rong@rong:~/project/c/zhangming$ ls
[0m[01;32m11[0m                 [01;32mfilelock[0m          pipesize1.c            server11.c
11.c               filelock.c        pipesize.c             [01;32mserver12[0m
1.c                five_pipe1.c      [01;32mplay[0m                   server12.c
[01;32m2.c[0m                five_pipe.c       play.c                 [01;32mserver13[0m
3.c                fopen.c           play_client.c          server13.c
4.c                [01;32mfork2[0m             [01;32mplay_server[0m            [01;32mserver14[0m
access.c           fork2.c           play_server.c          server14.c
[01;32maio_signal[0m         fork.c            [01;32mpoll[0m                   server1.c
aio_signal.c       fread.c           [01;32mpoll_1[0m                 [01;32mserver2[0m
[01;32maio_sync[0m           fwrite.c          poll_1.c               server2.c
aio_sync.c         [01;32mgetarp[0m            poll.c                 [01;32mserver3[0m
[01;32maio_thread[0m         getarp.c          popen.c                server3.c
aio_thread.c       getcwd.c          pp                     [01;32mserver4[0m
alarm_1.c          getenv.c          [01;32mprime[0m                  server4.c
alarm_2.c          [01;32mgetenv_r[0m          prime.c                [01;32mserver6[0m
alarm2.c           getenv_r.c        print.c                server6.c
alarm3.c           [01;32mgetenv_rr[0m         printf.c               [01;32mserver7[0m
alarm.c            getenv_rr.c       proc1.c                server7.c
alloc.c            [01;32mgethwaddr[0m         #proc.c#               [01;32mserver8[0m
anon1.c            [01;32mgethwaddr_1[0m       proc.c                 server8.c
anon.c             gethwaddr_1.c     proc.ko                [01;32mserver9[0m
[01;32mapp[0m                gethwaddr.c       [01;32mprocmax[0m                server9.c
[37;41marp[0m                [01;32mgetimg[0m            procmax.c              server.c
arp.c              getimg.c          proc.mod.c             [01;32mserver_proc[0m
[01;32marp_mon[0m            [01;32mgetipaddr[0m         proc.mod.o             server_proc.c
arp_mon.c          getipaddr.c       proc.o                 [01;32mserver_thread[0m
[01;32marray[0m              [01;32mgetipv4[0m           [01;32mproc_time[0m              server_thread.c
array.c            getipv4addr.c     proc_time.c            setjmp.c
[01;32mAsterisk[0m           getline.c         [01;32mpthread_answer[0m         sftp.c
Asterisk.c         getpid.c          pthread_answer.c       shadow
atexit.c           getpnam.c         [01;32mpthread_arrt_detach[0m    [01;32mshm[0m
[01;32mblock[0m              getpwuid.c        pthread_arrt_detach.c  [01;32mshm1[0m
block.c            getrlimit.c       [01;32mpthread_broadcast[0m      shm1.c
[01;32mcancel[0m             gettimeofday.c    pthread_broadcast.c    shm.c
cancel.c           [01;32mgettmp[0m            [01;32mpthread_cond[0m           [01;32msigio[0m
[01;32mchat[0m               gettmp.c          pthread_cond.c         [01;32msigio1[0m
[01;32mchat1[0m              getuid.c          [01;32mpthread_cond_err[0m       sigio1.c
chat1.c            [01;32mgetvideo[0m          pthread_cond_err.c     sigio.c
[01;32mchat2[0m              getvideo.c        [01;32mpthread_create[0m         signal.c
chat2.c            hello.c           pthread_create.c       [01;32msigpipe1[0m
[01;32mchat3[0m              hello.ko          [01;32mpthread_exit[0m           sigpipe1.c
chat3.c            hello.mod.c	     pthread_exit.c         sigpipe.c
[01;32mchat4[0m              hello.mod.o       [01;32mpthread_ext[0m            [01;32msigqueue[0m
chat4.c            hello.o           pthread_ext.c          sigqueue1.c
[01;32mchat5[0m              h_play.c          [01;32mpthread_join[0m           size.c
chat5.c            index.html        [01;32mpthread_joinable[0m       [01;32mstack[0m
[01;32mchat6[0m              [01;32mip[0m                pthread_joinable.c     stack.c
chat6.c            ip.c	             pthread_join.c         stat.c
[01;32mchat7[0m              lbf.c             [01;32mpthread_mem[0m            [01;32mstrftime[0m
chat7.c            lg                pthread_mem.c          strftime.c
[01;32mchat8[0m              link.c            [01;32mpthread_mutex[0m          strtok.c
chat8.c            localtime.c       pthread_mutex.c        [37;41msutest.c[0m
chat.c             login.c           [01;32mpthread_signal[0m         [01;32msyn[0m
chdir_1.c          lp		     pthread_signal.c       syn.c
chdir.c            ls.c              qq                     synlink.c
chmod.c            [01;32mmain[0m              [01;32mqsort1[0m                 tbf2.c
client             main.c            qsort1.c               tbf.c
[01;32mclient1[0m            Makefile          qsort.c                [01;32mtcp[0m
[01;32mclient13[0m           memory.c          [01;32mque1[0m                   [01;32mtcp1[0m
client13.c         misc.c            que1.c                 tcp1.c
client14.c         mkdir.c           [01;32mque2[0m                   tcp.c
[01;32mclient15[0m           [01;32mmmap1[0m             que2.c                 [01;32mtest[0m
client15.c         mmap1.c           [01;32mque3[0m                   test.c
client1.c          mmap.c            que3.c                 tftp.c
[01;32mclient3[0m            mode.c            [01;32mque4[0m                   [01;32mthreadlock[0m
client3.c          modules.order     que4.c                 threadlock.c
[01;32mclient4[0m            Module.symvers    que.c                  [01;32mthreadmax[0m
client4.c          msgget.c          [01;32mracing[0m                 threadmax.c
[01;32mclient5[0m            [01;32mmulpipe[0m           racing.c               [01;32mthread_pool1[0m
client5.c          mulpipe.c         read_dir.c             thread_pool1.c
[01;32mclient6[0m            [01;32mmusicserver[0m       [01;32mread_passwd[0m            [01;32mthread_pool2[0m
client6.c          musicserver.c     read_passwd.c          thread_pool2.c
[01;32mclient7[0m            myatoi.c          [01;32mreadv[0m                  [01;32mthread_pool3[0m
client7.c          mycrypt.c         readv.c                thread_pool3.c
[01;32mclient8[0m            [01;32mmygetenv[0m          [01;32mrecusive[0m               thread_pool.c
client8.c          [01;32mmygetenv2[0m         recusive.c             thread_pool.h
[01;32mclient9[0m            mygetenv2.c       [01;32mrecv[0m                   [01;32mthread_time[0m
client9.c          mygetenv.c        [01;32mrecv1[0m                  thread_time.c
client.c           [01;32mmyhost[0m            [01;32mrecv_1[0m                 time.c
comm.h             myhost.c          recv_1.c               [01;32mtimer[0m
cow.c              myindex.html      recv1.c                [01;32mtimer1[0m
crypt.c            myls.c            [01;32mrecv2[0m                  [01;32mtimer_1[0m
[01;32mdaemon[0m             [01;32mmyping[0m            recv2.c                timer_1.c
daemon.c           myping.c          [01;32mrecv3[0m                  timer1.c
[01;32mdaemonsize[0m         myprintf.c        recv3.c                timer_1.h
daemonsize.c       [01;32mmyqsort1[0m          recv.c                 timer_1.h.gch
ddu.c              myqsort1.c        rename.c               [01;32mtimer2[0m
dict.c             myqsort.c         rftp.c                 timer2.c
[01;32mdir1[0m               myreadv.c         rmdir.c                [01;32mtimer3[0m
dir_1.c            [01;32mmyshell1[0m          [01;32mrong[0m                   timer3.c
dir1.c             myshell1.c        [01;32msched[0m                  timer4.c
dir.c              myshell2.c        sched.c                timer.c
[01;32mdlist[0m              myshell.c         [01;32mselect_timeout[0m         timer.h
dlist.c            [37;41mmysudo.c[0m          select_timeout.c       times.c
[33mdot[0m                mysystem.c        semphore.c             tmp
dou.c              [01;32mmywebd[0m            [01;32msend[0m                   truncate.c
du.c               mywebd.c          [01;32msend_1[0m                 tt
dynamic_prolibs.c  name.c            send_1.c               [01;32munblock[0m
[01;32mengin[0m              [01;32mopen[0m              send1.c                unblock.c
[01;32mengin1[0m             open.c            [01;32msend2[0m                  unmask.c
engin1.c           passwd            send2.c                utime.c
[01;32mengin2[0m             pause.c           [01;32msend3[0m                  v2
engin2.c           [01;32mphread_create[0m     send3.c                [01;32mvar[0m
engin.c            phread_create.c   send4.c                var.c
env.c              __physr_addr.c    send.c                 [01;32mvfork[0m
[01;32mepoll[0m              #__physr_addr.c#  [01;32msend_dgram[0m             vfork.c
epoll.c            pid.c             send_dgram.c           vi.c
[01;32mexec[0m               [37;41mping[0m              [01;32msend_raw[0m               waitpid.c
exec.c             pipe1.c           send_raw.c             write.c
execlp.c           pipe2.c           [01;32mserver[0m                 [01;36mxx[0m
execv.c            pipe.c            [01;32mserver1[0m                [01;36myy[0m
extern.c           pipe_head.h       [01;32mserver10[0m               zombie.c
fgets.c            [01;32mpipesize[0m          server10.c             密码
file.c             [01;32mpipesize1[0m         [01;32mserver11[0m               新文件
rong@rong:~/project/c/zhangming$ 