plate=["制造业", "金融参股", "业绩预降", "参股金融", "宽带提速", "创投概念", "三网融合", "4G概念", "5G概念", "4G5G", "MSCI中国", "5G", "6G概念", "光通信", "新能源车", "芯片概念", "半导体", "量子通信", "新能源", "融资融券", "网络安全", "增持回购", "预盈预增", "一带一路", "中盘", "充电桩", "大数据", "股权转让"]
finance={"cir_value": "390.65", "mgsy": "0.35", "mgxj": "-0.96", "mgsygr": "46.24", "mgxjgr": "-90.20", "yylrgr": "59.79", "value": "427.95", "pb": "2.9", "zysrgr": "34.45", "jlrgr": "60.20", "pe": "18.5"}
single={"vol_2": [14149], "vol_1": [33849], "vol_0": [48894]}
addr="江苏省苏州市"
id="sh600487"
block=0
quotation={"range_percent": "2.41", "last_closed": "22.43", "name": "亨通光电", "change_rate": "1.56", "up_pointer": "0.10", "high": "23.04", "start": "22.30", "low": "22.27", "avg_price": "22.62", "end": "22.97", "down_pointer": "1.04"}


plate=["食品制造业", "保险重仓", "社保重仓", "QFII重仓", "基金重仓", "融资融券", "沪深300", "中证100", "股权分散", "行业龙头", "MSCI中国", "险资举牌", "一线蓝筹", "高派息", "国产乳业", "价值品牌", "小贷典当", "社保重仓", "融资融券", "增持回购", "证金汇金", "大盘", "二胎", "举牌"]
finance={"cir_value": "1624.18", "mgsy": "0.35", "mgxj": "-0.30", "mgsygr": "5.74", "mgxjgr": "656.77", "yylrgr": "28.90", "value": "1636.33", "pb": "6.02", "zysrgr": "12.00", "jlrgr": "5.99", "pe": "25.7"}
single={"vol_2": [34243], "vol_1": [43505], "vol_0": [35939]}
addr="内蒙古呼和浩特市"
id="sh600887"
block=0
quotation={"range_percent": "2.11", "last_closed": "27.07", "name": "伊利股份", "change_rate": "0.89", "up_pointer": "0.18", "high": "27.74", "start": "27.07", "low": "27.00", "avg_price": "27.47", "end": "27.64", "down_pointer": "1.12"}


plate=["房地产开发与经营业", "深圳本地", "QFII重仓", "基金重仓", "保险重仓", "前海概念", "股权激励", "含H股", "融资融券", "保障房", "沪深300", "中证100", "深证成指", "行业龙头", "MSCI中国", "深圳", "险资举牌", "安邦系", "高派息", "供给侧改革", "房屋租赁", "融资融券", "H股", "特色小镇", "大盘", "股权转让", "混改", "举牌"]
finance={"cir_value": "2265.58", "mgsy": "0.08", "mgxj": "-7.28", "mgsygr": "33.43", "mgxjgr": "205.81", "yylrgr": "30.21", "value": "2574.33", "pb": "1.89", "zysrgr": "1.01", "jlrgr": "33.44", "pe": "9.11"}
single={"vol_2": [21425], "vol_1": [17027], "vol_0": [-4785]}
addr="广东省深圳市"
id="sz000002"
block=0
quotation={"range_percent": "3.78", "last_closed": "22.48", "name": "万  科Ａ", "change_rate": "1.20", "up_pointer": "2.24", "high": "24.07", "start": "23.00", "low": "22.93", "avg_price": "23.49", "end": "23.33", "down_pointer": "1.21"}


plate=["电子元器件制造业", "锂电池", "稀土永磁", "触摸屏", "4G5G", "小米产业链", "MLCC概念", "小米概念", "5G", "工业互联网", "汽车电子", "国企改革", "华为概念", "新能源", "锂电池", "预盈预增", "中盘", "证金汇金", "广东国资"]
finance={"cir_value": "179.47", "mgsy": "0.13", "mgxj": "0.07", "mgsygr": "77.64", "mgxjgr": "--", "yylrgr": "108.03", "value": "183.52", "pb": "3.99", "zysrgr": "20.94", "jlrgr": "77.71", "pe": "54.63"}
single={"vol_2": [40134], "vol_1": [44679], "vol_0": [26111]}
addr="广东省肇庆市"
id="sz000636"
block=0
quotation={"range_percent": "2.83", "last_closed": "16.27", "name": "风华高科", "change_rate": "7.29", "up_pointer": "1.35", "high": "17.15", "start": "16.42", "low": "16.42", "avg_price": "16.78", "end": "16.73", "down_pointer": "1.00"}


plate=["黑色金属冶炼及压延加工业", "QFII重仓", "外资背景", "长株潭", "低碳经济", "重组概念", "摘帽概念", "支付牌照", "参股券商", "钢铁互联网", "供给侧改革", "湖南国资", "低市盈率", "融资融券", "预盈预增", "中盘", "低价"]
finance={"cir_value": "302.74", "mgsy": "0.51", "mgxj": "-0.38", "mgsygr": "490.54", "mgxjgr": "--", "yylrgr": "--", "value": "302.77", "pb": "2.55", "zysrgr": "53.60", "jlrgr": "--", "pe": "5.66"}
single={"vol_2": [36194], "vol_1": [34019], "vol_0": [23715]}
addr="湖南省长沙市"
id="sz000932"
block=0
quotation={"range_percent": "3.16", "last_closed": "9.81", "name": "华菱钢铁", "change_rate": "2.82", "up_pointer": "0.71", "high": "10.27", "start": "9.91", "low": "9.82", "avg_price": "10.03", "end": "10.12", "down_pointer": "1.43"}


plate=["计算机应用服务业", "券商重仓", "整体上市", "节能环保", "国产软件", "军工航天", "云计算", "重组概念", "汽车电子", "军民融合", "深证成指", "智慧党建", "二马", "国防军工", "数字中国", "自主可控", "去IOE", "养老金概念", "汽车电子", "雄安新区", "社保重仓", "融资融券", "云计算", "预盈预增", "智慧城市", "中盘", "基金重仓", "军民融合"]
finance={"cir_value": "120.58", "mgsy": "0.04", "mgxj": "-1.91", "mgsygr": "-3.11", "mgxjgr": "71.30", "yylrgr": "17.87", "value": "125.03", "pb": "4.74", "zysrgr": "2.62", "jlrgr": "-3.20", "pe": "42.65"}
single={"vol_2": [10413], "vol_1": [6094], "vol_0": [10836]}
addr="北京市朝阳区"
id="sz002368"
block=0
quotation={"range_percent": "3.84", "last_closed": "32.79", "name": "太极股份", "change_rate": "5.90", "up_pointer": "2.39", "high": "34.96", "start": "34.43", "low": "33.58", "avg_price": "34.07", "end": "34.05", "down_pointer": "1.24"}


plate=["制造业", "业绩预降", "食品安全", "创业板", "机械", "半导体", "小盘", "增持回购", "预盈预增", "兜底增持", "股权转让"]
finance={"cir_value": "27.09", "mgsy": "0.03", "mgxj": "0.14", "mgsygr": "-12.23", "mgxjgr": "--", "yylrgr": "127.91", "value": "39.98", "pb": "5.88", "zysrgr": "30.08", "jlrgr": "77.04", "pe": "165.9"}
single={"vol_2": [48676], "vol_1": [46385], "vol_0": [49951]}
addr="江苏省昆山市"
id="sz300260"
block=0
quotation={"range_percent": "-1.03", "last_closed": "13.53", "name": "新莱应材", "change_rate": "9.45", "up_pointer": "0.65", "high": "14.18", "start": "12.18", "low": "12.18", "avg_price": "12.64", "end": "13.39", "down_pointer": "1.00"}


