plate=["通信服务业", "业绩预升", "股权激励", "网络游戏", "成渝特区", "融资融券", "三网融合", "云计算", "安防服务", "沪深300", "股权分散", "脸书概念", "MSCI中国", "移动转售", "教育产业", "融资融券", "手游", "王者荣耀", "网络游戏", "在线教育", "云计算", "智能家居", "智慧城市", "中盘", "证金汇金", "安防", "大数据"]
finance={"cir_value": "168.02", "mgsy": "0.06", "mgxj": "-0.17", "mgsygr": "-0.94", "mgxjgr": "208.65", "yylrgr": "0.30", "value": "168.03", "pb": "2.32", "zysrgr": "-7.68", "jlrgr": "0.35", "pe": "24.42"}
single={"vol_2": [6014, 11024, 11024, 11024, 11024, 11024, 11024, 11024, 11024, 11024], "vol_1": [7129, 12139, 12139, 12139, 12139, 12139, 12139, 12139, 10757, 10757], "vol_0": [10937, 15947, 15476, 14956, 14436, 13926, 14326, 13980, 12598, 12237]}
addr="四川省成都市"
id="sh600804"
block=0
quotation={"range_percent": "1.13", "last_closed": "11.50", "name": "鹏博士", "change_rate": "0.66", "up_pointer": "1.20", "high": "11.93", "start": "11.38", "low": "11.33", "avg_price": "11.73", "end": "11.63", "down_pointer": "1.20"}


plate=["通信及相关设备制造业", "分拆上市", "深圳本地", "信托重仓", "基金重仓", "金融参股", "保险重仓", "股权激励", "智能穿戴", "IPV6概念", "宽带提速", "含H股", "融资融券", "三网融合", "云计算", "新三板", "4G概念", "5G概念", "沪深300", "中证100", "深证成指", "4G5G", "行业龙头", "5G", "深圳", "去IOE", "IPV6", "价值品牌", "无线充电", "雄安科创", "社保重仓", "人工智能", "融资融券", "数字丝绸", "丝绸之路", "H股", "物联网", "体育产业", "网络安全", "云计算", "一带一路", "智能机器", "智能家居", "智慧城市", "证金汇金", "大盘", "创投", "谷歌眼镜", "工业4.0", "足球概念"]
finance={"cir_value": "529.86", "mgsy": "-1.29", "mgxj": "-1.54", "mgsygr": "293.39", "mgxjgr": "-98.28", "yylrgr": "479.37", "value": "646.93", "pb": "2.02", "zysrgr": "7.49", "jlrgr": "--", "pe": "12.83"}
single={"vol_2": [97510, 97510, 97510, 97510, 97510, 97510, 97510, 97510, 97510, 97510], "vol_1": [109251, 109251, 109251, 109251, 109251, 109251, 109251, 109251, 109251, 108192], "vol_0": [108674, 108983, 108499, 108809, 108497, 108320, 108562, 107400, 107184, 106392]}
addr="广东省深圳市"
id="sz000063"
block=0
quotation={"range_percent": "4.34", "last_closed": "14.50", "name": "中兴通讯", "change_rate": "5.63", "up_pointer": "0.63", "high": "15.66", "start": "14.29", "low": "14.12", "avg_price": "15.04", "end": "15.13", "down_pointer": "1.20"}


plate=["黑色金属冶炼及压延加工业", "QFII重仓", "外资背景", "长株潭", "低碳经济", "重组概念", "摘帽概念", "支付牌照", "参股券商", "钢铁互联网", "供给侧改革", "湖南国资", "低市盈率", "融资融券", "预盈预增", "中盘", "低价"]
finance={"cir_value": "302.74", "mgsy": "0.51", "mgxj": "-0.38", "mgsygr": "490.54", "mgxjgr": "--", "yylrgr": "--", "value": "302.77", "pb": "2.55", "zysrgr": "53.60", "jlrgr": "--", "pe": "5.66"}
single={"vol_2": [31215, 31215, 31215, 31215, 31215, 31215, 31215, 31215, 31215, 31215], "vol_1": [45941, 45941, 45941, 45941, 45941, 45941, 45941, 45941, 45941, 45941], "vol_0": [61679, 60061, 59665, 59993, 60398, 60051, 60730, 61059, 60617, 61518]}
addr="湖南省长沙市"
id="sz000932"
block=0
quotation={"range_percent": "3.08", "last_closed": "10.07", "name": "华菱钢铁", "change_rate": "2.24", "up_pointer": "0.21", "high": "10.45", "start": "10.05", "low": "10.01", "avg_price": "10.23", "end": "10.38", "down_pointer": "1.12"}


