plate=["制造业", "ST板块", "触摸屏", "苹果概念", "深圳", "全息手机", "影视传媒", "小盘", "增持回购", "影视动漫", "举牌"]
finance={"cir_value": "20.56", "mgsy": "-0.04", "mgxj": "0.00", "mgsygr": "-384.60", "mgxjgr": "--", "yylrgr": "--", "value": "22.2", "pb": "4.84", "zysrgr": "-69.19", "jlrgr": "-526.91", "pe": "-19.01"}
single={"vol_2": [0, 0, 0], "vol_1": [0, 0, 0], "vol_0": [0, -503, 0]}
addr="广东省深圳市"
id="sz002289"
block=0
quotation={"range_percent": "1.01", "last_closed": "6.91", "name": "宇顺电子", "change_rate": "0.80", "up_pointer": "4.00", "high": "7.10", "start": "6.95", "low": "6.91", "avg_price": "7.02", "end": "6.98", "down_pointer": "2.33"}


plate=["制造业", "铁路基建", "创业板", "汽车轻量化", "复兴号", "轨道交通", "小盘", "铁路基建", "特斯拉", "增持回购", "预盈预增", "互联金融", "举牌"]
finance={"cir_value": "26.18", "mgsy": "0.08", "mgxj": "0.05", "mgsygr": "-6.07", "mgxjgr": "--", "yylrgr": "72.38", "value": "32.0", "pb": "2.71", "zysrgr": "50.94", "jlrgr": "69.05", "pe": "19.58"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-6028, 0, 0, 0, 0, 0, 0, 0, 0], "vol_0": [-16754, 0, -1657, -708, 0, -887, -2517, -3850, -4723]}
addr="江苏省江阴市"
id="sz300320"
block=0
quotation={"range_percent": "-0.90", "last_closed": "5.57", "name": "海达股份", "change_rate": "0.74", "up_pointer": "11.00", "high": "5.63", "start": "5.53", "low": "5.50", "avg_price": "5.57", "end": "5.52", "down_pointer": "2.00"}


plate=["制造业", "创业板", "高派息", "价值成长", "增持回购", "预盈预增", "中盘", "高送转", "基因测序", "互联医疗"]
finance={"cir_value": "88.54", "mgsy": "0.31", "mgxj": "-0.55", "mgsygr": "43.63", "mgxjgr": "--", "yylrgr": "64.18", "value": "136.88", "pb": "6.54", "zysrgr": "109.28", "jlrgr": "45.32", "pe": "59.32"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-34, -34, -34, 0, 0, 0, 0, 0, 0, 0], "vol_0": [-137, -258, -418, 0, 170, 49, 245, 425, 323, 213]}
addr="广东省广州市"
id="sz300482"
block=0
quotation={"range_percent": "0.51", "last_closed": "35.34", "name": "万孚生物", "change_rate": "0.41", "up_pointer": "2.56", "high": "35.98", "start": "35.34", "low": "35.06", "avg_price": "35.60", "end": "35.52", "down_pointer": "2.56"}


plate=["制造业", "创业板", "上海", "机械", "天然气", "小盘", "增持回购"]
finance={"cir_value": "13.14", "mgsy": "0.09", "mgxj": "-3.09", "mgsygr": "-60.64", "mgxjgr": "--", "yylrgr": "-19.66", "value": "16.41", "pb": "4.05", "zysrgr": "20.04", "jlrgr": "-60.62", "pe": "363.13"}
single={"vol_2": [0, 0], "vol_1": [503, 0], "vol_0": [928, 0]}
addr="上海市闵行区"
id="sz300483"
block=0
quotation={"range_percent": "1.06", "last_closed": "23.49", "name": "沃施股份", "change_rate": "0.51", "up_pointer": "2.83", "high": "24.42", "start": "23.50", "low": "23.24", "avg_price": "23.73", "end": "23.74", "down_pointer": "2.08"}


plate=["创业板", "维生素", "抗流感", "新版医保", "小盘", "预盈预增", "中药", "次新股", "二胎", "基金重仓"]
finance={"cir_value": "14.29", "mgsy": "0.24", "mgxj": "1.48", "mgsygr": "-14.44", "mgxjgr": "-107.68", "yylrgr": "28.13", "value": "57.68", "pb": "4.99", "zysrgr": "10.34", "jlrgr": "14.09", "pe": "36.81"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_0": [113, 0, -116, -16, -161, 0, 102, 240, 133]}
addr="广东省广州市"
id="sz300723"
block=0
quotation={"range_percent": "0.00", "last_closed": "33.30", "name": "一品红", "change_rate": "1.21", "up_pointer": "5.43", "high": "33.68", "start": "33.37", "low": "33.04", "avg_price": "33.28", "end": "33.30", "down_pointer": "3.71"}


