plate=["铁路运输业", "社保重仓", "金融参股", "参股金融", "融资融券", "QFII持股", "行业龙头", "智能物流", "冷链物流", "融资融券", "铁路基建", "央企改革", "增持回购", "一带一路", "中盘", "证金汇金", "混改"]
finance={"cir_value": "116.45", "mgsy": "0.10", "mgxj": "-0.02", "mgsygr": "36.97", "mgxjgr": "--", "yylrgr": "41.79", "value": "116.45", "pb": "2.16", "zysrgr": "85.09", "jlrgr": "36.94", "pe": "31.38"}
single={"vol_2": [0, 0, 0, 0, 0, 0], "vol_1": [9209, 9209, 9209, 10896, 10896, 10896], "vol_0": [13038, 13653, 13248, 15428, 14874, 14300]}
addr="辽宁省大连市"
id="sh600125"
block=0
quotation={"range_percent": "0.80", "last_closed": "8.74", "name": "铁龙物流", "change_rate": "1.50", "up_pointer": "12.00", "high": "8.93", "start": "8.80", "low": "8.69", "avg_price": "8.83", "end": "8.81", "down_pointer": "12.00"}


plate=["制造业", "金融参股", "准ST股", "参股金融", "锂电池", "太阳能", "电子化学品", "嘉兴地区", "融资融券", "增持回购", "预盈预增", "中盘"]
finance={"cir_value": "136.29", "mgsy": "0.20", "mgxj": "-0.33", "mgsygr": "14.35", "mgxjgr": "564.27", "yylrgr": "30.47", "value": "138.06", "pb": "2.06", "zysrgr": "23.82", "jlrgr": "30.80", "pe": "13.48"}
single={"vol_2": [0, 0, 0, 0], "vol_1": [5249, 5249, 5249, 5249], "vol_0": [10214, 11314, 12528, 14735]}
addr="浙江省嘉兴市"
id="sh600273"
block=0
quotation={"range_percent": "0.79", "last_closed": "8.88", "name": "嘉化能源", "change_rate": "0.73", "up_pointer": "0.86", "high": "9.01", "start": "8.88", "low": "8.81", "avg_price": "8.94", "end": "8.95", "down_pointer": "2.00"}


plate=["零售业", "金融改革", "行业龙头", "小盘", "小贷典当", "融资融券", "互联金融"]
finance={"cir_value": "25.81", "mgsy": "0.04", "mgxj": "-0.20", "mgsygr": "-20.14", "mgxjgr": "-531.03", "yylrgr": "-11.72", "value": "25.81", "pb": "1.22", "zysrgr": "-50.09", "jlrgr": "-20.14", "pe": "29.68"}
single={"vol_2": [0], "vol_1": [5090], "vol_0": [4062]}
addr="浙江省宁波市"
id="sh600830"
block=0
quotation={"range_percent": "0.94", "last_closed": "5.30", "name": "香溢融通", "change_rate": "1.31", "up_pointer": "4.00", "high": "5.55", "start": "5.30", "low": "5.22", "avg_price": "5.38", "end": "5.35", "down_pointer": "2.60"}


plate=["土木工程建筑业", "央企50", "券商重仓", "社保重仓", "QFII重仓", "铁路基建", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "一线蓝筹", "安邦系", "高铁", "国企改革", "低市盈率", "融资融券", "丝绸之路", "H股", "铁路基建", "特色小镇", "一带一路", "PPP概念", "中字头", "大盘"]
finance={"cir_value": "1138.82", "mgsy": "0.25", "mgxj": "-2.87", "mgsygr": "14.70", "mgxjgr": "30.84", "yylrgr": "15.32", "value": "1344.37", "pb": "0.97", "zysrgr": "8.21", "jlrgr": "14.70", "pe": "8.1"}
single={"vol_2": [19135, 19135, 19135, 19135, 19135, 19135, 19135, 19135, 19135, 19135], "vol_1": [33337, 33337, 33337, 33337, 33337, 33337, 34508, 34508, 34508, 35718], "vol_0": [27672, 27303, 27804, 27404, 27824, 28148, 29319, 29790, 29341, 31129]}
addr="北京市海淀区"
id="sh601186"
block=0
quotation={"range_percent": "0.91", "last_closed": "10.93", "name": "中国铁建", "change_rate": "0.58", "up_pointer": "28.00", "high": "11.31", "start": "11.04", "low": "10.84", "avg_price": "11.08", "end": "11.03", "down_pointer": "19.00"}


plate=["土木工程建筑业", "券商重仓", "QFII重仓", "铁路基建", "含H股", "融资融券", "QFII持股", "沪深300", "中证100", "MSCI中国", "一线蓝筹", "安邦系", "高铁", "国企改革", "雄安新区", "融资融券", "丝绸之路", "H股", "铁路基建", "一带一路", "PPP概念", "中字头", "证金汇金", "大盘", "股权转让", "混改"]
finance={"cir_value": "1537.71", "mgsy": "0.21", "mgxj": "-1.49", "mgsygr": "22.92", "mgxjgr": "48.82", "yylrgr": "25.47", "value": "2117.27", "pb": "1.29", "zysrgr": "11.83", "jlrgr": "22.92", "pe": "10.14"}
single={"vol_2": [2110, 2110, 2110, 2110, 2110, 2110, 2110, 2110, 2110, 2110], "vol_1": [8679, 8679, 8679, 8679, 8679, 8679, 8679, 7877, 7877, 7877], "vol_0": [11232, 10882, 11416, 11730, 11744, 12244, 12715, 11913, 11416, 11013]}
addr="北京市西城区"
id="sh601800"
block=0
quotation={"range_percent": "0.07", "last_closed": "13.41", "name": "中国交建", "change_rate": "0.19", "up_pointer": "4.00", "high": "13.74", "start": "13.50", "low": "13.23", "avg_price": "13.50", "end": "13.42", "down_pointer": "2.38"}


plate=["制造业", "金融参股", "日韩贸易", "自贸区", "参股金融", "新三板", "东亚自贸", "青岛", "中韩自贸区", "小盘", "社保重仓", "油气勘探", "增持回购", "页岩气", "电子商务", "兜底增持", "高送转", "股权转让"]
finance={"cir_value": "53.27", "mgsy": "0.12", "mgxj": "-0.12", "mgsygr": "108.93", "mgxjgr": "110.86", "yylrgr": "125.28", "value": "61.64", "pb": "1.37", "zysrgr": "97.24", "jlrgr": "117.41", "pe": "14.48"}
single={"vol_2": [0, 0, 0, 0], "vol_1": [23155, 25329, 25329, 25329], "vol_0": [37609, 39783, 40431, 40863]}
addr="山东省青岛市"
id="sz002094"
block=0
quotation={"range_percent": "0.12", "last_closed": "8.10", "name": "青岛金王", "change_rate": "3.15", "up_pointer": "2.00", "high": "8.23", "start": "8.05", "low": "7.60", "avg_price": "7.88", "end": "8.11", "down_pointer": "8.50"}


plate=["制造业", "海峡西岸", "重组概念", "博彩概念", "IP变现", "腾讯概念", "二马", "知识产权", "网络营销", "互联网彩票", "区块链", "虚拟现实", "小盘", "体育产业", "增强现实", "预盈预增", "彩票", "大数据", "二胎"]
finance={"cir_value": "34.32", "mgsy": "0.06", "mgxj": "-0.15", "mgsygr": "-3,212.05", "mgxjgr": "-156.84", "yylrgr": "-2,482.69", "value": "42.8", "pb": "1.27", "zysrgr": "52.93", "jlrgr": "-3,231.10", "pe": "-11.97"}
single={"vol_2": [0, 0, 0, 0, 0], "vol_1": [14442, 14442, 14442, 14442, 14442], "vol_0": [23027, 22595, 22195, 20789, 21195]}
addr="福建省厦门市"
id="sz002235"
block=0
quotation={"range_percent": "0.92", "last_closed": "7.57", "name": "安妮股份", "change_rate": "5.94", "up_pointer": "2.33", "high": "7.85", "start": "7.55", "low": "7.45", "avg_price": "7.70", "end": "7.64", "down_pointer": "2.11"}


plate=["土木工程建筑业", "丝绸之路", "新三板", "QFII持股", "深证成指", "新疆建设兵团", "喀什规划区", "新疆振兴", "小盘", "融资融券", "丝绸之路", "一带一路", "PPP概念", "证金汇金"]
finance={"cir_value": "55.29", "mgsy": "0.01", "mgxj": "0.75", "mgsygr": "25.13", "mgxjgr": "--", "yylrgr": "183.79", "value": "55.69", "pb": "1.85", "zysrgr": "50.26", "jlrgr": "26.02", "pe": "107.23"}
single={"vol_2": [0, 0, 0, 0, 0], "vol_1": [23447, 23447, 21044, 21044, 21044], "vol_0": [27132, 26526, 24123, 23515, 22981]}
addr="新疆乌鲁木齐市"
id="sz002307"
block=0
quotation={"range_percent": "0.55", "last_closed": "7.28", "name": "北新路桥", "change_rate": "6.40", "up_pointer": "8.25", "high": "7.65", "start": "7.28", "low": "7.23", "avg_price": "7.43", "end": "7.32", "down_pointer": "2.25"}


plate=["制造业", "军工航天", "创业板", "国防军工", "IP概念", "集成电路", "芯片概念", "半导体", "小盘", "预盈预增", "影视动漫", "证金汇金", "股权转让"]
finance={"cir_value": "29.13", "mgsy": "0.16", "mgxj": "0.35", "mgsygr": "38.51", "mgxjgr": "--", "yylrgr": "-61.82", "value": "29.13", "pb": "2.25", "zysrgr": "15.10", "jlrgr": "38.51", "pe": "45.61"}
single={"vol_2": [11992, 11992, 11992, 11992, 11992, 11992], "vol_1": [11388, 11388, 11388, 11388, 11388, 11388], "vol_0": [17335, 17119, 17325, 17044, 17251, 17058]}
addr="湖北省襄阳"
id="sz300046"
block=0
quotation={"range_percent": "0.98", "last_closed": "16.33", "name": "台基股份", "change_rate": "14.09", "up_pointer": "1.44", "high": "16.88", "start": "16.22", "low": "15.92", "avg_price": "16.39", "end": "16.49", "down_pointer": "2.11"}


plate=["制造业", "创业板", "集成电路", "芯片概念", "半导体", "小盘", "预盈预增", "一带一路", "PPP概念", "智能电网", "证金汇金", "黄金股"]
finance={"cir_value": "20.65", "mgsy": "-0.10", "mgxj": "-0.52", "mgsygr": "-779.33", "mgxjgr": "--", "yylrgr": "-693.02", "value": "26.66", "pb": "2.5", "zysrgr": "-38.72", "jlrgr": "-779.13", "pe": "-11.9"}
single={"vol_2": [4561, 4561, 4561, 4561, 4561, 4561], "vol_1": [13859, 13859, 13859, 13859, 13859, 13859], "vol_0": [16280, 15912, 16319, 16759, 16398, 15780]}
addr="北京市海淀区"
id="sz300139"
block=0
quotation={"range_percent": "1.40", "last_closed": "10.01", "name": "晓程科技", "change_rate": "14.41", "up_pointer": "10.00", "high": "10.45", "start": "10.18", "low": "9.81", "avg_price": "10.20", "end": "10.15", "down_pointer": "11.33"}


plate=["制造业", "机器人概念", "智能机器", "创业板", "深圳", "机械", "小盘", "增持回购", "预盈预增", "智能机器", "股权转让"]
finance={"cir_value": "27.84", "mgsy": "0.05", "mgxj": "-0.62", "mgsygr": "42.48", "mgxjgr": "-1.81", "yylrgr": "38.59", "value": "30.73", "pb": "1.34", "zysrgr": "14.31", "jlrgr": "42.34", "pe": "20.76"}
single={"vol_2": [0], "vol_1": [5313], "vol_0": [111]}
addr="广东省深圳市"
id="sz300193"
block=0
quotation={"range_percent": "-1.92", "last_closed": "6.25", "name": "佳士科技", "change_rate": "1.78", "up_pointer": "15.00", "high": "6.28", "start": "6.14", "low": "6.11", "avg_price": "6.18", "end": "6.13", "down_pointer": "2.00"}


