plate=["银行业", "深圳本地", "券商重仓", "基金重仓", "保险重仓", "社保重仓", "本月解禁", "外资背景", "融资融券", "沪深300", "中证100", "深证成指", "MSCI中国", "深圳", "供应链金融", "低市盈率", "融资融券", "增持回购", "证金汇金", "大盘"]
finance={"cir_value": "1588.25", "mgsy": "0.38", "mgxj": "3.14", "mgsygr": "2.61", "mgxjgr": "--", "yylrgr": "1.49", "value": "1588.26", "pb": "0.78", "zysrgr": "-1.79", "jlrgr": "2.61", "pe": "6.74"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [15795, 15795, 15795, 12721, 12721, 12721, 12721, 12721, 12721, 12721], "vol_0": [35530, 34966, 35804, 32730, 33226, 33252, 34964, 33803, 32421, 31926]}
addr="广东省深圳市"
id="sz000001"
block=0
quotation={"range_percent": "0.34", "last_closed": "8.79", "name": "平安银行", "change_rate": "0.17", "up_pointer": "0.33", "high": "8.85", "start": "8.73", "low": "8.64", "avg_price": "8.71", "end": "8.82", "down_pointer": "2.00"}


plate=["有色金属冶炼及压延加工业", "创投概念", "业绩暴增", "海南自贸", "海南", "小盘", "小金属", "创投"]
finance={"cir_value": "24.41", "mgsy": "0.09", "mgxj": "-0.19", "mgsygr": "860.84", "mgxjgr": "107.05", "yylrgr": "737.78", "value": "62.49", "pb": "1.41", "zysrgr": "25.88", "jlrgr": "862.66", "pe": "38.71"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [18486, 18486, 18486, 18486, 18486, 18486, 18486, 18486, 18486, 18486], "vol_0": [29425, 30420, 30826, 29820, 29046, 30066, 29546, 29141, 28754, 29429]}
addr="湖南省株洲市"
id="sz000657"
block=0
quotation={"range_percent": "4.31", "last_closed": "7.43", "name": "中钨高新", "change_rate": "7.03", "up_pointer": "7.00", "high": "8.17", "start": "7.69", "low": "7.48", "avg_price": "7.85", "end": "7.75", "down_pointer": "4.50"}


plate=["计算机及相关设备制造业", "准ST股", "网络游戏", "体育概念", "沪深300", "中证100", "深证成指", "阿里概念", "世界杯", "MSCI中国", "中概股回归", "融资融券", "手游", "体育产业", "网络游戏", "预盈预增", "大盘", "电子竞技"]
finance={"cir_value": "769.62", "mgsy": "3.62", "mgxj": "-0.05", "mgsygr": "34.90", "mgxjgr": "-123.26", "yylrgr": "68.37", "value": "1621.91", "pb": "11.68", "zysrgr": "17.63", "jlrgr": "34.90", "pe": "26.57"}
single={"vol_2": [-7497, -7497, -7497, -7497, -7497, -7497, -7497, -7497, -7497, -7497], "vol_1": [15761, 15761, 16866, 16866, 16866, 18372, 18372, 18372, 18372, 18372], "vol_0": [14741, 15517, 17102, 16495, 15741, 17247, 16626, 15364, 14765, 14120]}
addr="上海市江苏"
id="sz002027"
block=0
quotation={"range_percent": "-0.89", "last_closed": "10.16", "name": "分众传媒", "change_rate": "0.45", "up_pointer": "1.00", "high": "10.11", "start": "10.03", "low": "9.83", "avg_price": "9.97", "end": "10.07", "down_pointer": "6.00"}


plate=["制造业", "黄河三角", "触摸屏", "深证成指", "小米概念", "5G", "盖板玻璃", "全面屏", "无线充电", "柔性电子", "锂电池", "增持回购", "预盈预增", "员工持股", "苹果三星", "中盘"]
finance={"cir_value": "169.68", "mgsy": "0.09", "mgxj": "-0.38", "mgsygr": "-32.50", "mgxjgr": "-112.13", "yylrgr": "43.70", "value": "259.02", "pb": "2.51", "zysrgr": "27.57", "jlrgr": "34.98", "pe": "20.5"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 1772, 1772, 1772, 1772, 1772, 3501, 3501, 11078], "vol_0": [-2880, -4078, -2306, -3263, -3938, -2929, -2423, 442, 990, 8567]}
addr="山东省沂源县"
id="sz002217"
block=0
quotation={"range_percent": "-1.62", "last_closed": "7.40", "name": "合力泰", "change_rate": "0.27", "up_pointer": "1.00", "high": "7.30", "start": "7.26", "low": "7.10", "avg_price": "7.21", "end": "7.28", "down_pointer": "9.00"}


