plate=["证券、期货业", "基金重仓", "股期概念", "超大盘", "央企50", "券商重仓", "保险重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "深圳", "一线蓝筹", "融资融券", "H股", "预盈预增", "证金汇金", "大盘"]
finance={"cir_value": "1652.79", "mgsy": "0.22", "mgxj": "0.91", "mgsygr": "10.31", "mgxjgr": "--", "yylrgr": "14.40", "value": "2040.49", "pb": "1.34", "zysrgr": "13.92", "jlrgr": "10.30", "pe": "17.26"}
single={"vol_2": [31061, 31061], "vol_1": [30999, 30999], "vol_0": [41537, 41159]}
addr="广东省深圳市"
id="sh600030"
quotation={"range_percent": "0.75", "last_closed": "16.07", "name": "中信证券", "change_rate": "0.51", "up_pointer": "0.92", "high": "16.30", "start": "16.07", "low": "16.00", "avg_price": "16.19", "end": "16.19", "down_pointer": "1.58"}


plate=["房地产开发与经营业", "基金重仓", "央企50", "券商重仓", "保险重仓", "社保重仓", "股权激励", "融资融券", "保障房", "沪深300", "中证100", "行业龙头", "MSCI中国", "一线蓝筹", "安邦系", "供给侧改革", "融资融券", "央企改革", "预盈预增", "证金汇金", "大盘"]
finance={"cir_value": "1387.24", "mgsy": "0.16", "mgxj": "0.39", "mgsygr": "25.79", "mgxjgr": "114.98", "yylrgr": "10.39", "value": "1401.67", "pb": "1.34", "zysrgr": "-5.46", "jlrgr": "25.80", "pe": "8.97"}
single={"vol_2": [45070, 45070, 45070, 47100, 47100, 47100], "vol_1": [44461, 45961, 45961, 47991, 47991, 48187], "vol_0": [43481, 43512, 44241, 46271, 45962, 45651]}
addr="广东省广州市"
id="sh600048"
quotation={"range_percent": "1.87", "last_closed": "11.25", "name": "保利地产", "change_rate": "0.56", "up_pointer": "0.05", "high": "11.47", "start": "11.25", "low": "11.13", "avg_price": "11.30", "end": "11.46", "down_pointer": "1.57"}


plate=["食品制造业", "保险重仓", "社保重仓", "QFII重仓", "基金重仓", "融资融券", "沪深300", "中证100", "股权分散", "行业龙头", "MSCI中国", "险资举牌", "一线蓝筹", "高派息", "国产乳业", "价值品牌", "小贷典当", "社保重仓", "融资融券", "增持回购", "证金汇金", "大盘", "二胎", "举牌"]
finance={"cir_value": "1624.18", "mgsy": "0.35", "mgxj": "-0.30", "mgsygr": "5.74", "mgxjgr": "656.77", "yylrgr": "28.90", "value": "1636.33", "pb": "6.02", "zysrgr": "12.00", "jlrgr": "5.99", "pe": "25.7"}
single={"vol_2": [43534], "vol_1": [55061], "vol_0": [55800]}
addr="内蒙古呼和浩特市"
id="sh600887"
quotation={"range_percent": "4.05", "last_closed": "25.46", "name": "伊利股份", "change_rate": "0.78", "up_pointer": "0.17", "high": "26.67", "start": "25.40", "low": "25.28", "avg_price": "26.16", "end": "26.49", "down_pointer": "1.11"}


plate=["银行业", "基金重仓", "融资融券", "沪深300", "中证100", "外管局系", "MSCI中国", "险资举牌", "高派息", "价值成长", "融资租赁", "低市盈率", "融资融券", "证金汇金", "大盘", "混改"]
finance={"cir_value": "2892.14", "mgsy": "0.85", "mgxj": "-6.27", "mgsygr": "-2.58", "mgxjgr": "-71.69", "yylrgr": "2.25", "value": "3153.52", "pb": "0.77", "zysrgr": "-10.88", "jlrgr": "6.22", "pe": "5.43"}
single={"vol_2": [27057], "vol_1": [46455], "vol_0": [74835]}
addr="福建省福州市"
id="sh601166"
quotation={"range_percent": "1.47", "last_closed": "14.94", "name": "兴业银行", "change_rate": "0.16", "up_pointer": "0.19", "high": "15.20", "start": "14.95", "low": "14.91", "avg_price": "15.11", "end": "15.16", "down_pointer": "1.19"}


plate=["证券、期货业", "沪深300", "中证100", "行业龙头", "万达私有", "MSCI中国", "上海", "国企改革", "融资融券", "H股", "证金汇金", "大盘"]
finance={"cir_value": "1121.4", "mgsy": "0.26", "mgxj": "2.91", "mgsygr": "-12.14", "mgxjgr": "--", "yylrgr": "-4.33", "value": "1300.12", "pb": "1.14", "zysrgr": "-7.61", "jlrgr": "0.41", "pe": "13.57"}
single={"vol_2": [10732], "vol_1": [16349], "vol_0": [18677]}
addr="上海市静安区"
id="sh601211"
quotation={"range_percent": "1.43", "last_closed": "14.69", "name": "国泰君安", "change_rate": "0.24", "up_pointer": "0.33", "high": "14.97", "start": "14.69", "low": "14.67", "avg_price": "14.84", "end": "14.90", "down_pointer": "1.10"}


plate=["保险业", "超大盘", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "深圳", "一线蓝筹", "高派息", "互联网保险", "融资融券", "增持回购", "中字头", "证金汇金", "超大盘"]
finance={"cir_value": "6593.84", "mgsy": "1.41", "mgxj": "2.94", "mgsygr": "42.78", "mgxjgr": "-272.06", "yylrgr": "44.32", "value": "11127.18", "pb": "2.22", "zysrgr": "25.04", "jlrgr": "42.78", "pe": "12.13"}
single={"vol_2": [46665, 46665, 46665, 46665], "vol_1": [52119, 52119, 51853, 51853], "vol_0": [46717, 46870, 46717, 46609]}
addr="广东省深圳市"
id="sh601318"
quotation={"range_percent": "2.72", "last_closed": "57.81", "name": "中国平安", "change_rate": "0.45", "up_pointer": "0.18", "high": "59.65", "start": "57.86", "low": "57.86", "avg_price": "59.12", "end": "59.38", "down_pointer": "1.00"}


plate=["保险业", "社保重仓", "券商重仓", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "高派息", "互联网保险", "社保重仓", "融资融券", "H股", "预盈预增", "证金汇金", "大盘", "举牌"]
finance={"cir_value": "1018.32", "mgsy": "0.84", "mgxj": "1.27", "mgsygr": "8.92", "mgxjgr": "-1,761.91", "yylrgr": "16.02", "value": "1523.27", "pb": "2.33", "zysrgr": "-1.40", "jlrgr": "8.92", "pe": "24.75"}
single={"vol_2": [22333, 22333, 22333, 22333, 22333], "vol_1": [26900, 26900, 26900, 26900, 26900], "vol_0": [17734, 17855, 17734, 17629, 17521]}
addr="北京市朝阳区"
id="sh601336"
quotation={"range_percent": "3.63", "last_closed": "44.62", "name": "新华保险", "change_rate": "1.27", "up_pointer": "0.15", "high": "46.50", "start": "44.55", "low": "44.32", "avg_price": "45.89", "end": "46.24", "down_pointer": "1.14"}


plate=["保险业", "央企50", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "上海", "一线蓝筹", "高派息", "互联网保险", "融资融券", "H股", "增持回购", "中字头", "证金汇金", "大盘"]
finance={"cir_value": "2121.76", "mgsy": "0.41", "mgxj": "0.84", "mgsygr": "21.60", "mgxjgr": "-162.34", "yylrgr": "30.80", "value": "3058.43", "pb": "2.16", "zysrgr": "19.77", "jlrgr": "21.61", "pe": "18.63"}
single={"vol_2": [15846], "vol_1": [25874], "vol_0": [33407]}
addr="上海市浦东新区城中路"
id="sh601601"
quotation={"range_percent": "3.05", "last_closed": "33.40", "name": "中国太保", "change_rate": "0.34", "up_pointer": "0.18", "high": "34.60", "start": "33.40", "low": "33.25", "avg_price": "34.25", "end": "34.42", "down_pointer": "1.15"}


plate=["证券、期货业", "信托重仓", "含H股", "融资融券", "沪深300", "中证100", "腾讯概念", "MSCI中国", "江苏国资", "融资融券", "H股", "增持回购", "证金汇金", "大盘"]
finance={"cir_value": "844.87", "mgsy": "0.27", "mgxj": "-0.45", "mgsygr": "47.94", "mgxjgr": "--", "yylrgr": "29.17", "value": "1111.66", "pb": "1.25", "zysrgr": "24.78", "jlrgr": "47.94", "pe": "11.29"}
single={"vol_2": [19342, 19342, 19342, 19342], "vol_1": [19337, 20464, 20464, 20464], "vol_0": [35769, 36896, 36134, 36523]}
addr="江苏省南京市"
id="sh601688"
quotation={"range_percent": "1.13", "last_closed": "15.09", "name": "华泰证券", "change_rate": "0.79", "up_pointer": "1.50", "high": "15.53", "start": "15.08", "low": "15.03", "avg_price": "15.27", "end": "15.26", "down_pointer": "1.28"}


plate=["房地产开发与经营业", "深圳本地", "QFII重仓", "基金重仓", "保险重仓", "前海概念", "股权激励", "含H股", "融资融券", "保障房", "沪深300", "中证100", "深证成指", "行业龙头", "MSCI中国", "深圳", "险资举牌", "安邦系", "高派息", "供给侧改革", "房屋租赁", "融资融券", "H股", "特色小镇", "大盘", "股权转让", "混改", "举牌"]
finance={"cir_value": "2265.58", "mgsy": "0.08", "mgxj": "-7.28", "mgsygr": "33.43", "mgxjgr": "205.81", "yylrgr": "30.21", "value": "2574.33", "pb": "1.89", "zysrgr": "1.01", "jlrgr": "33.44", "pe": "9.11"}
single={"vol_2": [11967, 13440, 15002, 15002, 17040, 17040], "vol_1": [12526, 13999, 15561, 15561, 18123, 18123], "vol_0": [7426, 9112, 10674, 11023, 13585, 13936]}
addr="广东省深圳市"
id="sz000002"
quotation={"range_percent": "2.36", "last_closed": "23.35", "name": "万  科Ａ", "change_rate": "0.39", "up_pointer": "", "high": "23.90", "start": "23.39", "low": "23.22", "avg_price": "23.59", "end": "23.90", "down_pointer": "1.33"}


plate=["日用电器制造业", "QFII重仓", "基金重仓", "民营银行", "国企改革", "融资融券", "QFII持股", "沪深300", "中证100", "深证成指", "行业龙头", "证金新晋", "MSCI中国", "新城镇化", "低碳经济", "国企改革", "海水淡化", "价值品牌", "家用电器", "新能源车", "新能源", "社保重仓", "融资融券", "增持回购", "智能机器", "智能家居", "证金汇金", "大盘", "广东国资", "工业4.0"]
finance={"cir_value": "2633.77", "mgsy": "0.93", "mgxj": "1.37", "mgsygr": "45.26", "mgxjgr": "--", "yylrgr": "49.67", "value": "2654.14", "pb": "3.74", "zysrgr": "36.92", "jlrgr": "45.27", "pe": "11.07"}
single={"vol_2": [26514, 26514, 26514, 26514, 26514, 26514], "vol_1": [33888, 33888, 33888, 33504, 33096, 33550], "vol_0": [33490, 33628, 33925, 33511, 33103, 33557]}
addr="广东省珠海市"
id="sz000651"
quotation={"range_percent": "3.86", "last_closed": "38.35", "name": "格力电器", "change_rate": "0.77", "up_pointer": "0.04", "high": "39.88", "start": "38.55", "low": "38.30", "avg_price": "39.26", "end": "39.83", "down_pointer": "1.20"}


plate=["畜牧业", "参股金融", "土地流转", "三沙概念", "新三板", "金融改革", "农村金融", "赛马概念", "猪肉", "乡村振兴", "海南自贸", "赛马概念", "新城镇化", "猪肉相关", "低碳经济", "海南三沙", "教育产业", "海南", "生态农业", "土地流转", "预盈预增", "中盘", "证金汇金", "职业教育", "兜底增持"]
finance={"cir_value": "134.78", "mgsy": "0.29", "mgxj": "-0.10", "mgsygr": "91.35", "mgxjgr": "-157.80", "yylrgr": "--", "value": "146.47", "pb": "3.79", "zysrgr": "45.68", "jlrgr": "91.49", "pe": "36.78"}
single={"vol_2": [36782, 36782, 36782, 36782], "vol_1": [32889, 32889, 32889, 32889], "vol_0": [29815, 30287, 29973, 30285]}
addr="海南省海口市"
id="sz000735"
quotation={"range_percent": "3.02", "last_closed": "10.28", "name": "罗 牛 山", "change_rate": "6.15", "up_pointer": "0.54", "high": "10.80", "start": "10.20", "low": "10.10", "avg_price": "10.42", "end": "10.59", "down_pointer": "1.26"}


plate=["制造业", "保险重仓", "基金重仓", "社保重仓", "奢侈品", "成渝特区", "融资融券", "QFII持股", "沪深300", "中证100", "深证成指", "行业龙头", "MSCI中国", "一线蓝筹", "酿酒", "高派息", "国企改革", "价值品牌", "融资融券", "证金汇金", "白酒", "大盘"]
finance={"cir_value": "2816.08", "mgsy": "1.31", "mgxj": "0.59", "mgsygr": "42.58", "mgxjgr": "-28.96", "yylrgr": "44.78", "value": "2879.77", "pb": "4.83", "zysrgr": "22.99", "jlrgr": "42.58", "pe": "26.06"}
single={"vol_2": [16146, 16146, 16146], "vol_1": [15753, 15753, 15753], "vol_0": [22033, 22150, 21977]}
addr="四川省宜宾市"
id="sz000858"
quotation={"range_percent": "3.66", "last_closed": "62.03", "name": "五 粮 液", "change_rate": "0.79", "up_pointer": "0.16", "high": "64.66", "start": "62.05", "low": "61.90", "avg_price": "63.54", "end": "64.30", "down_pointer": "1.07"}


plate=["计算机应用服务业", "基金重仓", "业绩预升", "股权激励", "智能穿戴", "融资融券", "皖江区域", "安防服务", "阿里概念", "QFII持股", "沪深300", "深证成指", "腾讯概念", "二马", "京东概念", "MSCI中国", "独角兽概念", "人脑工程", "生物识别", "智慧医疗", "车联网", "华为概念", "教育产业", "无人零售", "智能音箱", "人脸识别", "人工智能", "融资融券", "无人驾驶", "粤港澳", "在线教育", "云计算", "智能手机", "智能汽车", "智能机器", "智能家居", "证金汇金", "大数据", "大盘", "谷歌眼镜"]
finance={"cir_value": "580.83", "mgsy": "0.06", "mgxj": "-0.57", "mgsygr": "-15.01", "mgxjgr": "--", "yylrgr": "40.59", "value": "666.39", "pb": "5.68", "zysrgr": "63.97", "jlrgr": "-10.27", "pe": "150.53"}
single={"vol_2": [15980], "vol_1": [28854], "vol_0": [29448]}
addr="安徽省合肥市"
id="sz002230"
quotation={"range_percent": "1.59", "last_closed": "29.50", "name": "科大讯飞", "change_rate": "1.30", "up_pointer": "0.59", "high": "30.19", "start": "29.60", "low": "29.37", "avg_price": "29.82", "end": "29.97", "down_pointer": "1.62"}


plate=["制造业", "基金重仓", "社保重仓", "整体上市", "股权激励", "融资融券", "安防服务", "智能交通", "QFII持股", "沪深300", "中证100", "深证成指", "MSCI中国", "无感支付", "生物识别", "智能交通", "车联网", "高派息", "华为概念", "价值成长", "机器视觉", "人脸识别", "人工智能", "融资融券", "预盈预增", "智能机器", "智慧城市", "证金汇金", "安防", "大数据", "大盘"]
finance={"cir_value": "2762.73", "mgsy": "0.45", "mgxj": "-0.33", "mgsygr": "-15.44", "mgxjgr": "-52.45", "yylrgr": "52.89", "value": "3224.01", "pb": "10.74", "zysrgr": "31.27", "jlrgr": "26.79", "pe": "31.4"}
single={"vol_2": [11652, 11652, 11652, 11652, 11652], "vol_1": [7903, 8553, 8553, 8553, 8553], "vol_0": [-943, -54, -356, -23, -333]}
addr="浙江省杭州市"
id="sz002415"
quotation={"range_percent": "2.25", "last_closed": "31.61", "name": "海康威视", "change_rate": "0.43", "up_pointer": "0.09", "high": "32.37", "start": "31.75", "low": "31.47", "avg_price": "32.03", "end": "32.32", "down_pointer": "1.49"}


plate=["计算机应用服务业", "参股金融", "股权激励", "互联金融", "重组概念", "博彩概念", "沪深300", "创业板", "中证100", "深证成指", "上海", "期货概念", "商业保理", "小贷典当", "融资融券", "预盈预增", "证金汇金", "大数据", "大盘", "互联金融"]
finance={"cir_value": "561.13", "mgsy": "0.07", "mgxj": "0.77", "mgsygr": "-25.97", "mgxjgr": "--", "yylrgr": "1.35", "value": "698.22", "pb": "4.21", "zysrgr": "-7.54", "jlrgr": "-10.77", "pe": "83.38"}
single={"vol_2": [42573, 42573, 42573, 42573], "vol_1": [54928, 54928, 54928, 54928], "vol_0": [48809, 48937, 48567, 48236]}
addr="上海市宛平南"
id="sz300059"
quotation={"range_percent": "0.39", "last_closed": "12.73", "name": "东方财富", "change_rate": "1.78", "up_pointer": "1.38", "high": "12.96", "start": "12.65", "low": "12.62", "avg_price": "12.79", "end": "12.78", "down_pointer": "1.23"}


plate=["制造业", "节能环保", "空气治理", "沪深300", "创业板", "深证成指", "清洁能源", "尾气处理", "价值成长", "区块链", "生物质能", "融资融券", "增持回购", "预盈预增", "PM2.5", "中盘", "证金汇金", "节能环保"]
finance={"cir_value": "345.07", "mgsy": "0.33", "mgxj": "-1.70", "mgsygr": "3.82", "mgxjgr": "-103.08", "yylrgr": "49.98", "value": "450.36", "pb": "3.68", "zysrgr": "28.22", "jlrgr": "57.02", "pe": "16.7"}
single={"vol_2": [10219], "vol_1": [16805], "vol_0": [10714]}
addr="北京市海淀区"
id="sz300072"
quotation={"range_percent": "-0.74", "last_closed": "13.58", "name": "三聚环保", "change_rate": "1.27", "up_pointer": "6.25", "high": "13.73", "start": "13.44", "low": "12.97", "avg_price": "13.40", "end": "13.48", "down_pointer": "12.75"}


