plate=["证券、期货业", "基金重仓", "股期概念", "超大盘", "央企50", "券商重仓", "保险重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "深圳", "一线蓝筹", "融资融券", "H股", "预盈预增", "证金汇金", "大盘"]
finance={"cir_value": "1652.79", "mgsy": "0.22", "mgxj": "0.91", "mgsygr": "10.31", "mgxjgr": "--", "yylrgr": "14.40", "value": "2040.49", "pb": "1.34", "zysrgr": "13.92", "jlrgr": "10.30", "pe": "17.26"}
single={"vol_2": [14411, 14411, 14411, 14411, 14411, 14411, 14411, 12265, 12265, 12265], "vol_1": [26995, 26995, 26995, 26995, 25787, 24979, 24096, 23320, 24724, 24724], "vol_0": [41901, 42181, 42659, 42221, 40372, 38992, 38479, 37982, 38167, 37373]}
addr="广东省深圳市"
id="sh600030"
quotation={"end": "16.27", "name": "中信证券", "r_percent": "0.62", "d_pointer": "3.29", "a_price": "16.22", "high": "16.35", "start": "16.20", "u_pointer": "1.14", "l_closed": "16.17", "low": "16.04", "c_rate": "0.65"}


plate=["电子元器件制造业", "业绩预升", "绿色照明", "触摸屏", "传感器", "电池管理", "集成电路", "芯片概念", "半导体", "融资融券", "LED", "OLED", "智能家居", "中盘", "证金汇金", "安防", "谷歌眼镜"]
finance={"cir_value": "165.5", "mgsy": "0.02", "mgxj": "0.37", "mgsygr": "76.72", "mgxjgr": "238.63", "yylrgr": "871.31", "value": "174.11", "pb": "5.18", "zysrgr": "15.44", "jlrgr": "76.75", "pe": "103.75"}
single={"vol_2": [21652, 21652, 21652, 21652, 21652, 21652, 21652, 21652, 21652, 21652], "vol_1": [28237, 28237, 28237, 28237, 28237, 28237, 28237, 28237, 28237, 28237], "vol_0": [35160, 34829, 34200, 34535, 33321, 32927, 33425, 33833, 34487, 33946]}
addr="浙江省杭州市"
id="sh600460"
quotation={"end": "12.00", "name": "士兰微", "r_percent": "1.95", "d_pointer": "1.04", "a_price": "11.98", "high": "12.11", "start": "11.76", "u_pointer": "0.46", "l_closed": "11.77", "low": "11.75", "c_rate": "2.23"}


plate=["制造业", "金融参股", "业绩预降", "参股金融", "宽带提速", "创投概念", "三网融合", "4G概念", "5G概念", "4G5G", "MSCI中国", "5G", "6G概念", "光通信", "新能源车", "芯片概念", "半导体", "量子通信", "新能源", "融资融券", "网络安全", "增持回购", "预盈预增", "一带一路", "中盘", "充电桩", "大数据", "股权转让"]
finance={"cir_value": "390.65", "mgsy": "0.35", "mgxj": "-0.96", "mgsygr": "46.24", "mgxjgr": "-90.20", "yylrgr": "59.79", "value": "427.95", "pb": "2.9", "zysrgr": "34.45", "jlrgr": "60.20", "pe": "18.5"}
single={"vol_2": [27036, 27036, 27036, 27036, 27036, 27036, 27036, 27036, 27036, 27036], "vol_1": [30420, 30420, 30420, 30420, 30420, 30420, 30420, 30420, 31232, 30423], "vol_0": [33057, 32536, 32122, 32323, 31705, 31385, 31147, 30911, 31723, 31178]}
addr="江苏省苏州市"
id="sh600487"
quotation={"end": "23.80", "name": "亨通光电", "r_percent": "1.54", "d_pointer": "1.04", "a_price": "23.74", "high": "24.10", "start": "23.35", "u_pointer": "0.67", "l_closed": "23.44", "low": "23.33", "c_rate": "2.01"}


plate=["计算机应用服务业", "国产软件", "云计算", "智慧党建", "自主可控", "信息安全", "国产软件", "融资融券", "网络安全", "云计算", "增持回购", "智慧城市", "中盘", "中字头", "证金汇金"]
finance={"cir_value": "119.54", "mgsy": "-0.22", "mgxj": "-1.25", "mgsygr": "-26.82", "mgxjgr": "--", "yylrgr": "--", "value": "119.54", "pb": "5.98", "zysrgr": "9.12", "jlrgr": "-26.79", "pe": "214.65"}
single={"vol_2": [28418, 28418, 26326, 26326, 26326, 26326, 26326, 26326, 26326, 26326], "vol_1": [56425, 56425, 54829, 54829, 54388, 53735, 53735, 53735, 54227, 55110], "vol_0": [64689, 64151, 62237, 62042, 61156, 60731, 60020, 59757, 59747, 60209]}
addr="北京市昌平区"
id="sh600536"
quotation={"end": "29.42", "name": "中国软件", "r_percent": "3.92", "d_pointer": "1.00", "a_price": "29.63", "high": "30.60", "start": "28.08", "u_pointer": "0.88", "l_closed": "28.31", "low": "28.08", "c_rate": "13.31"}


plate=["计算机软件开发与咨询", "保险重仓", "QFII重仓", "股权激励", "国产软件", "融资融券", "云计算", "新三板", "沪深300", "京东概念", "工业互联网", "去IOE", "征信概念", "SAAS", "智慧医疗", "国产软件", "联通混改", "民营银行", "区块链", "融资融券", "云计算", "智慧城市", "证金汇金", "大数据", "大盘", "电子商务", "电子支付", "混改", "互联金融"]
finance={"cir_value": "494.75", "mgsy": "-0.07", "mgxj": "-0.62", "mgsygr": "97.10", "mgxjgr": "-329.70", "yylrgr": "--", "value": "501.68", "pb": "6.65", "zysrgr": "24.06", "jlrgr": "97.11", "pe": "111.94"}
single={"vol_2": [19603, 19603, 19603, 19603, 19603, 19603, 19603, 19603, 19603, 19603], "vol_1": [17083, 17083, 17083, 17083, 17083, 16101, 16101, 16101, 16101, 16101], "vol_0": [16914, 16619, 16850, 17104, 16823, 15841, 16141, 15913, 16171, 16458]}
addr="北京市海淀区"
id="sh600588"
quotation={"end": "27.90", "name": "用友网络", "r_percent": "3.26", "d_pointer": "1.30", "a_price": "27.85", "high": "28.32", "start": "27.01", "u_pointer": "0.47", "l_closed": "27.02", "low": "26.74", "c_rate": "1.88"}


plate=["土木工程建筑业", "央企50", "券商重仓", "社保重仓", "QFII重仓", "铁路基建", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "一线蓝筹", "安邦系", "高铁", "国企改革", "低市盈率", "融资融券", "丝绸之路", "H股", "铁路基建", "特色小镇", "一带一路", "PPP概念", "中字头", "大盘"]
finance={"cir_value": "1138.82", "mgsy": "0.25", "mgxj": "-2.87", "mgsygr": "14.70", "mgxjgr": "30.84", "yylrgr": "15.32", "value": "1344.37", "pb": "0.97", "zysrgr": "8.21", "jlrgr": "14.70", "pe": "8.1"}
single={"vol_2": [21767, 21767, 21767, 21767, 21767, 21767, 21767, 21767, 21767, 21767], "vol_1": [8672, 8672, 8672, 8672, 8672, 8672, 8672, 8672, 8672, 8672], "vol_0": [9140, 8830, 8508, 8910, 8473, 8839, 8502, 8026, 8538, 9003]}
addr="北京市海淀区"
id="sh601186"
quotation={"end": "10.69", "name": "中国铁建", "r_percent": "0.75", "d_pointer": "3.00", "a_price": "10.58", "high": "10.84", "start": "10.58", "u_pointer": "1.36", "l_closed": "10.61", "low": "10.36", "c_rate": "0.49"}


plate=["保险业", "超大盘", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "深圳", "一线蓝筹", "高派息", "互联网保险", "融资融券", "增持回购", "中字头", "证金汇金", "超大盘"]
finance={"cir_value": "6593.84", "mgsy": "1.41", "mgxj": "2.94", "mgsygr": "42.78", "mgxjgr": "-272.06", "yylrgr": "44.32", "value": "11127.18", "pb": "2.22", "zysrgr": "25.04", "jlrgr": "42.78", "pe": "12.13"}
single={"vol_2": [49253, 49253, 49253, 49253, 49253, 49253, 50964, 50964, 51388, 51388], "vol_1": [52115, 52301, 51766, 51766, 52065, 52065, 53545, 53275, 53699, 53441], "vol_0": [60214, 60287, 59820, 59895, 59956, 60328, 61806, 61413, 61819, 61561]}
addr="广东省深圳市"
id="sh601318"
quotation={"end": "62.13", "name": "中国平安", "r_percent": "1.97", "d_pointer": "1.00", "a_price": "61.93", "high": "62.38", "start": "61.01", "u_pointer": "0.22", "l_closed": "60.93", "low": "61.01", "c_rate": "0.69"}


plate=["证券、期货业", "信托重仓", "含H股", "融资融券", "沪深300", "中证100", "腾讯概念", "MSCI中国", "江苏国资", "融资融券", "H股", "增持回购", "证金汇金", "大盘"]
finance={"cir_value": "844.87", "mgsy": "0.27", "mgxj": "-0.45", "mgsygr": "47.94", "mgxjgr": "--", "yylrgr": "29.17", "value": "1111.66", "pb": "1.25", "zysrgr": "24.78", "jlrgr": "47.94", "pe": "11.29"}
single={"vol_2": [17301, 17301, 17301, 17301, 17301, 17301, 17301, 17301, 17301, 17301], "vol_1": [35820, 35820, 35820, 35820, 35820, 35820, 35820, 35820, 34992, 34992], "vol_0": [66355, 66469, 66262, 66697, 66978, 66560, 67574, 67238, 66248, 66485]}
addr="江苏省南京市"
id="sh601688"
quotation={"end": "15.38", "name": "华泰证券", "r_percent": "1.59", "d_pointer": "1.08", "a_price": "15.32", "high": "15.52", "start": "15.13", "u_pointer": "0.56", "l_closed": "15.14", "low": "15.11", "c_rate": "0.74"}


plate=["畜牧业", "参股金融", "土地流转", "三沙概念", "新三板", "金融改革", "农村金融", "赛马概念", "猪肉", "乡村振兴", "海南自贸", "赛马概念", "新城镇化", "猪肉相关", "低碳经济", "海南三沙", "教育产业", "海南", "生态农业", "土地流转", "预盈预增", "中盘", "证金汇金", "职业教育", "兜底增持"]
finance={"cir_value": "134.78", "mgsy": "0.29", "mgxj": "-0.10", "mgsygr": "91.35", "mgxjgr": "-157.80", "yylrgr": "--", "value": "146.47", "pb": "3.79", "zysrgr": "45.68", "jlrgr": "91.49", "pe": "36.78"}
single={"vol_2": [5148, 5148, 5148, 5148, 5148, 5148, 5148, 5148, 8255, 10473], "vol_1": [12237, 12237, 10139, 10139, 10139, 10139, 10139, 10139, 13246, 15464], "vol_0": [3888, 4191, 1711, 129, 578, 482, -46, 1633, 6119, 8337]}
addr="海南省海口市"
id="sz000735"
quotation={"end": "10.46", "name": "罗 牛 山", "r_percent": "0.29", "d_pointer": "1.88", "a_price": "10.37", "high": "10.58", "start": "10.30", "u_pointer": "0.75", "l_closed": "10.43", "low": "10.16", "c_rate": "6.43"}


plate=["计算机及相关设备制造业", "国产软件", "军工航天", "云计算", "深证成指", "国防军工", "证金新晋", "自主可控", "工业互联网", "信息安全", "去IOE", "GPU", "IPV6", "国产软件", "雄安新区", "人工智能", "融资融券", "数字丝绸", "丝绸之路", "网络安全", "正定新区", "云计算", "一带一路", "中盘", "大数据", "航天军工", "基金重仓"]
finance={"cir_value": "329.12", "mgsy": "0.04", "mgxj": "0.01", "mgsygr": "15.45", "mgxjgr": "124.00", "yylrgr": "76.98", "value": "330.44", "pb": "4.52", "zysrgr": "101.21", "jlrgr": "48.95", "pe": "80.31"}
single={"vol_2": [29989, 29989, 29170, 29170, 29170, 29170, 29170, 29170, 29170, 29170], "vol_1": [45644, 45644, 44825, 43567, 43567, 43567, 43567, 43567, 43567, 44256], "vol_0": [51313, 51078, 50259, 49292, 49329, 49636, 49849, 50095, 49727, 50416]}
addr="山东省济南市"
id="sz000977"
quotation={"end": "26.48", "name": "浪潮信息", "r_percent": "2.91", "d_pointer": "1.26", "a_price": "26.59", "high": "27.11", "start": "25.95", "u_pointer": "1.19", "l_closed": "25.73", "low": "25.81", "c_rate": "3.56"}


plate=["计算机应用服务业", "基金重仓", "业绩预升", "股权激励", "智能穿戴", "融资融券", "皖江区域", "安防服务", "阿里概念", "QFII持股", "沪深300", "深证成指", "腾讯概念", "二马", "京东概念", "MSCI中国", "独角兽概念", "人脑工程", "生物识别", "智慧医疗", "车联网", "华为概念", "教育产业", "无人零售", "智能音箱", "人脸识别", "人工智能", "融资融券", "无人驾驶", "粤港澳", "在线教育", "云计算", "智能手机", "智能汽车", "智能机器", "智能家居", "证金汇金", "大数据", "大盘", "谷歌眼镜"]
finance={"cir_value": "580.83", "mgsy": "0.06", "mgxj": "-0.57", "mgsygr": "-15.01", "mgxjgr": "--", "yylrgr": "40.59", "value": "666.39", "pb": "5.68", "zysrgr": "63.97", "jlrgr": "-10.27", "pe": "150.53"}
single={"vol_2": [10285, 10285, 10285, 10285, 10285, 10285, 10285, 10285, 10285, 10285], "vol_1": [19512, 19512, 19512, 19512, 19512, 19538, 19538, 19538, 19538, 19538], "vol_0": [24404, 24716, 24933, 24881, 25105, 25131, 25432, 25312, 25394, 25031]}
addr="安徽省合肥市"
id="sz002230"
quotation={"end": "29.20", "name": "科大讯飞", "r_percent": "1.32", "d_pointer": "1.15", "a_price": "29.28", "high": "29.58", "start": "28.81", "u_pointer": "0.97", "l_closed": "28.82", "low": "28.75", "c_rate": "1.36"}


plate=["其他电子设备制造业", "基金重仓", "业绩预升", "股权激励", "融资融券", "安防服务", "智能交通", "沪深300", "深证成指", "MSCI中国", "无感支付", "生物识别", "智能物流", "新能源车", "新能源", "人脸识别", "人工智能", "融资融券", "增持回购", "预盈预增", "PPP概念", "智能机器", "智能家居", "智慧城市", "证金汇金", "安防", "大数据", "大盘", "二胎"]
finance={"cir_value": "333.91", "mgsy": "0.10", "mgxj": "-0.44", "mgsygr": "30.35", "mgxjgr": "164.44", "yylrgr": "83.65", "value": "568.74", "pb": "5.28", "zysrgr": "41.38", "jlrgr": "30.33", "pe": "23.82"}
single={"vol_2": [12130, 12130, 12130, 12130, 12130, 12130, 12130, 12130, 12130, 12130], "vol_1": [12821, 12821, 12821, 12821, 12821, 13839, 13839, 13839, 13839, 13839], "vol_0": [14594, 14247, 14005, 14459, 14699, 15717, 16002, 15640, 15015, 14633]}
addr="浙江省杭州市"
id="sz002236"
quotation={"end": "15.02", "name": "大华股份", "r_percent": "0.94", "d_pointer": "2.11", "a_price": "14.96", "high": "15.09", "start": "14.93", "u_pointer": "0.78", "l_closed": "14.88", "low": "14.83", "c_rate": "1.67"}


plate=["计算机应用服务业", "参股金融", "股权激励", "互联金融", "重组概念", "博彩概念", "沪深300", "创业板", "中证100", "深证成指", "上海", "期货概念", "商业保理", "小贷典当", "融资融券", "预盈预增", "证金汇金", "大数据", "大盘", "互联金融"]
finance={"cir_value": "561.13", "mgsy": "0.07", "mgxj": "0.77", "mgsygr": "-25.97", "mgxjgr": "--", "yylrgr": "1.35", "value": "698.22", "pb": "4.21", "zysrgr": "-7.54", "jlrgr": "-10.77", "pe": "83.38"}
single={"vol_2": [119317, 119317, 119317, 119317, 119317, 119317, 119317, 119317, 119317, 119317], "vol_1": [119947, 119947, 119947, 119947, 119947, 119018, 119018, 119018, 118020, 118020], "vol_0": [126729, 126352, 125537, 125118, 124298, 123509, 123418, 123739, 123884, 122262]}
addr="上海市宛平南"
id="sz300059"
quotation={"end": "12.95", "name": "东方财富", "r_percent": "2.29", "d_pointer": "1.08", "a_price": "12.89", "high": "13.03", "start": "12.70", "u_pointer": "0.32", "l_closed": "12.66", "low": "12.68", "c_rate": "2.92"}


plate=["制造业", "信托重仓", "券商重仓", "本月解禁", "股权激励", "成渝特区", "生物疫苗", "抗癌", "业绩暴增", "沪深300", "创业板", "深证成指", "生物医药", "生物疫苗", "重大新药", "融资融券", "细胞治疗", "预盈预增", "疫苗", "重磅新药", "大盘", "二胎"]
finance={"cir_value": "359.05", "mgsy": "0.16", "mgxj": "-0.13", "mgsygr": "1,231.03", "mgxjgr": "--", "yylrgr": "1,679.63", "value": "660.96", "pb": "20.67", "zysrgr": "201.06", "jlrgr": "1,229.25", "pe": "104.65"}
single={"vol_2": [14585, 14585, 14585, 14585, 14585, 14585, 14585, 14585, 14585, 14585], "vol_1": [19598, 19260, 19260, 19562, 19562, 19562, 19562, 19887, 19887, 19887], "vol_0": [27896, 27444, 27056, 27469, 27590, 27837, 27819, 28022, 28025, 28133]}
addr="重庆市江北区"
id="sz300122"
quotation={"end": "42.04", "name": "智飞生物", "r_percent": "1.99", "d_pointer": "1.57", "a_price": "41.74", "high": "42.68", "start": "41.30", "u_pointer": "0.86", "l_closed": "41.22", "low": "40.88", "c_rate": "2.03"}


plate=["制造业", "股权激励", "婴童概念", "新三板", "生物疫苗", "创业板", "深证成指", "生物医药", "生物疫苗", "血液制品", "乙肝疫苗", "重大新药", "疫苗", "中盘", "重磅新药", "股权转让", "抗癌药物"]
finance={"cir_value": "288.16", "mgsy": "0.02", "mgxj": "0.09", "mgsygr": "-862.88", "mgxjgr": "-150.67", "yylrgr": "--", "value": "328.24", "pb": "9.78", "zysrgr": "13.07", "jlrgr": "-862.34", "pe": "-67.81"}
single={"vol_2": [18947, 18947, 18947, 18947, 18947, 18947, 18947, 18947, 18947, 18947], "vol_1": [23338, 23338, 23338, 23338, 23338, 23338, 23338, 23906, 24660, 24660], "vol_0": [37643, 37417, 37155, 37416, 37036, 37036, 37322, 37640, 38394, 38838]}
addr="云南省昆明市"
id="sz300142"
quotation={"end": "21.57", "name": "沃森生物", "r_percent": "3.35", "d_pointer": "1.04", "a_price": "21.30", "high": "21.84", "start": "20.78", "u_pointer": "0.34", "l_closed": "20.87", "low": "20.75", "c_rate": "0.95"}


