plate=["计算机软件开发与咨询", "基金重仓", "前海概念", "参股金融", "股权激励", "互联金融", "电商概念", "阿里概念", "沪深300", "二马", "外管局系", "MSCI中国", "无感支付", "生物识别", "金融机具", "蚂蚁金服", "区块链", "人工智能", "融资融券", "中盘", "证金汇金", "互联金融"]
finance={"cir_value": "321.44", "mgsy": "0.09", "mgxj": "-0.07", "mgsygr": "2,476.68", "mgxjgr": "272.49", "yylrgr": "228.90", "value": "321.44", "pb": "10.2", "zysrgr": "22.85", "jlrgr": "2,476.18", "pe": "66.1"}
single={"vol_2": [13161, 13161, 13161, 13294, 13294, 13294, 13294, 13294, 13294, 13294], "vol_1": [13823, 13593, 13312, 13445, 13730, 13730, 13730, 13730, 13730, 13730], "vol_0": [18725, 18683, 18520, 18667, 19062, 18959, 18823, 18925, 18820, 18705]}
addr="浙江省杭州市"
id="sh600570"
quotation={"end": "53.94", "name": "恒生电子", "r_percent": "0.45", "d_pointer": "1.30", "a_price": "54.33", "high": "55.06", "start": "53.27", "u_pointer": "1.67", "l_closed": "53.70", "low": "53.07", "c_rate": "2.31"}


plate=["房地产开发与经营业", "分拆上市", "深圳本地", "太阳能", "深证成指", "深圳", "区块链", "新能源", "污水处理", "太阳能", "粤港澳", "增持回购", "预盈预增", "PPP概念", "中盘", "储能", "节能环保"]
finance={"cir_value": "114.52", "mgsy": "0.81", "mgxj": "0.69", "mgsygr": "210.13", "mgxjgr": "-73.81", "yylrgr": "157.38", "value": "144.41", "pb": "1.15", "zysrgr": "115.48", "jlrgr": "210.24", "pe": "9.07"}
single={"vol_2": [15570, 15570, 15570, 15570, 15570, 15570, 15570, 15570, 15570, 15570], "vol_1": [29083, 29083, 30450, 29439, 29439, 28367, 28367, 28367, 28367, 28367], "vol_0": [37027, 35847, 36688, 37038, 36602, 35530, 34632, 34990, 34401, 34931]}
addr="广东省深圳市"
id="sz000040"
quotation={"end": "12.07", "name": "东旭蓝天", "r_percent": "4.96", "d_pointer": "1.00", "a_price": "11.91", "high": "12.20", "start": "11.40", "u_pointer": "0.19", "l_closed": "11.50", "low": "11.40", "c_rate": "1.98"}


plate=["计算机及相关设备制造业", "国产软件", "军工航天", "云计算", "深证成指", "国防军工", "证金新晋", "自主可控", "工业互联网", "信息安全", "去IOE", "GPU", "IPV6", "国产软件", "雄安新区", "人工智能", "融资融券", "数字丝绸", "丝绸之路", "网络安全", "正定新区", "云计算", "一带一路", "中盘", "大数据", "航天军工", "基金重仓"]
finance={"cir_value": "329.12", "mgsy": "0.04", "mgxj": "0.01", "mgsygr": "15.45", "mgxjgr": "124.00", "yylrgr": "76.98", "value": "330.44", "pb": "4.52", "zysrgr": "101.21", "jlrgr": "48.95", "pe": "80.31"}
single={"vol_2": [16257, 16257, 16257, 17725, 18555, 18555, 17383, 17383, 17383, 17383], "vol_1": [22185, 22712, 23692, 25160, 25990, 26564, 25392, 25392, 25392, 25392], "vol_0": [29531, 30058, 30742, 32407, 32698, 33585, 32046, 32282, 32021, 32264]}
addr="山东省济南市"
id="sz000977"
quotation={"end": "26.92", "name": "浪潮信息", "r_percent": "1.70", "d_pointer": "1.13", "a_price": "26.72", "high": "27.08", "start": "26.23", "u_pointer": "0.23", "l_closed": "26.47", "low": "26.14", "c_rate": "1.69"}


