plate=["航空航天器制造业", "信托重仓", "券商重仓", "参股金融", "军工航天", "融资融券", "军民融合", "国防军工", "军工动态", "航空工业集团", "小盘", "融资融券", "通用航空", "无人机", "证金汇金", "大飞机", "航天军工", "基金重仓"]
finance={"cir_value": "71", "mgsy": "-0.03", "mgxj": "-0.05", "mgsygr": "177.92", "mgxjgr": "0.00", "yylrgr": "0.00", "value": "71", "pb": "1", "zysrgr": "-31.25", "jlrgr": "177.89", "pe": "185"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [3733, 3733, 3733, 3733, 3733, 3733, 3733, 3733, 3733, 3733], "vol_0": [13171, 13908, 13412, 14096, 14787, 15276, 14774, 15774, 15271, 14068]}
addr="江西省南昌市"
id="sh600316"
quotation={"range_percent": "3.06", "last_closed": "9.47", "name": "洪都航空", "change_rate": "1.81", "up_pointer": "0.12", "high": "9.79", "start": "9.50", "low": "9.42", "avage_price": "9.61", "end": "9.76", "down_pointer": "1.31"}


plate=["土木工程建筑业", "参股金融", "稀缺资源", "水利建设", "涉矿概念", "小盘", "融资融券", "稀缺资源", "西藏", "一带一路", "股权转让", "基金重仓"]
finance={"cir_value": "71", "mgsy": "0.02", "mgxj": "-1.04", "mgsygr": "0.42", "mgxjgr": "1.00", "yylrgr": "68.40", "value": "71", "pb": "2", "zysrgr": "43.57", "jlrgr": "30.54", "pe": "22"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [1011, -2037, 1451, 4858, 8102, 8102, 8102, 8102, 8102, 3232], "vol_0": [2186, -471, 2288, 5695, 8939, 9474, 8302, 8848, 8055, 3185]}
addr="西藏拉萨市"
id="sh600326"
quotation={"range_percent": "2.00", "last_closed": "6.99", "name": "西藏天路", "change_rate": "2.43", "up_pointer": "1.50", "high": "7.19", "start": "7.09", "low": "6.91", "avage_price": "7.05", "end": "7.13", "down_pointer": "5.50"}


plate=["航空航天器制造业", "保险重仓", "信托重仓", "券商重仓", "军工航天", "融资融券", "军民融合", "沪深300", "国防军工", "MSCI中国", "传感器", "航天航空", "军工动态", "航空工业集团", "融资融券", "无人机", "增持回购", "中盘", "证金汇金", "大飞机", "航天军工", "航母产业", "基金重仓", "军民融合"]
finance={"cir_value": "248", "mgsy": "-0.03", "mgxj": "-0.51", "mgsygr": "17.84", "mgxjgr": "0.00", "yylrgr": "21.11", "value": "248", "pb": "3", "zysrgr": "0.93", "jlrgr": "17.82", "pe": "48"}
single={"vol_2": [-1845, -1845, -1845, -1845, -1845, -1845, -1845, -1845, -1845, 840], "vol_1": [-4246, -4246, -4246, -4246, -4246, -4246, -4246, -4246, -4246, -1561], "vol_0": [-3027, -2057, -1656, -1926, -1525, -1325, -967, -599, -292, 2393]}
addr="北京市朝阳区"
id="sh600372"
quotation={"range_percent": "0.47", "last_closed": "15.00", "name": "中航电子", "change_rate": "0.69", "up_pointer": "0.57", "high": "15.11", "start": "15.00", "low": "14.67", "avage_price": "14.89", "end": "15.07", "down_pointer": "5.71"}


plate=["汽车制造业", "保险重仓", "QFII重仓", "业绩预升", "融资融券", "皖江区域", "特斯拉", "百度概念", "整车制造", "汽车金融", "电动物流车", "新能源车", "安徽国资", "新能源", "融资融券", "无人驾驶", "增持回购", "智能汽车", "中盘"]
finance={"cir_value": "120", "mgsy": "0.11", "mgxj": "0.45", "mgsygr": "-62.83", "mgxjgr": "-233.11", "yylrgr": "0.00", "value": "120", "pb": "0", "zysrgr": "-6.37", "jlrgr": "-62.83", "pe": "32"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 9112, 0, 0, 12059, 12059, 14566, 10211], "vol_0": [13765, 15222, 17346, 20146, 19063, 20063, 23010, 24010, 26517, 22162]}
addr="安徽省合肥市"
id="sh600418"
quotation={"range_percent": "2.87", "last_closed": "4.87", "name": "江淮汽车", "change_rate": "0.83", "up_pointer": "0.12", "high": "5.02", "start": "4.93", "low": "4.87", "avage_price": "4.96", "end": "5.01", "down_pointer": "1.75"}


plate=["贵金属矿采选业", "超大盘", "保险重仓", "社保重仓", "基金重仓", "资产注入", "黄金概念", "融资融券", "沪深300", "人民币贬值", "行业龙头", "证金新晋", "MSCI中国", "贸易摩擦受益", "融资融券", "稀缺资源", "债转股", "中盘", "证金汇金", "黄金股"]
finance={"cir_value": "347", "mgsy": "0.19", "mgxj": "0.04", "mgsygr": "-12.00", "mgxjgr": "89.40", "yylrgr": "-2.78", "value": "444", "pb": "2", "zysrgr": "1.68", "jlrgr": "-12.02", "pe": "38"}
single={"vol_2": [4764, 4764, 4764, 4764, 4764, 4764, 4764, 4764, 4764, 4764], "vol_1": [9646, 9646, 9646, 9646, 9646, 9646, 9646, 10404, 10404, 9436], "vol_0": [10765, 10543, 10294, 10593, 10224, 10629, 10322, 11080, 11334, 10366]}
addr="山东省济南市"
id="sh600547"
quotation={"range_percent": "0.95", "last_closed": "23.24", "name": "山东黄金", "change_rate": "0.88", "up_pointer": "2.18", "high": "23.83", "start": "23.63", "low": "23.32", "avage_price": "23.58", "end": "23.46", "down_pointer": "0.82"}


plate=["石油和天然气开采服务业", "央企50", "券商重仓", "社保重仓", "风能概念", "业绩预升", "油气改革", "融资融券", "海工装备", "风能", "可燃冰", "沪深300", "MSCI中国", "国企改革", "融资融券", "油气改革", "油气勘探", "一带一路", "中盘", "证金汇金", "海洋经济", "海工装备", "可燃冰"]
finance={"cir_value": "231", "mgsy": "-0.08", "mgxj": "-0.04", "mgsygr": "-62.65", "mgxjgr": "-209.94", "yylrgr": "444.04", "value": "231", "pb": "1", "zysrgr": "-14.50", "jlrgr": "-62.67", "pe": "76"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [6215, 7722, 7722, 7722, 7722, 7722, 7722, 7722, 7722, 4896], "vol_0": [19263, 20770, 20261, 21277, 22028, 22912, 23450, 22950, 23588, 20762]}
addr="天津港海滨"
id="sh600583"
quotation={"range_percent": "2.45", "last_closed": "6.54", "name": "海油工程", "change_rate": "0.65", "up_pointer": "0.56", "high": "6.80", "start": "6.52", "low": "6.52", "avage_price": "6.69", "end": "6.70", "down_pointer": "1.00"}


plate=["石油和天然气开采业", "央企50", "超大盘", "保险重仓", "基金重仓", "含H股", "融资融券", "业绩暴增", "QFII持股", "沪深300", "中证100", "行业龙头", "MSCI中国", "油气管网", "一线蓝筹", "供给侧改革", "天然气", "融资融券", "H股", "央企改革", "油气改革", "中石化系", "中字头", "证金汇金", "超大盘", "股权转让", "混改"]
finance={"cir_value": "12273", "mgsy": "0.06", "mgxj": "0.02", "mgsygr": "188.19", "mgxjgr": "-1.24", "yylrgr": "18.19", "value": "13872", "pb": "1", "zysrgr": "24.68", "jlrgr": "188.52", "pe": "50"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [85679, 85679, 85679, 85679, 87596, 89163, 89163, 89163, 92046, 76364], "vol_0": [114931, 115764, 114716, 112775, 114161, 116213, 115032, 115648, 118343, 102661]}
addr="北京市东城区"
id="sh601857"
quotation={"range_percent": "3.14", "last_closed": "8.27", "name": "中国石油", "change_rate": "0.04", "up_pointer": "0.04", "high": "8.54", "start": "8.30", "low": "8.29", "avage_price": "8.44", "end": "8.53", "down_pointer": "1.04"}


plate=["其他社会服务业", "股权激励", "上海自贸", "重组概念", "上海", "智能物流", "跨境电商", "自由贸易港", "小盘", "增持回购", "股权转让", "沪自贸区"]
finance={"cir_value": "56", "mgsy": "0.08", "mgxj": "0.04", "mgsygr": "23.81", "mgxjgr": "-91.44", "yylrgr": "38.79", "value": "60", "pb": "1", "zysrgr": "19.25", "jlrgr": "24.55", "pe": "20"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [9491, 9491, 9491, 9491, 9491, 9491, 9491, 12491, 14491, 14491], "vol_0": [27091, 28008, 28633, 27633, 26613, 27213, 27876, 30876, 32876, 31488]}
addr="上海市南京"
id="sh603128"
quotation={"range_percent": "3.60", "last_closed": "6.11", "name": "华贸物流", "change_rate": "1.85", "up_pointer": "0.15", "high": "6.35", "start": "6.20", "low": "6.14", "avage_price": "6.26", "end": "6.33", "down_pointer": "1.46"}


plate=["制造业", "分拆上市", "金融参股", "保险重仓", "前海概念", "广东自贸", "参股金融", "股权激励", "粤港澳", "含H股", "融资融券", "海工装备", "海水淡化", "深证成指", "行业龙头", "MSCI中国", "深圳", "远洋运输", "智能物流", "参股券商", "海水淡化", "机械", "冷链物流", "融资融券", "H股", "粤港澳", "油气勘探", "一带一路", "中盘", "证金汇金", "海洋经济", "海工装备", "可燃冰"]
finance={"cir_value": "156", "mgsy": "0.15", "mgxj": "1.20", "mgsygr": "364.23", "mgxjgr": "-129.05", "yylrgr": "421.11", "value": "369", "pb": "1", "zysrgr": "49.28", "jlrgr": "364.97", "pe": "15"}
single={"vol_2": [3900, 5924, 5924, 5924, 5924, 5924, 5924, 5924, 5924, 5924], "vol_1": [9774, 11798, 12800, 12800, 13800, 13800, 13800, 13800, 14822, 13468], "vol_0": [11022, 13046, 14048, 14394, 15394, 15694, 16616, 16145, 17167, 15813]}
addr="广东省深圳市"
id="sz000039"
quotation={"range_percent": "4.01", "last_closed": "10.73", "name": "中集集团", "change_rate": "0.81", "up_pointer": "0.00", "high": "11.16", "start": "10.85", "low": "10.85", "avage_price": "11.00", "end": "11.16", "down_pointer": "1.00"}


plate=["制造业", "社保重仓", "含H股", "融资融券", "业绩上修", "沪深300", "深证成指", "汽车零部件", "MSCI中国", "新城镇化", "低市盈率", "雄安新区", "融资融券", "燃料电池", "H股", "增持回购", "预盈预增", "证金汇金", "大盘"]
finance={"cir_value": "372", "mgsy": "0.24", "mgxj": "-0.08", "mgsygr": "39.44", "mgxjgr": "424.41", "yylrgr": "152.16", "value": "690", "pb": "1", "zysrgr": "62.66", "jlrgr": "178.89", "pe": "9"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [6608, 6608, 6608, 6608, 6608, 6608, 6608, 6608, 6608, 4112], "vol_0": [34075, 34486, 35915, 35357, 34776, 34353, 34376, 33774, 35309, 32813]}
addr="山东省潍坊市"
id="sz000338"
quotation={"range_percent": "1.67", "last_closed": "7.80", "name": "潍柴动力", "change_rate": "0.64", "up_pointer": "0.29", "high": "7.95", "start": "7.86", "low": "7.78", "avage_price": "7.86", "end": "7.93", "down_pointer": "2.14"}


plate=["制造业", "分拆上市", "金融参股", "业绩预降", "高校背景", "物联网", "创投概念", "武汉规划", "3D打印", "特斯拉", "汽车电子", "深证成指", "4G5G", "小米产业链", "食药追溯", "小米概念", "5G", "全息手机", "汽车电子", "传感器", "航天航空", "华为概念", "激光概念", "引力波", "芯片概念", "半导体", "3D打印", "蓝宝石", "量子通信", "新材料", "柔性电子", "社保重仓", "融资融券", "物联网", "特斯拉", "中盘", "证金汇金", "创投", "高校系", "工业4.0"]
finance={"cir_value": "132", "mgsy": "0.06", "mgxj": "-0.22", "mgsygr": "25.00", "mgxjgr": "530.71", "yylrgr": "117.44", "value": "149", "pb": "2", "zysrgr": "35.21", "jlrgr": "41.06", "pe": "45"}
single={"vol_2": [24719, 24719, 24719, 24719, 24719, 24719, 24719, 26751, 26751, 21612], "vol_1": [29736, 29736, 29736, 29736, 29736, 29736, 29736, 31768, 32781, 27642], "vol_0": [50454, 50766, 51260, 52186, 52283, 52720, 53056, 55616, 56629, 51490]}
addr="湖北省武汉市"
id="sz000988"
quotation={"range_percent": "3.53", "last_closed": "14.73", "name": "华工科技", "change_rate": "4.17", "up_pointer": "0.16", "high": "15.29", "start": "15.00", "low": "14.70", "avage_price": "15.11", "end": "15.25", "down_pointer": "2.20"}


plate=["畜牧业", "金融参股", "参股金融", "禽链相关", "农村电商", "乡村振兴", "小盘", "生态农业", "增持回购", "预盈预增", "电子商务"]
finance={"cir_value": "27", "mgsy": "0.02", "mgxj": "0.17", "mgsygr": "-33.00", "mgxjgr": "-719.28", "yylrgr": "132.50", "value": "34", "pb": "1", "zysrgr": "63.91", "jlrgr": "-33.02", "pe": "52"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [5522, 5522, 5522, 5522, 5522, 5522, 5522, 5522, 5522, 3115], "vol_0": [3967, 3388, 2874, 2138, 2719, 3290, 3924, 3324, 2724, 317]}
addr="河南省潢川县"
id="sz002321"
quotation={"range_percent": "1.69", "last_closed": "6.49", "name": "华英农业", "change_rate": "4.84", "up_pointer": "4.00", "high": "6.68", "start": "6.62", "low": "6.48", "avage_price": "6.56", "end": "6.60", "down_pointer": "6.00"}


plate=["制造业", "业绩预升", "油气改革", "黄河三角", "海工装备", "页岩气", "可燃冰", "深证成指", "机械", "天然气", "社保重仓", "融资融券", "土壤修复", "污水处理", "油气改革", "油气勘探", "增持回购", "预盈预增", "员工持股", "页岩气", "PPP概念", "中盘", "海洋经济", "海工装备", "可燃冰"]
finance={"cir_value": "120", "mgsy": "0.03", "mgxj": "0.10", "mgsygr": "-43.80", "mgxjgr": "0.00", "yylrgr": "-29.61", "value": "172", "pb": "2", "zysrgr": "12.47", "jlrgr": "-43.82", "pe": "220"}
single={"vol_2": [-1133, -1133, -1133, -1133, -1133, -1133, -1133, -1133, -1133, -3028], "vol_1": [-623, -623, 215, 215, 215, 215, 215, 215, 215, -1680], "vol_0": [-1097, -842, -4, -404, -748, -259, 87, 422, 177, -1718]}
addr="山东省烟台市"
id="sz002353"
quotation={"range_percent": "2.02", "last_closed": "20.31", "name": "杰瑞股份", "change_rate": "2.90", "up_pointer": "2.50", "high": "21.17", "start": "20.54", "low": "20.30", "avage_price": "20.74", "end": "20.72", "down_pointer": "2.33"}


plate=["公路运输业", "参股金融", "成渝特区", "重组概念", "充电桩", "智能交通", "参股券商", "小盘", "充电桩", "昨日涨停"]
finance={"cir_value": "24", "mgsy": "0.11", "mgxj": "0.11", "mgsygr": "8.79", "mgxjgr": "0.00", "yylrgr": "9.25", "value": "24", "pb": "2", "zysrgr": "-9.67", "jlrgr": "8.79", "pe": "26"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [3268, 3268, 3268, 3268, 10857, 10857, 10857, 10857, 10857, 10857], "vol_0": [4417, 4343, 4863, 5413, 14089, 13419, 13825, 12895, 12123, 10727]}
addr="四川省成都市"
id="sz002357"
quotation={"range_percent": "4.41", "last_closed": "6.12", "name": "富临运业", "change_rate": "2.64", "up_pointer": "1.33", "high": "6.71", "start": "6.15", "low": "6.11", "avage_price": "6.38", "end": "6.39", "down_pointer": "1.17"}


plate=["制造业", "股权激励", "锂电池", "特斯拉", "业绩上修", "QFII持股", "沪深300", "深证成指", "MSCI中国", "三元锂电", "新能源", "小金属", "融资融券", "锂电池", "特斯拉", "预盈预增", "中盘", "储能", "基金重仓"]
finance={"cir_value": "288", "mgsy": "0.48", "mgxj": "-1.28", "mgsygr": "221.04", "mgxjgr": "32.00", "yylrgr": "204.66", "value": "409", "pb": "6", "zysrgr": "54.12", "jlrgr": "216.36", "pe": "24"}
single={"vol_2": [-12, -12, -12, -12, -12, -12, -12, -12, -12, -3224], "vol_1": [-3673, -4185, -4185, -4703, -4703, -4703, -4703, -4703, -4703, -7915], "vol_0": [-6392, -6904, -7133, -7651, -7420, -7713, -7513, -7896, -8102, -11314]}
addr="江西省新余市"
id="sz002460"
quotation={"range_percent": "0.28", "last_closed": "28.70", "name": "赣锋锂业", "change_rate": "3.33", "up_pointer": "1.23", "high": "29.36", "start": "29.25", "low": "28.39", "avage_price": "28.86", "end": "28.78", "down_pointer": "0.83"}


plate=["制造业", "业绩预降", "成渝特区", "锂电池", "特斯拉", "QFII持股", "沪深300", "深证成指", "MSCI中国", "宁德时代概念", "新能源", "新材料", "小金属", "融资融券", "锂电池", "特斯拉", "预盈预增", "证金汇金", "大盘", "基金重仓"]
finance={"cir_value": "533", "mgsy": "0.58", "mgxj": "-0.55", "mgsygr": "23.52", "mgxjgr": "312.54", "yylrgr": "54.55", "value": "536", "pb": "5", "zysrgr": "40.09", "jlrgr": "41.86", "pe": "22"}
single={"vol_2": [2322, 2322, 2322, 2322, 2322, 2322, 2322, 2322, 2322, 3899], "vol_1": [6731, 6731, 6731, 6731, 6731, 6731, 6386, 6386, 6386, 7963], "vol_0": [4922, 5049, 5162, 5009, 4671, 4524, 4065, 4189, 4469, 6046]}
addr="四川省成都市"
id="sz002466"
quotation={"range_percent": "-0.43", "last_closed": "35.28", "name": "天齐锂业", "change_rate": "1.47", "up_pointer": "1.33", "high": "35.90", "start": "35.71", "low": "34.67", "avage_price": "35.32", "end": "35.13", "down_pointer": "0.79"}


plate=["制造业", "QFII重仓", "本月解禁", "核电核能", "特种钢", "油气管网", "健康中国", "新能源", "小盘", "预盈预增", "页岩气", "证金汇金", "核电"]
finance={"cir_value": "28", "mgsy": "0.05", "mgxj": "-0.11", "mgsygr": "-46.93", "mgxjgr": "-83.81", "yylrgr": "46.80", "value": "45", "pb": "1", "zysrgr": "58.45", "jlrgr": "30.98", "pe": "26"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [7546, 7546, 7546, 7546, 7546, 7546, 7546, 7546, 7546, 4999], "vol_0": [24341, 22851, 21797, 20764, 19762, 19949, 19288, 20644, 21118, 18748]}
addr="江苏省常州市"
id="sz002478"
quotation={"range_percent": "3.63", "last_closed": "5.79", "name": "常宝股份", "change_rate": "3.65", "up_pointer": "1.80", "high": "6.18", "start": "5.90", "low": "5.79", "avage_price": "5.98", "end": "6.00", "down_pointer": "2.10"}


plate=["制造业", "业绩预升", "金融改革", "体育概念", "二马", "小盘", "小贷典当", "增持回购", "债转股", "证金汇金", "迪士尼", "二胎"]
finance={"cir_value": "14", "mgsy": "0.03", "mgxj": "-0.16", "mgsygr": "-38.57", "mgxjgr": "-101.17", "yylrgr": "-19.56", "value": "25", "pb": "3", "zysrgr": "7.28", "jlrgr": "-7.84", "pe": "30"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [6164, 6164, 6164, 6164, 6164, 6164, 6164, 6164, 6164, 6164], "vol_0": [6164, 5158, 6164, 5158, 6164, 5158, 6164, 4245, 5214, 3974]}
addr="浙江省永康"
id="sz002615"
quotation={"range_percent": "-2.12", "last_closed": "6.12", "name": "哈尔斯", "change_rate": "5.48", "up_pointer": "3.10", "high": "6.64", "start": "6.20", "low": "5.78", "avage_price": "6.02", "end": "5.99", "down_pointer": "1.00"}


plate=["制造业", "节能环保", "循环经济", "生物质能", "固废处理", "雄安新区", "垃圾发电", "固废处理", "家用电器", "新能源", "雄安新区", "雄安能化", "雄安环保", "小盘", "生物质能", "粤港澳", "节能环保"]
finance={"cir_value": "26", "mgsy": "0.03", "mgxj": "0.34", "mgsygr": "-73.08", "mgxjgr": "0.00", "yylrgr": "-24.20", "value": "42", "pb": "1", "zysrgr": "-0.74", "jlrgr": "-46.31", "pe": "51"}
single={"vol_2": [0, 0, 0], "vol_1": [6801, 0, 3680], "vol_0": [6801, 0, 3680]}
addr="广东省中山市"
id="sz002616"
quotation={"range_percent": "-0.58", "last_closed": "5.19", "name": "长青集团", "change_rate": "0.45", "up_pointer": "1.33", "high": "5.24", "start": "5.22", "low": "5.09", "avage_price": "5.15", "end": "5.16", "down_pointer": "1.17"}


plate=["制造业", "移动支付", "融资租赁", "小盘", "小贷典当", "增持回购", "大数据", "电子支付", "股权转让", "互联金融", "举牌"]
finance={"cir_value": "99", "mgsy": "0.01", "mgxj": "-0.93", "mgsygr": "-214.86", "mgxjgr": "0.00", "yylrgr": "0.00", "value": "99", "pb": "8", "zysrgr": "-63.92", "jlrgr": "-295.31", "pe": "-49"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-868, -868, -868, -868, -868, -868, -41, -41, -41, -1430], "vol_0": [-1633, -1288, -1949, -1506, -1644, -1299, -172, 354, 1022, -367]}
addr="北京市朝阳区"
id="sz002647"
quotation={"range_percent": "1.69", "last_closed": "14.19", "name": "仁东控股", "change_rate": "1.22", "up_pointer": "1.33", "high": "14.87", "start": "14.10", "low": "14.10", "avage_price": "14.38", "end": "14.43", "down_pointer": "1.00"}


plate=["制造业", "建筑节能", "体育概念", "小盘", "股权转让"]
finance={"cir_value": "26", "mgsy": "0.04", "mgxj": "-0.02", "mgsygr": "-34.40", "mgxjgr": "-133.11", "yylrgr": "-10.44", "value": "31", "pb": "4", "zysrgr": "37.91", "jlrgr": "4.95", "pe": "40"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 8001], "vol_0": [746, 1319, 2437, 3175, 3675, 3130, 3130, 4179, 4990, 12991]}
addr="江苏省苏州市"
id="sz002652"
quotation={"range_percent": "4.58", "last_closed": "6.11", "name": "扬子新材", "change_rate": "1.29", "up_pointer": "0.00", "high": "6.39", "start": "6.17", "low": "6.08", "avage_price": "6.22", "end": "6.39", "down_pointer": "1.41"}


plate=["制造业", "军工航天", "锂电池", "太阳能", "重组概念", "国防军工", "清洁能源", "纳米概念", "新能源车", "新能源", "小盘", "燃料电池", "太阳能", "锂电池", "预盈预增", "能源互联", "储能", "昨日涨停"]
finance={"cir_value": "32", "mgsy": "0.04", "mgxj": "-0.94", "mgsygr": "-182.68", "mgxjgr": "-49.36", "yylrgr": "-683.42", "value": "47", "pb": "1", "zysrgr": "92.07", "jlrgr": "-242.74", "pe": "-40"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [22660, 22660, 22660, 22660, 24591, 24591, 24591, 24591, 24591, 29172], "vol_0": [19215, 19857, 19933, 19521, 21452, 20140, 20999, 21415, 22746, 27327]}
addr="广东省汕头市"
id="sz002684"
quotation={"range_percent": "2.18", "last_closed": "7.80", "name": "猛狮科技", "change_rate": "13.62", "up_pointer": "1.00", "high": "8.49", "start": "8.49", "low": "7.84", "avage_price": "8.21", "end": "7.97", "down_pointer": "0.25"}


plate=["制造业", "物联网", "新三板", "安防服务", "创业板", "深证成指", "无感支付", "新零售", "无人零售", "小盘", "人工智能", "物联网", "预盈预增", "大数据", "基金重仓", "互联医疗"]
finance={"cir_value": "45", "mgsy": "0.03", "mgxj": "-0.22", "mgsygr": "-61.50", "mgxjgr": "-155.08", "yylrgr": "-17.39", "value": "75", "pb": "3", "zysrgr": "2.04", "jlrgr": "-30.70", "pe": "63"}
single={"vol_2": [2244, 2244, 2244, 2244, 2244, 2244, 2244, 2244, 2244, -1176], "vol_1": [4903, 4903, 4903, 5957, 5957, 5957, 7015, 7015, 7015, 3595], "vol_0": [14223, 14523, 14182, 15548, 17257, 17772, 18478, 19123, 19439, 16019]}
addr="浙江省杭州市"
id="sz300078"
quotation={"range_percent": "3.38", "last_closed": "10.05", "name": "思创医惠", "change_rate": "3.74", "up_pointer": "0.05", "high": "10.40", "start": "10.18", "low": "9.99", "avage_price": "10.21", "end": "10.39", "down_pointer": "1.90"}


plate=["采掘服务业", "陕甘宁", "页岩气", "创业板", "小盘", "油气勘探", "增持回购", "预盈预增", "页岩气", "基金重仓"]
finance={"cir_value": "22", "mgsy": "0.01", "mgxj": "0.01", "mgsygr": "96.79", "mgxjgr": "0.00", "yylrgr": "0.00", "value": "31", "pb": "2", "zysrgr": "104.22", "jlrgr": "100.79", "pe": "51"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-14725, -14725, -14725, -14725, -14725, -14725, -14725, -14725, -14725, -19089], "vol_0": [-13715, -13231, -12770, -13386, -12756, -12290, -12839, -12342, -12429, -16793]}
addr="陕西省西安市"
id="sz300164"
quotation={"range_percent": "1.68", "last_closed": "8.91", "name": "通源石油", "change_rate": "13.23", "up_pointer": "4.44", "high": "9.46", "start": "9.15", "low": "8.88", "avage_price": "9.18", "end": "9.06", "down_pointer": "2.00"}


plate=["制造业", "股权激励", "绿色照明", "重组概念", "创业板", "深证成指", "全息手机", "虚拟现实", "LED", "OLED", "增强现实", "增持回购", "预盈预增", "PPP概念", "智能手机", "中盘"]
finance={"cir_value": "208", "mgsy": "0.18", "mgxj": "-0.18", "mgsygr": "-9.55", "mgxjgr": "-7.80", "yylrgr": "71.89", "value": "339", "pb": "3", "zysrgr": "47.80", "jlrgr": "80.88", "pe": "25"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [12767, 12767, 12767, 12767, 12767, 12767, 12767, 12767, 12767, 9252], "vol_0": [32200, 31371, 30934, 32547, 31927, 31189, 30575, 29840, 28487, 24972]}
addr="北京市海淀区"
id="sz300296"
quotation={"range_percent": "3.95", "last_closed": "8.11", "name": "利亚德", "change_rate": "2.06", "up_pointer": "0.47", "high": "8.52", "start": "8.24", "low": "8.21", "avage_price": "8.36", "end": "8.43", "down_pointer": "1.16"}


plate=["制造业", "创业板", "人民币贬值", "家用电器", "小盘", "增持回购", "智能家居", "证金汇金", "高送转"]
finance={"cir_value": "24", "mgsy": "0.07", "mgxj": "-0.12", "mgsygr": "-66.43", "mgxjgr": "-111.40", "yylrgr": "-15.57", "value": "38", "pb": "1", "zysrgr": "2.62", "jlrgr": "-16.09", "pe": "26"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [6766, 6766, 8837, 8837, 8837, 8837, 8837, 8837, 8837, 8837], "vol_0": [10830, 13754, 15825, 12901, 14550, 19227, 14550, 19227, 20133, 18394]}
addr="广东省江门市"
id="sz300403"
quotation={"range_percent": "4.87", "last_closed": "5.75", "name": "地尔汉宇", "change_rate": "1.33", "up_pointer": "0.27", "high": "6.11", "start": "5.73", "low": "5.73", "avage_price": "5.93", "end": "6.03", "down_pointer": "1.00"}


plate=["IP变现", "创业板", "IP概念", "虚拟现实", "小盘", "增持回购", "预盈预增", "影视动漫"]
finance={"cir_value": "25", "mgsy": "0.06", "mgxj": "-0.32", "mgsygr": "7.52", "mgxjgr": "-261.71", "yylrgr": "20.12", "value": "48", "pb": "3", "zysrgr": "49.79", "jlrgr": "7.53", "pe": "23"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [11524, 11524, 11524, 11524, 11524, 11524, 11524, 11524, 11524, 11524], "vol_0": [12600, 13169, 13629, 14127, 14627, 14143, 13642, 12998, 13412, 12017]}
addr="北京市海淀区"
id="sz300426"
quotation={"range_percent": "1.58", "last_closed": "8.88", "name": "唐德影视", "change_rate": "7.86", "up_pointer": "2.65", "high": "9.47", "start": "9.19", "low": "8.92", "avage_price": "9.19", "end": "9.02", "down_pointer": "0.59"}


plate=["制造业", "锂电池", "太阳能", "创业板", "深证成指", "宁德时代概念", "苹果产业链", "机械", "新能源", "锂电池", "预盈预增", "苹果三星", "智能手机", "中盘", "高送转", "基金重仓"]
finance={"cir_value": "137", "mgsy": "0.39", "mgxj": "-0.03", "mgsygr": "71.42", "mgxjgr": "0.00", "yylrgr": "124.19", "value": "265", "pb": "4", "zysrgr": "101.75", "jlrgr": "84.93", "pe": "42"}
single={"vol_2": [1887, 1887, 1887, 2842, 2842, 2842, 2842, 2842, 2842, 1779], "vol_1": [7463, 7463, 7463, 5735, 5735, 5735, 5735, 5735, 5735, 4672], "vol_0": [15519, 15236, 15030, 14766, 14559, 14760, 14457, 14657, 14439, 13376]}
addr="江苏省无锡"
id="sz300450"
quotation={"range_percent": "3.94", "last_closed": "23.87", "name": "先导智能", "change_rate": "2.48", "up_pointer": "4.87", "high": "25.54", "start": "24.96", "low": "24.61", "avage_price": "24.99", "end": "24.81", "down_pointer": "1.33"}


