plate=["电力、蒸汽、热水的生产和供应业", "基金重仓", "央企50", "整体上市", "低碳经济", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "IGCC", "电改", "融资融券", "H股", "央企改革", "一带一路", "证金汇金", "大盘"]
finance={"cir_value": "787", "mgsy": "0.08", "mgxj": "0.44", "mgsygr": "-79.65", "mgxjgr": "-353.21", "yylrgr": "-71.03", "value": "1140", "pb": "1", "zysrgr": "33.95", "jlrgr": "-79.66", "pe": "48"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [1511, 1511, 1511, 1511, 1511, 1511, 1511, 1511, 1511, 1511], "vol_0": [1951, 2392, 1991, 1485, 2046, 1594, 1176, 1756, 3705, 4146]}
addr="北京市西城区"
id="sh600011"
quotation={"range_percent": "-0.39", "last_closed": "7.63", "name": "华能国际", "change_rate": "0.15", "up_pointer": "12.00", "high": "7.84", "start": "7.62", "low": "7.55", "avage_price": "7.70", "end": "7.60", "down_pointer": "2.50"}


plate=["银行业", "QFII重仓", "融资融券", "沪深300", "中证100", "MSCI中国", "低市盈率", "融资融券", "证金汇金", "大盘"]
finance={"cir_value": "968", "mgsy": "0.35", "mgxj": "-0.29", "mgsygr": "-16.06", "mgxjgr": "0.00", "yylrgr": "0.00", "value": "968", "pb": "0", "zysrgr": "3.68", "jlrgr": "0.72", "pe": "4"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-17518, -17518, -17518, -17518, -17518, -17518, -17518, -17518, -17518, -17518], "vol_0": [-3619, -3119, -2619, -2643, -1141, -141, 1684, 1734, 2227, 2732]}
addr="北京市东城区"
id="sh600015"
quotation={"range_percent": "1.04", "last_closed": "7.68", "name": "华夏银行", "change_rate": "0.30", "up_pointer": "0.00", "high": "7.76", "start": "7.64", "low": "7.63", "avage_price": "7.72", "end": "7.76", "down_pointer": "1.08"}


plate=["黑色金属冶炼及压延加工业", "上海本地", "超大盘", "央企50", "QFII重仓", "业绩预降", "整体上市", "融资融券", "海工装备", "重组概念", "QFII持股", "沪深300", "中证100", "行业龙头", "MSCI中国", "上海", "一线蓝筹", "钢铁互联网", "供给侧改革", "融资融券", "央企改革", "证金汇金", "大盘", "低价"]
finance={"cir_value": "1882", "mgsy": "0.23", "mgxj": "0.02", "mgsygr": "57.96", "mgxjgr": "1.00", "yylrgr": "114.95", "value": "1897", "pb": "1", "zysrgr": "55.88", "jlrgr": "113.82", "pe": "9"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [14453, 5411, 5411, 2511, 2511, 2511, 2511, -5618, -5618, -5618], "vol_0": [18783, 11182, 10736, 7836, 8236, 7828, 6002, -2127, -915, -837]}
addr="上海市宝山区"
id="sh600019"
quotation={"range_percent": "0.79", "last_closed": "7.59", "name": "宝钢股份", "change_rate": "0.21", "up_pointer": "0.78", "high": "7.72", "start": "7.56", "low": "7.55", "avage_price": "7.66", "end": "7.65", "down_pointer": "1.11"}


plate=["证券、期货业", "基金重仓", "股期概念", "超大盘", "央企50", "券商重仓", "保险重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "深圳", "一线蓝筹", "融资融券", "H股", "预盈预增", "证金汇金", "大盘"]
finance={"cir_value": "1652", "mgsy": "0.22", "mgxj": "0.91", "mgsygr": "10.31", "mgxjgr": "0.00", "yylrgr": "14.40", "value": "2040", "pb": "1", "zysrgr": "13.92", "jlrgr": "10.30", "pe": "17"}
single={"vol_2": [40037, 40037, 40037, 40037, 40037, 40037, 40037, 40037, 40037, 40037], "vol_1": [56488, 57674, 57674, 57674, 57674, 57674, 57674, 57674, 57674, 57674], "vol_0": [123044, 123804, 123103, 123908, 124078, 123699, 124154, 124265, 125040, 125503]}
addr="广东省深圳市"
id="sh600030"
quotation={"range_percent": "1.95", "last_closed": "15.90", "name": "中信证券", "change_rate": "0.81", "up_pointer": "0.11", "high": "16.25", "start": "15.86", "low": "15.81", "avage_price": "16.10", "end": "16.21", "down_pointer": "1.14"}


plate=["银行业", "基金重仓", "超大盘", "深圳本地", "央企50", "保险重仓", "前海概念", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "深圳", "险资举牌", "安邦系", "高派息", "价值成长", "低市盈率", "融资融券", "H股", "增持回购", "预盈预增", "超大盘", "举牌"]
finance={"cir_value": "5794", "mgsy": "0.90", "mgxj": "-2.87", "mgsygr": "12.99", "mgxjgr": "0.00", "yylrgr": "16.49", "value": "7084", "pb": "1", "zysrgr": "5.68", "jlrgr": "13.00", "pe": "9"}
single={"vol_2": [4533, 4533, 4533, 4533, 4533, 4533, 4533, 4533, 4533, 4533], "vol_1": [-2500, -2500, -2500, -2500, -2500, -2500, -2500, -2500, -2500, -2500], "vol_0": [-6629, -6917, -6967, -6714, -7050, -7255, -7003, -7330, -7536, -7148]}
addr="广东省深圳市"
id="sh600036"
quotation={"range_percent": "1.17", "last_closed": "28.18", "name": "招商银行", "change_rate": "0.18", "up_pointer": "0.40", "high": "28.65", "start": "28.16", "low": "27.96", "avage_price": "28.35", "end": "28.51", "down_pointer": "1.57"}


plate=["土木工程建筑业", "央企50", "金融参股", "QFII重仓", "整体上市", "参股金融", "融资融券", "武汉规划", "水利建设", "军民融合", "沪深300", "MSCI中国", "参股券商", "长江经济带", "高铁", "海绵城市", "融资融券", "水利建设", "一带一路", "PPP概念", "中盘", "证金汇金"]
finance={"cir_value": "355", "mgsy": "0.16", "mgxj": "-0.86", "mgsygr": "37.94", "mgxjgr": "-164.78", "yylrgr": "59.75", "value": "355", "pb": "1", "zysrgr": "6.54", "jlrgr": "37.94", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [11003, 11003, 11003, 11003, 11003, 11003, 11003, 11003, 11003, 11003], "vol_0": [18676, 19206, 18648, 19359, 18709, 18046, 17532, 16932, 15949, 14879]}
addr="湖北省武汉市"
id="sh600068"
quotation={"range_percent": "-0.68", "last_closed": "7.31", "name": "葛洲坝", "change_rate": "0.70", "up_pointer": "7.00", "high": "7.33", "start": "7.25", "low": "7.19", "avage_price": "7.26", "end": "7.26", "down_pointer": "7.00"}


plate=["交通运输设备制造业", "基金重仓", "上海本地", "保险重仓", "社保重仓", "QFII重仓", "整体上市", "国企改革", "融资融券", "QFII持股", "沪深300", "中证100", "行业龙头", "万达私有", "MSCI中国", "上海", "宁德时代概念", "新城镇化", "整车制造", "一线蓝筹", "汽车金融", "车联网", "电动物流车", "高派息", "国企改革", "共享汽车", "华为概念", "价值品牌", "新能源车", "低市盈率", "新能源", "人工智能", "上海国资", "融资融券", "燃料电池", "无人驾驶", "智能汽车", "证金汇金", "大盘", "共享经济"]
finance={"cir_value": "3586", "mgsy": "0.83", "mgxj": "0.53", "mgsygr": "1.45", "mgxjgr": "-62.10", "yylrgr": "11.72", "value": "3642", "pb": "1", "zysrgr": "14.97", "jlrgr": "7.50", "pe": "10"}
single={"vol_2": [5195, 5195, 5195, 5195, 5195, 5195, 5195, 5195, 5195, 5195], "vol_1": [4822, 4122, 3534, 3534, 3534, 2992, 2992, 2533, 2959, 2959], "vol_0": [6078, 5378, 4790, 4392, 4476, 3934, 3703, 3244, 3670, 3318]}
addr="上海市静安区"
id="sh600104"
quotation={"range_percent": "1.15", "last_closed": "29.57", "name": "上汽集团", "change_rate": "0.11", "up_pointer": "0.07", "high": "29.93", "start": "29.63", "low": "29.37", "avage_price": "29.63", "end": "29.91", "down_pointer": "1.93"}


plate=["证券、期货业", "股期概念", "成渝特区", "融资融券", "沪深300", "二马", "外管局系", "腾讯概念", "MSCI中国", "融资融券", "中盘", "证金汇金"]
finance={"cir_value": "215", "mgsy": "0.09", "mgxj": "0.84", "mgsygr": "-7.47", "mgxjgr": "0.00", "yylrgr": "-8.13", "value": "215", "pb": "1", "zysrgr": "-6.01", "jlrgr": "-7.49", "pe": "18"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [21387, 21387, 21387, 21387, 21387, 21387, 21387, 17849, 17849, 17849], "vol_0": [26279, 27326, 26544, 25450, 24640, 24140, 23540, 20002, 20600, 20084]}
addr="四川省成都市"
id="sh600109"
quotation={"range_percent": "1.60", "last_closed": "6.87", "name": "国金证券", "change_rate": "0.59", "up_pointer": "0.55", "high": "7.04", "start": "6.87", "low": "6.82", "avage_price": "6.92", "end": "6.98", "down_pointer": "1.45"}


plate=["制造业", "金融参股", "准ST股", "参股金融", "锂电池", "太阳能", "电子化学品", "嘉兴地区", "融资融券", "增持回购", "预盈预增", "中盘"]
finance={"cir_value": "136", "mgsy": "0.20", "mgxj": "-0.33", "mgsygr": "14.35", "mgxjgr": "564.27", "yylrgr": "30.47", "value": "138", "pb": "2", "zysrgr": "23.82", "jlrgr": "30.80", "pe": "13"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [4207, 6176, 7688, 7688, 10695, 10695, 10695, 16288, 19289, 19289], "vol_0": [11135, 14135, 15647, 16400, 19407, 18406, 20005, 25598, 29322, 29851]}
addr="浙江省嘉兴市"
id="sh600273"
quotation={"range_percent": "1.05", "last_closed": "9.54", "name": "嘉化能源", "change_rate": "1.06", "up_pointer": "1.00", "high": "9.75", "start": "9.53", "low": "9.45", "avage_price": "9.63", "end": "9.64", "down_pointer": "1.73"}


plate=["制造业", "智能电网", "融资融券", "QFII持股", "特高压", "小盘", "融资融券", "一带一路", "能源互联", "智能电网", "证金汇金"]
finance={"cir_value": "77", "mgsy": "-0.02", "mgxj": "-0.34", "mgsygr": "-48.30", "mgxjgr": "-151.28", "yylrgr": "-47.83", "value": "77", "pb": "0", "zysrgr": "1.02", "jlrgr": "-48.31", "pe": "15"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [4122, 4122, 2457, 2457, 2457, 457, -3626, -3626, -7288, -7288], "vol_0": [5506, 6069, 5489, 4932, 4328, 2328, -1755, -2297, -5959, -5452]}
addr="河南省平顶山市"
id="sh600312"
quotation={"range_percent": "-1.64", "last_closed": "6.71", "name": "平高电气", "change_rate": "1.41", "up_pointer": "8.00", "high": "6.76", "start": "6.58", "low": "6.52", "avage_price": "6.64", "end": "6.60", "down_pointer": "4.00"}


plate=["电器机械及器材制造业", "沿海发展", "央企50", "基金重仓", "智能电网", "融资融券", "充电桩", "节能", "沪深300", "行业龙头", "农村电网", "新能源车", "新能源", "融资融券", "央企改革", "增持回购", "一带一路", "PPP概念", "能源互联", "智能电网", "证金汇金", "充电桩", "大盘", "混改"]
finance={"cir_value": "348", "mgsy": "0.02", "mgxj": "-0.28", "mgsygr": "29.43", "mgxjgr": "-157.57", "yylrgr": "203.95", "value": "724", "pb": "3", "zysrgr": "111.98", "jlrgr": "123.92", "pe": "21"}
single={"vol_2": [4181, 4181, 4181, 4181, 4181, 4181, 4181, 4181, 2181, 2181], "vol_1": [5297, 5297, 5297, 5297, 5297, 5297, 5297, 5297, 3297, 2408], "vol_0": [6160, 6410, 6620, 6420, 6049, 6449, 5943, 5700, 3700, 2811]}
addr="江苏省南京市"
id="sh600406"
quotation={"range_percent": "0.06", "last_closed": "17.25", "name": "国电南瑞", "change_rate": "0.52", "up_pointer": "4.00", "high": "17.54", "start": "17.19", "low": "17.07", "avage_price": "17.32", "end": "17.26", "down_pointer": "2.71"}


plate=["化学肥料制造业", "保险重仓", "券商重仓", "聚氨酯", "低碳经济", "黄河三角", "融资融券", "乙二醇", "煤化工", "社保重仓", "融资融券", "增持回购", "预盈预增", "中盘", "证金汇金"]
finance={"cir_value": "295", "mgsy": "0.45", "mgxj": "0.37", "mgsygr": "7.39", "mgxjgr": "-48.55", "yylrgr": "39.99", "value": "296", "pb": "2", "zysrgr": "35.15", "jlrgr": "39.58", "pe": "18"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [2513, 2513, 2513, 2513, 1460, 1460, 1460, 1460, 1460, 1460], "vol_0": [3962, 3743, 4290, 4089, 3036, 3132, 2795, 2589, 2231, 1350]}
addr="山东省德州市"
id="sh600426"
quotation={"range_percent": "1.23", "last_closed": "15.40", "name": "华鲁恒升", "change_rate": "1.19", "up_pointer": "3.90", "high": "15.98", "start": "15.49", "low": "15.17", "avage_price": "15.54", "end": "15.59", "down_pointer": "4.20"}


plate=["制造业", "新能源", "京津冀", "军工航天", "锂电池", "太阳能", "涉矿概念", "重组概念", "雄安新区", "军民融合", "沪深300", "国防军工", "MSCI中国", "船舶重工集团", "军工动态", "机械", "新能源", "雄安新区", "融资融券", "石墨烯", "太阳能", "锂电池", "央企改革", "中盘", "证金汇金", "储能", "航天军工", "航母产业", "京津冀"]
finance={"cir_value": "165", "mgsy": "0.12", "mgxj": "-0.30", "mgsygr": "12.29", "mgxjgr": "-122.50", "yylrgr": "14.74", "value": "315", "pb": "1", "zysrgr": "11.60", "jlrgr": "11.97", "pe": "26"}
single={"vol_2": [7869, 7869, 7869, 7869, 7869, 7869, 7869, 7869, 7869, 7869], "vol_1": [10721, 10721, 10721, 10721, 10721, 10721, 10721, 10721, 10721, 10721], "vol_0": [14294, 14043, 14285, 14075, 14290, 13805, 14007, 14222, 14012, 13637]}
addr="北京市海淀区"
id="sh600482"
quotation={"range_percent": "1.58", "last_closed": "22.74", "name": "中国动力", "change_rate": "0.78", "up_pointer": "0.80", "high": "23.58", "start": "22.50", "low": "22.31", "avage_price": "22.93", "end": "23.10", "down_pointer": "1.32"}


plate=["制造业", "信托重仓", "整体上市", "保障房", "供给侧改革", "融资融券", "预盈预增", "中盘"]
finance={"cir_value": "204", "mgsy": "0.27", "mgxj": "0.01", "mgsygr": "440.44", "mgxjgr": "0.00", "yylrgr": "708.87", "value": "233", "pb": "1", "zysrgr": "64.03", "jlrgr": "518.51", "pe": "6"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [6540, 6540, 6540, 6540, 6540, 6540, 6540, 6540, 6540, 2501], "vol_0": [-2339, -3839, -2654, -1506, -2673, -4183, -5183, -6198, -7035, -11074]}
addr="江西省新余市"
id="sh600782"
quotation={"range_percent": "1.19", "last_closed": "5.86", "name": "新钢股份", "change_rate": "1.32", "up_pointer": "2.25", "high": "6.02", "start": "5.89", "low": "5.82", "avage_price": "5.93", "end": "5.93", "down_pointer": "2.75"}


plate=["化学纤维制造业", "聚氨酯", "新三板", "循环经济", "小盘", "预盈预增", "基金重仓"]
finance={"cir_value": "78", "mgsy": "0.23", "mgxj": "-0.47", "mgsygr": "-20.89", "mgxjgr": "-27.65", "yylrgr": "45.31", "value": "78", "pb": "2", "zysrgr": "6.42", "jlrgr": "-20.93", "pe": "63"}
single={"vol_2": [-1529, -1529, -1529, -1529, -1529, -1529, -1529, -1529, -1529, -1529], "vol_1": [-1926, -1926, -1926, -1926, -1926, -1926, -1926, -2926, -2926, -2926], "vol_0": [-7002, -6686, -6482, -5979, -6182, -5970, -6386, -7156, -7386, -7608]}
addr="河南省平顶山市"
id="sh600810"
quotation={"range_percent": "0.13", "last_closed": "15.96", "name": "神马股份", "change_rate": "3.16", "up_pointer": "6.00", "high": "16.28", "start": "15.93", "low": "15.71", "avage_price": "15.98", "end": "15.98", "down_pointer": "5.40"}


plate=["证券、期货业", "上海本地", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "上海", "一线蓝筹", "融资融券", "H股", "增持回购", "证金汇金", "大盘"]
finance={"cir_value": "768", "mgsy": "0.15", "mgxj": "1.17", "mgsygr": "7.15", "mgxjgr": "0.00", "yylrgr": "15.38", "value": "1092", "pb": "0", "zysrgr": "0.75", "jlrgr": "7.15", "pe": "13"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [34286, 34286, 34286, 34286, 34286, 34286, 34286, 34286, 34373, 35997], "vol_0": [56491, 55581, 56371, 57291, 57732, 57284, 57124, 56103, 56190, 57814]}
addr="上海市广东"
id="sh600837"
quotation={"range_percent": "1.03", "last_closed": "8.71", "name": "海通证券", "change_rate": "0.41", "up_pointer": "0.50", "high": "8.85", "start": "8.70", "low": "8.69", "avage_price": "8.77", "end": "8.80", "down_pointer": "1.10"}


plate=["制造业", "高派息", "广西北部湾", "广西国资", "预盈预增", "中盘", "低价", "股权转让", "基金重仓"]
finance={"cir_value": "260", "mgsy": "0.41", "mgxj": "-0.13", "mgsygr": "1.00", "mgxjgr": "0.00", "yylrgr": "1.00", "value": "260", "pb": "3", "zysrgr": "55.93", "jlrgr": "1.00", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [9248, 9248, 9248, 9248, 9248, 9248, 9248, 9248, 9248, 5462], "vol_0": [21149, 22389, 21892, 20892, 19565, 18949, 18431, 18928, 19550, 15764]}
addr="广西柳州市"
id="sh601003"
quotation={"range_percent": "0.51", "last_closed": "7.87", "name": "柳钢股份", "change_rate": "1.44", "up_pointer": "9.00", "high": "8.09", "start": "7.93", "low": "7.81", "avage_price": "7.94", "end": "7.91", "down_pointer": "5.00"}


plate=["土木工程建筑业", "基金重仓", "融资融券", "沪深300", "MSCI中国", "国企改革", "煤化工", "社保重仓", "融资融券", "一带一路", "中盘", "中字头", "证金汇金", "低价", "基金重仓"]
finance={"cir_value": "343", "mgsy": "0.08", "mgxj": "-0.20", "mgsygr": "-12.03", "mgxjgr": "-61.60", "yylrgr": "14.50", "value": "343", "pb": "1", "zysrgr": "10.35", "jlrgr": "-12.04", "pe": "20"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-1688, -1688, -1688, -1688, -1688, -1688, -1688, -1688, -3881, -5482], "vol_0": [-6529, -6023, -7279, -6779, -7995, -9279, -9936, -10594, -13288, -14889]}
addr="北京市东城区"
id="sh601117"
quotation={"range_percent": "-0.74", "last_closed": "6.74", "name": "中国化学", "change_rate": "0.42", "up_pointer": "2.33", "high": "6.76", "start": "6.72", "low": "6.66", "avage_price": "6.71", "end": "6.69", "down_pointer": "1.00"}


plate=["土木工程建筑业", "央企50", "券商重仓", "社保重仓", "QFII重仓", "铁路基建", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "一线蓝筹", "安邦系", "高铁", "国企改革", "低市盈率", "融资融券", "丝绸之路", "H股", "铁路基建", "特色小镇", "一带一路", "PPP概念", "中字头", "大盘"]
finance={"cir_value": "1138", "mgsy": "0.25", "mgxj": "-2.87", "mgsygr": "14.70", "mgxjgr": "30.84", "yylrgr": "15.32", "value": "1344", "pb": "0", "zysrgr": "8.21", "jlrgr": "14.70", "pe": "8"}
single={"vol_2": [-15404, -15404, -15404, -15404, -15404, -17894, -17894, -17894, -17894, -17894], "vol_1": [27966, 27966, 27966, 29003, 27908, 25418, 25418, 25418, 25418, 25418], "vol_0": [117045, 118326, 118653, 119690, 118517, 117357, 118173, 117673, 118546, 117642]}
addr="北京市海淀区"
id="sh601186"
quotation={"range_percent": "1.49", "last_closed": "10.77", "name": "中国铁建", "change_rate": "0.94", "up_pointer": "1.00", "high": "11.06", "start": "10.80", "low": "10.69", "avage_price": "10.87", "end": "10.93", "down_pointer": "1.85"}


plate=["煤炭采选业", "业绩暴增", "沪深300", "中证100", "MSCI中国", "供应链金融", "供给侧改革", "低市盈率", "社保重仓", "融资融券", "稀缺资源", "证金汇金", "大盘", "低价"]
finance={"cir_value": "765", "mgsy": "0.28", "mgxj": "0.17", "mgsygr": "279.27", "mgxjgr": "-120.02", "yylrgr": "256.08", "value": "765", "pb": "1", "zysrgr": "53.71", "jlrgr": "279.30", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [6462, 6462, 6462, 6462, 4363, 4363, 4363, 4363, 4363, 6123], "vol_0": [95478, 96584, 95366, 94865, 92766, 94146, 94308, 93322, 92764, 94524]}
addr="陕西省西安市"
id="sh601225"
quotation={"range_percent": "1.09", "last_closed": "8.28", "name": "陕西煤业", "change_rate": "0.64", "up_pointer": "1.08", "high": "8.50", "start": "8.25", "low": "8.24", "avage_price": "8.39", "end": "8.37", "down_pointer": "1.08"}


plate=["保险业", "超大盘", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "深圳", "一线蓝筹", "高派息", "互联网保险", "融资融券", "增持回购", "中字头", "证金汇金", "超大盘"]
finance={"cir_value": "6593", "mgsy": "1.41", "mgxj": "2.94", "mgsygr": "42.78", "mgxjgr": "-272.06", "yylrgr": "44.32", "value": "11127", "pb": "2", "zysrgr": "25.04", "jlrgr": "42.78", "pe": "12"}
single={"vol_2": [38769, 38769, 38769, 38334, 38334, 38334, 38334, 38334, 38334, 38334], "vol_1": [35315, 35315, 35627, 35192, 35192, 35225, 34967, 34967, 34967, 34713], "vol_0": [40802, 40699, 41154, 40719, 40862, 40895, 40442, 40441, 40224, 40107]}
addr="广东省深圳市"
id="sh601318"
quotation={"range_percent": "1.73", "last_closed": "64.12", "name": "中国平安", "change_rate": "0.68", "up_pointer": "0.50", "high": "65.80", "start": "64.09", "low": "63.81", "avage_price": "64.79", "end": "65.23", "down_pointer": "1.25"}


plate=["保险业", "社保重仓", "券商重仓", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "高派息", "互联网保险", "社保重仓", "融资融券", "H股", "预盈预增", "证金汇金", "大盘", "举牌"]
finance={"cir_value": "1018", "mgsy": "0.84", "mgxj": "1.27", "mgsygr": "8.92", "mgxjgr": "-1.00", "yylrgr": "16.02", "value": "1523", "pb": "2", "zysrgr": "-1.40", "jlrgr": "8.92", "pe": "24"}
single={"vol_2": [4911, 4911, 4911, 4911, 4911, 4911, 4911, 4911, 4911, 4911], "vol_1": [9338, 8968, 8968, 8968, 8968, 8968, 8968, 8968, 8968, 8968], "vol_0": [13000, 12630, 12642, 12429, 12370, 12470, 12572, 12326, 12223, 12346]}
addr="北京市朝阳区"
id="sh601336"
quotation={"range_percent": "2.11", "last_closed": "47.97", "name": "新华保险", "change_rate": "0.79", "up_pointer": "0.29", "high": "49.35", "start": "47.70", "low": "47.55", "avage_price": "48.72", "end": "48.98", "down_pointer": "1.12"}


plate=["土木工程建筑业", "超大盘", "保险重仓", "社保重仓", "基金重仓", "融资融券", "保障房", "沪深300", "中证100", "行业龙头", "证金新晋", "MSCI中国", "险资举牌", "一线蓝筹", "安邦系", "国企改革", "低市盈率", "雄安新区", "融资融券", "丝绸之路", "一带一路", "PPP概念", "中字头", "证金汇金", "大盘", "低价", "举牌", "装配建筑"]
finance={"cir_value": "2389", "mgsy": "0.27", "mgxj": "-1.82", "mgsygr": "10.28", "mgxjgr": "-156.33", "yylrgr": "16.69", "value": "2409", "pb": "0", "zysrgr": "9.83", "jlrgr": "10.28", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [40709, 45745, 39139, 41314, 41314, 41314, 43570, 46944, 44753, 47288], "vol_0": [54603, 59639, 53033, 57099, 56139, 54196, 56452, 59826, 57635, 60170]}
addr="北京市朝阳区"
id="sh601668"
quotation={"range_percent": "-0.19", "last_closed": "5.40", "name": "中国建筑", "change_rate": "0.34", "up_pointer": "0.80", "high": "5.43", "start": "5.34", "low": "5.32", "avage_price": "5.37", "end": "5.39", "down_pointer": "1.40"}


plate=["土木工程建筑业", "券商重仓", "保险重仓", "社保重仓", "资产注入", "融资融券", "水利建设", "太阳能", "重组概念", "沪深300", "中证100", "MSCI中国", "水利工程", "风电", "国企改革", "新能源", "雄安新区", "雄安能化", "融资融券", "水利建设", "丝绸之路", "正定新区", "一带一路", "PPP概念", "中字头", "大盘", "风能", "京津冀"]
finance={"cir_value": "633", "mgsy": "0.13", "mgxj": "0.46", "mgsygr": "-2.19", "mgxjgr": "-186.82", "yylrgr": "13.25", "value": "868", "pb": "1", "zysrgr": "11.48", "jlrgr": "8.78", "pe": "11"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-9257, -9257, -9257, -9257, -9257, -9257, -9257, -9257, -9257, -9257], "vol_0": [-12917, -11917, -12769, -11844, -10603, -11845, -12781, -13667, -12433, -10475]}
addr="北京市海淀区"
id="sh601669"
quotation={"range_percent": "-0.19", "last_closed": "5.38", "name": "中国电建", "change_rate": "0.18", "up_pointer": "0.33", "high": "5.38", "start": "5.34", "low": "5.31", "avage_price": "5.34", "end": "5.37", "down_pointer": "2.00"}


plate=["制造业", "央企50", "保险重仓", "QFII重仓", "股权激励", "铁路基建", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "一线蓝筹", "风电", "轨道交通", "融资租赁", "新能源", "融资融券", "H股", "铁路基建", "央企改革", "一带一路", "PPP概念", "中字头", "大盘", "风能"]
finance={"cir_value": "1824", "mgsy": "0.04", "mgxj": "-0.67", "mgsygr": "-9.08", "mgxjgr": "0.00", "yylrgr": "-2.97", "value": "2284", "pb": "1", "zysrgr": "-8.14", "jlrgr": "-4.40", "pe": "20"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362, 5362], "vol_0": [-8366, -8797, -9492, -8991, -7991, -7516, -8842, -9481, -9902, -9076]}
addr="北京市海淀区"
id="sh601766"
quotation={"range_percent": "-0.35", "last_closed": "8.49", "name": "中国中车", "change_rate": "0.18", "up_pointer": "0.67", "high": "8.50", "start": "8.40", "low": "8.36", "avage_price": "8.43", "end": "8.46", "down_pointer": "1.67"}


plate=["零售业", "信托重仓", "业绩预升", "内贸规划", "海峡西岸", "食品安全", "O2O模式", "新零售", "沪深300", "腾讯概念", "腾讯概念", "MSCI中国", "跨境电商", "新零售", "杭州湾大湾区", "民营银行", "小贷典当", "融资融券", "百货O2O", "大盘", "股权转让"]
finance={"cir_value": "634", "mgsy": "0.08", "mgxj": "0.14", "mgsygr": "46.22", "mgxjgr": "-199.60", "yylrgr": "29.58", "value": "746", "pb": "3", "zysrgr": "19.01", "jlrgr": "46.28", "pe": "41"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [12761, 12761, 12761, 12761, 12761, 12761, 12761, 12761, 12761, 12761], "vol_0": [4320, 5798, 6349, 6834, 5652, 5043, 5856, 6677, 7114, 6639]}
addr="福建省福州市"
id="sh601933"
quotation={"range_percent": "1.42", "last_closed": "7.77", "name": "永辉超市", "change_rate": "0.43", "up_pointer": "0.47", "high": "7.95", "start": "7.73", "low": "7.69", "avage_price": "7.86", "end": "7.88", "down_pointer": "1.27"}


plate=["制造业", "上海", "生物反应器", "体外诊断", "小盘", "疫苗", "基因测序"]
finance={"cir_value": "70", "mgsy": "0.03", "mgxj": "-0.01", "mgsygr": "32.98", "mgxjgr": "0.00", "yylrgr": "43.39", "value": "71", "pb": "6", "zysrgr": "-11.56", "jlrgr": "32.97", "pe": "65"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-2939, -2939, -2939, -2939, -2939, -2939, -4917, -4917, -4917, -4917], "vol_0": [-3179, -2755, -2318, -3085, -3815, -4215, -6193, -6882, -7543, -8153]}
addr="上海市奉贤区"
id="sh603718"
quotation={"range_percent": "3.43", "last_closed": "7.87", "name": "海利生物", "change_rate": "2.77", "up_pointer": "52.00", "high": "8.66", "start": "8.15", "low": "8.00", "avage_price": "8.32", "end": "8.14", "down_pointer": "14.00"}


plate=["有色金属矿采选业", "稀缺资源", "沪深300", "MSCI中国", "宁德时代概念", "三元锂电", "高派息", "供应链金融", "嘉兴地区", "小金属", "稀缺资源", "锂电池", "增持回购", "大盘", "储能", "基金重仓"]
finance={"cir_value": "580", "mgsy": "1.44", "mgxj": "1.59", "mgsygr": "2.00", "mgxjgr": "-106.63", "yylrgr": "2.00", "value": "587", "pb": "6", "zysrgr": "97.43", "jlrgr": "2.00", "pe": "23"}
single={"vol_2": [-485, -485, -485, -485, -485, -485, -485, -485, -485, -485], "vol_1": [21, 21, 21, 21, 21, 21, 354, -44, -44, -44], "vol_0": [2055, 1813, 2026, 1816, 1672, 1625, 1958, 1560, 1455, 1305]}
addr="浙江省桐乡"
id="sh603799"
quotation={"range_percent": "0.06", "last_closed": "49.67", "name": "华友钴业", "change_rate": "1.76", "up_pointer": "1.81", "high": "50.35", "start": "49.34", "low": "48.64", "avage_price": "49.43", "end": "49.70", "down_pointer": "2.94"}


plate=["制造业", "分拆上市", "金融参股", "保险重仓", "前海概念", "广东自贸", "参股金融", "股权激励", "粤港澳", "含H股", "融资融券", "海工装备", "海水淡化", "深证成指", "行业龙头", "MSCI中国", "深圳", "远洋运输", "智能物流", "参股券商", "海水淡化", "机械", "冷链物流", "融资融券", "H股", "粤港澳", "油气勘探", "一带一路", "中盘", "证金汇金", "海洋经济", "海工装备", "可燃冰"]
finance={"cir_value": "156", "mgsy": "0.15", "mgxj": "1.20", "mgsygr": "364.23", "mgxjgr": "-129.05", "yylrgr": "421.11", "value": "369", "pb": "1", "zysrgr": "49.28", "jlrgr": "364.97", "pe": "15"}
single={"vol_2": [2510, 2510, 2510, 2510, 2510, 2510, 2510, 2510, 2510, 2510], "vol_1": [8812, 8812, 8812, 8812, 8812, 8812, 8812, 8812, 8812, 8812], "vol_0": [18627, 19044, 18544, 19108, 18708, 19058, 19489, 19865, 19565, 19254]}
addr="广东省深圳市"
id="sz000039"
quotation={"range_percent": "2.62", "last_closed": "11.43", "name": "中集集团", "change_rate": "1.13", "up_pointer": "0.33", "high": "11.85", "start": "11.37", "low": "11.34", "avage_price": "11.67", "end": "11.73", "down_pointer": "1.08"}


plate=["制造业", "社保重仓", "含H股", "融资融券", "业绩上修", "沪深300", "深证成指", "汽车零部件", "MSCI中国", "新城镇化", "低市盈率", "雄安新区", "融资融券", "燃料电池", "H股", "增持回购", "预盈预增", "证金汇金", "大盘"]
finance={"cir_value": "372", "mgsy": "0.24", "mgxj": "-0.08", "mgsygr": "39.44", "mgxjgr": "424.41", "yylrgr": "152.16", "value": "690", "pb": "1", "zysrgr": "62.66", "jlrgr": "178.89", "pe": "9"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [42792, 42792, 42792, 42792, 42792, 42792, 42792, 42792, 42792, 42792], "vol_0": [63220, 62520, 63070, 64096, 63641, 64460, 65232, 64797, 65276, 64871]}
addr="山东省潍坊市"
id="sz000338"
quotation={"range_percent": "1.73", "last_closed": "8.07", "name": "潍柴动力", "change_rate": "1.03", "up_pointer": "0.29", "high": "8.25", "start": "8.07", "low": "8.03", "avage_price": "8.18", "end": "8.21", "down_pointer": "1.29"}


plate=["输配电及控制设备制造业", "业绩预升", "资产注入", "智能电网", "充电桩", "特斯拉", "节能", "深证成指", "特高压", "配电网", "农村电网", "雄安新区", "小盘", "融资融券", "一带一路", "能源互联", "智能电网", "证金汇金", "充电桩", "混改", "节能环保"]
finance={"cir_value": "82", "mgsy": "0.03", "mgxj": "-0.33", "mgsygr": "-29.36", "mgxjgr": "-152.89", "yylrgr": "-18.44", "value": "82", "pb": "1", "zysrgr": "7.53", "jlrgr": "-29.36", "pe": "13"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-11113, -11113, -11113, -11113, -11113, -11113, -11113, -11113, -11113, -11113], "vol_0": [-6337, -7495, -8130, -7615, -6790, -6205, -6834, -7362, -7921, -8422]}
addr="河南省许昌市"
id="sz000400"
quotation={"range_percent": "-1.94", "last_closed": "9.78", "name": "许继电气", "change_rate": "2.20", "up_pointer": "3.83", "high": "9.82", "start": "9.53", "low": "9.45", "avage_price": "9.62", "end": "9.59", "down_pointer": "2.33"}


plate=["日用电器制造业", "QFII重仓", "基金重仓", "民营银行", "国企改革", "融资融券", "QFII持股", "沪深300", "中证100", "深证成指", "行业龙头", "证金新晋", "MSCI中国", "新城镇化", "低碳经济", "国企改革", "海水淡化", "价值品牌", "家用电器", "新能源车", "新能源", "社保重仓", "融资融券", "增持回购", "智能机器", "智能家居", "证金汇金", "大盘", "广东国资", "工业4.0"]
finance={"cir_value": "2633", "mgsy": "0.93", "mgxj": "1.37", "mgsygr": "45.26", "mgxjgr": "0.00", "yylrgr": "49.67", "value": "2654", "pb": "3", "zysrgr": "36.92", "jlrgr": "45.27", "pe": "11"}
single={"vol_2": [64282, 64282, 64282, 64282, 64282, 64282, 64282, 65503, 65503, 65503], "vol_1": [87066, 87066, 86764, 86764, 86764, 87131, 85859, 87341, 86698, 86261], "vol_0": [72202, 72746, 72858, 73100, 73463, 73464, 72134, 73745, 72676, 72055]}
addr="广东省珠海市"
id="sz000651"
quotation={"range_percent": "4.32", "last_closed": "37.04", "name": "格力电器", "change_rate": "1.42", "up_pointer": "0.13", "high": "38.88", "start": "36.80", "low": "36.70", "avage_price": "37.91", "end": "38.64", "down_pointer": "1.05"}


plate=["自来水的生产和供应业", "金融参股", "参股金融", "深证成指", "参股券商", "小盘", "融资融券", "证金汇金", "基金重仓"]
finance={"cir_value": "87", "mgsy": "0.04", "mgxj": "1.23", "mgsygr": "-46.86", "mgxjgr": "0.00", "yylrgr": "-55.95", "value": "87", "pb": "2", "zysrgr": "4.00", "jlrgr": "-46.85", "pe": "55"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-16343, -16343, -16343, -16343, -16343, -16343, -16343, -16343, -16343, -16343], "vol_0": [-30324, -30773, -30365, -29938, -29438, -28146, -27631, -27185, -27807, -28943]}
addr="广东省清远市"
id="sz000712"
quotation={"range_percent": "-1.39", "last_closed": "9.38", "name": "锦龙股份", "change_rate": "1.78", "up_pointer": "13.00", "high": "9.38", "start": "9.26", "low": "9.12", "avage_price": "9.24", "end": "9.25", "down_pointer": "13.00"}


plate=["证券、期货业", "股期概念", "信托重仓", "融资融券", "皖江区域", "沪深300", "深证成指", "MSCI中国", "安徽国资", "融资融券", "中盘", "证金汇金"]
finance={"cir_value": "209", "mgsy": "0.05", "mgxj": "-0.87", "mgsygr": "-50.00", "mgxjgr": "0.00", "yylrgr": "-12.60", "value": "239", "pb": "0", "zysrgr": "4.00", "jlrgr": "-14.35", "pe": "21"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [1378, 1378, 2897, 2897, 2897, 2897, 2897, 2897, 2897, 2897], "vol_0": [2834, 2334, 2753, 1753, 2315, 3066, 2333, 2833, 3333, 2833]}
addr="安徽省合肥市"
id="sz000728"
quotation={"range_percent": "0.43", "last_closed": "6.93", "name": "国元证券", "change_rate": "0.41", "up_pointer": "0.71", "high": "7.01", "start": "6.89", "low": "6.87", "avage_price": "6.93", "end": "6.96", "down_pointer": "1.29"}


plate=["制造业", "准ST股", "铁路基建", "含H股", "海工装备", "QFII持股", "沪深300", "深证成指", "行业龙头", "MSCI中国", "东北振兴", "钢铁互联网", "供给侧改革", "抗震防震", "低市盈率", "融资融券", "H股", "中盘", "低价", "核电"]
finance={"cir_value": "412", "mgsy": "0.22", "mgxj": "-0.02", "mgsygr": "246.77", "mgxjgr": "0.00", "yylrgr": "247.32", "value": "485", "pb": "0", "zysrgr": "45.66", "jlrgr": "246.84", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, -2312, -2312, -2312, -2312, -2312, -2312, -2312], "vol_0": [-1692, -72, -1692, -4004, -2223, -1886, -266, -1066, -3304, -1066]}
addr="辽宁省鞍山市"
id="sz000898"
quotation={"range_percent": "0.67", "last_closed": "5.95", "name": "鞍钢股份", "change_rate": "0.22", "up_pointer": "0.80", "high": "6.03", "start": "5.94", "low": "5.94", "avage_price": "5.98", "end": "5.99", "down_pointer": "1.00"}


plate=["零售业", "沿海发展", "基金重仓", "QFII重仓", "社保重仓", "业绩预降", "内贸规划", "民营银行", "互联金融", "融资融券", "苹果概念", "O2O模式", "阿里概念", "新零售", "沪深300", "中证100", "深证成指", "阿里合作", "万达私有", "阿里概念", "MSCI中国", "宁德时代概念", "移动转售", "智能物流", "供应链金融", "互联网保险", "跨境电商", "快递概念", "联通混改", "新零售", "民营银行", "区块链", "融资融券", "预盈预增", "苹果三星", "智能家居", "证金汇金", "百货O2O", "大盘", "电子支付", "混改", "互联金融", "足球概念"]
finance={"cir_value": "785", "mgsy": "0.01", "mgxj": "-0.12", "mgsygr": "497.75", "mgxjgr": "422.10", "yylrgr": "198.00", "value": "1251", "pb": "1", "zysrgr": "26.48", "jlrgr": "498.02", "pe": "29"}
single={"vol_2": [3958, 3958, 3958, 3958, 3958, 3958, 1929, 1929, 1929, 1929], "vol_1": [10023, 10023, 10023, 10023, 10023, 10023, 7994, 7994, 7994, 7994], "vol_0": [13043, 12419, 12744, 13467, 13987, 13667, 11638, 10239, 9820, 9515]}
addr="江苏省南京市"
id="sz002024"
quotation={"range_percent": "1.11", "last_closed": "12.63", "name": "苏宁易购", "change_rate": "0.66", "up_pointer": "0.72", "high": "12.90", "start": "12.59", "low": "12.47", "avage_price": "12.65", "end": "12.77", "down_pointer": "1.67"}


plate=["制造业", "海峡西岸", "重组概念", "业绩上修", "深证成指", "福建自贸区", "高派息", "国企改革", "福建国资", "低市盈率", "煤化工", "融资融券", "预盈预增", "中盘"]
finance={"cir_value": "199", "mgsy": "0.70", "mgxj": "-0.29", "mgsygr": "330.61", "mgxjgr": "-51.75", "yylrgr": "309.53", "value": "328", "pb": "2", "zysrgr": "59.09", "jlrgr": "330.61", "pe": "7"}
single={"vol_2": [-7004, -7004, -7004, -7004, -7004, -7004, -7004, -7004, -7004, -7004], "vol_1": [-5048, -5048, -5048, -5048, -5048, -5048, -5048, -5048, -5048, -5048], "vol_0": [-2358, -3031, -3552, -3770, -3567, -3196, -3516, -3756, -3548, -3872]}
addr="福建省三明市"
id="sz002110"
quotation={"range_percent": "-0.12", "last_closed": "17.24", "name": "三钢闽光", "change_rate": "1.78", "up_pointer": "9.00", "high": "17.40", "start": "17.20", "low": "16.96", "avage_price": "17.22", "end": "17.22", "down_pointer": "13.00"}


plate=["制造业", "业绩预升", "苹果概念", "QFII持股", "4G5G", "小米产业链", "小米概念", "富士康概念", "镁空气电池", "液态金属", "汽车轻量化", "苹果产业链", "单车概念", "新能源车", "3D打印", "新材料", "小盘", "小金属", "预盈预增", "苹果三星", "共享经济"]
finance={"cir_value": "29", "mgsy": "0.09", "mgxj": "-0.02", "mgsygr": "-54.27", "mgxjgr": "-131.92", "yylrgr": "-15.12", "value": "42", "pb": "2", "zysrgr": "21.71", "jlrgr": "-8.55", "pe": "27"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-4455, -4455, -4455, -4455, -4455, -5983, -5983, -5983, -5983, -5983], "vol_0": [-8277, -9053, -8439, -9123, -9623, -11151, -10498, -11339, -11965, -11041]}
addr="江苏省南京市"
id="sz002182"
quotation={"range_percent": "-0.14", "last_closed": "7.34", "name": "云海金属", "change_rate": "3.86", "up_pointer": "3.00", "high": "7.39", "start": "7.35", "low": "7.22", "avage_price": "7.30", "end": "7.33", "down_pointer": "5.50"}


plate=["公路运输业", "参股金融", "成渝特区", "重组概念", "充电桩", "智能交通", "参股券商", "小盘", "充电桩", "昨日涨停"]
finance={"cir_value": "24", "mgsy": "0.11", "mgxj": "0.11", "mgsygr": "8.79", "mgxjgr": "0.00", "yylrgr": "9.25", "value": "24", "pb": "2", "zysrgr": "-9.67", "jlrgr": "8.79", "pe": "26"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000], "vol_0": [633, 1239, 2269, 2769, 1193, 697, 3698, 6789, 5633, 4725]}
addr="四川省成都市"
id="sz002357"
quotation={"range_percent": "0.15", "last_closed": "6.51", "name": "富临运业", "change_rate": "1.51", "up_pointer": "1.43", "high": "6.62", "start": "6.45", "low": "6.40", "avage_price": "6.51", "end": "6.52", "down_pointer": "1.71"}


plate=["制造业", "军工航天", "深证成指", "国防军工", "汽车零部件", "汽车电子", "中盘", "证金汇金"]
finance={"cir_value": "95", "mgsy": "0.10", "mgxj": "-0.04", "mgsygr": "105.96", "mgxjgr": "-225.93", "yylrgr": "123.16", "value": "127", "pb": "2", "zysrgr": "34.78", "jlrgr": "105.95", "pe": "23"}
single={"vol_2": [0, 2000, 0, 2000, 0, 2000, 2000, 0, 2000, 0], "vol_1": [5001, 7085, 5001, 7085, 5001, 7085, 7085, 5001, 7085, 5001], "vol_0": [7239, 8007, 7644, 8412, 7644, 8412, 8830, 8062, 9336, 8568]}
addr="浙江省金华市"
id="sz002434"
quotation={"range_percent": "-0.10", "last_closed": "9.98", "name": "万里扬", "change_rate": "0.34", "up_pointer": "5.00", "high": "10.02", "start": "9.98", "low": "9.91", "avage_price": "9.96", "end": "9.97", "down_pointer": "6.00"}


plate=["制造业", "业绩预降", "成渝特区", "锂电池", "特斯拉", "QFII持股", "沪深300", "深证成指", "MSCI中国", "宁德时代概念", "新能源", "新材料", "小金属", "融资融券", "锂电池", "特斯拉", "预盈预增", "证金汇金", "大盘", "基金重仓"]
finance={"cir_value": "533", "mgsy": "0.58", "mgxj": "-0.55", "mgsygr": "23.52", "mgxjgr": "312.54", "yylrgr": "54.55", "value": "536", "pb": "5", "zysrgr": "40.09", "jlrgr": "41.86", "pe": "22"}
single={"vol_2": [9548, 9548, 9548, 9548, 9548, 9548, 9548, 9548, 9548, 9548], "vol_1": [9982, 10381, 10381, 10381, 10381, 10381, 10381, 10381, 10381, 10381], "vol_0": [17538, 17984, 18091, 18222, 18089, 18146, 17908, 17802, 17935, 17818]}
addr="四川省成都市"
id="sz002466"
quotation={"range_percent": "0.90", "last_closed": "35.45", "name": "天齐锂业", "change_rate": "1.24", "up_pointer": "1.06", "high": "36.11", "start": "35.45", "low": "35.00", "avage_price": "35.57", "end": "35.77", "down_pointer": "2.41"}


plate=["制造业", "日韩贸易", "自贸区", "股权激励", "黄河三角", "电子支付", "重组概念", "东亚自贸", "青岛", "移动支付", "中韩自贸区", "支付牌照", "电动物流车", "机械", "区块链", "预盈预增", "中盘", "电子支付", "互联金融"]
finance={"cir_value": "112", "mgsy": "0.08", "mgxj": "-0.13", "mgsygr": "-19.21", "mgxjgr": "-104.26", "yylrgr": "93.31", "value": "120", "pb": "1", "zysrgr": "51.69", "jlrgr": "77.72", "pe": "28"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [2424, 3424, 3424, 3424, 3424, 3424, 3424, 3424, 3424, 3424], "vol_0": [7185, 8185, 9185, 9685, 10385, 11185, 11685, 12085, 12385, 12695]}
addr="山东省青岛"
id="sz002537"
quotation={"range_percent": "1.81", "last_closed": "10.48", "name": "海联金汇", "change_rate": "0.40", "up_pointer": "0.68", "high": "10.80", "start": "10.48", "low": "10.37", "avage_price": "10.64", "end": "10.67", "down_pointer": "1.58"}


plate=["制造业", "军工航天", "金融改革", "军民融合", "国防军工", "特高压", "小盘", "小贷典当", "增持回购", "预盈预增", "智能电网", "航天军工", "军民融合"]
finance={"cir_value": "13", "mgsy": "0.01", "mgxj": "-0.26", "mgsygr": "-85.64", "mgxjgr": "0.00", "yylrgr": "-83.06", "value": "21", "pb": "1", "zysrgr": "3.00", "jlrgr": "-85.63", "pe": "161"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [3240, 195, 0, 0, 0, 0, 0, 0, 0, 0], "vol_0": [1604, -1441, -877, -1693, -4254, -5473, -6732, -5803, -4977, -5855]}
addr="河南省偃师市"
id="sz002560"
quotation={"range_percent": "-0.99", "last_closed": "5.03", "name": "通达股份", "change_rate": "3.56", "up_pointer": "1.00", "high": "5.03", "start": "4.93", "low": "4.85", "avage_price": "4.92", "end": "4.98", "down_pointer": "2.60"}


plate=["制造业", "军工航天", "核电核能", "军民融合", "业绩上修", "国防军工", "海水淡化", "机械", "煤化工", "新能源", "小盘", "网络游戏", "一带一路", "PM2.5", "航天军工", "互联金融", "举牌"]
finance={"cir_value": "40", "mgsy": "-0.07", "mgxj": "0.25", "mgsygr": "175.51", "mgxjgr": "-699.58", "yylrgr": "0.00", "value": "58", "pb": "1", "zysrgr": "770.50", "jlrgr": "0.00", "pe": "42"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_0": [-4110, 0, 500, -191, 309, 912, 1512, 792, 1388, 1987]}
addr="江苏省苏州"
id="sz002564"
quotation={"range_percent": "1.12", "last_closed": "6.23", "name": "天沃科技", "change_rate": "0.61", "up_pointer": "1.17", "high": "6.37", "start": "6.24", "low": "6.16", "avage_price": "6.29", "end": "6.30", "down_pointer": "2.33"}


plate=["证券、期货业", "陕甘宁", "沪深300", "深证成指", "MSCI中国", "融资融券", "增持回购", "中盘", "证金汇金"]
finance={"cir_value": "268", "mgsy": "0.05", "mgxj": "0.24", "mgsygr": "-46.60", "mgxjgr": "0.00", "yylrgr": "-32.21", "value": "268", "pb": "1", "zysrgr": "-6.94", "jlrgr": "-33.11", "pe": "36"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-11158, -11158, -11158, -9541, -9541, -9541, -11975, -11975, -11975, -11975], "vol_0": [-14636, -15084, -15538, -13921, -13995, -14466, -16900, -16294, -15287, -15727]}
addr="陕西省西安市"
id="sz002673"
quotation={"range_percent": "-0.61", "last_closed": "8.14", "name": "西部证券", "change_rate": "0.92", "up_pointer": "5.50", "high": "8.20", "start": "8.11", "low": "7.97", "avage_price": "8.08", "end": "8.09", "down_pointer": "6.00"}


plate=["制造业", "基因概念", "免疫治疗", "创业板", "民营医院", "小盘", "细胞治疗", "增持回购", "员工持股", "医疗器械", "PM2.5", "PPP概念", "证金汇金", "基因测序", "互联医疗"]
finance={"cir_value": "16", "mgsy": "0.01", "mgxj": "-0.34", "mgsygr": "-63.42", "mgxjgr": "0.00", "yylrgr": "-31.70", "value": "20", "pb": "2", "zysrgr": "6.29", "jlrgr": "-63.39", "pe": "236"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_0": [2163, 3520, 4341, 3600, 0, 500, 1096, 442, -381, -1141]}
addr="广东省广州"
id="sz300030"
quotation={"range_percent": "-0.98", "last_closed": "6.12", "name": "阳普医疗", "change_rate": "1.28", "up_pointer": "3.25", "high": "6.19", "start": "6.10", "low": "6.00", "avage_price": "6.06", "end": "6.06", "down_pointer": "1.50"}


plate=["制造业", "股权激励", "锂电池", "4G概念", "石墨烯", "特斯拉", "燃料电池", "5G概念", "创业板", "深证成指", "4G5G", "5G", "工业互联网", "临安地区", "新能源", "新材料", "石墨烯", "燃料电池", "锂电池", "预盈预增", "能源互联", "中盘", "储能"]
finance={"cir_value": "75", "mgsy": "0.15", "mgxj": "0.20", "mgsygr": "4.06", "mgxjgr": "-153.14", "yylrgr": "45.03", "value": "110", "pb": "1", "zysrgr": "20.94", "jlrgr": "15.65", "pe": "24"}
single={"vol_2": [-7213, -7213, -7213, -7213, -7213, -7213, -7213, -7213, -7213, -7213], "vol_1": [-8454, -8454, -8454, -8454, -8454, -8454, -8454, -8454, -8454, -8454], "vol_0": [-5293, -4958, -5326, -5656, -5976, -6598, -6298, -6599, -7521, -7945]}
addr="浙江省杭州市"
id="sz300068"
quotation={"range_percent": "0.40", "last_closed": "12.38", "name": "南都电源", "change_rate": "1.81", "up_pointer": "0.85", "high": "12.54", "start": "12.30", "low": "12.23", "avage_price": "12.44", "end": "12.43", "down_pointer": "1.54"}


plate=["计算机应用服务业", "网络游戏", "IPV6概念", "创业板", "深证成指", "腾讯概念", "二马", "腾讯概念", "虚拟现实", "融资融券", "手游", "网络游戏", "网络安全", "云计算", "预盈预增", "影视动漫", "中盘", "彩票", "电子竞技"]
finance={"cir_value": "82", "mgsy": "0.23", "mgxj": "0.08", "mgsygr": "-2.67", "mgxjgr": "29.50", "yylrgr": "-1.13", "value": "120", "pb": "3", "zysrgr": "6.70", "jlrgr": "-1.66", "pe": "22"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-1119, -1119, -1119, -1119, -1119, -1119, -1119, -1119, -1119, -1119], "vol_0": [-1340, -1112, -1390, -1190, -1433, -1653, -1915, -2234, -2482, -3131]}
addr="浙江省杭州市"
id="sz300113"
quotation={"range_percent": "-0.12", "last_closed": "16.20", "name": "顺网科技", "change_rate": "2.08", "up_pointer": "2.20", "high": "16.40", "start": "16.08", "low": "15.98", "avage_price": "16.18", "end": "16.18", "down_pointer": "2.00"}


plate=["广播电影电视业", "股权激励", "IP变现", "QFII持股", "创业板", "深证成指", "证金新晋", "IP概念", "网络直播", "网红经济", "影视传媒", "虚拟现实", "融资融券", "手游", "网络游戏", "增持回购", "影视动漫", "中盘"]
finance={"cir_value": "119", "mgsy": "0.02", "mgxj": "-0.25", "mgsygr": "30.88", "mgxjgr": "0.00", "yylrgr": "52.32", "value": "176", "pb": "2", "zysrgr": "18.01", "jlrgr": "32.60", "pe": "33"}
single={"vol_2": [0, 0, 0, 0, 0, 2494, 2494, 2494, 2494, 2494], "vol_1": [-182, -182, -182, -182, -182, 2312, 2312, 2312, 2312, 2312], "vol_0": [-412, 209, 525, 150, -260, 2234, 2553, 2011, 2511, 2818]}
addr="浙江省杭州市"
id="sz300133"
quotation={"range_percent": "0.10", "last_closed": "10.10", "name": "华策影视", "change_rate": "0.84", "up_pointer": "0.00", "high": "10.22", "start": "10.11", "low": "10.04", "avage_price": "10.13", "end": "10.11", "down_pointer": "0.00"}


plate=["制造业", "节能环保", "京津冀", "空气治理", "雄安新区", "创业板", "深证成指", "石家庄", "环境监测", "雄安新区", "雄安环保", "小盘", "预盈预增", "PM2.5", "基金重仓", "节能环保", "京津冀"]
finance={"cir_value": "48", "mgsy": "0.06", "mgxj": "-0.50", "mgsygr": "78.67", "mgxjgr": "439.00", "yylrgr": "105.89", "value": "56", "pb": "2", "zysrgr": "32.04", "jlrgr": "78.68", "pe": "29"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, -1797, -1797, -1797], "vol_0": [2214, 2924, 2440, 1391, 987, 542, 1002, -795, -1295, -885]}
addr="河北省石家庄市"
id="sz300137"
quotation={"range_percent": "0.39", "last_closed": "7.69", "name": "先河环保", "change_rate": "2.48", "up_pointer": "1.56", "high": "7.86", "start": "7.63", "low": "7.59", "avage_price": "7.70", "end": "7.72", "down_pointer": "1.44"}


plate=["制造业", "创业板", "集成电路", "芯片概念", "半导体", "小盘", "预盈预增", "一带一路", "PPP概念", "智能电网", "证金汇金", "黄金股"]
finance={"cir_value": "20", "mgsy": "-0.10", "mgxj": "-0.52", "mgsygr": "-779.33", "mgxjgr": "0.00", "yylrgr": "-693.02", "value": "26", "pb": "2", "zysrgr": "-38.72", "jlrgr": "-779.13", "pe": "-11"}
single={"vol_2": [0, 2810, 2810, 0, 2810, 0, 0, 0, 0, 0], "vol_1": [2810, 3862, 3862, 2810, 3862, 2810, 2810, 2810, 2810, 2810], "vol_0": [4166, 3611, 4146, 4701, 4146, 4701, 4286, 3470, 2960, 2529]}
addr="北京市海淀区"
id="sz300139"
quotation={"range_percent": "1.33", "last_closed": "9.77", "name": "晓程科技", "change_rate": "11.33", "up_pointer": "0.94", "high": "10.05", "start": "9.74", "low": "9.58", "avage_price": "9.84", "end": "9.90", "down_pointer": "2.00"}


