plate=["银行业", "QFII重仓", "融资融券", "沪深300", "中证100", "MSCI中国", "低市盈率", "融资融券", "证金汇金", "大盘"]
finance={"cir_value": "968", "mgsy": "0.35", "mgxj": "-0.29", "mgsygr": "-16.06", "mgxjgr": "0.00", "yylrgr": "0.00", "value": "968", "pb": "0", "zysrgr": "3.68", "jlrgr": "0.72", "pe": "4"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-11211, -11211, -11211, -12711, -12711, -14711, -14711, -14711, -14711, -14711], "vol_0": [-8868, -9996, -8879, -10379, -9959, -13374, -12733, -13264, -12724, -11230]}
addr="北京市东城区"
id="sh600015"
quotation={"range_percent": "-0.13", "last_closed": "7.75", "name": "华夏银行", "change_rate": "0.17", "up_pointer": "8.00", "high": "7.82", "start": "7.75", "low": "7.72", "avage_price": "7.76", "end": "7.74", "down_pointer": "2.00"}


plate=["黑色金属冶炼及压延加工业", "上海本地", "超大盘", "央企50", "QFII重仓", "业绩预降", "整体上市", "融资融券", "海工装备", "重组概念", "QFII持股", "沪深300", "中证100", "行业龙头", "MSCI中国", "上海", "一线蓝筹", "钢铁互联网", "供给侧改革", "融资融券", "央企改革", "证金汇金", "大盘", "低价"]
finance={"cir_value": "1882", "mgsy": "0.23", "mgxj": "0.02", "mgsygr": "57.96", "mgxjgr": "1.00", "yylrgr": "114.95", "value": "1897", "pb": "1", "zysrgr": "55.88", "jlrgr": "113.82", "pe": "9"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-4047, -4047, -4047, -4047, -4047, -4047, -4047, -4047, -4047, -4047], "vol_0": [-8280, -8961, -8998, -9426, -9903, -10404, -9509, -9051, -10025, -8058]}
addr="上海市宝山区"
id="sh600019"
quotation={"range_percent": "-0.39", "last_closed": "7.67", "name": "宝钢股份", "change_rate": "0.08", "up_pointer": "4.00", "high": "7.76", "start": "7.67", "low": "7.61", "avage_price": "7.68", "end": "7.64", "down_pointer": "1.00"}


plate=["石油和天然气开采业", "基金重仓", "超大盘", "央企50", "券商重仓", "保险重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "清洁能源", "油气管网", "一线蓝筹", "供给侧改革", "天然气", "融资融券", "H股", "央企改革", "油气改革", "预盈预增", "页岩气", "中石化系", "中字头", "证金汇金", "超大盘", "低价"]
finance={"cir_value": "6325", "mgsy": "0.16", "mgxj": "0.14", "mgsygr": "10.11", "mgxjgr": "-120.26", "yylrgr": "10.25", "value": "8014", "pb": "1", "zysrgr": "22.23", "jlrgr": "10.13", "pe": "15"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-40144, -40144, -40144, -40144, -42397, -42397, -43931, -43931, -43931, -41044], "vol_0": [-56017, -55513, -54995, -54101, -56354, -55889, -57423, -56073, -55161, -52274]}
addr="北京市朝阳区"
id="sh600028"
quotation={"range_percent": "-0.43", "last_closed": "6.93", "name": "中国石化", "change_rate": "0.06", "up_pointer": "2.33", "high": "6.97", "start": "6.93", "low": "6.85", "avage_price": "6.91", "end": "6.90", "down_pointer": "1.67"}


plate=["航空运输业", "央企50", "保险重仓", "社保重仓", "参股金融", "含H股", "融资融券", "沪深300", "行业龙头", "MSCI中国", "民用航空", "低市盈率", "融资融券", "H股", "央企改革", "证金汇金", "大盘"]
finance={"cir_value": "500", "mgsy": "0.25", "mgxj": "-0.09", "mgsygr": "13.84", "mgxjgr": "0.00", "yylrgr": "132.68", "value": "719", "pb": "1", "zysrgr": "11.06", "jlrgr": "16.99", "pe": "10"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-32639, -32639, -32639, -29431, -29431, -31758, -31758, -31758, -31758, -31758], "vol_0": [-40260, -40910, -41637, -38429, -40868, -42548, -43048, -41635, -43419, -44179]}
addr="广东省广州市"
id="sh600029"
quotation={"range_percent": "-0.47", "last_closed": "6.45", "name": "南方航空", "change_rate": "0.30", "up_pointer": "1.67", "high": "6.47", "start": "6.45", "low": "6.41", "avage_price": "6.43", "end": "6.42", "down_pointer": "0.33"}


plate=["证券、期货业", "基金重仓", "股期概念", "超大盘", "央企50", "券商重仓", "保险重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "深圳", "一线蓝筹", "融资融券", "H股", "预盈预增", "证金汇金", "大盘"]
finance={"cir_value": "1652", "mgsy": "0.22", "mgxj": "0.91", "mgsygr": "10.31", "mgxjgr": "0.00", "yylrgr": "14.40", "value": "2040", "pb": "1", "zysrgr": "13.92", "jlrgr": "10.30", "pe": "17"}
single={"vol_2": [-234, -234, -234, -234, -234, -234, -234, -234, -234, -234], "vol_1": [11117, 12221, 13029, 13029, 13029, 13029, 13029, 13029, 13029, 14465], "vol_0": [-1512, -408, 400, 127, -221, 81, 586, 380, 1104, 2540]}
addr="广东省深圳市"
id="sh600030"
quotation={"range_percent": "0.00", "last_closed": "16.13", "name": "中信证券", "change_rate": "0.46", "up_pointer": "2.44", "high": "16.35", "start": "16.22", "low": "16.08", "avage_price": "16.21", "end": "16.13", "down_pointer": "0.56"}


plate=["银行业", "基金重仓", "超大盘", "深圳本地", "央企50", "保险重仓", "前海概念", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "深圳", "险资举牌", "安邦系", "高派息", "价值成长", "低市盈率", "融资融券", "H股", "增持回购", "预盈预增", "超大盘", "举牌"]
finance={"cir_value": "5794", "mgsy": "0.90", "mgxj": "-2.87", "mgsygr": "12.99", "mgxjgr": "0.00", "yylrgr": "16.49", "value": "7084", "pb": "1", "zysrgr": "5.68", "jlrgr": "13.00", "pe": "9"}
single={"vol_2": [3376, 3376, 3376, 2525, 2525, 2525, 2525, 2525, 2525, 2525], "vol_1": [-3061, -3539, -3539, -4390, -4390, -4390, -4390, -3718, -3718, -3718], "vol_0": [-8628, -9106, -8877, -9939, -10143, -9778, -9981, -9309, -8986, -9195]}
addr="广东省深圳市"
id="sh600036"
quotation={"range_percent": "0.53", "last_closed": "28.40", "name": "招商银行", "change_rate": "0.09", "up_pointer": "10.00", "high": "28.85", "start": "28.58", "low": "28.37", "avage_price": "28.62", "end": "28.55", "down_pointer": "6.00"}


plate=["房地产开发与经营业", "基金重仓", "央企50", "券商重仓", "保险重仓", "社保重仓", "股权激励", "融资融券", "保障房", "沪深300", "中证100", "行业龙头", "MSCI中国", "一线蓝筹", "安邦系", "供给侧改革", "融资融券", "央企改革", "预盈预增", "证金汇金", "大盘"]
finance={"cir_value": "1387", "mgsy": "0.16", "mgxj": "0.39", "mgsygr": "25.79", "mgxjgr": "114.98", "yylrgr": "10.39", "value": "1401", "pb": "1", "zysrgr": "-5.46", "jlrgr": "25.80", "pe": "8"}
single={"vol_2": [-18246, -18246, -18246, -18246, -18246, -18246, -18246, -18246, -18246, -18246], "vol_1": [-33162, -41437, -39897, -39897, -38895, -37996, -30620, -30620, -37996, -36945], "vol_0": [-46613, -46691, -45583, -46369, -45699, -44800, -45291, -44091, -43772, -43446]}
addr="广东省广州市"
id="sh600048"
quotation={"range_percent": "-1.57", "last_closed": "12.71", "name": "保利地产", "change_rate": "0.50", "up_pointer": "1.73", "high": "12.77", "start": "12.66", "low": "12.47", "avage_price": "12.59", "end": "12.51", "down_pointer": "0.27"}


plate=["制造业", "基金重仓", "券商重仓", "社保重仓", "日韩贸易", "股权激励", "融资融券", "青岛", "全息手机", "QLED", "智能电视", "家用电器", "融资融券", "智能家居", "中盘", "证金汇金", "基金重仓"]
finance={"cir_value": "150", "mgsy": "0.22", "mgxj": "0.81", "mgsygr": "-46.45", "mgxjgr": "0.00", "yylrgr": "-38.99", "value": "150", "pb": "1", "zysrgr": "3.69", "jlrgr": "-46.45", "pe": "15"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0], "vol_1": [17203, 0, 0, 0, 0, 0, 0], "vol_0": [31607, -469, -12, -444, -944, -1955, -2455]}
addr="山东省青岛市"
id="sh600060"
quotation={"range_percent": "-0.51", "last_closed": "9.81", "name": "海信电器", "change_rate": "0.23", "up_pointer": "2.50", "high": "9.81", "start": "9.78", "low": "9.74", "avage_price": "9.77", "end": "9.76", "down_pointer": "1.00"}


plate=["土木工程建筑业", "央企50", "金融参股", "QFII重仓", "整体上市", "参股金融", "融资融券", "武汉规划", "水利建设", "军民融合", "沪深300", "MSCI中国", "参股券商", "长江经济带", "高铁", "海绵城市", "融资融券", "水利建设", "一带一路", "PPP概念", "中盘", "证金汇金"]
finance={"cir_value": "355", "mgsy": "0.16", "mgxj": "-0.86", "mgsygr": "37.94", "mgxjgr": "-164.78", "yylrgr": "59.75", "value": "355", "pb": "1", "zysrgr": "6.54", "jlrgr": "37.94", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [6206, 6206, 6206, 6206, 6206, 6206, 6206, 6206, 6206, 6206], "vol_0": [3896, 2747, 2159, 871, 369, -1234, -622, -1152, -1787, -2387]}
addr="湖北省武汉市"
id="sh600068"
quotation={"range_percent": "-0.83", "last_closed": "7.24", "name": "葛洲坝", "change_rate": "0.37", "up_pointer": "5.67", "high": "7.35", "start": "7.21", "low": "7.17", "avage_price": "7.24", "end": "7.18", "down_pointer": "0.33"}


plate=["商业经纪与代理业", "涉矿概念", "小盘", "股权转让", "举牌"]
finance={"cir_value": "42", "mgsy": "0.03", "mgxj": "-0.00", "mgsygr": "179.38", "mgxjgr": "-38.61", "yylrgr": "-4.20", "value": "42", "pb": "60", "zysrgr": "-4.05", "jlrgr": "179.42", "pe": "285"}
single={"vol_2": [-1547, 0, 0, 0, 0], "vol_1": [-2574, 0, 0, 0, 0], "vol_0": [-2450, 0, 209, 412, 627]}
addr="广东省清远市"
id="sh600083"
quotation={"range_percent": "-0.26", "last_closed": "19.25", "name": "博信股份", "change_rate": "0.43", "up_pointer": "1.86", "high": "19.33", "start": "19.27", "low": "19.06", "avage_price": "19.23", "end": "19.20", "down_pointer": "2.00"}


plate=["交通运输设备制造业", "基金重仓", "上海本地", "保险重仓", "社保重仓", "QFII重仓", "整体上市", "国企改革", "融资融券", "QFII持股", "沪深300", "中证100", "行业龙头", "万达私有", "MSCI中国", "上海", "宁德时代概念", "新城镇化", "整车制造", "一线蓝筹", "汽车金融", "车联网", "电动物流车", "高派息", "国企改革", "共享汽车", "华为概念", "价值品牌", "新能源车", "低市盈率", "新能源", "人工智能", "上海国资", "融资融券", "燃料电池", "无人驾驶", "智能汽车", "证金汇金", "大盘", "共享经济"]
finance={"cir_value": "3586", "mgsy": "0.83", "mgxj": "0.53", "mgsygr": "1.45", "mgxjgr": "-62.10", "yylrgr": "11.72", "value": "3642", "pb": "1", "zysrgr": "14.97", "jlrgr": "7.50", "pe": "10"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-1083, -1083, -1083, -625, -625, -625, -625, -1040, -1040, -1040], "vol_0": [66, -206, -418, 40, -357, -562, -864, -1279, -1479, -1444]}
addr="上海市静安区"
id="sh600104"
quotation={"range_percent": "-0.47", "last_closed": "29.85", "name": "上汽集团", "change_rate": "0.04", "up_pointer": "2.07", "high": "30.00", "start": "29.85", "low": "29.68", "avage_price": "29.77", "end": "29.71", "down_pointer": "0.21"}


plate=["证券、期货业", "股期概念", "成渝特区", "融资融券", "沪深300", "二马", "外管局系", "腾讯概念", "MSCI中国", "融资融券", "中盘", "证金汇金"]
finance={"cir_value": "215", "mgsy": "0.09", "mgxj": "0.84", "mgsygr": "-7.47", "mgxjgr": "0.00", "yylrgr": "-8.13", "value": "215", "pb": "1", "zysrgr": "-6.01", "jlrgr": "-7.49", "pe": "18"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [1936, 1936, 1936, 1936, 1936, 1936, 1936, 1936, 1936, 1936], "vol_0": [2193, 1650, 1150, 650, -350, 286, 991, -63, 529, -460]}
addr="四川省成都市"
id="sh600109"
quotation={"range_percent": "-0.29", "last_closed": "6.95", "name": "国金证券", "change_rate": "0.22", "up_pointer": "3.00", "high": "6.99", "start": "6.95", "low": "6.91", "avage_price": "6.95", "end": "6.93", "down_pointer": "1.00"}


plate=["铁路运输业", "社保重仓", "金融参股", "参股金融", "融资融券", "QFII持股", "行业龙头", "智能物流", "冷链物流", "融资融券", "铁路基建", "央企改革", "增持回购", "一带一路", "中盘", "证金汇金", "混改"]
finance={"cir_value": "116", "mgsy": "0.10", "mgxj": "-0.02", "mgsygr": "36.97", "mgxjgr": "0.00", "yylrgr": "41.79", "value": "116", "pb": "2", "zysrgr": "85.09", "jlrgr": "36.94", "pe": "31"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 1525, 1525, 1525, 1525], "vol_0": [-499, 6, -403, 784, -1411, -356, 1169, 1591, 643, -456]}
addr="辽宁省大连市"
id="sh600125"
quotation={"range_percent": "-0.12", "last_closed": "8.64", "name": "铁龙物流", "change_rate": "0.57", "up_pointer": "0.00", "high": "8.71", "start": "8.63", "low": "8.59", "avage_price": "8.64", "end": "8.63", "down_pointer": "0.00"}


plate=["制造业", "甲型流感", "创投概念", "生物疫苗", "抗流感", "禽流感药物", "生物医药", "价值成长", "融资融券", "增持回购", "疫苗", "中盘", "证金汇金"]
finance={"cir_value": "179", "mgsy": "0.33", "mgxj": "-0.27", "mgsygr": "-7.94", "mgxjgr": "-150.62", "yylrgr": "32.78", "value": "185", "pb": "2", "zysrgr": "25.31", "jlrgr": "34.99", "pe": "20"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [1107, 1107, 1107, 1107, 1107, 85, 85, 85, 85, 85], "vol_0": [2754, 2201, 1738, 2018, 2248, 735, 890, 470, 736, 236]}
addr="内蒙古自治区呼和浩特市"
id="sh600201"
quotation={"range_percent": "-0.25", "last_closed": "15.78", "name": "生物股份", "change_rate": "0.42", "up_pointer": "41.00", "high": "16.15", "start": "15.73", "low": "15.70", "avage_price": "15.94", "end": "15.74", "down_pointer": "4.00"}


plate=["制造业", "金融参股", "准ST股", "参股金融", "锂电池", "太阳能", "电子化学品", "嘉兴地区", "融资融券", "增持回购", "预盈预增", "中盘"]
finance={"cir_value": "136", "mgsy": "0.20", "mgxj": "-0.33", "mgsygr": "14.35", "mgxjgr": "564.27", "yylrgr": "30.47", "value": "138", "pb": "2", "zysrgr": "23.82", "jlrgr": "30.80", "pe": "13"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 1664, 1664, 1664, 4664, 6373, 9373, 11173], "vol_0": [-94, 424, 1233, 2897, 4077, 5458, 8458, 10167, 13167, 14967]}
addr="浙江省嘉兴市"
id="sh600273"
quotation={"range_percent": "0.00", "last_closed": "9.70", "name": "嘉化能源", "change_rate": "0.41", "up_pointer": "0.00", "high": "9.77", "start": "9.70", "low": "9.62", "avage_price": "9.71", "end": "9.70", "down_pointer": "0.00"}


plate=["制造业", "智能电网", "融资融券", "QFII持股", "特高压", "小盘", "融资融券", "一带一路", "能源互联", "智能电网", "证金汇金"]
finance={"cir_value": "77", "mgsy": "-0.02", "mgxj": "-0.34", "mgsygr": "-48.30", "mgxjgr": "-151.28", "yylrgr": "-47.83", "value": "77", "pb": "0", "zysrgr": "1.02", "jlrgr": "-48.31", "pe": "15"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [7054, 7054, 7054, 7054, 7054, 7054, 7054, 7054, 7054, 7054], "vol_0": [-9285, -9827, -9202, -8169, -7661, -8565, -9105, -8467, -9392, -10056]}
addr="河南省平顶山市"
id="sh600312"
quotation={"range_percent": "-1.82", "last_closed": "6.61", "name": "平高电气", "change_rate": "0.92", "up_pointer": "2.20", "high": "6.71", "start": "6.59", "low": "6.47", "avage_price": "6.57", "end": "6.49", "down_pointer": "0.20"}


plate=["房地产开发与经营业", "社保重仓", "金融参股", "广东自贸", "国企改革", "粤港澳", "融资融券", "外管局系", "险资举牌", "国企改革", "融资融券", "粤港澳", "中盘", "证金汇金", "二线地产", "广东国资"]
finance={"cir_value": "125", "mgsy": "0.28", "mgxj": "0.76", "mgsygr": "-12.19", "mgxjgr": "-133.29", "yylrgr": "29.59", "value": "139", "pb": "1", "zysrgr": "49.76", "jlrgr": "59.11", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-9587, -9587, -9587, -9587, -9587, -9587, -9587, -9587, -9587, -9587], "vol_0": [-18830, -18207, -18888, -18323, -17170, -18660, -18032, -17209, -17709, -18210]}
addr="广东省珠海市"
id="sh600325"
quotation={"range_percent": "-1.26", "last_closed": "7.13", "name": "华发股份", "change_rate": "0.98", "up_pointer": "1.00", "high": "7.12", "start": "7.12", "low": "6.98", "avage_price": "7.04", "end": "7.04", "down_pointer": "0.75"}


plate=["房地产开发与经营业", "深圳本地", "信托重仓", "保险重仓", "基金重仓", "融资融券", "保障房", "沪深300", "外管局系", "证金新晋", "MSCI中国", "深圳", "险资举牌", "安邦系", "高派息", "供给侧改革", "房屋租赁", "融资融券", "中盘", "证金汇金", "举牌"]
finance={"cir_value": "413", "mgsy": "0.24", "mgxj": "1.51", "mgsygr": "8.58", "mgxjgr": "-7.67", "yylrgr": "4.88", "value": "413", "pb": "1", "zysrgr": "-32.53", "jlrgr": "8.61", "pe": "5"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-2109, -2109, -2109, -2109, -2109, -2109, -2109, -2109, -2109, -2109], "vol_0": [-7912, -8442, -7720, -8417, -9027, -8172, -7612, -8290, -8690, -8063]}
addr="广东省深圳市"
id="sh600383"
quotation={"range_percent": "-0.86", "last_closed": "9.27", "name": "金地集团", "change_rate": "0.21", "up_pointer": "4.50", "high": "9.28", "start": "9.21", "low": "9.15", "avage_price": "9.21", "end": "9.19", "down_pointer": "2.00"}


plate=["制造业", "低碳经济", "稀土永磁", "重组概念", "融资融券", "稀土永磁", "中盘"]
finance={"cir_value": "149", "mgsy": "0.11", "mgxj": "0.07", "mgsygr": "814.32", "mgxjgr": "0.00", "yylrgr": "0.00", "value": "188", "pb": "3", "zysrgr": "279.51", "jlrgr": "0.00", "pe": "47"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [23758, 23758, 23758, 23758, 23758, 23758, 23758, 23758, 23758, 23758], "vol_0": [32573, 30998, 31410, 31894, 31195, 30729, 30296, 29720, 29070, 28359]}
addr="四川省成都市"
id="sh600392"
quotation={"range_percent": "4.14", "last_closed": "9.18", "name": "盛和资源", "change_rate": "2.89", "up_pointer": "5.33", "high": "9.88", "start": "9.50", "low": "9.47", "avage_price": "9.63", "end": "9.56", "down_pointer": "1.50"}


plate=["电器机械及器材制造业", "沿海发展", "央企50", "基金重仓", "智能电网", "融资融券", "充电桩", "节能", "沪深300", "行业龙头", "农村电网", "新能源车", "新能源", "融资融券", "央企改革", "增持回购", "一带一路", "PPP概念", "能源互联", "智能电网", "证金汇金", "充电桩", "大盘", "混改"]
finance={"cir_value": "348", "mgsy": "0.02", "mgxj": "-0.28", "mgsygr": "29.43", "mgxjgr": "-157.57", "yylrgr": "203.95", "value": "724", "pb": "3", "zysrgr": "111.98", "jlrgr": "123.92", "pe": "21"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [874, 874, 874, 874, 874, 874, 874, 874, 874, 874], "vol_0": [272, 518, 318, -34, 236, 665, 402, 41, -164, -376]}
addr="江苏省南京市"
id="sh600406"
quotation={"range_percent": "0.17", "last_closed": "17.17", "name": "国电南瑞", "change_rate": "0.21", "up_pointer": "3.29", "high": "17.43", "start": "17.13", "low": "17.12", "avage_price": "17.30", "end": "17.20", "down_pointer": "1.14"}


plate=["化学肥料制造业", "保险重仓", "券商重仓", "聚氨酯", "低碳经济", "黄河三角", "融资融券", "乙二醇", "煤化工", "社保重仓", "融资融券", "增持回购", "预盈预增", "中盘", "证金汇金"]
finance={"cir_value": "295", "mgsy": "0.45", "mgxj": "0.37", "mgsygr": "7.39", "mgxjgr": "-48.55", "yylrgr": "39.99", "value": "296", "pb": "2", "zysrgr": "35.15", "jlrgr": "39.58", "pe": "18"}
single={"vol_2": [6596, 6596, 6596, 6596, 6596, 6596, 6596, 6596, 6596, 6596], "vol_1": [10091, 10091, 10091, 10091, 10091, 10091, 10091, 10091, 10091, 10091], "vol_0": [14298, 14022, 13341, 12669, 13121, 12889, 12629, 12858, 12654, 13147]}
addr="山东省德州市"
id="sh600426"
quotation={"range_percent": "1.62", "last_closed": "15.44", "name": "华鲁恒升", "change_rate": "0.98", "up_pointer": "1.07", "high": "16.00", "start": "15.40", "low": "15.40", "avage_price": "15.80", "end": "15.69", "down_pointer": "1.00"}


plate=["制造业", "新能源", "京津冀", "军工航天", "锂电池", "太阳能", "涉矿概念", "重组概念", "雄安新区", "军民融合", "沪深300", "国防军工", "MSCI中国", "船舶重工集团", "军工动态", "机械", "新能源", "雄安新区", "融资融券", "石墨烯", "太阳能", "锂电池", "央企改革", "中盘", "证金汇金", "储能", "航天军工", "航母产业", "京津冀"]
finance={"cir_value": "165", "mgsy": "0.12", "mgxj": "-0.30", "mgsygr": "12.29", "mgxjgr": "-122.50", "yylrgr": "14.74", "value": "315", "pb": "1", "zysrgr": "11.60", "jlrgr": "11.97", "pe": "26"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-677, -677, -677, -677, -677, -677, -677, -677, -677, -677], "vol_0": [-80, 210, -144, 57, -187, -469, -450, -768, -296, 17]}
addr="北京市海淀区"
id="sh600482"
quotation={"range_percent": "0.17", "last_closed": "23.06", "name": "中国动力", "change_rate": "0.33", "up_pointer": "0.42", "high": "23.18", "start": "22.91", "low": "22.88", "avage_price": "23.06", "end": "23.10", "down_pointer": "1.16"}


plate=["电器机械及器材制造业", "信托重仓", "日韩贸易", "基金重仓", "股权激励", "资产注入", "国企改革", "融资融券", "太阳能", "QFII持股", "沪深300", "中证100", "行业龙头", "青岛", "MSCI中国", "工业互联网", "价值品牌", "价值成长", "家用电器", "无线充电", "社保重仓", "融资融券", "增持回购", "员工持股", "智能家居", "证金汇金", "大盘"]
finance={"cir_value": "1045", "mgsy": "0.32", "mgxj": "-0.26", "mgsygr": "37.51", "mgxjgr": "0.00", "yylrgr": "42.08", "value": "1045", "pb": "3", "zysrgr": "33.75", "jlrgr": "37.51", "pe": "14"}
single={"vol_2": [15318, 15318, 15318, 15318, 15318, 15318, 15318, 15318, 15318, 15318], "vol_1": [19198, 19198, 19198, 19198, 19198, 19198, 17756, 17756, 17756, 17756], "vol_0": [20545, 20924, 21514, 21826, 22136, 21880, 20676, 20896, 20051, 20423]}
addr="山东省青岛市"
id="sh600690"
quotation={"range_percent": "2.58", "last_closed": "15.89", "name": "青岛海尔", "change_rate": "0.85", "up_pointer": "0.54", "high": "16.57", "start": "15.80", "low": "15.78", "avage_price": "16.32", "end": "16.30", "down_pointer": "1.04"}


plate=["商业经纪与代理业", "股期概念", "金融参股", "参股金融", "海峡西岸", "含可转债", "农村金融", "期货概念", "福建自贸区", "福建国资", "低市盈率", "融资融券", "中盘", "证金汇金"]
finance={"cir_value": "134", "mgsy": "0.29", "mgxj": "0.55", "mgsygr": "67.56", "mgxjgr": "-94.15", "yylrgr": "89.97", "value": "134", "pb": "1", "zysrgr": "67.88", "jlrgr": "82.83", "pe": "6"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, -1813, -1813, -1813], "vol_0": [-1008, -1560, -2160, -1344, -1844, -1190, -1884, -3697, -5183, -3785]}
addr="福建省厦门市"
id="sh600755"
quotation={"range_percent": "-0.42", "last_closed": "7.07", "name": "厦门国贸", "change_rate": "0.32", "up_pointer": "2.00", "high": "7.08", "start": "7.06", "low": "7.02", "avage_price": "7.05", "end": "7.04", "down_pointer": "1.00"}


plate=["制造业", "信托重仓", "整体上市", "保障房", "供给侧改革", "融资融券", "预盈预增", "中盘"]
finance={"cir_value": "204", "mgsy": "0.27", "mgxj": "0.01", "mgsygr": "440.44", "mgxjgr": "0.00", "yylrgr": "708.87", "value": "233", "pb": "1", "zysrgr": "64.03", "jlrgr": "518.51", "pe": "6"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-11021, -11021, -11021, -11021, -11021, -11021, -11021, -11021, -11021, -11021], "vol_0": [-17750, -18676, -16745, -15928, -14528, -13493, -12393, -10784, -9494, -8683]}
addr="江西省新余市"
id="sh600782"
quotation={"range_percent": "1.02", "last_closed": "5.90", "name": "新钢股份", "change_rate": "0.58", "up_pointer": "0.50", "high": "5.98", "start": "5.92", "low": "5.86", "avage_price": "5.93", "end": "5.96", "down_pointer": "2.50"}


plate=["化学原料及化学制品制造业", "生物燃料", "生态农业", "生物质能", "清洁能源", "石家庄", "天然气", "煤化工", "融资融券", "油气改革", "增持回购", "中盘", "证金汇金"]
finance={"cir_value": "156", "mgsy": "0.28", "mgxj": "1.23", "mgsygr": "21.64", "mgxjgr": "-4.11", "yylrgr": "130.34", "value": "156", "pb": "2", "zysrgr": "56.91", "jlrgr": "21.66", "pe": "19"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, -2880, -2880], "vol_1": [3927, 3927, 3927, 3927, 3927, 3927, 3927, 3927, 1047, 1047], "vol_0": [-752, -1151, -795, -1149, -1471, -571, -1103, -773, -3653, -3174]}
addr="河北省石家庄市"
id="sh600803"
quotation={"range_percent": "0.07", "last_closed": "13.94", "name": "新奥股份", "change_rate": "0.79", "up_pointer": "4.25", "high": "14.12", "start": "13.91", "low": "13.77", "avage_price": "13.93", "end": "13.95", "down_pointer": "4.50"}


plate=["证券、期货业", "上海本地", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "上海", "一线蓝筹", "融资融券", "H股", "增持回购", "证金汇金", "大盘"]
finance={"cir_value": "768", "mgsy": "0.15", "mgxj": "1.17", "mgsygr": "7.15", "mgxjgr": "0.00", "yylrgr": "15.38", "value": "1092", "pb": "0", "zysrgr": "0.75", "jlrgr": "7.15", "pe": "13"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-121, -121, -121, -121, -2121, -2121, -3883, -3883, -3883, -3883], "vol_0": [-2480, -3010, -3924, -5318, -7833, -8387, -10149, -10667, -11281, -10536]}
addr="上海市广东"
id="sh600837"
quotation={"range_percent": "0.23", "last_closed": "8.79", "name": "海通证券", "change_rate": "0.29", "up_pointer": "1.50", "high": "8.87", "start": "8.77", "low": "8.77", "avage_price": "8.81", "end": "8.81", "down_pointer": "1.00"}


plate=["电力、蒸汽、热水的生产和供应业", "陕甘宁", "社保重仓", "基金重仓", "业绩预升", "资产注入", "融资融券", "沪深300", "MSCI中国", "电改", "国企改革", "融资融券", "央企改革", "增持回购", "证金汇金", "大盘", "举牌"]
finance={"cir_value": "530", "mgsy": "0.15", "mgxj": "0.29", "mgsygr": "-17.46", "mgxjgr": "0.00", "yylrgr": "-10.98", "value": "530", "pb": "1", "zysrgr": "8.11", "jlrgr": "-17.47", "pe": "16"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 2252, 2252, 2252, 2252, 2252, 2252], "vol_0": [-2167, -1591, -2198, -2806, -554, 46, 642, 1204, 795, 1311]}
addr="北京市西城区"
id="sh600886"
quotation={"range_percent": "0.80", "last_closed": "7.51", "name": "国投电力", "change_rate": "0.08", "up_pointer": "0.20", "high": "7.58", "start": "7.52", "low": "7.46", "avage_price": "7.53", "end": "7.57", "down_pointer": "2.20"}


plate=["食品制造业", "保险重仓", "社保重仓", "QFII重仓", "基金重仓", "融资融券", "沪深300", "中证100", "股权分散", "行业龙头", "MSCI中国", "险资举牌", "一线蓝筹", "高派息", "国产乳业", "价值品牌", "小贷典当", "社保重仓", "融资融券", "增持回购", "证金汇金", "大盘", "二胎", "举牌"]
finance={"cir_value": "1624", "mgsy": "0.35", "mgxj": "-0.30", "mgsygr": "5.74", "mgxjgr": "656.77", "yylrgr": "28.90", "value": "1636", "pb": "6", "zysrgr": "12.00", "jlrgr": "5.99", "pe": "25"}
single={"vol_2": [6258, 6258, 6258, 6258, 6258, 6258, 6258, 5246, 5246, 5246], "vol_1": [7165, 6461, 5939, 5939, 5172, 5172, 4842, 3830, 3830, 3830], "vol_0": [-1862, -2270, -2792, -2416, -3183, -3599, -3929, -4941, -4672, -5093]}
addr="内蒙古呼和浩特市"
id="sh600887"
quotation={"range_percent": "0.50", "last_closed": "24.03", "name": "伊利股份", "change_rate": "0.39", "up_pointer": "3.86", "high": "24.42", "start": "24.08", "low": "24.00", "avage_price": "24.23", "end": "24.15", "down_pointer": "2.14"}


plate=["其他专用设备制造业", "陕甘宁", "丝绸之路", "摘帽概念", "重组概念", "工程机械", "机械", "小盘", "丝绸之路", "增持回购", "一带一路"]
finance={"cir_value": "40", "mgsy": "-0.01", "mgxj": "0.03", "mgsygr": "-72.26", "mgxjgr": "0.00", "yylrgr": "0.00", "value": "48", "pb": "1", "zysrgr": "32.97", "jlrgr": "-72.25", "pe": "180"}
single={"vol_2": [0, 0, 0], "vol_1": [-6708, 0, 0], "vol_0": [-11277, 0, -1131]}
addr="陕西省西安市"
id="sh600984"
quotation={"range_percent": "-0.37", "last_closed": "5.34", "name": "建设机械", "change_rate": "0.22", "up_pointer": "3.00", "high": "5.35", "start": "5.33", "low": "5.28", "avage_price": "5.31", "end": "5.32", "down_pointer": "4.00"}


plate=["制造业", "高派息", "广西北部湾", "广西国资", "预盈预增", "中盘", "低价", "股权转让", "基金重仓"]
finance={"cir_value": "260", "mgsy": "0.41", "mgxj": "-0.13", "mgsygr": "1.00", "mgxjgr": "0.00", "yylrgr": "1.00", "value": "260", "pb": "3", "zysrgr": "55.93", "jlrgr": "1.00", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-803, -803, -803, -803, -803, -803, -803, -803, -803, -803], "vol_0": [7634, 8634, 8087, 7585, 8155, 7073, 6245, 6871, 7570, 7121]}
addr="广西柳州市"
id="sh601003"
quotation={"range_percent": "1.27", "last_closed": "7.87", "name": "柳钢股份", "change_rate": "0.72", "up_pointer": "9.00", "high": "8.06", "start": "7.96", "low": "7.88", "avage_price": "7.97", "end": "7.97", "down_pointer": "9.00"}


plate=["煤炭采选业", "央企50", "超大盘", "保险重仓", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "动力煤", "高派息", "供给侧改革", "低市盈率", "煤化工", "融资融券", "H股", "央企改革", "中字头", "证金汇金", "大盘"]
finance={"cir_value": "3032", "mgsy": "0.58", "mgxj": "0.25", "mgsygr": "98.29", "mgxjgr": "0.00", "yylrgr": "80.77", "value": "3657", "pb": "1", "zysrgr": "35.83", "jlrgr": "98.30", "pe": "8"}
single={"vol_2": [-90, -90, -90, -90, -90, -90, -90, -90, -90, -90], "vol_1": [-5256, -6059, -6059, -7194, -7194, -7194, -7194, -7194, -7194, -7194], "vol_0": [-13941, -14744, -14977, -15384, -15584, -15939, -16239, -16840, -17394, -17079]}
addr="北京市东城区"
id="sh601088"
quotation={"range_percent": "-0.74", "last_closed": "18.92", "name": "中国神华", "change_rate": "0.08", "up_pointer": "1.52", "high": "19.10", "start": "18.99", "low": "18.70", "avage_price": "18.89", "end": "18.78", "down_pointer": "0.38"}


plate=["航空运输业", "央企50", "保险重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "国企改革", "民用航空", "融资融券", "H股", "央企改革", "中字头", "证金汇金", "大盘", "混改"]
finance={"cir_value": "736", "mgsy": "0.18", "mgxj": "0.01", "mgsygr": "-4.28", "mgxjgr": "0.00", "yylrgr": "26.63", "value": "1132", "pb": "1", "zysrgr": "6.49", "jlrgr": "6.26", "pe": "13"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-2228, -2228, -2228, -2228, -2228, -2228, -2228, -2228, -2228, -2228], "vol_0": [6824, 5315, 6824, 6278, 4769, 6278, 6936, 7625, 9106, 9596]}
addr="北京天竺"
id="sh601111"
quotation={"range_percent": "0.40", "last_closed": "7.49", "name": "中国国航", "change_rate": "0.18", "up_pointer": "2.00", "high": "7.54", "start": "7.51", "low": "7.45", "avage_price": "7.49", "end": "7.52", "down_pointer": "7.00"}


plate=["土木工程建筑业", "央企50", "券商重仓", "社保重仓", "QFII重仓", "铁路基建", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "一线蓝筹", "安邦系", "高铁", "国企改革", "低市盈率", "融资融券", "丝绸之路", "H股", "铁路基建", "特色小镇", "一带一路", "PPP概念", "中字头", "大盘"]
finance={"cir_value": "1138", "mgsy": "0.25", "mgxj": "-2.87", "mgsygr": "14.70", "mgxjgr": "30.84", "yylrgr": "15.32", "value": "1344", "pb": "0", "zysrgr": "8.21", "jlrgr": "14.70", "pe": "8"}
single={"vol_2": [-5679, -5679, -5679, -5679, -5679, -5679, -5679, -5679, -5679, -5679], "vol_1": [-9163, -11026, -12544, -12544, -12544, -12544, -12544, -12544, -12544, -12544], "vol_0": [-17907, -19458, -20976, -19903, -20242, -20556, -20861, -20920, -20461, -20615]}
addr="北京市海淀区"
id="sh601186"
quotation={"range_percent": "-1.09", "last_closed": "10.97", "name": "中国铁建", "change_rate": "0.35", "up_pointer": "2.00", "high": "10.95", "start": "10.90", "low": "10.80", "avage_price": "10.87", "end": "10.85", "down_pointer": "1.00"}


plate=["煤炭采选业", "业绩暴增", "沪深300", "中证100", "MSCI中国", "供应链金融", "供给侧改革", "低市盈率", "社保重仓", "融资融券", "稀缺资源", "证金汇金", "大盘", "低价"]
finance={"cir_value": "765", "mgsy": "0.28", "mgxj": "0.17", "mgsygr": "279.27", "mgxjgr": "-120.02", "yylrgr": "256.08", "value": "765", "pb": "1", "zysrgr": "53.71", "jlrgr": "279.30", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-28118, -28118, -28118, -28118, -26515, -28063, -28063, -28063, -28063, -28063], "vol_0": [-32933, -33450, -32984, -32241, -30638, -32186, -31397, -31906, -32627, -33918]}
addr="陕西省西安市"
id="sh601225"
quotation={"range_percent": "-1.19", "last_closed": "8.42", "name": "陕西煤业", "change_rate": "0.33", "up_pointer": "1.63", "high": "8.45", "start": "8.40", "low": "8.28", "avage_price": "8.36", "end": "8.32", "down_pointer": "0.50"}


plate=["保险业", "超大盘", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "深圳", "一线蓝筹", "高派息", "互联网保险", "融资融券", "增持回购", "中字头", "证金汇金", "超大盘"]
finance={"cir_value": "6593", "mgsy": "1.41", "mgxj": "2.94", "mgsygr": "42.78", "mgxjgr": "-272.06", "yylrgr": "44.32", "value": "11127", "pb": "2", "zysrgr": "25.04", "jlrgr": "42.78", "pe": "12"}
single={"vol_2": [-20779, -20779, -20346, -20793, -20793, -20793, -20793, -20793, -20793, -21401], "vol_1": [-19089, -19089, -18656, -19103, -18816, -18611, -18858, -18858, -18858, -19466], "vol_0": [-19786, -19587, -19154, -19756, -19469, -19264, -19279, -19160, -19193, -19989]}
addr="广东省深圳市"
id="sh601318"
quotation={"range_percent": "-0.34", "last_closed": "65.15", "name": "中国平安", "change_rate": "0.27", "up_pointer": "2.33", "high": "65.56", "start": "65.20", "low": "64.61", "avage_price": "65.05", "end": "64.93", "down_pointer": "1.19"}


plate=["保险业", "社保重仓", "券商重仓", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "高派息", "互联网保险", "社保重仓", "融资融券", "H股", "预盈预增", "证金汇金", "大盘", "举牌"]
finance={"cir_value": "1018", "mgsy": "0.84", "mgxj": "1.27", "mgsygr": "8.92", "mgxjgr": "-1.00", "yylrgr": "16.02", "value": "1523", "pb": "2", "zysrgr": "-1.40", "jlrgr": "8.92", "pe": "24"}
single={"vol_2": [446, 446, 446, 446, 446, 446, 446, 446, 446, 446], "vol_1": [-902, -902, -902, -902, -902, -902, -902, -902, -902, -902], "vol_0": [-467, -353, -252, -483, -674, -815, -691, -472, -308, -98]}
addr="北京市朝阳区"
id="sh601336"
quotation={"range_percent": "-0.74", "last_closed": "48.79", "name": "新华保险", "change_rate": "0.34", "up_pointer": "3.25", "high": "49.21", "start": "48.67", "low": "48.10", "avage_price": "48.56", "end": "48.43", "down_pointer": "1.38"}


plate=["银行业", "央企50", "超大盘", "保险重仓", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "外管局系", "MSCI中国", "一线蓝筹", "低市盈率", "融资融券", "H股", "证金汇金", "超大盘", "低价"]
finance={"cir_value": "14936", "mgsy": "0.22", "mgxj": "-0.16", "mgsygr": "2.80", "mgxjgr": "0.00", "yylrgr": "0.42", "value": "19744", "pb": "0", "zysrgr": "7.49", "jlrgr": "2.80", "pe": "6"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [56668, 60918, 60918, 56981, 56981, 56981, 56981, 56981, 56981, 52721], "vol_0": [66093, 70343, 73201, 70298, 69298, 70122, 71810, 73524, 74379, 70119]}
addr="北京市西城区"
id="sh601398"
quotation={"range_percent": "0.74", "last_closed": "5.44", "name": "工商银行", "change_rate": "0.04", "up_pointer": "1.00", "high": "5.52", "start": "5.44", "low": "5.44", "avage_price": "5.48", "end": "5.48", "down_pointer": "1.00"}


plate=["保险业", "央企50", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "上海", "一线蓝筹", "高派息", "互联网保险", "融资融券", "H股", "增持回购", "中字头", "证金汇金", "大盘"]
finance={"cir_value": "2121", "mgsy": "0.41", "mgxj": "0.84", "mgsygr": "21.60", "mgxjgr": "-162.34", "yylrgr": "30.80", "value": "3058", "pb": "2", "zysrgr": "19.77", "jlrgr": "21.61", "pe": "18"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-1389, -1389, -1389, -1389, -1389, -1389, -1389, -1389, -1389, -1389], "vol_0": [78, -27, -197, -297, -197, -304, 13, 210, 397, 598]}
addr="上海市浦东新区城中路"
id="sh601601"
quotation={"range_percent": "-0.39", "last_closed": "33.36", "name": "中国太保", "change_rate": "0.09", "up_pointer": "1.28", "high": "33.55", "start": "33.48", "low": "33.17", "avage_price": "33.32", "end": "33.23", "down_pointer": "0.24"}


plate=["土木工程建筑业", "超大盘", "保险重仓", "社保重仓", "基金重仓", "融资融券", "保障房", "沪深300", "中证100", "行业龙头", "证金新晋", "MSCI中国", "险资举牌", "一线蓝筹", "安邦系", "国企改革", "低市盈率", "雄安新区", "融资融券", "丝绸之路", "一带一路", "PPP概念", "中字头", "证金汇金", "大盘", "低价", "举牌", "装配建筑"]
finance={"cir_value": "2389", "mgsy": "0.27", "mgxj": "-1.82", "mgsygr": "10.28", "mgxjgr": "-156.33", "yylrgr": "16.69", "value": "2409", "pb": "0", "zysrgr": "9.83", "jlrgr": "10.28", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-113296, -115353, -120815, -120815, -123678, -120022, -115702, -118714, -118714, -115903], "vol_0": [-98435, -100492, -105954, -104057, -105838, -102182, -97862, -100874, -101904, -99093]}
addr="北京市朝阳区"
id="sh601668"
quotation={"range_percent": "-1.49", "last_closed": "5.38", "name": "中国建筑", "change_rate": "0.18", "up_pointer": "1.75", "high": "5.44", "start": "5.38", "low": "5.29", "avage_price": "5.35", "end": "5.30", "down_pointer": "0.13"}


plate=["土木工程建筑业", "券商重仓", "保险重仓", "社保重仓", "资产注入", "融资融券", "水利建设", "太阳能", "重组概念", "沪深300", "中证100", "MSCI中国", "水利工程", "风电", "国企改革", "新能源", "雄安新区", "雄安能化", "融资融券", "水利建设", "丝绸之路", "正定新区", "一带一路", "PPP概念", "中字头", "大盘", "风能", "京津冀"]
finance={"cir_value": "633", "mgsy": "0.13", "mgxj": "0.46", "mgsygr": "-2.19", "mgxjgr": "-186.82", "yylrgr": "13.25", "value": "868", "pb": "1", "zysrgr": "11.48", "jlrgr": "8.78", "pe": "11"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-9257, 0, -2311, -2311, -2311, -2311, -2311, -2311, -2311], "vol_0": [-18977, -1171, -3482, -4421, -5246, -7147, -8647, -7044, -8033]}
addr="北京市海淀区"
id="sh601669"
quotation={"range_percent": "-0.37", "last_closed": "5.34", "name": "中国电建", "change_rate": "0.05", "up_pointer": "1.33", "high": "5.36", "start": "5.35", "low": "5.30", "avage_price": "5.32", "end": "5.32", "down_pointer": "0.67"}


plate=["证券、期货业", "信托重仓", "含H股", "融资融券", "沪深300", "中证100", "腾讯概念", "MSCI中国", "江苏国资", "融资融券", "H股", "增持回购", "证金汇金", "大盘"]
finance={"cir_value": "844", "mgsy": "0.27", "mgxj": "-0.45", "mgsygr": "47.94", "mgxjgr": "0.00", "yylrgr": "29.17", "value": "1111", "pb": "1", "zysrgr": "24.78", "jlrgr": "47.94", "pe": "11"}
single={"vol_2": [-32505, -32505, -32505, -32505, -32505, -32505, -32505, -32505, -32505, -32505], "vol_1": [-46080, -46080, -46080, -46080, -46080, -46080, -46080, -46080, -46080, -45202], "vol_0": [-30349, -30818, -30360, -29710, -29352, -28915, -28907, -28698, -28902, -28024]}
addr="江苏省南京市"
id="sh601688"
quotation={"range_percent": "0.60", "last_closed": "14.97", "name": "华泰证券", "change_rate": "0.65", "up_pointer": "6.00", "high": "15.18", "start": "15.04", "low": "15.00", "avage_price": "15.11", "end": "15.06", "down_pointer": "3.00"}


plate=["制造业", "央企50", "保险重仓", "QFII重仓", "股权激励", "铁路基建", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "一线蓝筹", "风电", "轨道交通", "融资租赁", "新能源", "融资融券", "H股", "铁路基建", "央企改革", "一带一路", "PPP概念", "中字头", "大盘", "风能"]
finance={"cir_value": "1824", "mgsy": "0.04", "mgxj": "-0.67", "mgsygr": "-9.08", "mgxjgr": "0.00", "yylrgr": "-2.97", "value": "2284", "pb": "1", "zysrgr": "-8.14", "jlrgr": "-4.40", "pe": "20"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-3403, -3403, -3403, -3403, -5414, -5414, -5414, -5414, -5414, -5414], "vol_0": [-20123, -19610, -18795, -19524, -21535, -21087, -20539, -20081, -20565, -21172]}
addr="北京市海淀区"
id="sh601766"
quotation={"range_percent": "-0.36", "last_closed": "8.44", "name": "中国中车", "change_rate": "0.07", "up_pointer": "2.40", "high": "8.53", "start": "8.46", "low": "8.36", "avage_price": "8.43", "end": "8.41", "down_pointer": "1.00"}


plate=["采掘服务业", "央企50", "保险重仓", "信托重仓", "本月解禁", "油气改革", "含H股", "融资融券", "海工装备", "可燃冰", "QFII持股", "国企改革", "供给侧改革", "融资融券", "H股", "油气改革", "油气勘探", "页岩气", "一带一路", "中盘", "证金汇金", "海洋经济", "海工装备", "基金重仓", "可燃冰"]
finance={"cir_value": "277", "mgsy": "-0.14", "mgxj": "-1.10", "mgsygr": "100.28", "mgxjgr": "0.00", "yylrgr": "0.00", "value": "446", "pb": "1", "zysrgr": "15.08", "jlrgr": "0.00", "pe": "-609"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, -1701, -1701, -1701, -1701, -1701], "vol_0": [-14050, -14350, -13549, -13849, -14181, -15512, -15094, -14794, -15528, -15128]}
addr="北京市东城区"
id="sh601808"
quotation={"range_percent": "-2.72", "last_closed": "11.78", "name": "中海油服", "change_rate": "0.32", "up_pointer": "1.00", "high": "11.79", "start": "11.79", "low": "11.38", "avage_price": "11.55", "end": "11.46", "down_pointer": "0.24"}


plate=["石油和天然气开采业", "央企50", "超大盘", "保险重仓", "基金重仓", "含H股", "融资融券", "业绩暴增", "QFII持股", "沪深300", "中证100", "行业龙头", "MSCI中国", "油气管网", "一线蓝筹", "供给侧改革", "天然气", "融资融券", "H股", "央企改革", "油气改革", "中石化系", "中字头", "证金汇金", "超大盘", "股权转让", "混改"]
finance={"cir_value": "12273", "mgsy": "0.06", "mgxj": "0.02", "mgsygr": "188.19", "mgxjgr": "-1.24", "yylrgr": "18.19", "value": "13872", "pb": "1", "zysrgr": "24.68", "jlrgr": "188.52", "pe": "50"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-4082, -4082, -4082, -4082, -4082, -4082, -4082, -4082, -4082, -2075], "vol_0": [-17675, -19016, -19166, -17874, -17345, -16939, -16505, -16763, -17761, -15754]}
addr="北京市东城区"
id="sh601857"
quotation={"range_percent": "0.00", "last_closed": "8.93", "name": "中国石油", "change_rate": "0.01", "up_pointer": "0.00", "high": "8.95", "start": "8.93", "low": "8.86", "avage_price": "8.90", "end": "8.93", "down_pointer": "0.00"}


plate=["零售业", "信托重仓", "业绩预升", "内贸规划", "海峡西岸", "食品安全", "O2O模式", "新零售", "沪深300", "腾讯概念", "腾讯概念", "MSCI中国", "跨境电商", "新零售", "杭州湾大湾区", "民营银行", "小贷典当", "融资融券", "百货O2O", "大盘", "股权转让"]
finance={"cir_value": "634", "mgsy": "0.08", "mgxj": "0.14", "mgsygr": "46.22", "mgxjgr": "-199.60", "yylrgr": "29.58", "value": "746", "pb": "3", "zysrgr": "19.01", "jlrgr": "46.28", "pe": "41"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-13434, -13434, -13434, -13434, -13434, -13434, -13434, -13434, -13434, -13434], "vol_0": [-17655, -16669, -15519, -16024, -16626, -18042, -17549, -17970, -18470, -18925]}
addr="福建省福州市"
id="sh601933"
quotation={"range_percent": "-1.40", "last_closed": "7.85", "name": "永辉超市", "change_rate": "0.14", "up_pointer": "1.00", "high": "7.85", "start": "7.85", "low": "7.72", "avage_price": "7.78", "end": "7.74", "down_pointer": "0.18"}


plate=["银行业", "央企50", "保险重仓", "含H股", "融资融券", "沪深300", "行业龙头", "MSCI中国", "一线蓝筹", "低市盈率", "融资融券", "H股", "证金汇金", "超大盘", "低价"]
finance={"cir_value": "657", "mgsy": "0.30", "mgxj": "1.31", "mgsygr": "4.66", "mgxjgr": "-113.15", "yylrgr": "1.98", "value": "17125", "pb": "0", "zysrgr": "2.74", "jlrgr": "4.67", "pe": "6"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [108233, 108233, 108233, 104939, 104939, 104939, 106632, 108383, 108383, 108383], "vol_0": [94575, 95135, 96146, 92852, 91686, 92954, 94647, 95898, 95351, 95883]}
addr="北京市西城区"
id="sh601939"
quotation={"range_percent": "0.88", "last_closed": "6.78", "name": "建设银行", "change_rate": "0.81", "up_pointer": "2.75", "high": "6.95", "start": "6.80", "low": "6.80", "avage_price": "6.88", "end": "6.84", "down_pointer": "1.00"}


plate=["银行业", "深圳本地", "券商重仓", "基金重仓", "保险重仓", "社保重仓", "本月解禁", "外资背景", "融资融券", "沪深300", "中证100", "深证成指", "MSCI中国", "深圳", "供应链金融", "低市盈率", "融资融券", "增持回购", "证金汇金", "大盘"]
finance={"cir_value": "1588", "mgsy": "0.38", "mgxj": "3.14", "mgsygr": "2.61", "mgxjgr": "0.00", "yylrgr": "1.49", "value": "1588", "pb": "0", "zysrgr": "-1.79", "jlrgr": "2.61", "pe": "6"}
single={"vol_2": [-1440, -1440, -1440, -1440, 2006, 2006, 2006, 2006, 2006, 2006], "vol_1": [-9859, -8805, -9818, -8777, -5331, -4070, -4070, -4070, -4070, -4070], "vol_0": [-8501, -7447, -8891, -8829, -4918, -3657, -2926, -3855, -3509, -2973]}
addr="广东省深圳市"
id="sz000001"
quotation={"range_percent": "0.00", "last_closed": "10.24", "name": "平安银行", "change_rate": "0.26", "up_pointer": "4.00", "high": "10.36", "start": "10.27", "low": "10.19", "avage_price": "10.28", "end": "10.24", "down_pointer": "1.67"}


plate=["房地产开发与经营业", "深圳本地", "QFII重仓", "基金重仓", "保险重仓", "前海概念", "股权激励", "含H股", "融资融券", "保障房", "沪深300", "中证100", "深证成指", "行业龙头", "MSCI中国", "深圳", "险资举牌", "安邦系", "高派息", "供给侧改革", "房屋租赁", "融资融券", "H股", "特色小镇", "大盘", "股权转让", "混改", "举牌"]
finance={"cir_value": "2265", "mgsy": "0.08", "mgxj": "-7.28", "mgsygr": "33.43", "mgxjgr": "205.81", "yylrgr": "30.21", "value": "2574", "pb": "1", "zysrgr": "1.01", "jlrgr": "33.44", "pe": "9"}
single={"vol_2": [7723, 7723, 7723, 7723, 7723, 7723, 7723, 7723, 7723, 7723], "vol_1": [-9410, -8784, -8784, -8784, -8784, -8784, -8784, -8784, -8784, -9286], "vol_0": [-7832, -7424, -7625, -7866, -7805, -8134, -8714, -8474, -8766, -8987]}
addr="广东省深圳市"
id="sz000002"
quotation={"range_percent": "-0.83", "last_closed": "24.17", "name": "万  科Ａ", "change_rate": "0.39", "up_pointer": "11.50", "high": "24.43", "start": "24.01", "low": "23.80", "avage_price": "24.16", "end": "23.97", "down_pointer": "4.25"}


plate=["制造业", "分拆上市", "金融参股", "保险重仓", "前海概念", "广东自贸", "参股金融", "股权激励", "粤港澳", "含H股", "融资融券", "海工装备", "海水淡化", "深证成指", "行业龙头", "MSCI中国", "深圳", "远洋运输", "智能物流", "参股券商", "海水淡化", "机械", "冷链物流", "融资融券", "H股", "粤港澳", "油气勘探", "一带一路", "中盘", "证金汇金", "海洋经济", "海工装备", "可燃冰"]
finance={"cir_value": "156", "mgsy": "0.15", "mgxj": "1.20", "mgsygr": "364.23", "mgxjgr": "-129.05", "yylrgr": "421.11", "value": "369", "pb": "1", "zysrgr": "49.28", "jlrgr": "364.97", "pe": "15"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000, -1000], "vol_0": [-6230, -5919, -5453, -5009, -4621, -5449, -5949, -6251, -6553, -5666]}
addr="广东省深圳市"
id="sz000039"
quotation={"range_percent": "0.95", "last_closed": "11.64", "name": "中集集团", "change_rate": "0.48", "up_pointer": "0.70", "high": "11.82", "start": "11.65", "low": "11.58", "avage_price": "11.71", "end": "11.75", "down_pointer": "1.70"}


plate=["房地产开发与经营业", "深圳本地", "基金重仓", "社保重仓", "前海概念", "业绩预升", "整体上市", "融资融券", "沪深300", "中证100", "深证成指", "行业龙头", "MSCI中国", "深圳", "险资举牌", "珠江经济带", "社保重仓", "融资融券", "特色小镇", "证金汇金", "大盘"]
finance={"cir_value": "411", "mgsy": "0.14", "mgxj": "0.57", "mgsygr": "25.49", "mgxjgr": "3.00", "yylrgr": "42.39", "value": "549", "pb": "1", "zysrgr": "19.33", "jlrgr": "25.48", "pe": "6"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-901, -901, -901, -901, -901, -901, -901, -901, -901, -901], "vol_0": [8077, 8597, 7296, 6740, 6230, 5639, 4367, 5544, 5009, 4272]}
addr="广东省深圳市"
id="sz000069"
quotation={"range_percent": "-0.47", "last_closed": "6.38", "name": "华侨城Ａ", "change_rate": "0.25", "up_pointer": "3.00", "high": "6.44", "start": "6.32", "low": "6.30", "avage_price": "6.36", "end": "6.35", "down_pointer": "1.67"}


plate=["交通运输辅助业", "深圳本地", "前海概念", "整体上市", "QFII持股", "深证成指", "深圳", "国企改革", "民用航空", "融资融券", "中盘", "广东国资"]
finance={"cir_value": "167", "mgsy": "0.08", "mgxj": "-0.05", "mgsygr": "17.57", "mgxjgr": "0.00", "yylrgr": "18.07", "value": "167", "pb": "1", "zysrgr": "9.37", "jlrgr": "17.59", "pe": "24"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [3251, 3251, 3251, 3251, 3251, 3251, 3251, 3251, 7430, 7430], "vol_0": [1302, 572, 1358, 858, 1266, 216, -259, 425, 5343, 4843]}
addr="广东省深圳市"
id="sz000089"
quotation={"range_percent": "0.36", "last_closed": "8.25", "name": "深圳机场", "change_rate": "0.47", "up_pointer": "7.00", "high": "8.35", "start": "8.27", "low": "8.20", "avage_price": "8.29", "end": "8.28", "down_pointer": "8.00"}


plate=["制造业", "社保重仓", "含H股", "融资融券", "业绩上修", "沪深300", "深证成指", "汽车零部件", "MSCI中国", "新城镇化", "低市盈率", "雄安新区", "融资融券", "燃料电池", "H股", "增持回购", "预盈预增", "证金汇金", "大盘"]
finance={"cir_value": "372", "mgsy": "0.24", "mgxj": "-0.08", "mgsygr": "39.44", "mgxjgr": "424.41", "yylrgr": "152.16", "value": "690", "pb": "1", "zysrgr": "62.66", "jlrgr": "178.89", "pe": "9"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-6986, -6986, -6986, -6986, -6986, -6986, -6986, -6986, -6986, -6986], "vol_0": [-22459, -21553, -21114, -21614, -22038, -22466, -22003, -22427, -22871, -22438]}
addr="山东省潍坊市"
id="sz000338"
quotation={"range_percent": "-0.48", "last_closed": "8.25", "name": "潍柴动力", "change_rate": "0.55", "up_pointer": "2.25", "high": "8.30", "start": "8.25", "low": "8.20", "avage_price": "8.25", "end": "8.21", "down_pointer": "0.25"}


plate=["输配电及控制设备制造业", "业绩预升", "资产注入", "智能电网", "充电桩", "特斯拉", "节能", "深证成指", "特高压", "配电网", "农村电网", "雄安新区", "小盘", "融资融券", "一带一路", "能源互联", "智能电网", "证金汇金", "充电桩", "混改", "节能环保"]
finance={"cir_value": "82", "mgsy": "0.03", "mgxj": "-0.33", "mgsygr": "-29.36", "mgxjgr": "-152.89", "yylrgr": "-18.44", "value": "82", "pb": "1", "zysrgr": "7.53", "jlrgr": "-29.36", "pe": "13"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_0": [972, 493, -110, -512, -917, -2125, -1690, -1789, -1309, -122]}
addr="河南省许昌市"
id="sz000400"
quotation={"range_percent": "-1.87", "last_closed": "9.63", "name": "许继电气", "change_rate": "0.98", "up_pointer": "2.50", "high": "9.70", "start": "9.55", "low": "9.43", "avage_price": "9.54", "end": "9.45", "down_pointer": "0.20"}


plate=["房地产开发与经营业", "保险重仓", "社保重仓", "融资融券", "QFII持股", "沪深300", "深证成指", "中央政务区", "MSCI中国", "险资举牌", "安邦系", "供给侧改革", "环球影城", "北京城市规划", "北京国资", "融资融券", "增持回购", "中盘", "证金汇金", "举牌"]
finance={"cir_value": "220", "mgsy": "0.18", "mgxj": "0.76", "mgsygr": "7.19", "mgxjgr": "-144.39", "yylrgr": "31.58", "value": "220", "pb": "0", "zysrgr": "28.54", "jlrgr": "7.20", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [10643, 0, 0, 0, 0, -1700, -1700, -4200, -4200], "vol_0": [12634, -386, 129, 633, -266, -1966, -1359, -3859, -4582]}
addr="北京市西城区"
id="sz000402"
quotation={"range_percent": "-0.14", "last_closed": "7.04", "name": "金 融 街", "change_rate": "0.11", "up_pointer": "5.00", "high": "7.08", "start": "7.02", "low": "7.00", "avage_price": "7.04", "end": "7.03", "down_pointer": "3.00"}


plate=["酒精及饮料酒制造业", "金融参股", "基金重仓", "股权激励", "成渝特区", "融资融券", "沪深300", "深证成指", "MSCI中国", "酿酒", "参股券商", "高派息", "国企改革", "价值品牌", "价值成长", "融资融券", "证金汇金", "白酒", "大盘", "基金重仓"]
finance={"cir_value": "787", "mgsy": "0.83", "mgxj": "0.18", "mgsygr": "27.03", "mgxjgr": "184.47", "yylrgr": "34.96", "value": "823", "pb": "5", "zysrgr": "25.18", "jlrgr": "32.69", "pe": "27"}
single={"vol_2": [-1465, -1465, -1465, -1465, -1465, -1465, -1465, -1465, -1465, -1465], "vol_1": [-85, -85, -85, -85, -85, -85, -85, -85, -85, -85], "vol_0": [3361, 3472, 3357, 2962, 2858, 2736, 2530, 2641, 2920, 3040]}
addr="四川省泸州市"
id="sz000568"
quotation={"range_percent": "1.38", "last_closed": "44.35", "name": "泸州老窖", "change_rate": "0.59", "up_pointer": "0.67", "high": "45.35", "start": "44.38", "low": "44.21", "avage_price": "44.85", "end": "44.96", "down_pointer": "1.29"}


plate=["日用电器制造业", "QFII重仓", "基金重仓", "民营银行", "国企改革", "融资融券", "QFII持股", "沪深300", "中证100", "深证成指", "行业龙头", "证金新晋", "MSCI中国", "新城镇化", "低碳经济", "国企改革", "海水淡化", "价值品牌", "家用电器", "新能源车", "新能源", "社保重仓", "融资融券", "增持回购", "智能机器", "智能家居", "证金汇金", "大盘", "广东国资", "工业4.0"]
finance={"cir_value": "2633", "mgsy": "0.93", "mgxj": "1.37", "mgsygr": "45.26", "mgxjgr": "0.00", "yylrgr": "49.67", "value": "2654", "pb": "3", "zysrgr": "36.92", "jlrgr": "45.27", "pe": "11"}
single={"vol_2": [-310, -310, -310, -310, -310, -310, -310, -310, -310, -310], "vol_1": [258, 258, 258, 258, 258, 258, 258, 258, 258, 258], "vol_0": [-16897, -17031, -17131, -17203, -17040, -17177, -17293, -16979, -16991, -16717]}
addr="广东省珠海市"
id="sz000651"
quotation={"range_percent": "0.29", "last_closed": "38.37", "name": "格力电器", "change_rate": "0.77", "up_pointer": "3.04", "high": "39.18", "start": "38.25", "low": "38.18", "avage_price": "38.65", "end": "38.48", "down_pointer": "1.30"}


plate=["证券、期货业", "股期概念", "信托重仓", "本月解禁", "融资融券", "沪深300", "深证成指", "融资融券", "中盘", "证金汇金"]
finance={"cir_value": "149", "mgsy": "0.06", "mgxj": "0.84", "mgsygr": "-49.27", "mgxjgr": "0.00", "yylrgr": "-52.80", "value": "149", "pb": "0", "zysrgr": "9.92", "jlrgr": "-49.28", "pe": "24"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-2000, -2000, -2000, -2000, -2000, -2000, -2000, -2000, -2000, -2000], "vol_0": [-2257, -3257, -2613, -2016, -2516, -3030, -3530, -4817, -6345, -6845]}
addr="吉林省长春市"
id="sz000686"
quotation={"range_percent": "-0.16", "last_closed": "6.18", "name": "东北证券", "change_rate": "0.18", "up_pointer": "4.00", "high": "6.21", "start": "6.18", "low": "6.15", "avage_price": "6.17", "end": "6.17", "down_pointer": "2.00"}


plate=["证券、期货业", "股期概念", "信托重仓", "融资融券", "皖江区域", "沪深300", "深证成指", "MSCI中国", "安徽国资", "融资融券", "中盘", "证金汇金"]
finance={"cir_value": "209", "mgsy": "0.05", "mgxj": "-0.87", "mgsygr": "-50.00", "mgxjgr": "0.00", "yylrgr": "-12.60", "value": "239", "pb": "0", "zysrgr": "4.00", "jlrgr": "-14.35", "pe": "21"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_0": [-1884, -2884, -3497, -4813, -5366, -6635, -7767, -7029, -7972, -8472]}
addr="安徽省合肥市"
id="sz000728"
quotation={"range_percent": "-0.43", "last_closed": "6.93", "name": "国元证券", "change_rate": "0.23", "up_pointer": "1.40", "high": "6.97", "start": "6.95", "low": "6.87", "avage_price": "6.91", "end": "6.90", "down_pointer": "0.60"}


plate=["畜牧业", "参股金融", "土地流转", "三沙概念", "新三板", "金融改革", "农村金融", "赛马概念", "猪肉", "乡村振兴", "海南自贸", "赛马概念", "新城镇化", "猪肉相关", "低碳经济", "海南三沙", "教育产业", "海南", "生态农业", "土地流转", "预盈预增", "中盘", "证金汇金", "职业教育", "兜底增持"]
finance={"cir_value": "134", "mgsy": "0.29", "mgxj": "-0.10", "mgsygr": "91.35", "mgxjgr": "-157.80", "yylrgr": "0.00", "value": "146", "pb": "3", "zysrgr": "45.68", "jlrgr": "91.49", "pe": "36"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-32638, -34980, -34980, -34980, -34980, -34980, -34980, -34980, -37767, -37767], "vol_0": [-25601, -28489, -27729, -27178, -27977, -28984, -29729, -30285, -33072, -33914]}
addr="海南省海口市"
id="sz000735"
quotation={"range_percent": "-1.12", "last_closed": "9.79", "name": "罗 牛 山", "change_rate": "3.41", "up_pointer": "5.00", "high": "9.78", "start": "9.70", "low": "9.57", "avage_price": "9.66", "end": "9.68", "down_pointer": "5.50"}


plate=["证券、期货业", "股期概念", "信托重仓", "券商重仓", "融资融券", "沪深300", "深证成指", "MSCI中国", "雄安新区", "雄安金融", "融资融券", "增持回购", "中盘", "证金汇金"]
finance={"cir_value": "298", "mgsy": "0.06", "mgxj": "1.03", "mgsygr": "-29.99", "mgxjgr": "0.00", "yylrgr": "-29.33", "value": "298", "pb": "1", "zysrgr": "-3.71", "jlrgr": "-29.98", "pe": "20"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [27542, 0, 0, 0, 0, 0, 0, 0], "vol_0": [19874, 0, -1538, -2538, -1623, -380, 904, -1800]}
addr="湖北省武汉市"
id="sz000783"
quotation={"range_percent": "-0.39", "last_closed": "5.08", "name": "长江证券", "change_rate": "0.11", "up_pointer": "1.50", "high": "5.09", "start": "5.08", "low": "5.05", "avage_price": "5.07", "end": "5.06", "down_pointer": "0.50"}


plate=["专用设备制造业", "武汉规划", "海工装备", "页岩气", "可燃冰", "机械", "小盘", "央企改革", "油气勘探", "页岩气", "中石化系", "证金汇金", "海洋经济", "海工装备", "可燃冰"]
finance={"cir_value": "46", "mgsy": "-0.14", "mgxj": "0.07", "mgsygr": "101.13", "mgxjgr": "-109.30", "yylrgr": "0.00", "value": "46", "pb": "2", "zysrgr": "15.96", "jlrgr": "0.00", "pe": "144"}
single={"vol_2": [-4822, -4822, -4822, -4822, -4822, -4822, -4822, -4822, -4822, -4822], "vol_1": [-2876, -2876, -2876, -2876, -2876, -2876, -2876, -2876, -2876, -4080], "vol_0": [-4887, -5228, -4867, -5495, -5053, -4560, -4982, -5357, -5049, -5762]}
addr="湖北省武汉市"
id="sz000852"
quotation={"range_percent": "-1.20", "last_closed": "11.70", "name": "石化机械", "change_rate": "2.85", "up_pointer": "1.26", "high": "11.90", "start": "11.83", "low": "11.49", "avage_price": "11.63", "end": "11.56", "down_pointer": "0.26"}


plate=["制造业", "保险重仓", "基金重仓", "社保重仓", "奢侈品", "成渝特区", "融资融券", "QFII持股", "沪深300", "中证100", "深证成指", "行业龙头", "MSCI中国", "一线蓝筹", "酿酒", "高派息", "国企改革", "价值品牌", "融资融券", "证金汇金", "白酒", "大盘"]
finance={"cir_value": "2816", "mgsy": "1.31", "mgxj": "0.59", "mgsygr": "42.58", "mgxjgr": "-28.96", "yylrgr": "44.78", "value": "2879", "pb": "4", "zysrgr": "22.99", "jlrgr": "42.58", "pe": "26"}
single={"vol_2": [-5193, -5193, -5193, -5193, -5193, -5193, -5193, -5193, -5193, -5193], "vol_1": [-4904, -4904, -4904, -4904, -4904, -4904, -5250, -5250, -5250, -5250], "vol_0": [-6499, -6641, -6758, -6877, -6981, -6871, -7217, -7026, -6910, -6616]}
addr="四川省宜宾市"
id="sz000858"
quotation={"range_percent": "0.08", "last_closed": "64.44", "name": "五 粮 液", "change_rate": "0.28", "up_pointer": "4.00", "high": "64.85", "start": "64.40", "low": "64.07", "avage_price": "64.42", "end": "64.49", "down_pointer": "4.67"}


plate=["制造业", "准ST股", "铁路基建", "含H股", "海工装备", "QFII持股", "沪深300", "深证成指", "行业龙头", "MSCI中国", "东北振兴", "钢铁互联网", "供给侧改革", "抗震防震", "低市盈率", "融资融券", "H股", "中盘", "低价", "核电"]
finance={"cir_value": "412", "mgsy": "0.22", "mgxj": "-0.02", "mgsygr": "246.77", "mgxjgr": "0.00", "yylrgr": "247.32", "value": "485", "pb": "0", "zysrgr": "45.66", "jlrgr": "246.84", "pe": "7"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-5265, -5265, -5265, -5265, -5265, -5265, -5265, -5265, -5265, -5265], "vol_0": [-9217, -12415, -9217, -12415, -13696, -11837, -12344, -12854, -13477, -11930]}
addr="辽宁省鞍山市"
id="sz000898"
quotation={"range_percent": "1.17", "last_closed": "5.96", "name": "鞍钢股份", "change_rate": "0.15", "up_pointer": "0.20", "high": "6.04", "start": "5.98", "low": "5.94", "avage_price": "6.00", "end": "6.03", "down_pointer": "1.80"}


plate=["黑色金属冶炼及压延加工业", "QFII重仓", "外资背景", "长株潭", "低碳经济", "重组概念", "摘帽概念", "支付牌照", "参股券商", "钢铁互联网", "供给侧改革", "湖南国资", "低市盈率", "融资融券", "预盈预增", "中盘", "低价"]
finance={"cir_value": "302", "mgsy": "0.51", "mgxj": "-0.38", "mgsygr": "490.54", "mgxjgr": "0.00", "yylrgr": "0.00", "value": "302", "pb": "2", "zysrgr": "53.60", "jlrgr": "0.00", "pe": "5"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-2907, -5069, -3328, -3328, -3328, -3328, -3328, -3328, -5279, -5279], "vol_0": [10975, 8813, 10554, 11344, 10749, 9260, 7925, 6555, 4604, 3876]}
addr="湖南省长沙市"
id="sz000932"
quotation={"range_percent": "0.48", "last_closed": "8.29", "name": "华菱钢铁", "change_rate": "0.96", "up_pointer": "0.00", "high": "8.42", "start": "8.33", "low": "8.28", "avage_price": "8.34", "end": "8.33", "down_pointer": "0.00"}


plate=["有色金属冶炼及压延加工业", "保险重仓", "信托重仓", "稀缺资源", "融资融券", "重组概念", "业绩暴增", "深证成指", "富士康概念", "锌电池", "小金属", "融资融券", "稀缺资源", "OLED", "债转股", "中盘"]
finance={"cir_value": "138", "mgsy": "0.11", "mgxj": "0.39", "mgsygr": "357.40", "mgxjgr": "0.00", "yylrgr": "182.06", "value": "191", "pb": "1", "zysrgr": "2.93", "jlrgr": "418.68", "pe": "25"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [1085, -104, -104, -104, -104, -104, -104, -104, -104, -104], "vol_0": [7320, 6131, 5786, 5254, 5560, 5060, 4710, 4183, 3764, 2964]}
addr="云南省湖东路"
id="sz000960"
quotation={"range_percent": "0.30", "last_closed": "10.00", "name": "锡业股份", "change_rate": "0.67", "up_pointer": "6.33", "high": "10.22", "start": "10.00", "low": "9.97", "avage_price": "10.11", "end": "10.03", "down_pointer": "2.00"}


plate=["煤炭采选业", "保险重仓", "融资融券", "保障房", "沪深300", "深证成指", "MSCI中国", "循环经济", "动力煤", "供给侧改革", "山西国资", "社保重仓", "融资融券", "稀缺资源", "中盘", "证金汇金"]
finance={"cir_value": "217", "mgsy": "0.16", "mgxj": "0.53", "mgsygr": "261.32", "mgxjgr": "0.00", "yylrgr": "274.02", "value": "217", "pb": "1", "zysrgr": "46.12", "jlrgr": "261.48", "pe": "13"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-875, -875, -875, -875, -875, -875, -875, -875, -875, -875], "vol_0": [-4341, -5674, -6784, -8744, -7969, -8628, -7919, -7069, -7669, -8262]}
addr="山西省太原市"
id="sz000983"
quotation={"range_percent": "-0.47", "last_closed": "6.41", "name": "西山煤电", "change_rate": "0.25", "up_pointer": "3.00", "high": "6.44", "start": "6.40", "low": "6.36", "avage_price": "6.39", "end": "6.38", "down_pointer": "1.00"}


plate=["制造业", "分拆上市", "金融参股", "业绩预降", "高校背景", "物联网", "创投概念", "武汉规划", "3D打印", "特斯拉", "汽车电子", "深证成指", "4G5G", "小米产业链", "食药追溯", "小米概念", "5G", "全息手机", "汽车电子", "传感器", "航天航空", "华为概念", "激光概念", "引力波", "芯片概念", "半导体", "3D打印", "蓝宝石", "量子通信", "新材料", "柔性电子", "社保重仓", "融资融券", "物联网", "特斯拉", "中盘", "证金汇金", "创投", "高校系", "工业4.0"]
finance={"cir_value": "132", "mgsy": "0.06", "mgxj": "-0.22", "mgsygr": "25.00", "mgxjgr": "530.71", "yylrgr": "117.44", "value": "149", "pb": "2", "zysrgr": "35.21", "jlrgr": "41.06", "pe": "45"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-4645, -4645, -4645, -4645, -4645, -4645, -4645, -4645, -5779, -5779], "vol_0": [-14255, -14771, -15091, -15591, -15878, -16078, -15862, -16141, -17275, -17511]}
addr="湖北省武汉市"
id="sz000988"
quotation={"range_percent": "-0.72", "last_closed": "15.23", "name": "华工科技", "change_rate": "0.83", "up_pointer": "2.50", "high": "15.27", "start": "15.18", "low": "15.05", "avage_price": "15.15", "end": "15.12", "down_pointer": "1.17"}


plate=["房地产开发与经营业", "业绩预升", "粤港澳", "土地流转", "养老金概念", "高派息", "广东自贸区", "健康中国", "低市盈率", "融资融券", "粤港澳", "中盘", "证金汇金", "二线地产", "基金重仓"]
finance={"cir_value": "90", "mgsy": "0.50", "mgxj": "0.30", "mgsygr": "875.28", "mgxjgr": "-116.37", "yylrgr": "614.02", "value": "107", "pb": "3", "zysrgr": "116.70", "jlrgr": "875.09", "pe": "8"}
single={"vol_2": [-2962, -2962, -2962, -2962, -2962, -2962, -2962, -2962, -2962, -2962], "vol_1": [-13321, -13321, -13321, -13321, -13321, -13321, -13321, -13321, -13321, -13321], "vol_0": [-17775, -16926, -17789, -18272, -18615, -18305, -18642, -18957, -19863, -20171]}
addr="广东省珠海市"
id="sz002016"
quotation={"range_percent": "0.19", "last_closed": "10.36", "name": "世荣兆业", "change_rate": "2.98", "up_pointer": "1.00", "high": "10.65", "start": "10.65", "low": "10.24", "avage_price": "10.47", "end": "10.38", "down_pointer": "0.52"}


plate=["计算机及相关设备制造业", "准ST股", "网络游戏", "体育概念", "沪深300", "中证100", "深证成指", "阿里概念", "世界杯", "MSCI中国", "中概股回归", "融资融券", "手游", "体育产业", "网络游戏", "预盈预增", "大盘", "电子竞技"]
finance={"cir_value": "769", "mgsy": "3.62", "mgxj": "-0.05", "mgsygr": "34.90", "mgxjgr": "-123.26", "yylrgr": "68.37", "value": "1621", "pb": "11", "zysrgr": "17.63", "jlrgr": "34.90", "pe": "26"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-1408, -1408, -1408, -1408, -1408, -1408, -1408, -1408, -1408, -1408], "vol_0": [-66172, -65771, -65099, -65509, -65096, -66191, -66077, -66587, -67299, -66882]}
addr="上海市江苏"
id="sz002027"
quotation={"range_percent": "-0.12", "last_closed": "8.09", "name": "分众传媒", "change_rate": "0.97", "up_pointer": "2.60", "high": "8.21", "start": "8.13", "low": "8.01", "avage_price": "8.12", "end": "8.08", "down_pointer": "1.40"}


plate=["制造业", "新能源", "业绩预升", "太阳能", "深证成指", "家用电器", "新能源", "太阳能", "增持回购", "预盈预增", "中盘", "基金重仓"]
finance={"cir_value": "108", "mgsy": "0.20", "mgxj": "0.13", "mgsygr": "-2.75", "mgxjgr": "-139.38", "yylrgr": "61.79", "value": "120", "pb": "3", "zysrgr": "30.39", "jlrgr": "55.60", "pe": "22"}
single={"vol_2": [-3460, -3460, -3460, -3460, -3460, -3460, -3460, -3460, -3460, -3460], "vol_1": [-4535, -4535, -4535, -4535, -4535, -4535, -4535, -4535, -4535, -4535], "vol_0": [-7259, -6813, -6508, -6808, -7326, -8343, -8844, -9246, -8869, -9976]}
addr="广东省中山市"
id="sz002035"
quotation={"range_percent": "-1.79", "last_closed": "10.59", "name": "华帝股份", "change_rate": "1.23", "up_pointer": "1.90", "high": "10.59", "start": "10.50", "low": "10.37", "avage_price": "10.47", "end": "10.40", "down_pointer": "0.30"}


plate=["制造业", "重组概念", "深证成指", "网红经济", "预盈预增", "中盘", "电子商务", "基金重仓"]
finance={"cir_value": "128", "mgsy": "0.21", "mgxj": "-0.41", "mgsygr": "77.42", "mgxjgr": "0.00", "yylrgr": "74.84", "value": "217", "pb": "4", "zysrgr": "89.22", "jlrgr": "77.42", "pe": "36"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-3209, -3209, -3209, -3209, -3209, -3209, -3209, -3209, -3209, -3209], "vol_0": [442, 1197, 1797, 2551, 3161, 4032, 5432, 4902, 4402, 3769]}
addr="上海市黄浦区"
id="sz002127"
quotation={"range_percent": "1.10", "last_closed": "7.25", "name": "南极电商", "change_rate": "0.60", "up_pointer": "1.20", "high": "7.45", "start": "7.43", "low": "7.17", "avage_price": "7.31", "end": "7.33", "down_pointer": "1.60"}


plate=["房地产开发与经营业", "社保重仓", "股权激励", "京津冀", "融资融券", "雄安新区", "沪深300", "深证成指", "MSCI中国", "智能物流", "民营银行", "雄安新区", "雄安地产", "雄安金融", "融资融券", "特色小镇", "增持回购", "预盈预增", "一带一路", "PPP概念", "中盘", "证金汇金", "京津冀"]
finance={"cir_value": "316", "mgsy": "0.14", "mgxj": "-1.15", "mgsygr": "38.87", "mgxjgr": "-24.06", "yylrgr": "37.79", "value": "353", "pb": "1", "zysrgr": "26.39", "jlrgr": "38.88", "pe": "5"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-2916, -2916, -2916, -2916, -2916, -2916, -2916, -2916, -2916, -2916], "vol_0": [5999, 6794, 6202, 5802, 6280, 6922, 6401, 5747, 6150, 5739]}
addr="河北省廊坊市"
id="sz002146"
quotation={"range_percent": "0.12", "last_closed": "8.18", "name": "荣盛发展", "change_rate": "0.34", "up_pointer": "0.60", "high": "8.22", "start": "8.14", "low": "8.10", "avage_price": "8.16", "end": "8.19", "down_pointer": "1.80"}


plate=["制造业", "前海概念", "海水淡化", "碳纤维", "体育概念", "污水处理", "深证成指", "股权分散", "深圳", "碳纤维", "纳米概念", "海水淡化", "超级电容", "3D打印", "新能源", "小盘", "柔性电子", "手游", "燃料电池", "网络游戏", "粤港澳", "增持回购", "PM2.5", "证金汇金", "大数据", "储能", "股权转让", "举牌"]
finance={"cir_value": "89", "mgsy": "0.19", "mgxj": "0.04", "mgsygr": "-242.65", "mgxjgr": "0.00", "yylrgr": "-277.19", "value": "94", "pb": "6", "zysrgr": "29.30", "jlrgr": "-241.75", "pe": "174"}
single={"vol_2": [2353, 2353, 2353, -233, -233, -233, -233, -233, -233, -233], "vol_1": [14709, 14709, 14709, 12123, 13666, 13666, 13666, 13666, 13666, 13666], "vol_0": [17977, 18381, 18030, 15444, 16987, 16487, 16085, 16385, 16030, 16974]}
addr="广东省深圳市"
id="sz002168"
quotation={"range_percent": "0.53", "last_closed": "11.38", "name": "深圳惠程", "change_rate": "1.37", "up_pointer": "24.00", "high": "11.68", "start": "11.43", "low": "11.30", "avage_price": "11.48", "end": "11.44", "down_pointer": "14.00"}


plate=["制造业", "业绩预升", "苹果概念", "QFII持股", "4G5G", "小米产业链", "小米概念", "富士康概念", "镁空气电池", "液态金属", "汽车轻量化", "苹果产业链", "单车概念", "新能源车", "3D打印", "新材料", "小盘", "小金属", "预盈预增", "苹果三星", "共享经济"]
finance={"cir_value": "29", "mgsy": "0.09", "mgxj": "-0.02", "mgsygr": "-54.27", "mgxjgr": "-131.92", "yylrgr": "-15.12", "value": "42", "pb": "2", "zysrgr": "21.71", "jlrgr": "-8.55", "pe": "27"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-1239, -1239, -1239, -1239, 459, 459, 459, 459, 459, 459], "vol_0": [-795, -238, -1238, -2248, -550, -1089, -1598, -3022, -4222, -3200]}
addr="江苏省南京市"
id="sz002182"
quotation={"range_percent": "-1.51", "last_closed": "7.28", "name": "云海金属", "change_rate": "2.88", "up_pointer": "9.50", "high": "7.36", "start": "7.19", "low": "7.15", "avage_price": "7.25", "end": "7.17", "down_pointer": "1.00"}


plate=["制造业", "超导概念", "军工航天", "军民融合", "国防军工", "平潭实验区", "航天航空", "小盘", "证金汇金", "航天军工"]
finance={"cir_value": "33", "mgsy": "0.02", "mgxj": "-0.02", "mgsygr": "-34.41", "mgxjgr": "0.00", "yylrgr": "-15.42", "value": "33", "pb": "2", "zysrgr": "17.69", "jlrgr": "-34.44", "pe": "32"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, 0], "vol_0": [-2399, -1641, -2161, -3022, -4022, -5141, -6021, -6689]}
addr="福建省南平市"
id="sz002300"
quotation={"range_percent": "-1.75", "last_closed": "6.29", "name": "太阳电缆", "change_rate": "1.14", "up_pointer": "1.50", "high": "6.21", "start": "6.20", "low": "6.07", "avage_price": "6.15", "end": "6.18", "down_pointer": "5.50"}


plate=["制造业", "锂电池", "苹果概念", "空气治理", "石墨烯", "业绩上修", "深圳", "碳纳米管", "纳米概念", "苹果产业链", "半导体", "无线充电", "新材料", "小贷典当", "柔性电子", "社保重仓", "石墨烯", "锂电池", "粤港澳", "OLED", "增持回购", "预盈预增", "PM2.5", "苹果三星", "智能手机", "中盘", "高送转"]
finance={"cir_value": "73", "mgsy": "0.10", "mgxj": "-0.56", "mgsygr": "243.93", "mgxjgr": "-120.08", "yylrgr": "3.00", "value": "136", "pb": "1", "zysrgr": "24.48", "jlrgr": "244.05", "pe": "67"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_0": [826, 523, 1124, 1424, 1026, 143, -257, -562, -1262, -1704]}
addr="广东省深圳市"
id="sz002341"
quotation={"range_percent": "-0.17", "last_closed": "11.70", "name": "新纶科技", "change_rate": "0.58", "up_pointer": "5.00", "high": "11.83", "start": "11.65", "low": "11.59", "avage_price": "11.70", "end": "11.68", "down_pointer": "3.00"}


plate=["制造业", "汽车电子", "QFII持股", "PCB概念", "苏南示范区", "汽车电子", "华为概念", "小盘", "无人驾驶", "预盈预增", "证金汇金", "低价"]
finance={"cir_value": "78", "mgsy": "0.04", "mgxj": "0.05", "mgsygr": "55.89", "mgxjgr": "126.42", "yylrgr": "130.29", "value": "80", "pb": "2", "zysrgr": "22.07", "jlrgr": "55.95", "pe": "35"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [1705, 1705, 1705, 1705, 1705, 1705, 3647, 3647, 3647, 3647], "vol_0": [653, 1218, 1055, -137, 636, 66, 2008, 1504, 2106, 3478]}
addr="江苏省昆山市"
id="sz002463"
quotation={"range_percent": "-0.73", "last_closed": "6.81", "name": "沪电股份", "change_rate": "1.58", "up_pointer": "2.20", "high": "6.87", "start": "6.81", "low": "6.70", "avage_price": "6.78", "end": "6.76", "down_pointer": "1.20"}


plate=["制造业", "日韩贸易", "自贸区", "股权激励", "黄河三角", "电子支付", "重组概念", "东亚自贸", "青岛", "移动支付", "中韩自贸区", "支付牌照", "电动物流车", "机械", "区块链", "预盈预增", "中盘", "电子支付", "互联金融"]
finance={"cir_value": "112", "mgsy": "0.08", "mgxj": "-0.13", "mgsygr": "-19.21", "mgxjgr": "-104.26", "yylrgr": "93.31", "value": "120", "pb": "1", "zysrgr": "51.69", "jlrgr": "77.72", "pe": "28"}
single={"vol_2": [-2078, 0, 0, 0, 0, 0, 0], "vol_1": [1346, 0, 0, 0, 0, 0, 0], "vol_0": [9591, 0, -906, -323, 56, -921, -1321]}
addr="山东省青岛"
id="sz002537"
quotation={"range_percent": "-0.09", "last_closed": "10.59", "name": "海联金汇", "change_rate": "0.10", "up_pointer": "14.00", "high": "10.72", "start": "10.57", "low": "10.50", "avage_price": "10.61", "end": "10.58", "down_pointer": "8.00"}


plate=["制造业", "军工航天", "核电核能", "军民融合", "业绩上修", "国防军工", "海水淡化", "机械", "煤化工", "新能源", "小盘", "网络游戏", "一带一路", "PM2.5", "航天军工", "互联金融", "举牌"]
finance={"cir_value": "40", "mgsy": "-0.07", "mgxj": "0.25", "mgsygr": "175.51", "mgxjgr": "-699.58", "yylrgr": "0.00", "value": "58", "pb": "1", "zysrgr": "770.50", "jlrgr": "0.00", "pe": "42"}
single={"vol_2": [0, 0], "vol_1": [0, 0], "vol_0": [1987, 0]}
addr="江苏省苏州"
id="sz002564"
quotation={"range_percent": "-0.16", "last_closed": "6.28", "name": "天沃科技", "change_rate": "0.21", "up_pointer": "8.00", "high": "6.35", "start": "6.28", "low": "6.21", "avage_price": "6.26", "end": "6.27", "down_pointer": "6.00"}


plate=["制造业", "业绩预升", "含H股", "锂电池", "苹果概念", "特斯拉", "沪深300", "中证100", "深证成指", "MSCI中国", "深圳", "盐湖提锂", "整车制造", "汽车金融", "车联网", "电动物流车", "盖板玻璃", "新能源车", "新能源", "雄安新区", "融资融券", "H股", "锂电池", "特斯拉", "无人驾驶", "能源互联", "苹果三星", "智能手机", "智能汽车", "充电桩", "大盘", "储能"]
finance={"cir_value": "489", "mgsy": "0.04", "mgxj": "-0.46", "mgsygr": "-19.50", "mgxjgr": "46.17", "yylrgr": "-9.61", "value": "1172", "pb": "2", "zysrgr": "2.36", "jlrgr": "-19.51", "pe": "32"}
single={"vol_2": [-4914, -4914, -4914, -4914, -4914, -4914, -4914, -4914, -4914, -4914], "vol_1": [-5585, -5585, -5585, -5585, -5585, -5585, -5585, -5585, -5585, -5585], "vol_0": [-6604, -6439, -6262, -5984, -5837, -5735, -5634, -5318, -5113, -4912]}
addr="广东省深圳市"
id="sz002594"
quotation={"range_percent": "0.36", "last_closed": "46.96", "name": "比亚迪", "change_rate": "0.48", "up_pointer": "2.18", "high": "47.50", "start": "46.96", "low": "46.51", "avage_price": "47.00", "end": "47.13", "down_pointer": "3.65"}


plate=["制造业", "影视传媒", "小盘", "影视动漫", "证金汇金", "股权转让"]
finance={"cir_value": "23", "mgsy": "0.02", "mgxj": "-0.07", "mgsygr": "-17.74", "mgxjgr": "-43.91", "yylrgr": "-78.96", "value": "29", "pb": "1", "zysrgr": "1.56", "jlrgr": "-17.76", "pe": "39"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-5829, -5829, -8641, -8641, -8641, -8641, -10948, -10948, -10948, -10948], "vol_0": [-22767, -22974, -25786, -22773, -23587, -22644, -24614, -23333, -24177, -25211]}
addr="江苏省宜兴市"
id="sz002692"
quotation={"range_percent": "0.00", "last_closed": "5.85", "name": "睿康股份", "change_rate": "9.65", "up_pointer": "3.87", "high": "6.43", "start": "6.00", "low": "5.45", "avage_price": "6.03", "end": "5.85", "down_pointer": "2.67"}


plate=["制造业", "基因概念", "免疫治疗", "创业板", "民营医院", "小盘", "细胞治疗", "增持回购", "员工持股", "医疗器械", "PM2.5", "PPP概念", "证金汇金", "基因测序", "互联医疗"]
finance={"cir_value": "16", "mgsy": "0.01", "mgxj": "-0.34", "mgsygr": "-63.42", "mgxjgr": "0.00", "yylrgr": "-31.70", "value": "20", "pb": "2", "zysrgr": "6.29", "jlrgr": "-63.39", "pe": "236"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_0": [-599, 0, -599, 0, -599, 0, -599, 0, -599, 0]}
addr="广东省广州"
id="sz300030"
quotation={"range_percent": "-1.16", "last_closed": "6.03", "name": "阳普医疗", "change_rate": "0.55", "up_pointer": "1.00", "high": "6.07", "start": "6.07", "low": "5.93", "avage_price": "5.99", "end": "5.96", "down_pointer": "0.27"}


plate=["计算机应用服务业", "国产软件", "卫星导航", "云计算", "创业板", "深证成指", "数字中国", "卫星导航", "智能物流", "智能交通", "地理信息", "军工信息化", "雄安科创", "小盘", "物联网", "云计算", "增持回购", "预盈预增", "一带一路", "智慧城市", "安防", "北斗导航", "大数据", "基金重仓", "军民融合"]
finance={"cir_value": "72", "mgsy": "0.03", "mgxj": "-0.49", "mgsygr": "54.00", "mgxjgr": "-85.10", "yylrgr": "76.98", "value": "98", "pb": "5", "zysrgr": "50.00", "jlrgr": "53.99", "pe": "48"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-2272, -2272, -2272, -2272, -2272, -2272, -3170, -4578, -4578, -4578], "vol_0": [-1851, -2086, -2585, -2850, -3119, -3390, -4069, -5477, -5273, -5670]}
addr="北京市朝阳区"
id="sz300036"
quotation={"range_percent": "-1.33", "last_closed": "23.39", "name": "超图软件", "change_rate": "2.00", "up_pointer": "1.34", "high": "23.55", "start": "23.43", "low": "22.95", "avage_price": "23.21", "end": "23.08", "down_pointer": "0.37"}


plate=["制造业", "业绩预升", "节能环保", "海峡西岸", "空气治理", "创业板", "小盘", "增持回购", "PM2.5", "PPP概念", "股权转让", "节能环保"]
finance={"cir_value": "18", "mgsy": "-0.10", "mgxj": "-0.09", "mgsygr": "-81.47", "mgxjgr": "-146.15", "yylrgr": "-79.70", "value": "30", "pb": "2", "zysrgr": "25.33", "jlrgr": "-80.91", "pe": "142"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [2356, 2356, 2356, 2356, 2356, 2356, 2356, 2356, 2356, 2356], "vol_0": [-5894, -399, -5894, -399, -5894, -399, -1331, -315, 671, 1515]}
addr="福建省厦门"
id="sz300056"
quotation={"range_percent": "-1.49", "last_closed": "6.06", "name": "三维丝", "change_rate": "3.75", "up_pointer": "1.90", "high": "6.16", "start": "6.07", "low": "5.90", "avage_price": "6.02", "end": "5.97", "down_pointer": "0.70"}


plate=["制造业", "股权激励", "锂电池", "4G概念", "石墨烯", "特斯拉", "燃料电池", "5G概念", "创业板", "深证成指", "4G5G", "5G", "工业互联网", "临安地区", "新能源", "新材料", "石墨烯", "燃料电池", "锂电池", "预盈预增", "能源互联", "中盘", "储能"]
finance={"cir_value": "75", "mgsy": "0.15", "mgxj": "0.20", "mgsygr": "4.06", "mgxjgr": "-153.14", "yylrgr": "45.03", "value": "110", "pb": "1", "zysrgr": "20.94", "jlrgr": "15.65", "pe": "24"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [6457, 6457, 6457, 6457, 6457, 6457, 6457, 6457, 6457, 6457], "vol_0": [6949, 6444, 6001, 5683, 5333, 4993, 4627, 4952, 5392, 5792]}
addr="浙江省杭州市"
id="sz300068"
quotation={"range_percent": "-0.64", "last_closed": "12.44", "name": "南都电源", "change_rate": "0.58", "up_pointer": "0.00", "high": "12.47", "start": "12.36", "low": "12.30", "avage_price": "12.40", "end": "12.36", "down_pointer": "0.00"}


plate=["采掘服务业", "陕甘宁", "业绩预升", "军工航天", "核电核能", "海工装备", "页岩气", "可燃冰", "创业板", "国防军工", "军工动态", "机械", "小盘", "油气勘探", "增持回购", "页岩气", "兜底增持", "核电", "航天军工", "可燃冰"]
finance={"cir_value": "15", "mgsy": "-0.05", "mgxj": "-0.76", "mgsygr": "82.06", "mgxjgr": "0.00", "yylrgr": "3.00", "value": "19", "pb": "1", "zysrgr": "79.71", "jlrgr": "82.08", "pe": "-672"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-14678, -11703, -11703, -11703, -11703, -11703, -13885, -13885, -13885, -13885], "vol_0": [-23373, -19360, -18275, -19275, -20775, -21975, -24157, -24957, -26427, -25603]}
addr="甘肃省兰州市"
id="sz300084"
quotation={"range_percent": "0.51", "last_closed": "5.94", "name": "海默科技", "change_rate": "13.39", "up_pointer": "1.00", "high": "6.25", "start": "6.25", "low": "5.72", "avage_price": "6.00", "end": "5.97", "down_pointer": "0.89"}


plate=["计算机应用服务业", "网络游戏", "IPV6概念", "创业板", "深证成指", "腾讯概念", "二马", "腾讯概念", "虚拟现实", "融资融券", "手游", "网络游戏", "网络安全", "云计算", "预盈预增", "影视动漫", "中盘", "彩票", "电子竞技"]
finance={"cir_value": "82", "mgsy": "0.23", "mgxj": "0.08", "mgsygr": "-2.67", "mgxjgr": "29.50", "yylrgr": "-1.13", "value": "120", "pb": "3", "zysrgr": "6.70", "jlrgr": "-1.66", "pe": "22"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000], "vol_0": [4194, 4797, 4997, 5331, 6015, 5807, 5449, 5675, 6026, 5691]}
addr="浙江省杭州市"
id="sz300113"
quotation={"range_percent": "2.11", "last_closed": "16.10", "name": "顺网科技", "change_rate": "1.72", "up_pointer": "0.12", "high": "16.48", "start": "16.10", "low": "16.03", "avage_price": "16.34", "end": "16.44", "down_pointer": "1.21"}


plate=["制造业", "业绩预升", "本月解禁", "股权激励", "机器人概念", "节能环保", "节能", "QFII持股", "沪深300", "创业板", "深证成指", "深圳", "富士康概念", "电动物流车", "价值成长", "新能源车", "新能源", "融资融券", "粤港澳", "预盈预增", "智能电网", "智能机器", "中盘", "证金汇金", "节能环保"]
finance={"cir_value": "343", "mgsy": "0.12", "mgxj": "-0.02", "mgsygr": "13.46", "mgxjgr": "-186.70", "yylrgr": "42.36", "value": "465", "pb": "8", "zysrgr": "30.53", "jlrgr": "13.76", "pe": "42"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [864, 864, 864, 464, 1066, 1066, 1066, 1066, 1066, 1066], "vol_0": [1135, 1339, 1540, 1140, 1742, 1942, 2200, 2440, 2133, 1928]}
addr="广东省深圳市"
id="sz300124"
quotation={"range_percent": "-0.78", "last_closed": "26.97", "name": "汇川技术", "change_rate": "0.28", "up_pointer": "2.64", "high": "27.13", "start": "26.90", "low": "26.50", "avage_price": "26.82", "end": "26.76", "down_pointer": "1.86"}


plate=["广播电影电视业", "股权激励", "IP变现", "QFII持股", "创业板", "深证成指", "证金新晋", "IP概念", "网络直播", "网红经济", "影视传媒", "虚拟现实", "融资融券", "手游", "网络游戏", "增持回购", "影视动漫", "中盘"]
finance={"cir_value": "119", "mgsy": "0.02", "mgxj": "-0.25", "mgsygr": "30.88", "mgxjgr": "0.00", "yylrgr": "52.32", "value": "176", "pb": "2", "zysrgr": "18.01", "jlrgr": "32.60", "pe": "33"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 1369, 0, 1369, 0, 1369, 0, 1369, 0, 1369], "vol_0": [1822, 808, 1822, 1115, 1822, 1115, 1822, 1115, 1822, 1415]}
addr="浙江省杭州市"
id="sz300133"
quotation={"range_percent": "-0.89", "last_closed": "10.09", "name": "华策影视", "change_rate": "0.36", "up_pointer": "2.00", "high": "10.18", "start": "10.09", "low": "9.93", "avage_price": "10.01", "end": "10.00", "down_pointer": "0.78"}


plate=["制造业", "节能环保", "京津冀", "空气治理", "雄安新区", "创业板", "深证成指", "石家庄", "环境监测", "雄安新区", "雄安环保", "小盘", "预盈预增", "PM2.5", "基金重仓", "节能环保", "京津冀"]
finance={"cir_value": "48", "mgsy": "0.06", "mgxj": "-0.50", "mgsygr": "78.67", "mgxjgr": "439.00", "yylrgr": "105.89", "value": "56", "pb": "2", "zysrgr": "32.04", "jlrgr": "78.68", "pe": "29"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [0, 0, 0, 0, 0, 0, 0, -4609, -4609, -4609], "vol_0": [-855, -198, -925, -1414, -1976, -1369, -668, -5277, -3883, -3455]}
addr="河北省石家庄市"
id="sz300137"
quotation={"range_percent": "0.13", "last_closed": "7.67", "name": "先河环保", "change_rate": "1.09", "up_pointer": "1.18", "high": "7.81", "start": "7.79", "low": "7.59", "avage_price": "7.68", "end": "7.68", "down_pointer": "0.82"}


plate=["制造业", "创业板", "集成电路", "芯片概念", "半导体", "小盘", "预盈预增", "一带一路", "PPP概念", "智能电网", "证金汇金", "黄金股"]
finance={"cir_value": "20", "mgsy": "-0.10", "mgxj": "-0.52", "mgsygr": "-779.33", "mgxjgr": "0.00", "yylrgr": "-693.02", "value": "26", "pb": "2", "zysrgr": "-38.72", "jlrgr": "-779.13", "pe": "-11"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [2000, 2000, 2000, 2000, 2000, 2000, -544, -544, -544, -544], "vol_0": [-4949, -5369, -5798, -6398, -5397, -5827, -8371, -7767, -7267, -7908]}
addr="北京市海淀区"
id="sz300139"
quotation={"range_percent": "-2.14", "last_closed": "9.83", "name": "晓程科技", "change_rate": "5.87", "up_pointer": "1.30", "high": "9.88", "start": "9.82", "low": "9.55", "avage_price": "9.71", "end": "9.62", "down_pointer": "0.35"}


plate=["制造业", "节能环保", "锂电池", "核电核能", "生物质能", "创业板", "上海", "电动物流车", "新能源", "小盘", "小贷典当", "生物质能", "锂电池", "预盈预增", "证金汇金", "储能", "核电", "节能环保"]
finance={"cir_value": "25", "mgsy": "0.01", "mgxj": "-0.13", "mgsygr": "-40.22", "mgxjgr": "-649.24", "yylrgr": "0.77", "value": "25", "pb": "2", "zysrgr": "31.66", "jlrgr": "-40.23", "pe": "111"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-2480, -2480, -2480, -2480, -2480, -2480, -2480, -2480, -2480, -2480], "vol_0": [-2736, -3352, -2496, -1907, -3296, -4307, -4886, -4422, -5629, -6053]}
addr="上海市青浦区"
id="sz300153"
quotation={"range_percent": "-1.90", "last_closed": "7.90", "name": "科泰电源", "change_rate": "1.86", "up_pointer": "3.29", "high": "7.98", "start": "7.68", "low": "7.64", "avage_price": "7.76", "end": "7.75", "down_pointer": "1.57"}


plate=["采掘服务业", "本月解禁", "新三板", "页岩气", "创业板", "深证成指", "天然气", "民营银行", "雄安新区", "小盘", "融资融券", "油气勘探", "增持回购", "页岩气", "京津冀", "可燃冰"]
finance={"cir_value": "37", "mgsy": "0.01", "mgxj": "-0.04", "mgsygr": "-625.08", "mgxjgr": "15.34", "yylrgr": "-400.24", "value": "43", "pb": "1", "zysrgr": "116.95", "jlrgr": "-625.15", "pe": "-9"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-5296, -5296, -5296, -5296, -5296, -5296, -5296, -5296, -5296, -2678], "vol_0": [-19644, -19143, -19953, -20486, -21299, -21883, -22383, -24219, -23219, -20601]}
addr="北京市海淀区"
id="sz300157"
quotation={"range_percent": "-0.47", "last_closed": "6.32", "name": "恒泰艾普", "change_rate": "2.33", "up_pointer": "0.00", "high": "6.32", "start": "6.29", "low": "6.20", "avage_price": "6.24", "end": "6.29", "down_pointer": "0.00"}


plate=["计算机应用服务业", "QFII重仓", "股权激励", "创业板", "深证成指", "上海", "工业互联网", "SAAS", "供应链金融", "价值成长", "区块链", "社保重仓", "融资融券", "预盈预增", "中盘", "大数据", "基金重仓"]
finance={"cir_value": "89", "mgsy": "0.07", "mgxj": "-0.03", "mgsygr": "35.44", "mgxjgr": "0.00", "yylrgr": "35.95", "value": "117", "pb": "4", "zysrgr": "35.95", "jlrgr": "34.12", "pe": "34"}
single={"vol_2": [2139, 2139, 2139, 2139, 2139, 2139, 2139, 2139, 2139, 2139], "vol_1": [2698, 2698, 2698, 2698, 2698, 2698, 2698, 2698, 2698, 2698], "vol_0": [-1017, -1414, -1890, -2674, -3173, -2764, -2265, -1475, -1975, -2325]}
addr="上海市青浦区"
id="sz300170"
quotation={"range_percent": "-0.83", "last_closed": "10.83", "name": "汉得信息", "change_rate": "1.50", "up_pointer": "3.00", "high": "10.95", "start": "10.81", "low": "10.65", "avage_price": "10.75", "end": "10.74", "down_pointer": "1.29"}


plate=["专业、科研服务业", "券商重仓", "军民融合", "创业板", "国防军工", "农村电网", "小盘", "预盈预增", "军民融合"]
finance={"cir_value": "36", "mgsy": "0.01", "mgxj": "0.15", "mgsygr": "78.00", "mgxjgr": "0.00", "yylrgr": "89.14", "value": "45", "pb": "2", "zysrgr": "16.13", "jlrgr": "78.02", "pe": "35"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [2664, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_0": [-4669, -422, -1150, -1760, -596, -1299, -1878, -2478, -4183, -4984]}
addr="江苏省苏州市"
id="sz300215"
quotation={"range_percent": "-1.10", "last_closed": "6.39", "name": "电科院", "change_rate": "1.13", "up_pointer": "0.00", "high": "6.45", "start": "6.32", "low": "6.28", "avage_price": "6.36", "end": "6.32", "down_pointer": "0.00"}


plate=["制造业", "丝绸之路", "长株潭", "军民融合", "创业板", "国防军工", "军工动态", "机械", "小盘", "一带一路", "股权转让", "航天军工", "军民融合"]
finance={"cir_value": "19", "mgsy": "0.00", "mgxj": "-0.06", "mgsygr": "-646.37", "mgxjgr": "0.00", "yylrgr": "-837.74", "value": "25", "pb": "3", "zysrgr": "-23.94", "jlrgr": "-646.21", "pe": "-54"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [-37349, -37349, -37349, -37349, -37349, -37349, -37349, -37349, -37349, -37349], "vol_0": [-21147, -22138, -21293, -22378, -21286, -20300, -19495, -20301, -21283, -20223]}
addr="湖南省长沙市"
id="sz300345"
quotation={"range_percent": "0.19", "last_closed": "5.27", "name": "红宇新材", "change_rate": "18.88", "up_pointer": "1.90", "high": "5.68", "start": "5.49", "low": "5.22", "avage_price": "5.45", "end": "5.28", "down_pointer": "0.29"}


