plate=["证券、期货业", "基金重仓", "股期概念", "超大盘", "央企50", "券商重仓", "保险重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "深圳", "一线蓝筹", "融资融券", "H股", "预盈预增", "证金汇金", "大盘"]
finance={"cir_value": "1652.79", "mgsy": "0.22", "mgxj": "0.91", "mgsygr": "10.31", "mgxjgr": "--", "yylrgr": "14.40", "value": "2040.49", "pb": "1.34", "zysrgr": "13.92", "jlrgr": "10.30", "pe": "17.26"}
single={"vol_2": [48908, 48908, 48908, 48908, 48908, 48908, 48908, 48908, 48908, 48908], "vol_1": [81045, 81045, 81045, 82110, 82110, 82110, 82110, 82110, 82110, 82110], "vol_0": [113201, 114031, 114509, 115574, 114775, 114998, 114798, 114546, 114141, 113406]}
addr="广东省深圳市"
id="sh600030"
block=0
quotation={"range_percent": "2.18", "last_closed": "16.03", "name": "中信证券", "change_rate": "0.44", "up_pointer": "0.10", "high": "16.42", "start": "15.98", "low": "15.96", "avg_price": "16.25", "end": "16.38", "down_pointer": "1.05"}


plate=["银行业", "基金重仓", "超大盘", "深圳本地", "央企50", "保险重仓", "前海概念", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "深圳", "险资举牌", "安邦系", "高派息", "价值成长", "低市盈率", "融资融券", "H股", "增持回购", "预盈预增", "超大盘", "举牌"]
finance={"cir_value": "5794.67", "mgsy": "0.90", "mgxj": "-2.87", "mgsygr": "12.99", "mgxjgr": "--", "yylrgr": "16.49", "value": "7084.25", "pb": "1.53", "zysrgr": "5.68", "jlrgr": "13.00", "pe": "9.72"}
single={"vol_2": [8449, 8449, 8449, 8449, 8449, 8449, 8449, 10196, 10196, 10196], "vol_1": [16048, 16048, 16048, 15489, 15489, 15489, 15489, 17236, 17236, 17835], "vol_0": [18372, 18172, 18172, 17613, 17395, 17619, 17903, 19650, 19418, 20017]}
addr="广东省深圳市"
id="sh600036"
block=0
quotation={"range_percent": "1.60", "last_closed": "28.11", "name": "招商银行", "change_rate": "0.09", "up_pointer": "0.24", "high": "28.71", "start": "27.94", "low": "27.90", "avg_price": "28.35", "end": "28.56", "down_pointer": "1.06"}


plate=["医药制造业", "上海本地", "分拆上市", "保险重仓", "社保重仓", "金融参股", "民营医院", "民营银行", "氢燃料", "含H股", "融资融券", "生物疫苗", "抗癌", "免疫治疗", "QFII持股", "沪深300", "复星系", "仿制药", "MSCI中国", "上海", "仿制药", "青蒿素", "生物医药", "医改概念", "重大新药", "干细胞", "价值品牌", "价值成长", "抗癌治癌", "民营医院", "民营银行", "新能源", "新版医保", "融资融券", "燃料电池", "H股", "锂电池", "细胞治疗", "增持回购", "医药电商", "疫苗", "证金汇金", "重磅新药", "大盘", "创投", "抗癌药物"]
finance={"cir_value": "730.12", "mgsy": "0.28", "mgxj": "0.23", "mgsygr": "7.75", "mgxjgr": "47.44", "yylrgr": "19.87", "value": "979.86", "pb": "3.68", "zysrgr": "26.69", "jlrgr": "11.36", "pe": "31.68"}
single={"vol_2": [13422, 13422, 13422, 13422, 13422, 13422, 13422, 12361, 13350, 13350], "vol_1": [22685, 22185, 22185, 22185, 22851, 22851, 22421, 21360, 22349, 22349], "vol_0": [33314, 32914, 33016, 32753, 33469, 33266, 32836, 31775, 32764, 32865]}
addr="上海市宜山路"
id="sh600196"
block=0
quotation={"range_percent": "4.87", "last_closed": "32.06", "name": "复星医药", "change_rate": "0.73", "up_pointer": "0.08", "high": "33.75", "start": "31.90", "low": "31.75", "avg_price": "33.06", "end": "33.62", "down_pointer": "1.09"}


plate=["化学原料及化学制品制造业", "分拆上市", "券商重仓", "业绩预升", "参股金融", "新三板", "沪深300", "MSCI中国", "宁德时代概念", "融资融券", "染料涂料", "增持回购", "预盈预增", "中盘", "证金汇金"]
finance={"cir_value": "378.04", "mgsy": "0.31", "mgxj": "-0.07", "mgsygr": "21.91", "mgxjgr": "--", "yylrgr": "9.57", "value": "378.04", "pb": "2.06", "zysrgr": "22.22", "jlrgr": "21.92", "pe": "12.64"}
single={"vol_2": [13221, 13221, 13221, 13221, 13221, 13221, 13221, 13221, 13221, 13221], "vol_1": [18343, 18343, 18343, 18343, 18343, 18343, 18343, 18343, 18343, 18343], "vol_0": [30988, 31308, 31608, 31921, 31423, 30618, 31241, 31617, 31307, 30950]}
addr="浙江省绍兴市"
id="sh600352"
block=0
quotation={"range_percent": "2.82", "last_closed": "10.30", "name": "浙江龙盛", "change_rate": "0.56", "up_pointer": "0.10", "high": "10.62", "start": "10.28", "low": "10.21", "avg_price": "10.49", "end": "10.59", "down_pointer": "1.23"}


plate=["电器机械及器材制造业", "信托重仓", "日韩贸易", "基金重仓", "股权激励", "资产注入", "国企改革", "融资融券", "太阳能", "QFII持股", "沪深300", "中证100", "行业龙头", "青岛", "MSCI中国", "工业互联网", "价值品牌", "价值成长", "家用电器", "无线充电", "社保重仓", "融资融券", "增持回购", "员工持股", "智能家居", "证金汇金", "大盘"]
finance={"cir_value": "1045.09", "mgsy": "0.32", "mgxj": "-0.26", "mgsygr": "37.51", "mgxjgr": "--", "yylrgr": "42.08", "value": "1045.09", "pb": "3.12", "zysrgr": "33.75", "jlrgr": "37.51", "pe": "14.58"}
single={"vol_2": [10938, 12813, 12813, 12813, 12813, 12813, 12813, 12813, 12813, 12813], "vol_1": [16938, 18813, 18813, 19825, 19825, 19825, 19825, 19825, 20828, 20828], "vol_0": [30652, 32009, 31655, 32667, 32891, 33262, 33477, 33518, 34521, 34785]}
addr="山东省青岛市"
id="sh600690"
block=0
quotation={"range_percent": "2.65", "last_closed": "15.82", "name": "青岛海尔", "change_rate": "0.31", "up_pointer": "0.11", "high": "16.29", "start": "15.77", "low": "15.70", "avg_price": "16.13", "end": "16.24", "down_pointer": "1.15"}


plate=["电子元器件制造业", "信托重仓", "基金重仓", "绿色照明", "融资融券", "太阳能", "沪深300", "中证100", "MSCI中国", "价值成长", "芯片概念", "半导体", "蓝宝石", "新能源", "虚拟现实", "融资融券", "太阳能", "LED", "增强现实", "增持回购", "证金汇金", "大盘", "合同能源"]
finance={"cir_value": "807.53", "mgsy": "0.24", "mgxj": "0.12", "mgsygr": "46.04", "mgxjgr": "-262.98", "yylrgr": "82.48", "value": "807.53", "pb": "3.9", "zysrgr": "33.82", "jlrgr": "46.04", "pe": "23.46"}
single={"vol_2": [10963, 10963, 10963, 12476, 16965, 16965, 16965, 16965, 16965, 16965], "vol_1": [15285, 15285, 15285, 16798, 21287, 21287, 22437, 21215, 21215, 21215], "vol_0": [25972, 26342, 26329, 28632, 33121, 33713, 35330, 34051, 34071, 34381]}
addr="福建省厦门市"
id="sh600703"
block=0
quotation={"range_percent": "4.86", "last_closed": "17.50", "name": "三安光电", "change_rate": "0.60", "up_pointer": "0.06", "high": "18.41", "start": "17.40", "low": "17.31", "avg_price": "18.03", "end": "18.35", "down_pointer": "1.09"}


plate=["食品制造业", "保险重仓", "社保重仓", "QFII重仓", "基金重仓", "融资融券", "沪深300", "中证100", "股权分散", "行业龙头", "MSCI中国", "险资举牌", "一线蓝筹", "高派息", "国产乳业", "价值品牌", "小贷典当", "社保重仓", "融资融券", "增持回购", "证金汇金", "大盘", "二胎", "举牌"]
finance={"cir_value": "1624.18", "mgsy": "0.35", "mgxj": "-0.30", "mgsygr": "5.74", "mgxjgr": "656.77", "yylrgr": "28.90", "value": "1636.33", "pb": "6.02", "zysrgr": "12.00", "jlrgr": "5.99", "pe": "25.7"}
single={"vol_2": [53364, 53364, 53364, 53364, 53364, 53364, 53364, 53364, 53364, 53364], "vol_1": [65732, 65262, 65262, 65262, 64835, 64835, 64835, 64835, 64835, 64835], "vol_0": [59336, 58547, 58337, 57962, 57286, 56939, 57223, 57203, 57155, 56866]}
addr="内蒙古呼和浩特市"
id="sh600887"
block=0
quotation={"range_percent": "3.72", "last_closed": "26.05", "name": "伊利股份", "change_rate": "0.78", "up_pointer": "0.04", "high": "27.05", "start": "26.34", "low": "26.07", "avg_price": "26.74", "end": "27.02", "down_pointer": "1.40"}


plate=["银行业", "基金重仓", "融资融券", "沪深300", "中证100", "外管局系", "MSCI中国", "险资举牌", "高派息", "价值成长", "融资租赁", "低市盈率", "融资融券", "证金汇金", "大盘", "混改"]
finance={"cir_value": "2892.14", "mgsy": "0.85", "mgxj": "-6.27", "mgsygr": "-2.58", "mgxjgr": "-71.69", "yylrgr": "2.25", "value": "3153.52", "pb": "0.77", "zysrgr": "-10.88", "jlrgr": "6.22", "pe": "5.43"}
single={"vol_2": [17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400, 17400], "vol_1": [46833, 46833, 46833, 46833, 46833, 46833, 46833, 46833, 46833, 46833], "vol_0": [72760, 72280, 72487, 72496, 71914, 72135, 71935, 72070, 71845, 71627]}
addr="福建省福州市"
id="sh601166"
block=0
quotation={"range_percent": "2.18", "last_closed": "15.12", "name": "兴业银行", "change_rate": "0.16", "up_pointer": "0.08", "high": "15.48", "start": "15.07", "low": "15.04", "avg_price": "15.33", "end": "15.45", "down_pointer": "1.08"}


plate=["房地产开发与经营业", "深圳本地", "QFII重仓", "基金重仓", "保险重仓", "前海概念", "股权激励", "含H股", "融资融券", "保障房", "沪深300", "中证100", "深证成指", "行业龙头", "MSCI中国", "深圳", "险资举牌", "安邦系", "高派息", "供给侧改革", "房屋租赁", "融资融券", "H股", "特色小镇", "大盘", "股权转让", "混改", "举牌"]
finance={"cir_value": "2265.58", "mgsy": "0.08", "mgxj": "-7.28", "mgsygr": "33.43", "mgxjgr": "205.81", "yylrgr": "30.21", "value": "2574.33", "pb": "1.89", "zysrgr": "1.01", "jlrgr": "33.44", "pe": "9.11"}
single={"vol_2": [27989, 27989, 27989, 27989, 27989, 27989, 27989, 27989, 27989, 27989], "vol_1": [22691, 22691, 22691, 23365, 23365, 23365, 23365, 24175, 24175, 25631], "vol_0": [44280, 44298, 43914, 44664, 44995, 45140, 45442, 45974, 45453, 46909]}
addr="广东省深圳市"
id="sz000002"
block=0
quotation={"range_percent": "4.47", "last_closed": "21.50", "name": "万  科Ａ", "change_rate": "0.54", "up_pointer": "0.04", "high": "22.50", "start": "21.50", "low": "21.40", "avg_price": "22.19", "end": "22.46", "down_pointer": "1.10"}


plate=["房地产开发与经营业", "分拆上市", "深圳本地", "太阳能", "深证成指", "深圳", "区块链", "新能源", "污水处理", "太阳能", "粤港澳", "增持回购", "预盈预增", "PPP概念", "中盘", "储能", "节能环保"]
finance={"cir_value": "114.52", "mgsy": "0.81", "mgxj": "0.69", "mgsygr": "210.13", "mgxjgr": "-73.81", "yylrgr": "157.38", "value": "144.41", "pb": "1.15", "zysrgr": "115.48", "jlrgr": "210.24", "pe": "9.07"}
single={"vol_2": [18542, 18542, 18542, 18542, 20604, 20604, 20604, 20604, 20604, 20604], "vol_1": [18205, 18205, 18205, 18205, 20267, 20267, 19055, 19055, 19055, 19055], "vol_0": [20187, 20775, 21234, 21572, 23259, 22862, 21650, 22021, 21940, 21146]}
addr="广东省深圳市"
id="sz000040"
block=0
quotation={"range_percent": "1.19", "last_closed": "10.10", "name": "东旭蓝天", "change_rate": "1.03", "up_pointer": "2.00", "high": "10.36", "start": "10.15", "low": "9.91", "avg_price": "10.15", "end": "10.22", "down_pointer": "4.43"}


plate=["制造业", "整体上市", "QFII持股", "沪深300", "中证100", "深证成指", "二马", "小米概念", "小米产业链", "行业龙头", "小米概念", "MSCI中国", "工业互联网", "支付牌照", "高派息", "华为概念", "价值品牌", "价值成长", "家用电器", "融资融券", "增持回购", "一带一路", "智能机器", "智能家居", "证金汇金", "大数据", "大盘", "电子支付", "工业4.0"]
finance={"cir_value": "3055.96", "mgsy": "0.80", "mgxj": "-0.83", "mgsygr": "15.86", "mgxjgr": "25.20", "yylrgr": "24.04", "value": "3125.95", "pb": "3.92", "zysrgr": "51.35", "jlrgr": "17.70", "pe": "17.19"}
single={"vol_2": [28955, 28955, 28955, 28955, 28955, 28955, 28955, 28955, 28955, 28955], "vol_1": [30698, 30698, 30698, 30698, 30698, 30698, 30698, 30698, 30698, 30698], "vol_0": [36311, 36210, 36471, 36291, 36109, 36306, 36464, 36536, 36222, 36121]}
addr="广东省佛山市"
id="sz000333"
block=0
quotation={"range_percent": "2.97", "last_closed": "44.15", "name": "美的集团", "change_rate": "0.38", "up_pointer": "0.25", "high": "45.81", "start": "44.06", "low": "43.50", "avg_price": "44.96", "end": "45.46", "down_pointer": "1.40"}


plate=["电子元器件制造业", "锂电池", "稀土永磁", "触摸屏", "4G5G", "小米产业链", "MLCC概念", "小米概念", "5G", "工业互联网", "汽车电子", "国企改革", "华为概念", "新能源", "锂电池", "预盈预增", "中盘", "证金汇金", "广东国资"]
finance={"cir_value": "179.47", "mgsy": "0.13", "mgxj": "0.07", "mgsygr": "77.64", "mgxjgr": "--", "yylrgr": "108.03", "value": "183.52", "pb": "3.99", "zysrgr": "20.94", "jlrgr": "77.71", "pe": "54.63"}
single={"vol_2": [75487, 75487, 75487, 75487, 75487, 75487, 75487, 75487, 75487, 75487], "vol_1": [84146, 84146, 84146, 84146, 84146, 84146, 84146, 84146, 84146, 84146], "vol_0": [93397, 94286, 94907, 94245, 93762, 94507, 95079, 95362, 95377, 95131]}
addr="广东省肇庆市"
id="sz000636"
block=0
quotation={"range_percent": "1.09", "last_closed": "16.49", "name": "风华高科", "change_rate": "6.40", "up_pointer": "0.02", "high": "16.68", "start": "16.08", "low": "15.91", "avg_price": "16.28", "end": "16.67", "down_pointer": "1.29"}


plate=["日用电器制造业", "QFII重仓", "基金重仓", "民营银行", "国企改革", "融资融券", "QFII持股", "沪深300", "中证100", "深证成指", "行业龙头", "证金新晋", "MSCI中国", "新城镇化", "低碳经济", "国企改革", "海水淡化", "价值品牌", "家用电器", "新能源车", "新能源", "社保重仓", "融资融券", "增持回购", "智能机器", "智能家居", "证金汇金", "大盘", "广东国资", "工业4.0"]
finance={"cir_value": "2633.77", "mgsy": "0.93", "mgxj": "1.37", "mgsygr": "45.26", "mgxjgr": "--", "yylrgr": "49.67", "value": "2654.14", "pb": "3.74", "zysrgr": "36.92", "jlrgr": "45.27", "pe": "11.07"}
single={"vol_2": [27756, 27756, 27756, 27756, 27756, 27756, 27756, 27756, 27756, 27756], "vol_1": [35380, 35380, 35380, 35380, 35380, 35380, 35380, 35380, 35380, 35380], "vol_0": [47900, 48213, 48453, 48442, 48221, 48322, 48454, 48452, 48589, 48375]}
addr="广东省珠海市"
id="sz000651"
block=0
quotation={"range_percent": "2.76", "last_closed": "39.19", "name": "格力电器", "change_rate": "0.55", "up_pointer": "0.14", "high": "40.45", "start": "39.01", "low": "38.92", "avg_price": "39.97", "end": "40.27", "down_pointer": "1.07"}


plate=["计算机应用服务业", "基金重仓", "业绩预升", "股权激励", "智能穿戴", "融资融券", "皖江区域", "安防服务", "阿里概念", "QFII持股", "沪深300", "深证成指", "腾讯概念", "二马", "京东概念", "MSCI中国", "独角兽概念", "人脑工程", "生物识别", "智慧医疗", "车联网", "华为概念", "教育产业", "无人零售", "智能音箱", "人脸识别", "人工智能", "融资融券", "无人驾驶", "粤港澳", "在线教育", "云计算", "智能手机", "智能汽车", "智能机器", "智能家居", "证金汇金", "大数据", "大盘", "谷歌眼镜"]
finance={"cir_value": "580.83", "mgsy": "0.06", "mgxj": "-0.57", "mgsygr": "-15.01", "mgxjgr": "--", "yylrgr": "40.59", "value": "666.39", "pb": "5.68", "zysrgr": "63.97", "jlrgr": "-10.27", "pe": "150.53"}
single={"vol_2": [22818, 22818, 22818, 22818, 22818, 23822, 22628, 22628, 21397, 21397], "vol_1": [25503, 25503, 25503, 25503, 25964, 26968, 25234, 25234, 24003, 24003], "vol_0": [30750, 31139, 31428, 31205, 32065, 33069, 31113, 31431, 29868, 30069]}
addr="安徽省合肥市"
id="sz002230"
block=0
quotation={"range_percent": "4.75", "last_closed": "27.14", "name": "科大讯飞", "change_rate": "1.25", "up_pointer": "0.08", "high": "28.52", "start": "27.23", "low": "27.10", "avg_price": "28.09", "end": "28.43", "down_pointer": "1.11"}


plate=["制造业", "业绩预升", "触摸屏", "苹果概念", "汽车电子", "沪深300", "深证成指", "小米概念", "小米产业链", "小米概念", "MSCI中国", "深圳", "生物识别", "全息手机", "碳纳米管", "纳米概念", "汽车电子", "苹果产业链", "智能穿戴", "盖板玻璃", "全面屏", "新能源", "虚拟现实", "柔性电子", "融资融券", "无人驾驶", "OLED", "增强现实", "增持回购", "预盈预增", "苹果三星", "智能手机", "智能汽车", "智慧城市", "中盘", "证金汇金", "基金重仓"]
finance={"cir_value": "467.38", "mgsy": "0.11", "mgxj": "-0.14", "mgsygr": "-43.78", "mgxjgr": "--", "yylrgr": "40.57", "value": "477.47", "pb": "5.08", "zysrgr": "26.34", "jlrgr": "40.47", "pe": "51.49"}
single={"vol_2": [6117, 6117, 6117, 6117, 6117, 9623, 12929, 12929, 12929, 12929], "vol_1": [9982, 9982, 10874, 10874, 10874, 14380, 17686, 18556, 18556, 18556], "vol_0": [20956, 21096, 22438, 22784, 23302, 26589, 30103, 30973, 30629, 30951]}
addr="广东省深圳市"
id="sz002456"
block=0
quotation={"range_percent": "3.96", "last_closed": "16.41", "name": "欧菲科技", "change_rate": "0.81", "up_pointer": "0.17", "high": "17.17", "start": "16.40", "low": "16.28", "avg_price": "16.81", "end": "17.06", "down_pointer": "1.18"}


plate=["制造业", "本月解禁", "苹果概念", "QFII持股", "沪深300", "深证成指", "4G5G", "MSCI中国", "5G", "深圳", "苹果产业链", "价值成长", "无线充电", "融资融券", "预盈预增", "一带一路", "苹果三星", "证金汇金", "大盘"]
finance={"cir_value": "771.13", "mgsy": "0.10", "mgxj": "0.32", "mgsygr": "-2.32", "mgxjgr": "-115.98", "yylrgr": "57.49", "value": "773.82", "pb": "4.45", "zysrgr": "65.86", "jlrgr": "46.18", "pe": "44.93"}
single={"vol_2": [12115, 12115, 9538, 11299, 11299, 11299, 11299, 11299, 11299, 11299], "vol_1": [16767, 16767, 14190, 15951, 17333, 17333, 16520, 16520, 16520, 16520], "vol_0": [17208, 17440, 14553, 15504, 16095, 15712, 14899, 14549, 13911, 14542]}
addr="广东省东莞市"
id="sz002475"
block=0
quotation={"range_percent": "4.05", "last_closed": "17.54", "name": "立讯精密", "change_rate": "0.29", "up_pointer": "0.22", "high": "18.43", "start": "17.45", "low": "17.45", "avg_price": "18.09", "end": "18.25", "down_pointer": "1.00"}


plate=["制造业", "本月解禁", "参股金融", "婴童概念", "网络游戏", "农村金融", "IP变现", "深证成指", "行业龙头", "IP概念", "虚拟现实", "手游", "网络游戏", "增强现实", "预盈预增", "影视动漫", "中盘", "迪士尼", "二胎"]
finance={"cir_value": "141.91", "mgsy": "0.05", "mgxj": "0.16", "mgsygr": "-44.18", "mgxjgr": "--", "yylrgr": "-3.32", "value": "163.27", "pb": "4.62", "zysrgr": "44.07", "jlrgr": "0.44", "pe": "78.25"}
single={"vol_2": [56138, 56138, 56138, 56138, 56138, 56138, 56138, 56138, 56138, 56138], "vol_1": [63728, 63728, 63728, 63728, 63728, 63728, 62726, 61669, 62669, 62669], "vol_0": [54671, 55178, 55532, 54815, 54555, 54779, 53777, 52720, 53720, 53484]}
addr="浙江省新昌"
id="sz002699"
block=0
quotation={"range_percent": "-1.51", "last_closed": "15.88", "name": "美盛文化", "change_rate": "2.41", "up_pointer": "13.50", "high": "16.18", "start": "15.60", "low": "15.29", "avg_price": "15.39", "end": "15.64", "down_pointer": "8.75"}


plate=["计算机应用服务业", "参股金融", "股权激励", "互联金融", "重组概念", "博彩概念", "沪深300", "创业板", "中证100", "深证成指", "上海", "期货概念", "商业保理", "小贷典当", "融资融券", "预盈预增", "证金汇金", "大数据", "大盘", "互联金融"]
finance={"cir_value": "561.13", "mgsy": "0.07", "mgxj": "0.77", "mgsygr": "-25.97", "mgxjgr": "--", "yylrgr": "1.35", "value": "698.22", "pb": "4.21", "zysrgr": "-7.54", "jlrgr": "-10.77", "pe": "83.38"}
single={"vol_2": [28995, 28995, 28995, 28995, 28995, 28995, 28995, 26738, 31763, 35444], "vol_1": [65712, 64745, 64745, 64745, 64745, 65722, 64761, 62504, 66613, 70294], "vol_0": [91359, 90392, 90751, 91123, 90894, 92268, 91536, 89766, 94355, 99226]}
addr="上海市宛平南"
id="sz300059"
block=0
quotation={"range_percent": "3.27", "last_closed": "12.52", "name": "东方财富", "change_rate": "1.90", "up_pointer": "0.05", "high": "12.95", "start": "12.52", "low": "12.49", "avg_price": "12.79", "end": "12.93", "down_pointer": "1.07"}


