plate=["黑色金属冶炼及压延加工业", "上海本地", "超大盘", "央企50", "QFII重仓", "业绩预降", "整体上市", "融资融券", "海工装备", "重组概念", "QFII持股", "沪深300", "中证100", "行业龙头", "MSCI中国", "上海", "一线蓝筹", "钢铁互联网", "供给侧改革", "融资融券", "央企改革", "证金汇金", "大盘", "低价"]
finance={"cir_value": "1882.95", "mgsy": "0.23", "mgxj": "0.02", "mgsygr": "57.96", "mgxjgr": "1,310.41", "yylrgr": "114.95", "value": "1897.23", "pb": "1.12", "zysrgr": "55.88", "jlrgr": "113.82", "pe": "9.3"}
single={"vol_2": [7983], "vol_1": [30879], "vol_0": [32682]}
addr="上海市宝山区"
id="sh600019"
block=0
quotation={"range_percent": "0.12", "last_closed": "8.28", "name": "宝钢股份", "change_rate": "0.25", "up_pointer": "-6.25", "high": "8.54", "start": "8.33", "low": "8.26", "avg_price": "8.41", "end": "8.29", "down_pointer": "-0.75"}


plate=["石油和天然气开采业", "基金重仓", "超大盘", "央企50", "券商重仓", "保险重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "MSCI中国", "清洁能源", "油气管网", "一线蓝筹", "供给侧改革", "天然气", "融资融券", "H股", "央企改革", "油气改革", "预盈预增", "页岩气", "中石化系", "中字头", "证金汇金", "超大盘", "低价"]
finance={"cir_value": "6325.92", "mgsy": "0.16", "mgxj": "0.14", "mgsygr": "10.11", "mgxjgr": "-120.26", "yylrgr": "10.25", "value": "8014.91", "pb": "1.07", "zysrgr": "22.23", "jlrgr": "10.13", "pe": "15.05"}
single={"vol_2": [14075], "vol_1": [42702], "vol_0": [61185]}
addr="北京市朝阳区"
id="sh600028"
block=0
quotation={"range_percent": "0.92", "last_closed": "6.52", "name": "中国石化", "change_rate": "0.08", "up_pointer": "2.25", "high": "6.67", "start": "6.54", "low": "6.52", "avg_price": "6.60", "end": "6.58", "down_pointer": "1.50"}


plate=["银行业", "基金重仓", "超大盘", "深圳本地", "央企50", "保险重仓", "前海概念", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "深圳", "险资举牌", "安邦系", "高派息", "价值成长", "低市盈率", "融资融券", "H股", "增持回购", "预盈预增", "超大盘", "举牌"]
finance={"cir_value": "5794.67", "mgsy": "0.90", "mgxj": "-2.87", "mgsygr": "12.99", "mgxjgr": "--", "yylrgr": "16.49", "value": "7084.25", "pb": "1.53", "zysrgr": "5.68", "jlrgr": "13.00", "pe": "9.72"}
single={"vol_2": [11265], "vol_1": [19703], "vol_0": [19703]}
addr="广东省深圳市"
id="sh600036"
block=0
quotation={"range_percent": "0.22", "last_closed": "27.18", "name": "招商银行", "change_rate": "0.14", "up_pointer": "-5.56", "high": "27.74", "start": "27.33", "low": "27.18", "avg_price": "27.49", "end": "27.24", "down_pointer": "-0.67"}


plate=["电信服务业", "基金重仓", "超大盘", "央企50", "社保重仓", "融资融券", "三网融合", "苹果概念", "4G概念", "5G概念", "沪深300", "中证100", "4G5G", "阿里合作", "行业龙头", "外管局系", "阿里概念", "5G", "一线蓝筹", "联通混改", "融资融券", "数字丝绸", "丝绸之路", "央企改革", "一带一路", "苹果三星", "智能家居", "中字头", "大数据", "大盘", "低价", "混改"]
finance={"cir_value": "1108.58", "mgsy": "0.04", "mgxj": "0.43", "mgsygr": "93.15", "mgxjgr": "252.66", "yylrgr": "--", "value": "1622.75", "pb": "1.18", "zysrgr": "0.23", "jlrgr": "176.39", "pe": "111.63"}
single={"vol_2": [47982], "vol_1": [55393], "vol_0": [44538]}
addr="北京市西城区"
id="sh600050"
block=0
quotation={"range_percent": "0.20", "last_closed": "5.10", "name": "中国联通", "change_rate": "0.30", "up_pointer": "6.00", "high": "5.17", "start": "5.10", "low": "5.05", "avg_price": "5.11", "end": "5.11", "down_pointer": "6.00"}


plate=["公路运输业", "上海本地", "金融参股", "新三板", "金融改革", "上海", "智能物流", "长江经济带", "国企改革", "跨境电商", "自由贸易港", "小盘", "上海国资", "融资融券", "电子商务", "航天军工", "黄金水道", "沪自贸区"]
finance={"cir_value": "27.39", "mgsy": "0.00", "mgxj": "0.14", "mgsygr": "-166.91", "mgxjgr": "-293.01", "yylrgr": "-191.74", "value": "27.39", "pb": "4.33", "zysrgr": "4.77", "jlrgr": "-166.92", "pe": "-26.56"}
single={"vol_2": [26350], "vol_1": [22719], "vol_0": [18028]}
addr="上海市静安区"
id="sh600119"
block=0
quotation={"range_percent": "9.98", "last_closed": "9.62", "name": "长江投资", "change_rate": "10.14", "up_pointer": "", "high": "10.58", "start": "9.45", "low": "9.28", "avg_price": "10.10", "end": "10.58", "down_pointer": "1.15"}


plate=["煤炭采选业", "金融参股", "业绩预降", "参股金融", "摘帽概念", "动力煤", "供给侧改革", "小盘", "证金汇金", "低价"]
finance={"cir_value": "37.36", "mgsy": "0.04", "mgxj": "-0.01", "mgsygr": "199.62", "mgxjgr": "--", "yylrgr": "--", "value": "37.36", "pb": "1.09", "zysrgr": "-39.57", "jlrgr": "--", "pe": "8.46"}
single={"vol_2": [0], "vol_1": [16246], "vol_0": [11058]}
addr="河南省郑州市"
id="sh600121"
block=0
quotation={"range_percent": "10.00", "last_closed": "3.40", "name": "郑州煤电", "change_rate": "2.25", "up_pointer": "", "high": "3.74", "start": "3.39", "low": "3.37", "avg_price": "3.62", "end": "3.74", "down_pointer": "1.06"}


plate=["煤炭采选业", "基金重仓", "信托重仓", "低碳经济", "稀缺资源", "融资融券", "动力煤", "供给侧改革", "低市盈率", "煤化工", "新材料", "小盘", "融资融券", "稀缺资源"]
finance={"cir_value": "76.54", "mgsy": "0.17", "mgxj": "-0.02", "mgsygr": "218.41", "mgxjgr": "--", "yylrgr": "--", "value": "76.54", "pb": "0.8", "zysrgr": "73.63", "jlrgr": "--", "pe": "10.17"}
single={"vol_2": [8019], "vol_1": [16649], "vol_0": [19863]}
addr="山西省晋城市"
id="sh600123"
block=0
quotation={"range_percent": "3.90", "last_closed": "6.41", "name": "兰花科创", "change_rate": "1.67", "up_pointer": "0.88", "high": "6.87", "start": "6.42", "low": "6.40", "avg_price": "6.70", "end": "6.66", "down_pointer": "1.08"}


plate=["制造业", "出口退税", "社保重仓", "国企改革", "嘉兴地区", "中国建材集团", "社保重仓", "融资融券", "央企改革", "预盈预增", "一带一路", "中盘", "证金汇金"]
finance={"cir_value": "382.1", "mgsy": "0.21", "mgxj": "-0.09", "mgsygr": "17.78", "mgxjgr": "--", "yylrgr": "42.79", "value": "382.1", "pb": "2.45", "zysrgr": "16.19", "jlrgr": "41.34", "pe": "16.64"}
single={"vol_2": [4368], "vol_1": [25528], "vol_0": [42024]}
addr="浙江省桐乡市"
id="sh600176"
block=0
quotation={"range_percent": "-1.83", "last_closed": "10.39", "name": "中国巨石", "change_rate": "1.25", "up_pointer": "-2.60", "high": "10.59", "start": "10.35", "low": "10.16", "avg_price": "10.36", "end": "10.20", "down_pointer": "-0.27"}


plate=["制造业", "甲型流感", "保险重仓", "参股金融", "生物疫苗", "抗流感", "赛马概念", "生物医药", "小盘", "增持回购", "预盈预增", "疫苗", "证金汇金", "基金重仓"]
finance={"cir_value": "82.13", "mgsy": "0.29", "mgxj": "-0.38", "mgsygr": "19.57", "mgxjgr": "-257.34", "yylrgr": "18.52", "value": "82.13", "pb": "1.54", "zysrgr": "2.41", "jlrgr": "19.57", "pe": "18.24"}
single={"vol_2": [6765], "vol_1": [10777], "vol_0": [13801]}
addr="北京市丰台区"
id="sh600195"
block=0
quotation={"range_percent": "3.72", "last_closed": "12.63", "name": "中牧股份", "change_rate": "2.05", "up_pointer": "0.27", "high": "13.25", "start": "12.55", "low": "12.31", "avg_price": "12.95", "end": "13.10", "down_pointer": "1.44"}


plate=["制造业", "甲型流感", "创投概念", "生物疫苗", "抗流感", "禽流感药物", "生物医药", "价值成长", "融资融券", "增持回购", "疫苗", "中盘", "证金汇金"]
finance={"cir_value": "179.75", "mgsy": "0.33", "mgxj": "-0.27", "mgsygr": "-7.94", "mgxjgr": "-150.62", "yylrgr": "32.78", "value": "185.53", "pb": "2.95", "zysrgr": "25.31", "jlrgr": "34.99", "pe": "20.6"}
single={"vol_2": [6677], "vol_1": [12709], "vol_0": [16554]}
addr="内蒙古自治区呼和浩特市"
id="sh600201"
block=0
quotation={"range_percent": "3.14", "last_closed": "15.61", "name": "生物股份", "change_rate": "1.49", "up_pointer": "1.03", "high": "16.72", "start": "15.50", "low": "15.11", "avg_price": "16.09", "end": "16.10", "down_pointer": "1.65"}


plate=["有色金属冶炼及压延加工业", "社保重仓", "QFII重仓", "融资融券", "沪深300", "汽车轻量化", "低碳经济", "高铁", "供给侧改革", "航天航空", "金属铝", "融资融券", "一带一路", "中盘", "证金汇金", "大飞机", "电子商务"]
finance={"cir_value": "203.42", "mgsy": "0.03", "mgxj": "-0.10", "mgsygr": "22.76", "mgxjgr": "--", "yylrgr": "34.16", "value": "265.51", "pb": "0.81", "zysrgr": "29.03", "jlrgr": "22.75", "pe": "16.37"}
single={"vol_2": [0], "vol_1": [46357], "vol_0": [52810]}
addr="山东省龙口市"
id="sh600219"
block=0
quotation={"range_percent": "0.73", "last_closed": "2.73", "name": "南山铝业", "change_rate": "0.43", "up_pointer": "2.00", "high": "2.79", "start": "2.73", "low": "2.72", "avg_price": "2.75", "end": "2.75", "down_pointer": "1.50"}


plate=["制造业", "金融参股", "准ST股", "参股金融", "锂电池", "太阳能", "电子化学品", "嘉兴地区", "融资融券", "增持回购", "预盈预增", "中盘"]
finance={"cir_value": "136.29", "mgsy": "0.20", "mgxj": "-0.33", "mgsygr": "14.35", "mgxjgr": "564.27", "yylrgr": "30.47", "value": "138.06", "pb": "2.06", "zysrgr": "23.82", "jlrgr": "30.80", "pe": "13.48"}
single={"vol_2": [13851], "vol_1": [25271], "vol_0": [30601]}
addr="浙江省嘉兴市"
id="sh600273"
block=0
quotation={"range_percent": "-1.66", "last_closed": "9.03", "name": "嘉化能源", "change_rate": "1.14", "up_pointer": "-1.42", "high": "9.05", "start": "9.00", "low": "8.68", "avg_price": "8.89", "end": "8.88", "down_pointer": "-1.67"}


plate=["制造业", "资产注入", "风沙治理", "融资融券", "生态林业", "融资融券", "太阳能", "增持回购", "预盈预增", "中盘"]
finance={"cir_value": "144.93", "mgsy": "0.05", "mgxj": "-0.19", "mgsygr": "53.92", "mgxjgr": "41.38", "yylrgr": "134.47", "value": "148.45", "pb": "1.02", "zysrgr": "42.53", "jlrgr": "101.78", "pe": "25.57"}
single={"vol_2": [4318], "vol_1": [11593], "vol_0": [12596]}
addr="北京市朝阳区"
id="sh600277"
block=0
quotation={"range_percent": "0.37", "last_closed": "5.35", "name": "亿利洁能", "change_rate": "0.47", "up_pointer": "1.50", "high": "5.43", "start": "5.33", "low": "5.24", "avg_price": "5.34", "end": "5.37", "down_pointer": "3.25"}


plate=["零售业", "社保重仓", "业绩预升", "内贸规划", "参股金融", "新三板", "O2O模式", "新零售", "新零售", "债转股", "中盘", "证金汇金", "百货O2O"]
finance={"cir_value": "108.52", "mgsy": "0.03", "mgxj": "-0.41", "mgsygr": "102.03", "mgxjgr": "-55.49", "yylrgr": "115.03", "value": "108.52", "pb": "5.78", "zysrgr": "31.46", "jlrgr": "101.96", "pe": "46.73"}
single={"vol_2": [13012], "vol_1": [13922], "vol_0": [12654]}
addr="江苏省南京市"
id="sh600280"
block=0
quotation={"range_percent": "-0.11", "last_closed": "9.24", "name": "中央商场", "change_rate": "1.00", "up_pointer": "0.88", "high": "9.30", "start": "9.15", "low": "9.07", "avg_price": "9.21", "end": "9.23", "down_pointer": "2.00"}


plate=["石油加工及炼焦业", "金融参股", "参股金融", "油气改革", "聚氨酯", "ST板块", "重组概念", "行业龙头", "期货概念", "沥青概念", "新疆振兴", "油气改革", "一带一路", "中盘", "低价"]
finance={"cir_value": "65.66", "mgsy": "-0.01", "mgxj": "0.19", "mgsygr": "-57.03", "mgxjgr": "-87.79", "yylrgr": "-20.54", "value": "236.17", "pb": "1.04", "zysrgr": "9.29", "jlrgr": "-47.96", "pe": "55.95"}
single={"vol_2": [0], "vol_1": [13369], "vol_0": [10640]}
addr="北京市东城区"
id="sh600339"
block=0
quotation={"range_percent": "4.21", "last_closed": "4.28", "name": "中油工程", "change_rate": "1.86", "up_pointer": "0.16", "high": "4.50", "start": "4.21", "low": "4.20", "avg_price": "4.42", "end": "4.46", "down_pointer": "1.04"}


plate=["农业", "陕甘宁", "生物育种", "参股金融", "股权激励", "生态农业", "丝绸之路", "土地流转", "融资融券", "乡村振兴", "贸易摩擦受益", "农业现代化", "种业", "乡村振兴", "小盘", "生态农业", "融资融券", "丝绸之路", "一带一路"]
finance={"cir_value": "23.73", "mgsy": "-0.08", "mgxj": "-0.84", "mgsygr": "110.07", "mgxjgr": "--", "yylrgr": "--", "value": "27.97", "pb": "3.2", "zysrgr": "-25.94", "jlrgr": "--", "pe": "-9.66"}
single={"vol_2": [3000], "vol_1": [10017], "vol_0": [10754]}
addr="甘肃省酒泉市"
id="sh600354"
block=0
quotation={"range_percent": "0.00", "last_closed": "5.28", "name": "敦煌种业", "change_rate": "3.32", "up_pointer": "2.00", "high": "5.38", "start": "5.23", "low": "5.17", "avg_price": "5.30", "end": "5.28", "down_pointer": "2.20"}


plate=["制造业", "小盘", "增持回购", "电子商务", "举牌"]
finance={"cir_value": "19.52", "mgsy": "0.01", "mgxj": "-0.34", "mgsygr": "192.30", "mgxjgr": "--", "yylrgr": "36.83", "value": "19.52", "pb": "2.82", "zysrgr": "54.80", "jlrgr": "192.83", "pe": "297.5"}
single={"vol_2": [0], "vol_1": [10029], "vol_0": [13291]}
addr="吉林省"
id="sh600365"
block=0
quotation={"range_percent": "0.93", "last_closed": "4.29", "name": "通葡股份", "change_rate": "1.56", "up_pointer": "3.67", "high": "4.44", "start": "4.30", "low": "4.27", "avg_price": "4.35", "end": "4.33", "down_pointer": "2.00"}


plate=["房地产开发与经营业", "整体上市", "资产注入", "涉矿概念", "业绩暴增", "小盘"]
finance={"cir_value": "31.82", "mgsy": "0.06", "mgxj": "-0.03", "mgsygr": "302.18", "mgxjgr": "-112.31", "yylrgr": "1,153.53", "value": "81.67", "pb": "1.35", "zysrgr": "487.12", "jlrgr": "704.63", "pe": "13.53"}
single={"vol_2": [0], "vol_1": [45443], "vol_0": [52608]}
addr="广东省广州市"
id="sh600393"
block=0
quotation={"range_percent": "-1.00", "last_closed": "2.99", "name": "粤泰股份", "change_rate": "1.93", "up_pointer": "1.50", "high": "3.02", "start": "2.92", "low": "2.90", "avg_price": "2.96", "end": "2.96", "down_pointer": "1.50"}


plate=["服装及其他纤维制品制造业", "民营银行", "金融改革", "独角兽概念", "新零售", "无人零售", "民营银行", "增持回购", "中盘"]
finance={"cir_value": "82.41", "mgsy": "0.03", "mgxj": "0.01", "mgsygr": "246.74", "mgxjgr": "-98.88", "yylrgr": "285.21", "value": "102.85", "pb": "1.6", "zysrgr": "-10.76", "jlrgr": "281.41", "pe": "16.49"}
single={"vol_2": [0], "vol_1": [17336], "vol_0": [37578]}
addr="江苏省无锡市"
id="sh600400"
block=0
quotation={"range_percent": "3.44", "last_closed": "4.07", "name": "红豆股份", "change_rate": "0.64", "up_pointer": "0.73", "high": "4.32", "start": "4.06", "low": "4.04", "avg_price": "4.20", "end": "4.21", "down_pointer": "1.13"}


plate=["电力、蒸汽、热水的生产和供应业", "丝绸之路", "低碳经济", "太阳能", "页岩气", "石墨烯", "垃圾发电", "新疆建设兵团", "天然气", "超级电容", "新疆振兴", "小盘", "生物质能", "融资融券", "太阳能", "页岩气", "一带一路", "证金汇金", "储能"]
finance={"cir_value": "39.49", "mgsy": "0.06", "mgxj": "0.54", "mgsygr": "-55.01", "mgxjgr": "-156.68", "yylrgr": "-24.48", "value": "50.2", "pb": "0.76", "zysrgr": "16.55", "jlrgr": "-42.81", "pe": "42.43"}
single={"vol_2": [0], "vol_1": [13524], "vol_0": [12687]}
addr="新疆石河子市"
id="sh600509"
block=0
quotation={"range_percent": "1.10", "last_closed": "4.53", "name": "天富能源", "change_rate": "3.28", "up_pointer": "2.70", "high": "4.85", "start": "4.48", "low": "4.48", "avg_price": "4.67", "end": "4.58", "down_pointer": "1.00"}


plate=["计算机应用服务业", "国产软件", "云计算", "智慧党建", "自主可控", "信息安全", "国产软件", "融资融券", "网络安全", "云计算", "增持回购", "智慧城市", "中盘", "中字头", "证金汇金"]
finance={"cir_value": "119.54", "mgsy": "-0.22", "mgxj": "-1.25", "mgsygr": "-26.82", "mgxjgr": "--", "yylrgr": "--", "value": "119.54", "pb": "5.98", "zysrgr": "9.12", "jlrgr": "-26.79", "pe": "214.65"}
single={"vol_2": [10519], "vol_1": [14118], "vol_0": [19458]}
addr="北京市昌平区"
id="sh600536"
block=0
quotation={"range_percent": "0.35", "last_closed": "22.99", "name": "中国软件", "change_rate": "6.25", "up_pointer": "11.57", "high": "23.88", "start": "23.00", "low": "22.71", "avg_price": "23.33", "end": "23.07", "down_pointer": "5.14"}


plate=["黑色金属冶炼及压延加工业", "ST板块", "人民币贬值", "供给侧改革", "低市盈率", "新疆振兴", "小盘", "丝绸之路", "一带一路", "中盘", "高送转", "基金重仓"]
finance={"cir_value": "84.16", "mgsy": "0.19", "mgxj": "-0.63", "mgsygr": "3,048.55", "mgxjgr": "810.86", "yylrgr": "--", "value": "84.16", "pb": "1.21", "zysrgr": "69.44", "jlrgr": "3,047.86", "pe": "8.1"}
single={"vol_2": [-8705], "vol_1": [42223], "vol_0": [37451]}
addr="新疆维吾尔自治区乌鲁木齐市"
id="sh600581"
block=0
quotation={"range_percent": "-2.08", "last_closed": "5.76", "name": "八一钢铁", "change_rate": "10.59", "up_pointer": "7.50", "high": "5.94", "start": "5.60", "low": "5.54", "avg_price": "5.71", "end": "5.64", "down_pointer": "2.50"}


plate=["制造业", "上海本地", "国企改革", "含B股", "地热能", "上海", "国企改革", "家用电器", "冷链物流", "上海国资", "增持回购", "中盘", "举牌"]
finance={"cir_value": "57.99", "mgsy": "0.11", "mgxj": "-0.64", "mgsygr": "59.66", "mgxjgr": "13.57", "yylrgr": "94.95", "value": "109.07", "pb": "2.56", "zysrgr": "41.48", "jlrgr": "59.64", "pe": "32.72"}
single={"vol_2": [16760], "vol_1": [15458], "vol_0": [17634]}
addr="中国上海"
id="sh600619"
block=0
quotation={"range_percent": "10.02", "last_closed": "11.78", "name": "海立股份", "change_rate": "3.47", "up_pointer": "", "high": "12.96", "start": "12.22", "low": "12.16", "avg_price": "12.62", "end": "12.96", "down_pointer": "1.08"}


plate=["商业经纪与代理业", "上海本地", "土地流转", "上海", "国企改革", "小盘", "上海国资", "融资融券", "土地流转"]
finance={"cir_value": "39.92", "mgsy": "0.05", "mgxj": "-0.28", "mgsygr": "-0.43", "mgxjgr": "--", "yylrgr": "-13.31", "value": "39.92", "pb": "1.6", "zysrgr": "28.25", "jlrgr": "-0.42", "pe": "20.7"}
single={"vol_2": [3867], "vol_1": [15294], "vol_0": [18589]}
addr="上海市江宁路"
id="sh600626"
block=0
quotation={"range_percent": "4.63", "last_closed": "5.62", "name": "申达股份", "change_rate": "2.94", "up_pointer": "0.68", "high": "6.07", "start": "5.60", "low": "5.52", "avg_price": "5.83", "end": "5.88", "down_pointer": "1.29"}


plate=["交通运输设备制造业", "业绩预升", "图们江", "特斯拉", "汽车电子", "汽车零部件", "人脑工程", "汽车电子", "车联网", "电池管理", "无线充电", "融资融券", "特斯拉", "无人驾驶", "增持回购", "智能汽车", "智能机器", "中盘", "证金汇金"]
finance={"cir_value": "252.51", "mgsy": "0.03", "mgxj": "2.02", "mgsygr": "-12.74", "mgxjgr": "-166.45", "yylrgr": "37.89", "value": "252.51", "pb": "2.03", "zysrgr": "43.41", "jlrgr": "-12.75", "pe": "115.27"}
single={"vol_2": [28263], "vol_1": [39617], "vol_0": [39617]}
addr="浙江省宁波"
id="sh600699"
block=0
quotation={"range_percent": "2.06", "last_closed": "26.25", "name": "均胜电子", "change_rate": "1.08", "up_pointer": "0.35", "high": "26.98", "start": "26.25", "low": "25.93", "avg_price": "26.36", "end": "26.79", "down_pointer": "1.59"}


plate=["化学原料及化学制品制造业", "京津冀", "雄安新区", "小盘", "融资融券", "京津冀"]
finance={"cir_value": "32.93", "mgsy": "0.03", "mgxj": "-0.07", "mgsygr": "32.80", "mgxjgr": "--", "yylrgr": "64.63", "value": "32.93", "pb": "3.52", "zysrgr": "15.68", "jlrgr": "32.87", "pe": "101.34"}
single={"vol_2": [19015], "vol_1": [15660], "vol_0": [15628]}
addr="河北省沧州市"
id="sh600722"
block=0
quotation={"range_percent": "9.98", "last_closed": "4.71", "name": "金牛化工", "change_rate": "3.67", "up_pointer": "", "high": "5.18", "start": "4.80", "low": "4.78", "avg_price": "5.06", "end": "5.18", "down_pointer": "1.05"}


plate=["电力、蒸汽、热水的生产和供应业", "金融参股", "参股金融", "资产注入", "循环经济", "含B股", "固废处理", "清洁能源", "电改", "国企改革", "小盘", "央企改革", "低价", "昨日涨停"]
finance={"cir_value": "44.2", "mgsy": "0.09", "mgxj": "-0.07", "mgsygr": "-843.44", "mgxjgr": "--", "yylrgr": "-1,068.42", "value": "56.64", "pb": "2.27", "zysrgr": "5.20", "jlrgr": "-843.81", "pe": "-4.78"}
single={"vol_2": [0], "vol_1": [15511], "vol_0": [19189]}
addr="黑龙江省哈尔滨市"
id="sh600726"
block=0
quotation={"range_percent": "3.65", "last_closed": "2.74", "name": "华电能源", "change_rate": "0.81", "up_pointer": "0.50", "high": "2.89", "start": "2.74", "low": "2.71", "avg_price": "2.82", "end": "2.84", "down_pointer": "1.30"}


plate=["石油加工及炼焦业", "低碳经济", "融资融券", "重组概念", "针状焦", "煤化工", "新能源", "融资融券", "中盘"]
finance={"cir_value": "70.61", "mgsy": "0.24", "mgxj": "-0.06", "mgsygr": "107.97", "mgxjgr": "-52.93", "yylrgr": "79.12", "value": "153.96", "pb": "1.78", "zysrgr": "48.46", "jlrgr": "107.89", "pe": "36.45"}
single={"vol_2": [14142], "vol_1": [28885], "vol_0": [38903]}
addr="山西省"
id="sh600740"
block=0
quotation={"range_percent": "2.37", "last_closed": "10.99", "name": "山西焦化", "change_rate": "10.34", "up_pointer": "1.92", "high": "11.48", "start": "11.13", "low": "10.99", "avg_price": "11.26", "end": "11.25", "down_pointer": "2.17"}


plate=["制造业", "信托重仓", "整体上市", "保障房", "供给侧改革", "融资融券", "预盈预增", "中盘"]
finance={"cir_value": "204.28", "mgsy": "0.27", "mgxj": "0.01", "mgsygr": "440.44", "mgxjgr": "--", "yylrgr": "708.87", "value": "233.73", "pb": "1.64", "zysrgr": "64.03", "jlrgr": "518.51", "pe": "6.3"}
single={"vol_2": [33166], "vol_1": [35917], "vol_0": [35271]}
addr="江西省新余市"
id="sh600782"
block=0
quotation={"range_percent": "0.00", "last_closed": "7.18", "name": "新钢股份", "change_rate": "2.26", "up_pointer": "33.00", "high": "7.51", "start": "7.17", "low": "7.13", "avg_price": "7.34", "end": "7.18", "down_pointer": "5.00"}


plate=["化学原料及化学制品制造业", "生物燃料", "生态农业", "生物质能", "清洁能源", "石家庄", "天然气", "煤化工", "融资融券", "油气改革", "增持回购", "中盘", "证金汇金"]
finance={"cir_value": "156.74", "mgsy": "0.28", "mgxj": "1.23", "mgsygr": "21.64", "mgxjgr": "-4.11", "yylrgr": "130.34", "value": "156.74", "pb": "2.04", "zysrgr": "56.91", "jlrgr": "21.66", "pe": "19.78"}
single={"vol_2": [11434], "vol_1": [20325], "vol_0": [20412]}
addr="河北省石家庄市"
id="sh600803"
block=0
quotation={"range_percent": "2.89", "last_closed": "12.45", "name": "新奥股份", "change_rate": "2.18", "up_pointer": "2.15", "high": "13.09", "start": "12.68", "low": "12.44", "avg_price": "12.75", "end": "12.81", "down_pointer": "2.85"}


plate=["制造业", "黄河三角", "低市盈率", "小盘", "低价"]
finance={"cir_value": "55.61", "mgsy": "0.15", "mgxj": "-0.03", "mgsygr": "325.23", "mgxjgr": "-104.55", "yylrgr": "393.26", "value": "55.61", "pb": "1.07", "zysrgr": "14.86", "jlrgr": "325.26", "pe": "6.44"}
single={"vol_2": [0], "vol_1": [10617], "vol_0": [11376]}
addr="山东省淄博市"
id="sh600966"
block=0
quotation={"range_percent": "0.76", "last_closed": "3.96", "name": "博汇纸业", "change_rate": "1.01", "up_pointer": "1.00", "high": "4.04", "start": "3.94", "low": "3.93", "avg_price": "4.00", "end": "3.99", "down_pointer": "1.20"}


plate=["制造业", "业绩预升", "丝绸之路", "铁路基建", "军工航天", "军民融合", "国防军工", "高铁", "兵工集团", "融资融券", "铁路基建", "一带一路", "中盘", "航天军工", "混改", "基金重仓"]
finance={"cir_value": "130.24", "mgsy": "0.04", "mgxj": "0.64", "mgsygr": "5.71", "mgxjgr": "-79.10", "yylrgr": "13.51", "value": "229.11", "pb": "2.91", "zysrgr": "18.96", "jlrgr": "5.74", "pe": "44.42"}
single={"vol_2": [6277], "vol_1": [12432], "vol_0": [16416]}
addr="内蒙古自治区包头市"
id="sh600967"
block=0
quotation={"range_percent": "1.43", "last_closed": "11.91", "name": "内蒙一机", "change_rate": "1.68", "up_pointer": "0.74", "high": "12.31", "start": "11.77", "low": "11.67", "avg_price": "12.09", "end": "12.08", "down_pointer": "1.32"}


plate=["制造业", "业绩预降", "动力煤", "雄安金融", "小盘", "稀缺资源", "证金汇金", "低价"]
finance={"cir_value": "68.89", "mgsy": "0.16", "mgxj": "-0.19", "mgsygr": "-6.97", "mgxjgr": "--", "yylrgr": "36.14", "value": "88.6", "pb": "0.93", "zysrgr": "58.26", "jlrgr": "19.65", "pe": "14.22"}
single={"vol_2": [29979], "vol_1": [42760], "vol_0": [43456]}
addr="河北省唐山市"
id="sh600997"
block=0
quotation={"range_percent": "3.52", "last_closed": "5.97", "name": "开滦股份", "change_rate": "3.48", "up_pointer": "2.12", "high": "6.35", "start": "6.10", "low": "6.06", "avg_price": "6.22", "end": "6.18", "down_pointer": "1.50"}


plate=["制造业", "天然气", "煤化工", "小盘"]
finance={"cir_value": "64.34", "mgsy": "0.06", "mgxj": "-0.89", "mgsygr": "-14.83", "mgxjgr": "--", "yylrgr": "30.05", "value": "88.01", "pb": "1.61", "zysrgr": "72.41", "jlrgr": "14.84", "pe": "29.93"}
single={"vol_2": [8716], "vol_1": [17119], "vol_0": [25173]}
addr="陕西省韩城市"
id="sh601015"
block=0
quotation={"range_percent": "3.95", "last_closed": "7.09", "name": "陕西黑猫", "change_rate": "2.98", "up_pointer": "0.70", "high": "7.51", "start": "7.17", "low": "7.10", "avg_price": "7.35", "end": "7.37", "down_pointer": "1.35"}


plate=["煤炭采选业", "央企50", "超大盘", "保险重仓", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "动力煤", "高派息", "供给侧改革", "低市盈率", "煤化工", "融资融券", "H股", "央企改革", "中字头", "证金汇金", "大盘"]
finance={"cir_value": "3032.7", "mgsy": "0.58", "mgxj": "0.25", "mgsygr": "98.29", "mgxjgr": "--", "yylrgr": "80.77", "value": "3657.7", "pb": "1.17", "zysrgr": "35.83", "jlrgr": "98.30", "pe": "8.23"}
single={"vol_2": [9464], "vol_1": [10331], "vol_0": [13026]}
addr="北京市东城区"
id="sh601088"
block=0
quotation={"range_percent": "0.17", "last_closed": "17.57", "name": "中国神华", "change_rate": "0.10", "up_pointer": "4.91", "high": "18.14", "start": "17.49", "low": "17.49", "avg_price": "17.81", "end": "17.60", "down_pointer": "1.00"}


plate=["制造业", "参股金融", "互联金融", "博彩概念", "阿里概念", "沪深300", "二马", "互联网彩票", "价值成长", "蚂蚁金服", "小金属", "融资融券", "增持回购", "预盈预增", "中盘", "证金汇金", "彩票", "互联金融"]
finance={"cir_value": "286.05", "mgsy": "0.09", "mgxj": "0.15", "mgsygr": "35.64", "mgxjgr": "--", "yylrgr": "42.12", "value": "286.05", "pb": "1.73", "zysrgr": "35.44", "jlrgr": "35.62", "pe": "11.95"}
single={"vol_2": [0], "vol_1": [29001], "vol_0": [23597]}
addr="内蒙古乌海市"
id="sh601216"
block=0
quotation={"range_percent": "0.00", "last_closed": "3.19", "name": "君正集团", "change_rate": "0.33", "up_pointer": "", "high": "3.31", "start": "3.19", "low": "3.16", "avg_price": "3.23", "end": "3.19", "down_pointer": ""}


plate=["银行业", "次新股", "QFII持股", "沪深300", "中证100", "MSCI中国", "上海", "高派息", "低市盈率", "融资融券", "增持回购", "预盈预增", "大盘"]
finance={"cir_value": "585.54", "mgsy": "0.56", "mgxj": "0.57", "mgsygr": "-17.59", "mgxjgr": "--", "yylrgr": "-1.40", "value": "1231.6", "pb": "0.67", "zysrgr": "-3.73", "jlrgr": "7.13", "pe": "7.77"}
single={"vol_2": [17762], "vol_1": [21818], "vol_0": [30661]}
addr="上海市浦东新区城中路"
id="sh601229"
block=0
quotation={"range_percent": "0.64", "last_closed": "11.02", "name": "上海银行", "change_rate": "0.43", "up_pointer": "", "high": "11.25", "start": "11.09", "low": "11.02", "avg_price": "11.16", "end": "11.09", "down_pointer": ""}


plate=["制造业", "智能穿戴", "苹果概念", "上海", "苹果产业链", "智能穿戴", "融资融券", "增强现实", "苹果三星", "智能手机", "中盘", "证金汇金", "谷歌眼镜"]
finance={"cir_value": "198.88", "mgsy": "0.09", "mgxj": "0.30", "mgsygr": "63.10", "mgxjgr": "-57.27", "yylrgr": "57.96", "value": "198.88", "pb": "2.26", "zysrgr": "23.86", "jlrgr": "63.10", "pe": "16.38"}
single={"vol_2": [1141], "vol_1": [13807], "vol_0": [25097]}
addr="上海市浦东新区"
id="sh601231"
block=0
quotation={"range_percent": "3.80", "last_closed": "10.01", "name": "环旭电子", "change_rate": "0.91", "up_pointer": "0.46", "high": "10.60", "start": "9.93", "low": "9.85", "avg_price": "10.27", "end": "10.39", "down_pointer": "1.17"}


plate=["银行业", "超大盘", "信托重仓", "保险重仓", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "外管局系", "MSCI中国", "一线蓝筹", "低市盈率", "融资融券", "H股", "证金汇金", "超大盘", "低价"]
finance={"cir_value": "10556.59", "mgsy": "0.18", "mgxj": "0.13", "mgsygr": "4.90", "mgxjgr": "2,935.80", "yylrgr": "4.79", "value": "12564.39", "pb": "0.84", "zysrgr": "6.13", "jlrgr": "4.90", "pe": "6.41"}
single={"vol_2": [0], "vol_1": [583800], "vol_0": [653597]}
addr="北京市东城区"
id="sh601288"
block=0
quotation={"range_percent": "0.86", "last_closed": "3.50", "name": "农业银行", "change_rate": "0.10", "up_pointer": "1.67", "high": "3.58", "start": "3.50", "low": "3.49", "avg_price": "3.55", "end": "3.53", "down_pointer": "1.33"}


plate=["银行业", "央企50", "超大盘", "保险重仓", "基金重仓", "含H股", "融资融券", "沪深300", "中证100", "行业龙头", "外管局系", "MSCI中国", "一线蓝筹", "低市盈率", "融资融券", "H股", "证金汇金", "超大盘", "低价"]
finance={"cir_value": "14936.52", "mgsy": "0.22", "mgxj": "-0.16", "mgsygr": "2.80", "mgxjgr": "--", "yylrgr": "0.42", "value": "19744.91", "pb": "0.95", "zysrgr": "7.49", "jlrgr": "2.80", "pe": "6.83"}
single={"vol_2": [72811], "vol_1": [77639], "vol_0": [81327]}
addr="北京市西城区"
id="sh601398"
block=0
quotation={"range_percent": "0.74", "last_closed": "5.44", "name": "工商银行", "change_rate": "0.06", "up_pointer": "1.50", "high": "5.54", "start": "5.44", "low": "5.43", "avg_price": "5.50", "end": "5.48", "down_pointer": "1.25"}


plate=["煤炭采选业", "社保重仓", "低碳经济", "稀缺资源", "融资融券", "动力煤", "供给侧改革", "小盘", "融资融券", "稀缺资源", "增持回购", "证金汇金", "低价", "基金重仓"]
finance={"cir_value": "99.88", "mgsy": "0.03", "mgxj": "-0.29", "mgsygr": "82.82", "mgxjgr": "99.83", "yylrgr": "137.13", "value": "99.88", "pb": "0.81", "zysrgr": "40.98", "jlrgr": "82.81", "pe": "8.88"}
single={"vol_2": [0], "vol_1": [10252], "vol_0": [27831]}
addr="河南省平顶山市"
id="sh601666"
block=0
quotation={"range_percent": "1.51", "last_closed": "3.98", "name": "平煤股份", "change_rate": "1.02", "up_pointer": "1.12", "high": "4.13", "start": "3.96", "low": "3.96", "avg_price": "4.05", "end": "4.04", "down_pointer": "1.00"}


plate=["煤炭采选业", "社保重仓", "基金重仓", "融资融券", "业绩暴增", "MSCI中国", "动力煤", "供给侧改革", "山西国资", "融资融券", "稀缺资源", "中盘", "证金汇金"]
finance={"cir_value": "263.54", "mgsy": "0.24", "mgxj": "-0.18", "mgsygr": "224.64", "mgxjgr": "1,128.60", "yylrgr": "190.60", "value": "263.54", "pb": "1.18", "zysrgr": "65.46", "jlrgr": "224.60", "pe": "8.83"}
single={"vol_2": [20994], "vol_1": [29482], "vol_0": [41244]}
addr="山西省长治市"
id="sh601699"
block=0
quotation={"range_percent": "3.49", "last_closed": "8.31", "name": "潞安环能", "change_rate": "1.60", "up_pointer": "0.48", "high": "8.74", "start": "8.31", "low": "8.31", "avg_price": "8.59", "end": "8.60", "down_pointer": "1.00"}


plate=["制造业", "含H股", "融资融券", "万达私有", "汽车后市场", "河南自贸区", "机械", "融资融券", "H股", "中盘", "证金汇金"]
finance={"cir_value": "85.72", "mgsy": "0.09", "mgxj": "0.03", "mgsygr": "329.58", "mgxjgr": "-208.45", "yylrgr": "1,448.19", "value": "100.14", "pb": "0.91", "zysrgr": "108.01", "jlrgr": "358.49", "pe": "27.57"}
single={"vol_2": [17138], "vol_1": [18712], "vol_0": [23913]}
addr="河南省郑州市"
id="sh601717"
block=0
quotation={"range_percent": "5.32", "last_closed": "5.64", "name": "郑煤机", "change_rate": "1.54", "up_pointer": "0.35", "high": "6.07", "start": "5.57", "low": "5.57", "avg_price": "5.92", "end": "5.94", "down_pointer": "1.00"}


plate=["银行业", "保险重仓", "含H股", "融资融券", "沪深300", "中证100", "MSCI中国", "低市盈率", "融资融券", "证金汇金", "大盘", "低价"]
finance={"cir_value": "1445.12", "mgsy": "0.17", "mgxj": "-0.53", "mgsygr": "-7.49", "mgxjgr": "-169.62", "yylrgr": "1.61", "value": "1905.36", "pb": "0.69", "zysrgr": "-2.33", "jlrgr": "4.01", "pe": "5.95"}
single={"vol_2": [0], "vol_1": [42181], "vol_0": [54157]}
addr="北京市西城区"
id="sh601818"
block=0
quotation={"range_percent": "0.85", "last_closed": "3.53", "name": "光大银行", "change_rate": "0.13", "up_pointer": "1.50", "high": "3.59", "start": "3.54", "low": "3.51", "avg_price": "3.56", "end": "3.56", "down_pointer": "2.50"}


plate=["石油和天然气开采业", "央企50", "超大盘", "保险重仓", "基金重仓", "含H股", "融资融券", "业绩暴增", "QFII持股", "沪深300", "中证100", "行业龙头", "MSCI中国", "油气管网", "一线蓝筹", "供给侧改革", "天然气", "融资融券", "H股", "央企改革", "油气改革", "中石化系", "中字头", "证金汇金", "超大盘", "股权转让", "混改"]
finance={"cir_value": "12273.69", "mgsy": "0.06", "mgxj": "0.02", "mgsygr": "188.19", "mgxjgr": "-1.24", "yylrgr": "18.19", "value": "13872.99", "pb": "1.16", "zysrgr": "24.68", "jlrgr": "188.52", "pe": "50.92"}
single={"vol_2": [13184], "vol_1": [12815], "vol_0": [16335]}
addr="北京市东城区"
id="sh601857"
block=0
quotation={"range_percent": "0.79", "last_closed": "7.55", "name": "中国石油", "change_rate": "0.03", "up_pointer": "2.20", "high": "7.72", "start": "7.56", "low": "7.55", "avg_price": "7.64", "end": "7.61", "down_pointer": "1.20"}


plate=["煤炭采选业", "央企50", "超大盘", "低碳经济", "含H股", "融资融券", "沪深300", "动力煤", "供给侧改革", "煤化工", "新能源", "融资融券", "H股", "预盈预增", "证金汇金", "大盘", "低价"]
finance={"cir_value": "451.19", "mgsy": "0.11", "mgxj": "-0.11", "mgsygr": "19.17", "mgxjgr": "--", "yylrgr": "81.48", "value": "653.65", "pb": "0.72", "zysrgr": "33.80", "jlrgr": "19.14", "pe": "24.63"}
single={"vol_2": [-5414], "vol_1": [16119], "vol_0": [24312]}
addr="北京市朝阳区"
id="sh601898"
block=0
quotation={"range_percent": "5.47", "last_closed": "4.75", "name": "中煤能源", "change_rate": "0.46", "up_pointer": "0.96", "high": "5.23", "start": "4.78", "low": "4.77", "avg_price": "5.05", "end": "5.01", "down_pointer": "1.04"}


plate=["煤炭采选业", "社保重仓", "信托重仓", "业绩预降", "参股金融", "ST板块", "融资融券", "动力煤", "国企改革", "央企改革", "中盘"]
finance={"cir_value": "104.92", "mgsy": "0.14", "mgxj": "0.46", "mgsygr": "-90.88", "mgxjgr": "--", "yylrgr": "227.25", "value": "104.92", "pb": "2.02", "zysrgr": "38.18", "jlrgr": "-90.84", "pe": "53.72"}
single={"vol_2": [0], "vol_1": [16260], "vol_0": [26498]}
addr="安徽省淮南市"
id="sh601918"
block=0
quotation={"range_percent": "1.06", "last_closed": "3.78", "name": "新集能源", "change_rate": "1.99", "up_pointer": "1.50", "high": "3.94", "start": "3.74", "low": "3.72", "avg_price": "3.85", "end": "3.82", "down_pointer": "1.25"}


plate=["银行业", "央企50", "保险重仓", "含H股", "融资融券", "沪深300", "行业龙头", "MSCI中国", "一线蓝筹", "低市盈率", "融资融券", "H股", "证金汇金", "超大盘", "低价"]
finance={"cir_value": "657.17", "mgsy": "0.30", "mgxj": "1.31", "mgsygr": "4.66", "mgxjgr": "-113.15", "yylrgr": "1.98", "value": "17125.75", "pb": "0.96", "zysrgr": "2.74", "jlrgr": "4.67", "pe": "6.96"}
single={"vol_2": [75904], "vol_1": [84680], "vol_0": [90862]}
addr="北京市西城区"
id="sh601939"
block=0
quotation={"range_percent": "1.34", "last_closed": "6.74", "name": "建设银行", "change_rate": "1.06", "up_pointer": "0.89", "high": "6.91", "start": "6.74", "low": "6.73", "avg_price": "6.84", "end": "6.83", "down_pointer": "1.11"}


plate=["银行业", "央企50", "保险重仓", "含H股", "融资融券", "沪深300", "中证100", "外管局系", "MSCI中国", "一线蓝筹", "安邦系", "低市盈率", "融资融券", "H股", "中字头", "证金汇金", "超大盘", "低价"]
finance={"cir_value": "7503.25", "mgsy": "0.17", "mgxj": "1.18", "mgsygr": "4.73", "mgxjgr": "--", "yylrgr": "1.00", "value": "10480.21", "pb": "0.75", "zysrgr": "-0.07", "jlrgr": "4.76", "pe": "6.0"}
single={"vol_2": [0], "vol_1": [11271], "vol_0": [-3502]}
addr="北京市西城区"
id="sh601988"
block=0
quotation={"range_percent": "0.00", "last_closed": "3.49", "name": "中国银行", "change_rate": "0.04", "up_pointer": "", "high": "3.53", "start": "3.49", "low": "3.47", "avg_price": "3.50", "end": "3.49", "down_pointer": ""}


plate=["制造业", "新疆振兴", "小盘", "增持回购", "预盈预增"]
finance={"cir_value": "27.47", "mgsy": "-0.03", "mgxj": "-0.17", "mgsygr": "174.07", "mgxjgr": "-585.87", "yylrgr": "--", "value": "27.47", "pb": "2.45", "zysrgr": "37.20", "jlrgr": "--", "pe": "109.33"}
single={"vol_2": [0], "vol_1": [11997], "vol_0": [11965]}
addr="新疆乌鲁木齐市"
id="sh603227"
block=0
quotation={"range_percent": "-4.60", "last_closed": "4.57", "name": "雪峰科技", "change_rate": "6.65", "up_pointer": "-1.51", "high": "4.98", "start": "4.77", "low": "4.34", "avg_price": "4.73", "end": "4.36", "down_pointer": "-0.05"}


plate=["制造业", "次新股", "高派息", "家用电器", "小盘", "增持回购"]
finance={"cir_value": "6.6", "mgsy": "0.33", "mgxj": "-0.56", "mgsygr": "68.82", "mgxjgr": "--", "yylrgr": "82.54", "value": "26.4", "pb": "2.22", "zysrgr": "68.57", "jlrgr": "68.83", "pe": "23.74"}
single={"vol_2": [14644], "vol_1": [14527], "vol_0": [16723]}
addr="浙江省余姚市"
id="sh603726"
block=0
quotation={"range_percent": "2.43", "last_closed": "20.95", "name": "朗迪集团", "change_rate": "14.69", "up_pointer": "1.96", "high": "22.38", "start": "20.99", "low": "20.66", "avg_price": "21.28", "end": "21.46", "down_pointer": "1.70"}


plate=["房地产开发与经营业", "深圳本地", "QFII重仓", "基金重仓", "保险重仓", "前海概念", "股权激励", "含H股", "融资融券", "保障房", "沪深300", "中证100", "深证成指", "行业龙头", "MSCI中国", "深圳", "险资举牌", "安邦系", "高派息", "供给侧改革", "房屋租赁", "融资融券", "H股", "特色小镇", "大盘", "股权转让", "混改", "举牌"]
finance={"cir_value": "2265.58", "mgsy": "0.08", "mgxj": "-7.28", "mgsygr": "33.43", "mgxjgr": "205.81", "yylrgr": "30.21", "value": "2574.33", "pb": "1.89", "zysrgr": "1.01", "jlrgr": "33.44", "pe": "9.11"}
single={"vol_2": [12246], "vol_1": [12665], "vol_0": [12786]}
addr="广东省深圳市"
id="sz000002"
block=0
quotation={"range_percent": "-1.40", "last_closed": "21.38", "name": "万  科Ａ", "change_rate": "0.36", "up_pointer": "-1.48", "high": "21.54", "start": "21.39", "low": "21.05", "avg_price": "21.24", "end": "21.08", "down_pointer": "-0.10"}


plate=["房地产开发与经营业", "分拆上市", "深圳本地", "太阳能", "深证成指", "深圳", "区块链", "新能源", "污水处理", "太阳能", "粤港澳", "增持回购", "预盈预增", "PPP概念", "中盘", "储能", "节能环保"]
finance={"cir_value": "114.52", "mgsy": "0.81", "mgxj": "0.69", "mgsygr": "210.13", "mgxjgr": "-73.81", "yylrgr": "157.38", "value": "144.41", "pb": "1.15", "zysrgr": "115.48", "jlrgr": "210.24", "pe": "9.07"}
single={"vol_2": [6819], "vol_1": [10763], "vol_0": [13471]}
addr="广东省深圳市"
id="sz000040"
block=0
quotation={"range_percent": "3.24", "last_closed": "9.58", "name": "东旭蓝天", "change_rate": "1.28", "up_pointer": "0.95", "high": "10.07", "start": "9.70", "low": "9.59", "avg_price": "9.86", "end": "9.89", "down_pointer": "1.58"}


plate=["化学纤维制造业", "图们江", "碳纤维", "碳纤维", "小盘", "增持回购"]
finance={"cir_value": "41.08", "mgsy": "0.04", "mgxj": "0.06", "mgsygr": "163.03", "mgxjgr": "-183.36", "yylrgr": "332.20", "value": "48.68", "pb": "1.7", "zysrgr": "57.60", "jlrgr": "163.33", "pe": "45.44"}
single={"vol_2": [0], "vol_1": [25563], "vol_0": [31002]}
addr="吉林省吉林市"
id="sz000420"
block=0
quotation={"range_percent": "2.45", "last_closed": "2.45", "name": "吉林化纤", "change_rate": "1.91", "up_pointer": "0.67", "high": "2.55", "start": "2.45", "low": "2.41", "avg_price": "2.49", "end": "2.51", "down_pointer": "1.67"}


plate=["房地产开发与经营业", "业绩预升", "黄河三角", "涉矿概念", "小盘", "融资融券", "股权转让", "黄金股", "昨日涨停"]
finance={"cir_value": "31.48", "mgsy": "-0.05", "mgxj": "0.03", "mgsygr": "-5,189.47", "mgxjgr": "--", "yylrgr": "-1,249.13", "value": "31.49", "pb": "3.34", "zysrgr": "-5.30", "jlrgr": "-5,210.03", "pe": "-6.88"}
single={"vol_2": [0], "vol_1": [21522], "vol_0": [21338]}
addr="山东省济南市"
id="sz000506"
block=0
quotation={"range_percent": "9.90", "last_closed": "2.93", "name": "中润资源", "change_rate": "3.45", "up_pointer": "", "high": "3.22", "start": "2.90", "low": "2.89", "avg_price": "3.08", "end": "3.22", "down_pointer": "1.03"}


plate=["水上运输业", "准ST股", "整体上市", "小盘", "预盈预增", "债转股"]
finance={"cir_value": "31.78", "mgsy": "0.01", "mgxj": "0.03", "mgsygr": "422.91", "mgxjgr": "259.35", "yylrgr": "142.62", "value": "31.78", "pb": "9.54", "zysrgr": "16.90", "jlrgr": "423.04", "pe": "52.11"}
single={"vol_2": [0], "vol_1": [81634], "vol_0": [79140]}
addr="湖北省武汉市"
id="sz000520"
block=0
quotation={"range_percent": "10.09", "last_closed": "3.37", "name": "长航凤凰", "change_rate": "6.55", "up_pointer": "", "high": "3.71", "start": "3.26", "low": "3.26", "avg_price": "3.58", "end": "3.71", "down_pointer": "1.00"}


plate=["制造业", "业绩预降", "重组概念", "生物质能", "健康中国", "小盘"]
finance={"cir_value": "29.92", "mgsy": "0.00", "mgxj": "-0.06", "mgsygr": "-376.42", "mgxjgr": "--", "yylrgr": "--", "value": "30.42", "pb": "2.98", "zysrgr": "0.37", "jlrgr": "-376.40", "pe": "-11.36"}
single={"vol_2": [10184], "vol_1": [10149], "vol_0": [10891]}
addr="广东省江门市"
id="sz000576"
block=0
quotation={"range_percent": "-0.88", "last_closed": "5.68", "name": "广东甘化", "change_rate": "4.93", "up_pointer": "-3.40", "high": "5.80", "start": "5.68", "low": "5.63", "avg_price": "5.71", "end": "5.63", "down_pointer": ""}


plate=["化学原料及化学制品制造业", "新能源", "金融参股", "准ST股", "参股金融", "绿色照明", "创投概念", "沪深300", "深证成指", "MSCI中国", "清洁能源", "互联网保险", "煤化工", "新能源", "融资融券", "中盘", "创投"]
finance={"cir_value": "92.04", "mgsy": "0.07", "mgxj": "0.08", "mgsygr": "-35.72", "mgxjgr": "-98.23", "yylrgr": "-20.36", "value": "335.96", "pb": "1.75", "zysrgr": "7.96", "jlrgr": "-25.44", "pe": "21.61"}
single={"vol_2": [10526], "vol_1": [13868], "vol_0": [14158]}
addr="湖北省荆门市"
id="sz000627"
block=0
quotation={"range_percent": "-0.92", "last_closed": "6.49", "name": "天茂集团", "change_rate": "0.49", "up_pointer": "-7.00", "high": "6.50", "start": "6.44", "low": "6.36", "avg_price": "6.42", "end": "6.43", "down_pointer": "-7.00"}


plate=["化学原料及化学制品制造业", "新能源", "煤化工", "新能源", "预盈预增", "中盘", "低价"]
finance={"cir_value": "88.95", "mgsy": "0.08", "mgxj": "-0.09", "mgsygr": "236.42", "mgxjgr": "-149.03", "yylrgr": "--", "value": "124.57", "pb": "1.36", "zysrgr": "12.78", "jlrgr": "--", "pe": "14.53"}
single={"vol_2": [0], "vol_1": [321854], "vol_0": [294548]}
addr="内蒙古自治区鄂尔多斯市"
id="sz000683"
block=0
quotation={"range_percent": "2.31", "last_closed": "3.03", "name": "远兴能源", "change_rate": "4.19", "up_pointer": "1.40", "high": "3.17", "start": "3.05", "low": "3.02", "avg_price": "3.09", "end": "3.10", "down_pointer": "1.60"}


plate=["化学纤维制造业", "出口退税", "信托重仓", "业绩预降", "参股金融", "油气改革", "深证成指", "阿里合作", "行业龙头", "阿里概念", "供给侧改革", "融资融券", "油气改革", "增持回购", "中盘", "证金汇金", "大数据"]
finance={"cir_value": "332.83", "mgsy": "0.43", "mgxj": "-0.71", "mgsygr": "91.96", "mgxjgr": "-112.69", "yylrgr": "149.82", "value": "369.71", "pb": "2.12", "zysrgr": "98.29", "jlrgr": "95.34", "pe": "19.73"}
single={"vol_2": [1507], "vol_1": [10567], "vol_0": [14223]}
addr="浙江省杭州市"
id="sz000703"
block=0
quotation={"range_percent": "2.93", "last_closed": "16.41", "name": "恒逸石化", "change_rate": "1.02", "up_pointer": "0.40", "high": "17.08", "start": "16.41", "low": "16.16", "avg_price": "16.64", "end": "16.89", "down_pointer": "1.52"}


plate=["制造业", "业绩预降", "融资融券", "雄安新区", "QFII持股", "沪深300", "深证成指", "恒大系", "MSCI中国", "石家庄", "特种钢", "钒电池", "供给侧改革", "雄安新区", "小金属", "融资融券", "中盘", "证金汇金", "低价", "京津冀"]
finance={"cir_value": "315.32", "mgsy": "0.04", "mgxj": "0.01", "mgsygr": "16.79", "mgxjgr": "--", "yylrgr": "95.95", "value": "315.37", "pb": "0.68", "zysrgr": "46.19", "jlrgr": "16.82", "pe": "20.47"}
single={"vol_2": [0], "vol_1": [32304], "vol_0": [18181]}
addr="河北省石家庄市"
id="sz000709"
block=0
quotation={"range_percent": "-0.35", "last_closed": "2.83", "name": "河钢股份", "change_rate": "0.40", "up_pointer": "-2.50", "high": "2.87", "start": "2.84", "low": "2.82", "avg_price": "2.85", "end": "2.82", "down_pointer": ""}


plate=["黑色金属冶炼及压延加工业", "准ST股", "ST板块", "业绩暴增", "深证成指", "低市盈率", "融资融券", "预盈预增", "中盘", "低价"]
finance={"cir_value": "189.21", "mgsy": "0.35", "mgxj": "-0.26", "mgsygr": "2,382.33", "mgxjgr": "-89.64", "yylrgr": "--", "value": "189.21", "pb": "4.94", "zysrgr": "86.35", "jlrgr": "2,381.13", "pe": "5.9"}
single={"vol_2": [81791], "vol_1": [77748], "vol_0": [78914]}
addr="广东省韶关市"
id="sz000717"
block=0
quotation={"range_percent": "1.21", "last_closed": "7.42", "name": "韶钢松山", "change_rate": "3.25", "up_pointer": "2.00", "high": "7.71", "start": "7.41", "low": "7.36", "avg_price": "7.58", "end": "7.51", "down_pointer": "1.50"}


plate=["畜牧业", "参股金融", "土地流转", "三沙概念", "新三板", "金融改革", "农村金融", "赛马概念", "猪肉", "乡村振兴", "海南自贸", "赛马概念", "新城镇化", "猪肉相关", "低碳经济", "海南三沙", "教育产业", "海南", "生态农业", "土地流转", "预盈预增", "中盘", "证金汇金", "职业教育", "兜底增持"]
finance={"cir_value": "134.78", "mgsy": "0.29", "mgxj": "-0.10", "mgsygr": "91.35", "mgxjgr": "-157.80", "yylrgr": "--", "value": "146.47", "pb": "3.79", "zysrgr": "45.68", "jlrgr": "91.49", "pe": "36.78"}
single={"vol_2": [121742], "vol_1": [179293], "vol_0": [178925]}
addr="海南省海口市"
id="sz000735"
block=0
quotation={"range_percent": "6.42", "last_closed": "11.99", "name": "罗 牛 山", "change_rate": "14.54", "up_pointer": "0.52", "high": "13.10", "start": "12.10", "low": "12.00", "avg_price": "12.58", "end": "12.76", "down_pointer": "1.15"}


plate=["房地产管理业", "含可转债", "涉矿概念", "O2O模式", "新零售", "共享汽车", "民营银行", "小盘", "小贷典当", "百货O2O", "大数据", "电子支付", "低价", "共享经济", "互联金融", "沪自贸区"]
finance={"cir_value": "47.93", "mgsy": "0.02", "mgxj": "-0.14", "mgsygr": "11.45", "mgxjgr": "-85.17", "yylrgr": "29.86", "value": "57.6", "pb": "1.76", "zysrgr": "28.47", "jlrgr": "11.48", "pe": "25.02"}
single={"vol_2": [0], "vol_1": [19041], "vol_0": [21009]}
addr="广东省广州市"
id="sz000861"
block=0
quotation={"range_percent": "0.39", "last_closed": "2.55", "name": "海印股份", "change_rate": "0.31", "up_pointer": "0.50", "high": "2.58", "start": "2.52", "low": "2.51", "avg_price": "2.55", "end": "2.56", "down_pointer": "1.25"}


plate=["煤炭采选业", "稀缺资源", "融资融券", "业绩暴增", "深证成指", "动力煤", "供给侧改革", "雄安新区", "雄安能化", "雄安金融", "融资融券", "稀缺资源", "中盘", "证金汇金", "低价", "京津冀"]
finance={"cir_value": "123.82", "mgsy": "0.08", "mgxj": "-0.58", "mgsygr": "336.52", "mgxjgr": "--", "yylrgr": "544.55", "value": "150.53", "pb": "0.76", "zysrgr": "49.47", "jlrgr": "336.25", "pe": "14.11"}
single={"vol_2": [0], "vol_1": [17449], "vol_0": [34840]}
addr="河北省邢台市"
id="sz000937"
block=0
quotation={"range_percent": "2.96", "last_closed": "4.06", "name": "冀中能源", "change_rate": "0.78", "up_pointer": "0.54", "high": "4.25", "start": "4.05", "low": "4.04", "avg_price": "4.16", "end": "4.18", "down_pointer": "1.08"}


plate=["制造业", "军民融合", "海南自贸", "国防军工", "海南", "健康中国", "小盘", "中药", "军民融合"]
finance={"cir_value": "34.89", "mgsy": "-0.02", "mgxj": "-0.26", "mgsygr": "41.61", "mgxjgr": "--", "yylrgr": "61.08", "value": "34.89", "pb": "4.88", "zysrgr": "29.80", "jlrgr": "41.73", "pe": "103.04"}
single={"vol_2": [29894], "vol_1": [29801], "vol_0": [37328]}
addr="海南省海口市"
id="sz000955"
block=0
quotation={"range_percent": "5.48", "last_closed": "6.39", "name": "欣龙控股", "change_rate": "27.30", "up_pointer": "0.85", "high": "7.03", "start": "6.40", "low": "6.36", "avg_price": "6.83", "end": "6.74", "down_pointer": "1.12"}


plate=["交通运输设备制造业", "业绩预升", "皖江区域", "深证成指", "汽车零部件", "车联网", "电动物流车", "新能源车", "增持回购", "智能汽车", "中盘"]
finance={"cir_value": "79.58", "mgsy": "0.07", "mgxj": "-0.74", "mgsygr": "239.37", "mgxjgr": "--", "yylrgr": "1,269.69", "value": "148.75", "pb": "0.88", "zysrgr": "1,128.48", "jlrgr": "1,209.32", "pe": "11.94"}
single={"vol_2": [12054], "vol_1": [10967], "vol_0": [10930]}
addr="安徽省黄山市"
id="sz000980"
block=0
quotation={"range_percent": "-0.44", "last_closed": "6.86", "name": "众泰汽车", "change_rate": "0.84", "up_pointer": "4.33", "high": "6.96", "start": "6.80", "low": "6.58", "avg_price": "6.77", "end": "6.83", "down_pointer": "8.33"}


plate=["房地产开发与经营业", "重组概念", "博彩概念", "深证成指", "高派息", "跨境电商", "新能源车", "预盈预增", "中盘", "彩票", "二线地产"]
finance={"cir_value": "189.98", "mgsy": "0.22", "mgxj": "-0.02", "mgsygr": "-23.24", "mgxjgr": "-48.48", "yylrgr": "49.85", "value": "297.27", "pb": "1.62", "zysrgr": "57.65", "jlrgr": "211.61", "pe": "14.99"}
single={"vol_2": [8675], "vol_1": [13663], "vol_0": [16504]}
addr="浙江省宁波市"
id="sz000981"
block=0
quotation={"range_percent": "0.41", "last_closed": "7.30", "name": "银亿股份", "change_rate": "0.36", "up_pointer": "3.67", "high": "7.44", "start": "7.30", "low": "7.24", "avg_price": "7.32", "end": "7.33", "down_pointer": "3.00"}


plate=["煤炭采选业", "保险重仓", "融资融券", "保障房", "沪深300", "深证成指", "MSCI中国", "循环经济", "动力煤", "供给侧改革", "山西国资", "社保重仓", "融资融券", "稀缺资源", "中盘", "证金汇金"]
finance={"cir_value": "217.12", "mgsy": "0.16", "mgxj": "0.53", "mgsygr": "261.32", "mgxjgr": "--", "yylrgr": "274.02", "value": "217.12", "pb": "1.17", "zysrgr": "46.12", "jlrgr": "261.48", "pe": "13.42"}
single={"vol_2": [17059], "vol_1": [28424], "vol_0": [40766]}
addr="山西省太原市"
id="sz000983"
block=0
quotation={"range_percent": "2.38", "last_closed": "6.71", "name": "西山煤电", "change_rate": "1.24", "up_pointer": "0.92", "high": "6.98", "start": "6.75", "low": "6.70", "avg_price": "6.88", "end": "6.87", "down_pointer": "1.42"}


plate=["制造业", "业绩预升", "深证成指", "价值成长", "融资租赁", "小盘", "融资融券", "土壤修复", "增持回购"]
finance={"cir_value": "89.79", "mgsy": "0.10", "mgxj": "-0.08", "mgsygr": "15.09", "mgxjgr": "--", "yylrgr": "21.44", "value": "96.15", "pb": "1.59", "zysrgr": "6.22", "jlrgr": "22.88", "pe": "10.09"}
single={"vol_2": [0], "vol_1": [24280], "vol_0": [30233]}
addr="广东省广州市"
id="sz002002"
block=0
quotation={"range_percent": "3.76", "last_closed": "3.46", "name": "鸿达兴业", "change_rate": "2.02", "up_pointer": "0.46", "high": "3.65", "start": "3.46", "low": "3.46", "avg_price": "3.56", "end": "3.59", "down_pointer": "1.00"}


plate=["制造业", "金融参股", "业绩预升", "参股金融", "涉矿概念", "页岩气", "猪肉相关", "小盘", "增持回购", "页岩气", "昨日涨停"]
finance={"cir_value": "22.56", "mgsy": "-0.02", "mgxj": "0.05", "mgsygr": "-699.55", "mgxjgr": "-8,797.06", "yylrgr": "-1,127.33", "value": "22.56", "pb": "2.44", "zysrgr": "55.60", "jlrgr": "-699.20", "pe": "-26.09"}
single={"vol_2": [0], "vol_1": [52768], "vol_0": [67162]}
addr="浙江省兴港"
id="sz002021"
block=0
quotation={"range_percent": "9.89", "last_closed": "2.63", "name": "中捷资源", "change_rate": "5.67", "up_pointer": "", "high": "2.89", "start": "2.64", "low": "2.64", "avg_price": "2.80", "end": "2.89", "down_pointer": "1.00"}


plate=["制造业", "股权激励", "深证成指", "行业龙头", "低市盈率", "融资融券", "预盈预增", "中盘", "低价", "二胎", "股权转让", "基金重仓"]
finance={"cir_value": "237.46", "mgsy": "0.24", "mgxj": "-0.46", "mgsygr": "87.37", "mgxjgr": "--", "yylrgr": "103.02", "value": "243.19", "pb": "2.29", "zysrgr": "30.71", "jlrgr": "91.55", "pe": "11.05"}
single={"vol_2": [13738], "vol_1": [17703], "vol_0": [24566]}
addr="山东省济宁市"
id="sz002078"
block=0
quotation={"range_percent": "1.01", "last_closed": "8.95", "name": "太阳纸业", "change_rate": "0.88", "up_pointer": "1.75", "high": "9.25", "start": "8.92", "low": "8.92", "avg_price": "9.11", "end": "9.04", "down_pointer": "1.00"}


plate=["制造业", "金融参股", "日韩贸易", "自贸区", "参股金融", "新三板", "东亚自贸", "青岛", "中韩自贸区", "小盘", "社保重仓", "油气勘探", "增持回购", "页岩气", "电子商务", "兜底增持", "高送转", "股权转让"]
finance={"cir_value": "53.27", "mgsy": "0.12", "mgxj": "-0.12", "mgsygr": "108.93", "mgxjgr": "110.86", "yylrgr": "125.28", "value": "61.64", "pb": "1.37", "zysrgr": "97.24", "jlrgr": "117.41", "pe": "14.48"}
single={"vol_2": [11695], "vol_1": [13894], "vol_0": [13837]}
addr="山东省青岛市"
id="sz002094"
block=0
quotation={"range_percent": "-1.43", "last_closed": "8.39", "name": "青岛金王", "change_rate": "1.95", "up_pointer": "-3.75", "high": "8.57", "start": "8.35", "low": "8.19", "avg_price": "8.32", "end": "8.27", "down_pointer": "-1.00"}


plate=["煤炭采选业", "社保重仓", "业绩预降", "业绩上修", "深证成指", "动力煤", "国企改革", "供给侧改革", "低市盈率", "融资融券", "太阳能", "中盘", "证金汇金", "基金重仓"]
finance={"cir_value": "139.25", "mgsy": "0.46", "mgxj": "-0.18", "mgsygr": "112.97", "mgxjgr": "195.06", "yylrgr": "112.42", "value": "139.25", "pb": "1.19", "zysrgr": "37.96", "jlrgr": "112.95", "pe": "7.73"}
single={"vol_2": [10081], "vol_1": [12042], "vol_0": [21283]}
addr="内蒙古"
id="sz002128"
block=0
quotation={"range_percent": "2.45", "last_closed": "8.17", "name": "露天煤业", "change_rate": "1.45", "up_pointer": "0.74", "high": "8.54", "start": "8.14", "low": "8.14", "avg_price": "8.39", "end": "8.37", "down_pointer": "1.00"}


plate=["制造业", "太阳能", "农村金融", "多晶硅", "新能源", "小盘", "太阳能"]
finance={"cir_value": "39.21", "mgsy": "0.00", "mgxj": "0.14", "mgsygr": "-46.55", "mgxjgr": "--", "yylrgr": "-55.63", "value": "39.33", "pb": "1.35", "zysrgr": "47.55", "jlrgr": "-46.49", "pe": "135.44"}
single={"vol_2": [0], "vol_1": [60566], "vol_0": [74447]}
addr="河南省巩义市"
id="sz002132"
block=0
quotation={"range_percent": "0.96", "last_closed": "3.12", "name": "恒星科技", "change_rate": "3.86", "up_pointer": "2.70", "high": "3.42", "start": "3.05", "low": "3.05", "avg_price": "3.17", "end": "3.15", "down_pointer": "1.00"}


plate=["制造业", "深证成指", "IP概念", "体育产业", "预盈预增", "影视动漫", "中盘", "证金汇金", "股权转让", "昨日涨停"]
finance={"cir_value": "56.52", "mgsy": "1.59", "mgxj": "-0.28", "mgsygr": "5.15", "mgxjgr": "2,080.70", "yylrgr": "-1.19", "value": "103.18", "pb": "3.45", "zysrgr": "-12.69", "jlrgr": "5.16", "pe": "13.31"}
single={"vol_2": [9390], "vol_1": [20616], "vol_0": [24316]}
addr="北京市朝阳区"
id="sz002143"
block=0
quotation={"range_percent": "-1.73", "last_closed": "5.20", "name": "印纪传媒", "change_rate": "1.87", "up_pointer": "", "high": "5.25", "start": "5.11", "low": "4.92", "avg_price": "5.09", "end": "5.11", "down_pointer": ""}


plate=["制造业", "生物育种", "业绩预降", "生态农业", "新三板", "重组概念", "猪肉", "深证成指", "饲料", "猪肉相关", "乡村振兴", "小盘", "生态农业", "增持回购", "智慧农业"]
finance={"cir_value": "91.62", "mgsy": "0.03", "mgxj": "0.04", "mgsygr": "-50.65", "mgxjgr": "-185.75", "yylrgr": "-38.89", "value": "99.76", "pb": "1.57", "zysrgr": "8.96", "jlrgr": "-49.74", "pe": "21.38"}
single={"vol_2": [0], "vol_1": [42760], "vol_0": [58010]}
addr="江西省南昌市"
id="sz002157"
block=0
quotation={"range_percent": "5.00", "last_closed": "4.20", "name": "正邦科技", "change_rate": "2.55", "up_pointer": "0.80", "high": "4.53", "start": "4.26", "low": "4.25", "avg_price": "4.43", "end": "4.41", "down_pointer": "1.07"}


plate=["制造业", "业绩预升", "苹果概念", "QFII持股", "4G5G", "小米产业链", "小米概念", "富士康概念", "镁空气电池", "液态金属", "汽车轻量化", "苹果产业链", "单车概念", "新能源车", "3D打印", "新材料", "小盘", "小金属", "预盈预增", "苹果三星", "共享经济"]
finance={"cir_value": "29.28", "mgsy": "0.09", "mgxj": "-0.02", "mgsygr": "-54.27", "mgxjgr": "-131.92", "yylrgr": "-15.12", "value": "42.08", "pb": "2.62", "zysrgr": "21.71", "jlrgr": "-8.55", "pe": "27.79"}
single={"vol_2": [12], "vol_1": [10266], "vol_0": [17516]}
addr="江苏省南京市"
id="sz002182"
block=0
quotation={"range_percent": "4.38", "last_closed": "6.16", "name": "云海金属", "change_rate": "5.45", "up_pointer": "0.69", "high": "6.65", "start": "6.11", "low": "6.09", "avg_price": "6.43", "end": "6.43", "down_pointer": "1.06"}


plate=["其他社会服务业", "前海概念", "股权激励", "民营银行", "上海自贸", "物联网", "三网融合", "金融改革", "O2O模式", "新零售", "深证成指", "京东概念", "深圳", "富士康概念", "智能物流", "供应链金融", "融资融券", "物联网", "预盈预增", "中盘", "电子商务", "基金重仓", "沪自贸区"]
finance={"cir_value": "131.89", "mgsy": "0.10", "mgxj": "-0.20", "mgsygr": "13.98", "mgxjgr": "--", "yylrgr": "18.66", "value": "132.03", "pb": "2.16", "zysrgr": "17.52", "jlrgr": "14.74", "pe": "21.4"}
single={"vol_2": [2689], "vol_1": [15436], "vol_0": [22694]}
addr="广东省深圳市"
id="sz002183"
block=0
quotation={"range_percent": "2.84", "last_closed": "6.34", "name": "怡 亚 通", "change_rate": "1.54", "up_pointer": "0.52", "high": "6.63", "start": "6.31", "low": "6.24", "avg_price": "6.45", "end": "6.52", "down_pointer": "1.33"}


plate=["制造业", "社保重仓", "养老概念", "阿里概念", "深证成指", "二马", "医改概念", "价值成长", "健康中国", "融资融券", "养老产业", "预盈预增", "医疗器械", "中盘", "基金重仓", "互联医疗"]
finance={"cir_value": "168.03", "mgsy": "0.21", "mgxj": "-0.51", "mgsygr": "-21.09", "mgxjgr": "-110.17", "yylrgr": "26.32", "value": "196.99", "pb": "3.62", "zysrgr": "34.53", "jlrgr": "18.35", "pe": "31.77"}
single={"vol_2": [10612], "vol_1": [11918], "vol_0": [11101]}
addr="江苏丹阳市"
id="sz002223"
block=0
quotation={"range_percent": "-0.70", "last_closed": "18.50", "name": "鱼跃医疗", "change_rate": "0.76", "up_pointer": "-2.54", "high": "18.70", "start": "18.50", "low": "18.32", "avg_price": "18.53", "end": "18.37", "down_pointer": "-0.38"}


plate=["制造业", "海峡西岸", "重组概念", "博彩概念", "IP变现", "腾讯概念", "二马", "知识产权", "网络营销", "互联网彩票", "区块链", "虚拟现实", "小盘", "体育产业", "增强现实", "预盈预增", "彩票", "大数据", "二胎"]
finance={"cir_value": "34.32", "mgsy": "0.06", "mgxj": "-0.15", "mgsygr": "-3,212.05", "mgxjgr": "-156.84", "yylrgr": "-2,482.69", "value": "42.8", "pb": "1.27", "zysrgr": "52.93", "jlrgr": "-3,231.10", "pe": "-11.97"}
single={"vol_2": [8792], "vol_1": [20302], "vol_0": [28598]}
addr="福建省厦门市"
id="sz002235"
block=0
quotation={"range_percent": "2.93", "last_closed": "6.82", "name": "安妮股份", "change_rate": "8.87", "up_pointer": "0.73", "high": "7.18", "start": "6.80", "low": "6.80", "avg_price": "7.01", "end": "7.02", "down_pointer": "1.00"}


plate=["渔业", "生物育种", "参股金融", "水域改革", "农村金融", "业绩上修", "区块链", "小盘", "手游", "增强现实", "增持回购", "预盈预增", "电子竞技", "昨日涨停"]
finance={"cir_value": "43.81", "mgsy": "0.05", "mgxj": "-0.05", "mgsygr": "-38.75", "mgxjgr": "--", "yylrgr": "32.00", "value": "54.38", "pb": "2.53", "zysrgr": "-49.86", "jlrgr": "-8.22", "pe": "16.35"}
single={"vol_2": [0], "vol_1": [13892], "vol_0": [17454]}
addr="辽宁省大连市"
id="sz002447"
block=0
quotation={"range_percent": "3.18", "last_closed": "3.46", "name": "晨鑫科技", "change_rate": "4.44", "up_pointer": "1.22", "high": "3.68", "start": "3.48", "low": "3.43", "avg_price": "3.55", "end": "3.57", "down_pointer": "1.56"}


plate=["电力、蒸汽、热水的生产和供应业", "本月解禁", "股权激励", "节能环保", "循环经济", "固废处理", "深证成指", "余热发电", "固废处理", "小盘", "生物质能", "节能环保"]
finance={"cir_value": "41.42", "mgsy": "0.06", "mgxj": "-0.04", "mgsygr": "40.60", "mgxjgr": "-449.93", "yylrgr": "51.84", "value": "50.7", "pb": "1.53", "zysrgr": "23.13", "jlrgr": "40.63", "pe": "16.34"}
single={"vol_2": [10903], "vol_1": [12736], "vol_0": [13574]}
addr="浙江省杭州市"
id="sz002479"
block=0
quotation={"range_percent": "7.36", "last_closed": "5.30", "name": "富春环保", "change_rate": "2.00", "up_pointer": "0.41", "high": "5.83", "start": "5.35", "low": "5.28", "avg_price": "5.64", "end": "5.69", "down_pointer": "1.21"}


plate=["制造业", "多晶硅", "太阳能", "乡村振兴", "深证成指", "上海", "半导体", "新能源", "太阳能", "中盘", "储能"]
finance={"cir_value": "117.6", "mgsy": "-0.03", "mgxj": "0.04", "mgsygr": "188.67", "mgxjgr": "-360.30", "yylrgr": "--", "value": "235.91", "pb": "5.82", "zysrgr": "20.12", "jlrgr": "--", "pe": "8989.2"}
single={"vol_2": [0], "vol_1": [22679], "vol_0": [18959]}
addr="江苏省苏州市"
id="sz002506"
block=0
quotation={"range_percent": "0.22", "last_closed": "4.52", "name": "协鑫集成", "change_rate": "0.82", "up_pointer": "12.00", "high": "4.65", "start": "4.52", "low": "4.52", "avg_price": "4.58", "end": "4.53", "down_pointer": "1.00"}


plate=["制造业", "阿里合作", "阿里概念", "独角兽概念", "高派息", "家用电器", "小盘", "预盈预增", "智能家居", "参股恒大"]
finance={"cir_value": "71.38", "mgsy": "0.33", "mgxj": "1.25", "mgsygr": "-4.12", "mgxjgr": "-206.21", "yylrgr": "-0.43", "value": "84.14", "pb": "2.05", "zysrgr": "31.71", "jlrgr": "-4.12", "pe": "19.4"}
single={"vol_2": [7748], "vol_1": [13612], "vol_0": [15719]}
addr="广东省佛山市"
id="sz002543"
block=0
quotation={"range_percent": "-10.02", "last_closed": "15.07", "name": "万和电气", "change_rate": "1.19", "up_pointer": "-1.00", "high": "15.07", "start": "15.07", "low": "13.56", "avg_price": "13.77", "end": "13.56", "down_pointer": ""}


plate=["制造业", "业绩预降", "稀土永磁", "金融改革", "深证成指", "小米概念", "小米产业链", "小米概念", "富士康概念", "苹果产业链", "超级高铁", "华为概念", "新材料", "稀土永磁", "OLED", "苹果三星", "智能手机", "中盘", "互联金融"]
finance={"cir_value": "54.72", "mgsy": "0.24", "mgxj": "-0.02", "mgsygr": "200.15", "mgxjgr": "-8.92", "yylrgr": "370.54", "value": "279.5", "pb": "2.52", "zysrgr": "32.14", "jlrgr": "500.15", "pe": "15.93"}
single={"vol_2": [0], "vol_1": [31344], "vol_0": [25639]}
addr="广东省江门市"
id="sz002600"
block=0
quotation={"range_percent": "3.05", "last_closed": "3.61", "name": "领益智造", "change_rate": "3.40", "up_pointer": "1.11", "high": "3.82", "start": "3.63", "low": "3.62", "avg_price": "3.70", "end": "3.72", "down_pointer": "1.11"}


plate=["制造业", "股权激励", "节能环保", "军民融合", "国防军工", "宁德时代概念", "机械", "新能源车", "新能源", "小盘", "锂电池", "预盈预增", "智能机器", "股权转让", "军民融合"]
finance={"cir_value": "49.33", "mgsy": "0.01", "mgxj": "0.29", "mgsygr": "186.44", "mgxjgr": "111.14", "yylrgr": "360.10", "value": "88.26", "pb": "0.72", "zysrgr": "205.52", "jlrgr": "412.76", "pe": "17.8"}
single={"vol_2": [58588], "vol_1": [46896], "vol_0": [45192]}
addr="广东省深圳市"
id="sz002611"
block=0
quotation={"range_percent": "10.08", "last_closed": "5.06", "name": "东方精工", "change_rate": "1.64", "up_pointer": "", "high": "5.57", "start": "5.27", "low": "5.27", "avg_price": "5.47", "end": "5.57", "down_pointer": "1.00"}


plate=["制造业", "QFII重仓", "送转潜力", "特斯拉", "汽车电子", "深证成指", "汽车零部件", "汽车电子", "价值成长", "小盘", "社保重仓", "特斯拉", "无人机", "增持回购", "股权转让"]
finance={"cir_value": "83.2", "mgsy": "0.14", "mgxj": "-0.10", "mgsygr": "10.75", "mgxjgr": "--", "yylrgr": "23.17", "value": "99.24", "pb": "5.0", "zysrgr": "35.91", "jlrgr": "10.77", "pe": "38.72"}
single={"vol_2": [50057], "vol_1": [55859], "vol_0": [58384]}
addr="浙江省台州市"
id="sz002664"
block=0
quotation={"range_percent": "0.04", "last_closed": "24.07", "name": "长鹰信质", "change_rate": "2.64", "up_pointer": "", "high": "24.08", "start": "23.71", "low": "23.25", "avg_price": "23.58", "end": "24.08", "down_pointer": "2.24"}


plate=["制造业", "海绵城市", "小盘", "水利建设", "体育产业", "预盈预增", "证金汇金", "地下管廊"]
finance={"cir_value": "29.32", "mgsy": "-0.03", "mgxj": "-0.39", "mgsygr": "73.06", "mgxjgr": "--", "yylrgr": "144.25", "value": "35.23", "pb": "3.12", "zysrgr": "34.68", "jlrgr": "186.02", "pe": "31.15"}
single={"vol_2": [-8988], "vol_1": [13081], "vol_0": [31448]}
addr="湖北省鄂州"
id="sz002694"
block=0
quotation={"range_percent": "4.22", "last_closed": "5.93", "name": "顾地科技", "change_rate": "8.33", "up_pointer": "0.86", "high": "6.48", "start": "5.83", "low": "5.82", "avg_price": "6.13", "end": "6.18", "down_pointer": "1.03"}


plate=["制造业", "本月解禁", "参股金融", "婴童概念", "网络游戏", "农村金融", "IP变现", "深证成指", "行业龙头", "IP概念", "虚拟现实", "手游", "网络游戏", "增强现实", "预盈预增", "影视动漫", "中盘", "迪士尼", "二胎"]
finance={"cir_value": "141.91", "mgsy": "0.05", "mgxj": "0.16", "mgsygr": "-44.18", "mgxjgr": "--", "yylrgr": "-3.32", "value": "163.27", "pb": "4.62", "zysrgr": "44.07", "jlrgr": "0.44", "pe": "78.25"}
single={"vol_2": [26408], "vol_1": [31814], "vol_0": [32322]}
addr="浙江省新昌"
id="sz002699"
block=0
quotation={"range_percent": "-0.11", "last_closed": "17.77", "name": "美盛文化", "change_rate": "2.11", "up_pointer": "-14.50", "high": "18.04", "start": "17.77", "low": "17.22", "avg_price": "17.50", "end": "17.75", "down_pointer": "-26.50"}


plate=["制造业", "猪肉", "沪深300", "深证成指", "行业龙头", "MSCI中国", "贸易摩擦受益", "猪肉相关", "高派息", "乡村振兴", "生态农业", "融资融券", "大盘", "高送转"]
finance={"cir_value": "282.01", "mgsy": "0.12", "mgxj": "-1.32", "mgsygr": "-9.08", "mgxjgr": "3,350.94", "yylrgr": "7.25", "value": "547.37", "pb": "2.92", "zysrgr": "79.14", "jlrgr": "1.88", "pe": "30.05"}
single={"vol_2": [16464], "vol_1": [22688], "vol_0": [22688]}
addr="河南省南阳市"
id="sz002714"
block=0
quotation={"range_percent": "4.94", "last_closed": "25.91", "name": "牧原股份", "change_rate": "1.46", "up_pointer": "0.82", "high": "28.00", "start": "26.20", "low": "26.20", "avg_price": "27.38", "end": "27.19", "down_pointer": "1.00"}


plate=["制造业", "券商重仓", "QFII重仓", "触摸屏", "汽车电子", "创业板", "人民币贬值", "小米概念", "富士康概念", "苹果产业链", "智能穿戴", "单车概念", "盖板玻璃", "全面屏", "虚拟现实", "小盘", "人工智能", "增持回购", "苹果三星", "股权转让", "共享经济", "昨日涨停"]
finance={"cir_value": "40.18", "mgsy": "-0.03", "mgxj": "-0.19", "mgsygr": "-411.10", "mgxjgr": "-134.29", "yylrgr": "-533.64", "value": "40.88", "pb": "1.02", "zysrgr": "9.75", "jlrgr": "-406.99", "pe": "-8.96"}
single={"vol_2": [0], "vol_1": [11892], "vol_0": [12642]}
addr="浙江省温州市"
id="sz300032"
block=0
quotation={"range_percent": "-6.25", "last_closed": "4.00", "name": "金龙机电", "change_rate": "4.23", "up_pointer": "-2.57", "high": "3.93", "start": "3.82", "low": "3.70", "avg_price": "3.81", "end": "3.75", "down_pointer": "-0.71"}


plate=["制造业", "股权激励", "锂电池", "4G概念", "石墨烯", "特斯拉", "燃料电池", "5G概念", "创业板", "深证成指", "4G5G", "5G", "工业互联网", "临安地区", "新能源", "新材料", "石墨烯", "燃料电池", "锂电池", "预盈预增", "能源互联", "中盘", "储能"]
finance={"cir_value": "75.21", "mgsy": "0.15", "mgxj": "0.20", "mgsygr": "4.06", "mgxjgr": "-153.14", "yylrgr": "45.03", "value": "110.85", "pb": "1.78", "zysrgr": "20.94", "jlrgr": "15.65", "pe": "24.64"}
single={"vol_2": [52651], "vol_1": [59523], "vol_0": [62399]}
addr="浙江省杭州市"
id="sz300068"
block=0
quotation={"range_percent": "0.16", "last_closed": "12.68", "name": "南都电源", "change_rate": "4.89", "up_pointer": "1.00", "high": "12.85", "start": "12.55", "low": "12.44", "avg_price": "12.69", "end": "12.70", "down_pointer": "1.73"}


plate=["制造业", "生物燃料", "循环经济", "皖江区域", "空气治理", "生物质能", "固废处理", "创业板", "深证成指", "垃圾发电", "循环经济", "固废处理", "小盘", "生物质能", "一带一路", "PM2.5", "PPP概念", "股权转让", "节能环保", "昨日涨停"]
finance={"cir_value": "33.51", "mgsy": "0.01", "mgxj": "-0.10", "mgsygr": "-1,207.31", "mgxjgr": "--", "yylrgr": "-849.06", "value": "50.42", "pb": "1.31", "zysrgr": "-13.65", "jlrgr": "-1,207.14", "pe": "-3.83"}
single={"vol_2": [0], "vol_1": [17112], "vol_0": [5155]}
addr="安徽省桐城市"
id="sz300090"
block=0
quotation={"range_percent": "-0.93", "last_closed": "3.22", "name": "盛运环保", "change_rate": "5.69", "up_pointer": "12.00", "high": "3.31", "start": "3.18", "low": "3.13", "avg_price": "3.23", "end": "3.19", "down_pointer": "6.00"}


plate=["制造业", "生物质能", "军民融合", "创业板", "磁悬浮", "机械", "小盘", "生物质能", "生态农业", "通用航空", "无人机", "增持回购", "预盈预增", "储能", "高送转", "核电", "合同能源", "节能环保", "军民融合"]
finance={"cir_value": "43.32", "mgsy": "0.08", "mgxj": "-0.02", "mgsygr": "153.15", "mgxjgr": "-5.50", "yylrgr": "216.96", "value": "71.18", "pb": "4.35", "zysrgr": "54.69", "jlrgr": "169.15", "pe": "48.31"}
single={"vol_2": [9206], "vol_1": [15832], "vol_0": [14909]}
addr="江苏省南通市"
id="sz300091"
block=0
quotation={"range_percent": "0.19", "last_closed": "10.51", "name": "金通灵", "change_rate": "1.87", "up_pointer": "-1.86", "high": "10.66", "start": "10.60", "low": "10.45", "avg_price": "10.57", "end": "10.53", "down_pointer": "-1.14"}


plate=["制造业", "油气改革", "创业板", "沥青概念", "小盘", "通用航空", "油气改革", "预盈预增", "一带一路", "PM2.5", "低价", "航天军工", "节能环保"]
finance={"cir_value": "26.73", "mgsy": "0.00", "mgxj": "-0.04", "mgsygr": "37.50", "mgxjgr": "65.51", "yylrgr": "-112.61", "value": "26.73", "pb": "2.22", "zysrgr": "30.42", "jlrgr": "37.72", "pe": "81.61"}
single={"vol_2": [0], "vol_1": [26475], "vol_0": [32827]}
addr="上海市闵行区"
id="sz300135"
block=0
quotation={"range_percent": "4.14", "last_closed": "2.66", "name": "宝利国际", "change_rate": "2.98", "up_pointer": "1.07", "high": "2.92", "start": "2.63", "low": "2.63", "avg_price": "2.78", "end": "2.77", "down_pointer": "1.00"}


plate=["计算机应用服务业", "信托重仓", "股权激励", "物联网", "智能交通", "创业板", "深证成指", "上海", "数字中国", "腾讯云", "智能交通", "智慧医疗", "华为概念", "教育产业", "区块链", "融资融券", "在线教育", "云计算", "增持回购", "预盈预增", "智慧城市", "中盘", "安防", "互联医疗"]
finance={"cir_value": "226.3", "mgsy": "0.00", "mgxj": "-0.60", "mgsygr": "37.04", "mgxjgr": "629.92", "yylrgr": "30.72", "value": "228.05", "pb": "8.67", "zysrgr": "16.41", "jlrgr": "37.03", "pe": "69.74"}
single={"vol_2": [8815], "vol_1": [14217], "vol_0": [15026]}
addr="上海市"
id="sz300168"
block=0
quotation={"range_percent": "0.79", "last_closed": "20.24", "name": "万达信息", "change_rate": "1.16", "up_pointer": "0.94", "high": "20.55", "start": "20.24", "low": "19.78", "avg_price": "20.22", "end": "20.40", "down_pointer": "3.88"}


plate=["制造业", "节能环保", "装饰园林", "污水处理", "创业板", "深证成指", "长江经济带", "小盘", "污水处理", "增持回购", "PPP概念", "黄金水道", "节能环保"]
finance={"cir_value": "73.67", "mgsy": "0.03", "mgxj": "-0.01", "mgsygr": "-5.09", "mgxjgr": "-119.60", "yylrgr": "75.95", "value": "79.32", "pb": "1.39", "zysrgr": "44.18", "jlrgr": "94.65", "pe": "27.14"}
single={"vol_2": [0], "vol_1": [12806], "vol_0": [3081]}
addr="浙江省杭州市"
id="sz300266"
block=0
quotation={"range_percent": "-0.48", "last_closed": "4.15", "name": "兴源环境", "change_rate": "3.35", "up_pointer": "-2.80", "high": "4.27", "start": "4.18", "low": "4.13", "avg_price": "4.19", "end": "4.13", "down_pointer": ""}


plate=["制造业", "业绩预升", "绿色照明", "锂电池", "太阳能", "石墨烯", "创业板", "深证成指", "深圳", "单车概念", "新能源", "小盘", "石墨烯", "太阳能", "锂电池", "LED", "共享经济"]
finance={"cir_value": "23.74", "mgsy": "0.03", "mgxj": "-0.23", "mgsygr": "-44.05", "mgxjgr": "-126.05", "yylrgr": "15.73", "value": "61.55", "pb": "1.27", "zysrgr": "23.01", "jlrgr": "0.25", "pe": "25.38"}
single={"vol_2": [8710], "vol_1": [12666], "vol_0": [11110]}
addr="广东省深圳市"
id="sz300317"
block=0
quotation={"range_percent": "-9.79", "last_closed": "6.54", "name": "珈伟股份", "change_rate": "7.10", "up_pointer": "-1.47", "high": "6.46", "start": "6.28", "low": "5.89", "avg_price": "6.14", "end": "5.90", "down_pointer": "-0.03"}


plate=["制造业", "军工航天", "海工装备", "3D打印", "业绩暴增", "创业板", "国防军工", "富士康概念", "3D打印", "小盘", "增持回购", "员工持股", "智能手机", "海工装备", "基金重仓", "军民融合"]
finance={"cir_value": "54.29", "mgsy": "0.01", "mgxj": "0.03", "mgsygr": "6.74", "mgxjgr": "--", "yylrgr": "--", "value": "63.7", "pb": "4.11", "zysrgr": "27.11", "jlrgr": "7.26", "pe": "-1788.23"}
single={"vol_2": [12083], "vol_1": [24712], "vol_0": [25671]}
addr="江苏省无锡市"
id="sz300337"
block=0
quotation={"range_percent": "-1.05", "last_closed": "5.69", "name": "银邦股份", "change_rate": "1.37", "up_pointer": "-7.00", "high": "5.77", "start": "5.65", "low": "5.35", "avg_price": "5.55", "end": "5.63", "down_pointer": "-14.00"}


