#st4.ini
k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
k3s=address | 新疆
k0= plate | 次新股
k01 = plate | 新股
k4=op | k1+k2+k3 
k5=block | 1
k6=op | k4 + k5 

k5a1 = op | k0 + k01
k5a1 | k5a = end_ge | 3
k5a | k5b = mgxj_ge | 0.01
k5b | k5c = mgsy_ge | 0.09
k5c | k5d = zysrgr_ge | 0 
k5d | k5e = jlrgr_ge | 0 
k5c | k7=cir_value_le | 5000
#k5e | k7=cir_value_le | 5000


k7 | k8 = rlow_htrough_ge | 29:1:0.99
k8 | k8a = rlow_htrough_le |29:1:1.06



#k8a | k9a1 = hqswing_ge | 29,k8a:1,crest:0.08
k8a | k9a1 = hqswing_ge | k8a:1,crest:0.08


#k9a1 | k9a11 = hqrange_percent_ge_num_ge | 29:0:1:8
#k9a1 | k9bf = hqrange_percent_ge_num_ge | 29,k9a1:0,k9a1:1:3
k9a1 | k9bf = hqrange_percent_ge_num_ge | k9a1:k9a1:1:3


k9bf | k9a12 = rsingle_diff_ge | 1:-20000
k9a12 | k9a13 = hsingle_diff_sum_ge | 1:0:1:20000
k9a12 | k9a14 = hsingle_diff_sum_ge | 2:0:1:20000
k9a12 | k9a15 = hsingle_diff_sum_ge | 3:0:1:20000
k9a12 | k9a16 = hsingle_diff_sum_ge | 4:0:1:20000

k9a20 = op | k9a13 + k9a14 + k9a15 + k9a16

k9bf | k9b1 = rsingle_diff_ge | 1:-2000
k9b1 | k9b0 = hsingle_diff_sum_ge | 1:0:0:1000
k9b1 | k9b2 = hsingle_diff_sum_ge | 2:0:0:1000
k9b1 | k9b3 = hsingle_diff_sum_ge | 3:0:0:1000
k9b1 | k9b4 = hsingle_diff_sum_ge | 1:0:1:1000
k9b1 | k9b5 = hsingle_diff_sum_ge | 2:0:1:1000
k9b1 | k9b6 = hsingle_diff_sum_ge | 3:0:1:1000
k9b1 | k9b7 = hsingle_diff_sum_ge | 1:0:2:1000
k9b1 | k9b8 = hsingle_diff_sum_ge | 2:0:2:1000
k9b1 | k9b9 = hsingle_diff_sum_ge | 3:0:2:1000

k9c = op | k9b2 + k9b3 + k9b4 + k9b5 + k9b0 +k9b6 + k9b7 + k9b8 

k9bf | k9d1 = hsingle_diff_ge_num_ge | 19:1:3:2:10000
k9d1 | k9d2 = hsingle_diff_sum_ge | 1:0:0:5000
k9d1 | k9d3 = hsingle_diff_sum_ge | 2:0:0:5000
k9d1 | k9d4 = hsingle_diff_sum_ge | 3:0:0:5000

k9d1 | k9d5 = hsingle_diff2_ge | 0:-1:1:8000
k9d5 | k9d6 = rsingle_diff_ge | 1:-5000

k9f = op | k9d2 + k9d3 + k9d4 + k9d6 

k9j = op | k9c + k9f + k9a20


k9j | k14 =range_percent_ge | -5
k14 | k15 =range_percent_le | 3


#last day jin zhen tandi 1
k15 | k15d = rlow_hlowest_ge | 2:1:1
k15 | k15j = hqdown_pointer_ge | 0:0.8
k15 | k15f = hqdown_pointer_ge | -1:0.8
k15 | k15h = hqdown_pointer_ge | -2:0.8
k15a = op | k15d + k15f + k15h + k15j
k15a | k15e = end_end5_ge | 0.95
k15e | k15m = hqend_end_5_le | -1:1.0
k15m | k15l = hqend_end_5_le | -2:1.0


#today jinzhen tandie 2
k15 | k16a = end_avg_end_ge | 1
k15 | k16b = down_pointer_ge | 0.8
k16c = op | k16a + k16b
k16c | k16d = hqlow_end_5_le | 0: 1.0
k16d | k16i = hqend_end_5_le | -1:1.0
k16i | k16m = hqend_end_5_le | -2:1.0
k16m | k16x = hqredvol_greenvol_ge | k9a1:1:1
k16m | k16y = hqredvol_greenvol_ge | k9a1+1:1:1
k16m | k16z = hqredvol_greenvol_ge | k9a1-1:1:1
k16r = op | k16x + k16y + k16z

#3

k15 | k17a = hqend_start_ge_ratio_ge | k9a1:1:0.6:1
k17a | k17b = hqdown_pointer_ge_num_ge | k9a1:1:3:0.95
k17b | k17d = end_avg_end_ge | 0.95
k17b | k17f = down_pointer_ge | 0.8
k17c = op | k17d + k17f


#kres = op | k15l + k16r +k17c +k18f - k6
kres1 = op | k15l + k16r +k17c - k6
kres1 | kres = end_end5_ge | 0.99
#kres = op | kres1

