addr="北京市东城区"
finance={"cir_value": "836", "mgsy": "0.32", "mgxj": "0.28", "value": "1003", "pb": "0", "zysrgr": "0.00", "jlrgr": "6.01", "pe": "4"}
id="sh600015"
plate=["银行", "QFII重仓", "融资融券", "大盘", "融资融券", "证金汇金", "MSCI中国", "富时罗素概念"]
quotation={"range_percent": "0.31", "last_closed": "6.36", "name": "华夏银行", "change_rate": "0.13", "high": "6.39", "start": "6.37", "low": "6.34", "end": "6.38"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [24781, 18482, 18482, 18482, 18482, 18482, 18482, 13580, 13580, 15724], "vol_0": [21344, 16420, 17854, 17289, 18345, 18952, 17988, 13636, 14232, 17500]}
technical={"avg_end": "6.37", "end_5": "6.41", "up_pointer": "1.00", "end_30": "6.42", "end_20": "6.40", "end_10": "6.39", "down_pointer": "4.00"}


addr="广东省深圳市"
finance={"cir_value": "2337", "mgsy": "0.33", "mgxj": "2.36", "value": "3079", "pb": "1", "zysrgr": "0.00", "jlrgr": "-3.07", "pe": "25"}
id="sh600030"
plate=["证券", "基金重仓", "股期概念", "超大盘", "央企50", "券商重仓", "保险重仓", "含H股", "融资融券", "H股", "大盘", "融资融券", "证金汇金", "粤港澳", "MSCI中国", "一线蓝筹", "富时罗素概念"]
quotation={"range_percent": "1.31", "last_closed": "22.97", "name": "中信证券", "change_rate": "1.14", "high": "23.48", "start": "22.90", "low": "22.89", "end": "23.27"}
single={"vol_2": [112856, 112856, 112856, 112856, 113533, 113533, 113533, 112247, 112247, 112247], "vol_1": [141113, 141113, 141113, 141113, 141101, 139928, 139384, 137394, 138143, 137340], "vol_0": [134247, 134504, 134261, 134835, 134281, 132733, 131681, 130495, 131557, 130996]}
technical={"avg_end": "23.26", "end_5": "22.90", "up_pointer": "0.57", "end_30": "23.05", "end_20": "22.91", "end_10": "22.71", "down_pointer": "1.03"}


addr="四川省成都市"
finance={"cir_value": "308", "mgsy": "0.16", "mgxj": "0.49", "value": "308", "pb": "1", "zysrgr": "0.00", "jlrgr": "18.54", "pe": "22"}
id="sh600109"
plate=["证券", "股期概念", "成渝特区", "融资融券", "中盘", "融资融券", "证金汇金", "MSCI中国", "腾讯概念", "富时罗素概念"]
quotation={"range_percent": "1.53", "last_closed": "10.43", "name": "国金证券", "change_rate": "2.21", "high": "10.71", "start": "10.49", "low": "10.46", "end": "10.59"}
single={"vol_2": [14037, 14037, 19747, 19747, 19747, 19747, 19747, 19747, 19747, 19747], "vol_1": [37562, 37562, 42251, 42251, 42251, 42251, 42251, 42251, 42251, 41103], "vol_0": [59502, 59029, 64109, 64917, 64563, 63712, 62516, 63081, 62468, 61429]}
technical={"avg_end": "10.59", "end_5": "10.77", "up_pointer": "1.20", "end_30": "10.00", "end_20": "10.21", "end_10": "10.41", "down_pointer": "1.30"}


addr="广东省东莞市"
finance={"cir_value": "736", "mgsy": "0.16", "mgxj": "0.25", "value": "736", "pb": "8", "zysrgr": "12.30", "jlrgr": "37.60", "pe": "47"}
id="sh600183"
plate=["印制电路板", "券商重仓", "信托重仓", "股权激励", "石墨烯", "华为概念", "大盘", "新能源", "融资融券", "锂电池", "5G", "证金汇金", "MSCI中国", "华为概念", "柔性电子", "PCB概念", "分拆概念", "纳米概念", "覆铜板", "富时罗素概念"]
quotation={"range_percent": "0.51", "last_closed": "27.51", "name": "生益科技", "change_rate": "1.38", "high": "27.94", "start": "27.48", "low": "27.05", "end": "27.65"}
single={"vol_2": [6026, 6026, 6026, 6026, 6026, 6026, 6026, 6026, 6026, 6026], "vol_1": [9326, 9326, 9326, 9326, 9326, 9326, 9326, 9326, 9830, 9830], "vol_0": [23727, 23928, 24479, 23938, 23702, 24209, 24230, 24249, 24400, 24126]}
technical={"avg_end": "27.70", "end_5": "28.04", "up_pointer": "1.71", "end_30": "29.74", "end_20": "28.88", "end_10": "27.79", "down_pointer": "3.53"}


addr="上海市宜山路"
finance={"cir_value": "672", "mgsy": "0.25", "mgxj": "0.15", "value": "857", "pb": "2", "zysrgr": "-12.62", "jlrgr": "-23.78", "pe": "26"}
id="sh600196"
plate=["生物制品", "上海本地", "分拆上市", "保险重仓", "社保重仓", "金融参股", "民营医院", "民营银行", "氢燃料", "含H股", "融资融券", "生物疫苗", "抗癌", "免疫治疗", "仿制药", "H股", "大盘", "新能源", "创投", "融资融券", "抗癌药物", "医疗器械", "疫苗", "燃料电池", "证金汇金", "MSCI中国", "医药电商", "分拆概念", "病毒检测", "呼吸机", "C2M概念", "民营银行", "民营医院", "细胞治疗", "干细胞", "抗癌治癌", "青蒿素", "生物医药", "价值品牌", "仿制药", "富时罗素概念", "麻醉概念", "增持回购"]
quotation={"range_percent": "1.00", "last_closed": "30.94", "name": "复星医药", "change_rate": "1.11", "high": "31.47", "start": "30.98", "low": "30.78", "end": "31.25"}
single={"vol_2": [6879, 6879, 6879, 6879, 6879, 6879, 6879, 6879, 6879, 6879], "vol_1": [14654, 14654, 14654, 14654, 14654, 14654, 14654, 14654, 15623, 15623], "vol_0": [14441, 14632, 14510, 14401, 14024, 14070, 14315, 14123, 14997, 14661]}
technical={"avg_end": "31.25", "end_5": "31.08", "up_pointer": "0.81", "end_30": "32.77", "end_20": "31.85", "end_10": "31.03", "down_pointer": "1.74"}


addr="江苏连云港市"
finance={"cir_value": "4282", "mgsy": "0.30", "mgxj": "0.35", "value": "4291", "pb": "16", "zysrgr": "11.28", "jlrgr": "9.39", "pe": "78"}
id="sh600276"
plate=["化学制剂", "沿海发展", "保险重仓", "基金重仓", "股权激励", "融资融券", "抗癌", "大盘", "融资融券", "抗癌药物", "证金汇金", "MSCI中国", "养老产业", "细胞治疗", "抗癌治癌", "价值成长", "仿制药", "富时罗素概念", "麻醉概念"]
quotation={"range_percent": "3.19", "last_closed": "80.30", "name": "恒瑞医药", "change_rate": "0.65", "high": "83.00", "start": "80.30", "low": "80.30", "end": "82.86"}
single={"vol_2": [48205, 48049, 48557, 48557, 48118, 48471, 49241, 49728, 49267, 49267], "vol_1": [50896, 50740, 50985, 50985, 50546, 51113, 51639, 52126, 51665, 51399], "vol_0": [51655, 51810, 51777, 51652, 51545, 52112, 53707, 54194, 54029, 53533]}
technical={"avg_end": "82.09", "end_5": "80.87", "up_pointer": "0.05", "end_30": "90.33", "end_20": "87.80", "end_10": "80.32", "down_pointer": "1.00"}


addr="浙江省绍兴市"
finance={"cir_value": "403", "mgsy": "0.37", "mgxj": "0.32", "value": "403", "pb": "1", "zysrgr": "-11.96", "jlrgr": "-5.76", "pe": "8"}
id="sh600352"
plate=["纺织化学用品", "分拆上市", "券商重仓", "业绩预升", "参股金融", "中盘", "融资融券", "染料涂料", "证金汇金", "MSCI中国", "高出口占比", "价值成长", "宁德时代概念", "富时罗素概念", "独角兽概念"]
quotation={"range_percent": "4.98", "last_closed": "12.46", "name": "浙江龙盛", "change_rate": "3.37", "high": "13.09", "start": "12.51", "low": "12.47", "end": "13.08"}
single={"vol_2": [124139, 124139, 124139, 124139, 124139, 124139, 124139, 128806, 128806, 128806], "vol_1": [193448, 194389, 195667, 195667, 198133, 200154, 202172, 205012, 206854, 205794], "vol_0": [206306, 205909, 207768, 207987, 212225, 213361, 216341, 219405, 223890, 223853]}
technical={"avg_end": "12.84", "end_5": "12.48", "up_pointer": "0.02", "end_30": "12.18", "end_20": "12.26", "end_10": "12.37", "down_pointer": "1.07"}


addr="湖南省长沙市"
finance={"cir_value": "330", "mgsy": "0.25", "mgxj": "1.38", "value": "330", "pb": "0", "zysrgr": "-6.47", "jlrgr": "-2.11", "pe": "12"}
id="sh600390"
plate=["多元金融", "参股金融", "资产注入", "长株潭", "ST板块", "锂电池", "重组概念", "特斯拉", "中盘", "融资融券", "央企改革", "国资改革", "期货概念", "信托概念", "券商相关", "锂硫电池", "三元锂电", "央企金控"]
quotation={"range_percent": "0.29", "last_closed": "6.85", "name": "五矿资本", "change_rate": "0.20", "high": "6.89", "start": "6.86", "low": "6.79", "end": "6.87"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [9804, 9804, 9804, 9804, 9804, 9804, 9804, 11387, 11387, 11387], "vol_0": [6952, 5826, 4946, 4446, 5009, 5835, 6524, 8107, 7483, 8406]}
technical={"avg_end": "6.86", "end_5": "6.82", "up_pointer": "2.00", "end_30": "7.04", "end_20": "6.93", "end_10": "6.75", "down_pointer": "8.00"}


addr="福建省福清市"
finance={"cir_value": "413", "mgsy": "0.18", "mgxj": "0.35", "value": "518", "pb": "2", "zysrgr": "-15.47", "jlrgr": "-24.19", "pe": "18"}
id="sh600660"
plate=["汽车零部件", "社保重仓", "QFII重仓", "海峡西岸", "含H股", "融资融券", "H股", "大盘", "融资融券", "特斯拉", "证金汇金", "MSCI中国", "汽车零部件", "高出口占比", "特种玻璃", "蔚来汽车概念", "富时罗素概念"]
quotation={"range_percent": "1.47", "last_closed": "21.71", "name": "福耀玻璃", "change_rate": "0.73", "high": "22.13", "start": "21.68", "low": "21.44", "end": "22.03"}
single={"vol_2": [13707, 13707, 13707, 13707, 13707, 13707, 13707, 13707, 13707, 13707], "vol_1": [19448, 19448, 19448, 19448, 19448, 19448, 19448, 19448, 19448, 19448], "vol_0": [21939, 22298, 22584, 22785, 23026, 23324, 23576, 23240, 23442, 23877]}
technical={"avg_end": "21.90", "end_5": "20.97", "up_pointer": "0.29", "end_30": "20.05", "end_20": "20.26", "end_10": "20.40", "down_pointer": "1.69"}


addr="上海市广东"
finance={"cir_value": "1045", "mgsy": "0.20", "mgxj": "0.34", "value": "1486", "pb": "1", "zysrgr": "0.00", "jlrgr": "-44.29", "pe": "18"}
id="sh600837"
plate=["证券", "上海本地", "基金重仓", "含H股", "融资融券", "H股", "大盘", "融资融券", "证金汇金", "MSCI中国", "一线蓝筹", "富时罗素概念"]
quotation={"range_percent": "0.83", "last_closed": "11.99", "name": "海通证券", "change_rate": "0.56", "high": "12.17", "start": "12.00", "low": "11.95", "end": "12.09"}
single={"vol_2": [12342, 12342, 12342, 12342, 12342, 12342, 12342, 12342, 12342, 12342], "vol_1": [33227, 34258, 32287, 33302, 33302, 33302, 35303, 34043, 34043, 34043], "vol_0": [29402, 30433, 28462, 28936, 28894, 28560, 30612, 28840, 28517, 28076]}
technical={"avg_end": "12.08", "end_5": "11.98", "up_pointer": "0.89", "end_30": "12.30", "end_20": "12.09", "end_10": "11.83", "down_pointer": "1.56"}


addr="江苏省南京市"
finance={"cir_value": "691", "mgsy": "0.38", "mgxj": "4.72", "value": "699", "pb": "0", "zysrgr": "0.00", "jlrgr": "14.15", "pe": "4"}
id="sh600919"
plate=["银行", "大盘", "融资融券", "MSCI中国", "价值成长", "富时罗素概念", "增持回购"]
quotation={"range_percent": "0.50", "last_closed": "5.97", "name": "江苏银行", "change_rate": "0.17", "high": "6.01", "start": "5.98", "low": "5.96", "end": "6.00"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [10681, 10681, 10681, 10681, 10681, 10681, 10681, 10681, 10681, 10681], "vol_0": [-412, -8359, -412, -8359, -412, -8359, -1451, -9398, -1451, -9398]}
technical={"avg_end": "5.99", "end_5": "5.98", "up_pointer": "0.50", "end_30": "5.94", "end_20": "5.94", "end_10": "5.95", "down_pointer": "2.00"}


addr="北京市东城区"
finance={"cir_value": "2615", "mgsy": "0.59", "mgxj": "1.51", "value": "3154", "pb": "0", "zysrgr": "-10.41", "jlrgr": "-20.76", "pe": "7"}
id="sh601088"
plate=["煤炭开采", "央企50", "超大盘", "保险重仓", "基金重仓", "含H股", "融资融券", "H股", "大盘", "融资融券", "煤化工", "央企改革", "证金汇金", "中字头", "MSCI中国", "供给侧改革", "动力煤", "富时罗素概念"]
quotation={"range_percent": "1.86", "last_closed": "16.65", "name": "中国神华", "change_rate": "0.14", "high": "16.96", "start": "16.70", "low": "16.66", "end": "16.96"}
single={"vol_2": [13192, 13192, 13192, 13192, 13192, 13192, 13192, 13192, 13192, 13192], "vol_1": [28034, 28034, 28034, 28034, 28034, 29245, 29245, 29245, 29245, 30253], "vol_0": [32369, 32367, 32790, 33007, 32951, 33751, 33123, 33475, 33472, 34480]}
technical={"avg_end": "16.81", "end_5": "16.53", "up_pointer": "0.00", "end_30": "16.05", "end_20": "16.27", "end_10": "16.46", "down_pointer": "1.15"}


addr="福建省福州市"
finance={"cir_value": "3211", "mgsy": "1.02", "mgxj": "3.60", "value": "3400", "pb": "0", "zysrgr": "0.00", "jlrgr": "6.90", "pe": "5"}
id="sh601166"
plate=["银行", "基金重仓", "融资融券", "大盘", "融资融券", "证金汇金", "区块链", "混改", "MSCI中国", "融资租赁", "价值成长", "富时罗素概念", "增持回购"]
quotation={"range_percent": "0.50", "last_closed": "16.15", "name": "兴业银行", "change_rate": "0.27", "high": "16.27", "start": "16.17", "low": "16.11", "end": "16.23"}
single={"vol_2": [13498, 13498, 13498, 13498, 13498, 13498, 13498, 13498, 13498, 13498], "vol_1": [-2863, -2863, -2863, -2863, -2863, -2863, -2863, -2863, -2863, -2863], "vol_0": [-12422, -12218, -12480, -12262, -12055, -11845, -12438, -12329, -12104, -11499]}
technical={"avg_end": "16.20", "end_5": "16.27", "up_pointer": "0.67", "end_30": "16.14", "end_20": "16.12", "end_10": "16.17", "down_pointer": "2.00"}


addr="上海市静安区"
finance={"cir_value": "1253", "mgsy": "0.20", "mgxj": "1.75", "value": "1485", "pb": "1", "zysrgr": "0.00", "jlrgr": "-44.03", "pe": "19"}
id="sh601211"
plate=["证券", "H股", "大盘", "融资融券", "上海国资", "证金汇金", "国资改革", "MSCI中国", "富时罗素概念", "增持回购"]
quotation={"range_percent": "1.24", "last_closed": "16.15", "name": "国泰君安", "change_rate": "0.52", "high": "16.42", "start": "16.19", "low": "16.12", "end": "16.35"}
single={"vol_2": [35694, 35694, 35694, 35694, 35694, 35694, 35694, 35694, 35694, 35694], "vol_1": [39478, 39478, 39478, 40374, 40374, 40374, 40374, 40374, 40374, 40374], "vol_0": [32949, 33326, 33070, 33966, 34753, 34478, 34681, 34911, 34628, 34945]}
technical={"avg_end": "16.31", "end_5": "16.00", "up_pointer": "0.44", "end_30": "16.20", "end_20": "15.98", "end_10": "15.91", "down_pointer": "1.44"}


addr="广东省深圳市"
finance={"cir_value": "7904", "mgsy": "1.66", "mgxj": "7.01", "value": "13339", "pb": "2", "zysrgr": "0.00", "jlrgr": "-38.50", "pe": "10"}
id="sh601318"
plate=["保险", "超大盘", "基金重仓", "含H股", "融资融券", "融资融券", "证金汇金", "中字头", "粤港澳", "MSCI中国", "超大盘", "互联网保险", "一线蓝筹", "富时罗素概念", "增持回购"]
quotation={"range_percent": "-0.30", "last_closed": "76.72", "name": "中国平安", "change_rate": "0.35", "high": "77.18", "start": "76.73", "low": "76.32", "end": "76.49"}
single={"vol_2": [11815, 12150, 12150, 12465, 11804, 11431, 11741, 12155, 12155, 12155], "vol_1": [13697, 14770, 14770, 15085, 14424, 14051, 14361, 14775, 14775, 14775], "vol_0": [12934, 14007, 14169, 14619, 13855, 13611, 13814, 14060, 13885, 13737]}
technical={"avg_end": "76.65", "end_5": "75.29", "up_pointer": "2.87", "end_30": "72.76", "end_20": "72.71", "end_10": "73.20", "down_pointer": "0.71"}


addr="北京市西城区"
finance={"cir_value": "13750", "mgsy": "0.24", "mgxj": "5.47", "value": "18176", "pb": "0", "zysrgr": "0.00", "jlrgr": "2.81", "pe": "5"}
id="sh601398"
plate=["银行", "央企50", "超大盘", "保险重仓", "基金重仓", "含H股", "融资融券", "H股", "融资融券", "证金汇金", "MSCI中国", "超大盘", "一线蓝筹", "富时罗素概念"]
quotation={"range_percent": "0.19", "last_closed": "5.24", "name": "工商银行", "change_rate": "0.04", "high": "5.28", "start": "5.24", "low": "5.23", "end": "5.25"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [39787, 34398, 34398, 34398, 36597, 36597, 36597, 54910, 58574, 58574], "vol_0": [27168, 23040, 24207, 25099, 27298, 28686, 30151, 47458, 51122, 52942]}
technical={"avg_end": "5.26", "end_5": "5.20", "up_pointer": "3.00", "end_30": "5.13", "end_20": "5.13", "end_10": "5.17", "down_pointer": "2.00"}


addr="北京市西城区"
finance={"cir_value": "5818", "mgsy": "0.61", "mgxj": "4.43", "value": "7897", "pb": "1", "zysrgr": "0.00", "jlrgr": "-33.88", "pe": "16"}
id="sh601628"
plate=["保险", "央企50", "保险重仓", "社保重仓", "基金重仓", "业绩预升", "含H股", "融资融券", "H股", "融资融券", "证金汇金", "PPP概念", "中字头", "混改", "雄安新区", "MSCI中国", "超大盘", "互联网保险", "一线蓝筹", "富时罗素概念"]
quotation={"range_percent": "0.87", "last_closed": "28.90", "name": "中国人寿", "change_rate": "0.07", "high": "29.28", "start": "28.80", "low": "28.71", "end": "29.15"}
single={"vol_2": [7379, 7379, 7379, 7379, 7379, 7379, 7379, 7379, 7379, 7379], "vol_1": [12771, 12771, 13924, 13924, 13924, 14441, 15044, 15044, 15044, 15584], "vol_0": [7053, 6823, 7976, 7672, 7999, 8516, 9119, 8575, 8256, 8796]}
technical={"avg_end": "29.02", "end_5": "27.88", "up_pointer": "0.37", "end_30": "27.30", "end_20": "26.90", "end_10": "26.86", "down_pointer": "1.26"}


addr="江苏省南京市"
finance={"cir_value": "1196", "mgsy": "0.32", "mgxj": "1.51", "value": "1662", "pb": "1", "zysrgr": "0.00", "jlrgr": "3.75", "pe": "18"}
id="sh601688"
plate=["证券", "信托重仓", "含H股", "融资融券", "含GDR", "H股", "大盘", "融资融券", "证金汇金", "混改", "国资改革", "阿里概念", "MSCI中国", "江苏国资", "富时罗素概念", "增持回购", "GDR概念"]
quotation={"range_percent": "1.45", "last_closed": "17.93", "name": "华泰证券", "change_rate": "1.00", "high": "18.32", "start": "17.99", "low": "17.93", "end": "18.19"}
single={"vol_2": [66476, 69894, 69894, 69894, 69894, 69894, 69894, 69894, 69894, 69894], "vol_1": [99788, 104307, 104307, 103444, 103444, 103444, 103444, 103444, 103444, 103444], "vol_0": [105082, 109545, 108972, 107504, 107941, 108170, 108534, 108414, 109490, 110527]}
technical={"avg_end": "18.21", "end_5": "17.85", "up_pointer": "0.65", "end_30": "17.74", "end_20": "17.68", "end_10": "17.67", "down_pointer": "1.30"}


addr="上海市静安区"
finance={"cir_value": "443", "mgsy": "0.25", "mgxj": "5.05", "value": "522", "pb": "1", "zysrgr": "0.00", "jlrgr": "-15.48", "pe": "147"}
id="sh601788"
plate=["证券", "央企50", "保险重仓", "含H股", "融资融券", "大盘", "融资融券", "证金汇金", "MSCI中国", "富时罗素概念"]
quotation={"range_percent": "0.72", "last_closed": "11.09", "name": "光大证券", "change_rate": "0.37", "high": "11.24", "start": "11.10", "low": "11.09", "end": "11.17"}
single={"vol_2": [6641, 6641, 6641, 6641, 6641, 6641, 6641, 9981, 9981, 9981], "vol_1": [5930, 5930, 5930, 5930, 5930, 4020, 4020, 7360, 7360, 7360], "vol_0": [5692, 5382, 5082, 5393, 4888, 2978, 3278, 5753, 6262, 6562]}
technical={"avg_end": "11.18", "end_5": "11.13", "up_pointer": "1.00", "end_30": "11.04", "end_20": "11.05", "end_10": "11.05", "down_pointer": "1.14"}


addr="上海浦东新区中路"
finance={"cir_value": "1042", "mgsy": "0.18", "mgxj": "0.66", "value": "1710", "pb": "9", "zysrgr": "15.09", "jlrgr": "-26.22", "pe": "96"}
id="sh603259"
plate=["医疗服务", "H股", "大盘", "融资融券", "健康中国", "MSCI中国", "细胞治疗", "富时罗素概念", "独角兽概念"]
quotation={"range_percent": "0.30", "last_closed": "79.50", "name": "药明康德", "change_rate": "0.86", "high": "80.69", "start": "79.50", "low": "79.26", "end": "79.74"}
single={"vol_2": [11716, 11716, 11716, 11716, 11256, 11256, 11256, 11256, 11256, 11256], "vol_1": [13435, 13435, 13435, 13435, 12975, 12975, 12975, 12975, 12771, 12771], "vol_0": [15088, 15188, 15042, 15071, 14611, 14638, 14763, 14503, 14299, 14193]}
technical={"avg_end": "80.07", "end_5": "92.91", "up_pointer": "3.96", "end_30": "103.66", "end_20": "104.33", "end_10": "99.67", "down_pointer": "2.00"}


addr="广东省深圳市"
finance={"cir_value": "305", "mgsy": "0.07", "mgxj": "0.16", "value": "305", "pb": "4", "zysrgr": "-8.74", "jlrgr": "-7.56", "pe": "92"}
id="sz000021"
plate=["电子系统组装", "深圳本地", "分拆上市", "金融参股", "参股金融", "智能电网", "融资融券", "华为概念", "中盘", "物联网", "云计算", "融资融券", "LED", "智能汽车", "央企改革", "证金汇金", "区块链", "国资改革", "半导体", "华为概念", "智能电网", "集成电路", "无人机", "盖板玻璃", "存储器", "呼吸机", "富时罗素概念"]
quotation={"range_percent": "0.56", "last_closed": "23.38", "name": "深科技", "change_rate": "2.58", "high": "23.83", "start": "23.31", "low": "22.80", "end": "23.51"}
single={"vol_2": [10247, 11830, 11830, 11830, 11830, 11830, 11830, 11830, 11830, 11830], "vol_1": [4626, 6209, 7005, 7005, 7005, 7005, 6281, 6281, 6281, 6281], "vol_0": [3978, 5929, 6725, 6283, 6551, 6819, 6574, 6277, 5937, 6233]}
technical={"avg_end": "23.37", "end_5": "23.98", "up_pointer": "1.60", "end_30": "22.17", "end_20": "23.35", "end_10": "23.45", "down_pointer": "3.55"}


addr="广东省佛山市"
finance={"cir_value": "3852", "mgsy": "0.69", "mgxj": "1.10", "value": "3942", "pb": "3", "zysrgr": "-22.86", "jlrgr": "-26.46", "pe": "17"}
id="sz000333"
plate=["空调", "整体上市", "小米概念", "大盘", "电子支付", "融资融券", "智能机器", "大数据", "智能家居", "工业4.0", "一带一路", "证金汇金", "区块链", "MSCI中国", "家用电器", "小米概念", "工业互联网", "华为概念", "高出口占比", "C2M概念", "支付牌照", "价值品牌", "价值成长", "进博会概念"]
quotation={"range_percent": "0.83", "last_closed": "60.16", "name": "美的集团", "change_rate": "0.35", "high": "61.43", "start": "60.55", "low": "60.28", "end": "60.66"}
single={"vol_2": [13658, 13658, 13658, 13658, 13658, 13658, 13658, 13658, 13658, 13658], "vol_1": [14685, 14905, 14905, 14690, 14690, 14932, 15327, 15327, 15327, 15528], "vol_0": [17724, 18059, 17837, 17622, 17724, 17966, 18607, 18453, 18650, 18851]}
technical={"avg_end": "60.96", "end_5": "59.00", "up_pointer": "7.00", "end_30": "56.74", "end_20": "58.37", "end_10": "58.88", "down_pointer": "3.45"}


addr="重庆市江北区"
finance={"cir_value": "416", "mgsy": "0.13", "mgxj": "0.87", "value": "512", "pb": "1", "zysrgr": "-27.76", "jlrgr": "0.00", "pe": "635"}
id="sz000625"
plate=["乘用车", "金融参股", "基金重仓", "业绩预升", "氢燃料", "成渝特区", "军工航天", "含B股", "融资融券", "国防军工", "大盘", "新能源", "融资融券", "特斯拉", "智能汽车", "央企改革", "证金汇金", "无人驾驶", "人工智能", "混改", "新能源车", "阿里概念", "MSCI中国", "华为概念", "整车", "车联网", "蔚来汽车概念", "汽车后市场", "电动物流车", "兵装集团", "宁德时代概念", "富时罗素概念", "增持回购"]
quotation={"range_percent": "3.02", "last_closed": "10.59", "name": "长安汽车", "change_rate": "1.92", "high": "11.20", "start": "11.00", "low": "10.74", "end": "10.91"}
single={"vol_2": [11304, 11304, 13928, 13928, 13928, 13928, 13928, 11889, 11889, 11889], "vol_1": [23214, 23214, 25838, 25838, 27434, 26312, 26565, 24526, 24526, 23096], "vol_0": [22621, 22276, 24900, 24595, 25699, 24152, 24932, 23249, 23733, 22192]}
technical={"avg_end": "10.96", "end_5": "10.45", "up_pointer": "3.22", "end_30": "10.13", "end_20": "10.32", "end_10": "10.22", "down_pointer": "1.89"}


addr="浙江省杭州市"
finance={"cir_value": "380", "mgsy": "0.66", "mgxj": "0.12", "value": "380", "pb": "2", "zysrgr": "-11.41", "jlrgr": "22.99", "pe": "12"}
id="sz000963"
plate=["化学制剂", "保险重仓", "基金重仓", "社保重仓", "参股金融", "仿制药", "中盘", "融资融券", "抗癌药物", "证金汇金", "MSCI中国", "养老产业", "医药电商", "医疗美容", "价值成长", "仿制药", "富时罗素概念"]
quotation={"range_percent": "4.95", "last_closed": "22.20", "name": "华东医药", "change_rate": "2.41", "high": "23.32", "start": "22.38", "low": "22.27", "end": "23.30"}
single={"vol_2": [10463, 10463, 11856, 16090, 16090, 16090, 16090, 16090, 16090, 16090], "vol_1": [34331, 35210, 37619, 41153, 41153, 41153, 41153, 41153, 41185, 41910], "vol_0": [42337, 42703, 45654, 51757, 52077, 51837, 51564, 51167, 51648, 52373]}
technical={"avg_end": "23.02", "end_5": "22.35", "up_pointer": "0.02", "end_30": "21.34", "end_20": "22.15", "end_10": "22.60", "down_pointer": "1.12"}


addr="广东省深圳市"
finance={"cir_value": "1995", "mgsy": "0.19", "mgxj": "0.43", "value": "2026", "pb": "5", "zysrgr": "39.59", "jlrgr": "-32.34", "pe": "37"}
id="sz002352"
plate=["物流", "皖江区域", "重组概念", "大盘", "电子支付", "融资融券", "彩票", "冷链物流", "区块链", "军民融合", "MSCI中国", "特高压", "互联金融", "快递概念", "无人机", "智慧物流", "小贷典当", "商业保理", "移动支付", "支付牌照", "富时罗素概念"]
quotation={"range_percent": "1.73", "last_closed": "51.45", "name": "顺丰控股", "change_rate": "0.47", "high": "52.81", "start": "51.59", "low": "51.02", "end": "52.34"}
single={"vol_2": [10560, 10560, 10560, 10560, 10560, 10560, 10560, 10560, 10560, 10560], "vol_1": [8524, 8524, 8524, 8524, 8524, 8524, 8524, 8524, 8700, 8700], "vol_0": [1430, 1287, 1121, 1257, 1036, 760, 870, 708, 1040, 1169]}
technical={"avg_end": "52.09", "end_5": "50.04", "up_pointer": "0.63", "end_30": "46.81", "end_20": "46.66", "end_10": "47.63", "down_pointer": "1.76"}


addr="江苏省苏州市"
finance={"cir_value": "321", "mgsy": "0.13", "mgxj": "0.36", "value": "423", "pb": "4", "zysrgr": "14.23", "jlrgr": "4.69", "pe": "59"}
id="sz002384"
plate=["印制电路板", "绿色照明", "特斯拉", "小米概念", "华为概念", "光伏概念", "中盘", "预盈预增", "太阳能", "新能源", "融资融券", "LED", "特斯拉", "5G", "苹果三星", "OLED", "股权转让", "MSCI中国", "华为概念", "新基建", "柔性电子", "集成电路", "PCB概念", "高出口占比", "苹果产业链"]
quotation={"range_percent": "-2.36", "last_closed": "29.25", "name": "东山精密", "change_rate": "7.24", "high": "30.60", "start": "30.45", "low": "28.25", "end": "28.56"}
single={"vol_2": [6763, 6763, 6763, 6763, 6763, 6763, 6763, 6763, 6763, 6763], "vol_1": [-18702, -18702, -19819, -19292, -19292, -19292, -19292, -18804, -18804, -18804], "vol_0": [-30470, -31279, -32385, -31490, -31859, -31592, -30699, -29971, -30600, -30361]}
technical={"avg_end": "29.01", "end_5": "28.17", "up_pointer": "1.08", "end_30": "25.55", "end_20": "25.90", "end_10": "26.13", "down_pointer": "0.16"}


addr="广东省东莞市"
finance={"cir_value": "2537", "mgsy": "0.19", "mgxj": "0.25", "value": "2538", "pb": "11", "zysrgr": "83.10", "jlrgr": "61.65", "pe": "49"}
id="sz002475"
plate=["电子零部件制造", "本月解禁", "苹果概念", "华为概念", "消费电子", "无线耳机", "大盘", "预盈预增", "融资融券", "5G", "苹果三星", "一带一路", "证金汇金", "粤港澳", "MSCI中国", "华为概念", "ETC概念", "高出口占比", "无线充电", "无线耳机", "智能手表", "光学", "苹果产业链", "价值成长", "富时罗素概念", "增持回购", "LCP概念"]
quotation={"range_percent": "0.86", "last_closed": "51.16", "name": "立讯精密", "change_rate": "0.95", "high": "52.20", "start": "51.11", "low": "50.56", "end": "51.60"}
single={"vol_2": [17526, 17526, 17526, 17003, 17003, 17003, 17003, 17639, 18145, 18145], "vol_1": [18230, 18230, 18230, 17707, 17919, 17573, 17334, 17970, 18186, 17800], "vol_0": [8610, 8373, 8533, 8263, 8475, 7988, 7345, 8122, 8313, 7927]}
technical={"avg_end": "51.47", "end_5": "50.45", "up_pointer": "1.22", "end_30": "46.63", "end_20": "47.35", "end_10": "47.96", "down_pointer": "2.12"}


addr="浙江省绍兴市"
finance={"cir_value": "377", "mgsy": "0.13", "mgxj": "0.07", "value": "907", "pb": "3", "zysrgr": "75.17", "jlrgr": "314.83", "pe": "31"}
id="sz002602"
plate=["互联网信息服务", "网络游戏", "重组概念", "大盘", "网络游戏", "融资融券", "手游", "虚拟现实", "腾讯概念", "高出口占比", "IP概念", "互联网保险", "独角兽概念"]
quotation={"range_percent": "2.95", "last_closed": "13.20", "name": "世纪华通", "change_rate": "1.90", "high": "13.62", "start": "13.23", "low": "13.13", "end": "13.59"}
single={"vol_2": [29439, 29439, 29439, 29439, 29439, 29439, 29439, 29439, 29439, 29439], "vol_1": [45879, 45879, 45879, 48127, 48127, 48127, 50056, 50996, 50996, 50996], "vol_0": [47654, 47973, 49238, 50486, 50162, 50217, 52146, 53086, 53876, 54182]}
technical={"avg_end": "13.47", "end_5": "13.20", "up_pointer": "0.08", "end_30": "13.72", "end_20": "13.58", "end_10": "13.24", "down_pointer": "1.28"}


addr="北京市昌平区"
finance={"cir_value": "600", "mgsy": "0.22", "mgxj": "0.06", "value": "705", "pb": "9", "zysrgr": "-11.26", "jlrgr": "-32.70", "pe": "46"}
id="sz300003"
plate=["医疗器械", "QFII重仓", "基因概念", "仿制药", "大盘", "融资融券", "医疗器械", "互联医疗", "基因测序", "证金汇金", "人工智能", "粤港澳", "健康中国", "MSCI中国", "医药电商", "分拆概念", "抗流感", "降解材料", "病毒检测", "体外诊断", "人脑工程", "生物医药", "价值成长", "富时罗素概念", "增持回购"]
quotation={"range_percent": "0.59", "last_closed": "33.83", "name": "乐普医疗", "change_rate": "1.67", "high": "34.36", "start": "33.99", "low": "33.75", "end": "34.03"}
single={"vol_2": [3368, 3368, 3368, 3368, 5796, 5796, 5796, 5796, 5796, 5796], "vol_1": [5138, 5138, 5138, 5138, 7566, 7566, 7566, 7566, 7566, 7566], "vol_0": [1437, 1524, 1545, 1392, 4026, 3916, 3958, 4083, 4196, 4151]}
technical={"avg_end": "34.05", "end_5": "34.44", "up_pointer": "8.25", "end_30": "38.05", "end_20": "37.40", "end_10": "35.17", "down_pointer": "7.00"}


addr="浙江省杭州市"
finance={"cir_value": "324", "mgsy": "0.24", "mgxj": "0.39", "value": "647", "pb": "16", "zysrgr": "34.12", "jlrgr": "26.35", "pe": "70"}
id="sz300033"
plate=["软件开发", "互联金融", "博彩概念", "大盘", "融资融券", "大数据", "证金汇金", "人工智能", "区块链", "MSCI中国", "互联金融", "富时罗素概念"]
quotation={"range_percent": "3.23", "last_closed": "112.70", "name": "同花顺", "change_rate": "4.84", "high": "117.50", "start": "112.96", "low": "112.60", "end": "116.34"}
single={"vol_2": [8268, 8468, 8468, 8511, 8511, 8511, 8511, 8511, 8511, 8511], "vol_1": [15899, 16099, 16325, 16481, 16789, 16890, 17397, 17712, 17817, 17713], "vol_0": [15899, 16099, 16325, 16481, 16789, 16890, 17397, 17712, 17817, 17713]}
technical={"avg_end": "115.91", "end_5": "112.57", "up_pointer": "0.34", "end_30": "114.84", "end_20": "114.16", "end_10": "112.22", "down_pointer": "1.11"}


addr="上海市宛平南"
finance={"cir_value": "1002", "mgsy": "0.13", "mgxj": "0.21", "value": "1235", "pb": "5", "zysrgr": "102.31", "jlrgr": "126.48", "pe": "53"}
id="sz300059"
plate=["互联网信息服务", "参股金融", "股权激励", "互联金融", "重组概念", "博彩概念", "大盘", "融资融券", "大数据", "证金汇金", "区块链", "MSCI中国", "期货概念", "互联金融", "小贷典当", "商业保理", "富时罗素概念"]
quotation={"range_percent": "3.69", "last_closed": "15.16", "name": "东方财富", "change_rate": "6.05", "high": "16.12", "start": "15.20", "low": "15.19", "end": "15.72"}
single={"vol_2": [652411, 645728, 645728, 645728, 645728, 645728, 641518, 639236, 643739, 649514], "vol_1": [631567, 623786, 622016, 620252, 618218, 618218, 612524, 612276, 618584, 627777], "vol_0": [585902, 577120, 571802, 568055, 566445, 565875, 560402, 560797, 567382, 573860]}
technical={"avg_end": "15.72", "end_5": "15.28", "up_pointer": "0.77", "end_30": "16.51", "end_20": "15.93", "end_10": "14.91", "down_pointer": "1.02"}


addr="湖南省浏阳"
finance={"cir_value": "804", "mgsy": "0.20", "mgxj": "0.46", "value": "807", "pb": "3", "zysrgr": "44.60", "jlrgr": "0.00", "pe": "23"}
id="sz300433"
plate=["电子零部件制造", "苹果概念", "小米概念", "华为概念", "消费电子", "无线耳机", "大盘", "融资融券", "苹果三星", "智能手机", "OLED", "MSCI中国", "小米概念", "华为概念", "高出口占比", "无线耳机", "智能手表", "指纹识别", "传感器", "盖板玻璃", "苹果产业链", "全面屏", "富时罗素概念"]
quotation={"range_percent": "3.10", "last_closed": "20.32", "name": "蓝思科技", "change_rate": "1.62", "high": "21.16", "start": "20.48", "low": "20.20", "end": "20.95"}
single={"vol_2": [52376, 52376, 52376, 52376, 52376, 53452, 53452, 51374, 51374, 56033], "vol_1": [51020, 50870, 50870, 50919, 50919, 52537, 52537, 50459, 49844, 54632], "vol_0": [45498, 44717, 44483, 44735, 45295, 47351, 47355, 45361, 44311, 49075]}
technical={"avg_end": "20.84", "end_5": "19.63", "up_pointer": "0.45", "end_30": "17.72", "end_20": "17.86", "end_10": "18.21", "down_pointer": "1.60"}


addr="福建省宁德市"
finance={"cir_value": "1732", "mgsy": "0.41", "mgxj": "1.42", "value": "3181", "pb": "8", "zysrgr": "-9.53", "jlrgr": "-18.97", "pe": "74"}
id="sz300750"
plate=["储能设备", "大盘", "新能源", "融资融券", "锂电池", "特斯拉", "储能", "新能源车", "MSCI中国", "知识产权", "磷酸铁锂", "蔚来汽车概念", "三元锂电", "固态电池", "富时罗素概念", "独角兽概念"]
quotation={"range_percent": "1.51", "last_closed": "151.40", "name": "宁德时代", "change_rate": "1.24", "high": "155.97", "start": "154.50", "low": "153.10", "end": "153.69"}
single={"vol_2": [6652, 6740, 6740, 6740, 6740, 6740, 6527, 6288, 6288, 6288], "vol_1": [8032, 7981, 7832, 7678, 7345, 7457, 6938, 6552, 6431, 6325], "vol_0": [8032, 7981, 7832, 7678, 7345, 7457, 6938, 6552, 6431, 6325]}
technical={"avg_end": "154.33", "end_5": "150.11", "up_pointer": "2.81", "end_30": "143.71", "end_20": "146.18", "end_10": "149.64", "down_pointer": "0.73"}


