addr="上海市宜山路"
finance={"cir_value": "672", "mgsy": "0.25", "mgxj": "0.15", "value": "857", "pb": "2", "zysrgr": "-12.62", "jlrgr": "-23.78", "pe": "26"}
id="sh600196"
plate=["生物制品", "上海本地", "分拆上市", "保险重仓", "社保重仓", "金融参股", "民营医院", "民营银行", "氢燃料", "含H股", "融资融券", "生物疫苗", "抗癌", "免疫治疗", "仿制药", "H股", "大盘", "新能源", "创投", "融资融券", "抗癌药物", "医疗器械", "疫苗", "燃料电池", "证金汇金", "MSCI中国", "医药电商", "分拆概念", "病毒检测", "呼吸机", "C2M概念", "民营银行", "民营医院", "细胞治疗", "干细胞", "抗癌治癌", "青蒿素", "生物医药", "价值品牌", "仿制药", "富时罗素概念", "麻醉概念", "增持回购"]
quotation={"range_percent": "2.98", "last_closed": "31.26", "name": "复星医药", "change_rate": "1.99", "high": "32.34", "start": "31.34", "low": "31.05", "end": "32.19"}
single={"vol_2": [9774, 9774, 9774, 9774, 9774, 9774, 9774, 9774, 9774, 9774], "vol_1": [25274, 25274, 25274, 25274, 25274, 25274, 25274, 25762, 25762, 25762], "vol_0": [43570, 43650, 43282, 42961, 42907, 42599, 42930, 43418, 43225, 43425]}
technical={"avg_end": "31.81", "end_5": "31.15", "up_pointer": "0.18", "end_30": "32.60", "end_20": "31.71", "end_10": "31.00", "down_pointer": "1.34"}


addr="浙江省绍兴市"
finance={"cir_value": "403", "mgsy": "0.37", "mgxj": "0.32", "value": "403", "pb": "1", "zysrgr": "-11.96", "jlrgr": "-5.76", "pe": "8"}
id="sh600352"
plate=["纺织化学用品", "分拆上市", "券商重仓", "业绩预升", "参股金融", "中盘", "融资融券", "染料涂料", "证金汇金", "MSCI中国", "高出口占比", "价值成长", "宁德时代概念", "富时罗素概念", "独角兽概念"]
quotation={"range_percent": "-0.46", "last_closed": "13.08", "name": "浙江龙盛", "change_rate": "1.90", "high": "13.25", "start": "13.06", "low": "12.84", "end": "13.02"}
single={"vol_2": [6700, 6700, 6700, 6700, 6700, 6700, 6700, 6700, 6700, 6700], "vol_1": [19629, 19629, 19629, 19629, 18546, 18546, 18546, 18546, 18546, 18546], "vol_0": [3663, 4217, 4582, 4219, 2743, 2439, 2855, 3383, 2988, 3310]}
technical={"avg_end": "13.03", "end_5": "12.56", "up_pointer": "5.75", "end_30": "12.22", "end_20": "12.30", "end_10": "12.47", "down_pointer": "4.50"}


addr="四川省成都市"
finance={"cir_value": "628", "mgsy": "0.08", "mgxj": "0.10", "value": "628", "pb": "2", "zysrgr": "26.85", "jlrgr": "-25.90", "pe": "25"}
id="sh600438"
plate=["光伏设备", "新能源", "业绩预升", "成渝特区", "乡村振兴", "光伏概念", "大盘", "太阳能", "新能源", "融资融券", "举牌", "MSCI中国", "饲料", "HIT电池", "生态农业", "多晶硅", "富时罗素概念", "增持回购"]
quotation={"range_percent": "0.00", "last_closed": "14.83", "name": "通威股份", "change_rate": "1.19", "high": "15.10", "start": "14.78", "low": "14.58", "end": "14.83"}
single={"vol_2": [20658, 20658, 20658, 20658, 20658, 20658, 20658, 20658, 20658, 20658], "vol_1": [20618, 20618, 20618, 20618, 20618, 20618, 19200, 19200, 19200, 19200], "vol_0": [18545, 18867, 18795, 19008, 19796, 20116, 18422, 17887, 17303, 16931]}
technical={"avg_end": "14.84", "end_5": "14.32", "up_pointer": "5.40", "end_30": "14.10", "end_20": "14.00", "end_10": "14.01", "down_pointer": "5.00"}


addr="安徽省芜湖市"
finance={"cir_value": "2433", "mgsy": "0.93", "mgxj": "0.44", "value": "3224", "pb": "2", "zysrgr": "-23.91", "jlrgr": "-20.25", "pe": "9"}
id="sh600585"
plate=["水泥制造", "出口退税", "信托重仓", "QFII重仓", "基金重仓", "资产注入", "低碳经济", "含H股", "融资融券", "皖江区域", "H股", "大盘", "融资融券", "水泥", "证金汇金", "MSCI中国", "安徽国资", "富时罗素概念"]
quotation={"range_percent": "2.09", "last_closed": "56.56", "name": "海螺水泥", "change_rate": "0.77", "high": "57.98", "start": "56.86", "low": "56.53", "end": "57.74"}
single={"vol_2": [11247, 11247, 11247, 11247, 11247, 11247, 11247, 11247, 11247, 11909], "vol_1": [17925, 17925, 17925, 17925, 17925, 17925, 17925, 18125, 18125, 18787], "vol_0": [21575, 21737, 21853, 22107, 21909, 22047, 22193, 22393, 22501, 23163]}
technical={"avg_end": "57.47", "end_5": "56.58", "up_pointer": "0.27", "end_30": "58.54", "end_20": "57.82", "end_10": "57.02", "down_pointer": "1.38"}


addr="上海浦东新区中路"
finance={"cir_value": "1042", "mgsy": "0.18", "mgxj": "0.66", "value": "1710", "pb": "9", "zysrgr": "15.09", "jlrgr": "-26.22", "pe": "96"}
id="sh603259"
plate=["医疗服务", "H股", "大盘", "融资融券", "健康中国", "MSCI中国", "细胞治疗", "富时罗素概念", "独角兽概念"]
quotation={"range_percent": "2.00", "last_closed": "79.90", "name": "药明康德", "change_rate": "0.90", "high": "82.00", "start": "79.80", "low": "79.80", "end": "81.50"}
single={"vol_2": [7933, 7933, 7933, 7933, 7933, 7933, 7933, 8279, 8279, 8279], "vol_1": [11404, 11404, 11404, 11138, 11138, 11138, 11138, 11484, 11705, 11705], "vol_0": [12128, 12025, 12131, 11865, 11996, 12042, 12020, 12491, 12604, 12497]}
technical={"avg_end": "81.14", "end_5": "87.05", "up_pointer": "0.29", "end_30": "102.91", "end_20": "103.02", "end_10": "96.71", "down_pointer": "1.00"}


addr="河南省新乡市"
finance={"cir_value": "596", "mgsy": "0.17", "mgxj": "0.07", "value": "694", "pb": "10", "zysrgr": "-2.62", "jlrgr": "-6.75", "pe": "54"}
id="sz002007"
plate=["生物制品", "甲型流感", "超级细菌", "保险重仓", "股权激励", "融资融券", "生物疫苗", "基因概念", "大盘", "融资融券", "疫苗", "证金汇金", "MSCI中国", "超级真菌", "血液制品", "抗流感", "抗震防震", "生物医药", "乙肝疫苗", "富时罗素概念"]
quotation={"range_percent": "1.97", "last_closed": "40.60", "name": "华兰生物", "change_rate": "1.59", "high": "41.80", "start": "40.34", "low": "40.34", "end": "41.40"}
single={"vol_2": [17497, 17497, 17497, 17497, 17497, 17497, 17497, 17497, 17497, 17497], "vol_1": [24198, 24198, 24198, 24198, 24198, 24198, 24198, 24198, 24198, 24198], "vol_0": [29797, 29915, 29730, 29618, 29474, 29585, 29712, 29610, 29716, 29571]}
technical={"avg_end": "41.28", "end_5": "40.67", "up_pointer": "0.38", "end_30": "40.09", "end_20": "40.23", "end_10": "40.81", "down_pointer": "1.00"}


addr="江苏丹阳市"
finance={"cir_value": "303", "mgsy": "0.38", "mgxj": "0.95", "value": "350", "pb": "5", "zysrgr": "15.80", "jlrgr": "54.40", "pe": "39"}
id="sz002223"
plate=["医疗器械", "社保重仓", "中盘", "预盈预增", "融资融券", "医疗器械", "互联医疗", "证金汇金", "健康中国", "MSCI中国", "养老产业", "抗流感", "口罩概念", "消毒概念", "呼吸机", "价值成长", "富时罗素概念"]
quotation={"range_percent": "4.14", "last_closed": "32.10", "name": "鱼跃医疗", "change_rate": "4.85", "high": "33.66", "start": "31.88", "low": "31.82", "end": "33.43"}
single={"vol_2": [50822, 50822, 50822, 50822, 50822, 50822, 50822, 50822, 50822, 50822], "vol_1": [74409, 74409, 74409, 74909, 75523, 75523, 75523, 75169, 75169, 75169], "vol_0": [82315, 82106, 82559, 83088, 84239, 84376, 84051, 83419, 83306, 83513]}
technical={"avg_end": "33.22", "end_5": "31.96", "up_pointer": "0.15", "end_30": "33.19", "end_20": "32.30", "end_10": "31.67", "down_pointer": "1.04"}


addr="广东省深圳市"
finance={"cir_value": "1995", "mgsy": "0.19", "mgxj": "0.43", "value": "2026", "pb": "5", "zysrgr": "39.59", "jlrgr": "-32.34", "pe": "37"}
id="sz002352"
plate=["物流", "皖江区域", "重组概念", "大盘", "电子支付", "融资融券", "彩票", "冷链物流", "区块链", "军民融合", "MSCI中国", "特高压", "互联金融", "快递概念", "无人机", "智慧物流", "小贷典当", "商业保理", "移动支付", "支付牌照", "富时罗素概念"]
quotation={"range_percent": "1.77", "last_closed": "52.45", "name": "顺丰控股", "change_rate": "0.41", "high": "53.88", "start": "52.50", "low": "51.93", "end": "53.38"}
single={"vol_2": [7959, 7959, 7959, 7959, 7959, 7959, 7959, 7959, 7959, 7959], "vol_1": [13329, 13329, 13329, 13329, 13329, 13329, 13329, 13329, 13329, 13329], "vol_0": [14718, 14840, 14654, 14687, 14936, 14830, 14949, 15057, 14916, 14778]}
technical={"avg_end": "53.16", "end_5": "50.81", "up_pointer": "0.57", "end_30": "46.92", "end_20": "46.94", "end_10": "48.39", "down_pointer": "1.65"}


addr="江苏省苏州市"
finance={"cir_value": "321", "mgsy": "0.13", "mgxj": "0.36", "value": "423", "pb": "4", "zysrgr": "14.23", "jlrgr": "4.69", "pe": "59"}
id="sz002384"
plate=["印制电路板", "绿色照明", "特斯拉", "小米概念", "华为概念", "光伏概念", "中盘", "预盈预增", "太阳能", "新能源", "融资融券", "LED", "特斯拉", "5G", "苹果三星", "OLED", "股权转让", "MSCI中国", "华为概念", "新基建", "柔性电子", "集成电路", "PCB概念", "高出口占比", "苹果产业链"]
quotation={"range_percent": "1.16", "last_closed": "28.50", "name": "东山精密", "change_rate": "4.98", "high": "29.47", "start": "28.87", "low": "28.62", "end": "28.83"}
single={"vol_2": [44874, 44874, 43852, 43852, 43852, 43852, 43852, 43852, 42820, 42820], "vol_1": [46306, 46306, 45284, 45284, 45284, 45284, 44730, 44301, 43269, 43269], "vol_0": [40712, 40468, 39446, 39429, 39681, 40031, 39477, 39048, 38016, 38266]}
technical={"avg_end": "29.01", "end_5": "28.57", "up_pointer": "16.00", "end_30": "25.75", "end_20": "25.97", "end_10": "26.54", "down_pointer": "5.25"}


addr="广东省深圳市"
finance={"cir_value": "421", "mgsy": "0.05", "mgxj": "0.23", "value": "428", "pb": "4", "zysrgr": "-8.36", "jlrgr": "0.00", "pe": "47"}
id="sz002456"
plate=["光学元件", "业绩预升", "触摸屏", "苹果概念", "汽车电子", "小米概念", "消费电子", "中盘", "新能源", "融资融券", "智慧城市", "苹果三星", "智能汽车", "智能手机", "证金汇金", "虚拟现实", "增强现实", "无人驾驶", "OLED", "MSCI中国", "小米概念", "华为概念", "柔性电子", "超高清", "流媒体", "汽车电子", "智能穿戴", "全息概念", "光学", "指纹识别", "传感器", "盖板玻璃", "纳米概念", "苹果产业链", "生物识别", "全面屏", "富时罗素概念", "纳米银线", "TOF概念"]
quotation={"range_percent": "0.54", "last_closed": "16.60", "name": "欧菲光", "change_rate": "5.21", "high": "16.94", "start": "16.60", "low": "16.46", "end": "16.69"}
single={"vol_2": [75710, 75710, 75710, 75710, 75710, 75710, 75710, 75710, 75710, 75710], "vol_1": [80531, 80531, 80531, 80531, 80531, 80531, 80531, 79714, 79714, 79714], "vol_0": [119933, 119370, 119163, 119706, 120906, 120693, 119766, 118106, 117537, 117778]}
technical={"avg_end": "16.73", "end_5": "16.75", "up_pointer": "2.78", "end_30": "15.39", "end_20": "15.54", "end_10": "15.79", "down_pointer": "2.56"}


addr="安徽省芜湖市"
finance={"cir_value": "511", "mgsy": "0.38", "mgxj": "0.83", "value": "801", "pb": "10", "zysrgr": "33.76", "jlrgr": "64.09", "pe": "33"}
id="sz002555"
plate=["传媒", "业绩预降", "网络游戏", "皖江区域", "大盘", "网络游戏", "预盈预增", "融资融券", "手游", "虚拟现实", "MSCI中国", "华为概念", "云游戏", "债转股", "中概股回归", "360概念", "富时罗素概念"]
quotation={"range_percent": "1.93", "last_closed": "36.80", "name": "三七互娱", "change_rate": "2.13", "high": "37.99", "start": "37.00", "low": "36.58", "end": "37.51"}
single={"vol_2": [7917, 7917, 7917, 7917, 7917, 7917, 7917, 7917, 7917, 7917], "vol_1": [18832, 18832, 18832, 18832, 18832, 18832, 18832, 18832, 18832, 18832], "vol_0": [16545, 16205, 15870, 15522, 15415, 15305, 15318, 15470, 15368, 15192]}
technical={"avg_end": "37.37", "end_5": "34.21", "up_pointer": "0.94", "end_30": "35.36", "end_20": "34.85", "end_10": "34.11", "down_pointer": "1.82"}


addr="河北省石家庄市"
finance={"cir_value": "320", "mgsy": "0.36", "mgxj": "1.11", "value": "390", "pb": "4", "zysrgr": "50.56", "jlrgr": "51.96", "pe": "51"}
id="sz002603"
plate=["中药", "股权激励", "基因概念", "中盘", "融资融券", "抗癌药物", "中药", "互联医疗", "基因测序", "MSCI中国", "养老产业", "医药电商", "抗流感", "抗癌治癌", "禽流感药物", "石家庄", "富时罗素概念"]
quotation={"range_percent": "2.81", "last_closed": "27.42", "name": "以岭药业", "change_rate": "3.43", "high": "28.64", "start": "27.37", "low": "27.16", "end": "28.19"}
single={"vol_2": [9363, 9363, 9363, 9363, 9363, 9363, 9363, 9363, 9363, 9363], "vol_1": [27731, 27146, 27146, 27146, 27146, 27146, 27146, 27146, 27146, 27645], "vol_0": [40914, 40329, 40084, 39861, 39654, 39929, 40284, 40071, 39856, 40355]}
technical={"avg_end": "28.15", "end_5": "27.70", "up_pointer": "0.55", "end_30": "29.88", "end_20": "29.04", "end_10": "27.57", "down_pointer": "1.26"}


addr="上海市宛平南"
finance={"cir_value": "1002", "mgsy": "0.13", "mgxj": "0.21", "value": "1235", "pb": "5", "zysrgr": "102.31", "jlrgr": "126.48", "pe": "53"}
id="sz300059"
plate=["互联网信息服务", "参股金融", "股权激励", "互联金融", "重组概念", "博彩概念", "大盘", "融资融券", "大数据", "证金汇金", "区块链", "MSCI中国", "期货概念", "互联金融", "小贷典当", "商业保理", "富时罗素概念"]
quotation={"range_percent": "0.00", "last_closed": "15.72", "name": "东方财富", "change_rate": "2.62", "high": "15.85", "start": "15.67", "low": "15.56", "end": "15.72"}
single={"vol_2": [5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750, 5750], "vol_1": [33816, 33816, 33816, 35299, 35299, 35299, 32763, 32763, 30150, 30150], "vol_0": [27394, 26510, 26981, 28464, 29664, 29218, 25601, 25803, 24067, 23685]}
technical={"avg_end": "15.71", "end_5": "15.35", "up_pointer": "2.60", "end_30": "16.47", "end_20": "15.81", "end_10": "15.04", "down_pointer": "3.20"}


addr="广东省深圳市"
finance={"cir_value": "351", "mgsy": "0.06", "mgxj": "0.52", "value": "419", "pb": "8", "zysrgr": "-4.55", "jlrgr": "-75.63", "pe": "49"}
id="sz300136"
plate=["电子零部件制造", "股权激励", "苹果概念", "重组概念", "华为概念", "消费电子", "无线耳机", "中盘", "物联网", "融资融券", "5G", "苹果三星", "智能手机", "无人驾驶", "粤港澳", "MSCI中国", "小米概念", "华为概念", "高出口占比", "无线充电", "智能音箱", "无线耳机", "蔚来汽车概念", "苹果产业链", "6G概念", "富时罗素概念", "LCP概念"]
quotation={"range_percent": "0.35", "last_closed": "48.03", "name": "信维通信", "change_rate": "2.15", "high": "48.75", "start": "48.50", "low": "47.73", "end": "48.20"}
single={"vol_2": [7066, 7066, 7066, 7066, 7066, 7066, 7066, 7066, 7066, 7066], "vol_1": [9335, 9335, 9335, 9335, 9335, 9335, 9335, 9335, 9030, 9030], "vol_0": [8311, 8088, 7972, 8111, 8004, 8276, 8406, 8519, 8214, 8319]}
technical={"avg_end": "48.26", "end_5": "47.36", "up_pointer": "1.83", "end_30": "42.42", "end_20": "43.09", "end_10": "44.24", "down_pointer": "1.57"}


addr="广东省潮州市"
finance={"cir_value": "351", "mgsy": "0.11", "mgxj": "0.15", "value": "370", "pb": "4", "zysrgr": "-19.43", "jlrgr": "-19.22", "pe": "44"}
id="sz300408"
plate=["电子", "小米概念", "消费电子", "中盘", "融资融券", "燃料电池", "智能手机", "证金汇金", "半导体", "MSCI中国", "小米概念", "华为概念", "光通信", "MLCC概念", "指纹识别", "生物识别", "陶瓷概念", "富时罗素概念"]
quotation={"range_percent": "1.24", "last_closed": "21.01", "name": "三环集团", "change_rate": "0.70", "high": "21.45", "start": "20.92", "low": "20.84", "end": "21.27"}
single={"vol_2": [5289, 5289, 5289, 5289, 5289, 5289, 5289, 5289, 5289, 5289], "vol_1": [9604, 9604, 9604, 9604, 9604, 9604, 9604, 9604, 9604, 9604], "vol_0": [11743, 11342, 11593, 11795, 11590, 11852, 12122, 11876, 12154, 12366]}
technical={"avg_end": "21.24", "end_5": "20.91", "up_pointer": "0.51", "end_30": "20.60", "end_20": "20.55", "end_10": "20.56", "down_pointer": "1.23"}


addr="湖南省浏阳"
finance={"cir_value": "804", "mgsy": "0.20", "mgxj": "0.46", "value": "807", "pb": "3", "zysrgr": "44.60", "jlrgr": "0.00", "pe": "23"}
id="sz300433"
plate=["电子零部件制造", "苹果概念", "小米概念", "华为概念", "消费电子", "无线耳机", "大盘", "融资融券", "苹果三星", "智能手机", "OLED", "MSCI中国", "小米概念", "华为概念", "高出口占比", "无线耳机", "智能手表", "指纹识别", "传感器", "盖板玻璃", "苹果产业链", "全面屏", "富时罗素概念"]
quotation={"range_percent": "1.53", "last_closed": "20.89", "name": "蓝思科技", "change_rate": "1.99", "high": "21.33", "start": "20.80", "low": "20.53", "end": "21.21"}
single={"vol_2": [63662, 63662, 63662, 62458, 62458, 62458, 62458, 62458, 62458, 62458], "vol_1": [60167, 60167, 60167, 58963, 58963, 58963, 58963, 58149, 58149, 58149], "vol_0": [50700, 50914, 50478, 49069, 49356, 48972, 47675, 47039, 46936, 47136]}
technical={"avg_end": "21.01", "end_5": "20.01", "up_pointer": "0.29", "end_30": "17.88", "end_20": "17.98", "end_10": "18.62", "down_pointer": "1.66"}


