addr="江苏连云港市"
finance={"cir_value": "4282", "mgsy": "0.30", "mgxj": "0.35", "value": "4291", "pb": "16", "zysrgr": "11.28", "jlrgr": "9.39", "pe": "78"}
id="sh600276"
plate=["化学制剂", "沿海发展", "保险重仓", "基金重仓", "股权激励", "融资融券", "抗癌", "大盘", "融资融券", "抗癌药物", "证金汇金", "MSCI中国", "养老产业", "细胞治疗", "抗癌治癌", "价值成长", "仿制药", "富时罗素概念", "麻醉概念"]
quotation={"range_percent": "0.86", "last_closed": "81.20", "name": "恒瑞医药", "change_rate": "0.23", "high": "81.97", "start": "81.20", "low": "80.42", "end": "81.90"}
single={"vol_2": [8166, 8166, 8166, 8473, 8805, 9765, 10161, 10161, 10161, 10161], "vol_1": [7732, 7996, 7996, 8303, 8635, 9595, 10237, 10237, 10237, 10237], "vol_0": [8906, 9170, 9273, 9705, 10190, 11472, 12407, 12563, 12711, 12844]}
technical={"avg_end": "81.24", "end_5": "80.14", "up_pointer": "0.10", "end_30": "91.33", "end_20": "89.20", "end_10": "81.74", "down_pointer": "2.11"}


addr="福建省福清市"
finance={"cir_value": "413", "mgsy": "0.18", "mgxj": "0.35", "value": "518", "pb": "2", "zysrgr": "-15.47", "jlrgr": "-24.19", "pe": "18"}
id="sh600660"
plate=["汽车零部件", "社保重仓", "QFII重仓", "海峡西岸", "含H股", "融资融券", "H股", "大盘", "融资融券", "特斯拉", "证金汇金", "MSCI中国", "汽车零部件", "高出口占比", "特种玻璃", "蔚来汽车概念", "富时罗素概念"]
quotation={"range_percent": "1.87", "last_closed": "20.89", "name": "福耀玻璃", "change_rate": "0.63", "high": "21.44", "start": "20.90", "low": "20.71", "end": "21.28"}
single={"vol_2": [8195, 8195, 6723, 8196, 8196, 8196, 8196, 8196, 8196, 8196], "vol_1": [14354, 15052, 13580, 15053, 15558, 15558, 14976, 14976, 14976, 14976], "vol_0": [22302, 23264, 21792, 23265, 23770, 24139, 23331, 23131, 23368, 22797]}
technical={"avg_end": "21.13", "end_5": "20.31", "up_pointer": "0.42", "end_30": "19.87", "end_20": "20.19", "end_10": "20.02", "down_pointer": "1.50"}


addr="北京市西城区"
finance={"cir_value": "13750", "mgsy": "0.24", "mgxj": "5.47", "value": "18176", "pb": "0", "zysrgr": "0.00", "jlrgr": "2.81", "pe": "5"}
id="sh601398"
plate=["银行", "央企50", "超大盘", "保险重仓", "基金重仓", "含H股", "融资融券", "H股", "融资融券", "证金汇金", "MSCI中国", "超大盘", "一线蓝筹", "富时罗素概念"]
quotation={"range_percent": "0.19", "last_closed": "5.18", "name": "工商银行", "change_rate": "0.03", "high": "5.20", "start": "5.19", "low": "5.16", "end": "5.19"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [40518, 45982, 45982, 45982, 45982, 45982, 42983, 42983, 48233, 50679], "vol_0": [77630, 83094, 84168, 84983, 85895, 87003, 84004, 84838, 90088, 91693]}
technical={"avg_end": "5.18", "end_5": "5.17", "up_pointer": "1.00", "end_30": "5.12", "end_20": "5.12", "end_10": "5.13", "down_pointer": "3.00"}


addr="天津华苑"
finance={"cir_value": "474", "mgsy": "0.13", "mgxj": "0.22", "value": "492", "pb": "3", "zysrgr": "18.14", "jlrgr": "58.61", "pe": "50"}
id="sz002129"
plate=["光伏设备", "新能源", "社保重仓", "业绩预升", "光伏概念", "新材料", "中盘", "太阳能", "新能源", "融资融券", "混改", "半导体", "MSCI中国", "集成电路", "IGBT概念", "HIT电池", "单晶硅", "天津国资", "富时罗素概念"]
quotation={"range_percent": "1.76", "last_closed": "18.78", "name": "中环股份", "change_rate": "2.25", "high": "19.55", "start": "18.84", "low": "18.73", "end": "19.11"}
single={"vol_2": [13131, 13131, 13131, 13131, 13131, 13131, 13131, 13131, 13131, 13131], "vol_1": [28425, 28425, 28425, 28425, 28425, 28425, 28425, 28425, 28425, 28425], "vol_0": [19705, 19995, 20309, 20616, 20305, 19795, 19998, 19584, 19965, 20184]}
technical={"avg_end": "19.23", "end_5": "18.59", "up_pointer": "1.63", "end_30": "17.64", "end_20": "18.33", "end_10": "18.17", "down_pointer": "1.41"}


addr="广东省深圳市"
finance={"cir_value": "1995", "mgsy": "0.19", "mgxj": "0.43", "value": "2026", "pb": "5", "zysrgr": "39.59", "jlrgr": "-32.34", "pe": "37"}
id="sz002352"
plate=["物流", "皖江区域", "重组概念", "大盘", "电子支付", "融资融券", "彩票", "冷链物流", "区块链", "军民融合", "MSCI中国", "特高压", "互联金融", "快递概念", "无人机", "智慧物流", "小贷典当", "商业保理", "移动支付", "支付牌照", "富时罗素概念"]
quotation={"range_percent": "0.72", "last_closed": "50.00", "name": "顺丰控股", "change_rate": "0.31", "high": "50.57", "start": "50.02", "low": "49.56", "end": "50.36"}
single={"vol_2": [12397, 10208, 12397, 10208, 10208, 10208, 10208, 10208, 10208, 10208], "vol_1": [10584, 12018, 10218, 11977, 12275, 12275, 12119, 12119, 12343, 12343], "vol_0": [17176, 16810, 16769, 16897, 17343, 17447, 17444, 17616, 17840, 18086]}
technical={"avg_end": "50.19", "end_5": "48.11", "up_pointer": "0.62", "end_30": "46.65", "end_20": "46.22", "end_10": "46.35", "down_pointer": "2.35"}


addr="江苏省苏州市"
finance={"cir_value": "321", "mgsy": "0.13", "mgxj": "0.36", "value": "423", "pb": "4", "zysrgr": "14.23", "jlrgr": "4.69", "pe": "59"}
id="sz002384"
plate=["印制电路板", "绿色照明", "特斯拉", "小米概念", "华为概念", "光伏概念", "中盘", "预盈预增", "太阳能", "新能源", "融资融券", "LED", "特斯拉", "5G", "苹果三星", "OLED", "股权转让", "MSCI中国", "华为概念", "新基建", "柔性电子", "集成电路", "PCB概念", "高出口占比", "苹果产业链"]
quotation={"range_percent": "-0.42", "last_closed": "28.48", "name": "东山精密", "change_rate": "3.49", "high": "29.48", "start": "29.01", "low": "28.20", "end": "28.36"}
single={"vol_2": [3265, 3265, 3265, 3265, 3265, 3265, 3265, 3265, 3265, 3265], "vol_1": [17967, 18920, 18920, 18455, 18455, 17915, 17915, 17915, 17915, 17915], "vol_0": [20695, 21435, 21427, 21273, 21059, 20519, 20605, 20604, 20378, 20582]}
technical={"avg_end": "28.90", "end_5": "26.38", "up_pointer": "1.72", "end_30": "25.17", "end_20": "25.64", "end_10": "25.07", "down_pointer": "0.25"}


addr="湖北省武汉市"
finance={"cir_value": "317", "mgsy": "0.17", "mgxj": "0.25", "value": "404", "pb": "10", "zysrgr": "154.79", "jlrgr": "2561.06", "pe": "108"}
id="sz002414"
plate=["其他电子", "军工航天", "武汉规划", "军民融合", "国防军工", "中盘", "预盈预增", "新能源", "航天军工", "融资融券", "安防", "智能汽车", "智能手机", "军民融合", "高送转", "新能源车", "半导体", "MSCI中国", "消防概念", "传感器", "抗流感", "军工电子", "富时罗素概念"]
quotation={"range_percent": "1.96", "last_closed": "26.48", "name": "高德红外", "change_rate": "1.06", "high": "27.89", "start": "26.87", "low": "26.83", "end": "27.00"}
single={"vol_2": [7462, 7462, 7462, 7462, 7462, 7462, 7462, 7462, 7462, 7462], "vol_1": [8831, 8831, 8262, 8262, 8262, 8262, 8262, 8262, 8262, 8262], "vol_0": [12780, 12434, 11865, 11959, 11708, 11909, 11529, 11272, 10901, 10551]}
technical={"avg_end": "27.32", "end_5": "34.52", "up_pointer": "6.85", "end_30": "41.15", "end_20": "41.90", "end_10": "39.49", "down_pointer": "1.31"}


addr="广东省深圳市"
finance={"cir_value": "421", "mgsy": "0.05", "mgxj": "0.23", "value": "428", "pb": "4", "zysrgr": "-8.36", "jlrgr": "0.00", "pe": "47"}
id="sz002456"
plate=["光学元件", "业绩预升", "触摸屏", "苹果概念", "汽车电子", "小米概念", "消费电子", "中盘", "新能源", "融资融券", "智慧城市", "苹果三星", "智能汽车", "智能手机", "证金汇金", "虚拟现实", "增强现实", "无人驾驶", "OLED", "MSCI中国", "小米概念", "华为概念", "柔性电子", "超高清", "流媒体", "汽车电子", "智能穿戴", "全息概念", "光学", "指纹识别", "传感器", "盖板玻璃", "纳米概念", "苹果产业链", "生物识别", "全面屏", "富时罗素概念", "纳米银线", "TOF概念"]
quotation={"range_percent": "-1.31", "last_closed": "16.79", "name": "欧菲光", "change_rate": "4.98", "high": "17.05", "start": "16.84", "low": "16.49", "end": "16.57"}
single={"vol_2": [10079, 10079, 10079, 10079, 10079, 10079, 10079, 10079, 10079, 5606], "vol_1": [-2734, -2734, -2734, -1869, -1869, -3244, -3244, -5247, -5247, -9936], "vol_0": [-5922, -6115, -6919, -6054, -5615, -7506, -7500, -9832, -10091, -15032]}
technical={"avg_end": "16.82", "end_5": "15.80", "up_pointer": "1.78", "end_30": "15.18", "end_20": "15.42", "end_10": "15.14", "down_pointer": "0.30"}


addr="安徽省芜湖市"
finance={"cir_value": "511", "mgsy": "0.38", "mgxj": "0.83", "value": "801", "pb": "10", "zysrgr": "33.76", "jlrgr": "64.09", "pe": "33"}
id="sz002555"
plate=["传媒", "业绩预降", "网络游戏", "皖江区域", "大盘", "网络游戏", "预盈预增", "融资融券", "手游", "虚拟现实", "MSCI中国", "华为概念", "云游戏", "债转股", "中概股回归", "360概念", "富时罗素概念"]
quotation={"range_percent": "1.63", "last_closed": "33.09", "name": "三七互娱", "change_rate": "1.11", "high": "33.95", "start": "33.10", "low": "32.68", "end": "33.63"}
single={"vol_2": [9500, 9500, 9500, 9500, 9500, 9500, 9500, 9500, 9500, 9500], "vol_1": [8707, 8707, 8707, 8707, 8707, 8707, 8707, 8707, 8707, 8707], "vol_0": [13749, 13549, 13666, 13638, 13413, 13131, 12812, 12433, 12575, 12462]}
technical={"avg_end": "33.49", "end_5": "33.87", "up_pointer": "0.60", "end_30": "35.51", "end_20": "35.23", "end_10": "33.84", "down_pointer": "1.79"}


addr="广东省深圳市"
finance={"cir_value": "682", "mgsy": "0.12", "mgxj": "1.81", "value": "1630", "pb": "3", "zysrgr": "-35.06", "jlrgr": "-63.76", "pe": "166"}
id="sz002594"
plate=["乘用车", "业绩预升", "含H股", "锂电池", "苹果概念", "特斯拉", "H股", "大盘", "预盈预增", "新能源", "融资融券", "锂电池", "特斯拉", "储能", "苹果三星", "智能汽车", "智能手机", "充电桩", "无人驾驶", "雄安新区", "新能源车", "MSCI中国", "华为概念", "能源互联", "整车", "分拆概念", "车联网", "IGBT概念", "磷酸铁锂", "盖板玻璃", "汽车金融", "电动物流车", "盐湖提锂", "固态电池", "富时罗素概念"]
quotation={"range_percent": "2.73", "last_closed": "60.11", "name": "比亚迪", "change_rate": "1.19", "high": "61.80", "start": "61.00", "low": "60.33", "end": "61.75"}
single={"vol_2": [10725, 10725, 10725, 10725, 10725, 10725, 10725, 11179, 11706, 11706], "vol_1": [7997, 7997, 7997, 7997, 7997, 8270, 8516, 8970, 9497, 9497], "vol_0": [13882, 13870, 14025, 14213, 14333, 14729, 15207, 15645, 16172, 16045]}
technical={"avg_end": "61.22", "end_5": "59.56", "up_pointer": "0.07", "end_30": "58.58", "end_20": "58.37", "end_10": "58.34", "down_pointer": "1.89"}


addr="浙江省绍兴市"
finance={"cir_value": "377", "mgsy": "0.13", "mgxj": "0.07", "value": "907", "pb": "3", "zysrgr": "75.17", "jlrgr": "314.83", "pe": "31"}
id="sz002602"
plate=["互联网信息服务", "网络游戏", "重组概念", "大盘", "网络游戏", "融资融券", "手游", "虚拟现实", "腾讯概念", "高出口占比", "IP概念", "互联网保险", "独角兽概念"]
quotation={"range_percent": "1.55", "last_closed": "12.89", "name": "世纪华通", "change_rate": "1.06", "high": "13.35", "start": "12.94", "low": "12.80", "end": "13.09"}
single={"vol_2": [18518, 18518, 18518, 18518, 18518, 18518, 18518, 18518, 18518, 18518], "vol_1": [36169, 35135, 34112, 36535, 35653, 37272, 37272, 37272, 37272, 37272], "vol_0": [45559, 44525, 43502, 45925, 45043, 46213, 46700, 46347, 46596, 46243]}
technical={"avg_end": "13.15", "end_5": "13.28", "up_pointer": "1.73", "end_30": "13.76", "end_20": "13.70", "end_10": "13.27", "down_pointer": "1.93"}


addr="北京市昌平区"
finance={"cir_value": "600", "mgsy": "0.22", "mgxj": "0.06", "value": "705", "pb": "9", "zysrgr": "-11.26", "jlrgr": "-32.70", "pe": "46"}
id="sz300003"
plate=["医疗器械", "QFII重仓", "基因概念", "仿制药", "大盘", "融资融券", "医疗器械", "互联医疗", "基因测序", "证金汇金", "人工智能", "粤港澳", "健康中国", "MSCI中国", "医药电商", "分拆概念", "抗流感", "降解材料", "病毒检测", "体外诊断", "人脑工程", "生物医药", "价值成长", "富时罗素概念", "增持回购"]
quotation={"range_percent": "1.47", "last_closed": "33.95", "name": "乐普医疗", "change_rate": "1.53", "high": "34.76", "start": "34.20", "low": "34.03", "end": "34.45"}
single={"vol_2": [14718, 14718, 14718, 14718, 14718, 14718, 14718, 14718, 14718, 13563], "vol_1": [27747, 27333, 26922, 26922, 26922, 26922, 26922, 27522, 27522, 26367], "vol_0": [28070, 27445, 27034, 26933, 26776, 26605, 26452, 27052, 26950, 25795]}
technical={"avg_end": "34.47", "end_5": "34.86", "up_pointer": "1.24", "end_30": "38.39", "end_20": "37.90", "end_10": "35.98", "down_pointer": "1.68"}


addr="湖南省浏阳"
finance={"cir_value": "804", "mgsy": "0.20", "mgxj": "0.46", "value": "807", "pb": "3", "zysrgr": "44.60", "jlrgr": "0.00", "pe": "23"}
id="sz300433"
plate=["电子零部件制造", "苹果概念", "小米概念", "华为概念", "消费电子", "无线耳机", "大盘", "融资融券", "苹果三星", "智能手机", "OLED", "MSCI中国", "小米概念", "华为概念", "高出口占比", "无线耳机", "智能手表", "指纹识别", "传感器", "盖板玻璃", "苹果产业链", "全面屏", "富时罗素概念"]
quotation={"range_percent": "2.16", "last_closed": "19.42", "name": "蓝思科技", "change_rate": "1.56", "high": "20.44", "start": "19.55", "low": "19.54", "end": "19.84"}
single={"vol_2": [32198, 32198, 32198, 32198, 34746, 34746, 34746, 34746, 34746, 34746], "vol_1": [34641, 34641, 34641, 34641, 37189, 37189, 37189, 37189, 37189, 37189], "vol_0": [45131, 44915, 44609, 44199, 46747, 46785, 46579, 45843, 45403, 45613]}
technical={"avg_end": "20.02", "end_5": "18.40", "up_pointer": "2.07", "end_30": "17.51", "end_20": "17.67", "end_10": "17.43", "down_pointer": "1.03"}


