addr="北京市海淀区"
finance={"cir_value": "408", "mgsy": "0.04", "mgxj": "0.08", "value": "408", "pb": "7", "zysrgr": "-16.59", "jlrgr": "-26.38", "pe": "128"}
id="sh600118"
plate=["航天装备", "央企50", "QFII重仓", "整体上市", "军工航天", "融资融券", "卫星导航", "军民融合", "国防军工", "中盘", "航天军工", "融资融券", "北斗导航", "一带一路", "证金汇金", "大飞机", "中字头", "军民融合", "MSCI中国", "新基建", "卫星互联网", "航母产业", "无人机", "地理信息", "航天航空", "卫星导航", "航天科技集团", "富时罗素概念"]
quotation={"range_percent": "0.89", "last_closed": "32.55", "name": "中国卫星", "change_rate": "1.97", "high": "33.40", "start": "32.45", "low": "32.36", "end": "32.84"}
single={"vol_2": [8298, 8298, 8298, 8298, 8298, 8298, 8298, 8298, 8298, 5877], "vol_1": [13481, 13481, 13481, 13481, 13481, 13481, 13481, 13481, 13481, 11060], "vol_0": [17838, 17957, 17809, 17513, 17343, 17056, 17217, 17317, 17473, 15052]}
technical={"avg_end": "32.99", "end_5": "32.70", "up_pointer": "1.44", "end_30": "32.92", "end_20": "32.86", "end_10": "32.53", "down_pointer": "1.23"}


addr="广东省东莞市"
finance={"cir_value": "736", "mgsy": "0.16", "mgxj": "0.25", "value": "736", "pb": "8", "zysrgr": "12.30", "jlrgr": "37.60", "pe": "47"}
id="sh600183"
plate=["印制电路板", "券商重仓", "信托重仓", "股权激励", "石墨烯", "华为概念", "大盘", "新能源", "融资融券", "锂电池", "5G", "证金汇金", "MSCI中国", "华为概念", "柔性电子", "PCB概念", "分拆概念", "纳米概念", "覆铜板", "富时罗素概念"]
quotation={"range_percent": "1.95", "last_closed": "27.20", "name": "生益科技", "change_rate": "1.70", "high": "28.35", "start": "27.32", "low": "27.24", "end": "27.73"}
single={"vol_2": [20308, 20308, 20308, 20308, 20308, 20308, 20308, 20308, 20308, 17972], "vol_1": [32280, 32697, 33171, 33171, 33171, 33171, 32555, 33116, 32519, 30183], "vol_0": [44708, 45345, 45227, 45439, 45649, 45863, 45247, 46037, 45440, 43104]}
technical={"avg_end": "27.86", "end_5": "27.60", "up_pointer": "1.51", "end_30": "29.54", "end_20": "28.45", "end_10": "27.78", "down_pointer": "1.20"}


addr="四川省成都市"
finance={"cir_value": "628", "mgsy": "0.08", "mgxj": "0.10", "value": "628", "pb": "2", "zysrgr": "26.85", "jlrgr": "-25.90", "pe": "25"}
id="sh600438"
plate=["光伏设备", "新能源", "业绩预升", "成渝特区", "乡村振兴", "光伏概念", "大盘", "太阳能", "新能源", "融资融券", "举牌", "MSCI中国", "饲料", "HIT电池", "生态农业", "多晶硅", "富时罗素概念", "增持回购"]
quotation={"range_percent": "1.27", "last_closed": "14.95", "name": "通威股份", "change_rate": "2.18", "high": "15.60", "start": "14.95", "low": "14.85", "end": "15.14"}
single={"vol_2": [48977, 48977, 48977, 48977, 48977, 48977, 48977, 48977, 48977, 41583], "vol_1": [61757, 61757, 61757, 61757, 61757, 61757, 61757, 61757, 61757, 54363], "vol_0": [39372, 40486, 40587, 40821, 41167, 40169, 39845, 40293, 40536, 33142]}
technical={"avg_end": "15.27", "end_5": "14.51", "up_pointer": "2.42", "end_30": "14.17", "end_20": "14.01", "end_10": "14.17", "down_pointer": "1.53"}


addr="福建省厦门市"
finance={"cir_value": "980", "mgsy": "0.10", "mgxj": "0.03", "value": "980", "pb": "4", "zysrgr": "-2.74", "jlrgr": "-36.95", "pe": "91"}
id="sh600703"
plate=["LED", "信托重仓", "基金重仓", "绿色照明", "融资融券", "光伏概念", "大盘", "太阳能", "新能源", "融资融券", "LED", "证金汇金", "虚拟现实", "增强现实", "半导体", "MSCI中国", "芯片概念", "华为概念", "集成电路", "MLED", "大基金概念", "砷化镓", "氮化镓", "合同能源", "富时罗素概念"]
quotation={"range_percent": "-0.61", "last_closed": "24.53", "name": "三安光电", "change_rate": "1.87", "high": "25.00", "start": "24.52", "low": "24.14", "end": "24.38"}
single={"vol_2": [28668, 28668, 29677, 29677, 29677, 29677, 30790, 30790, 30790, 20640], "vol_1": [18594, 18594, 19603, 19603, 20827, 20827, 21940, 22499, 22499, 12349], "vol_0": [20427, 20220, 21495, 21671, 22896, 22229, 22502, 23549, 24131, 13981]}
technical={"avg_end": "24.55", "end_5": "25.20", "up_pointer": "4.43", "end_30": "24.04", "end_20": "24.75", "end_10": "24.82", "down_pointer": "1.71"}


addr="上海市广东"
finance={"cir_value": "1045", "mgsy": "0.20", "mgxj": "0.34", "value": "1486", "pb": "1", "zysrgr": "0.00", "jlrgr": "-44.29", "pe": "18"}
id="sh600837"
plate=["证券", "上海本地", "基金重仓", "含H股", "融资融券", "H股", "大盘", "融资融券", "证金汇金", "MSCI中国", "一线蓝筹", "富时罗素概念"]
quotation={"range_percent": "-0.59", "last_closed": "11.89", "name": "海通证券", "change_rate": "0.55", "high": "12.01", "start": "11.90", "low": "11.81", "end": "11.82"}
single={"vol_2": [14299, 14299, 14299, 14299, 14299, 14299, 14299, 14299, 14299, 10957], "vol_1": [11985, 11985, 11985, 11985, 11985, 11985, 11985, 11985, 10686, 7344], "vol_0": [-9020, -8507, -8188, -8572, -9464, -10193, -10169, -9764, -11063, -14405]}
technical={"avg_end": "11.88", "end_5": "11.97", "up_pointer": "2.38", "end_30": "12.26", "end_20": "12.01", "end_10": "11.91", "down_pointer": "0.12"}


addr="广东省深圳市"
finance={"cir_value": "305", "mgsy": "0.07", "mgxj": "0.16", "value": "305", "pb": "4", "zysrgr": "-8.74", "jlrgr": "-7.56", "pe": "92"}
id="sz000021"
plate=["电子系统组装", "深圳本地", "分拆上市", "金融参股", "参股金融", "智能电网", "融资融券", "华为概念", "中盘", "物联网", "云计算", "融资融券", "LED", "智能汽车", "央企改革", "证金汇金", "区块链", "国资改革", "半导体", "华为概念", "智能电网", "集成电路", "无人机", "盖板玻璃", "存储器", "呼吸机", "富时罗素概念"]
quotation={"range_percent": "0.17", "last_closed": "23.33", "name": "深科技", "change_rate": "2.68", "high": "23.88", "start": "23.13", "low": "23.13", "end": "23.37"}
single={"vol_2": [24530, 24530, 24530, 24530, 24530, 24530, 24530, 24530, 24530, 20078], "vol_1": [21884, 21884, 21884, 21884, 21884, 21884, 21884, 21884, 21884, 17432], "vol_0": [19331, 19037, 19271, 18943, 19419, 19219, 18630, 18311, 17989, 13537]}
technical={"avg_end": "23.54", "end_5": "23.76", "up_pointer": "2.12", "end_30": "22.44", "end_20": "23.42", "end_10": "23.51", "down_pointer": "1.00"}


addr="重庆市江北区"
finance={"cir_value": "416", "mgsy": "0.13", "mgxj": "0.87", "value": "512", "pb": "1", "zysrgr": "-27.76", "jlrgr": "0.00", "pe": "635"}
id="sz000625"
plate=["乘用车", "金融参股", "基金重仓", "业绩预升", "氢燃料", "成渝特区", "军工航天", "含B股", "融资融券", "国防军工", "大盘", "新能源", "融资融券", "特斯拉", "智能汽车", "央企改革", "证金汇金", "无人驾驶", "人工智能", "混改", "新能源车", "阿里概念", "MSCI中国", "华为概念", "整车", "车联网", "蔚来汽车概念", "汽车后市场", "电动物流车", "兵装集团", "宁德时代概念", "富时罗素概念", "增持回购"]
quotation={"range_percent": "1.56", "last_closed": "10.90", "name": "长安汽车", "change_rate": "1.37", "high": "11.32", "start": "10.95", "low": "10.80", "end": "11.07"}
single={"vol_2": [12378, 12378, 15424, 15424, 15424, 15424, 15424, 15424, 15424, 12039], "vol_1": [23147, 21587, 24633, 24633, 24633, 24633, 25965, 25965, 25965, 22580], "vol_0": [26435, 24875, 27565, 27812, 26925, 26875, 27706, 27357, 26096, 22711]}
technical={"avg_end": "11.12", "end_5": "10.66", "up_pointer": "2.08", "end_30": "10.25", "end_20": "10.33", "end_10": "10.39", "down_pointer": "2.25"}


addr="江苏省苏州市"
finance={"cir_value": "321", "mgsy": "0.13", "mgxj": "0.36", "value": "423", "pb": "4", "zysrgr": "14.23", "jlrgr": "4.69", "pe": "59"}
id="sz002384"
plate=["印制电路板", "绿色照明", "特斯拉", "小米概念", "华为概念", "光伏概念", "中盘", "预盈预增", "太阳能", "新能源", "融资融券", "LED", "特斯拉", "5G", "苹果三星", "OLED", "股权转让", "MSCI中国", "华为概念", "新基建", "柔性电子", "集成电路", "PCB概念", "高出口占比", "苹果产业链"]
quotation={"range_percent": "-1.21", "last_closed": "28.90", "name": "东山精密", "change_rate": "5.19", "high": "29.55", "start": "28.84", "low": "28.51", "end": "28.55"}
single={"vol_2": [24985, 24985, 25785, 25785, 25785, 25785, 25785, 25785, 25785, 14652], "vol_1": [18024, 18692, 19492, 19492, 18730, 19295, 19295, 18762, 18762, 7629], "vol_0": [10140, 10808, 11014, 10909, 9746, 10522, 10744, 9482, 9096, -2037]}
technical={"avg_end": "28.93", "end_5": "28.76", "up_pointer": "3.45", "end_30": "25.97", "end_20": "26.06", "end_10": "27.07", "down_pointer": "0.14"}


addr="安徽省芜湖市"
finance={"cir_value": "511", "mgsy": "0.38", "mgxj": "0.83", "value": "801", "pb": "10", "zysrgr": "33.76", "jlrgr": "64.09", "pe": "33"}
id="sz002555"
plate=["传媒", "业绩预降", "网络游戏", "皖江区域", "大盘", "网络游戏", "预盈预增", "融资融券", "手游", "虚拟现实", "MSCI中国", "华为概念", "云游戏", "债转股", "中概股回归", "360概念", "富时罗素概念"]
quotation={"range_percent": "1.86", "last_closed": "37.63", "name": "三七互娱", "change_rate": "3.75", "high": "39.63", "start": "38.01", "low": "37.39", "end": "38.33"}
single={"vol_2": [19016, 19016, 19016, 19016, 19016, 19016, 19016, 19016, 19016, 15337], "vol_1": [17332, 17672, 17672, 17672, 17672, 18093, 18396, 18396, 18396, 14717], "vol_0": [34334, 34674, 34911, 35109, 34966, 35844, 36147, 36082, 35970, 32291]}
technical={"avg_end": "38.52", "end_5": "35.09", "up_pointer": "4.06", "end_30": "35.45", "end_20": "34.84", "end_10": "34.54", "down_pointer": "2.94"}


addr="广东省深圳市"
finance={"cir_value": "682", "mgsy": "0.12", "mgxj": "1.81", "value": "1630", "pb": "3", "zysrgr": "-35.06", "jlrgr": "-63.76", "pe": "166"}
id="sz002594"
plate=["乘用车", "业绩预升", "含H股", "锂电池", "苹果概念", "特斯拉", "H股", "大盘", "预盈预增", "新能源", "融资融券", "锂电池", "特斯拉", "储能", "苹果三星", "智能汽车", "智能手机", "充电桩", "无人驾驶", "雄安新区", "新能源车", "MSCI中国", "华为概念", "能源互联", "整车", "分拆概念", "车联网", "IGBT概念", "磷酸铁锂", "盖板玻璃", "汽车金融", "电动物流车", "盐湖提锂", "固态电池", "富时罗素概念"]
quotation={"range_percent": "2.93", "last_closed": "61.05", "name": "比亚迪", "change_rate": "2.45", "high": "64.20", "start": "61.87", "low": "61.51", "end": "62.84"}
single={"vol_2": [19177, 19177, 19177, 19177, 19177, 19177, 19177, 19177, 19177, 16720], "vol_1": [19807, 19807, 19807, 19590, 19290, 19290, 19290, 19290, 19517, 17060], "vol_0": [20758, 20952, 20843, 20813, 20665, 20683, 20416, 20173, 20400, 17943]}
technical={"avg_end": "62.97", "end_5": "61.83", "up_pointer": "1.40", "end_30": "59.02", "end_20": "58.98", "end_10": "60.43", "down_pointer": "1.37"}


addr="北京市朝阳区"
finance={"cir_value": "528", "mgsy": "0.47", "mgxj": "0.44", "value": "589", "pb": "5", "zysrgr": "26.09", "jlrgr": "25.10", "pe": "36"}
id="sz002624"
plate=["传媒", "金融改革", "重组概念", "新材料", "大盘", "网络游戏", "融资融券", "影视动漫", "手游", "电子竞技", "MSCI中国", "IP概念", "价值成长", "富时罗素概念"]
quotation={"range_percent": "3.50", "last_closed": "47.66", "name": "完美世界", "change_rate": "2.01", "high": "50.60", "start": "47.79", "low": "47.30", "end": "49.33"}
single={"vol_2": [7114, 7114, 7114, 7114, 7114, 7114, 7114, 7114, 7114, 6364], "vol_1": [9233, 9233, 9233, 9233, 9233, 9233, 9233, 9233, 9233, 8483], "vol_0": [18865, 18582, 18950, 18848, 18675, 18694, 18477, 18994, 19106, 18356]}
technical={"avg_end": "49.46", "end_5": "46.50", "up_pointer": "0.82", "end_30": "45.04", "end_20": "44.63", "end_10": "45.44", "down_pointer": "1.32"}


addr="广东省惠州市"
finance={"cir_value": "554", "mgsy": "0.27", "mgxj": "0.43", "value": "655", "pb": "8", "zysrgr": "19.20", "jlrgr": "27.30", "pe": "41"}
id="sz300014"
plate=["其他电子", "业绩预升", "股权激励", "智能电网", "物联网", "锂电池", "特斯拉", "无线耳机", "大盘", "新能源", "融资融券", "锂电池", "储能", "高送转", "MSCI中国", "知识产权", "ETC概念", "智能穿戴", "无线耳机", "胎压监测", "磷酸铁锂", "共享经济", "电子烟", "三元锂电", "单车概念", "价值成长", "固态电池", "富时罗素概念", "增持回购"]
quotation={"range_percent": "0.72", "last_closed": "41.95", "name": "亿纬锂能", "change_rate": "3.07", "high": "43.57", "start": "43.06", "low": "41.98", "end": "42.25"}
single={"vol_2": [6022, 6591, 6591, 6591, 7267, 7267, 7267, 7267, 7267, 15399], "vol_1": [3418, 3987, 3987, 3987, 4663, 4663, 4663, 4663, 4663, 12795], "vol_0": [2226, 2573, 2641, 2798, 3572, 3528, 3421, 3652, 3473, 11605]}
technical={"avg_end": "42.82", "end_5": "59.94", "up_pointer": "1.63", "end_30": "64.40", "end_20": "63.24", "end_10": "63.46", "down_pointer": "0.33"}


addr="浙江省杭州市"
finance={"cir_value": "324", "mgsy": "0.24", "mgxj": "0.39", "value": "647", "pb": "16", "zysrgr": "34.12", "jlrgr": "26.35", "pe": "70"}
id="sz300033"
plate=["软件开发", "互联金融", "博彩概念", "大盘", "融资融券", "大数据", "证金汇金", "人工智能", "区块链", "MSCI中国", "互联金融", "富时罗素概念"]
quotation={"range_percent": "0.92", "last_closed": "117.80", "name": "同花顺", "change_rate": "6.09", "high": "125.48", "start": "117.56", "low": "117.21", "end": "118.88"}
single={"vol_2": [12186, 12186, 12186, 12401, 12401, 12125, 11925, 11925, 11925, 9321], "vol_1": [14422, 14534, 14560, 14775, 14879, 14483, 14283, 14175, 14288, 11684], "vol_0": [14422, 14534, 14560, 14775, 14879, 14483, 14283, 14175, 14288, 11684]}
technical={"avg_end": "120.60", "end_5": "114.15", "up_pointer": "5.00", "end_30": "115.16", "end_20": "113.89", "end_10": "113.22", "down_pointer": "1.27"}


addr="上海市宛平南"
finance={"cir_value": "1002", "mgsy": "0.13", "mgxj": "0.21", "value": "1235", "pb": "5", "zysrgr": "102.31", "jlrgr": "126.48", "pe": "53"}
id="sz300059"
plate=["互联网信息服务", "参股金融", "股权激励", "互联金融", "重组概念", "博彩概念", "大盘", "融资融券", "大数据", "证金汇金", "区块链", "MSCI中国", "期货概念", "互联金融", "小贷典当", "商业保理", "富时罗素概念"]
quotation={"range_percent": "0.00", "last_closed": "15.81", "name": "东方财富", "change_rate": "5.78", "high": "16.44", "start": "15.71", "low": "15.67", "end": "15.81"}
single={"vol_2": [203074, 203074, 203074, 200467, 201968, 203516, 201885, 204114, 204114, 165080], "vol_1": [181402, 183651, 182802, 180304, 180803, 181208, 180945, 184295, 185536, 146502], "vol_0": [144221, 147021, 145116, 142753, 142275, 142539, 142743, 144969, 145766, 106732]}
technical={"avg_end": "15.98", "end_5": "15.46", "up_pointer": "6.30", "end_30": "16.43", "end_20": "15.68", "end_10": "15.20", "down_pointer": "1.40"}


addr="北京市东城区"
finance={"cir_value": "418", "mgsy": "0.14", "mgxj": "0.15", "value": "429", "pb": "5", "zysrgr": "48.21", "jlrgr": "15.44", "pe": "50"}
id="sz300383"
plate=["通信配套服务", "中盘", "云计算", "融资融券", "大数据", "区块链", "MSCI中国", "工业互联网", "IDC概念"]
quotation={"range_percent": "2.34", "last_closed": "25.16", "name": "光环新网", "change_rate": "4.47", "high": "26.27", "start": "25.12", "low": "24.89", "end": "25.75"}
single={"vol_2": [46354, 46354, 46354, 46354, 46354, 46354, 46354, 46354, 46354, 51731], "vol_1": [57828, 57828, 58229, 58229, 58229, 58229, 58229, 58229, 58229, 63606], "vol_0": [45974, 45874, 46827, 47031, 47536, 47720, 48031, 47826, 48219, 53596]}
technical={"avg_end": "25.68", "end_5": "25.03", "up_pointer": "0.83", "end_30": "26.37", "end_20": "25.86", "end_10": "25.26", "down_pointer": "1.37"}


addr="广东省潮州市"
finance={"cir_value": "351", "mgsy": "0.11", "mgxj": "0.15", "value": "370", "pb": "4", "zysrgr": "-19.43", "jlrgr": "-19.22", "pe": "44"}
id="sz300408"
plate=["电子", "小米概念", "消费电子", "中盘", "融资融券", "燃料电池", "智能手机", "证金汇金", "半导体", "MSCI中国", "小米概念", "华为概念", "光通信", "MLCC概念", "指纹识别", "生物识别", "陶瓷概念", "富时罗素概念"]
quotation={"range_percent": "-1.22", "last_closed": "21.32", "name": "三环集团", "change_rate": "0.89", "high": "21.63", "start": "21.32", "low": "20.90", "end": "21.06"}
single={"vol_2": [16346, 16346, 16346, 16346, 16346, 17557, 17557, 17557, 17557, 17557], "vol_1": [20128, 20639, 20639, 20639, 20013, 21224, 21224, 21224, 21224, 20296], "vol_0": [15496, 16007, 16502, 16976, 16350, 17561, 17868, 17515, 17291, 16363]}
technical={"avg_end": "21.30", "end_5": "20.97", "up_pointer": "2.19", "end_30": "20.64", "end_20": "20.56", "end_10": "20.73", "down_pointer": "0.62"}


addr="湖南省浏阳"
finance={"cir_value": "804", "mgsy": "0.20", "mgxj": "0.46", "value": "807", "pb": "3", "zysrgr": "44.60", "jlrgr": "0.00", "pe": "23"}
id="sz300433"
plate=["电子零部件制造", "苹果概念", "小米概念", "华为概念", "消费电子", "无线耳机", "大盘", "融资融券", "苹果三星", "智能手机", "OLED", "MSCI中国", "小米概念", "华为概念", "高出口占比", "无线耳机", "智能手表", "指纹识别", "传感器", "盖板玻璃", "苹果产业链", "全面屏", "富时罗素概念"]
quotation={"range_percent": "-0.28", "last_closed": "21.13", "name": "蓝思科技", "change_rate": "1.94", "high": "21.74", "start": "21.20", "low": "20.81", "end": "21.07"}
single={"vol_2": [41731, 41731, 41731, 41731, 41731, 41731, 41731, 41731, 41731, 35520], "vol_1": [31960, 31960, 32722, 32722, 31951, 31194, 31194, 31909, 31909, 25698], "vol_0": [19024, 18769, 19105, 18385, 17873, 17116, 16423, 17338, 16877, 10666]}
technical={"avg_end": "21.30", "end_5": "20.36", "up_pointer": "5.15", "end_30": "18.05", "end_20": "18.10", "end_10": "19.10", "down_pointer": "2.00"}


addr="福建省宁德市"
finance={"cir_value": "1732", "mgsy": "0.41", "mgxj": "1.42", "value": "3181", "pb": "8", "zysrgr": "-9.53", "jlrgr": "-18.97", "pe": "74"}
id="sz300750"
plate=["储能设备", "大盘", "新能源", "融资融券", "锂电池", "特斯拉", "储能", "新能源车", "MSCI中国", "知识产权", "磷酸铁锂", "蔚来汽车概念", "三元锂电", "固态电池", "富时罗素概念", "独角兽概念"]
quotation={"range_percent": "4.66", "last_closed": "156.68", "name": "宁德时代", "change_rate": "3.06", "high": "170.08", "start": "160.00", "low": "158.13", "end": "163.98"}
single={"vol_2": [23018, 23018, 23018, 23018, 23018, 22792, 22792, 22792, 22553, 19109], "vol_1": [34981, 34828, 35189, 35335, 35437, 35211, 35104, 35248, 34818, 31374], "vol_0": [34981, 34828, 35189, 35335, 35437, 35211, 35104, 35248, 34818, 31374]}
technical={"avg_end": "164.49", "end_5": "152.65", "up_pointer": "1.53", "end_30": "145.34", "end_20": "147.85", "end_10": "150.55", "down_pointer": "1.47"}


