addr="广东省深圳市"
finance={"cir_value": "2337", "mgsy": "0.33", "mgxj": "2.36", "value": "3079", "pb": "1", "zysrgr": "0.00", "jlrgr": "-3.07", "pe": "25"}
id="sh600030"
plate=["证券", "基金重仓", "股期概念", "超大盘", "央企50", "券商重仓", "保险重仓", "含H股", "融资融券", "H股", "大盘", "融资融券", "证金汇金", "粤港澳", "MSCI中国", "一线蓝筹", "富时罗素概念"]
quotation={"range_percent": "-0.22", "last_closed": "23.02", "name": "中信证券", "change_rate": "0.71", "high": "23.32", "start": "23.14", "low": "22.95", "end": "22.97"}
single={"vol_2": [29016, 29016, 30682, 31941, 31941, 31941, 31941, 31941, 31941, 31941], "vol_1": [35401, 36332, 37998, 39257, 40160, 40160, 40160, 40160, 40160, 40160], "vol_0": [29166, 30367, 31993, 33252, 33720, 34228, 34471, 33353, 32363, 31089]}
technical={"avg_end": "23.14", "end_5": "22.64", "up_pointer": "2.06", "end_30": "23.11", "end_20": "23.06", "end_10": "22.63", "down_pointer": "0.12"}


addr="广东省深圳市"
finance={"cir_value": "7213", "mgsy": "1.11", "mgxj": "3.46", "value": "8819", "pb": "1", "zysrgr": "0.00", "jlrgr": "9.64", "pe": "9"}
id="sh600036"
plate=["银行", "基金重仓", "超大盘", "深圳本地", "央企50", "保险重仓", "前海概念", "含H股", "融资融券", "H股", "融资融券", "证金汇金", "举牌", "粤港澳", "MSCI中国", "超大盘", "价值成长", "富时罗素概念", "增持回购"]
quotation={"range_percent": "0.66", "last_closed": "35.04", "name": "招商银行", "change_rate": "0.27", "high": "36.00", "start": "35.45", "low": "35.02", "end": "35.27"}
single={"vol_2": [22834, 22834, 23725, 23725, 24534, 24534, 25614, 25614, 25614, 26707], "vol_1": [22859, 23372, 24263, 24790, 25599, 26388, 27896, 27389, 28029, 29122], "vol_0": [14418, 15057, 15341, 15868, 16544, 17333, 18841, 18208, 18608, 19282]}
technical={"avg_end": "35.58", "end_5": "34.27", "up_pointer": "4.06", "end_30": "33.96", "end_20": "34.24", "end_10": "34.09", "down_pointer": "1.39"}


addr="北京市海淀区"
finance={"cir_value": "408", "mgsy": "0.04", "mgxj": "0.08", "value": "408", "pb": "7", "zysrgr": "-16.59", "jlrgr": "-26.38", "pe": "128"}
id="sh600118"
plate=["航天装备", "央企50", "QFII重仓", "整体上市", "军工航天", "融资融券", "卫星导航", "军民融合", "国防军工", "中盘", "航天军工", "融资融券", "北斗导航", "一带一路", "证金汇金", "大飞机", "中字头", "军民融合", "MSCI中国", "新基建", "卫星互联网", "航母产业", "无人机", "地理信息", "航天航空", "卫星导航", "航天科技集团", "富时罗素概念"]
quotation={"range_percent": "0.36", "last_closed": "32.98", "name": "中国卫星", "change_rate": "2.19", "high": "33.63", "start": "32.63", "low": "32.54", "end": "33.10"}
single={"vol_2": [4858, 4858, 4858, 4858, 5899, 5899, 5899, 5899, 5899, 5899], "vol_1": [12282, 12282, 12282, 12282, 12853, 12134, 12134, 12134, 12134, 12134], "vol_0": [14514, 14259, 14125, 13616, 13316, 12961, 12850, 12978, 12997, 12709]}
technical={"avg_end": "33.13", "end_5": "32.11", "up_pointer": "1.13", "end_30": "33.28", "end_20": "33.23", "end_10": "32.20", "down_pointer": "1.19"}


addr="山东省烟台市"
finance={"cir_value": "666", "mgsy": "0.48", "mgxj": "0.91", "value": "1470", "pb": "3", "zysrgr": "-3.82", "jlrgr": "-49.06", "pe": "16"}
id="sh600309"
plate=["聚氨酯", "保险重仓", "基金重仓", "聚氨酯", "建筑节能", "低碳经济", "黄河三角", "融资融券", "新材料", "大盘", "节能环保", "创投", "融资融券", "染料涂料", "证金汇金", "阿里概念", "MSCI中国", "装配建筑", "共享经济", "单车概念"]
quotation={"range_percent": "1.91", "last_closed": "48.17", "name": "万华化学", "change_rate": "1.18", "high": "50.33", "start": "49.08", "low": "49.00", "end": "49.09"}
single={"vol_2": [9274, 9274, 9274, 9274, 9274, 9274, 9274, 9274, 9274, 9274], "vol_1": [6339, 5916, 6336, 6336, 6336, 6028, 6028, 6028, 6028, 6028], "vol_0": [8030, 7607, 8027, 8159, 8147, 7839, 7550, 7849, 7748, 7897]}
technical={"avg_end": "49.60", "end_5": "46.63", "up_pointer": "124.02", "end_30": "45.22", "end_20": "46.20", "end_10": "46.30", "down_pointer": "9.00"}


addr="福建省福清市"
finance={"cir_value": "413", "mgsy": "0.18", "mgxj": "0.35", "value": "518", "pb": "2", "zysrgr": "-15.47", "jlrgr": "-24.19", "pe": "18"}
id="sh600660"
plate=["汽车零部件", "社保重仓", "QFII重仓", "海峡西岸", "含H股", "融资融券", "H股", "大盘", "融资融券", "特斯拉", "证金汇金", "MSCI中国", "汽车零部件", "高出口占比", "特种玻璃", "蔚来汽车概念", "富时罗素概念"]
quotation={"range_percent": "3.38", "last_closed": "20.09", "name": "福耀玻璃", "change_rate": "1.20", "high": "20.98", "start": "20.29", "low": "20.28", "end": "20.77"}
single={"vol_2": [7801, 7801, 7801, 7801, 7801, 7801, 7801, 7801, 8427, 8427], "vol_1": [11777, 11777, 11777, 11777, 11777, 12327, 12327, 12327, 13849, 13849], "vol_0": [24495, 24237, 23934, 23672, 23888, 24650, 25140, 25344, 26866, 26504]}
technical={"avg_end": "20.75", "end_5": "19.90", "up_pointer": "0.44", "end_30": "19.77", "end_20": "20.13", "end_10": "19.87", "down_pointer": "1.02"}


addr="福建省厦门市"
finance={"cir_value": "980", "mgsy": "0.10", "mgxj": "0.03", "value": "980", "pb": "4", "zysrgr": "-2.74", "jlrgr": "-36.95", "pe": "91"}
id="sh600703"
plate=["LED", "信托重仓", "基金重仓", "绿色照明", "融资融券", "光伏概念", "大盘", "太阳能", "新能源", "融资融券", "LED", "证金汇金", "虚拟现实", "增强现实", "半导体", "MSCI中国", "芯片概念", "华为概念", "集成电路", "MLED", "大基金概念", "砷化镓", "氮化镓", "合同能源", "富时罗素概念"]
quotation={"range_percent": "1.44", "last_closed": "25.07", "name": "三安光电", "change_rate": "2.53", "high": "26.23", "start": "25.60", "low": "24.80", "end": "25.43"}
single={"vol_2": [84721, 84721, 84721, 84721, 84721, 84721, 84721, 84721, 84721, 84721], "vol_1": [62061, 63163, 63163, 63163, 63163, 63163, 63180, 62753, 62753, 62753], "vol_0": [50589, 51555, 51906, 52270, 52009, 51427, 51193, 50565, 51112, 50211]}
technical={"avg_end": "25.51", "end_5": "24.16", "up_pointer": "4.71", "end_30": "23.12", "end_20": "24.35", "end_10": "24.50", "down_pointer": "3.71"}


addr="上海市威海路"
finance={"cir_value": "702", "mgsy": "0.04", "mgxj": "0.88", "value": "702", "pb": "1", "zysrgr": "-32.60", "jlrgr": "-94.52", "pe": "14"}
id="sh600741"
plate=["汽车零部件", "上海本地", "保险重仓", "社保重仓", "金融参股", "基金重仓", "迪士尼", "国企改革", "融资融券", "汽车电子", "大盘", "融资融券", "证金汇金", "无人驾驶", "国资改革", "MSCI中国", "汽车零部件", "整车", "富时罗素概念"]
quotation={"range_percent": "2.93", "last_closed": "20.14", "name": "华域汽车", "change_rate": "0.73", "high": "21.06", "start": "20.35", "low": "20.34", "end": "20.73"}
single={"vol_2": [13552, 13552, 13552, 13552, 13552, 13552, 13552, 13552, 13552, 13552], "vol_1": [23488, 22890, 22119, 22119, 22119, 22119, 22119, 22119, 22119, 22119], "vol_0": [33451, 32853, 32082, 31333, 31634, 31927, 32273, 32623, 32838, 33101]}
technical={"avg_end": "20.83", "end_5": "19.70", "up_pointer": "0.87", "end_30": "20.40", "end_20": "20.59", "end_10": "19.83", "down_pointer": "1.03"}


addr="北京市西城区"
finance={"cir_value": "3759", "mgsy": "0.10", "mgxj": "0.25", "value": "3759", "pb": "2", "zysrgr": "-2.59", "jlrgr": "-21.36", "pe": "17"}
id="sh600900"
plate=["水电", "超大盘", "分拆上市", "保险重仓", "金融参股", "整体上市", "融资融券", "重组概念", "大盘", "新能源", "融资融券", "充电桩", "央企改革", "证金汇金", "MSCI中国", "风能", "电改", "供给侧改革", "水电", "一线蓝筹", "富时罗素概念"]
quotation={"range_percent": "0.78", "last_closed": "18.00", "name": "长江电力", "change_rate": "0.09", "high": "18.28", "start": "18.06", "low": "17.95", "end": "18.14"}
single={"vol_2": [4738, 4738, 4738, 4738, 7458, 7458, 7458, 7458, 7458, 7458], "vol_1": [13742, 13742, 13742, 13742, 16462, 16462, 16462, 16462, 16462, 16462], "vol_0": [25369, 24903, 24989, 25277, 28283, 28602, 28362, 28514, 28786, 29169]}
technical={"avg_end": "18.16", "end_5": "17.52", "up_pointer": "1.75", "end_30": "17.25", "end_20": "17.19", "end_10": "17.26", "down_pointer": "2.37"}


addr="上海市浦东新区"
finance={"cir_value": "403", "mgsy": "0.09", "mgxj": "0.15", "value": "403", "pb": "3", "zysrgr": "-0.81", "jlrgr": "-15.33", "pe": "32"}
id="sh601231"
plate=["电子零部件制造", "智能穿戴", "苹果概念", "消费电子", "无线耳机", "中盘", "融资融券", "苹果三星", "智能手机", "证金汇金", "增强现实", "MSCI中国", "智能穿戴", "智能手表", "苹果产业链", "富时罗素概念", "超宽带"]
quotation={"range_percent": "1.99", "last_closed": "19.60", "name": "环旭电子", "change_rate": "1.50", "high": "20.50", "start": "19.83", "low": "19.51", "end": "19.99"}
single={"vol_2": [7912, 7912, 7912, 7912, 7912, 8545, 8545, 8545, 8545, 7912], "vol_1": [6698, 6698, 6698, 6698, 6698, 14851, 14851, 14851, 14851, 6698], "vol_0": [22904, 22697, 24110, 23871, 23901, 24148, 24786, 24992, 25304, 25787]}
technical={"avg_end": "19.98", "end_5": "18.24", "up_pointer": "3.19", "end_30": "17.72", "end_20": "18.01", "end_10": "17.63", "down_pointer": "3.00"}


addr="广东省深圳市"
finance={"cir_value": "7904", "mgsy": "1.66", "mgxj": "7.01", "value": "13339", "pb": "2", "zysrgr": "0.00", "jlrgr": "-38.50", "pe": "10"}
id="sh601318"
plate=["保险", "超大盘", "基金重仓", "含H股", "融资融券", "融资融券", "证金汇金", "中字头", "粤港澳", "MSCI中国", "超大盘", "互联网保险", "一线蓝筹", "富时罗素概念", "增持回购"]
quotation={"range_percent": "1.31", "last_closed": "74.28", "name": "中国平安", "change_rate": "0.87", "high": "76.69", "start": "75.00", "low": "75.00", "end": "75.25"}
single={"vol_2": [45521, 45221, 45582, 45948, 45948, 45948, 46295, 46295, 46295, 46295], "vol_1": [36870, 36793, 37154, 37223, 37223, 37240, 37587, 37364, 37127, 37338], "vol_0": [29785, 29899, 30408, 30508, 30644, 30792, 31031, 30916, 30811, 30715]}
technical={"avg_end": "75.84", "end_5": "71.86", "up_pointer": "5.76", "end_30": "72.37", "end_20": "72.30", "end_10": "71.53", "down_pointer": "1.00"}


addr="上海市浦东新区城中路"
finance={"cir_value": "2017", "mgsy": "0.29", "mgxj": "1.92", "value": "3817", "pb": "0", "zysrgr": "0.00", "jlrgr": "0.91", "pe": "4"}
id="sh601328"
plate=["银行", "央企50", "基金重仓", "含H股", "融资融券", "H股", "大盘", "融资融券", "证金汇金", "MSCI中国", "金融科技", "富时罗素概念"]
quotation={"range_percent": "0.39", "last_closed": "5.18", "name": "交通银行", "change_rate": "0.13", "high": "5.23", "start": "5.19", "low": "5.18", "end": "5.20"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [38414, 38414, 38414, 36269, 36269, 36269, 39031, 39031, 39031, 39031], "vol_0": [31998, 30852, 30004, 27859, 26859, 25826, 28588, 29976, 30993, 29940]}
technical={"avg_end": "5.21", "end_5": "5.14", "up_pointer": "3.00", "end_30": "5.14", "end_20": "5.13", "end_10": "5.12", "down_pointer": "2.00"}


addr="北京市西城区"
finance={"cir_value": "13750", "mgsy": "0.24", "mgxj": "5.47", "value": "18176", "pb": "0", "zysrgr": "0.00", "jlrgr": "2.81", "pe": "5"}
id="sh601398"
plate=["银行", "央企50", "超大盘", "保险重仓", "基金重仓", "含H股", "融资融券", "H股", "融资融券", "证金汇金", "MSCI中国", "超大盘", "一线蓝筹", "富时罗素概念"]
quotation={"range_percent": "0.19", "last_closed": "5.19", "name": "工商银行", "change_rate": "0.05", "high": "5.24", "start": "5.20", "low": "5.18", "end": "5.20"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [90526, 90526, 90526, 104384, 106493, 108584, 108584, 110729, 112779, 112779], "vol_0": [144282, 143391, 144764, 158622, 160731, 162822, 163765, 165910, 167960, 169867]}
technical={"avg_end": "5.20", "end_5": "5.15", "up_pointer": "4.00", "end_30": "5.11", "end_20": "5.12", "end_10": "5.12", "down_pointer": "2.00"}


addr="北京市西城区"
finance={"cir_value": "5818", "mgsy": "0.61", "mgxj": "4.43", "value": "7897", "pb": "1", "zysrgr": "0.00", "jlrgr": "-33.88", "pe": "16"}
id="sh601628"
plate=["保险", "央企50", "保险重仓", "社保重仓", "基金重仓", "业绩预升", "含H股", "融资融券", "H股", "融资融券", "证金汇金", "PPP概念", "中字头", "混改", "雄安新区", "MSCI中国", "超大盘", "互联网保险", "一线蓝筹", "富时罗素概念"]
quotation={"range_percent": "4.69", "last_closed": "26.86", "name": "中国人寿", "change_rate": "0.18", "high": "28.29", "start": "26.90", "low": "26.89", "end": "28.12"}
single={"vol_2": [49578, 49578, 48744, 48744, 48744, 48744, 48744, 48744, 48744, 48744], "vol_1": [65006, 65006, 64172, 64172, 64172, 63664, 63664, 64084, 64084, 64084], "vol_0": [69682, 69409, 68849, 69605, 69817, 69309, 69697, 70512, 70302, 70563]}
technical={"avg_end": "28.04", "end_5": "26.09", "up_pointer": "0.14", "end_30": "27.28", "end_20": "26.86", "end_10": "26.19", "down_pointer": "1.01"}


addr="河北省三河市"
finance={"cir_value": "385", "mgsy": "0.24", "mgxj": "0.25", "value": "621", "pb": "1", "zysrgr": "38.27", "jlrgr": "2856.32", "pe": "17"}
id="sh601808"
plate=["油气钻采服务", "央企50", "保险重仓", "信托重仓", "本月解禁", "油气改革", "含H股", "融资融券", "海工装备", "可燃冰", "H股", "大盘", "融资融券", "油气勘探", "海工装备", "页岩气", "一带一路", "证金汇金", "国资改革", "油气改革", "可燃冰", "供给侧改革", "富时罗素概念"]
quotation={"range_percent": "1.26", "last_closed": "13.47", "name": "中海油服", "change_rate": "0.92", "high": "14.42", "start": "14.00", "low": "13.61", "end": "13.64"}
single={"vol_2": [14076, 14076, 14076, 14076, 14076, 14076, 14076, 14076, 14076, 14076], "vol_1": [12356, 12356, 12356, 12356, 11472, 11472, 11472, 11472, 11472, 11472], "vol_0": [10103, 10741, 11211, 11772, 10888, 10533, 10939, 10499, 9949, 12094]}
technical={"avg_end": "14.00", "end_5": "12.89", "up_pointer": "2.17", "end_30": "12.68", "end_20": "13.02", "end_10": "12.90", "down_pointer": "0.08"}


addr="北京市西城区"
finance={"cir_value": "609", "mgsy": "0.32", "mgxj": "1.98", "value": "15875", "pb": "0", "zysrgr": "0.00", "jlrgr": "3.92", "pe": "5"}
id="sh601939"
plate=["银行", "央企50", "保险重仓", "含H股", "融资融券", "H股", "融资融券", "证金汇金", "MSCI中国", "超大盘", "一线蓝筹", "富时罗素概念"]
quotation={"range_percent": "0.31", "last_closed": "6.41", "name": "建设银行", "change_rate": "0.74", "high": "6.47", "start": "6.43", "low": "6.41", "end": "6.43"}
single={"vol_2": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "vol_1": [19687, 19687, 19687, 19687, 19687, 19687, 19687, 19687, 19687, 28863], "vol_0": [-2636, -3167, -3828, -3328, -1426, -875, 237, 1007, 2425, 11601]}
technical={"avg_end": "6.44", "end_5": "6.39", "up_pointer": "4.00", "end_30": "6.34", "end_20": "6.36", "end_10": "6.38", "down_pointer": "2.00"}


addr="上海浦东新区中路"
finance={"cir_value": "1042", "mgsy": "0.18", "mgxj": "0.66", "value": "1710", "pb": "9", "zysrgr": "15.09", "jlrgr": "-26.22", "pe": "96"}
id="sh603259"
plate=["医疗服务", "H股", "大盘", "融资融券", "健康中国", "MSCI中国", "细胞治疗", "富时罗素概念", "独角兽概念"]
quotation={"range_percent": "2.57", "last_closed": "109.20", "name": "药明康德", "change_rate": "1.09", "high": "112.45", "start": "109.70", "low": "109.20", "end": "112.01"}
single={"vol_2": [6589, 6589, 6589, 6589, 6589, 6589, 6252, 6252, 6051, 6269], "vol_1": [13506, 13403, 13258, 13100, 12928, 12790, 12453, 12312, 11987, 12205], "vol_0": [13506, 13403, 13258, 13100, 12928, 12790, 12453, 12312, 11987, 12205]}
technical={"avg_end": "111.44", "end_5": "106.38", "up_pointer": "0.19", "end_30": "105.56", "end_20": "106.96", "end_10": "107.35", "down_pointer": "1.22"}


addr="广东省深圳市"
finance={"cir_value": "305", "mgsy": "0.07", "mgxj": "0.16", "value": "305", "pb": "4", "zysrgr": "-8.74", "jlrgr": "-7.56", "pe": "92"}
id="sz000021"
plate=["电子系统组装", "深圳本地", "分拆上市", "金融参股", "参股金融", "智能电网", "融资融券", "华为概念", "中盘", "物联网", "云计算", "融资融券", "LED", "智能汽车", "央企改革", "证金汇金", "区块链", "国资改革", "半导体", "华为概念", "智能电网", "集成电路", "无人机", "盖板玻璃", "存储器", "呼吸机", "富时罗素概念"]
quotation={"range_percent": "0.29", "last_closed": "24.05", "name": "深科技", "change_rate": "4.50", "high": "24.96", "start": "24.05", "low": "23.59", "end": "24.12"}
single={"vol_2": [18019, 18019, 18019, 18019, 18019, 18019, 18019, 18019, 18019, 18019], "vol_1": [8639, 8639, 7840, 8436, 8436, 8436, 9932, 9932, 10631, 10631], "vol_0": [13071, 13294, 12668, 13424, 13723, 14010, 15506, 15270, 15739, 16079]}
technical={"avg_end": "24.26", "end_5": "23.01", "up_pointer": "12.00", "end_30": "21.67", "end_20": "22.69", "end_10": "22.96", "down_pointer": "7.57"}


addr="广东省深圳市"
finance={"cir_value": "1476", "mgsy": "0.18", "mgxj": "0.08", "value": "1959", "pb": "4", "zysrgr": "-3.23", "jlrgr": "-27.06", "pe": "38"}
id="sz000063"
plate=["通信传输设备", "分拆上市", "深圳本地", "信托重仓", "基金重仓", "金融参股", "保险重仓", "股权激励", "智能穿戴", "宽带提速", "含H股", "融资融券", "5G概念", "H股", "大盘", "物联网", "创投", "云计算", "融资融券", "智能机器", "智慧城市", "网络安全", "5G", "智能家居", "智能汽车", "体育产业", "工业4.0", "一带一路", "证金汇金", "人工智能", "MSCI中国", "边缘计算", "新基建", "操作系统", "足球概念", "无线充电", "IPV6", "丝绸之路", "价值品牌", "数字丝绸", "富时罗素概念"]
quotation={"range_percent": "0.49", "last_closed": "38.64", "name": "中兴通讯", "change_rate": "2.32", "high": "39.57", "start": "38.68", "low": "38.30", "end": "38.83"}
single={"vol_2": [19478, 19478, 19478, 19478, 19478, 19478, 19478, 19478, 19478, 19478], "vol_1": [13577, 13219, 13035, 13035, 13035, 13386, 13838, 13600, 13600, 13168], "vol_0": [-6212, -6359, -5921, -5367, -4927, -4656, -2781, -3437, -3604, -4212]}
technical={"avg_end": "38.92", "end_5": "37.31", "up_pointer": "4.93", "end_30": "39.79", "end_20": "39.77", "end_10": "37.93", "down_pointer": "3.53"}


addr="浙江省新昌县"
finance={"cir_value": "574", "mgsy": "0.42", "mgxj": "0.12", "value": "581", "pb": "3", "zysrgr": "42.68", "jlrgr": "75.95", "pe": "22"}
id="sz002001"
plate=["化学原料药", "基金重仓", "融资融券", "维生素", "新材料", "大盘", "融资融券", "证金汇金", "MSCI中国", "维生素", "原料药", "供给侧改革", "青蒿素", "富时罗素概念"]
quotation={"range_percent": "0.81", "last_closed": "25.88", "name": "新 和 成", "change_rate": "0.75", "high": "26.36", "start": "25.95", "low": "25.78", "end": "26.09"}
single={"vol_2": [17746, 17746, 17746, 17746, 17746, 17746, 17746, 17746, 17746, 17814], "vol_1": [19031, 19031, 19031, 19450, 18748, 18748, 18748, 18265, 18671, 18739], "vol_0": [25092, 24791, 24573, 24992, 24290, 24662, 24938, 24455, 24861, 24717]}
technical={"avg_end": "26.18", "end_5": "25.55", "up_pointer": "1.93", "end_30": "26.48", "end_20": "26.06", "end_10": "25.61", "down_pointer": "2.21"}


addr="浙江省宁波市"
finance={"cir_value": "1474", "mgsy": "0.71", "mgxj": "10.58", "value": "1476", "pb": "1", "zysrgr": "0.00", "jlrgr": "17.42", "pe": "10"}
id="sz002142"
plate=["银行", "QFII重仓", "融资融券", "大盘", "融资融券", "证金汇金", "MSCI中国", "价值成长", "富时罗素概念"]
quotation={"range_percent": "2.51", "last_closed": "26.69", "name": "宁波银行", "change_rate": "0.57", "high": "27.85", "start": "26.85", "low": "26.85", "end": "27.36"}
single={"vol_2": [30976, 30976, 32055, 32055, 32055, 32055, 32055, 32055, 32055, 33127], "vol_1": [38492, 39176, 40727, 40727, 39512, 39452, 39452, 39452, 40151, 41223], "vol_0": [36359, 37069, 38620, 38235, 37020, 36960, 36749, 36393, 37413, 38799]}
technical={"avg_end": "27.43", "end_5": "25.94", "up_pointer": "0.96", "end_30": "25.12", "end_20": "25.54", "end_10": "25.64", "down_pointer": "1.00"}


addr="江苏丹阳市"
finance={"cir_value": "303", "mgsy": "0.38", "mgxj": "0.95", "value": "350", "pb": "5", "zysrgr": "15.80", "jlrgr": "54.40", "pe": "39"}
id="sz002223"
plate=["医疗器械", "社保重仓", "中盘", "预盈预增", "融资融券", "医疗器械", "互联医疗", "证金汇金", "健康中国", "MSCI中国", "养老产业", "抗流感", "口罩概念", "消毒概念", "呼吸机", "价值成长", "富时罗素概念"]
quotation={"range_percent": "2.54", "last_closed": "31.91", "name": "鱼跃医疗", "change_rate": "5.02", "high": "33.96", "start": "31.93", "low": "31.93", "end": "32.72"}
single={"vol_2": [22264, 22264, 22264, 22264, 22264, 22264, 22264, 22264, 22264, 22264], "vol_1": [39792, 39792, 39792, 39792, 39278, 39278, 39278, 39278, 39278, 39278], "vol_0": [41520, 41526, 41622, 41194, 40476, 40522, 40385, 40552, 40671, 40782]}
technical={"avg_end": "33.14", "end_5": "31.39", "up_pointer": "1.57", "end_30": "34.19", "end_20": "33.07", "end_10": "31.65", "down_pointer": "1.00"}


addr="山东省潍坊"
finance={"cir_value": "564", "mgsy": "0.09", "mgxj": "0.12", "value": "673", "pb": "4", "zysrgr": "13.47", "jlrgr": "44.62", "pe": "49"}
id="sz002241"
plate=["电子系统组装", "基金重仓", "社保重仓", "保险重仓", "业绩预升", "股权激励", "智能穿戴", "绿色照明", "融资融券", "苹果概念", "华为概念", "消费电子", "无线耳机", "大盘", "物联网", "融资融券", "LED", "智能机器", "苹果三星", "智能手机", "工业4.0", "证金汇金", "虚拟现实", "增强现实", "人工智能", "MSCI中国", "芯片概念", "小米概念", "华为概念", "无人机", "智能穿戴", "高出口占比", "智能音箱", "无线耳机", "智能手表", "光学", "传感器", "苹果产业链", "脸书概念", "谷歌概念", "富时罗素概念", "增持回购", "TOF概念"]
quotation={"range_percent": "1.76", "last_closed": "23.30", "name": "歌尔股份", "change_rate": "4.39", "high": "24.62", "start": "23.33", "low": "22.91", "end": "23.71"}
single={"vol_2": [21986, 21986, 21986, 21986, 21986, 21986, 21986, 21986, 21986, 21986], "vol_1": [24902, 24902, 24902, 24902, 25565, 25565, 25412, 24895, 24895, 24321], "vol_0": [35037, 35335, 36525, 36921, 38131, 37771, 37094, 35989, 35947, 35722]}
technical={"avg_end": "23.80", "end_5": "22.19", "up_pointer": "2.39", "end_30": "20.25", "end_20": "21.21", "end_10": "21.69", "down_pointer": "2.11"}


addr="广东省深圳市"
finance={"cir_value": "1995", "mgsy": "0.19", "mgxj": "0.43", "value": "2026", "pb": "5", "zysrgr": "39.59", "jlrgr": "-32.34", "pe": "37"}
id="sz002352"
plate=["物流", "皖江区域", "重组概念", "大盘", "电子支付", "融资融券", "彩票", "冷链物流", "区块链", "军民融合", "MSCI中国", "特高压", "互联金融", "快递概念", "无人机", "智慧物流", "小贷典当", "商业保理", "移动支付", "支付牌照", "富时罗素概念"]
quotation={"range_percent": "2.65", "last_closed": "48.60", "name": "顺丰控股", "change_rate": "0.65", "high": "50.12", "start": "49.34", "low": "48.63", "end": "49.89"}
single={"vol_2": [15633, 15633, 15633, 15633, 15633, 15633, 15633, 15633, 15633, 15633], "vol_1": [13387, 12893, 12893, 12893, 12893, 12893, 12893, 12893, 12893, 12893], "vol_0": [1269, 620, 462, 486, 206, 603, 618, 450, 610, 733]}
technical={"avg_end": "49.48", "end_5": "45.97", "up_pointer": "0.42", "end_30": "46.57", "end_20": "45.88", "end_10": "45.45", "down_pointer": "2.29"}


addr="湖北省武汉市"
finance={"cir_value": "317", "mgsy": "0.17", "mgxj": "0.25", "value": "404", "pb": "10", "zysrgr": "154.79", "jlrgr": "2561.06", "pe": "108"}
id="sz002414"
plate=["其他电子", "军工航天", "武汉规划", "军民融合", "国防军工", "中盘", "预盈预增", "新能源", "航天军工", "融资融券", "安防", "智能汽车", "智能手机", "军民融合", "高送转", "新能源车", "半导体", "MSCI中国", "消防概念", "传感器", "抗流感", "军工电子", "富时罗素概念"]
quotation={"range_percent": "2.83", "last_closed": "26.46", "name": "高德红外", "change_rate": "1.41", "high": "27.44", "start": "26.46", "low": "26.17", "end": "27.21"}
single={"vol_2": [8686, 8686, 8686, 8686, 8686, 8686, 8686, 8686, 8686, 8686], "vol_1": [18272, 17817, 18353, 18353, 18353, 17885, 17885, 17885, 17885, 17885], "vol_0": [23670, 23428, 23964, 23654, 23398, 22930, 23189, 23391, 23870, 23648]}
technical={"avg_end": "26.85", "end_5": "41.64", "up_pointer": "0.31", "end_30": "41.89", "end_20": "43.52", "end_10": "43.06", "down_pointer": "1.39"}


addr="上海市宛平南"
finance={"cir_value": "1002", "mgsy": "0.13", "mgxj": "0.21", "value": "1235", "pb": "5", "zysrgr": "102.31", "jlrgr": "126.48", "pe": "53"}
id="sz300059"
plate=["互联网信息服务", "参股金融", "股权激励", "互联金融", "重组概念", "博彩概念", "大盘", "融资融券", "大数据", "证金汇金", "区块链", "MSCI中国", "期货概念", "互联金融", "小贷典当", "商业保理", "富时罗素概念"]
quotation={"range_percent": "-0.26", "last_closed": "15.35", "name": "东方财富", "change_rate": "3.39", "high": "15.65", "start": "15.48", "low": "15.26", "end": "15.31"}
single={"vol_2": [14892, 14892, 13221, 13221, 13221, 13221, 13221, 13221, 13221, 10949], "vol_1": [-23854, -23854, -26784, -26784, -26784, -26784, -28669, -28669, -27855, -30127], "vol_0": [-118290, -117949, -119513, -118930, -117314, -118378, -120547, -122257, -122935, -126109]}
technical={"avg_end": "15.46", "end_5": "14.73", "up_pointer": "2.00", "end_30": "16.82", "end_20": "16.54", "end_10": "14.90", "down_pointer": "0.29"}


addr="广东省深圳市"
finance={"cir_value": "351", "mgsy": "0.06", "mgxj": "0.52", "value": "419", "pb": "8", "zysrgr": "-4.55", "jlrgr": "-75.63", "pe": "49"}
id="sz300136"
plate=["电子零部件制造", "股权激励", "苹果概念", "重组概念", "华为概念", "消费电子", "无线耳机", "中盘", "物联网", "融资融券", "5G", "苹果三星", "智能手机", "无人驾驶", "粤港澳", "MSCI中国", "小米概念", "华为概念", "高出口占比", "无线充电", "智能音箱", "无线耳机", "蔚来汽车概念", "苹果产业链", "6G概念", "富时罗素概念", "LCP概念"]
quotation={"range_percent": "4.11", "last_closed": "45.52", "name": "信维通信", "change_rate": "6.54", "high": "48.77", "start": "45.60", "low": "45.05", "end": "47.39"}
single={"vol_2": [54686, 55429, 55429, 56032, 56032, 56032, 56032, 56032, 56032, 56032], "vol_1": [54270, 55013, 54680, 55283, 55628, 55628, 56067, 56067, 56384, 56384], "vol_0": [70517, 70878, 70210, 71323, 72655, 72558, 73134, 72957, 73197, 73088]}
technical={"avg_end": "47.09", "end_5": "41.11", "up_pointer": "0.77", "end_30": "41.00", "end_20": "42.09", "end_10": "40.72", "down_pointer": "1.31"}


addr="湖南省浏阳"
finance={"cir_value": "804", "mgsy": "0.20", "mgxj": "0.46", "value": "807", "pb": "3", "zysrgr": "44.60", "jlrgr": "0.00", "pe": "23"}
id="sz300433"
plate=["电子零部件制造", "苹果概念", "小米概念", "华为概念", "消费电子", "无线耳机", "大盘", "融资融券", "苹果三星", "智能手机", "OLED", "MSCI中国", "小米概念", "华为概念", "高出口占比", "无线耳机", "智能手表", "指纹识别", "传感器", "盖板玻璃", "苹果产业链", "全面屏", "富时罗素概念"]
quotation={"range_percent": "2.11", "last_closed": "18.99", "name": "蓝思科技", "change_rate": "2.68", "high": "19.98", "start": "19.30", "low": "18.86", "end": "19.39"}
single={"vol_2": [30578, 30578, 30578, 30578, 30578, 30578, 30578, 30578, 30578, 30578], "vol_1": [67835, 66519, 66519, 66519, 66519, 67681, 67681, 69026, 69026, 69026], "vol_0": [63105, 61555, 62143, 62243, 62343, 64350, 64131, 65244, 66214, 65666]}
technical={"avg_end": "19.44", "end_5": "17.24", "up_pointer": "6.56", "end_30": "17.34", "end_20": "17.56", "end_10": "16.94", "down_pointer": "5.89"}


