#st2.ini
k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
k0= plate | 次新股
k4=op | k1+k2+k3 + k0
k5=block | 1
k6=op | k4 + k5

k2a7=cir_value_le | 100
#K2a7 | k7=cir_value_le | 300
k2a7 | k8=rsingle_diff_ge | 2:5000
k8 | k9=range_percent_ge | -10
k9 | k10=range_percent_le | 5
k10 | k11=end_ge | 3
k11 | k12 = mgsy_ge | 0.03
k12 | k13 = mgxj_ge | 0.03


#st2a.ini

k2a7 | k16=rsingle_diff_ge|1:10000
k16 | k20 = end_le | 100
k20 | k21 = end_ge | 3
k21 | k22 = pe_ge | 0
k22 | k23 = pe_le | 200
k23 | k24 = mgsy_ge | 0.2
k24 | k25 = mgxj_ge | 0.2
k25 | k26 = down_pointer_ge | 1.6

#st2b.ini

k2a7 | k30=range_percent_ge | -3
k30 | k31=range_percent_le | 3
k31 | k32 = end_ge | 3
k32 | k33 = mgsy_ge | 0.2
k23 | k34 = mgxj_ge | 0.2
k34 | k34b= hsingle_diff_sum_ge | 2:0:0:10000
k34 | k34c= hsingle_diff_sum_ge | 3:0:0:10000
k34 | k34d= hsingle_diff_sum_ge | 4:0:0:10000
k34e = op | k34b + k34c + k34d
k34e | k35 = hqend_start_ge_num_ge | 6:1:4:1
k35 | k36 = hsingle_diff_ge_num_ge | 6:1:3:2:10000


#st2c.ini

k2a7 | k5d = rsingle_diff2_ge | 0:1:0:200
k5d | k5e = rsingle_diff2_ge | 0:3:0:400
k5e | k6c = rsingle_diff2_ge | 1:5:0:600
k6c | k7c=range_percent_ge | -10
k7c | k8c=range_percent_le | 5
k8c | k9c = end_ge | 3
k9c | k10c = mgsy_ge | 0.2
k10c | k11c = mgxj_ge | 0.2
k11c | k12 = hsingle_diff_ge_num_ge | 6:1:3:2:10000
k12c | k13c = hqend_start_ge_num_ge | 6:1:4:1




kres = op | k13 + k26 + k36 + k13c - k6

kres | kout1 = cir_holder | 中央
kres | kout2 = cir_holder | 汇金
kres | kout3 = cir_holder | 证券
kres | kout4 = cir_holder | 养老
kres | kout5 = cir_holder | 指数
kres | kout6 = cir_holder | 社保
kres | kout7 = cir_holder | 高毅
kres | kout8 = cir_holder | 银行
kres | kout9 = cir_holder | 摩根
kres | kout10 = cir_holder | 成泉
kres | kout11 = cir_holder | 淡水
kres | kout12 = cir_holder | 章建平
kres | kout12 = cir_holder | 国资
kres | kout13 = cir_holder | 国有
kres | kout14 = cir_holder | 国务院
kres | kout15 = cir_holder | 政府


#kout = op | kout1 + kout2 + kout3 + kout4 + kout5 + kout6 + kout8 + kout9 + kout10 + kout11 +  kout7 + kout12
kout = op | kout6 + kout12 +kout13 +kout14 +kout15

