#st4.ini
k7=cir_value_le | 100

k7 | k7a = change_rate_ge | 1
k7a | k8=rsingle_diff_ge | 0:1000
k8 | k9=range_percent_ge | -8
k9 | k10=range_percent_le | 5
k10 | k10a=end_ge | 3
k10a | k11=end_le | 39
k11 | k12 = mgsy_ge | 0.03
k12 | k13 = mgxj_ge | 0.03
k13 | k13a = hqrange_percent_ge_num_ge | 20:1:1:9.9
k13a | k13b = hqend_start_ge_num_ge | 10:0:5:1
k13b | k13c = end_avg_end_ge | 1

k13c | k13d = end_end20_ge | 0.99
k13d | k13e = end_end20_le | 1.02

k13c | k14 = end_end5_ge | 0.99
k14 | k15 = end_end5_le | 1.02

k16=op | k13e + k15


#st4a.ini

#st4b.ini
k7 | k29a=rsingle_diff_ge|0:1000
k29a | k29b = change_rate_ge | 1
k29b | k30=range_percent_ge | -8
k30 | k31a=range_percent_le | 3
k31a | k31b = end_le | 39
k31b | k32 = end_ge | 3
k32 | k33 = mgsy_ge | 0.01
k33 | k34 = mgxj_ge | 0.01
k34 | k34a = hqrange_percent_ge_num_ge | 30:0:1:9.9
k34a | k34b = hqend_start_ge_num_ge | 10:0:5:1
k34b | k34c = end_avg_end_ge | 1
k34c | k34d = end_end30_ge | 0.99
k34d | k34e = end_end30_le | 1.02
#k34 | k34b= hsingle_diff_sum_ge | 2:0:0:10000
#k34b | k34c= hsingle_diff_sum_ge | 3:0:0:10000
#k34c | k34d= hsingle_diff_sum_ge | 4:0:0:10000
#k34d | k35 = hqend_start_ge_num_ge | 6:1:4:1
#k35 | k36 = hsingle_diff_ge_num_ge | 6:1:3:2:10000
k37 = op | k34e 

#st4c.ini
#k7 | k5d = rsingle_diff2_ge | 0:1:0:200
k7 | k20e = rlow_hlowest_ge | 6:1:0.99
k20e | k20c = rlow_hlowest_le | 6:1:1.1
k20c | k21c=range_percent_ge | -8
k21c | k22c=range_percent_le | 5
k22c | k23c = end_ge | 3
k23c | k24c = mgsy_ge | 0.1
k24c | k25c = mgxj_ge | 0.1
k25c | k26c = hsingle_diff_ge_num_ge | 6:1:2:1:5000
k26c | k27c = hqend_start_ge_num_ge | 6:1:3:1
k27c | k28c = hqrange_percent_ge_num_ge | 20:0:1:9.9
k28c | k29c = hqdown_pointer_ge_num_ge | -6:0:1:1.0
k30c = op | k29c

#st5.ini

k7 | k50a = rsingle_diff_ge | 0:-3000
k50a | k50=range_percent_ge | -8
k50 | k51=range_percent_le | 5
k51 | k52 = change_rate_ge | 1
k52 | k53 = end_le | 30
k53 | k54 = end_ge | 3
k54 | k55 = mgsy_ge | 0.01
k56 | k57 = mgxj_ge | 0.01
k57 | k58 = hsingle_diff_sum_ge | 2:0:0:10000
k57 | k59 = hsingle_diff_sum_ge | 3:0:0:10000
k60 = op | k59 + k58
k60 | k61 = hqrange_percent_ge_num_ge | 20:0:1:9.9
k61 | k62 = hqend_start_ge_num_ge | 6:1:4:1
k62 | k63 = end_avg_end_ge | 1
k63 | k64 = end_end5_ge | 1
k64 | k65 = down_pointer_ge | 1.6
k66 = op | k65 

#st5a.ini

k7 | k70a = hqrange_percent_le_num_ge | 5:0:1:-5
k70a | k70 = rsingle_diff_ge | 0:10000
k70 | k71 = rsingle_diff2_ge | 0:5:0:1000
k71 | k72 = cir_value_le | 100 
k72 | k73=range_percent_ge | -8
k73 | k74=range_percent_le | 5
k74 | k75 = change_rate_ge | 1
k75 | k76 = end_le | 30
k76 | k77 = end_ge | 3
k77 | k78 = mgsy_ge | 0.01
k78 | k79 = mgxj_ge | 0.01
k69 | k80 = hqrange_percent_ge_num_ge | 20:0:1:9.9
k80 | k81 = hqend_start_ge_num_ge | 11:1:5:1
k81 | k82 = end_end5_ge | 1
k82 | k83 = end_avg_end_ge | 1
k83a = op | k83

#st5b.ini

k7 | k90a = rsingle_diff_ge | 0:-2000
k90a | k91 = rsingle_diff2_ge | 0:1:0:100
k91 | k91a = rsingle_diff2_ge | 1:2:0:100
k91a | k92 = rsingle_diff2_ge | 2:3:0:100
k92 | k93 = cir_value_le | 100 
k93 | k93a=range_percent_ge | -8
k93a | k93b=range_percent_le | 5
k93b | k93c = change_rate_ge | 1
k93c | k93d = end_le | 30
k93d | k93e = end_ge | 3
k93e | k93f = mgsy_ge | 0.01
k93f | k94 = mgxj_ge | 0.01
k94 | k95 = hqrange_percent_ge_num_ge | 21:1:1:9.9
k96 = hqrange_percent_le_num_ge | 6:1:1:-5
k95 | k97 = hq_sum_range_percent_le | 5:0:-3
k97 | k97a = hqredvol_greenvol_ge | 10:1:1.5
k97a | k97b = end_avg_end_ge | 1
k97b | k97c = hqend_start_ge_num_ge | 11:1:5:1
k97c | k97d = end_end5_ge | 1
k97d | k98 = down_pointer_ge | 1.6
k99 = op | k98 - k96

#st5d.ini

k7 | k101a=range_percent_ge | -3
k101a | k101b=range_percent_le | 3
k101b | k101c = change_rate_ge | 1
k101c | k101d = end_le | 30
k101d | k101e = end_ge | 3
k101e | k101f = mgsy_ge | 0.01
k101f | k102 = mgxj_ge | 0.01
k102 | k103 = hqrange_percent_ge_num_ge | 20:0:1:9.9
k104 = hqrange_percent_le_num_ge | 5:0:1:-5
k103 | k105 = hq_sum_range_percent_le | 5:0:-3
k105 | k106 = end_avg_end_ge | 1
k106 | k107 = hqredvol_greenvol_ge | 10:1:1.6
k107 | k108 = hqdown_pointer_ge_num_ge | -5:0:1:1.0
k109 = op | k108 - k104

k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
k0= plate | 次新股
k4=block | 1
k6=op | k4 + k1+k2+k3

kres = op | k16 + k37 + k30c + k66 + k83a + k99 + k109 - k6

kres | kout1 = cir_holder | 中央
kres | kout2 = cir_holder | 汇金
kres | kout3 = cir_holder | 证券
kres | kout4 = cir_holder | 养老
kres | kout5 = cir_holder | 指数
kres | kout6 = cir_holder | 社保
#kres | kout7 = cir_holder | 高毅
kres | kout8 = cir_holder | 银行
kres | kout9 = cir_holder | 摩根


kout = op | kout1 + kout2 + kout3 + kout4 + kout5 + kout6 + kout8 + kout9


#k28 = op | k105
#cir_value_le=100
#rsingle_diff_0_ge=-10000
#rsingle_diff_0_ge=1000
#rsingle_diff2_0_ge=5000
#plate=创投|券商|壳资源|国企改革
#plate=创投|高送转
#plate=传感器
#plate=光刻机|传感器|滤波器
#plate=信息|科技
#plate=长三角
#range_percent_ge=-8
#range_percent_le=5
#change_rate_ge=1
#end_le=21.95
#end_ge=21.81
#pe_le=0
#history_sum_range_percent_ge=3:1|5:2
#hsingle_sum_diff_0_ge=2:10000
#hsingle_sum_diff_0_ge=3:10000
#hsingle_sum_diff_0_ge=2:10000|3:5000|3:10000|4:10000|5:10000|6:10000|7:10000|8:10000|9:10000|10:20000
#history_has_range_percent_ge=10:9.9
#history_range_percent_ge_num_ge=20:9.9:1
#hqrange_percent_ge_num_ge=20:0:1:9.9
#hqend_start_ge_num_ge=5:1:3
#end_end5_ge=1
#end_end20_ge=0.99
#end_end20_le=1.02
#id_substr=sh
#down_pointer_ge=2
