#st5.ini
k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
k0= plate | 次新股
k4=op | k1+k2+k3
k5=block | 1
k6=op | k4 + k5
k7=cir_value_le | 300
k7 | k8=rsingle_diff_ge | 1:-2000
k8 | k9=range_percent_ge | -3
k9 | k10=range_percent_le | 3
k10 | k11=end_ge | 3
k11 | k12 = mgsy_ge | 0.3
k12 | k13 = mgxj_ge | 0.1
k13 | k14 = jlrgr_ge | 20
#k14 | k15 = zysrgr_ge | 30
k14 | k17 = hsingle_diff_sum_ge | 2:0:0:10000
k14 | k18 = hsingle_diff_sum_ge | 3:0:0:10000
k14 | k19 = hsingle_diff_sum_ge | 5:0:0:10000
#k20 = op | k17 + k18 + k19
k14 | k21 = hqend_hqstart_ge | -5:0:3:1
k14 | k22 = end_end5_ge | 1
k14 | k23 = end_end20_ge | 1
k24=op | k22 + k23 - k6


#st5a.ini

k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
k0= plate | 次新股
k4=op | k1+k2+k3 
k116=rsingle_diff_0_ge | -1000
k116 | k117=cir_value_le | 300
k117 | k118=range_percent_ge | -3
k118 | k119=range_percent_le | 3
k119 | k119a = change_rate_ge | 1
k119a | k120 = end_le | 100
k120 | k121 = end_ge | 3
k121 | k122 = pe_ge | 0
k122 | k123 = pe_le | 200
k123 | k124 = mgsy_ge | 0.3
k124 | k125 = mgxj_ge | 0.1
k124 | k125 = jlrgr_ge | 30
#k125 | k126 = zysrgr_ge | 30
k125 | k127 = end_avg_end_ge | 1
k127 | k128 = hqend_hqstart_ge | -10:0:6:1
k128 | k129 = end_end5_ge | 1
k128 | k130 =  end_end20_ge | 0.99
k130a = op | k129 + k130
k130a | k131 = down_pointer_ge | 1.6
k132 = op | k131 - k4

kres = op | k24 + k132


kres | kout1 = cir_holder | 中央
kres | kout2 = cir_holder | 汇金
kres | kout3 = cir_holder | 证券
kres | kout4 = cir_holder | 养老
kres | kout5 = cir_holder | 指数
kres | kout6 = cir_holder | 社保
#kres | kout7 = cir_holder | 高毅
kres | kout8 = cir_holder | 银行
kres | kout9 = cir_holder | 摩根
kres | kout10 = cir_holder | 成泉
kres | kout11 = cir_holder | 淡水


kout = op | kout1 + kout2 + kout3 + kout4 + kout5 + kout6 + kout8 + kout9 + kout10 + kout11

#cir_value_le=100
#rsingle_diff_0_ge=-10000
#rsingle_diff_0_ge=1000
#rsingle_diff2_0_ge=5000
#plate=创投|券商|壳资源|国企改革
#plate=创投|高送转
#plate=传感器
#plate=光刻机|传感器|滤波器
#plate=信息|科技
#plate=长三角
#range_percent_ge=-8
#range_percent_le=5
#change_rate_ge=1
#end_le=21.95
#end_ge=21.81
#pe_le=0
#history_sum_range_percent_ge=3:1|5:2
#hsingle_sum_diff_0_ge=2:10000
#hsingle_sum_diff_0_ge=3:10000
#hsingle_sum_diff_0_ge=2:10000|3:5000|3:10000|4:10000|5:10000|6:10000|7:10000|8:10000|9:10000|10:20000
#history_has_range_percent_ge=10:9.9
#history_range_percent_ge_num_ge=20:9.9:1
#hqrange_percent_ge_num_ge=20:0:1:9.9
#hqend_hqstart_ge=5:1:3
#end_end5_ge=1
#end_end20_ge=0.99
#end_end20_le=1.02
#id_substr=sh
#down_pointer_ge=2
