#address_v=辽宁|吉林|黑龙江
#cir_value_min=8
#cir_value_le=100
#rsingle_diff_0_ge=5000
#rsingle_diff2_0_ge=5000
plate_v=次新股
plate=壳|创投|簧
range_percent_ge=-2
range_percent_le=5
change_rate_ge=1
end_le=100
end_ge=3
#history_sum_range_percent_ge=3:1|5:2
#hsingle_sum_diff_0_ge=3:5000
#hsingle_sum_diff_0_ge=3:10000
#hsingle_sum_diff_0_ge=3:3000|5:10000|10:20000
#history_has_range_percent_ge=10:9.9
history_range_percent_ge_num_ge=10:9.9:1
hqend_hqstart_ge=5:1:3
end_end20_ge=0.98
end_end20_le=1.10
#id_substr=sh
#down_pointer_ge=2
