#st4.ini
k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
k3s=address | 新疆
#k0= plate | 次新股
k4=op | k1+k2+k3 
k5=block | 1
k6=op | k4 + k5 

k5a = end_ge | 3
k5a | k5b = mgxj_ge | 0.01
#k5b | k5c = mgsy_ge | 0.09
k5b | k5c = mgsy_ge | 0.01
k5c | k5d = zysrgr_ge | 0 
k5d | k5e = jlrgr_ge | 0 
k5c | k7=cir_value_le | 25000
#k5e | k7=cir_value_le | 5000


#k7 | k8 = rlow_htrough_ge | 19:1:0.99
#k8 | k8a = rlow_htrough_le |19:1:1.06



#k8a | k9a1 = hqswing_ge | 19,k8a:1,crest:0.08
#k8a | k9a1 = hqswing_ge | k8a:1,crest:0.08


#k9a1 | k9bf = hqrange_percent_ge_num_ge | 19,k9a1:0,k9a1:1:3
#k9a1 | k9bf = hqrange_percent_ge_num_ge | k9a1:k9a1:1:3


#k9bf | k9a12 = rsingle_diff_ge | 1:-20000
k7 | k9a13 = hsingle_diff_sum_ge | 1:0:1:20000
k7 | k9a14 = hsingle_diff_sum_ge | 2:0:1:20000
k7 | k9a15 = hsingle_diff_sum_ge | 3:0:1:20000
k7 | k9a16 = hsingle_diff_sum_ge | 4:0:1:20000
k7 | k9a17 = hsingle_diff_sum_ge | 5:0:1:20000
k7 | k9a18 = hsingle_diff_sum_ge | 6:0:1:20000

k9a20 = op | k9a13 + k9a14 + k9a15 + k9a16 + k9a17 + k9a18

#k9bf | k9b1 = rsingle_diff_ge | 1:-2000
k7 | k9b0 = hsingle_diff_sum_ge | 1:0:0:10000
k7 | k9b2 = hsingle_diff_sum_ge | 2:0:0:10000
k7 | k9b3 = hsingle_diff_sum_ge | 3:0:0:10000
k7 | k9b4 = hsingle_diff_sum_ge | 4:0:0:10000
k7 | k9b5 = hsingle_diff_sum_ge | 5:0:0:10000
k7 | k9b6 = hsingle_diff_sum_ge | 6:0:0:10000

k7 | k9b7 = hsingle_diff_sum_ge | 1:0:2:10000
k7 | k9b8 = hsingle_diff_sum_ge | 2:0:2:10000
k7 | k9b9 = hsingle_diff_sum_ge | 3:0:2:10000
k7 | k9b10 = hsingle_diff_sum_ge | 4:0:2:10000
k7 | k9b11 = hsingle_diff_sum_ge | 5:0:2:10000
k7 | k9b12 = hsingle_diff_sum_ge | 6:0:2:10000

k9c = op | k9b0 + k9b2 + k9b3 + k9b4 + k9b5 +k9b6 + k9b7 + k9b8 +k9b9 + k9b10 + k9b11 + k9b12

k9d = op | k9a20 + k9c



k9d | k9d12 = hqend_end_10_ge | 0:0.999
k9d12 | k9d13 = hqend_end_10_le | 0:1.05

k9d13 | k10 = hqrange_percent_ge_num_ge | 6:0:1:3

k10 | k10aa = hsingle_diff_ge_num_ge | 19,k9d:0:2:2:3000
k10 | k10ab = hsingle_diff_ge_num_ge | 19,k9d:0:2:1:3000
k10a = op | k10aa + k10ab
k10a | k11a = hsratio_ge_num_ge | 6:0:1:2:0.35
k10a | k11b = hsratio_ge_num_ge | 6:0:1:1:0.35
k10a | k11c = hsratio_ge_num_ge | 6:0:1:0:0.35

k11 = op | k11a + k11b

#k9d1 | k9d2 = hsingle_diff_sum_ge | 1:0:0:5000
#k9d1 | k9d3 = hsingle_diff_sum_ge | 2:0:0:5000
#k9d1 | k9d4 = hsingle_diff_sum_ge | 3:0:0:5000

#k9d1 | k9d5 = hsingle_diff2_ge | 0:-1:1:8000
#k9d5 | k9d6 = rsingle_diff_ge | 1:-5000

#k9f = op | k9d2 + k9d3 + k9d4 + k9d6 

#k9j = op | k9c + k9f + k9a20

k11 | k14 =range_percent_ge | -5
k14 | k15 =range_percent_le | 5

k15 | k16 = id_substr | sz300
k15 | k17 = id_substr | sh688


#last day jin zhen tandi 1
#k15 | k15e = end_end5_ge | 0.99
#k15 | k15d = hqhigh_end_5_ge | 0: 0.99

#k16 = op | k15e + k15d 
#k16 | k16a = end_end5_le | 1.02


#kres = op | k15 - k6 -k16 -k17
kres = op | k15 - k6 - k16 -k17

kres | kout1 = cir_holder | 中央
kres | kout2 = cir_holder | 汇金
kres | kout3 = cir_holder | 证券
kres | kout4 = cir_holder | 养老
kres | kout5 = cir_holder | 指数
kres | kout6 = cir_holder | 社保
#kres | kout7 = cir_holder | 高毅
kres | kout8 = cir_holder | 银行
kres | kout9 = cir_holder | 摩根
kres | kout10 = cir_holder | 成泉
kres | kout11 = cir_holder | 淡水
#kres | kout12 = cir_holder | 章建平
kres | kout12 = cir_holder | 国资
kres | kout13 = cir_holder | 国有
kres | kout14 = cir_holder | 国务院
kres | kout15 = cir_holder | 政府


#kout = op | kout1 + kout2 + kout3 + kout4 + kout5 + kout6 + kout8 + kout9 + kout10 + kout11
#kout = op | kout6
kout = op | kout6 + kout12 +kout13 +kout14 +kout15
