#st4.ini
k1=address | 辽宁
k2=address | 吉林
k3=address | 黑龙江
k3s=address | 新疆
#k0= plate | 次新股
k4=op | k1+k2+k3 
k5=block | 1
k6=op | k4 + k5 

k5a = end_ge | 3
k5a | k5b = mgxj_ge | 0.01
k5b | k5c = mgsy_ge | 0.09
k5c | k5d = zysrgr_ge | 0 
k5d | k5e = jlrgr_ge | 0 
k5c | k7=cir_value_le | 5000
#k5e | k7=cir_value_le | 5000


k7 | k9b1 = end_ge | 100
k9b1 | k9b7 = hsingle_diff_sum_ge | 1:0:2:5000
k9b1 | k9b8 = hsingle_diff_sum_ge | 2:0:2:5000
k9b1 | k9b9 = hsingle_diff_sum_ge | 3:0:2:5000
k9b1 | k9b10 = hsingle_diff_sum_ge | 4:0:2:5000
k9b1 | k9b11 = hsingle_diff_sum_ge | 5:0:2:5000
k9b1 | k9b12 = hsingle_diff_sum_ge | 6:0:2:5000
k9b1 | k9b13 = hsingle_diff_sum_ge | 7:0:2:5000
k9b1 | k9b14 = hsingle_diff_sum_ge | 8:0:2:5000
k9b1 | k9b15 = hsingle_diff_sum_ge | 9:0:2:5000

k9b = op | k9b7 + k9b8 + k9b9 + k9b10 + k9b11 + k9b12 + k9b13 + k9b14 + k9b15

k7 | k9c1 = end_le | 100
k9c1 | k9c2 = end_ge | 50
k9c2 | k9c7 = hsingle_diff_sum_ge | 1:0:2:8000
k9c2 | k9c8 = hsingle_diff_sum_ge | 2:0:2:8000
k9c2 | k9b9 = hsingle_diff_sum_ge | 3:0:2:8000
k9c2 | k9c10 = hsingle_diff_sum_ge | 4:0:2:8000
k9c2 | k9c11 = hsingle_diff_sum_ge | 5:0:2:8000
k9c2 | k9c12 = hsingle_diff_sum_ge | 6:0:2:8000
k9c2 | k9c13 = hsingle_diff_sum_ge | 7:0:2:8000
k9c2 | k9c14 = hsingle_diff_sum_ge | 8:0:2:8000
k9c2 | k9c15 = hsingle_diff_sum_ge | 9:0:2:8000

k9c = op | k9c7 + k9c8 + k9c9 + k9c10 + k9c11 + k9c12 + k9c13 + k9c14 + k9c15

k7 | k9d1 = end_le | 50
k9d1 | k9d7 = hsingle_diff_sum_ge | 1:0:2:8000
k9d1 | k9d8 = hsingle_diff_sum_ge | 2:0:2:8000
k9d1 | k9d9 = hsingle_diff_sum_ge | 3:0:2:8000
k9d1 | k9d10 = hsingle_diff_sum_ge | 4:0:2:8000
k9d1 | k9d11 = hsingle_diff_sum_ge | 5:0:2:8000
k9d1 | k9d12 = hsingle_diff_sum_ge | 6:0:2:8000
k9d1 | k9d13 = hsingle_diff_sum_ge | 7:0:2:8000
k9d1 | k9d14 = hsingle_diff_sum_ge | 8:0:2:8000
k9d1 | k9d15 = hsingle_diff_sum_ge | 9:0:2:8000

k9d = op | k9d7 + k9d8 + k9d9 + k9d10 + k9d11 + k9d12 + k9d13 + k9d14 + k9d15

k10 = op | k9b + k9c + k9d

k10 | k10a = hsratio_ge_num_ge | 3:0:1:2:0.1
k10 | k10b = hsratio_ge_num_ge | 3:0:1:1:0.1
k10 | k10c = hsratio_ge_num_ge | 3:0:1:0:0.1

k10m = op | k10a + k10b + k10c

k10m | k11 = rlow_hlowest_ge | k10:1:1
k11 | k11a = rlow_hlowest_le | k10:1:1.05
k11a | k12 = hqrange_percent_ge_num_ge | k11:1:1:3

k12 | k13 =range_percent_ge | -5
k13 | k14 =range_percent_le | 5


kres1 = op | k14 - k6
kres1 | kres = end_end5_ge | 0.95
#kres = op | kres1

kres | kout1 = cir_holder | 中央
kres | kout2 = cir_holder | 汇金
kres | kout3 = cir_holder | 证券
kres | kout4 = cir_holder | 养老
kres | kout5 = cir_holder | 指数
kres | kout6 = cir_holder | 社保
#kres | kout7 = cir_holder | 高毅
kres | kout8 = cir_holder | 银行
kres | kout9 = cir_holder | 摩根
kres | kout10 = cir_holder | 成泉
kres | kout11 = cir_holder | 淡水
#kres | kout12 = cir_holder | 章建平


kout = op | kout1 + kout2 + kout3 + kout4 + kout5 + kout6 + kout8 + kout9 + kout10 + kout11
