/bin/rm -f ./src/main.o ./src/ban_dict.o ./src/finance_dict.o ./src/id_dict.o ./src/ua_dict.o ./src/sk_conf.o ./src/proc_data.o ./src/rquotation_data_process.o ./src/rsingle_data_process.o ./src/skhttp_res_data_process.o ./src/addr_dict_split.o ./src/addr_dict.o ./src/plate_dict_split.o ./src/plate_dict.o ./src/history_single_dict.o ./src/history_quotation_dict.o ./src/holiday_dict.o ./src/strategy_conf.o ./src/reload_thread.o ./src/skhttp_req_thread.o ./src/sk_util.o ./src/uhandler_select.o ./src/uhandler_queryid.o ./src/uhandler_default.o ./src/address_search_index.o ./src/change_rate_search_index.o ./src/cir_value_search_index.o ./src/down_pointer_search_index.o ./src/end_avg_end10_search_index.o ./src/end_avg_end20_search_index.o ./src/end_avg_end30_search_index.o ./src/end_avg_end5_search_index.o ./src/end_avg_end_search_index.o ./src/end_end10_search_index.o ./src/end_end20_search_index.o ./src/end_end30_search_index.o ./src/end_end5_search_index.o ./src/end_search_index.o ./src/hqchange_rate_search_index.o ./src/hqend_hqstart_search_index.o ./src/hqrange_percent_search_index.o ./src/hq_sum_change_rate_search_index.o ./src/hq_sum_range_percent_search_index.o ./src/hsingle_diff_search_index.o ./src/hsingle_sum_diff_search_index.o ./src/jlrgr_search_index.o ./src/mgsygr_search_index.o ./src/mgsy_search_index.o ./src/mgxjgr_search_index.o ./src/mgxj_search_index.o ./src/pb_search_index.o ./src/pe_search_index.o ./src/plate_search_index.o ./src/range_percent_search_index.o ./src/rsingle_diff2_search_index.o ./src/rsingle_diff_search_index.o ./src/up_pointer_search_index.o ./src/value_search_index.o ./src/yylrgr_search_index.o ./src/zysrgr_search_index.o 
rm -f sk_ser
rm -rf logs
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/main.o src/main.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/ban_dict.o src/ban_dict.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/finance_dict.o src/finance_dict.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/id_dict.o src/id_dict.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/ua_dict.o src/ua_dict.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/sk_conf.o src/sk_conf.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/proc_data.o src/proc_data.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/rquotation_data_process.o src/rquotation_data_process.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/rsingle_data_process.o src/rsingle_data_process.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/skhttp_res_data_process.o src/skhttp_res_data_process.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/addr_dict_split.o src/addr_dict_split.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/addr_dict.o src/addr_dict.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/plate_dict_split.o src/plate_dict_split.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/plate_dict.o src/plate_dict.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/history_single_dict.o src/history_single_dict.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/history_quotation_dict.o src/history_quotation_dict.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/holiday_dict.o src/holiday_dict.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/strategy_conf.o src/strategy_conf.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/reload_thread.o src/reload_thread.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/skhttp_req_thread.o src/skhttp_req_thread.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/sk_util.o src/sk_util.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/uhandler_select.o src/uhandler_select.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/uhandler_queryid.o src/uhandler_queryid.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/uhandler_default.o src/uhandler_default.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/address_search_index.o src/address_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/change_rate_search_index.o src/change_rate_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/cir_value_search_index.o src/cir_value_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/down_pointer_search_index.o src/down_pointer_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/end_avg_end10_search_index.o src/end_avg_end10_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/end_avg_end20_search_index.o src/end_avg_end20_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/end_avg_end30_search_index.o src/end_avg_end30_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/end_avg_end5_search_index.o src/end_avg_end5_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/end_avg_end_search_index.o src/end_avg_end_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/end_end10_search_index.o src/end_end10_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/end_end20_search_index.o src/end_end20_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/end_end30_search_index.o src/end_end30_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/end_end5_search_index.o src/end_end5_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/end_search_index.o src/end_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/hqchange_rate_search_index.o src/hqchange_rate_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/hqend_hqstart_search_index.o src/hqend_hqstart_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/hqrange_percent_search_index.o src/hqrange_percent_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/hq_sum_change_rate_search_index.o src/hq_sum_change_rate_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/hq_sum_range_percent_search_index.o src/hq_sum_range_percent_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/hsingle_diff_search_index.o src/hsingle_diff_search_index.cpp
g++  -gdwarf-2 -msse3 -W -I././include/ -I././json/rapidjson -DDEBUG=1 -O0 -std=c++11  -c -o src/hsingle_sum_diff_search_index.o src/hsingle_sum_diff_search_index.cpp
