[WARNING]:[2017-10-13 17:43:44]:[3077737328]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 17:43:51]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:43:54]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:43:59]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:01]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:03]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:05]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:07]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:09]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:10]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:12]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:14]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:15]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:17]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:19]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:21]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:24]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:48]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:44:50]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:12]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:14]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:16]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:17]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:19]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:21]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:23]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:24]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:26]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:28]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:30]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:32]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:45:34]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:50:15]:[3077737328]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 17:50:33]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:50:35]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:50:37]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:50:38]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:50:41]:[3077737328]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Broken pipe
[WARNING]:[2017-10-13 17:56:57]:[3077671792]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 17:58:23]:[3077671792]:[97:SEND:core/base_connect.cpp]	throw exception error send data error Connection reset by peer
[WARNING]:[2017-10-13 18:08:46]:[3077720944]:[87:get_send_buf:core/http_base_process.cpp]	http send status not correct (0)
[WARNING]:[2017-10-13 18:08:46]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:49]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:50]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:51]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:52]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:53]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:54]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:55]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:56]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:57]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:58]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:59]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:08:59]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:09:00]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:09:01]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-13 18:09:02]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-16 11:38:22]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-16 11:38:44]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-16 11:38:46]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-16 11:38:46]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-16 11:38:47]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-16 11:38:48]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-16 11:38:49]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-16 11:38:51]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-16 11:38:52]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
[WARNING]:[2017-10-16 16:56:53]:[3077720944]:[71:RECV:core/base_connect.cpp]	throw exception error the client close the socket(11)
