######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 24 21:09:06 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bilin_switch_mylist_head.h msgpack.h myhash.h mylist.h test54.h
SOURCES += abstractFactory.cpp \
           bit.cpp \
           delete.cpp \
           deques.cpp \
           Factory.cpp \
           file.cpp \
           json.cpp \
           json1.cpp \
           lists.cpp \
           lists1.cpp \
           maps.cpp \
           memset.cpp \
           rbtree.cpp \
           sets.cpp \
           simpleFactory.cpp \
           stu.cpp \
           test.cpp \
           test1.cpp \
           test10.cpp \
           test11.cpp \
           test12.cpp \
           test13.cpp \
           test14.cpp \
           test15.cpp \
           test16.cpp \
           test17.cpp \
           test18.cpp \
           test19.cpp \
           test2.cpp \
           test20.cpp \
           test21.cpp \
           test22.cpp \
           test23.cpp \
           test24.cpp \
           test25.cpp \
           test26.cpp \
           test27.cpp \
           test28.cpp \
           test29.cpp \
           test3.cpp \
           test30.cpp \
           test31.cpp \
           test32.cpp \
           test33.cpp \
           test34.cpp \
           test35.cpp \
           test36.cpp \
           test37.cpp \
           test38.cpp \
           test39.cpp \
           test4.cpp \
           test40.cpp \
           test41.cpp \
           test42.cpp \
           test43.cpp \
           test44.cpp \
           test45.cpp \
           test46.cpp \
           test47.cpp \
           test48.cpp \
           test49.cpp \
           test5.cpp \
           test50.cpp \
           test51.cpp \
           test52.cpp \
           test53.cpp \
           test54.cpp \
           test55.cpp \
           test56.cpp \
           test57.cpp \
           test58.cpp \
           test59.cpp \
           test6.cpp \
           test60.cpp \
           test61.cpp \
           test62.cpp \
           test63.cpp \
           test64.cpp \
           test65.cpp \
           test66.cpp \
           test67.cpp \
           test68.cpp \
           test69.cpp \
           test7.cpp \
           test70.cpp \
           test71.cpp \
           test72.cpp \
           test73.cpp \
           test75.cpp \
           test76.cpp \
           test77.cpp \
           test78.cpp \
           test79.cpp \
           test8.cpp \
           test80.cpp \
           test81.cpp \
           test82.cpp \
           test83.cpp \
           test85.cpp \
           test86.cpp \
           test88.cpp \
           test9.cpp \
           vector.cpp \
           vir.cpp \
    test89.cpp
