[server]

strategy_path = ./conf
strategy_file = strategy.conf

http_server_host = 127.0.0.1
http_server_port = 8088
http_server_thread_num = 1
worker_thread_num = 10


dump_dir = ./dump


log_path = ./conf/log.conf
