sz000982	宁夏	灵武	灵武市
sz000156	浙江	浙江省	杭州	州市	杭州市
sz300511	上海	海市	上海市	奉贤	奉贤区
sz000090	广东	广东省	深圳	深圳市
sh600483	福建	福建省	福州	州市	福州市
sz002848	湖南	湖南省	郴州	州市	郴州市
sz000902	湖北	湖北省	荆门	门市	荆门市
sz000903	中国	云南
sz000900	湖南	湖南省	长沙	沙市	长沙市
sz000901	北京	京市	北京市	丰台	台区	丰台区
sz000906	浙江	浙江省	杭州	州市	杭州市
sz000905	福建	福建省	厦门	门市	厦门市
sh600717	天津	津市	天津市	滨海	新区	滨海新区
sz000908	上海	海市	浦东	新区	上海市	上海市浦东新区
sz000909	浙江	浙江省	杭州	州市	杭州市
sh600335	北京	京市	北京市	海淀	淀区	海淀区
sh600990	安徽	安徽省	合肥	合肥市
sh600993	湖北	湖北省	武汉	武汉市
sh600992	贵州	贵州省	遵义	遵义市
sh600331	四川	四川省	成都	都市	成都市
sz000096	广东	广东省	深圳	深圳市
sz300798	江苏	江苏省	泰兴
sz300799	北京	京市	北京市	海淀	淀区	海淀区
sh600999	广东	广东省	深圳	深圳市
sz002237	山东	山东省	烟台	烟台市
sz002234	山东	山东省	蓬莱	蓬莱市
sz002235	福建	福建省	厦门	门市	厦门市
sz300792	浙江	浙江省	杭州	州市	杭州市
sh600338	上海	海市	上海市	闸北	北区	闸北区
sz002230	安徽	安徽省	合肥	合肥市
sz300791	广东	广东省	汕头	汕头市
sh601066	北京	京市	北京市	东城	城区	东城区
sz000698	辽宁	辽宁省	沈阳	沈阳市
sh600048	广东	广东省	广州	州市	广州市
sh600519	贵州	贵州省	茅台	茅台镇
sz002518	广东	广东省	深圳	深圳市
sz000692	辽宁	辽宁省	沈阳	沈阳市
sz000690	广东	广东省	梅县
sz000691	甘肃	甘肃省	兰州	州市	兰州市
sh600511	北京	京市	北京市	东城	城区	东城区
sh600510	江苏	江苏省	常州	州市	常州市
sh600513	江苏	江苏省	扬州	州市	扬州市
sh601069	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	乌鲁木齐市
sz002838	山东	山东省	龙口	龙口市
sz002839	江苏	江苏省	张家	港市	张家港	张家港市
sz002830	广东	广东省	深圳	深圳市
sz002831	广东	广东省	深圳	深圳市
sz002832	广东	广东省	广州	州市	广州市
sz002833	广东	广东省	广州	州市	广州市
sz002835	广东	广东省	深圳	深圳市
sz002836	广东	广东省	潮州	州市	潮州市
sz002837	广东	广东省	深圳	深圳市
sh600199	安徽	安徽省	阜阳	阜阳市
sh600198	北京	京市	北京市	海淀	淀区	海淀区
sh600664	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sh600190	辽宁	辽宁省	锦州
sh600192	甘肃	甘肃省	兰州	州市	兰州市
sh600195	北京	京市	北京市	丰台	台区	丰台区
sh600197	新疆	伊犁	伊犁州
sh600196	上海	海市	上海市	宜山	山路	宜山路
sh600429	北京	京市	北京市	大兴	大兴区
sh600428	广东	广东省	广州	州市	广州市
sh601111	北京	天竺
sh601116	浙江	浙江省	宁波	宁波市
sh601117	北京	京市	北京市	东城	城区	东城区
sh605168	陕西	陕西省	西安	西安市
sh600420	上海	海市	上海市	静安	静安区
sh601118	海南	海南省	海口	海口市
sh600422	云南	云南省	昆明	昆明市
sh600425	新疆	阿克	地区	阿克苏	阿克苏地区
sz002424	贵州	贵州省	安顺	安顺市
sh600426	山东	山东省	德州	州市	德州市
sh600663	中国	上海	海市	浦东	新区	上海市	上海市浦东新区
sh600601	上海	海市	上海市	浦东	东南	南路	浦东南路
sh600600	山东	山东省	青岛	青岛市
sh600603	新疆	乌鲁木齐市
sh600602	上海	海市	上海市	宜州
sh600605	上海	海市	上海市	长宁	长宁区
sh600604	上海	海市	上海市
sz300683	湖北	湖北省
sh600609	辽宁	辽宁省	沈阳	沈阳市
sz000987	广东	广东省	广州	州市	广州市
sz000878	云南	云南省	昆明	昆明市
sz001872	广东	广东省	深圳	深圳市
sz000876	四川	四川省	成都	都市	成都市
sz000877	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	乌鲁木齐市
sz000875	吉林	吉林省	长春	长春市
sz000058	广东	广东省	深圳	深圳市
sh601801	安徽	安徽省	合肥	合肥市
sz000055	广东	广东省	深圳	深圳市
sz000056	广东	广东省	深圳	深圳市
sh601808	河北	河北省	三河	三河市
sz300132	福建	福建省	南平	南平市
sz300133	浙江	浙江省	杭州	州市	杭州市
sz300130	广东	广东省	深圳	深圳市
sz300131	广东	广东省	深圳	深圳市
sz300136	广东	广东省	深圳	深圳市
sz300137	河北	河北省	石家	家庄	石家庄	石家庄市
sz300134	广东	广东省	深圳	深圳市
sz300135	上海	海市	上海市	闵行区
sz300138	河北	河北省	邯郸	邯郸市
sz300139	北京	京市	北京市	海淀	淀区	海淀区
sz001896	河南	河南省	郑州	州市	郑州市
sz000803	四川	四川省	南充	南充市
sz000802	北京	京市	北京市	朝阳	朝阳区
sz000557	宁夏	回族	自治	自治区	宁夏回族自治区	银川	银川市
sz002041	山东	山东省	莱州	州市	莱州市
sz002485	山东	山东省	诸城	城市	诸城市
sh600233	上海	海市	上海市	青浦	青浦区
sz000806	广西	广西省	北海	海市	北海市
sh600189	吉林	吉林省	长春	长春市
sh603026	山东	山东省
sh603233	广东	广东省	广州	州市	广州市
sz002482	广东	广东省	深圳	深圳市
sz300006	重庆	重庆市	渝北	北区	渝北区
sz300007	河南	河南省	郑州
sz300004	广东	广东省	佛山	佛山市
sz300386	北京	京市	北京市	海淀	淀区	海淀区
sz300002	北京	京市	北京市	朝阳	朝阳区
sz300003	北京	京市	北京市	昌平	昌平区
sz300001	山东	山东省	青岛	青岛市
sz002969	安徽	安徽省	滁州	州市	滁州市
sz000301	江苏	江苏省	苏州	州市	苏州市
sz002043	浙江	浙江省	德清	德清县
sz300008	上海	海市	上海市	松江	松江区
sz300009	安徽	安徽省	合肥	合肥市
sh603232	上海	海市	上海市	静安	静安区
sh603680	江苏	江苏省	常州	州市	常州市
sh603321	浙江	浙江省	绍兴	绍兴市
sh600337	新疆	乌鲁木齐市
sh600841	上海	海市	上海市
sh600336	山东	山东省	青岛
sz002042	广东	广东省	深圳	深圳市
sh603300	浙江	浙江省	杭州	州市	杭州市
sh600239	云南	云南省	昆明	昆明市
sz002643	山东	山东省	烟台	烟台市
sz002238	广东	广东省	深圳	深圳市
sz002314	广东	广东省	深圳	深圳市
sh600332	广东	广东省	广州	州市	广州市
sz002641	浙江	浙江省	台州	州市	台州市
sz002236	浙江	浙江省	杭州	州市	杭州市
sz300318	北京	京市	北京市	昌平	昌平区
sz002640	山西	山西省	太原	太原市
sh688288	浙江	浙江省	杭州	州市	杭州市
sz300797	北京	京市	北京市	海淀	淀区	海淀区
sz300312	北京	京市	北京市	海淀	淀区	海淀区
sz300313	新疆	昌吉	昌吉市
sz300310	广东	广东省	广州	州市	广州市
sz300311	广东	广东省	深圳	深圳市
sz300316	浙江	浙江省	杭州	州市	杭州市
sz300317	广东	广东省	深圳	深圳市
sz300314	浙江	浙江省	宁波	宁波市
sz300315	北京	京市	北京市	海淀	淀区	海淀区
sz300795	上海	海市	上海市
sz002313	广东	广东省	深圳	深圳市
sh600339	北京	京市	北京市	朝阳	朝阳区
sz002312	四川	四川省	成都	都市	成都市
sz002233	广东	广东省	梅州	州市	梅州市
sz002436	广东	广东省	深圳	深圳市
sz300790	广东	广东省	东莞	东莞市
sz002231	辽宁	辽宁省	沈阳	沈阳市
sz002649	北京	京市	北京市	海淀	淀区	海淀区
sz300146	广东	广东省	广州	州市	广州市
sz300535	四川	四川省	成都	都市	成都市
sz000752	四川	四川省	成都	都市	成都市
sz300532	广东	广东省	深圳	深圳市
sh600166	北京	京市	北京市	昌平	昌平区
sz300533	广东	广东省	深圳	深圳市
sz002755	江苏	江苏省	南京	京市	南京市
sz002757	广东	广东省	东莞	东莞市
sz002756	浙江	浙江省	湖州	州市	湖州市
sz002751	广东	广东省	深圳	深圳市
sz002750	云南	云南省	昆明	昆明市
sz002753	山西	山西省	稷山	山县	稷山县
sh688066	北京	京市	北京市	海淀	淀区	海淀区
sh603507	江苏	江苏省	江阴	阴市	江阴市
sh600160	浙江	浙江省	衢州	州市	衢州市
sh603505	浙江	浙江省	杭州	州市	杭州市
sz002759	广东	广东省	汕头	汕头市
sz002758	浙江	浙江省	绍兴	绍兴市
sh603501	上海	海市	浦东	新区	上海市	上海市浦东新区	东楼
sh603500	浙江	浙江省	天台	天台县
sz300148	湖南	湖南省	长沙	沙市	长沙市
sz000755	山西	山西省	太原	太原市
sz300268	北京	京市	北京市	海淀	淀区	海淀区
sz300269	广东	广东省	深圳	深圳市
sz300266	浙江	浙江省	杭州	州市	杭州市
sz300267	湖南	湖南省	长沙	沙市	长沙市
sz300264	广东	广东省	深圳	深圳市
sh600691	山西	山西省	太原	太原市
sz300262	上海	海市	上海市	青浦	青浦区
sz300263	河南	河南省	洛阳
sz300260	江苏	江苏省	昆山	昆山市
sz300261	江苏	江苏省	太仓	太仓市
sh600515	海南	海南省	海口	海口市
sh600517	上海	海市	上海市	长宁	长宁区
sh600516	甘肃	甘肃省	兰州	州市	兰州市
sz000697	陕西	陕西省	新区
sh601068	香港	远东
sz000695	天津	津市	天津市	南开	南开区
sh603345	福建	福建省	厦门	门市	厦门市
sz002358	河南	河南省	长葛	长葛市
sz002351	广东	广东省	深圳	深圳市
sz002350	北京	京市	北京市	海淀	淀区	海淀区
sh603439	贵州	贵州省	安顺	安顺市
sz002432	天津	津市	天津市	南开	南开区
sz002355	山东	山东省	龙口	龙口市
sz002354	北京	京市	北京市	朝阳	朝阳区
sz002357	四川	四川省	成都	都市	成都市
sz002356	广东	广东省	深圳	深圳市
sz002687	浙江	浙江省	平阳	平阳县
sz002686	浙江	浙江省	台州	州市	台州市
sz002685	江苏	江苏省	无锡	无锡市
sz002684	广东	广东省	汕头	汕头市
sz002683	广东	广东省	广州	州市	广州市
sz002682	福建	福建省	龙岩	龙岩市
sz002681	广东	广东省	深圳	深圳市
sz300426	北京	京市	北京市	海淀	淀区	海淀区
sh603301	浙江	浙江省	绍兴	绍兴市
sz002689	辽宁	辽宁省	沈阳
sz002688	内蒙	蒙古	自治	内蒙古	自治区	内蒙古自治区	新坪路
sh603506	浙江	浙江省	杭州	州市	杭州市
sh600377	江苏	江苏省	南京	京市	南京市
sz002433	广东	广东省	汕头	汕头市
sz002311	广东	广东省	广州	州市	广州市
sz300659	山东	山东省	济南	南市	济南市
sz300658	福建	福建省	厦门	门市	厦门市
sz300657	福建	福建省	厦门
sz300656	广东	广东省	深圳	深圳市
sz300655	江苏	江苏省	苏州	州市	苏州市
sz300654	山东	山东省	淄博	淄博市
sz300653	山东	山东省	衡山	山路	衡山路
sz300652	浙江	浙江省	杭州
sz300651	江苏	江苏省	南丰
sz300650	福建	福建省	漳州
sh600850	上海	海市	上海市	桂平	平路	桂平路
sh603238	浙江	浙江省	杭州	州市	杭州市
sh600853	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sz002539	四川	四川省	成都	都市	成都市
sz002538	安徽	安徽省	宁国
sh600857	浙江	浙江省	宁波	宁波市
sh600858	山东	山东省	济南	南市	济南市
sh600859	北京	京市	北京市
sz300497	江西	江西省	景德镇	景德镇市
sz002536	河南	河南省	西峡	峡县	西峡县
sz300491	河北	河北省	漓江
sz002530	江苏	江苏省	盐城	城市	盐城市
sz002533	湖南	湖南省	长沙	沙市	长沙市
sh603236	上海	海市	上海市	闵行区
sh603727	大街
sh603726	浙江	浙江省	余姚	余姚市
sh603725	广东	广东省	佛山	佛山市
sz002310	北京	京市	北京市	朝阳	朝阳区
sh600835	上海	海市	浦东	新区	上海市	上海市浦东新区
sh603722	江苏	江苏省	无锡	无锡市
sh603721	湖南	湖南省	长沙	沙市	长沙市
sh605166	浙江	浙江省	杭州	州市	杭州市
sz000566	海南	海南省	海口	海口市
sh603303	浙江	浙江省	东阳	东阳市
sh603729	上海	海市	浦东	新区	上海市	上海市浦东新区	滨江
sh603728	上海	海市	上海市	闵行区
sh600298	湖北	湖北省	宜昌	宜昌市
sh600299	北京	京市	北京市	朝阳	朝阳区
sh600292	重庆	重庆市	两江
sh600293	湖北	湖北省	当阳	当阳市
sh600291	内蒙	蒙古	内蒙古	乌海	海市	乌海市
sh600297	上海	海市	上海市	闵行区
sh600295	内蒙	蒙古	内蒙古	尔多	多斯	鄂尔多	鄂尔多斯市
sh603302	山东	山东省	烟台	烟台市
sz000915	山东	山东省	济南	南市	济南市
sz000917	湖南	湖南省	长沙	沙市	长沙市
sz000911	广西	壮族	自治	自治区	广西壮族自治区	南宁	南宁市
sz000910	江苏	江苏省	丹阳	丹阳市
sz000913	浙江	浙江省	温岭	温岭市
sz000912	四川	四川省	泸州	州市	泸州市
sz000761	辽宁	辽宁省	本溪	本溪市
sz000918	上海	海市	上海市	虹桥	虹桥路
sz002221	江苏	江苏省	南京	京市	南京市
sz300780	四川	四川省	眉山	眉山市
sh603659	上海	海市	浦东	新区	上海市	上海市浦东新区
sz300782	江苏	江苏省	无锡	无锡市
sz002225	河南	河南省	濮阳	濮阳县
sz002224	浙江	浙江省	绍兴	绍兴市
sz002227	广东	广东省	深圳	深圳市
sz300786	山东	山东省	青岛	青岛市
sz300789	四川	四川省	成都	都市	成都市
sz002228	福建	福建省	厦门	门市	厦门市
sh603650	中国	上海
sh603657	浙江	浙江省	金华	金华市
sh603656	安徽	安徽省
sh603655	江苏	江苏省	常州	州市	常州市
sz300757	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz000688	北京	京市	北京市	丰台	台区	丰台区
sh600078	江苏	江苏省	江阴	阴市	江阴市
sh600079	湖北	湖北省	武汉	武汉市
sh600076	湖北	湖北省	孝感	孝感市
sh600077	浙江	浙江省	杭州	州市	杭州市
sz000687	广东	广东省	深圳	深圳市
sz000686	吉林	吉林省	长春	长春市
sz000681	北京	京市	北京市	朝阳	朝阳区
sz000680	山东	山东省	济宁	济宁市
sh600070	浙江	浙江省	诸暨	诸暨市
sh600071	江西	江西省	上饶	上饶市
sz300451	浙江	浙江省	杭州	州市	杭州市
sz002829
sz002828	新疆	克拉	拉玛	克拉玛依市
sz002823	广东	广东省	深圳	深圳市
sz002822	广东	广东省	深圳	深圳市
sz002821	大街
sz002820	天津	津市	天津市	河西	西区	河西区
sz002827	西藏	拉萨	拉萨市
sh603686	福建	福建省
sz002825	上海	海市	浦东	新区	上海市	上海市浦东新区
sz002824	广东	广东省	中山	中山市
sz300759	北京	京市	北京市	泰河
sh600810	河南	河南省	平顶	平顶山	平顶山市
sh603681	上海	海市	上海市	青浦	青浦区
sh601107	四川	四川省	成都	都市	成都市
sh601106	龙江	黑龙江	黑龙江省	齐齐	哈尔	齐齐哈尔市
sh601101	北京	京市	北京市	门头	门头沟	门头沟区
sh601100	江苏	江苏省	常州	州市	常州市
sh600455	陕西	陕西省	西安	西安市
sh600456	陕西	陕西省	宝鸡	宝鸡市
sh601108	浙江	浙江省	杭州	州市	杭州市
sh600452	重庆	重庆市	涪陵	陵区	涪陵区
sh600587	山东	山东省	淄博
sh600097	上海	海市	上海市	浦路
sh600584	江苏	江苏省	江阴	阴市	江阴市
sz000628	四川	四川省	成都
sh600674	四川	四川省	成都	都市	成都市
sh600675	上海	海市	浦东	新区	上海市	上海市浦东新区
sh600676	上海	海市	上海市
sh600671	浙江	浙江省	杭州	州市	杭州市
sh600673	广东	广东省	东莞	东莞市
sz002166	广西	壮族	自治	自治区	广西壮族自治区	桂林	桂林市
sz002028	上海	海市	上海市	闵行区
sh600678	四川	四川省	峨眉	眉山	峨眉山	眉山市	峨眉山市
sz000625	重庆	重庆市	江北	北区	江北区
sz002167	广东	广东省	汕头	汕头市
sh600589	广东	广东省	揭阳	揭阳市
sz000869	山东	山东省	烟台	烟台市
sz000868	安徽	安徽省	合肥	合肥市
sz000068	广东	广东省	深圳	深圳市
sz002608	江苏	江苏省	南京	京市	南京市
sz000861	广东	广东省	广州	州市	广州市
sz000860	北京	京市	北京市	顺义	顺义区
sz000863	上海	海市	上海市
sz000862	宁夏	回族	自治	自治区	宁夏回族自治区	银川	银川市
sh601816	北京	京市	北京市	海淀	淀区	海淀区
sz002053	云南	云南省	昆明	昆明市
sz000049	广东	广东省	深圳	深圳市
sz000048	广东	广东省	深圳	深圳市
sz000046	北京	京市	北京市	东城	城区	东城区
sz000045	广东	广东省	深圳	深圳市
sz000980	安徽	安徽省	黄山	黄山市
sz000042	广东	广东省	深圳	深圳市
sh601077	重庆	重庆市	江北	北区	江北区
sh601818	北京	京市	北京市	西城	城区	西城区
sz300125	辽宁	辽宁省	大连	大连市
sz300124	广东	广东省	深圳	深圳市
sz300127	四川	四川省	成都	都市	成都市
sz002169	广东	广东省	广州	州市	广州市
sz300121	山东	山东省	阳谷	阳谷县
sz300120	天津	津市	天津市	津南	南区	津南区
sz300123	湖南	湖南省	沅江	沅江市
sz300122	重庆	重庆市	江北	北区	江北区
sh603279	山东	山东省	德州
sz300129	上海	海市	上海市	金山	山区	金山区
sz300128	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz002004	重庆	重庆市	渝北	北区	渝北区
sh600708	上海	海市	上海市	静安	静安区
sh601658	中国	北京	京市	北京市
sh600702	四川	四川省
sh600703	福建	福建省	厦门	门市	厦门市
sh600704	浙江	浙江省	杭州	州市	杭州市
sh600705	北京	京市	北京市	朝阳	朝阳区
sh600706	陕西	陕西省	西安
sh600707	陕西	陕西省	咸阳	咸阳市
sh601366	山东	山东省	青岛	青岛市
sh601368	广西	南宁	南宁市
sh600481	江苏	江苏省	江阴	阴市	江阴市
sz002365	湖北	湖北省	潜江
sz300019	四川	四川省	成都
sz300018	湖北
sz300011	北京	京市	北京市	丰台	台区	丰台区
sz300010	北京	京市	北京市	海淀	淀区	海淀区
sz300013	江苏	江苏省	昆山	昆山市
sz300012	广东	广东省	深圳	深圳市
sz300015	湖南	湖南省	长沙	沙市	长沙市
sz300014	广东	广东省	惠州	州市	惠州市
sz300017	上海	海市	上海市
sz300016	北京	京市	北京市	海淀	淀区	海淀区
sh603050	河北	河北省	石家	家庄	石家庄	石家庄市
sz000732	福建	福建省	福州	州市	福州市
sh603053	四川	四川省	成都	都市	成都市
sh600257	湖南	湖南省	常德	常德市
sz002054	广东	广东省	佛山	佛山市
sh600606	上海	海市	上海市	黄浦	黄浦区
sh600805	江苏	江苏省	盐城	城市	盐城市
sz000981	浙江	浙江省	宁波	宁波市
sz300309	北京	京市	北京市	大兴	大兴区
sz300308	山东	山东省	龙口	龙口市
sh688278	福建	福建省	厦门	门市	厦门市
sz300304	江苏	江苏省	徐州	州市	徐州市
sz300307	浙江	浙江省	宁波
sz300306	浙江	浙江省	杭州	州市	杭州市
sz300301	广东	广东省	深圳	深圳市
sz300300	浙江	浙江省	杭州	州市	杭州市
sz300303	广东	广东省	深圳	深圳市
sz300302	北京	京市	北京市	海淀	淀区	海淀区
sz300265	江苏	江苏省	海门	门市	海门市
sz000004	广东	广东省	深圳	深圳市
sh600567	上海	海市	上海市	浦路
sh603533	北京	京市	北京市	朝阳	朝阳区
sh688016	上海	海市	浦东	新区	上海市	上海市浦东新区
sh688010	福建	福建省	福州	州市	福州市
sh688011	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sh688012	上海	海市	浦东	新区	上海市	上海市浦东新区	南区
sh603535	广东	广东省	广州	州市	广州市
sh603538	浙江	浙江省	宁波	宁波市
sh688018	中国	上海
sh688019	上海	海市	浦东	新区	上海市	上海市浦东新区
sz002696	广西	西南	南宁	广西南宁
sz300271	北京	京市	北京市	海淀	淀区	海淀区
sz300270	浙江	浙江省	杭州	州市	杭州市
sz300273	广东	广东省	珠海	海市	珠海市
sz300272	上海	海市	浦东	新区	上海市	上海市浦东新区	川沙	川沙镇
sz300275	重庆	重庆市	九龙	九龙坡	九龙坡区
sz300274	安徽	安徽省	合肥	合肥市
sz300277	广东	广东省	深圳	深圳市
sz300276	湖北	湖北省	新区
sz300279	江苏	江苏省	无锡	无锡市
sz300278	湖北	湖北省	十堰	十堰市
sh688388	广东	广东省	梅州	州市	梅州市
sh688389	广东	广东省	深圳	深圳市
sz002697	四川	四川省	成都	都市	成都市
sz002880	广东	广东省	深圳	深圳市
sh603056	上海	海市	上海市	青浦	青浦区
sz300569	山东	山东省	青岛
sh688128	广东	广东省	广州	州市	广州市
sh688122	陕西	陕西省	西安
sh688123	上海	海市	上海市
sz000008	北京	京市	北京市	海淀	淀区	海淀区
sh688126	上海	海市	上海市	长宁	长宁路
sz002328	上海	海市	上海市	青浦	青浦区
sz002329	广西	壮族	自治	自治区	广西壮族自治区	南宁	南宁市
sz002324	上海	海市	上海市	青浦
sz002325	广东	广东省	深圳	深圳市
sz002326	浙江	浙江省	临海
sz002327	广东	广东省	深圳	深圳市
sz002320	海南	海南省	海口	海口市
sz002321	河南	河南省	潢川	潢川县
sz002322	浙江	浙江省	宁波	宁波市
sz002323	江苏	江苏省	盐城	城市	盐城市
sh601800	北京	京市	北京市	西城	城区	西城区
sh600982	浙江	浙江省	宁波	宁波市
sz000059	辽宁	辽宁省	盘锦	盘锦市
sh603398	广东	广东省	汕头	汕头市
sh603399	辽宁	辽宁省	凌海	海市	凌海市
sh603396	辽宁	辽宁省	西市	市区	西市区
sh603392	北京	京市	北京市	昌平	昌平区
sh603192	上海	海市	上海市	金山	山区	金山区
sh603390	广东	广东省	广州	州市	广州市
sz300662	北京	京市	北京市	朝阳	朝阳区
sz300663	北京	京市	北京市	朝阳	朝阳区
sz300660	江苏	江苏省	常州	州市	常州市
sz300661	北京	京市	北京市	海淀	淀区	海淀区
sz300666	浙江	浙江省	余姚	余姚市
sz300667	北京	京市	北京市	海淀	淀区	海淀区
sz300664	江苏	江苏省	宜兴	宜兴市
sz300665	湖南	湖南省	株洲	株洲市
sz002289	广东	广东省	深圳	深圳市
sz300668	广东	广东省	深圳	深圳市
sz300669	浙江	浙江省	杭州	州市	杭州市
sz003816	香港	铜锣	铜锣湾
sz300460	广东	广东省	东莞	东莞市
sz300461	浙江	浙江省	嘉善	嘉善县
sz300462	上海	海市	上海市	松江	松江区
sz300463	四川	四川省	成都	都市	成都市
sh600847	重庆	重庆市	江津
sz300465	北京	京市	北京市	朝阳	朝阳区
sh600845	中国	上海
sz300467	中国	四川
sz300468	广东	广东省	深圳	深圳市
sz300469	上海	海市	上海市	中	江
sh603711	浙江	浙江省	杭州	州市	杭州市
sh603716	湖北	湖北省	武汉	武汉市
sh603717	上海	海市	上海市	北路
sz002030	广东	广东省	广州	州市	广州市
sh600928	陕西	陕西省	西安	西安市
sh603088	浙江	浙江省	宁波
sh603089	浙江	浙江省
sz002034	浙江	浙江省	湖州	州市	湖州市
sz002035	广东	广东省	中山	中山市
sz002036	江西	江西省	南昌	南昌市
sz002789	广东	广东省	深圳	深圳市
sz002038	北京	京市	北京市	海淀	淀区	海淀区
sh603083	上海	海市	上海市	闵行区
sh603080	新疆	喀什	地区	喀什地区
sh603081	浙江	浙江省	余姚	余姚市
sz002782	广东	广东省	深圳	深圳市
sz002783	湖北	湖北省	荆门	门市	荆门市
sz002780	北京	京市	北京市	昌平	昌平区
sh603085	浙江	浙江省	天台	天台县
sh600288	北京	京市	北京市	海淀	淀区	海淀区
sz300403	广东	广东省	江门	门市	江门市
sh600285	河南	河南省	新县
sh600284	上海	海市	浦东	新区	上海市	上海市浦东新区	川桥
sh600287	江苏	江苏省	南京	京市	南京市
sh600281	山西	山西省	太原	太原市
sh600283	浙江	浙江省	杭州	州市	杭州市
sh600282	江苏	江苏省	南京	京市	南京市
sh600186	河南	河南省	城市
sh603222	浙江	浙江省	台州	州市	台州市
sz000756	山东	山东省	淄博	淄博市
sz002504	北京	京市	北京市	朝阳	朝阳区
sz002639	福建	福建省	福州
sz300796	浙江	浙江省	杭州	杭州湾
sz002505	上海	海市	上海市	长宁	长宁区
sz002232	吉林	吉林省	长春
sz002506	江苏	江苏省	苏州	州市	苏州市
sz002254	山东	山东省	龙江	黑龙江
sh603883	湖南	湖南省	长沙	沙市	长沙市
sh603880	江苏	江苏省
sh600884	浙江	浙江省	宁波	宁波市
sh603886	上海	海市	上海市	青浦	青浦区
sh603887	上海	海市	上海市	普陀	普陀区
sz002252	上海	海市	上海市	奉贤	奉贤区
sz002253	四川	四川省	成都	都市	成都市
sh603666	江苏	江苏省	南京	京市	南京市
sh603976	重庆	重庆市	北碚	北碚区
sh603888	北京	京市	北京市	西城	城区	西城区
sh603665	浙江	浙江省	杭州	杭州湾
sh603662	浙江	浙江省	宁波	宁波市
sz002259	四川	四川省	成都	都市	成都市
sh603660	江苏	江苏省	苏州	州市	苏州市
sh600882	上海	海市	浦东	新区	上海市	上海市浦东新区
sh600061	北京	西城	城区	西城区
sz000671	上海
sh600063	安徽	安徽省	巢湖	巢湖市
sh600062	北京	京市	北京市	朝阳	朝阳区
sz002752	福建	福建省	福州	州市	福州市
sz002502	广东	广东省	汕头	汕头市
sz000676	北京	京市	北京市	西城	城区	西城区
sz000677	山东	山东省	潍坊	潍坊市
sz000678	湖北	湖北省	襄阳
sz000679	辽宁	辽宁省	大连	大连市
sz002503	广东	广东省	东莞	东莞市
sh601890	江苏	江苏省	靖江	靖江市
sh603868	上海	海市	上海市	松江	松江区
sh603869	河北	河北省	廊坊	廊坊市
sz002818	四川	四川省	成都	都市	成都市
sz002819	北京	京市	北京市	海淀	淀区	海淀区
sh603860	北京	京市	北京市	海淀	淀区	海淀区
sz002817	安徽	安徽省	旌德	旌德县
sh600594	贵州	贵州省	贵阳	贵阳市
sz002815	广东	广东省	深圳	深圳市
sz002812	云南	云南省	玉溪	玉溪市
sz002813	广东	广东省	深圳	深圳市
sz002810	山东	山东省	淄博	淄博市
sh603867	浙江	浙江省	建德	建德市
sh600170	上海	海市	上海市	东
sz300457	广东	广东省	深圳	深圳市
sh603979	北京	京市	北京市	丰台	台区	丰台区
sz002524	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	乌鲁木齐
sz300688	北京	京市	北京市	朝阳	朝阳区
sz300689	广东	广东省	深圳	深圳市
sh603619	上海	海市	浦东	新区	上海市	上海市浦东新区	江山
sh600449	宁夏	回族	自治	自治区	宁夏回族自治区	银川	银川市
sh600448	山东	山东省	滨州	州市	滨州市
sz300680	江苏	江苏省	无锡	无锡市
sh600446	广东	广东省	深圳	深圳市
sz300682	江苏	江苏省	无锡
sh603618	浙江	浙江省	杭州	州市	杭州市
sz300684	北京	京市	北京市	东环
sz300685	福建	福建省	厦门	门市	厦门市
sz300686	广东	广东省	东莞	东莞市
sz300687	广东	广东省	广州	州市	广州市
sz000415	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	乌鲁木齐市
sz000416	北京	京市	北京市	东城	城区	东城区
sz000417	安徽	安徽省	合肥	合肥市
sz000410	辽宁	辽宁省	沈阳
sz000411	浙江	浙江省	杭州	州市	杭州市
sh601717	河南	河南省	郑州	州市	郑州市
sh601718	北京	京市	北京市	朝阳	朝阳区
sz000419	湖南	湖南省	长沙	沙市	长沙市
sh600182	上海	海市	上海市	长宁	长宁区
sh600667	江苏	江苏省	无锡	无锡市
sz000785	北京	京市	北京市	东城	城区	东城区
sh600665	陕西	陕西省	西安	西安市
sh600400	江苏	江苏省	无锡	无锡市
sz000780	内蒙	蒙古	自治	内蒙古	自治区	内蒙古自治区	赤峰	赤峰市
sh600662	上海	海市	上海市	南京
sz000782	广东	广东省	江门	门市	江门市
sz000783	湖北	湖北省	武汉	武汉市
sz000788	重庆	重庆市	渝北	北区	渝北区
sz000789	江西	江西省	南昌	南昌市
sh600668	浙江	浙江省	金华	金华市
sz000890	江苏	江苏省	江阴	阴市	江阴市
sz000892	重庆	重庆市	江北	北区	江北区
sz000893	广东	广东省	广州	州市	广州市
sh601398	北京	京市	北京市	西城	城区	西城区
sz000895	河南	河南省	漯河	漯河市
sz000897	天津	津市	天津市	南开	南开区
sz002625	浙江	浙江省	杭州	州市	杭州市
sz000899	江西	江西省	南昌	南昌市
sh601390	北京	京市	北京市	海淀	淀区	海淀区
sz000070	广东	广东省	深圳	深圳市
sh601008	中国	江苏
sh601009	江苏	江苏省	南京	京市	南京市
sh601005	重庆	重庆市	长寿
sz000078	广东	广东省	深圳	深圳市
sh601007	江苏	江苏省	南京	京市	南京市
sh601000	河北	河北省	唐山市
sh601001	山西	山西省	新平
sh601002	浙江	浙江省
sh601003	广西	柳州	州市	柳州市
sz000528	广西	壮族	自治	自治区	广西壮族自治区	柳州	州市	柳州市
sz000529	广东	广东省	广州	州市	广州市
sz002624	北京	京市	北京市	朝阳	朝阳区
sz000520	湖北	湖北省	武汉	武汉市
sz000521	安徽	安徽省	合肥	合肥市
sz000523	广东	广东省	广州	州市	广州市
sz000524	广东	广东省	广州	州市	广州市
sz000525	江苏	江苏省	南京	京市	南京市
sz000526	福建	福建省	厦门	门市	厦门市
sz000099	广东	广东省	深圳	深圳市
sh600719	辽宁	辽宁省	大连	大连市
sh600718	辽宁	辽宁省	沈阳	沈阳市
sh603203	江苏	江苏省
sh600713	江苏	江苏省	南京	京市	南京市
sh600712	广西	南宁	南宁市
sh600711	福建	福建省	厦门	门市	厦门市
sh600710	江苏	江苏省	南京	京市	南京市
sh601628	北京	京市	北京市	西城	城区	西城区
sh600716	江苏	江苏省	南京	京市	南京市
sh600715	辽宁	辽宁省	沈阳	沈阳市
sh600714	青海	青海省	西宁	西宁市
sh603966	江苏	江苏省	苏州	州市	苏州市
sz002627	湖北	湖北省	宜昌	宜昌市
sz002864	陕西	陕西省	西安	西安市
sz002863	浙江	浙江省	金华	金华市
sz300068	浙江	浙江省	杭州	州市	杭州市
sz300069	浙江	浙江省	金华	金华市
sz300064	河南	河南省	郑州	州市	郑州市
sz300065	北京	京市	北京市	海淀	淀区	海淀区
sz300066	江西	江西省	07	00
sz300067	上海	海市	上海市	青浦	青浦区
sz300061	上海	海市	浦东	新区	上海市	上海市浦东新区
sz300062	福建	福建省	福州	州市	福州市
sz300063	广东	广东省	肇庆	肇庆市
sz002568	上海	海市	上海市	东路
sh603858	山东	山东省	菏泽	菏泽市
sh603200	上海	海市	上海市	中山
sz002514	江苏	江苏省	苏州	高新	新区	高新区	苏州高新区
sz002868	福建	福建省	浦城	浦城县
sh688466	北京	京市	北京市	朝阳	朝阳区
sz002150	江苏	江苏省	常熟	常熟市
sh688266	江苏	江苏省	昆山	昆山市
sh688268	广东	广东省	佛山	佛山市
sz002623	江苏	江苏省	常州	州市	常州市
sz002567	湖南	湖南省	株洲	株洲市
sz300621	广东	广东省	深圳	深圳市
sh600086	广东	广东省	深圳	深圳市
sz000926	湖北	湖北省	武汉	武汉市
sh600082	天津	华苑
sh688007	广东	广东省	深圳	深圳市
sh688006	浙江	浙江省	杭州	州市	杭州市
sh688005	浙江	浙江省	余姚	余姚市
sh688003	江苏	江苏省	苏州	州市	苏州市
sh600081	上海	中山	山北	北路	中山北路
sh688001	江苏	江苏省	苏州	州市	苏州市
sh600080	陕西	陕西省	西安	西安市
sh603528	江苏	江苏省	南京	京市	南京市
sh688009	香港	湾仔
sh688008	上海	海市	上海市	宜山	山路	宜山路
sz300204	北京	京市	北京市
sz300205	湖北	湖北省	武汉	武汉市
sz300206	广东	广东省	深圳	深圳市
sz300207	广东	广东省	深圳	深圳市
sz300200	北京	京市	北京市	房山	山区	房山区
sz300201	江苏	江苏省	徐州
sz300202	辽宁	辽宁省	鞍山	鞍山市
sz300203	浙江	浙江省	杭州	州市	杭州市
sz300208	山东	山东省	青岛	青岛市
sz300209	江苏	江苏省	南京	京市	南京市
sh688399	江苏	江苏省	泰州	州市	泰州市
sh688398	福建	福建省	连城
sh603002	广东	广东省	广州	州市	广州市
sh603551	浙江	浙江省	杭州
sz002239	江苏	江苏省	南京	京市	南京市
sz002513	江苏	新沂
sz002066	北京	京市	北京市	朝阳	朝阳区
sh688139	山东	山东省	青岛	青岛市
sh688138	广东	广东省	深圳	深圳市
sz002211	上海	海市	上海市	宜山	山路	宜山路
sh603006	上海	海市	浦东	新区	上海市	上海市浦东新区
sh600315	上海	海市	上海市	江湾
sz300579	北京	京市	北京市	海淀	淀区	海淀区
sh603416	江苏	江苏省	无锡	无锡市
sz300518	广东	广东省	深圳	深圳市
sz300519	浙江	浙江省	嵊州	州市	嵊州市
sh600167	辽宁	辽宁省	沈阳	沈阳市
sh603848	广东	广东省	广州	州市	广州市
sz002700	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	阿克	阿克苏	阿克苏市
sz002339	山东	山东省	济南	南市	济南市
sz002338	吉林	吉林省	长春	长春市
sz002337	天津	津市	天津市	华苑
sz002336	广东	广东省	深圳	深圳市
sz300512	浙江	浙江省	杭州	州市	杭州市
sz300513	北京	京市	北京市	海淀	淀区	海淀区
sz300514	广东	广东省	深圳	深圳市
sz300515	湖南	湖南省	长沙
sz300516	湖北	湖北省	武汉	武汉市
sz002330	山东	山东省	诸城	城市	诸城市
sz300510	吉林	吉林省	长春	长春市
sz300005	北京	京市	北京市	昌平	昌平区
sz000610	陕西	陕西省	西安	西安市
sz002217	江西	江西省	吉安	吉安市
sz002335	福建	福建省	厦门
sz300400	广东	广东省	深圳	深圳市
sh603380	江苏	江苏省	苏州
sh603383	福建	福建省	福州	州市	福州市
sz002334	广东	广东省	深圳	深圳市
sh603385	河北	河北省	唐山市
sh603387	江苏	江苏省	南京	京市	南京市
sh603386	广东	广东省	惠州	州市	惠州市
sh603388	浙江	浙江省	杭州	州市	杭州市
sz002332	浙江	浙江省	仙居	仙居县
sz300675	广东	广东省	深圳	深圳市
sz300674	北京	京市	北京市	朝阳	朝阳区
sz300677	山东	山东省	淄博	淄博市
sz300676	广东	广东省	深圳	深圳市
sz300671	广东	广东省	深圳	深圳市
sz300670	江苏	江苏省	南京	京市	南京市
sz300673	浙江	浙江省	平阳	平阳县
sz300672	湖南	湖南省	长沙
sz300517	湖北	湖北省	武汉	武汉市
sz300679	广东	广东省	深圳	深圳市
sz300678	四川	四川省	成都	都市	成都市
sh600161	北京	京市	北京市	朝阳	朝阳区
sh600876	河南	河南省	洛阳	洛阳市
sz300472	北京	京市	北京市	海淀	淀区	海淀区
sz300471	四川	四川省	成都	都市	成都市
sh600875	四川	四川省	成都	都市	成都市
sz300477	北京	京市	北京市	海淀	淀区	海淀区
sh603708	山东	山东省	威海	海市	威海市
sz300475	安徽	安徽省	宣城
sz300474	湖南	湖南省	长沙	沙市	长沙市
sh603256	上海	海市	上海市	浦东
sh603707	江苏	江苏省	南京	京市	南京市
sh603706	新疆	昌吉	昌吉州
sh603701	浙江	浙江省	湖州	州市	湖州市
sh603700	浙江	浙江省	宁波	宁波市
sh603703	浙江	浙江省	绍兴	绍兴市
sh600879	北京	京市	北京市	海淀	淀区	海淀区
sz002023	四川	四川省	成都	都市	成都市
sh603212	江苏	江苏省
sz002793	中国	上海
sz002020	浙江	浙江省	新昌	新昌县
sz002027	上海	海市	上海市	长宁	长宁区
sz002026	山东	山东省	威海
sz002797	广东	广东省	深圳	深圳市
sz002024	江苏	江苏省	南京	京市	南京市
sz002799	陕西	陕西省	西安	西安市
sz002798	四川	四川省	成都	都市	成都市
sz002029	福建	福建省	晋江	晋江市
sh603096	北京	京市	北京市	西城	城区	西城区
sh600162	广东	广东省	广州	州市	广州市
sh603090	江苏	江苏省	无锡	无锡市
sh603093	浙江	浙江省	杭州	州市	杭州市
sh600271	北京	京市	北京市	海淀	淀区	海淀区
sh600272	上海	海市	上海市	静安	静安区
sh600273	浙江	浙江省	嘉兴	嘉兴市
sh600276	江苏	连云	港市	连云港	连云港市
sh600277	北京	京市	北京市	朝阳	朝阳区
sh600278	上海	海市	上海市	娄山	娄山关
sh600279	重庆	重庆市	江北	北区	江北区
sh601965	重庆	重庆市	新区
sz000617	北京	京市	北京市	西城	城区	西城区
sh600382	广东	广东省	兴宁	兴宁市
sz002746	山东	山东省	烟台	烟台市
sz002459	北京	京市	北京市	丰台	台区	丰台区
sz000673	北京	京市	北京市	朝阳	朝阳区
sh603895	上海	海市	上海市	嘉定	嘉定区
sz002246	四川	四川省	泸州	州市	泸州市
sz002245	江苏	江苏省	张家	港市	张家港	张家港市
sz002244	浙江	浙江省	杭州	州市	杭州市
sz002243	广东	广东省	深圳	深圳市
sz002242	山东	山东省	济南	南市	济南市
sz002241	山东	山东省	潍坊
sz002240	广东	广东省	深圳	深圳市
sh603679	四川	四川省	西南
sh603678	福建	福建省	泉州	州市	泉州市
sh603899	上海	海市	上海市	松江	松江区
sh603898	广东	广东省	广州	州市	广州市
sz002249	广东	广东省	中山	中山市
sz002248	山东	山东省	威海	海市	威海市
sz000663	福建	福建省	永安	永安市
sh600015	北京	京市	北京市	东城	城区	东城区
sh600016	北京	京市	北京市	西城	城区	西城区
sh600017	山东	山东省	日照	日照市
sz000667	湖北	湖北省	武汉	武汉市
sz000666	北京	京市	北京市	朝阳	朝阳区
sz000665	湖北	湖北省	武汉	武汉市
sz000669	北京	京市	北京市	朝阳	朝阳区
sz000668	北京	京市	北京市	丰台	台区	丰台区
sh600018	上海	海市	上海市	虹口	口区	虹口区
sh600019	上海	海市	上海市	宝山	山区	宝山区
sz002801	浙江	浙江省	杭州	州市	杭州市
sz002800	新疆	乌鲁木齐市
sz002803	福建	福建省	厦门	门市	厦门市
sh600387	浙江	浙江省	诸暨	诸暨市
sz002860	浙江	浙江省	杭州	州市	杭州市
sh600381	青海	青海省	西宁	西宁市
sz002807	江苏	江苏省	江阴	阴市	江阴市
sh600383	广东	广东省	深圳	深圳市
sz002809	广东	广东省	惠州	州市	惠州市
sz002808	江苏	江苏省	苏州	州市	苏州市
sh603871	北京	京市	北京市	西城	城区	西城区
sh600388	福建	福建省	龙岩	龙岩市
sh603876	江苏	江苏省	镇江
sz300699	山东	山东省	威海	海市	威海市
sz300698	浙江	浙江省	杭州	州市	杭州市
sh600476	湖南	湖南省	长沙	沙市	长沙市
sh600477	浙江	浙江省	杭州	州市	杭州市
sh600475	江苏	江苏省	无锡	无锡市
sz300693	广东	广东省	深圳	深圳市
sz300692	安徽	安徽省	合肥	合肥市
sz300691	广东	广东省	中山	中山市
sh600479	湖南	湖南省	株洲	株洲市
sz300697	江苏	江苏省	江阴	阴市	江阴市
sz300696	四川	四川省	成都	都市	成都市
sz300695	浙江	浙江省	杭州	州市	杭州市
sz300694	江苏	江苏省	无锡
sh600128	江苏	江苏省	南京	京市	南京市
sh600129	重庆	重庆市	渝北	北区	渝北区
sh600658	北京	京市	北京市	朝阳	朝阳区
sz000404	江西	江西省	景德镇	景德镇市
sz000403	广东	广东省	湛江	湛江市
sz000402	北京	京市	北京市	西城	城区	西城区
sz000401	河北	河北省	唐山市
sz000400	河南	河南省	许昌	许昌市
sh600120	浙江	浙江省	杭州	州市	杭州市
sh600121	河南	河南省	郑州	州市	郑州市
sh600650	上海	海市	上海市	延安	安东	东路	延安东路
sh600123	山西	山西省	晋城	城市	晋城市
sh600657	北京	京市	北京市	海淀	淀区	海淀区
sz000409	山东	山东省	济南	南市	济南市
sh600655	上海	海市	上海市	黄浦	黄浦区
sh600498	湖北	湖北省	武汉	武汉市
sz000796	北京	京市	北京市	朝阳	朝阳区
sz002597	安徽	安徽省	滁州	州市	滁州市
sz000793	海南	海南省	海口	海口市
sz000792	青海	青海省	格尔木	格尔木市
sz000791	甘肃	甘肃省	兰州	州市	兰州市
sz000790	四川	四川省	成都
sh600490	上海	海市	上海市	虹桥	虹桥路
sh600491	上海	海市	上海市	静安	静安区
sh600493	福建	福建省	晋江	晋江市
sz002786	广东	广东省	深圳	深圳市
sh600495	山西	山西省	太原	太原市
sz000799	湖南	湖南省	吉首	吉首市
sz000798	北京	京市	北京市	西城	城区	西城区
sz000883	湖北	湖北省	武汉	武汉市
sz000882	北京	京市	北京市	西城	城区	西城区
sz000881	广东	广东省	深圳	深圳市
sz000880	山东	山东省	潍坊
sz000887	安徽	安徽省	宁国	宁国市
sz000886	海南	海南省	海口	海口市
sz000885	河南	河南省	郑州	州市	郑州市
sh601388	江苏	江苏省	太仓	太仓市
sz000889	北京	京市	北京市	朝阳	朝阳区
sz000888	四川	四川省	峨眉	眉山	峨眉山	眉山市	峨眉山市
sz000065	北京	京市	北京市	石景	景山	山区	石景山	石景山区
sz000066	广东	广东省	深圳	深圳市
sz000061	广东	广东省	深圳	深圳市
sz000060	广东	广东省	深圳	深圳市
sh601019	山东	山东省	济南	南市	济南市
sh601018	浙江	浙江省	宁波	宁波市
sh601016	北京	京市	北京市	海淀	淀区	海淀区
sh601015	陕西	陕西省	韩城	城市	韩城市
sz000069	广东	广东省	深圳	深圳市
sh601012	陕西	陕西省	西安
sh601011	龙江	黑龙江	黑龙江省	七台	七台河	七台河市
sh601010	江苏	江苏省	南通	南通市
sz000539	广东	广东省	广州	州市	广州市
sz000538	云南	云南省	昆明	昆明市
sh600057	福建	福建省	厦门
sz000533	广东	广东省	佛山	佛山市
sz000532	广东	广东省	珠海	海市	珠海市
sz000531	广东	广东省	广州
sz000530	辽宁	辽宁省	辽河
sz000537	北京	京市	北京市	朝阳	朝阳区
sz000536	福建	福建省	福州	州市	福州市
sz000534	广东	广东省	汕头	汕头市
sh601636	广东	广东省	深圳	深圳市
sz000089	广东	广东省	深圳	深圳市
sz000088	广东	广东省	深圳	深圳市
sh601633	河北	河北省	朝阳
sh600728	广东	广东省	广州	州市	广州市
sz300775	陕西	陕西省	西安	西安市
sh600726	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sh600727	山东	山东省	无棣	无棣县
sh600724	浙江	浙江省	宁波	宁波市
sz002206	浙江	浙江省	海宁	海宁市
sh600722	河北	河北省	邯郸	邯郸市
sh600723	北京	京市	北京市	西城	城区	西城区
sh600720	甘肃	甘肃省	兰州	州市	兰州市
sh600973	江苏	江苏省	安宜镇
sz002594	广东	广东省	深圳	深圳市
sz300772	浙江	浙江省	杭州	州市	杭州市
sz000726	山东	山东省	淄博	淄博市
sz300773	北京	京市	北京市	海淀	淀区	海淀区
sz000727	江苏	江苏省	南京	京市	南京市
sz300473	辽宁	辽宁省	阜新	新市	阜新市
sh600811	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sz300079	北京	京市	北京市	海淀	淀区	海淀区
sz300078	浙江	浙江省	杭州	州市	杭州市
sz300077	广东	广东省	深圳	深圳市
sz300076	浙江	浙江省	宁波	宁波市
sz300075	北京	京市	北京市	海淀	淀区	海淀区
sz300074	上海	海市	上海市	北路
sz300073	北京	京市	北京市	丰台	台区	丰台区
sz300072	北京	京市	北京市	海淀	淀区	海淀区
sz300071	北京	京市	北京市	朝阳	朝阳区
sz300070	北京	京市	北京市	海淀	淀区	海淀区
sz000333	广东	广东省	佛山	佛山市
sz300470	四川	四川省	成都	都市	成都市
sz002451	上海	海市	浦东	新区	上海市	上海市浦东新区	江山
sz000638	北京	京市	北京市	朝阳	朝阳区
sh600872	广东	广东省	中山
sz002149	陕西	陕西省	西安
sz002333	江苏	江苏省	苏州	州市	苏州市
sz000729	北京	京市	北京市	顺义	顺义区
sh603259	上海	浦东	新区	上海浦东新区	中路
sh603258	浙江	浙江省	杭州	州市	杭州市
sh601038	河南	河南省	洛阳	洛阳市
sz002412	湖南	湖南省	益阳	益阳市
sz300319	广东	广东省	深圳	深圳市
sz002413	北京	京市	北京市	海淀	淀区	海淀区
sz300801	山东	山东省	枣庄	枣庄市
sz300479	山东	山东省	济南	南市	济南市
sz002411	陕西	陕西省	西安	西安市
sz300442	上海	海市	上海市	金山	山区	金山区
sz002591	江西	江西省	南昌	南昌市
sz002416	广东	广东省	深圳	深圳市
sz002141	广东	广东省	深圳	深圳市
sz002414	湖北	湖北省	武汉	武汉市
sz002331	安徽	安徽省	合肥	合肥市
sh688258	江苏	江苏省	宜兴	宜兴市
sh601618	北京	京市	北京市	朝阳	朝阳区
sz002791	广东	广东省	东莞	东莞市
sz002790	福建	福建省	厦门	门市	厦门市
sz002637	浙江	浙江省	杭州	州市	杭州市
sz002021	浙江	浙江省	兴港
sz000519	河南	河南省	南阳	南阳市
sh603315	辽宁	辽宁省	鞍山	鞍山市
sh603099	吉林	吉林省	长白	白山	长白山
sh603098	北京	京市	北京市	北街
sz002741	广东	广东省	汕头	汕头市
sh688039	浙江	浙江省	杭州	州市	杭州市
sz002025	贵州	贵州省	贵阳
sh688033	北京	京市	北京市	海淀	淀区	海淀区
sh688030	江苏	江苏省	苏州	高新	新区	高新区	苏州高新区
sz002796	江苏	江苏省	苏州	州市	苏州市
sh688036	广东	广东省	深圳	深圳市
sh688037	辽宁	辽宁省	沈阳	沈阳市
sh603095	浙江	浙江省	绍兴	绍兴市
sz002787	江苏	江苏省	苏州	州市	苏州市
sh603879	福建	福建省	泉州	州市	泉州市
sz300217	江苏	江苏省	镇江	镇江市
sz300215	江苏	江苏省	苏州	州市	苏州市
sz300214	山东	山东省	昌乐	昌乐县
sz300213	北京	京市	北京市	海淀	淀区	海淀区
sz300212	北京	京市	北京市	石景	景山	山区	石景山	石景山区
sz300211	江苏	江苏省	常熟	常熟市
sz300210	辽宁	辽宁省	鞍山	鞍山市
sz300219	广东	广东省	广州	州市	广州市
sz300218	安徽	安徽省	合肥	合肥市
sz002384	江苏	江苏省	苏州	州市	苏州市
sh603878	江苏	江苏省	常州	州市	常州市
sh603319	湖南	湖南省	衡东	东县	衡东县
sz000758	北京	京市	北京市	朝阳	朝阳区
sz300826	江苏	江苏省	南京	京市	南京市
sz002492	广东	广东省	珠海	海市	珠海市
sz002493	浙江	浙江省	杭州	州市	杭州市
sz002490	山东	山东省	香港
sz002491	江苏	江苏省	苏州	州市	苏州市
sz002496	江苏	江苏省	盐城	城市	盐城市
sz002497	四川	四川省	成都	都市	成都市
sz002494	河北	河北省	沧州	州市	沧州市
sz002495	广东	广东省	普宁	普宁市
sh600998	湖北	湖北省	武汉	武汉市
sh603466	上海	海市	上海市	静安	静安区
sz002499	重庆	重庆市	渝北	北区	渝北区
sh688100	湖南	湖南省	长沙
sh688101	福建	福建省	厦门	门市	厦门市
sz002650	湖南	湖南省	宁乡
sz002303	广东	广东省	深圳	深圳市
sz002652	江苏	江苏省	苏州	州市	苏州市
sz002301	广东	广东省	深圳	深圳市
sz002306	北京	京市	北京市	朝阳	朝阳区
sz002655	山东	山东省	潍坊	潍坊市
sz002304	江苏	江苏省	宿迁	宿迁市
sz002657	北京	京市	北京市	海淀	淀区	海淀区
sz002658	北京	京市	北京市	昌平	昌平区
sz300502	四川	四川省	成都	都市	成都市
sz002308	广东	广东省	广州
sz300500	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz300507	江苏	江苏省	扬州
sz300506	广东	广东省	深圳	深圳市
sz300505	云南	云南省	昆明	昆明市
sz300504	四川	四川省	大邑	大邑县
sz002408	山东	山东省	淄博	淄博市
sz300619	广东	广东省	佛山	佛山市
sz002469	山东	山东省	淄博	淄博市
sh600869	江苏	宜兴
sh600868	广东	广东省	梅州	州市	梅州市
sh600165	宁夏	银川	银川市
sh600861	北京	京市	北京市	海淀	淀区	海淀区
sz300618	江苏	江苏省	南京	京市	南京市
sh600863	内蒙	蒙古	内蒙古	浩特	呼和浩特市
sh600862	江苏	江苏省	南通	南通市
sh600865	浙江	浙江省	杭州	州市	杭州市
sh600864	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sh600867	吉林	吉林省	通化	通化县
sh600866	广东	广东省	肇庆	肇庆市
sz300446	河北	河北省
sz300447	江苏	江苏省	南京	京市	南京市
sz300444	北京	京市	北京市	海淀	淀区	海淀区
sz300445	北京	京市	北京市	海淀	淀区	海淀区
sh603266	浙江	浙江省	宁波
sh603267	北京	京市	北京市	大兴	大兴区
sz300440	四川	四川省	成都
sz300441	浙江	浙江省	宁波	宁波市
sh603268	广东	广东省	潮州	州市	潮州市
sh603269	江苏	江苏省	常州	州市	常州市
sz300448	广东	广东省	广州	州市	广州市
sz300449	北京	京市	北京市	海淀	淀区	海淀区
sh603060	北京	京市	北京市	朝阳	朝阳区
sz002017	广东	广东省	珠海	海市	珠海市
sz002014	安徽	安徽省	黄山	黄山市
sz002015	江苏	江苏省	苏州	州市	苏州市
sz002012	浙江	浙江省	遂昌	遂昌县
sz002013	北京	京市	北京市	朝阳	朝阳区
sh603066	江苏	江苏省	南京	京市	南京市
sz002011	浙江	浙江省	杭州	州市	杭州市
sh603068	中国	上海
sh603069	海南	海南省	海口	海口市
sz002019	浙江	浙江省	杭州	州市	杭州市
sh603288	广东	广东省	佛山	佛山市
sh600262	内蒙	蒙古	内蒙古
sh600261	浙江	浙江省	绍兴	绍兴市
sh600260	湖北	湖北省	斗湖
sh600267	浙江	浙江省	台州	州市	台州市
sh600266	北京	京市	北京市	朝阳	朝阳区
sh600269	江西	江西省	南昌	南昌市
sh600268	江苏	江苏省	南京	京市	南京市
sh603286	江苏	江苏省	常州	州市	常州市
sh688396	江苏	江苏省	无锡	无锡市
sz000766	吉林	吉林省	二道	二道江区
sz002278	上海	海市	上海市	闵行区
sz002279	西环	中路
sz002272	四川	四川省	成都	都市	成都市
sz002273	浙江	浙江省	台州	州市	台州市
sz002270	上海	海市	上海市	普陀	普陀区
sz002271	北京	朝阳	朝阳区
sz002276	浙江	浙江省	杭州	州市	杭州市
sz000856	河北	河北省	唐山市
sz002274	江苏	江苏省	张家	港市	张家港	张家港市
sz002275	广西	壮族	自治	自治区	广西壮族自治区	桂林	桂林市
sz002478	江苏	江苏省	常州	州市	常州市
sh603605	浙江	浙江省	杭州	州市	杭州市
sh603606	浙江	浙江省	宁波	宁波市
sh603607	浙江	浙江省	绍兴	绍兴市
sh603600	浙江	浙江省	湖州	州市	湖州市
sh603601	重庆	重庆市	渝北	北区	渝北区
sh603602	浙江	浙江省	杭州	州市	杭州市
sh603603	北京	京市	北京市	海淀	淀区	海淀区
sz002470	山东	山东省	临沭	临沭县
sz002471	江苏	江苏省	宜兴	宜兴市
sz002472	浙江	浙江省	杭州	州市	杭州市
sz002473	浙江	浙江省	宁波	宁波市
sz002474	福建	福建省	福州	州市	福州市
sz002475	广东	广东省	东莞	东莞市
sz002476	山东	山东省
sz000656	重庆	重庆市	新区
sz000657	湖南	湖南省	株洲	株洲市
sz000655	山东	山东省	淄博	淄博市
sz000652	天津	津市	天津市	滨海	新区	滨海新区
sz000650	江西	江西省	南昌	南昌市
sz000651	广东	广东省	珠海	海市	珠海市
sz002588	山东	山东省	临沂	临沂市
sz000581	江苏	江苏省	无锡	无锡市
sz300602	广东	广东省	深圳	深圳市
sh600009	上海	海市	浦东	新区	上海市	上海市浦东新区
sz000659	广东	广东省	珠海	海市	珠海市
sh600397	江西	江西省	南昌	南昌市
sz002875	广东	广东省	深圳	深圳市
sz002876	广东	广东省	深圳	深圳市
sz002877	江苏	江苏省	无锡	无锡市
sz002870	广东	广东省	中山	中山市
sh600392	四川	四川省	成都	都市	成都市
sh600391	四川	四川省	成都	都市	成都市
sh600390	湖南	湖南省	长沙	沙市	长沙市
sz300726	湖南	湖南省	株洲	株洲市
sz002878	北京	京市	北京市	西城	城区	西城区
sz002879	湖南	湖南省	长沙
sh600398	江苏	江苏省	江阴	阴市	江阴市
sh603260	浙江	浙江省	嘉兴	嘉兴市
sz002460	江西	江西省	新余	新余市
sh601865	香港	浙江	浙江省
sz002430	浙江	浙江省	杭州	州市	杭州市
sz300607	广东	广东省	东莞	东莞市
sh603118	广东	广东省	深圳	深圳市
sh600467	山东	山东省	威海
sh600466	四川	四川省	成都	都市	成都市
sh600461	江西	江西省	南昌	南昌市
sh600460	浙江	浙江省	杭州	州市	杭州市
sh600463	北京	京市	北京市	顺义	顺义区
sh603110	浙江	浙江省	台州	州市	台州市
sh603111	江苏	江苏省	南京	京市	南京市
sh603113	山东	山东省	齐河	齐河县
sh600469	河南	河南省	东南
sh603115	江苏	江苏省	南通	南通市
sh603116	浙江	浙江省	温州	州市	温州市
sh603117	江苏	江苏省	靖江	靖江市
sh600139	四川	四川省	成都	都市	成都市
sh600138	北京	京市	北京市	东城	城区	东城区
sh600649	上海	海市	上海市	虹口	口区	虹口区
sh600648	上海	海市	浦东	新区	上海市	上海市浦东新区
sh600645	天津	津市	天津市	南开	南开区
sh600644	四川	四川省	乐山	乐山市
sh600647	上海	海市	浦东	新区	上海市	上海市浦东新区	商城
sh603508	河南	河南省	郑州
sh600641	上海	海市	上海市	浦东
sh600136	湖北	湖北省	武汉	武汉市
sh600643	上海	海市	上海市	肇嘉	浜
sh600642	上海	海市	上海市	虹井
sz002908	广东	广东省	广州	州市	广州市
sz002909	广东	广东省	广州	州市	广州市
sh600489	北京	东城	城区	东城区
sz300305	江苏	江苏省	常州	州市	常州市
sz300724	广东	广东省	深圳	深圳市
sz002900	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sh600482	北京	京市	北京市	海淀	淀区	海淀区
sz002902	广东	广东省	东莞	东莞市
sh600480	河北	河北省	涿州	州市	涿州市
sh600487	江苏	江苏省	苏州	州市	苏州市
sz002905	广东	广东省	广州	州市	广州市
sz002906	广东	广东省	惠州	州市	惠州市
sz002907	重庆	重庆市	渝北	北区	渝北区
sz002247	浙江	浙江省	杭州	州市	杭州市
sz000611	北京	京市	北京市	朝阳	朝阳区
sh603897	浙江	浙江省	湖州
sh601020	北京	京市	北京市	朝阳	朝阳区
sh603896	浙江	浙江省	武义	义县	武义县
sh600201	内蒙	蒙古	自治	内蒙古	自治区	内蒙古自治区	浩特	呼和浩特市
sh601028	江苏	江苏省	无锡	无锡市
sh600200	江苏	江苏省	苏州	州市	苏州市
sh601608	河南	河南省	洛阳	洛阳市
sh601609	浙江	浙江省	宁波	宁波市
sh603893	福建	福建省	福州	州市	福州市
sz000509	四川	四川省	成都	都市	成都市
sz000506	山东	山东省	济南	南市	济南市
sz000507	广东	广东省	珠海	海市	珠海市
sh601600	北京	海淀	淀区	海淀区
sz002569	浙江	浙江省	杭州	州市	杭州市
sz000502	广东	广东省	广州	州市	广州市
sz000503	海南	海南省	海口	海口市
sz000501	湖北	湖北省	武汉	武汉市
sh600731	湖南	湖南省	长沙	沙市	长沙市
sh600730	北京	京市	北京市	海淀	淀区	海淀区
sh600733	北京	京市	北京市	东环
sh600732	上海	海市	浦东	新区	上海市	上海市浦东新区
sh600735	山东	山东省	青岛	青岛市
sh600734	福建	福建省	福州	州市	福州市
sh600737	新疆	乌鲁木齐市
sh600736	江苏	江苏省	苏州	州市	苏州市
sh600739	辽宁	辽宁省	大连	大连市
sh600738	甘肃	甘肃省	兰州	州市	兰州市
sh603956	上海	海市	上海市	嘉定	嘉定区
sz002565	上海	海市	上海市	普陀	普陀区
sh603950	湖北	湖北省	襄阳
sh600208	浙江	浙江省	杭州	州市	杭州市
sz002560	河南	河南省	偃师	偃师市
sz000430	湖南	湖南省	张家	张家界	张家界市
sz002561	上海	海市	上海市	肇嘉	浜
sh601288	北京	京市	北京市	东城	城区	东城区
sz300042	广东	广东省	深圳	深圳市
sz300043	广东	广东省	广州	州市	广州市
sz300040	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sz300041	湖北	湖北省	襄阳
sz300046	湖北	湖北省	襄阳
sz300047	广东	广东省	深圳	深圳市
sz300044	广东	广东省	深圳	深圳市
sz300045	北京	京市	北京市	海淀	淀区	海淀区
sz300048	北京	京市	北京市
sz300049	北京	京市	北京市	朝阳	朝阳区
sz000661	吉林	吉林省	长春	长春市
sz300728	江苏	江苏省	常州	州市	常州市
sz000050	广东	广东省	深圳	深圳市
sh601518	吉林	吉林省	长春	长春市
sh601519	上海	海市	浦东	新区	上海市	上海市浦东新区	南路
sh600010	内蒙	蒙古	内蒙古	包头	包头市
sh601515	广东	广东省	汕头	汕头市
sh601512	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sh600011	北京	京市	北京市	西城	城区	西城区
sh600012	安徽	安徽省	合肥	合肥市
sz001696	重庆	重庆市	巴南	南区	巴南区
sh603330	上海	海市	上海市	嘉定	嘉定区
sz002580	山东	山东省	曲阜	曲阜市
sh603920	广东	广东省	鹤山	鹤山市
sz002581	上海	海市	上海市	仙霞	仙霞路
sz002965	广东	广东省	东莞	东莞市
sz300194	重庆	重庆市	渝北	北区	渝北区
sz300195	天津	津市	天津市	中路
sz300196	江苏	江苏省	常州	州市	常州市
sz300197	广东	广东省	深圳	深圳市
sz300190	江苏	江苏省	常州	州市	常州市
sz300191	北京	京市	北京市	朝阳	朝阳区
sz300192	江苏	江苏省	苏州	州市	苏州市
sz300193	广东	广东省	深圳	深圳市
sz300198	福建	泉州	州市	泉州市
sh600386	北京	京市	北京市	海淀	淀区	海淀区
sz002802	江苏	江苏省	无锡	无锡市
sz002582	河南	河南省	郑州	州市	郑州市
sz002805	山东	山东省	枣庄	枣庄市
sh600226	上海	海市	浦东	新区	上海市	上海市浦东新区
sh688029	江苏	江苏省	南京
sh688028	北京	京市	北京市	朝阳	朝阳区
sh688025	广东	广东省	深圳	深圳市
sz002806	广东	广东省	肇庆	肇庆市
sh688021	山东	山东省	德州	州市	德州市
sh688020	广东	广东省	广州
sh688023	浙江	浙江省	杭州	州市	杭州市
sh688022	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz002770	河南	河南省	虞城	虞城县
sh603333	四川	四川省	乐山	乐山市
sz300228	江苏	江苏省	张家	港市	张家港	张家港市
sz300229	北京	京市	北京市	朝阳	朝阳区
sz300222	上海	海市	上海市	松江	松江区
sz300223	北京	京市	北京市	海淀	淀区	海淀区
sz300220	湖北	湖北省	武汉	武汉市
sz300221	广东	广东省	东莞	东莞市
sz300226	上海	海市	上海市	宝山	山区	宝山区
sz300227	广东	广东省	深圳	深圳市
sz300224	山东	山东省	汕头
sz300225	上海	海市	上海市
sh600403	河南	河南省	义马	马市	义马市
sh603877	浙江	浙江省	宁波	宁波市
sh688002	山东	山东省	贵阳
sh600389	江苏	江苏省	南通	南通市
sz000966	湖北	湖北省	武汉	武汉市
sh603195	浙江	浙江省	慈溪	慈溪市
sh603335	广东	广东省	台山	台山市
sh688111	北京	京市	北京市	海淀	淀区	海淀区
sz002484	江苏	江苏省	南通	南通市
sz002487	辽宁	辽宁省	阜新	新市	阜新市
sz002486	上海	海市	上海市	金山	山区	金山区
sz002481	山东	山东省
sz002480	四川	四川省	成都	都市	成都市
sz002483	江苏	江苏省	西路
sh688116	江苏	江苏省	镇江	镇江市
sh603477	四川	四川省	乐山	乐山市
sh688118	中国	上海
sz002489	浙江	浙江省	临海	海市	临海市
sz002488	浙江	浙江省	富阳	富阳市
sz002315	江苏	江苏省	南京
sz002642	北京	京市	北京市	朝阳	朝阳区
sz002317	广东	广东省	东莞	东莞市
sz002316	广东	广东省	深圳	深圳市
sz002647	北京	京市	北京市	朝阳	朝阳区
sz002646	青海	青海省	海东
sz300538	广东	广东省	深圳	深圳市
sz300539	浙江	浙江省	慈溪	慈溪市
sz300536	湖北	湖北省	武汉	武汉市
sz300537	江苏	江苏省	江阴	阴市	江阴市
sz300534	甘肃	甘肃省	兰州	州市	兰州市
sz002648	浙江	浙江省	嘉兴	嘉兴市
sz002319	广东	广东省	珠海	海市	珠海市
sz002318	浙江	浙江省	湖州	州市	湖州市
sz300530	广东	广东省	广州
sz300531	广东	广东省	深圳	深圳市
sz300401	浙江	浙江省	东阳	东阳市
sz300407	天津	滨海
sz300404	广东	广东省	广州	州市	广州市
sh600822	上海	海市	上海市	普陀	普陀区
sz300459	浙江	浙江省	杭州	州市	杭州市
sz300458	广东	广东省	珠海	海市	珠海市
sh600818	上海	海市	浦东	新区	上海市	上海市浦东新区
sh600819	中国	上海
sh600814	浙江	浙江省	杭州	州市	杭州市
sz300450	江苏	江苏省	无锡
sz300453	江西	江西省	南昌	南昌县
sz300452	安徽	安徽省	淮南	南市	淮南市
sz300455	北京	京市	北京市	海淀	淀区	海淀区
sz300454	广东	广东省	深圳	深圳市
sh600812	河北	河北省	石家	家庄	石家庄	石家庄市
sz300456	北京	京市	北京市	西城	城区	西城区
sz002009	江苏	江苏省	无锡	无锡市
sz002008	广东	广东省	深圳	深圳市
sh603277	浙江	浙江省	杭州
sz002001	浙江	浙江省	新昌	新昌县
sz002003	浙江	浙江省	临海	海市	临海市
sz002002	广东	广东省	广州	州市	广州市
sz002005	广东	广东省	珠海	海市	珠海市
sh603278	山东	山东省	诸城	城市	诸城市
sz002007	河南	河南省	新乡	新乡市
sz002006	浙江	浙江省	绍兴	绍兴市
sh603077	四川	四川省	乐山	乐山市
sh603076	浙江	浙江省	宁波	宁波市
sh603079	浙江	浙江省	天台	天台县
sh603078	江苏	江苏省	江阴	阴市	江阴市
sh600256	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	乌鲁木齐市
sz002359	北京	京市	北京市
sh603299	江苏	江苏省	淮安	淮安市
sh603298	浙江	浙江省	杭州	州市	杭州市
sh600252	广西	西南	南宁	广西南宁	江南
sz300478	浙江	浙江省	杭州	州市	杭州市
sh600250	江苏	江苏省	南京	京市	南京市
sh600251	新疆	巴州
sh603290	浙江	浙江省	嘉兴	嘉兴市
sh603297	浙江	浙江省	宁波	宁波市
sz002722	江苏	江苏省	滨
sh600258	北京	京市	北京市	西城	城区	西城区
sh600259	广东	广东省	广州	州市	广州市
sz002051	北京	京市	北京市	海淀	淀区	海淀区
sz002724	广东	广东省	深圳	深圳市
sh600478	湖南	湖南省	长沙	沙市	长沙市
sz002725	浙江	浙江省	温岭	温岭市
sz300690	山东	山东省	德州	州市	德州市
sz002269	中国	上海
sz002268	四川	四川省	成都
sh600926	浙江	浙江省	杭州	州市	杭州市
sz002265	云南	云南省	昆明	昆明市
sh600929	湖南	湖南省	长沙	沙市	长沙市
sz002267	陕西	陕西省	西安	西安市
sz002266	浙江	浙江省	杭州	州市	杭州市
sz002261	湖南	湖南省	长沙	沙市	长沙市
sz002263	浙江	浙江省	诸暨	诸暨市
sz002262	江苏	江苏省	徐州	州市	徐州市
sh603617	浙江	浙江省	宁波	宁波市
sh603616	北京	京市	北京市	房山	山区	房山区
sh603615	福建	福建省	福州	州市	福州市
sz002468	上海	海市	上海市	青浦	青浦区
sh603613	北京	京市	北京市	丰台	台区	丰台区
sh603612	山东	山东省	临邑	临邑县
sh603611	浙江	浙江省	长兴	兴县	长兴县
sh603025	北京	京市	北京市	朝阳	朝阳区
sz002463	江苏	江苏省	昆山	昆山市
sz002462	北京	京市	北京市	海淀	淀区	海淀区
sz002461	广东	广东省	广州	州市	广州市
sz000949	河南	河南省	新乡	新乡市
sz002467	北京	京市	北京市	朝阳	朝阳区
sz002466	四川	四川省	成都	都市	成都市
sz002465	广东	广东省	广州	州市	广州市
sz002464	江苏	江苏省	昆山
sh600793	四川	四川省	宜宾	宜宾市
sz002352	广东	广东省	深圳	深圳市
sz000011	广东	广东省	深圳	深圳市
sh603610	浙江	浙江省	嘉兴	嘉兴市
sz300733	四川	四川省	成都	都市	成都市
sh603348	广东	广东省	佛山	佛山市
sz002867	广东	广东省	深圳	深圳市
sz002866	江苏	江苏省
sz002865	海南	海南省	海口	海口市
sh601700	江苏	江苏省	常熟	常熟市
sh603855	上海	海市	上海市	嘉定	嘉定区
sz002862	广东	广东省	汕头	汕头市
sz002861	湖北	湖北省	通城	通城县
sh603856	山东	山东省	曲阜	曲阜市
sh603859	北京	京市	北京市	海淀	淀区	海淀区
sz000014	广东	广东省	深圳	深圳市
sh603861	广东	广东省	广州	州市	广州市
sz002869	广东	广东省	深圳	深圳市
sh600796	浙江	浙江省	海宁	海宁市
sh600795	北京	京市	北京市	朝阳	朝阳区
sz000017	广东	广东省	深圳	深圳市
sz000639	山东	山东省
sh603109	重庆	重庆市	北碚	北碚区
sh603108	上海	海市	上海市	虹口	口区	虹口区
sh600653	上海	海市	上海市	宁波
sh603103	浙江	浙江省	东阳	东阳市
sh603101	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	乌鲁木齐市
sh603100	重庆	重庆市	两江
sh603106	天津
sh603105	浙江	浙江省	海宁	海宁市
sh600798	浙江	浙江省	宁波	宁波市
sz002600	广东	广东省	江门	门市	江门市
sh600109	四川	四川省	成都	都市	成都市
sh600106	重庆	重庆市	南坪
sh600107	湖北	湖北省	黄石	黄石市
sh600104	上海	海市	上海市	静安	静安区
sh600105	江苏	江苏省	苏州	州市	苏州市
sh600103	福建	福建省	三明	三明市
sh600100	北京	海淀	淀区	海淀区
sh600101	四川	四川省	遂宁	遂宁市
sz002919	广东	广东省	汕头	汕头市
sz002918	广东	广东省	佛山	佛山市
sh600126	浙江	浙江省	杭州	州市	杭州市
sz002913	广东	广东省	深圳	深圳市
sz002912	广东	广东省	深圳	深圳市
sz002911	广东	广东省	佛山	佛山市
sz002910	甘肃	甘肃省	兰州	州市	兰州市
sz002917	广东	广东省	深圳	深圳市
sz002916	广东	广东省	深圳	深圳市
sz002915	浙江	浙江省	杭州	杭州湾
sz000797	福建	福建省	福州	州市	福州市
sz300736	北京	京市	北京市	朝阳	朝阳区
sz002792	广东	广东省	中山	中山市
sz000795	山西	山西省	太原	太原市
sh600496	安徽	安徽省	六安	六安市
sh600038	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sh600039	四川	四川省	成都	都市	成都市
sh600033	福建	福建省	福州	州市	福州市
sh600030	广东	广东省	深圳	深圳市
sh600031	北京	京市	北京市	昌平	昌平区
sh600036	广东	广东省	深圳	深圳市
sh600037	北京	京市	北京市	东城	城区	东城区
sh600035	湖北	湖北省	武汉	武汉市
sz000510	四川	四川省	德阳	德阳市
sz000513	广东	广东省	珠海	海市	珠海市
sh601619	宁夏	回族	自治	自治区	宁夏回族自治区	银川	银川市
sz000514	重庆	重庆市	中山
sz000517	浙江	浙江省	宁波	宁波市
sz000516	陕西	陕西省	西安	西安市
sh601615	广东	广东省	中山	中山市
sz000518	江苏	江苏省	江阴	阴市	江阴市
sh601616	上海	海市	上海市	奉贤	奉贤区
sh601611	北京	京市	北京市	西城	城区	西城区
sh600744	湖南	湖南省	长沙	沙市	长沙市
sh600745	浙江	浙江省	嘉兴	嘉兴市
sh600746	江苏	江苏省	镇江	镇江市
sh600740	山西	山西省
sh600741	上海	海市	上海市	威海	海路	威海路
sh600742	吉林	吉林省	长春	长春市
sh600743	北京	京市	北京市	西城	城区	西城区
sh600748	上海	海市	上海市	淮海	海中	中路	淮海中路
sh600749	西藏	拉萨	拉萨市
sh601298	香港	铜锣	铜锣湾
sz001914	广东	广东省	深圳	深圳市
sz000429	广东	广东省	广州	州市	广州市
sz000428	湖南	湖南省	长沙	沙市	长沙市
sz000425	江苏	江苏省	徐州
sz000426	内蒙	蒙古	自治	内蒙古	自治区	内蒙古自治区	赤峰	赤峰市
sz000421	江苏	江苏省	南京	京市	南京市
sz000420	吉林	吉林省	吉林	吉林市
sh601727	上海	海市	上海市	黄浦	黄浦区
sz000422	湖北	湖北省	宜昌	宜昌市
sz300055	北京	京市	北京市	海淀	淀区	海淀区
sz300054	湖北	湖北省	武汉	武汉市
sz300057	广东	广东省	汕头
sz300056	福建	福建省	厦门
sz300051	福建	福建省	厦门	门市	厦门市
sz300050	广东	广东省	珠海	海市	珠海市
sz300053	广东	广东省	珠海	海市	珠海市
sz300052	广东	广东省	深圳	深圳市
sz300059	上海	海市	上海市	平南	宛平南
sz300058	北京	京市	北京市	朝阳	朝阳区
sh601500	江苏	江苏省	无锡	无锡市
sh600903	贵州	贵州省	贵阳	贵阳市
sh601838	四川	四川省	成都	都市	成都市
sh600900	北京	京市	北京市	西城	城区	西城区
sz000025	广东	广东省	深圳	深圳市
sz002127	上海	海市	上海市	江湾
sh688233	辽宁	辽宁省	锦州	州市	锦州市
sh600997	河北	河北省	唐山市
sh600901	江苏	江苏省	南京	京市	南京市
sz300187	湖南	湖南省	长沙	沙市	长沙市
sz300185	山东	山东省	德州
sz300184	湖北	湖北省	武汉	武汉市
sz300183	山东	山东省	青岛	青岛市
sz300182	北京	京市	北京市	海淀	淀区	海淀区
sz300181	浙江	浙江省	德清	德清县
sz300180	上海	海市	上海市	金山	山区	金山区
sz300189	海南	海南省	海口	海口市
sz300188	福建	福建省	厦门	门市	厦门市
sh603305	浙江	浙江省	宁波	宁波市
sz000708	湖北	湖北省	黄石	黄石市
sz000709	河北	河北省	石家	家庄	石家庄	石家庄市
sh603239	浙江	浙江省	台州	州市	台州市
sz000063	广东	广东省	深圳	深圳市
sh600851	上海	海市	上海市	福州	福州路
sh688588	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz000062	广东	广东省	深圳	深圳市
sz300820	四川	四川省	德阳	德阳市
sz300239	内蒙	蒙古	自治	内蒙古	自治区	内蒙古自治区	包头	包头市
sz300238	广东	广东省	广州	州市	广州市
sz300821	山东	山东省	淄博	淄博市
sz300235	广东	广东省	深圳	深圳市
sh600854	江苏	江苏省	泰州	州市	泰州市
sz300237	山东	山东省	潍坊	潍坊市
sz300236	上海	海市	上海市	松江	松江区
sz300231	北京	京市	北京市	朝阳	朝阳区
sz300230	上海	海市	上海市	青浦	青浦区
sz300233	山东	山东省	淄博	淄博市
sz300232	广东	广东省	深圳	深圳市
sz000707	湖北	湖北省	应城	城市	应城市
sh600151	上海	海市	上海市	漕溪	漕溪路
sz000701	福建	福建省	厦门	门市	厦门市
sz300495	江苏	江苏省	无锡	无锡市
sh600153	福建	福建省	厦门	门市	厦门市
sz300494	湖北	湖北省	武汉	武汉市
sh600152	浙江	浙江省	宁波	宁波市
sz002537	山东	山东省	青岛
sz300499	广东	广东省	广州	州市	广州市
sz002986	广东	广东省	惠州	州市	惠州市
sz300496	北京	京市	北京市	海淀	淀区	海淀区
sz002531	上海	海市	上海市	长宁	长宁区
sz300490	湖南	湖南省	长沙
sh688166	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sh600626	上海	海市	上海市	江宁	江宁路
sz300493	上海	海市	上海市
sh603444	福建	福建省	厦门
sz300234	浙江	浙江省	金华	金华市
sz002532	浙江	浙江省	温岭	温岭市
sh688168	北京	京市	北京市	西城	城区	西城区
sh688169	北京	京市	北京市	海淀	淀区	海淀区
sz002676	广东	广东省	佛山	佛山市
sz300520	安徽	安徽省	合肥	合肥市
sz300523	北京	京市	北京市	海淀	淀区	海淀区
sz300522	江苏	江苏省	昆山	昆山市
sz300525	福建	福建省	福州	州市	福州市
sz002673	陕西	陕西省	西安	西安市
sz002670	广东	广东省	深圳	深圳市
sh603331	浙江	浙江省	台州	州市	台州市
sz300529	广东	广东省	珠海	海市	珠海市
sz300528	江苏	江苏省	南京	京市	南京市
sz002124	上海	海市	上海市
sz002678	广东	广东省	广州	州市	广州市
sz002679	福建	福建省	三明	三明市
sz002125	湖南	湖南省	湘潭	湘潭市
sh600874	天津	津市	天津市	南开	南开区
sz000807	云南	云南省	昆明	昆明市
sz300492	四川	四川省	成都	都市	成都市
sz002123	广东	广东省	深圳	深圳市
sz002120	上海	海市	上海市	青浦	青浦区
sh603489	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sh603338	浙江	浙江省	德清	德清县
sz300428	河北	河北省	清苑
sz300429	江苏	江苏省	常州	州市	常州市
sh600809	山西	山西省	汾阳	汾阳市
sh600808	安徽	安徽省	马鞍	鞍山	马鞍山	鞍山市	马鞍山市
sz300424	广东	广东省	广州	州市	广州市
sz002585	江苏	江苏省	宿迁	宿迁市
sz002586	浙江	浙江省	宁波	宁波市
sh600804	四川	四川省	成都	都市	成都市
sh600803	河北	河北省	石家	家庄	石家庄	石家庄市
sz300421	江苏	江苏省	如皋	如皋市
sh600801	湖北	湖北省	武汉	武汉市
sh600800	天津	津市	天津市	河西	西区	河西区
sz002078	山东	山东省	济宁	济宁市
sz002079	江苏	江苏省	苏州	州市	苏州市
sh600150	上海	海市	上海市	浦东
sz002074	安徽	安徽省	合肥	合肥市
sz002075	江苏	江苏省	张家	港市	张家港	张家港市
sz002076	广东	广东省	佛山	佛山市
sz002077	江苏	江苏省	镇江
sz002071	浙江	浙江省	杭州	州市	杭州市
sz002072	北京	京市	北京市	朝阳	朝阳门
sz002073	山东	山东省	青岛	青岛市
sh603595	浙江	浙江省	湖州	州市	湖州市
sh603596	安徽	安徽省	芜湖
sh603045	浙江	浙江省	温州
sh603590	北京	京市	北京市	昌平	昌平区
sh603043	广东	广东省	广州	州市	广州市
sh603040	浙江	浙江省	杭州	州市	杭州市
sh603041	江苏	江苏省	南京
sz002129	天津	华苑
sh603598	北京	京市	北京市	朝阳	朝阳区
sh603599	安徽	安徽省	宣城	城市	宣城市
sh603912	江苏	江苏省	南京	京市	南京市
sh603915	江苏	江苏省	常州	州市	常州市
sh603916	江苏	江苏省	南京	京市	南京市
sh603917	浙江	浙江省	象山
sh603918	上海	海市	上海市
sh603919	甘肃	甘肃省	陇南
sh600729	重庆	重庆市	英利
sh600351	华北
sh600873	河北	河北省	廊坊	廊坊市
sh600350	山东	山东省	济南	南市	济南市
sz300730	湖南	湖南省	长沙	沙市	长沙市
sz002291	广东	广东省	佛山	佛山市
sz002292	广东	广东省	广州	州市	广州市
sh603629	江苏	江苏省	宜兴	宜兴市
sz002294	广东	广东省	深圳	深圳市
sz300735	广东	广东省	惠州	州市	惠州市
sz002296	河南	河南省	郑州	州市	郑州市
sz300737	广东	广东省	佛山	佛山市
sz002298	安徽	安徽省	芜湖	芜湖市
sz300739	广东	广东省	深圳	深圳市
sh600939	重庆	重庆市	两江
sh603626	江苏	江苏省	昆山
sz002100	新疆	乌鲁木齐市
sz002101	广东	广东省	广州	州市	广州市
sz002102	福建	福建省	德化	德化县
sz002103	浙江	浙江省	宁波	宁波市
sz002104	江苏	江苏省	丹阳	丹阳市
sz002105	广东	广东省	深圳	深圳市
sz002458	山东	山东省	烟台	烟台市
sz002107	山东	山东省	潍坊	潍坊市
sz002456	广东	广东省	深圳	深圳市
sz002109	陕西	陕西省	咸阳	咸阳市
sz002454	上海	海市	上海市	闵行区
sz002455	江苏	江苏省	江阴	阴市	江阴市
sz002452	湖南	湖南省	长沙	沙市	长沙市
sz002453	江苏	江苏省	苏州	州市	苏州市
sz002450	江苏	江苏省	张家	港市	张家港	张家港市
sh603926	浙江	浙江省	杭州	州市	杭州市
sz002858	上海	海市	上海市	长宁	长宁区
sz002859	浙江	浙江省	杭州	州市	杭州市
sz002852	湖南	湖南省	长沙	沙市	长沙市
sz002853	广东	广东省	中山	中山市
sz002850	广东	广东省	深圳	深圳市
sz002851	广东	广东省	深圳	深圳市
sz002856	广东	广东省	深圳	深圳市
sh600871	北京	京市	北京市	朝阳	朝阳区
sz002855	广东	广东省	东莞	东莞市
sh601992	北京	京市	北京市	东城	城区	东城区
sh603825	北京	京市	北京市	东城	城区	东城区
sh601990	江苏	江苏省	南京	京市	南京市
sh601991	北京	京市	北京市	西城	城区	西城区
sh601996	广西	壮族	自治	自治区	广西壮族自治区	南宁	南宁市
sh601997	贵州	贵州省	贵阳	贵阳市
sh603822	浙江	浙江省	桐乡	桐乡市
sh603823	浙江	浙江省	杭州	州市	杭州市
sh601998	北京	京市	北京市	东城	城区	东城区
sh601999	辽宁	辽宁省	沈阳	沈阳市
sh603828	江苏	江苏省	苏州	州市	苏州市
sh603829	江苏	江苏省	常州	州市	常州市
sh600249	广西	柳州	州市	柳州市
sh600248	陕西	陕西省	新桥
sz002264	福建	福建省	福州	州市	福州市
sh603138	北京	京市	北京市	海淀	淀区	海淀区
sh603139	陕西	陕西省	咸阳	咸阳市
sh603136	江苏	江苏省	溧阳	溧阳市
sh600242	上海	海市	上海市	黄浦	黄浦区
sh603133	江苏	江苏省
sh603131	上海	海市	上海市	青浦	青浦区
sh600111	内蒙	蒙古	自治	内蒙古	自治区	内蒙古自治区	黄河
sh600110	广东	广东省	深圳	深圳市
sh601198	北京	京市	北京市	西城	城区	西城区
sh601199	江苏	江苏省	江阴	阴市	江阴市
sh600115	上海	海市	上海市	闵行区
sh600114	浙江	浙江省	宁波	宁波市
sh600117	青海	青海省	西宁	西宁市
sh600116	重庆	重庆市	万州	万州区
sh600118	北京	京市	北京市	海淀	淀区	海淀区
sh600512	浙江	浙江省	台州	州市	台州市
sz002928	重庆	重庆市	渝北	北区	渝北区
sz002929	广西	壮族	自治	自治区	广西壮族自治区	南宁	南宁市
sz002926	四川	四川省	成都	都市	成都市
sz002927	贵州	贵州省	遵义	遵义市
sz002925	福建	福建省	厦门	门市	厦门市
sz002922	广东	广东省	佛山	佛山市
sz002923	广东	广东省	珠海	海市	珠海市
sz002920	广东	广东省	惠州
sz002921	山东	山东省	济宁	济宁市
sz000988	湖北	湖北省	武汉	武汉市
sz000989	湖南	湖南省	长沙	沙市	长沙市
sh600029	广东	广东省	广州	州市	广州市
sh600028	北京	京市	北京市	朝阳	朝阳区
sh600025	云南	云南省	昆明	昆明市
sz000983	山西	山西省	太原	太原市
sz000636	广东	广东省	肇庆	肇庆市
sz000637	广东	广东省	茂名	茂名市
sz000630	安徽	安徽省	铜陵	铜陵市
sh600020	河南	河南省	郑州	州市	郑州市
sz000632	福建	福建省	福州	州市	福州市
sz000985	龙江	黑龙江	大庆	大庆市
sz000564	陕西	陕西省	西安	西安市
sz000565	重庆	江津
sh600133	湖北	湖北省	武汉	武汉市
sz000567	海南	海南省	海口	海口市
sz000560	云南	云南省	昆明	昆明市
sz000561	陕西	陕西省	宝鸡	宝鸡市
sz000563	陕西	陕西省	西安	西安市
sh601377	福建	福建省	福州	州市	福州市
sh601375	河南	河南省	郑州	州市	郑州市
sz000568	四川	四川省	泸州	州市	泸州市
sh600757	湖北	湖北省	武汉	武汉市
sh600756	山东	山东省	济南	南市	济南市
sh600755	福建	福建省	厦门	门市	厦门市
sh600754	上海	海市	上海市	延安	安东	东路	延安东路
sh600753	上海	海市	上海市	闵行区
sz300498	广东	广东省	云浮	云浮市
sh600751	天津
sz000837	陕西	陕西省	宝鸡	宝鸡市
sh600759	北京	京市	北京市	朝阳	朝阳区
sh600758	辽宁	辽宁省	沈阳	沈阳市
sh603568	浙江	浙江省	温州	州市	温州市
sh601975	江苏	江苏省	南京	京市	南京市
sh600131	四川	四川省	成都	都市	成都市
sz300423	山东	山东省	烟台	烟台市
sz000919	江苏	江苏省	南京	京市	南京市
sh601577	湖南	湖南省	长沙	沙市	长沙市
sh601579	浙江	浙江省	绍兴	绍兴市
sz000166	新疆	乌鲁木齐市
sz300781	广东	广东省	广州	州市	广州市
sh688516	江苏	江苏省	无锡
sh603221	江苏	江苏省	张家	港市	张家港	张家港市
sz002220	辽宁	辽宁省	大连	大连市
sz002223	江苏	丹阳	丹阳市
sz002222	福建	福建省	福州	州市	福州市
sh603567	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sz300785	北京	京市	北京市	丰台	台区	丰台区
sh600023	浙江	浙江省	杭州	州市	杭州市
sh600499	广东	广东省	佛山	佛山市
sz300521	广东	广东省	广州	州市	广州市
sz300787	江西	江西省	吉安	吉安市
sz002677	浙江	浙江省	海宁	海宁市
sh600936	广西	南宁	南宁市
sz002226	安徽	安徽省	合肥	合肥市
sz002674	福建	福建省	晋江	晋江市
sz002229	福建	福建省	福州	州市	福州市
sz002675	山东	山东省	长白	白山	长白山
sz300788	北京	京市	北京市	朝阳	朝阳区
sh600022	山东	山东省	济南	南市	济南市
sz300527	湖北	湖北省	武汉	武汉市
sh600223	山东	山东省	济南	南市	济南市
sz002671	山东	山东省	淄博	淄博市
sz002545	山东	山东省	青岛
sz002546	江苏	江苏省	南京	京市	南京市
sh600220	江苏	江苏省	江阴	阴市	江阴市
sz300173	广东	广东省	中山	中山市
sh600177	浙江	浙江省	宁波	宁波市
sh600176	浙江	浙江省	桐乡	桐乡市
sh688598	湖南	湖南省	益阳	益阳市
sh688357	河南	河南省	偃师	偃师市
sz000338	山东	山东省	潍坊	潍坊市
sh600173	浙江	浙江省	绍兴	绍兴市
sh688358	江苏	江苏省	无锡
sz000760	江苏	江苏省	常州	州市	常州市
sz300088	安徽	安徽省	芜湖	芜湖市
sz300089	广东	广东省	潮州	州市	潮州市
sz300086	海南	海南省	广东	广东省
sz300087	安徽	安徽省	合肥	合肥市
sz300084	甘肃	甘肃省	兰州	州市	兰州市
sz300085	广东	广东省	深圳	深圳市
sz300082	上海	海市	上海市	青浦	青浦区
sz300083	广东	广东省	东莞	东莞市
sz300080	河南	河南省	开封	开封市
sz300081	北京	京市	北京市	海淀	淀区	海淀区
sz000685	广东	广东省	中山	中山市
sz002501	吉林	吉林省	辽源	辽源市
sh600075	新疆	石河	河子	石河子	石河子市
sh600072	上海	海市	上海市	鲁班	鲁班路
sh600073	上海	海市	上海市	济宁
sh688177	广东	广东省	广州
sz002668	广东	广东省	中山	中山市
sh603456	浙江	浙江省	台州	州市	台州市
sz000615	湖北	湖北省	襄阳
sz000683	内蒙	蒙古	自治	内蒙古	自治区	内蒙古自治区	尔多	多斯	鄂尔多	鄂尔多斯市
sh603179	江苏	江苏省	常州	州市	常州市
sz002661	湖南	湖南省	长沙	沙市	长沙市
sz002660	广东	广东省	深圳	深圳市
sz002663	广东	广东省	广州	州市	广州市
sz000682	山东	山东省	烟台	烟台市
sz002665	北京	京市	北京市	丰台	台区	丰台区
sh603458	贵州	贵州省	贵阳	贵阳市
sz002667	辽宁	辽宁省	鞍山	鞍山市
sh688178	江苏	江苏省	南京	京市	南京市
sz300554	江苏	江苏省
sz300555	江苏	江苏省	无锡	无锡市
sz300556	广东	广东省	深圳	深圳市
sz300557	湖北	湖北省	武汉	武汉市
sz300550	浙江	浙江省	杭州	州市	杭州市
sz300551	上海	海市	上海市	普陀	普陀区
sz300552	北京	京市	北京市	海淀	淀区	海淀区
sz300553	浙江	浙江省	杭州	州市	杭州市
sh600843	上海	海市	浦东	新区	上海市	上海市浦东新区
sh601137	浙江	浙江省	宁波	宁波市
sz300558	浙江	浙江省	杭州	州市	杭州市
sz300559	四川	四川省	成都	都市	成都市
sz002126	浙江	浙江省	天台	天台县
sh601601	中国	上海	海市	上海市
sh603709	浙江	浙江省	安吉	吉县	安吉县
sz002940	浙江	浙江省	嵊州	州市	嵊州市
sh600833	上海	海市	上海市
sh600830	浙江	浙江省	宁波	宁波市
sh600831	陕西	陕西省	西安
sh600837	上海	海市	上海市	广东
sz002599	北京	京市	北京市
sz002598	山东	山东省	济南	南市	济南市
sz300437	河南	河南省	济源	济源市
sz002596	海南	海南省	三亚	三亚市
sz002595	山东	山东省
sh600839	四川	四川省	绵阳	绵阳市
sz300433	湖南	湖南省	浏阳
sz300432	四川	四川省	绵阳	绵阳市
sz300431	北京	京市	北京市	海淀	淀区	海淀区
sz002590	浙江	浙江省	诸暨	诸暨市
sh603059	江苏	江苏省	扬州	州市	扬州市
sh603058	贵州	贵州省	贵阳	贵阳市
sh600894	广东	广东省	广州	州市	广州市
sz002113	湖南	湖南省	岳阳市
sz002069	辽宁	辽宁省	大连	大连市
sz002068	江西	江西省	景德镇	景德镇市
sz002067	浙江	浙江省	平湖	平湖市
sh601880	辽宁	辽宁省	窑湾	大窑湾
sz002065	北京	京市	北京市	海淀	淀区	海淀区
sz002064	浙江	浙江省	瑞安	瑞安市
sz002063	广东	广东省	珠海	海市	珠海市
sz002062	上海	海市	上海市
sz002061	浙江	浙江省	杭州	州市	杭州市
sz002949	广东	广东省	深圳	深圳市
sh603587	上海	海市	上海市	普陀	普陀区
sh603586	山东	山东省	乐陵	乐陵市
sh603585	江苏	江苏省	江阴	阴市	江阴市
sh603583	浙江	浙江省	绍兴	绍兴市
sh603580	上海	海市	上海市
sh603589	安徽	安徽省	淮北	北市	淮北市
sh603588	北京	京市	北京市	海淀	淀区	海淀区
sh603903	北京	京市	北京市	海淀	淀区	海淀区
sh603901	浙江	浙江省	杭州	州市	杭州市
sh603900	江苏	江苏省	南京	京市	南京市
sh603906	江苏	江苏省	南京
sh603909	福建	福建省	厦门	门市	厦门市
sh603908	浙江	浙江省	宁波	宁波市
sz300723	广东	广东省	广州	州市	广州市
sz002282	河北	河北省	石家	家庄	石家庄	石家庄市
sz300721	江苏	江苏省	江阴	阴市	江阴市
sz002280	浙江	浙江省	杭州	州市	杭州市
sh603639	山东	山东省	青岛	青岛市
sz002286	山东	山东省	德州
sz300725	江苏	江苏省	南京
sz002284	浙江	浙江省	杭州	州市	杭州市
sz300729	浙江	浙江省	宁波	宁波市
sh603636	福建	福建省	泉州	州市	泉州市
sh603630	广东	广东省	汕头	汕头市
sh600908	江苏	江苏省	无锡	无锡市
sh600909	安徽	安徽省	合肥	合肥市
sz002441	广东	广东省	汕头	汕头市
sz002440	浙江	浙江省	绍兴	绍兴市
sz002111	山东	山东省	威海	海市	威海市
sz002442	河北	河北省	沙河	沙河市
sz002117	山东	山东省	济南	南市	济南市
sz002444	浙江	浙江省	杭州	州市	杭州市
sz002115	浙江	浙江省	杭州	州市	杭州市
sz002446	广东	广东省	佛山	佛山市
sz002449	广东	广东省	佛山	佛山市
sz002448	河南	河南省	郑州	州市	郑州市
sz002119	浙江	浙江省	宁波	宁波市
sz002118	吉林	吉林省	长春	长春市
sz002589	山东	山东省	烟台	烟台市
sh600340	北京	京市	北京市	朝阳	朝阳区
sz300526	广东	广东省	深圳	深圳市
sh600343	陕西	陕西省	西安	西安市
sz002849	浙江	浙江省	杭州	州市	杭州市
sh600345	湖北	湖北省	武汉	武汉市
sh600346	辽宁	辽宁省	大连	大连市
sz002845	广东	广东省	深圳	深圳市
sz002847	湖南	湖南省	长沙	沙市	长沙市
sz002846	广东	广东省	汕头	汕头市
sz002841	广东	广东省	广州
sz002840	浙江	浙江省	义乌	乌市	义乌市
sz002843	湖南	湖南省	长沙	沙市	长沙市
sz002842	广东	广东省	潮州	州市	潮州市
sh601985	北京	京市	北京市	海淀	淀区	海淀区
sz002584	广东	广东省	广州	州市	广州市
sh603833	广东	广东省	广州	州市	广州市
sz300425	四川	四川省	成都	都市	成都市
sz002342	河北	河北省
sh601989	北京	京市	北京市	海淀	淀区	海淀区
sh601988	北京	京市	北京市	西城	城区	西城区
sh603839	上海	海市	上海市	长宁	长宁区
sh603838	广东	广东省	潮州	州市	潮州市
sz000612	河南	河南省	马村区
sz002587	广东	广东省	深圳	深圳市
sz000613	海南	海南省	三亚	三亚市
sz300420	江苏	江苏省	徐州	州市	徐州市
sz002662	北京	京市	北京市	大兴	大兴区
sz000962	宁夏	回族	自治	自治区	宁夏回族自治区	石嘴山	石嘴山市
sh600802	福建	福建省	福州	州市	福州市
sh603121	上海	海市	上海市	青浦	青浦区
sh603123	北京	京市	北京市	海淀	淀区	海淀区
sh600596	浙江	浙江省	建德	建德市
sz300422	广西	广西省	南宁	南宁市
sh603127	北京	京市	北京市	荣京
sh603126	天津	津市	天津市	龙洲
sh603129	浙江	浙江省	杭州
sh600235	浙江	浙江省	嘉兴	嘉兴市
sh600236	广西	壮族	自治	自治区	广西壮族自治区	南宁	南宁市
sh600237	安徽	安徽省	铜陵	铜陵市
sh600230	河北	河北省	沧州	州市	沧州市
sh600231	辽宁	辽宁省	凌源	凌源市
sh600232	浙江	浙江省	舟山	舟山市
sh600459	云南	云南省	昆明
sz000753	福建	福建省	漳州	州市	漳州市
sh600697	吉林	吉林省	长春	长春市
sz000751	辽宁	辽宁省	葫芦	葫芦岛	葫芦岛市
sz000750	广西	壮族	自治	自治区	广西壮族自治区	南宁	南宁市
sz000757	四川	四川省	成都	都市	成都市
sh601188	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sh600690	山东	山东省	青岛	青岛市
sh600163	福建	福建省	福州	州市	福州市
sz000759	湖北	湖北省	武汉	武汉市
sh601186	北京	京市	北京市	海淀	淀区	海淀区
sh600168	湖北	湖北省	武汉	武汉市
sh600169	山西	山西省	太原	太原市
sh600699	浙江	浙江省	宁波	宁波市
sz002931	浙江	浙江省	绍兴	绍兴市
sz002930	广东	广东省	东莞	东莞市
sz002933	北京	京市	北京市	海淀	淀区	海淀区
sz002932	湖北	湖北省	武汉	武汉市
sz002935	四川	四川省	成都	都市	成都市
sz002937	浙江	浙江省	慈溪	慈溪市
sz002936	河南	河南省	郑州	州市	郑州市
sz002939	广东	广东省	深圳	深圳市
sz002938	广东	广东省	深圳	深圳市
sh688310	浙江	浙江省	镇滨港
sh600497	云南	云南省	曲靖	曲靖市
sz300776	湖北	湖北省	武汉	武汉市
sz002201	江苏	江苏省	如皋	如皋市
sh603368	广西	广西省	柳州	州市	柳州市
sh603628	福建	福建省	厦门
sh600582	北京	京市	北京市	朝阳	朝阳区
sh600583	天津	津港	天津港	海滨
sh600580	浙江	浙江省	绍兴	绍兴市
sh600581	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	乌鲁木齐市
sh600586	山东	山东省	淄博	淄博市
sz000998	湖南	湖南省	长沙	沙市	长沙市
sz000629	四川	四川省	攀枝	花市	攀枝花	攀枝花市
sh600585	安徽	安徽省	芜湖	芜湖市
sz000627	湖北	湖北省	荆门	门市	荆门市
sz000626	江苏	江苏省
sz000997	福建	福建省	福州	州市	福州市
sz000996	北京	京市	北京市	朝阳	朝阳区
sz000623	吉林	吉林省	敦化	敦化市
sz000622	湖南	湖南省	岳阳市
sz000993	福建	福建省	宁德	宁德市
sz000620	北京	京市	北京市	通州	通州区
sh601360	北京	京市	北京市	朝阳	朝阳区
sh600768	浙江	浙江省	宁波	宁波市
sh600769	湖北	湖北省	武汉	武汉市
sz000573	广东	广东省	东莞	东莞市
sz000572	海南	海南省	海口	海口市
sz000571	上海	海市	上海市	长宁	长宁区
sz000570	江苏	常州	州市	常州市
sh601369	陕西	陕西省	西安	西安市
sh600763	浙江	浙江省	杭州	州市	杭州市
sh600760	辽宁	辽宁省	沈阳	沈阳市
sh600761	安徽	安徽省	合肥	合肥市
sh600766	山东	山东省	烟台	烟台市
sh600764	北京	京市	北京市	海淀	淀区	海淀区
sh600765	贵州	贵州省	贵州
sh600568	广东	广东省	珠海	海市	珠海市
sh600569	河南	河南省	安阳	安阳市
sh688566	江苏	江苏省	镇江	镇江市
sh600560	北京	京市	北京市	丰台	台区	丰台区
sh600561	江西	江西省	南昌	南昌市
sh600562	江苏	江苏省	南京	京市	南京市
sh600563	福建	福建省	厦门	门市	厦门市
sh600565	重庆	重庆市	江北	北区	江北区
sh600566	江苏	江苏省	泰兴	泰兴市
sh601311	湖北	湖北省	襄阳
sz002666	广东	广东省	佛山	佛山市
sz001979	广东	深圳	深圳市
sh601969	海南	海南省	昌江	黎族	自治	自治县	昌江黎族自治县
sh601968	上海	海市	上海市	宝山	山区	宝山区
sh603042	江苏	江苏省	南京	京市	南京市
sh601966	山东	山东省
sh603028	江苏	江苏省	无锡	无锡市
sz000407	山东	山东省	济南	南市	济南市
sh600776	浙江	浙江省	杭州	州市	杭州市
sh600771	陕西	陕西省	西安	西安市
sh600770	江苏	江苏省	南通	南通市
sh601567	浙江	浙江省	宁波	宁波市
sh601566	福建	福建省	厦门	门市	厦门市
sh600693	福建	福建省	福州	州市	福州市
sz000585	海南	海南省	海口	海口市
sh600579	北京	京市	北京市	海淀	淀区	海淀区
sz000662	浙江	浙江省	杭州	州市	杭州市
sz002022	上海	海市	上海市	钦州
sz000582	广西	壮族	自治	自治区	广西壮族自治区	南宁	南宁市
sh688218	江苏	江苏省	苏州	州市	苏州市
sh603648	中国	上海
sh600577	安徽	安徽省	铜陵	铜陵市
sh600679	上海	海市	上海市	长宁	长宁区
sz002287	西藏	自治	自治区	西藏自治区	宜区
sz002190	四川	四川省	成都	都市	成都市
sh600125	辽宁	辽宁省	大连	大连市
sh688366	香港	铜锣	铜锣湾
sh688365	浙江	浙江省	杭州	州市	杭州市
sh603029	山东	山东省	济南	南市	济南市
sh688363	山东	山东省	济南	南市	济南市
sh603890	江苏	江苏省	昆山	昆山市
sh688368	中国	上海
sh688369	北京	京市	北京市	海淀	淀区	海淀区
sz300091	江苏	江苏省	南通	南通市
sz300090	安徽	安徽省	合肥	合肥市
sz300093	广东	广东省	汕头	汕头市
sz300092	四川	四川省	什邡	什邡市
sz300095	江西	江西省	宜春	宜春市
sz300094	广东	广东省	湛江
sz300097	辽宁	辽宁省	大连	大连市
sz300096	福建	福建省	厦门	门市	厦门市
sz300099	山东	山东省	泰安	泰安市
sz300098	广东	广东省	广州	州市	广州市
sz002826	北京	京市	北京市	东城	城区	东城区
sz300488	浙江	浙江省	嘉兴	嘉兴市
sh600127	湖南	湖南省	常德	常德市
sz002618	广东	广东省	深圳	深圳市
sz002619	北京	京市	北京市	海淀	淀区	海淀区
sz002614	福建	福建省	厦门	门市	厦门市
sz002615	浙江	浙江省	永康
sz002616	广东	广东省	中山	中山市
sz002617	浙江	浙江省	诸暨	诸暨市
sz002610	江苏	江苏省	张家	港市	张家港	张家港市
sz002611	广东	广东省	深圳	深圳市
sz002612	北京	京市	北京市	朝阳	朝阳区
sz002613	河南	河南省	洛阳	洛阳市
sz300547	四川	四川省	达州	州市	达州市
sz300546	广东	广东省	深圳	深圳市
sz300545	广东	广东省	深圳	深圳市
sz300543	广东	广东省	深圳	深圳市
sz300542	北京	京市	北京市	海淀	淀区	海淀区
sz300541	北京	京市	北京市	海淀	淀区	海淀区
sz300540	四川	四川省	成都	都市	成都市
sh603718	上海	海市	上海市	奉贤	奉贤区
sz300549	江苏	江苏省	昆山	昆山市
sz300548	浙江	浙江省	嘉兴	嘉兴市
sh600933	浙江	浙江省	宁波	宁波市
sz300489	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sh601811	四川	四川省	成都	都市	成都市
sz300731	广东	广东省	深圳	深圳市
sz300732	河南	河南省	郑州	州市	郑州市
sz300402	江苏	江苏省	南京	京市	南京市
sh600824	上海	海市	上海市	淮海	海中	中路	淮海中路
sh600827	上海	海市	上海市
sh600826	上海	海市	上海市	延安
sz300406	北京	京市	北京市	海淀	淀区	海淀区
sh600820	上海	海市	上海市	平南	宛平南
sh600823	上海	海市	浦东	新区	上海市	上海市浦东新区	潍坊
sz300405	辽宁	辽宁省	辽阳	辽阳市
sz300408	广东	广东省	潮州	州市	潮州市
sz300409	广东	广东省	佛山	佛山市
sh600829	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sh600828	四川	四川省	成都	都市	成都市
sz002295	广东	广东省	佛山	佛山市
sz002052	广东	广东省	深圳	深圳市
sz002721	北京	京市	北京市	海淀	淀区	海淀区
sz002050	浙江	浙江省	绍兴	绍兴市
sz002723	广东	广东省	江门	门市	江门市
sz002056	浙江	浙江省	东阳	东阳市
sz002057	安徽	安徽省	马鞍	鞍山	马鞍山	鞍山市	马鞍山市
sz002726	山东	山东省	莱阳	莱阳市
sz002055	广东	广东省	深圳	深圳市
sz002728	广东	广东省	台山	台山市
sz002729	福建	福建省	厦门	门市	厦门市
sz002058	上海	海市	上海市	闵行区
sz002059	云南	云南省	昆明	昆明市
sh603020	上海	海市	上海市	静安	静安区
sh603021	山东	山东省	石岛
sh603022	上海	海市	上海市	静安	静安区
sh603023	龙江	黑龙江	黑龙江省	哈尔	哈尔滨
sz300738	广东	广东省	广州	州市	广州市
sz002626	福建	福建省	厦门	门市	厦门市
sz002299	福建	福建省	十里	十里铺
sz300594	山东	山东省	济南	南市	济南市
sz000040	广东	广东省	深圳	深圳市
sz002620	广东	广东省	深圳	深圳市
sh603936	广东	广东省	梅州	州市	梅州市
sh603937	江苏	江苏省	常州	州市	常州市
sh600051	浙江	浙江省	宁波
sh603933	福建	福建省	福州	州市	福州市
sz002622	北京	京市	北京市	朝阳	朝阳区
sh603938	河北	河北省	唐山市
sh603939	湖南	湖南省	长沙	沙市	长沙市
sh600919	江苏	江苏省	南京	京市	南京市
sh600918	山东	山东省	济南	南市	济南市
sz300126	上海	海市	上海市	松江	松江区
sz002873	贵州	贵州省	贵阳	贵阳市
sz002707	北京	京市	北京市	朝阳	朝阳区
sh600917	重庆	重庆市	江北	北区	江北区
sz000950	重庆	重庆市
sz300716	广东	广东省	东莞	东莞市
sz300717	江苏	江苏省	新沂	新沂市
sz300715	江苏	江苏省	苏州	州市	苏州市
sz300712	福建	福建省	福州	州市	福州市
sz300713	广东	广东省	深圳	深圳市
sz300710	浙江	浙江省	杭州	州市	杭州市
sz300711	广东	广东省	广州	州市	广州市
sh603967	山东	山东省	青岛	青岛市
sz300718	浙江	浙江省	嘉善	嘉善县
sz300719	北京	京市	北京市	顺义	顺义区
sz002434	浙江	浙江省	金华	金华市
sz002435	江苏	江苏省	张家	港市	张家港	张家港市
sh603332	江苏	江苏省
sz002437	北京	京市	北京市	顺义	顺义区
sz002122	北京	京市	北京市	海淀	淀区	海淀区
sz002431	广东	广东省	广州	州市	广州市
sh603336	广东	广东省	汕头	汕头市
sh603337	浙江	浙江省	台州	州市	台州市
sh603486	江苏	江苏省	苏州	州市	苏州市
sh603339	江苏	江苏省	南通	南通市
sz002438	江苏	江苏省	启东	东市	启东市
sz002439	北京	京市	北京市	海淀	淀区	海淀区
sz002128	内蒙	蒙古	内蒙古
sz002512	福建	福建省	福州	州市	福州市
sh600353	四川	四川省	成都	都市	成都市
sh600352	浙江	浙江省	绍兴	绍兴市
sh603808	广东	广东省	深圳	深圳市
sh603809	四川	四川省	成都
sh600694	辽宁	辽宁省	大连	大连市
sh600356	龙江	黑龙江	黑龙江省	牡丹	丹江	牡丹江	牡丹江市
sh600355	湖北	湖北省	武汉	武汉市
sh600406	江苏	江苏省	南京	京市	南京市
sh603803	北京	京市	北京市	海淀	淀区	海淀区
sh600359	新疆	阿拉	拉尔	阿拉尔	阿拉尔市
sh603801	安徽	安徽省	合肥	合肥市
sh603806	浙江	浙江省	杭州	州市	杭州市
sz002108	河北	河北省	沧州	州市	沧州市
sz002540	江苏	无锡	无锡市
sh603363	福建	福建省	厦门	门市	厦门市
sz002457	宁夏	银川	银川市
sh600695	上海	海市	浦东	新区	上海市	上海市浦东新区
sh603218	浙江	浙江省	宁波	宁波市
sz002080	北京	京市	北京市	海淀	淀区	海淀区
sh600855	北京	京市	北京市	海淀	淀区	海淀区
sz002548	广东	广东省	深圳	深圳市
sz002549	湖南	湖南省	岳阳市
sh603156	河北	河北省	衡水
sh603157	上海	海市	上海市	闵行区
sh600229	山东	山东省	青岛	青岛市
sh600227	贵州	贵州省	贵阳	贵阳市
sz002541	安徽	安徽省	合肥	合肥市
sz002542	北京	京市	北京市
sz002543	广东	广东省	佛山	佛山市
sz002544	广东	广东省	广州	州市	广州市
sh603159	上海	海市	上海市	奉贤	奉贤区
sh600221	海南	海南省	海口	海口市
sz002547	江苏	江苏省	苏州	州市	苏州市
sh600692	上海	海市	上海市	鳌山
sz000767	山西	山西省	太原	太原市
sz000408	青海	青海省	格尔木	格尔木市
sz000762	西藏	自治	自治区	西藏自治区	拉萨	拉萨市
sh600172	河南	河南省	长葛	长葛市
sh600171	上海	海市	上海市	漕河	漕河泾
sh601177	浙江	浙江省	杭州	州市	杭州市
sh601179	陕西	陕西省	西安	西安市
sz300344	北京	京市	北京市	丰台	台区	丰台区
sz000768	陕西	陕西省	西安	西安市
sh600178	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sz002945	广东	广东省	深圳	深圳市
sz002946	四川	四川省	成都	都市	成都市
sz002947	江苏	江苏省	昆山	昆山市
sh601888	北京	京市	北京市	东城	城区	东城区
sz002941	新疆	乌鲁木齐市
sz002942	浙江	浙江省	杭州	州市	杭州市
sz002943	湖南	湖南省	益阳	益阳市
sh601886	北京	京市	北京市	顺义	顺义区
sz002948	山东	山东省	青岛	青岛市
sh601881	北京	京市	北京市	西城	城区	西城区
sh601882	浙江	浙江省	宁波	宁波市
sh600433	广东	广东省	湛江	湛江市
sz000960	云南	云南省	湖东	东路	湖东路
sz000961	上海	海市	上海市	长宁	长宁区
sh600597	上海	海市	上海市
sz000963	浙江	浙江省	杭州	州市	杭州市
sz000616	北京	京市	北京市	朝阳	朝阳区
sh600590	江西	江西省	南昌
sh600593	辽宁	辽宁省	大连	大连市
sz000967	广东	广东省	佛山	佛山市
sz000968	山西	山西省	太原	太原市
sz000969	北京	京市	北京市	海淀	淀区	海淀区
sz000619	安徽	安徽省	芜湖
sh600599	湖南	湖南省	浏阳	浏阳市
sh600598	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sh600779	四川	四川省	成都	都市	成都市
sh600778	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	乌鲁木齐市
sz002106	广东	广东省	深圳	深圳市
sh600775	江苏	江苏省	南京	京市	南京市
sh600774	湖北	湖北省	武汉	武汉市
sh600777	北京	京市	北京市	朝阳	朝阳区
sz002701	北京	京市	北京市
sh601318	广东	广东省	深圳	深圳市
sh601319	北京	京市	北京市	西城	城区	西城区
sh600773	西藏	自治	自治区	西藏自治区	拉萨	拉萨市
sz002857	河南	郑州
sh601086	甘肃	甘肃省	兰州	州市	兰州市
sh600578	北京	京市	北京市	朝阳	朝阳区
sh600573	福建	福建省	惠安	安县	惠安县
sh600572	浙江	浙江省	杭州	州市	杭州市
sh600571	浙江	浙江省	杭州	州市	杭州市
sh600570	浙江	浙江省	杭州	州市	杭州市
sh601088	北京	京市	北京市	东城	城区	东城区
sh600576	浙江	浙江省	杭州	州市	杭州市
sh600575	安徽	安徽省	芜湖	芜湖市
sz002410	北京	京市	北京市	海淀	淀区	海淀区
sz001965	北京	京市	北京市	朝阳	朝阳区
sh603826	福建	福建省	福州	州市	福州市
sh600689	上海	海市	上海市	黄浦	黄浦区
sh600688	上海	海市	上海市	金山	山区	金山区
sh601777	重庆	重庆市	北碚	北碚区
sh601958	陕西	陕西省	西安	西安市
sh600681	北京	京市	北京市	朝阳	朝阳区
sh600683	北京	京市	北京市	朝阳	朝阳区
sh600682	江苏	江苏省	南京	京市	南京市
sh600685	广东	广东省	广州	州市	广州市
sh600684	广东	广东省	广州	州市	广州市
sh600686	福建	福建省	厦门	门市	厦门市
sh601228	广东	广东省	广州	州市	广州市
sh601229	上海	海市	浦东	新区	上海市	上海市浦东新区	城中	中路	城中路
sh600329	天津	津市	天津市	南开	南开区
sh600222	河南	河南省	郑州	州市	郑州市
sh601222	江苏	江苏省	启东
sh601225	陕西	陕西省	西安	西安市
sh601226	北京	京市	北京市	丰台	台区	丰台区
sh601555	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sh601798	甘肃	甘肃省	兰州	州市	兰州市
sh601799	江苏	江苏省	常州	州市	常州市
sz300199	广东	广东省	深圳	深圳市
sz002575	北京	京市	北京市	海淀	淀区	海淀区
sz000818	辽宁	辽宁省	葫芦	葫芦岛	葫芦岛市
sz000819	湖南	湖南省	岳阳市
sz000548	湖南	湖南省	长沙	沙市	长沙市
sz002290	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz000810	广东	广东省	深圳	深圳市
sz000811	山东	山东省	烟台	烟台市
sz000540	贵州	贵州省	贵阳	贵阳市
sz000813	北京	京市	北京市	朝阳	朝阳区
sz000546	浙江	浙江省	杭州	州市	杭州市
sz000815	宁夏	回族	自治	自治区	宁夏回族自治区	中卫	中卫市
sz000816	江苏	江苏省	盐城
sz000545	江苏	江苏省	南京	京市	南京市
sz300392	北京	京市	北京市	朝阳	朝阳区
sz300393	江苏	江苏省	常熟	常熟市
sz300390	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz300391	山东	山东省	北洛
sz300396	吉林	吉林省	长春	长春市
sz300397	陕西	陕西省	西安	西安市
sz300394	江苏	江苏省	苏州	州市	苏州市
sz300395	湖北	湖北省	荆州	州市	荆州市
sz300398	上海	海市	上海市	宝山	山区	宝山区
sz300399	北京	京市	北京市	石景	景山	山区	石景山	石景山区
sh688208	广东	广东省	深圳	深圳市
sz300150	北京	京市	北京市	海淀	淀区	海淀区
sz300151	广东	广东省	深圳	深圳市
sz300152	中国	河北
sz300153	上海	海市	上海市	青浦	青浦区
sz300154	广东	广东省	深圳	深圳市
sz300155	广东	广东省	广州
sz300156	北京	京市	北京市	昌平	昌平区
sz000543	安徽	安徽省	合肥	合肥市
sz300158	山西	山西省	长治	长治市
sz300159	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	乌鲁木齐市
sz000026	广东	广东省	深圳	深圳市
sz000812	陕西	陕西省	西安	西安市
sz000541	广东	广东省	佛山	佛山市
sz002031	广东	广东省	揭东
sz000547	福建	福建省	福州	州市	福州市
sz000544	河南	河南省	郑州	州市	郑州市
sh600791	北京	京市	北京市	丰台	台区	丰台区
sh688108	大街
sz002121	广东	广东省	深圳	深圳市
sz002293	上海	海市	上海市	闵行区
sz002498	山东	山东省	青岛	青岛市
sh688200	北京	京市	北京市	丰台	台区	丰台区
sz002672	广东	广东省	深圳	深圳市
sz002715	广东	广东省	肇庆	肇庆市
sh688202	上海	海市	浦东	新区	上海市	上海市浦东新区	川沙
sh600320	上海	海市	上海市
sh603788	浙江	浙江省	宁波	宁波市
sz002208	安徽	安徽省	合肥	合肥市
sz002302	四川	四川省	成都	都市	成都市
sh688159	广东	广东省	深圳	深圳市
sh688158	上海	海市	上海市
sz002651	四川	四川省	成都	都市	成都市
sh600989	宁夏	银川	银川市
sz002300	福建	福建省	南平	南平市
sh603196	上海	海市	上海市	松江	松江区
sz002203	浙江	浙江省	诸暨	诸暨市
sz300578	上海	海市	上海市	静安	静安区
sz300508	上海	海市	上海市	奉贤	奉贤区
sz002609	广东	广东省	深圳	深圳市
sh600987	浙江	浙江省	杭州	州市	杭州市
sz002607	北京	京市	北京市	海淀	淀区	海淀区
sz300573	辽宁	辽宁省	沈阳	沈阳市
sz300570	广东	广东省	深圳	深圳市
sz300571	浙江	浙江省	杭州	州市	杭州市
sz300576	广东	广东省	深圳	深圳市
sz300577	上海	海市	上海市	松江	松江区
sz002601	河南	河南省	中站	站区	中站区
sz300575	江苏	江苏省	南京
sz300378	上海	海市	上海市	静安	静安区
sz300379	北京	京市	北京市	海淀	淀区	海淀区
sh600985	安徽	安徽省	淮北	北市	淮北市
sz002656	广东	广东省	广州	州市	广州市
sz300370	北京	京市	北京市	海淀	淀区	海淀区
sz300371	河北	河北省
sz300373	江苏	江苏省	扬州	州市	扬州市
sz300374	北京	京市	北京市	房山	山区	房山区
sz300375	天津	津市	天津市	滨海	新区	滨海新区
sz300376	广东	广东省	东莞	东莞市
sz300377	广东	广东省	深圳	深圳市
sz300503	广东	广东省	广州
sz002205	新疆	乌鲁木齐市
sz002659	北京	京市	北京市	朝阳	朝阳区
sh600246	北京	京市	北京市	朝阳	朝阳区
sz300501	上海	海市	上海市	闵行区
sz000413	北京	京市	北京市	西城	城区	西城区
sz002309	江苏	江苏省	常熟	常熟市
sz002297	湖南	湖南省	长沙	沙市	长沙市
sh605001	山东	山东省	青岛	青岛市
sz300157	北京	京市	北京市	海淀	淀区	海淀区
sh600191	内蒙	蒙古	自治	内蒙古	自治区	内蒙古自治区	包头	包头市
sh600113	浙江	浙江省	温州	州市	温州市
sz300415	广东	佛山	佛山市
sz300414	四川	四川省	成都
sz300417	广东	广东省	佛山	佛山市
sz300416	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz300411	浙江	浙江省	绍兴	绍兴市
sz300410	广东	广东省	东莞	东莞市
sz300413	湖南	长沙
sz300412	浙江	浙江省	永嘉	永嘉县
sz002037	贵州	贵州省	贵阳	贵阳市
sz300419	北京	京市	北京市	石景	景山	山区	石景山	石景山区
sz300418	北京	京市	北京市	东城	城区	东城区
sz002733	广东	广东省	深圳	深圳市
sz002044	上海	海市	上海市	静安	静安区
sz002047	广东	广东省	深圳	深圳市
sz002046	河南	河南省	郑州	州市	郑州市
sz002737	龙江	黑龙江	黑龙江省	哈尔	哈尔滨
sz002736	广东	广东省	深圳	深圳市
sz002735	广东	广东省	深圳	深圳市
sh603038	广东	广东省	东莞	东莞市
sh603037	上海	海市	浦东	新区	上海市	上海市浦东新区
sh603036	江苏	江苏省	南通	南通市
sz002739	北京	京市	北京市	朝阳	朝阳区
sz002738	北京	京市	北京市	海淀	淀区	海淀区
sh603033	浙江	浙江省	台州	州市	台州市
sz002048	上海	海市	浦东	新区	上海市	上海市浦东新区
sh603031	安徽	安徽省	合肥	合肥市
sh603030	上海	海市	上海市	南宁	南宁路
sh600502	安徽	安徽省	合肥	合肥市
sh600503	上海	海市	上海市	长宁	长宁区
sh600052	浙江	浙江省	杭州	州市	杭州市
sh600501	江苏	江苏省	南京	京市	南京市
sz300509	江苏	江苏省	南区
sh600054	安徽	安徽省	黄山	黄山市
sh600055	北京	京市	北京市	朝阳	朝阳区
sz300709	江苏	江苏省	常州	州市	常州市
sz300708	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz002644	甘肃	甘肃省	兰州
sh600968	北京	京市	北京市	东城	城区	东城区
sh600969	湖南	湖南省	郴州	州市	郴州市
sz300701	河南	河南省	城关	关镇	城关镇
sz300700	湖南	湖南省	长沙
sz300703	浙江	浙江省	宁波	宁波市
sh600967	内蒙	蒙古	自治	内蒙古	自治区	内蒙古自治区	包头	包头市
sh600960	山东	山东省	滨州	州市	滨州市
sh600961	湖南	湖南省	株洲	株洲市
sh600962	北京	京市	北京市	西城	城区	西城区
sz300706	福建	福建省	长乐	长乐市
sz002139	广东	广东省	深圳	深圳市
sz002138	广东	广东省	深圳	深圳市
sz002131	上海	海市	上海市	普陀	普陀区
sz002130	广东	广东省	深圳	深圳市
sz002133	浙江	浙江省	杭州	州市	杭州市
sz002132	河南	河南省	巩义	巩义市
sz002135	浙江	浙江省	杭州	州市	杭州市
sz002134	天津
sz002137	广东	广东省	深圳	深圳市
sz002136	安徽	安徽省	铜陵	铜陵市
sh603323	江苏	江苏省	苏州	州市	苏州市
sh603322	广东	广东省	广州	州市	广州市
sz002425	广东	广东省	深圳	深圳市
sh603320	浙江	浙江省	嵊州	州市	嵊州市
sz002423	北京	京市	北京市	朝阳	朝阳区
sz002422	四川	四川省	成都	都市	成都市
sz002421	广东	广东省	深圳	深圳市
sz002420	广东	广东省	广州	州市	广州市
sh603499	上海	海市	浦东	新区	上海市	上海市浦东新区	城镇
sh603329	中国	上海
sh603328	广东	广东省	中山	中山市
sz002429	广东	广东省	深圳	深圳市
sz002428	云南	云南省	昆明	昆明市
sh600366	浙江	浙江省	宁波	宁波市
sh600367	贵州	贵州省	安顺	安顺市
sh600365	吉林	吉林省
sh600362	江西	江西省	南昌	南昌市
sh603818	北京	京市	北京市	朝阳	朝阳区
sh600360	吉林	吉林省	吉林	吉林市
sh600361	北京	京市	北京市	西城	城区	西城区
sh603815	安徽	安徽省	合肥	合肥市
sh603817	福建	福建省	福州	州市	福州市
sh603816	浙江	浙江省	杭州	州市	杭州市
sh603811	上海	海市	上海市	闵行区
sh603810	江苏	江苏省	盐城	城市	盐城市
sh603813	广东	广东省	广州
sh600369	重庆	重庆市	江北	北区	江北区
sh603557	浙江	丽水	丽水市
sz002086	山东	山东省	烟台	烟台市
sh603929	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sh603928	江苏	江苏省	苏州	州市	苏州市
sz002559	江苏	江苏省	扬州	州市	扬州市
sz002558	上海	海市	上海市	松江	松江区
sh600216	浙江	绍兴
sh600217	北京	京市	北京市	西城	城区	西城区
sz002553	江苏	江苏省	常州	州市	常州市
sz002552	浙江	浙江省	杭州
sh600218	安徽	安徽省	襄河	镇
sz002550	江苏	江苏省	常州	州市	常州市
sz002557	安徽	安徽省	合肥	合肥市
sz002556	安徽	安徽省	合肥	合肥市
sh603927	北京	京市	北京市	海淀	淀区	海淀区
sz002554	北京	京市	北京市	海淀	淀区	海淀区
sh601163	山东	山东省	威海	海市	威海市
sh601162	湖北	湖北省	武汉	武汉市
sh601166	福建	福建省	福州	州市	福州市
sh601169	北京	京市	北京市	西城	城区	西城区
sh601168	青海	青海省	西宁	西宁市
sz002957	广东	广东省	深圳	深圳市
sz002956	广西	广西省	桂林	桂林市
sz002955	北京	京市	北京市	朝阳	朝阳区
sz002953	广东	广东省	中山	中山市
sz002952	辽宁	辽宁省	鞍山	鞍山市
sh601899	福建	福建省	上杭	上杭县
sh601898	北京	京市	北京市	朝阳	朝阳区
sh603027	四川	四川省	眉山	眉山市
sz002959	广东	广东省	佛山	佛山市
sz002958	山东	山东省	青岛	青岛市
sz000973	广东	广东省	佛山	佛山市
sz000972	新疆	乌鲁木齐市
sz000607	浙江	浙江省	杭州	州市	杭州市
sz000606	青海	青海省	西宁	西宁市
sz000601	广东	广东省	韶关	韶关市
sz000600	河北	河北省	石家	家庄	石家庄	石家庄市
sz000603	北京	京市	北京市	丰台	台区	丰台区
sz000978	广西	广西省	桂林	桂林市
sz000609	北京	京市	北京市	东城	城区	东城区
sz000608	北京	京市	北京市	西城	城区	西城区
sh600780	山西	山西省	太原	太原市
sh600782	江西	江西省	新余	新余市
sh600783	山东	山东省	济南	南市	济南市
sh600784	山东	山东省	济南	南市	济南市
sh600785	宁夏	银川	银川市
sh600787	北京	京市	北京市	丰台	台区	丰台区
sh600789	山东	山东省	济宁
sz300768	浙江	浙江省	杭州	州市	杭州市
sh600592	福建	福建省	漳州	州市	漳州市
sh603889	浙江	浙江省	桐乡	桐乡市
sh600548	广东	广东省	深圳	深圳市
sh600549	福建	福建省	厦门	门市	厦门市
sh600546	山西	山西省	太原	太原市
sh600547	山东	山东省	济南	南市	济南市
sh600545	新疆	乌鲁木齐市
sh600543	甘肃	甘肃省	兰州	州市	兰州市
sh600540	新疆	博乐	博乐市
sh601098	湖南	湖南省	长沙	沙市	长沙市
sz300811	广东	广东省	深圳	深圳市
sh600187	上海	海市	上海市	闵行区
sz000737	山西	山西省	运城	城市	运城市
sz000779	甘肃	甘肃省	兰州	州市	兰州市
sz000778	河北	河北省	武安	武安市
sh600148	吉林	吉林省	长春	长春市
sz000736	重庆	重庆市	渝北	北区	渝北区
sh600507	江西	江西省	南昌	南昌市
sh601949	北京	京市	北京市	东城	城区	东城区
sz002734	江苏	江苏省	新沂
sz300760	广东	广东省	深圳	深圳市
sh600146	上海	海市	上海市	中路
sh603970	北京	京市	北京市	西城	城区	西城区
sz000777	江苏	江苏省	苏州	州市	苏州市
sz000776	广东	广东省	广州	州市	广州市
sh601238	广东	广东省	广州	州市	广州市
sh600180	北京	京市	北京市	西城	城区	西城区
sh601233	浙江	浙江省	桐乡	桐乡市
sh601231	上海	海市	浦东	新区	上海市	上海市浦东新区
sz300816	安徽	安徽省	池州
sh601236	云南	云南省	昆明	昆明市
sz000151	北京	京市	北京市	东城	城区	东城区
sh601127	重庆	重庆市	沙坪	坪坝	坝区	沙坪坝	沙坪坝区
sz000153	安徽	安徽省	合肥	合肥市
sh601788	上海	海市	上海市	静安	静安区
sz000155	四川	四川省	成都	都市	成都市
sz000157	湖南	湖南省	长沙	沙市	长沙市
sz000635	宁夏	石嘴山	石嘴山市
sz000159	新疆	乌鲁木齐
sz000158	河北	河北省	石家	家庄	石家庄	石家庄市
sh600027	北京	京市	北京市	西城	城区	西城区
sz300443	山东	山东省	济南	南市	济南市
sh600026	上海	海市	上海市	虹口	口区	虹口区
sh600021	上海	海市	上海市	中山	山南	南路	山南路	中山南路
sz000631	吉林	吉林省	长春	长春市
sz002157	江西	江西省	南昌	南昌市
sz000809	辽宁	辽宁省	凡河
sz000559	浙江	浙江省	杭州	州市	杭州市
sz000558	浙江	浙江省	杭州	州市	杭州市
sz002156	江苏	江苏省	南通	南通市
sz000555	北京	京市	北京市	海淀	淀区	海淀区
sz000554	山东	山东省	泰安	泰安市
sz000801	四川	四川省	绵阳	绵阳市
sz000800	吉林	吉林省	长春	长春市
sz000551	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz000550	江西	江西省	南昌	南昌市
sz000553	北京	京市	北京市	朝阳	朝阳区
sz000552	甘肃	甘肃省	白银	白银市
sz300385	江苏	江苏省	无锡	无锡市
sz300384	北京	京市	北京市	朝阳	朝阳区
sz300387	湖北	湖北省	武汉	武汉市
sz002154	浙江	浙江省	永嘉	永嘉县
sz300381	广东	广东省	珠海	海市	珠海市
sz300380	上海	海市	上海市
sz300383	北京	京市	北京市	东城	城区	东城区
sz300382	江苏	江苏省	苏州	州市	苏州市
sh603214	上海	海市	浦东	新区	上海市	上海市浦东新区	南路
sz002401	上海	海市	浦东	新区	上海市	上海市浦东新区
sz300389	广东	广东省	深圳	深圳市
sz300388	安徽	安徽省	合肥	合肥市
sz002152	广东	广东省	广州	州市	广州市
sz300143	广东	广东省	东莞	东莞市
sz300142	云南	云南省	昆明	昆明市
sz300141	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz300140	陕西	陕西省	西安	西安市
sz300147	广东	广东省	广州	州市	广州市
sz002403	浙江	浙江省	温岭	温岭市
sz300145	浙江	浙江省	杭州	州市	杭州市
sz300144	浙江	浙江省	杭州	州市	杭州市
sz300149	广东	广东省	广州	州市	广州市
sz002402	广东	广东省	深圳	深圳市
sz002016	广东	广东省	珠海	海市	珠海市
sh603063	广东	广东省	深圳	深圳市
sz002010	浙江	浙江省	杭州	州市	杭州市
sh603067	湖北	湖北省	黄石	黄石市
sh688300	江苏	江苏省	连云	港市	连云港	连云港市
sz300813	浙江	浙江省	杭州	州市	杭州市
sz300480	河南	河南省	郑州
sz002390	贵州	贵州省	贵阳	贵阳市
sh603289	浙江	浙江省	杭州
sh600750	江西	江西省	南昌	南昌市
sz300815	广东	广东省	深圳	深圳市
sz002632	浙江	浙江省	永康	永康市
sz002633	浙江	浙江省	诸暨	诸暨市
sz002630	四川	四川省	自贡	自贡市
sz002631	江苏	江苏省	苏州	州市	苏州市
sz002636	上海	海市	上海市	松江
sz300568	广东	广东省	深圳	深圳市
sz002634	浙江	浙江省	义乌	乌市	义乌市
sz002635	江苏	江苏省	苏州	州市	苏州市
sz300565	广东	广东省	深圳	深圳市
sz300564	广东	广东省	深圳	深圳市
sz002638	广东	广东省	东莞	东莞市
sz300566	浙江	浙江省	宁波
sz300561	广东	广东省	珠海	海市	珠海市
sz300560	福建	福建省	福州	州市	福州市
sz300563	江苏	江苏省	江阴	阴市	江阴市
sz300562	广东	广东省	中山	中山市
sz300369	北京	京市	北京市	海淀	淀区	海淀区
sz300368	河北	河北省	石家	家庄	石家庄	石家庄市
sz300363	重庆	重庆市	北碚	北碚区
sz300362	四川	四川省	成都	都市	成都市
sz300360	浙江	浙江省	杭州	州市	杭州市
sz300367	北京	京市	北京市	朝阳	朝阳区
sz300366	四川	四川省	成都	都市	成都市
sz300365	北京	京市	北京市	东城	城区	东城区
sz300364	北京	京市	北京市	东城	城区	东城区
sh688098	上海	海市	上海市	闵行区
sh688099	上海	海市	浦东	新区	上海市	上海市浦东新区	浦路
sh688096	江苏	江苏省	南通	南通市
sh688090	广东	广东省	广州	州市	广州市
sh600363	江西	江西省	南昌	南昌市
sh603283	江苏	江苏省	苏州	州市	苏州市
sz300817	浙江	浙江省	嘉兴	嘉兴市
sz002645	江苏	江苏省	江阴	阴市	江阴市
sh603790	上海	海市	上海市	嘉定	嘉定区
sh603797	广东	广东省	汕头	汕头市
sh603798	山东	山东省	青岛	青岛市
sh603799	浙江	浙江省	桐乡
sz002706	上海	海市	浦东	新区	上海市	上海市浦东新区	江南
sh603003	中国	上海
sh603000	北京	京市	北京市	朝阳	朝阳区
sz002705	广东	广东省	佛山	佛山市
sz002702	福建	福建省	福州	州市	福州市
sz002703	浙江	浙江省	杭州	州市	杭州市
sh603556	浙江	浙江省	杭州	州市	杭州市
sh603005	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sh603558	浙江	浙江省	杭州	州市	杭州市
sh603559	吉林	吉林省	长春	长春市
sh603008	浙江	浙江省	绍兴	绍兴市
sh603009	上海	海市	上海市	嘉定	嘉定区
sz002708	江苏	江苏省	常州	州市	常州市
sz002709	广东	广东省	广州	州市	广州市
sz002305	湖北	湖北省	武汉	武汉市
sz002098	福建	福建省	晋江	晋江市
sz002099	浙江	浙江省	台州	州市	台州市
sz002096	湖南	湖南省	长沙	沙市	长沙市
sz002097	湖南	湖南省	长沙
sz002094	山东	山东省	青岛	青岛市
sz002095	浙江	浙江省	杭州	州市	杭州市
sz002092	新疆	乌鲁木齐
sz002093	福建	福建省	福州	州市	福州市
sz002090	江苏	江苏省	南京	京市	南京市
sz002091	江苏	江苏省	张家	港市	张家港	张家港市
sz300778	广东	广东省	深圳	深圳市
sz300779	山东	山东省	青岛	青岛市
sh600979	四川	四川省	广安	广安市
sh600977	北京	京市	北京市	西城	城区	西城区
sh600976	湖北	湖北省	武汉	武汉市
sh600975	湖南	湖南省	长沙	沙市	长沙市
sz300777	江苏	江苏省	常州	州市	常州市
sz300770	广东	广东省	广州	州市	广州市
sz300771	广东	广东省	深圳	深圳市
sh600971	安徽	安徽省	宿州	州市	宿州市
sh600970	北京	京市	北京市	朝阳	朝阳区
sz002418	浙江	浙江省	淳安	安县	淳安县
sz002419	广东	广东省	深圳	深圳市
sz002148	北京	京市	北京市	海淀	淀区	海淀区
sz300818	江西	江西省	上饶	上饶市
sz002144	浙江	浙江省	海宁	海宁市
sz002145	广东	广东省	广州	州市	广州市
sz002146	河北	河北省	廊坊	廊坊市
sz002147	安徽	安徽省	马鞍	鞍山	马鞍山	鞍山市	马鞍山市
sz002140	安徽	安徽省	合肥	合肥市
sz002417	广东	广东省	深圳	深圳市
sz002142	浙江	浙江省	宁波	宁波市
sz002415	浙江	浙江省	杭州	州市	杭州市
sh603316	浙江	浙江省	杭州	州市	杭州市
sh603317	四川	四川省	成都	都市	成都市
sz002388	广东	广东省	深圳	深圳市
sz002389	北京	京市	北京市	丰台	台区	丰台区
sh603313	江苏	江苏省	如皋	如皋市
sh603311	浙江	浙江省	诸暨	诸暨市
sz002382	山东	山东省	淄博	淄博市
sz002383	北京	京市	北京市	大兴	大兴区
sz002380	江苏	江苏省	南京	京市	南京市
sz002381	浙江	浙江省	桐乡	桐乡市
sz002386	四川	四川省	宜宾
sz002387	北京	京市	北京市	朝阳	朝阳区
sh603318	山东	山东省	济南	南市	济南市
sz002385	北京	京市	北京市	海淀	淀区	海淀区
sz002896	浙江	浙江省	宁波	宁波市
sz002897	浙江	浙江省	乐清	乐清市
sz002895	贵州	黔南	布依	苗族	自治	贵州省	布依族	自治州	贵州省黔南布依族苗族自治州	福泉	福泉市
sz002892	广东	广东省	深圳	深圳市
sz002893	北京	京市	北京市	丰台	台区	丰台区
sz002890	山东	山东省	莱州	州市	莱州市
sz002891	山东	山东省	烟台	烟台市
sz002898	广东	广东省	珠海	海市	珠海市
sz002899	山东	山东省	青岛	青岛市
sz000020	广东	广东省	深圳	深圳市
sh603169	甘肃	甘肃省	兰州	州市	兰州市
sh603168	浙江	浙江省	平湖	平湖市
sz300600	江苏	江苏省	常熟	常熟市
sz300601	广东	广东省	深圳	深圳市
sh603178	浙江	浙江省	宁波	宁波市
sz300603	新疆	乌鲁木齐
sz300604	浙江	浙江省	杭州	州市	杭州市
sz300605	福建	福建省	福州	州市	福州市
sz300606	广东	广东省	东莞	东莞市
sh688015	北京	京市	北京市	丰台	台区	丰台区
sz300608	北京	京市	北京市	海淀	淀区	海淀区
sz300609	上海	海市	浦东	新区	上海市	上海市浦东新区	江川
sh603177	浙江	浙江省	绍兴
sh603778	北京	京市	北京市	海淀	淀区	海淀区
sh600207	河南	河南省	安阳	安阳市
sh600206	北京	京市	北京市	西城	城区	西城区
sh603958	江苏	江苏省	昆山	昆山市
sh603959	湖南	湖南省	岳阳市
sh600203	福建	福建省	福州	州市	福州市
sh600202	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sz002566	吉林	吉林省	东路
sh603955	江苏	江苏省	南京	京市	南京市
sz002564	上海	海市	上海市	普陀	普陀区
sh603773	江西	江西省	西城
sz002562	浙江	浙江省	海宁	海宁市
sz002563	上海	海市	上海市	闵行区
sh603776	江苏	江苏省	常州	州市	常州市
sh603777	上海	海市	上海市	松江	松江区
sz002204	辽宁	辽宁省	大连	大连市
sz002968	重庆	重庆市
sh601155	上海	海市	上海市	普陀	普陀区
sz002962	湖北	湖北省	荆州	州市	荆州市
sz002963	北京	京市	北京市	丰台	台区	丰台区
sz002960	北京	京市	北京市	海淀	淀区	海淀区
sz002961	福建	福建省	厦门	门市	厦门市
sz002966	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz002967	广东	广东省	广州	州市	广州市
sh601158	重庆	重庆市
sz002277	湖南	湖南省	长沙	沙市	长沙市
sz300572	广东	广东省	深圳	深圳市
sz002606	辽宁	辽宁省	辽河
sz002605	上海	海市	上海市	嘉定	嘉定区
sh603158	江苏	江苏省	常州	州市	常州市
sz000999	广东	广东省	深圳	深圳市
sh600348	山西	山西省	阳泉	阳泉市
sz002479	浙江	浙江省	杭州	州市	杭州市
sz002603	河北	河北省	石家	家庄	石家庄	石家庄市
sz002573	北京	京市	北京市	海淀	淀区	海淀区
sz002602	浙江	浙江省	绍兴	绍兴市
sh600379	陕西	陕西省	宝鸡	宝鸡市
sh600378	四川	四川省	成都	都市	成都市
sz002572	广东	广东省	广州	州市	广州市
sh600371	龙江	黑龙江	黑龙江省	哈尔	哈尔滨	哈尔滨市
sh600370	江苏	江苏省	江阴	阴市	江阴市
sh600373	江西	江西省	南昌	南昌市
sh600372	北京	京市	北京市	朝阳	朝阳区
sh600375	安徽	安徽省	马鞍	鞍山	马鞍山
sh600330	浙江	浙江省	海宁
sz000948	云南	云南省	昆明	昆明市
sh600376	北京	京市	北京市	西城	城区	西城区
sz000010	广东	广东省	深圳	深圳市
sh600792	云南	云南省	昆明	昆明市
sz000012	广东	广东省	深圳	深圳市
sh600790	浙江	浙江省	绍兴	绍兴市
sh600797	浙江	浙江省	杭州	州市	杭州市
sh603949	浙江	浙江省	宁波	宁波市
sz000016	广东	广东省	深圳	深圳市
sh600794	江苏	江苏省
sz000019	广东	广东省	深圳	深圳市
sh688051	北京	京市	北京市	通州	通州区
sz002576	江苏	江苏省	南通	南通市
sh600551	安徽	安徽省	合肥	合肥市
sh600550	河北	河北省	天威
sh600552	安徽	安徽省	蚌埠	蚌埠市
sh600557	江苏	江苏省	江宁
sh600556	北京	京市	北京市	朝阳	朝阳区
sh600559	河北	河北省	衡水	衡水市
sh600558	四川	四川省	自贡	自贡市
sh600333	吉林	吉林省	长春	长春市
sz300289	北京	京市	北京市
sz000498	山东	山东省	济南	南市	济南市
sh603608	广东	广东省	广州	州市	广州市
sh603609	辽宁	辽宁省	沈阳	沈阳市
sz300828	天津	华苑
sz300829	河南	河南省	郸城	郸城县
sh601678	山东	山东省	滨州	州市	滨州市
sh600159	北京	京市	北京市	顺义	顺义区
sh600158	北京	京市	北京市	朝阳	朝阳区
sh601933	福建	福建省	福州	州市	福州市
sh600155	河北	河北省	中路
sz000705	浙江	浙江省	绍兴	绍兴市
sh600157	山西	山西省	太原	太原市
sh600156	湖南	湖南省	长沙	沙市	长沙市
sz000700	江苏	江苏省	江阴	阴市	江阴市
sz300825	北京	京市	北京市	大兴	大兴区
sz000702	湖南	湖南省	岳阳市
sz000703	浙江	浙江省	杭州	州市	杭州市
sh600007	北京	京市	北京市	建国
sh601208	四川	四川省	绵阳	绵阳市
sh600006	湖北	湖北省	武汉	武汉市
sh601206	浙江	浙江省	宁波	宁波市
sh601200	上海	海市	上海市	长宁	长宁区
sz002574	浙江	浙江省	绍兴	绍兴市
sh600004	广东	广东省	广州	州市	广州市
sh600415	浙江	浙江省	义乌	乌市	义乌市
sz002727	云南	云南省	昆明	昆明市
sh600000	上海	海市	上海市	山东
sz002975	广东	广东省	珠海	海市	珠海市
sh601339	浙江	浙江省	宁波	宁波市
sz000838	北京	京市	北京市	朝阳	朝阳区
sz000839	北京	京市	北京市	朝阳	朝阳区
sz000836	天津	津市	天津市	滨海
sh601333	广东	广东省	深圳	深圳市
sh601330	广东	广东省	深圳	深圳市
sz000835	浙江	浙江省	杭州	州市	杭州市
sh601336	北京	京市	北京市	朝阳	朝阳区
sz000833	广东	广东省	广州	州市	广州市
sz000830	山东	聊城
sz000831	江西	江西省	赣州	州市	赣州市
sh600008	北京	京市	北京市	西城	城区	西城区
sz002535	河南	河南省	林州	州市	林州市
sz300176	广东	广东省	肇庆	肇庆市
sz300177	广东	广东省	广州	州市	广州市
sz300174	福建	福建省	南平	南平市
sz300175	山东
sz300172	江苏	江苏省	南京	京市	南京市
sh600588	北京	京市	北京市	海淀	淀区	海淀区
sz300170	上海	海市	上海市	青浦	青浦区
sz300171	上海	海市	上海市	闵行区
sz000576	广东	广东省	江门	门市	江门市
sz002972	广东	广东省	深圳	深圳市
sz300178	广东	广东省	深圳
sz300179	河南	郑州
sz002534	浙江	浙江省	杭州	州市	杭州市
sh600396	辽宁	辽宁省	沈阳	沈阳市
sh600395	贵州	贵州省	六盘	六盘水	六盘水市
sh600393	广东	广东省	广州	州市	广州市
sz002871	山东	山东省	青岛	青岛市
sh603225	浙江	浙江省	桐乡	桐乡市
sz300288	贵州	贵州省	贵阳	贵阳市
sz002872	重庆	重庆市	朝阳
sh688318	广东	广东省	深圳	深圳市
sz300284	江苏	江苏省	南京	京市	南京市
sz300285	山东	山东省	辽河
sz300286	上海	海市	上海市	嘉定	嘉定区
sz300287	北京	京市	北京市	海淀	淀区	海淀区
sz300280	江苏	江苏省
sz300281	广东	广东省	汕头	汕头市
sz300282	北京	京市	北京市	海淀	淀区	海淀区
sz300283	浙江	浙江省	温州
sh603819	江苏	江苏省	常州	州市	常州市
sh603843	青海	青海省	西宁	西宁市
sh603948	浙江	浙江省	建德	建德市
sz300590	上海	海市	上海市	宜山	山路	宜山路
sz300591	广东	广东省	广州	州市	广州市
sz300592	湖南	湖南省	长沙	沙市	长沙市
sz300593	北京	京市	北京市	昌平	昌平区
sz002621	北京	京市	北京市	朝阳	朝阳区
sz300595	安徽	安徽省	合肥	合肥市
sz300596	天津	津市	天津市	南开	南开区
sz300597	吉林	吉林省	长春	长春市
sz300598	江苏	江苏省	南京	京市	南京市
sz300599	广东	广东省	佛山	佛山市
sz002112	浙江	西区
sz002629	广东	广东省	深圳	深圳市
sz002628	四川	四川省	成都	都市	成都市
sz002653	西藏	自治	自治区	西藏自治区	山南
sz300358	湖南	湖南省	长沙	沙市	长沙市
sz300359	广东	广东省	中山	中山市
sz300356	江苏	江苏省	南京	京市	南京市
sz300357	浙江	浙江省	德清	德清县
sz300354	江苏	江苏省	靖江	靖江市
sz300355	内蒙	蒙古	自治	内蒙古	自治区	内蒙古自治区	浩特	呼和浩特市
sz300352	北京	京市	北京市	海淀	淀区	海淀区
sz300353	北京	京市	北京市	石景	景山	山区	石景山	石景山区
sz300350	广东	广东省	深圳	深圳市
sz300351	浙江	浙江省	天台	天台县
sz000951	山东	山东省	济南	南市	济南市
sh688089	湖北	湖北省	武汉	武汉市
sh688088	浙江	浙江省	杭州	州市	杭州市
sh688086	广东	广东省	梅县
sh688085	上海	海市	上海市	嘉定	嘉定区
sz000953	广西	壮族	自治	自治区	广西壮族自治区	河池	河池市
sh688081	湖北	湖北省	关山
sh688080	北京	京市	北京市	朝阳	朝阳区
sz002654	广东	广东省	深圳	深圳市
sz000955	海南	海南省	海口	海口市
sz002719	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	昌吉	回族	自治	自治州	昌吉回族自治州
sz002718	浙江	浙江省	海盐	海盐县
sh603787	江苏	江苏省	无锡	无锡市
sh603786	中国	上海
sz002711	广东	广东省	佛山	佛山市
sz002713	北京	京市	北京市	朝阳	朝阳区
sz002712	浙江	浙江省	杭州	州市	杭州市
sh603789	浙江	浙江省	湖州	州市	湖州市
sz002714	河南	河南省	南阳	南阳市
sz002717	广东	广东省	东莞	东莞市
sz002716	湖南	湖南省	郴州	州市	郴州市
sh603015	浙江	浙江省	宁波	宁波市
sh603017	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sh603016	江苏	江苏省	无锡	无锡市
sh603011	安徽	安徽省	合肥	合肥市
sh603010	浙江	浙江省	临海	海市	临海市
sh603013	江苏	江苏省	扬州	州市	扬州市
sh603012	上海	海市	上海市	青浦
sh688228	广东	广东省	东莞	东莞市
sh603019	北京	京市	北京市	海淀	淀区	海淀区
sh603018	江苏	江苏省	南京	京市	南京市
sz002081	江苏	江苏省	苏州	州市	苏州市
sz002045	广东	广东省	广州	州市	广州市
sz002083	山东	山东省	潍坊
sz002082	浙江	浙江省	台州	州市	台州市
sz002085	浙江	浙江省	新昌	新昌县
sz002084	广东	广东省	广州	州市	广州市
sz002087	河南	河南省	新野	新野县
sz002732	广东	广东省	广州	州市	广州市
sz002089	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz002088	山东	山东省	淄博	淄博市
sz300783	安徽	安徽省	芜湖	芜湖市
sz002731	辽宁	辽宁省	沈阳	沈阳市
sh688222	四川	四川省	成都
sz002730	浙江	浙江省	乐清	乐清市
sz300769	广东	广东省	深圳	深圳市
sz300809	江苏	江苏省	昆山	昆山市
sz300767	云南	云南省	昆明	昆明市
sz300766	浙江	浙江省	杭州	州市	杭州市
sz300765	河北	河北省	石家	家庄	石家庄	石家庄市
sz300763	浙江	浙江省	象山	山县	象山县
sz300762	上海	海市	上海市	长宁	长宁区
sz300761	江苏	江苏省	常州	州市	常州市
sz002040	江苏	江苏省	南京	京市	南京市
sh603309	广东	广东省	广州	州市	广州市
sh603308	安徽	安徽省	合肥	合肥市
sz002882	广东	广东省	深圳	深圳市
sz002409	江苏	江苏省	无锡
sh603039	上海	海市	上海市	闵行区
sz002159	湖北	湖北省	武汉	武汉市
sz002158	上海	海市	上海市	金山	山区	金山区
sz002405	北京	京市	北京市	海淀	淀区	海淀区
sz002404	浙江	浙江省	嘉兴	嘉兴市
sz002155	湖南	湖南省	长沙	沙市	长沙市
sz002406	河南	河南省	许昌	许昌市
sz002153	北京	京市	北京市	石景	景山	山区	石景山	石景山区
sz002400	广东	广东省	广州	州市	广州市
sz002151	北京	京市	北京市	海淀	淀区	海淀区
sh603306	福建	福建省	厦门	门市	厦门市
sz002399	广东	广东省	深圳	深圳市
sz002398	福建	福建省	厦门	门市	厦门市
sz002395	江苏	江苏省	无锡	无锡市
sz002394	江苏	江苏省	南通	南通市
sz002397	湖南	湖南省	长沙	沙市	长沙市
sz002396	福建	福建省	福州	州市	福州市
sz002391	江苏	江苏省	扬州	州市	扬州市
sh603035	江苏	江苏省	常熟	常熟市
sz002393	天津	津市	天津市	北
sz002392	北京	京市	北京市	昌平	昌平区
sz002049	河北	河北省	玉田	田县	玉田县
sh601952	江苏	江苏省	南京	京市	南京市
sh603032	新疆	乌鲁木齐市
sz002353	山东	山东省	烟台	烟台市
sz300613	上海	海市	上海市	宜山	山路	宜山路
sz300612	北京	京市	北京市	朝阳	朝阳区
sz300611	浙江	浙江省	新昌	新昌县
sz300610	江苏	江苏省	曹甸镇
sz300617	江苏	江苏省	溧阳	溧阳市
sz300616	广东	广东省	广州	州市	广州市
sz300615	广东	广东省	深圳	深圳市
sz002307	新疆	乌鲁木齐市
sh603165	浙江	平湖
sh603167	山东	山东省	烟台	烟台市
sh603166	广西	壮族	自治	自治区	广西壮族自治区	桂林	桂林市
sh603161	江苏	江苏省	溧阳	溧阳市
sh603160	广东	广东省	深圳	深圳市
sz002571	安徽	安徽省	滁州	州市	滁州市
sz002570	浙江	浙江省	杭州	州市	杭州市
sh600896	上海	海市	浦东	新区	上海市	上海市浦东新区
sh603768	安徽	安徽省	合肥	合肥市
sh600890	北京	京市	北京市	海淀	淀区	海淀区
sh603128	上海	海市	上海市	南京
sz002577	广东	广东省	深圳	深圳市
sh600132	重庆	重庆市	九龙	九龙坡	九龙坡区
sz002579	广东	广东省	惠州	州市	惠州市
sz002578	福建	福建省	南安	南安市
sh603767	浙江	浙江省	温岭	温岭市
sh603766	重庆	重庆市	九龙	九龙坡	九龙坡区
sh600410	北京	京市	北京市	海淀	淀区	海淀区
sh600130	浙江	浙江省	宁波	宁波市
sz002979	广东	广东省	深圳	深圳市
sz002978	四川	四川省	米易	易县	米易县
sh600418	安徽	安徽省	合肥	合肥市
sh600137	四川	四川省	宜宾	宜宾市
sz002977	四川	四川省	成都
sz002976	江苏	江苏省	苏州	高新	新区	高新区	苏州高新区
sz002971	湖北	湖北省	宜昌	宜昌市
sz002970	广东	广东省	深圳	深圳市
sz002973	广东	广东省	广州	州市	广州市
sh600640	上海	海市	上海市	江宁	江宁路
sh600135	河北	河北省	凯南
sz000959	北京	京市	北京市	石景	景山	山区	石景山	石景山区
sz000958	河北	河北省	石家	家庄	石家庄	石家庄市
sh600098	广东	广东省	广州	州市	广州市
sh600099	江苏	江苏省	泰州	州市	泰州市
sh600094	上海	海市	上海市
sh600095	龙江	黑龙江	黑龙江省	哈尔	哈尔滨
sh600096	云南	云南省	昆明	昆明市
sz000952	湖北	湖北省	武穴	武穴市
sh600090	新疆	乌鲁木齐市
sz000957	山东	山东省	聊城	城市	聊城市
sh600093	云南	云南省	昆明	昆明市
sz002889	广东	广东省	深圳	深圳市
sz002888	广东	广东省	广州	州市	广州市
sh600488	天津	津市	天津市	西区
sh600308	山东	山东省	广饶	广饶县
sh600309	山东	山东省	烟台	烟台市
sz002881	广东	广东省	深圳	深圳市
sh600305	江苏	江苏省	镇江	镇江市
sz002883	江苏	江苏省	无锡	无锡市
sh600307	甘肃	甘肃省	嘉峪关	嘉峪关市
sz002885	广东	广东省	深圳	深圳市
sz002884	广东	广东省	阳春	阳春市
sz002887	天津	津市	天津市	滨海
sz002886	广东	广东省	深圳	深圳市
sz000002	广东	广东省	深圳	深圳市
sz000001	广东	广东省	深圳	深圳市
sz000007	广东	广东省	深圳	深圳市
sz000006	广东	广东省	深圳	深圳市
sz000005	广东	广东省	深圳	深圳市
sz002110	福建	福建省	三明	三明市
sz000009	广东	广东省	深圳	深圳市
sh600523	贵州	贵州省	贵阳	贵阳市
sh600525	广东	广东省	深圳	深圳市
sh600526	浙江	浙江省	诸暨	诸暨市
sh600527	江苏	江苏省	苏州	州市	苏州市
sh600520	安徽	安徽省	铜陵	铜陵市
sh600521	浙江	浙江省	临海	海市	临海市
sh600522	江苏	江苏省	南通	南通市
sz002901	福建	福建省	厦门	门市	厦门市
sh600528	北京	京市	北京市	丰台	台区	丰台区
sh600529	山东	山东省	淄博	淄博市
sz002903	湖南	湖南省	长沙	沙市	长沙市
sz000488	山东	山东省	东街
sh600486	江苏	江苏省	扬州	州市	扬州市
sz000719	河南	河南省	郑州	州市	郑州市
sz000718	江苏	江苏省	南京	京市	南京市
sz000717	广东	广东省	韶关	韶关市
sz000716	广西	南宁	南宁市
sz300831	陕西	陕西省	西安	西安市
sz300830	山东	山东省	济南	南市	济南市
sz000713	安徽	安徽省	合肥	合肥市
sz000712	广东	广东省	清远	清远市
sz000711	北京	京市	北京市	朝阳	朝阳区
sh601928	江苏	江苏省	南京	京市	南京市
sh601211	上海	海市	上海市	静安	静安区
sh601212	甘肃	甘肃省	白银	白银市
sh601216	内蒙	蒙古	内蒙古	乌海	海市	乌海市
sh601218	江苏	江苏省	江阴	阴市	江阴市
sz002990	广东	广东省	深圳	深圳市
sh603393	新疆	乌鲁木齐市
sh600638	上海	海市	上海市	北京
sh600639	中国	上海
sh600300	江苏	江苏省	徐州	州市	徐州市
sh600630	上海	海市	浦东	新区	上海市	上海市浦东新区
sh600633	浙江	浙江省	杭州	州市	杭州市
sh600635	上海	海市	上海市	中山	山西	西路	山西路	中山西路
sz000633	新疆	和田	和田市
sz002527	上海	海市	上海市	嘉定	嘉定区
sz300476	广东	广东省	惠州	州市	惠州市
sz000821	湖北	湖北省	京山	京山市
sz000820	江苏	江苏省	南京	京市	南京市
sz000823	广东	广东省	汕头	汕头市
sh601858	北京	京市	北京市	东城	城区	东城区
sz000825	山西	山西省	太原	太原市
sh601328	上海	海市	浦东	新区	上海市	上海市浦东新区	城中	中路	城中路
sz000826	湖北	湖北省	宜昌	宜昌市
sz000829	北京	京市	北京市	西城	城区	西城区
sz000828	广东	广东省	东莞	东莞市
sh601326	香港	九龙	龙湾	九龙湾
sh601857	北京	京市	北京市	东城	城区	东城区
sz300169	江苏	江苏省	常州	州市	常州市
sz300168	上海	海市	上海市
sz300161	湖北	湖北省	武汉	武汉市
sz300160	江苏	江苏省	宿迁	宿迁市
sz300163	浙江	浙江省	宁波	宁波市
sz300162	广东	广东省	深圳	深圳市
sz300165	江苏	江苏省	昆山	昆山市
sz300164	陕西	陕西省	西安	西安市
sz300167	广东	广东省	深圳	深圳市
sz300166	北京	京市	北京市	朝阳	朝阳区
sh603677	浙江	浙江省	宁波	宁波市
sh600965	河北	河北省	三河	三河市
sh600966	山东	山东省	淄博	淄博市
sz300702	浙江	浙江省	台州	州市	台州市
sz300705	湖南	湖南省	长沙
sh603676	西藏	自治	自治区	西藏自治区	南路
sh601021	上海	海市	上海市	长宁	长宁区
sz300707	江苏	江苏省	无锡	无锡市
sh600963	湖南	湖南省	岳阳市
sh600328	内蒙	蒙古	内蒙古	阿拉	阿拉善	阿拉善左旗
sh688321	广东	广东省	深圳	深圳市
sz300299	福建	福建省	福州	州市	福州市
sz300298	湖南	湖南省	长沙
sz300297	广东	广东省	广州	州市	广州市
sz300296	北京	京市	北京市	海淀	淀区	海淀区
sz300295	江苏	江苏省	南京	京市	南京市
sz300294	江西	抚州
sz300293	辽宁	辽宁省	沈阳	沈阳市
sz300292	江苏	江苏省	苏州	州市	苏州市
sz300291	北京	京市	北京市	朝阳	朝阳区
sz300290	辽宁	辽宁省	沈阳	沈阳市
sz300833	广东	广东省	广州	州市	广州市
sh603719	湖北	湖北省	武汉	武汉市
sz300832	广东	广东省	深圳	深圳市
sz300464	广东	广东省	佛山	佛山市
sz000715	辽宁	辽宁省	沈阳	沈阳市
sh600419	新疆	乌鲁木齐市
sh600846	上海	海市	上海市
sz300466	江苏	江苏省	徐州
sh600844	江苏	江苏省	丹阳	丹阳市
sh600883	云南	云南省	昆明	昆明市
sh603712	西区	北大	大街	北大街
sh601929	吉林	吉林省	长春	长春市
sh603713	上海	海市	浦东	新区	上海市	上海市浦东新区	东路
sz000710	北京	京市	北京市	昌平	昌平区
sh688186	江苏	江苏省	张家	港市	张家港	张家港市
sh600848	上海	海市	上海市	松江	松江区
sh688181	北京	京市	北京市	房山	山区	房山区
sh600185	广东	广东省	珠海	海市	珠海市
sh688188	上海	海市	上海市	闵行区
sz002521	山东	山东省	淄博	淄博市
sz300583	山东	山东省	菏泽	菏泽市
sz300582	浙江	浙江省	杭州	州市	杭州市
sz300581	陕西	陕西省	西安	西安市
sz300580	江苏	江苏省	无锡	无锡市
sz300587	浙江	浙江省	天台	天台县
sz300586	广东	广东省	汕头	汕头市
sz300585	江苏	江苏省	南京	京市	南京市
sz300584	江苏	江苏省	南京
sz300589	广东	广东省	珠海	海市	珠海市
sz300588	新疆	乌鲁木齐市
sz300341	福建	福建省	厦门
sz300340	广东	广东省	江门	门市	江门市
sz300343	山东	山东省	淄博	淄博市
sz300342	江苏	江苏省	苏州	州市	苏州市
sz300345	湖南	湖南省	长沙	沙市	长沙市
sh600211	西藏	拉萨	拉萨市
sz300347	浙江	浙江省	杭州	州市	杭州市
sz300346	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz300349	浙江	浙江省	杭州
sz300348	广东	广东省	深圳	深圳市
sz000423	山东	山东省	东阿	东阿县
sz002032	浙江	浙江省	杭州	州市	杭州市
sz002033	云南	云南省	丽江	丽江市
sh603327	四川	四川省	成都	都市	成都市
sz000504	湖南	湖南省	长沙	沙市	长沙市
sh603326	江苏	江苏省	南京	京市	南京市
sz300327	上海	海市	上海市	长宁	长宁区
sz000505	海南	海南省	海口	海口市
sz002788	福建	福建省	厦门	门市	厦门市
sh601606	安徽	安徽省	合肥	合肥市
sh603496	上海	海市	上海市	闵行区
sh601607	上海	海市	上海市	太仓
sh688058	北京	京市	北京市	海淀	淀区	海淀区
sz000965	天津	津市	天津市	天津
sz002768	山东	山东省	青岛	青岛市
sz002769	广东	广东省	深圳	深圳市
sz002039	贵州	贵州省	贵阳	贵阳市
sz002765	重庆	重庆市	山区
sz002766	广东	广东省	深圳	深圳市
sz002767	浙江	浙江省	杭州	州市	杭州市
sz002760	安徽	安徽省	宁国	宁国市
sz002761	湖南	湖南省	长沙	沙市	长沙市
sz002762	广东	广东省	汕头	汕头市
sz002763	广东	广东省	深圳	深圳市
sh603577	山东	山东省	青岛
sz002785	福建	福建省	厦门	门市	厦门市
sh603086	山东	山东省	博兴	兴县	博兴县
sh603578	浙江	浙江省	湖州	州市	湖州市
sh603579	上海	海市	上海市	青浦	青浦区
sz002781	广东	广东省	深圳	深圳市
sh600302	陕西	陕西省	西安	西安市
sz300427	福建	福建省	厦门	门市	厦门市
sz300752	广东	广东省	深圳	深圳市
sz300753	江苏	江苏省	如东	东县	如东县
sz300750	福建	福建省	宁德	宁德市
sz300751	江苏	江苏省	苏州	州市	苏州市
sz300756	广东	广东省	中山	中山市
sh603689	安徽	安徽省	合肥	合肥市
sz300755	北京	京市	北京市	东城	城区	东城区
sh603685	浙江	浙江省	海宁	海宁市
sz300758	辽宁	辽宁省	鞍山	鞍山市
sh603687	浙江	浙江省	杭州	州市	杭州市
sh600959	江苏	江苏省	南京	京市	南京市
sh600958	上海	海市	上海市	黄浦	黄浦区
sh603682	上海	海市	上海市	虹	漕路
sh603683	上海	海市	上海市	松江	松江区
sz002162	上海	海市	上海市	闵行区
sz002163	广东	广东省	深圳	深圳市
sz002160	江苏	江苏省	常熟	常熟市
sz002161	广东	广东省	深圳	深圳市
sh603378	上海	海市	上海市	青浦
sh603379	浙江	浙江省	武义	义县	武义县
sz002164	浙江	浙江省	宁波	宁波市
sz002165	江苏	江苏省	南京	京市	南京市
sz002168	广东	广东省	深圳	深圳市
sh603377	北京	京市	北京市	大兴	大兴区
sz002360	山西	山西省	河曲	河曲县
sz002361	安徽	安徽省	芜湖
sz002362	北京	京市	北京市	海淀	淀区	海淀区
sz002363	山东	山东省	龙口	龙口市
sz002364	浙江	浙江省	杭州	州市	杭州市
sh600636	北京	京市	北京市	西城	城区	西城区
sz002366	山东	山东省	烟台	烟台市
sz002367	江苏	江苏省	汾湖
sz002368	北京	京市	北京市	朝阳	朝阳区
sz002369	广东	广东省	深圳	深圳市
sh600838	上海	海市	上海市
sh600637	上海	海市	上海市	宜山	山路	宜山路
sz002188	浙江	浙江省	嘉善	嘉善县
sz002189	河南	河南省	南阳	南阳市
sh603800	江苏	江苏省	苏州	州市	苏州市
sz002180	广东	广东省	珠海	海市	珠海市
sz002181	广东	广东省	广州	州市	广州市
sz002182	江苏	江苏省	南京	京市	南京市
sz002183	广东	广东省	深圳	深圳市
sz002184	上海	海市	上海市	闵行区
sz002185	甘肃	甘肃省	天水	天水市
sz002186	北京	京市	北京市	西城	城区	西城区
sz002187	广东	广东省	广州	州市	广州市
sh603001	浙江	浙江省	永嘉	永嘉县
sh600368	广西	壮族	自治	自治区	广西壮族自治区	南宁	南宁市
sz300626	浙江	浙江省	宁波	宁波市
sz300627	上海	海市	上海市	青浦	青浦区
sz300624	广东	广东省	深圳	深圳市
sz300625	广东	广东省	广州	州市	广州市
sz300622	广东	广东省	深圳	深圳市
sz300623	江苏	江苏省	启东	东市	启东市
sz300620	广东	广东省	珠海	海市	珠海市
sh603197	上海	海市	上海市	松江	松江区
sh603198	安徽	安徽省	六安	六安市
sh603199	安徽	安徽省	池州	州市	池州市
sz300628	福建	福建省	厦门	门市	厦门市
sz300629	广东	广东省	佛山	佛山市
sh600887	内蒙	蒙古	内蒙古	浩特	呼和浩特市
sh600886	北京	京市	北京市	西城	城区	西城区
sh600885	福建	福建省	厦门	门市	厦门市
sz002507	重庆	重庆市	涪陵	陵区	涪陵区
sz002500	山西	山西省	太原	太原市
sh603977	江西	江西省	南昌	南昌市
sh603758	重庆	重庆市	九龙	九龙坡	九龙坡区
sh600880	四川	四川省	成都	都市	成都市
sh603208	浙江	浙江省	衢州	州市	衢州市
sh603757	浙江	浙江省	温岭	温岭市
sh603978	广东	广东省	深圳	深圳市
sh603755	山东	山东省	青岛	青岛市
sz002508	浙江	浙江省	杭州	州市	杭州市
sz002509	福建	福建省	南安	南安市
sh600889	江苏	江苏省	南京	京市	南京市
sh600888	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	乌鲁木齐市
sz002980	广东	广东省	深圳	深圳市
sz002981	广东	广东省	东莞	东莞市
sz002982	湖南	湖南省	石门	石门县
sz002983	安徽	安徽省
sz002985	北京	京市	北京市	昌平	昌平区
sh600405	北京	京市	北京市	丰台	台区	丰台区
sz002987	北京	京市	北京市	海淀	淀区	海淀区
sz002988	广东	广东省	清远	清远市
sz002989	广东	广东省	深圳	深圳市
sh600409	河北	河北省	唐山市
sh603007	江苏	江苏省	丹阳	丹阳市
sh603998	湖南	湖南省	长沙	沙市	长沙市
sh603999	甘肃	甘肃省	兰州	州市	兰州市
sh600219	山东	山东省	龙口	龙口市
sh600303	辽宁	辽宁省	丹东	东市	丹东市
sh603990	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sh603991	上海	海市	上海市	闵行区
sh603992	福建	福建省	厦门	门市	厦门市
sh603993	河南	河南省	洛阳	洛阳市
sh603995	浙江	浙江省
sh603997	浙江	浙江省	宁波	宁波市
sz000928	吉林	吉林省	吉林	吉林市
sz000929	甘肃	甘肃省	兰州	州市	兰州市
sh600089	新疆	自治	维吾尔	自治区	新疆维吾尔自治区	昌吉	昌吉市
sh600088	中国	上海
sz000925	浙江	浙江省	杭州	州市	杭州市
sh600085	北京	京市	北京市	东城	城区	东城区
sz000927	天津	津市	天津市	西青	西青区
sz000920	贵州	贵州省	贵阳	贵阳市
sz000921	广东	广东省	佛山	佛山市
sz000922	龙江	黑龙江	黑龙江省	佳木斯	佳木斯市
sz000923	河北	河北省	石家	家庄	石家庄	石家庄市
sz002218	广东	广东省	深圳	深圳市
sz002219	四川	四川省	成都	都市	成都市
sz300117	北京	京市	北京市	顺义	顺义区
sz000822	山东	潍坊
sh600881	吉林	吉林省	长春	长春市
sh600318	安徽	安徽省	合肥	合肥市
sz002210	广东	广东省	深圳	深圳市
sh600316	江西	江西省	南昌	南昌市
sz002212	广东	广东省	汕头	汕头市
sz002213	广东	广东省	深圳	深圳市
sz002214	浙江	浙江省	杭州	州市	杭州市
sz002215	广东	广东省	深圳	深圳市
sz002216	河南	河南省	郑州	州市	郑州市
sh600310	广西	壮族	自治	自治区	广西壮族自治区	贺州	州市	贺州市
sz000036	广东	广东省	深圳	深圳市
sz000037	广东	广东省	深圳	深圳市
sz000034	北京	京市	北京市	海淀	淀区	海淀区
sz000035	江苏	江苏省	黄海
sz000032	广东	广东省	深圳	深圳市
sz000030	吉林	吉林省	长春
sz000031	广东	广东省	深圳	深圳市
sz000038	广东	广东省	深圳	深圳市
sz000039	广东	广东省	深圳	深圳市
sh600537	江苏	江苏省	常州	州市	常州市
sh600536	北京	京市	北京市	昌平	昌平区
sh600535	天津	津市	天津市	河东
sh600533	江苏	江苏省	南京	京市	南京市
sh600532	上海	海市	浦东	新区	上海市	上海市浦东新区
sh600531	河南	河南省	济源	济源市
sh600538	广西	西北	北海	广西北	广西北海	中路
sz002669	上海	海市	上海市	奉贤	奉贤区
sh601918	安徽	安徽省	淮南	南市	淮南市
sh601919	上海	海市	上海市	东
sh601778	江西	江西省	上饶	上饶市
sh601916	浙江	浙江省	杭州	州市	杭州市
sz000722	湖南	湖南省	长沙	沙市	长沙市
sz000723	山西	山西省	太原	太原市
sz000720	江苏	江苏省	南京	京市	南京市
sz000721	陕西	陕西省	西安	西安市
sh601138	广东	广东省	深圳	深圳市
sh601139	广东	广东省	深圳	深圳市
sz300808	广东	广东省	广州	州市	广州市
sz000725	北京	京市	北京市	西环
sz300806	江苏	江苏省	太仓	太仓市
sz300807	河南	河南省	郑州	州市	郑州市
sz000728	安徽	安徽省	合肥	合肥市
sz300805	广东	广东省	广州	州市	广州市
sz300802	上海	海市	上海市	闵行区
sz300803	北京	京市	北京市	昌平	昌平区
sz300800	湖南	湖南省	长沙	沙市	长沙市
sz002747	江苏	江苏省	南京
sh688068	北京	京市	北京市	大兴	大兴区
sh601595	上海	海市	上海市	漕溪
sz300567	湖北	湖北省	武汉	武汉市
sz000100	广东	广东省	惠州	州市	惠州市
sz002745	广东	广东省	中山	中山市
sh601598	香港	海滨
sh601599	江苏	江苏省	张家	港市	张家港	张家港市
sh600895	上海	海市	浦东	新区	上海市	上海市浦东新区
sh600629	上海	海市	上海市	静安	静安区
sh600628	上海	海市	上海市	南京
sh600623	上海	海市	上海市	静安	静安区
sh600622	上海	海市	上海市	长宁	长宁区
sh600621	上海	海市	上海市	平南	宛平南
sh600620	上海	海市	上海市	长宁	长宁区
sz002748	江西	江西省	乐平	乐平市
sh600624	上海	海市	上海市
sh603882	广东	广东省	广州	州市	广州市
sz002749	四川	四川省	成都	都市	成都市
sh600213	江苏	江苏省	扬州	州市	扬州市
sz002256	广东	广东省	深圳	深圳市
sz002664	浙江	浙江省	台州	州市	台州市
sz000586	四川	四川省	成都	都市	成都市
sz000587	北京	京市	北京市	朝阳	朝阳区
sz000584	上海	海市	上海市	闵行区
sh603881	上海	海市	上海市	静安	静安区
sz000850	安徽	安徽省	安庆	安庆市
sz000851	北京	京市	北京市	海淀	淀区	海淀区
sz000852	湖北	湖北省	武汉	武汉市
sh601869	香港	东
sh601866	上海	海市	浦东	新区	上海市	上海市浦东新区	滨江
sz002250	浙江	浙江省	台州	州市	台州市
sh601688	江苏	江苏省	南京	京市	南京市
sh601689	浙江	浙江省	宁波	宁波市
sz000858	四川	四川省	宜宾	宜宾市
sz000859	安徽	安徽省	合肥	合肥市
sh601860	江苏	江苏省	南京	京市	南京市
sz000589	贵州	贵州省	贵阳	贵阳市
sh601058	山东	山东省	青岛	青岛市
sz300118	浙江	浙江省	宁波	宁波市
sz300119	天津	东
sz300114	陕西	陕西省	西安	西安市
sz300115	广东	广东省	深圳	深圳市
sz300116	陕西	陕西省	西安	西安市
sh603885	上海	闵行区
sz300110	山东	山东省	青岛	青岛市
sz300111	浙江	浙江省	绍兴
sz300112	广东	广东省	深圳	深圳市
sz300113	浙江	浙江省	杭州	州市	杭州市
sh601668	北京	京市	北京市	朝阳	朝阳区
sh601669	北京	京市	北京市	海淀	淀区	海淀区
sh603527	安徽	安徽省	芜湖
sz300258	江苏	江苏省	泰州	州市	泰州市
sh603667	浙江	浙江省	绍兴	绍兴市
sz300793	广东	广东省	东莞
sz002551	广东	广东省	深圳	深圳市
sh601666	河南	河南省	平顶	平顶山	平顶山市
sh603922	江苏	江苏省	长兴
sz002258	四川	四川省	成都	都市	成都市
sh603663	福建	福建省	寿宁	宁县	寿宁县
sh600317	辽宁	辽宁省	营港
sz002555	安徽	安徽省	芜湖	芜湖市
sh603661	浙江	浙江省	安吉	吉县	安吉县
sh603668	福建	福建省	福清	福清市
sh688333	陕西	陕西省	西安	西安市
sh600060	山东	山东省	青岛	青岛市
sz000672	浙江	浙江省	杭州	州市	杭州市
sz300020	浙江	浙江省	杭州	州市	杭州市
sz300021	天津	津市	天津市	武清	武清区
sz300022	四川	四川省	成都	都市	成都市
sz300023	陕西	陕西省	西安
sz300024	辽宁	辽宁省	沈阳	沈阳市
sz300025	浙江	浙江省	杭州	州市	杭州市
sz300026	天津	津市	天津市
sz300027	北京	京市	北京市	朝阳	朝阳区
sz300029	江苏	江苏省	华城
sh688189	湖南	湖南省	长沙	沙市	长沙市
sh603669	西藏	自治	自治区	西藏自治区	山南
sh600064	江苏	江苏省	南京	京市	南京市
sh600067	福建	福建省	福州	州市	福州市
sh600066	河南	河南省	郑州	州市	郑州市
sh603520	浙江	浙江省	仙居	仙居县
sh603688	江苏	江苏省	连云	港市	连云港	连云港市
sh600068	湖北	湖北省	武汉	武汉市
sz300334	大街
sz300335	广东	广东省	广州
sz300336	上海	海市	上海市	虹口	口区	虹口区
sz300337	江苏	江苏省	无锡	无锡市
sz300330	上海	海市	浦东	新区	上海市	上海市浦东新区	东路
sz300331	江苏	江苏省	苏州	工业	园区	工业园	苏州工业园区
sz300332	北京	京市	北京市	海淀	淀区	海淀区
sz300333	广东	广东省	深圳	深圳市
sh600313	北京	京市	北京市	西城	城区	西城区
sz300338	湖南	湖南省	长沙
sz300339	江苏	江苏省	南京	京市	南京市
sz002951	四川	四川省	成都
sh600312	河南	河南省	平顶	平顶山	平顶山市
sz002950	湖北	湖北省	枝江	枝江市
sh603569	北京	京市	北京市	朝阳	朝阳区
sz002816	广东	广东省	深圳	深圳市
sz002779	浙江	浙江省	永康	永康市
sz002778	江苏	江苏省	宜兴	宜兴市
sz002777	四川	四川省	成都	都市	成都市
sz002776	广东	广东省	普宁	普宁市
sz002775	广东	广东省	深圳	深圳市
sz002774	广东	广东省	东莞	东莞市
sz002773	四川	四川省	成都	都市	成都市
sz002772	甘肃	甘肃省	天水	天水市
sz002771	北京	京市	北京市	朝阳	朝阳区
sh603566	河南	河南省	洛阳	洛阳市
sz300248	河南	河南省	郑州	州市	郑州市
sz300249	四川	四川省	成都
sh603863	广东	广东省	汕头	汕头市
sz300240	江苏	江苏省	昆山
sz300241	广东	广东省	深圳	深圳市
sz300242	广东	广东省	深圳	深圳市
sz300243	山东	山东省	沂源	沂源县
sz300244	浙江	浙江省	杭州	州市	杭州市
sz300245	上海	海市	上海市	闵行区
sz300246	广东	广东省	珠海	海市	珠海市
sz300247	安徽	安徽省	合肥	合肥市
sh688199	天津	津市	天津市	南开	南开区
sh688198	北京	京市	北京市	昌平	昌平区
sh600458	湖南	湖南省	株洲	株洲市
sh603866	辽宁	辽宁省	沈阳	沈阳市
sz002811	广东	广东省	深圳	深圳市
sh688196	福建	福建省	龙岩	龙岩市
sh600108	甘肃	甘肃省	兰州	州市	兰州市
sz300745	广东	广东省	深圳	深圳市
sz300747	湖北	湖北省	武汉	武汉市
sz300746	浙江	浙江省	杭州	州市	杭州市
sz300741	上海	海市	上海市	嘉定	嘉定区
sz300740	湖南	湖南省	长沙
sz300743	浙江	浙江省	杭州
sz300742	江苏	江苏省	南京	京市	南京市
sh603697	重庆	重庆市	渝北	北区	渝北区
sh603696	福建	福建省	泉州	州市	泉州市
sz300749	广东	广东省	中山	中山市
sz300748	江西	江西省	赣州	州市	赣州市
sh603690	上海	海市	上海市	闵行区
sz002175	广西	壮族	自治	自治区	广西壮族自治区	桂林	桂林市
sz002174	上海	海市	上海市	宜山	山路	宜山路
sz002177	广东	广东省	广州	州市	广州市
sz002176	江西	江西省	宜春	宜春市
sz002171	安徽	安徽省	芜湖	芜湖市
sz002170	广东	广东省	深圳	深圳市
sh603369	江苏	江苏省	淮安	淮安市
sz002172	江苏	江苏省	张家	港市	张家港	张家港市
sh603367	山东	山东省	济宁	济宁市
sh603366	江苏	江苏省	连云	港市	连云港	连云港市
sh603365	上海	海市	上海市	奉贤	奉贤区
sz002179	中国	河南
sz002178	上海	海市	上海市	普陀	普陀区
sh603360	辽宁	辽宁省	大连	大连市
sz002373	北京	京市	北京市	海淀	淀区	海淀区
sz002372	浙江	浙江省	临海
sz002371	北京	京市	北京市
sz002370	浙江	浙江省	绍兴
sz002377	湖北	湖北省
sz002376	山东	山东省	威海	海市	威海市
sz002375	浙江	浙江省	杭州	州市	杭州市
sz002374	山东	山东省	烟台	烟台市
sz002379	山东	山东省	滨州	州市	滨州市
sz002378	江西	江西省	赣州	州市	赣州市
sz002199	浙江	浙江省	金华	金华市
sz002198	广东	广东省	深圳	深圳市
sh600834	上海	海市	上海市	闵行区
sz002193	山东	山东省	济宁	济宁市
sz002192	广东	广东省	广州	州市	广州市
sz002191	广东	广东省	深圳	深圳市
sz300438	广东	广东省	广州	州市	广州市
sz002197	广东	广东省	深圳	深圳市
sz002196	浙江	浙江省	丽水	丽水市
sz002195	上海	海市	浦东	新区	上海市	上海市浦东新区
sz002194	湖北	湖北省	武汉	武汉市
sz300639	广东	广东省	潮州	州市	潮州市
sz300638	广东	广东省	深圳	深圳市
sz300436	福建	福建省	福州	州市	福州市
sz300631	江苏	江苏省	南京	京市	南京市
sz300630	海南	海南省	海口	海口市
sz300633	广东	广东省	深圳	深圳市
sz300632	福建	福建省	厦门
sz300635	广东	广东省	广州	州市	广州市
sz300634	广东	广东省	深圳	深圳市
sz300637	浙江	浙江省	杭州	州市	杭州市
sz300636	江西	江西省	宜春	宜春市
sh603183	江苏	江苏省	苏州	州市	苏州市
sz000605	北京	京市	北京市	通州	通州区
sh603181	浙江	浙江省	绍兴	绍兴市
sh603180	福建	福建省	厦门	门市	厦门市
sh603187	山东	山东省	青岛	青岛市
sh603186	浙江	浙江省	杭州	州市	杭州市
sh603185	江苏	江苏省	无锡	无锡市
sz002593	福建	福建省	厦门	门市	厦门市
sh603189	中国	上海
sz000971	北京	京市	北京市	朝阳	朝阳区
sz002592	广西	广西省	南宁	南宁市
sz002517	上海	海市	上海市	闵行区
sz002516	江苏	江苏省	常州	州市	常州市
sz002515	浙江	浙江省	金华	金华市
sz000970	北京	京市	北京市	海淀	淀区	海淀区
sh603217	山东	山东省	潍坊	潍坊市
sh603960	上海	海市	上海市	宝山	山区	宝山区
sh603963	云南	云南省	西路
sz002510	天津
sz000977	山东	山东省	济南	南市	济南市
sz300430	北京	京市	北京市	大兴	大兴区
sh603969	天津	津市	天津市	双江
sh603968	江苏	江苏省	江山
sz002519	江苏	江苏省	张家	港市	张家港	张家港市
sz000976	广东	广东省	开平	开平市
sh600436	福建	福建省	漳州	州市	漳州市
sh600435	北京	京市	北京市
sz000975	北京	京市	北京市	朝阳	朝阳区
sh603353	湖南	湖南省	长沙	沙市	长沙市
sh600897	福建	福建省	厦门
sh600438	四川	四川省	成都	都市	成都市
sh600439	河南	河南省	许昌	许昌市
sh603989	湖南	湖南省	益阳	益阳市
sh603988	江苏	江苏省	无锡	无锡市
sz300681	广东	广东省	珠海	海市	珠海市
sh603983	广东	广东省	广州
sh603982	江苏	江苏省	南京	京市	南京市
sh603980	浙江	浙江省	杭州	州市	杭州市
sh603987	上海	海市	上海市	嘉定	嘉定区
sh603986	北京	京市	北京市	海淀	淀区	海淀区
sh603985	江苏	江苏省	江阴	阴市	江阴市
sh600444	安徽	安徽省	合肥	合肥市
sz000938	北京	京市	北京市	海淀	淀区	海淀区
sz000937	河北	河北省	邢台	邢台市
sz000936	江苏	江苏省	江阴	阴市	江阴市
sz000935	四川	四川省	成都	都市	成都市
sz000933	河南	河南省	永城	城市	永城市
sz000932	湖南	湖南省	长沙	沙市	长沙市
sz000931	北京	京市	北京市	朝阳	朝阳区
sz000930	安徽	安徽省	蚌埠	蚌埠市
sh600322	天津	津市	天津市	和平	和平区
sh600323	广东	广东省	佛山	佛山市
sz002209	广东	广东省	广州	州市	广州市
sh600321	四川	四川省	成都	都市	成都市
sh600326	西藏	拉萨	拉萨市
sh600327	江苏	江苏省	无锡	无锡市
sh600988	内蒙	蒙古	自治	内蒙古	自治区	内蒙古自治区	赤峰	赤峰市
sh600325	广东	广东省	珠海	海市	珠海市
sh600986	北京	京市	北京市	朝阳	朝阳区
sz002202	北京	京市	北京市	香港
sh600984	陕西	陕西省	西安	西安市
sz002200	云南	云南省	昆明	昆明市
sz002207	新疆	阜康
sh600983	安徽	安徽省
sh600980	北京	京市	北京市	丰台	台区	丰台区
sh600981	江苏	江苏省	南京	京市	南京市
sh600058	北京	京市	北京市	海淀	淀区	海淀区
sh600059	浙江	浙江省	绍兴	绍兴市
sh600508	上海	海市	上海市	浦东	东南	南路	浦东南路
sh600509	新疆	石河	河子	石河子	石河子市
sh603699	江苏	江苏省	苏州	州市	苏州市
sz002795	浙江	浙江省	台州	州市	台州市
sh600050	北京	京市	北京市	西城	城区	西城区
sh603055	浙江	浙江省	嘉兴	嘉兴市
sh600500	中国	上海
sh600053	江西	江西省	南昌	南昌市
sh600506	新疆	库尔	尔勒	库尔勒	库尔勒市
sz300822	广东	广东省	深圳	深圳市
sh600056	北京	京市	北京市	东城	城区	东城区
sh600505	四川	四川省	西昌	西昌市
sh600210	上海	海市	上海市	虹桥	虹桥路
sz002060	广东	广东省	广州	州市	广州市
sz002346	上海
sh603698	东区
sh601908	北京	京市	北京市
sz002347	安徽	安徽省	马鞍	鞍山	马鞍山	鞍山市	马鞍山市
sz300823	天津	津市	天津市	陆港
sh601901	湖南	湖南省	长沙	沙市	长沙市
sh601900	广东	广东省	广州	州市	广州市
sz000990	江西	江西省	南昌	南昌市
sz000735	海南	海南省	海口	海口市
sz300810	北京	京市	北京市	海淀	淀区	海淀区
sh600184	陕西	陕西省	西安	西安市
sz300812	广东	广东省	深圳	深圳市
sz000731	四川	四川省	德阳	德阳市
sh600183	广东	广东省	东莞	东莞市
sz000733	贵州	贵州省	贵阳	贵阳市
sh601128	江苏	江苏省	常熟	常熟市
sz300819	江苏	江苏省	苏州	州市	苏州市
sh601126	北京	京市	北京市	海淀	淀区	海淀区
sz000739	浙江	浙江省	东阳	东阳市
sz000738	江苏	江苏省	无锡	无锡市
sh600188	山东	山东省	邹城	城市	邹城市
sz002691	河北	河北省	湘江
sh600893	陕西	陕西省	西安	西安市
sz002692	江苏	江苏省	宜兴	宜兴市
sh600468	天津	津市	天津市
sz002511	广东	广东省	中山	中山市
sz002693	海南	海南省	海口	海口市
sh600618	上海	海市	上海市	黄浦	黄浦区
sh600619	中国	上海
sh600616	上海	海市	上海市	普陀	普陀区
sh600617	山西
sh600615	上海	海市	浦东	新区	上海市	上海市浦东新区	上海
sh600612	上海	海市	上海市	漕溪	漕溪路
sh600613	上海	海市	上海市	威海	海路	威海路
sh600611	上海	海市	上海市	中山	山西	西路	山西路	中山西路
sz000599	山东	山东省	青岛	青岛市
sz000598	四川	四川省	成都	都市	成都市
sz000591	北京	京市	北京市	海淀	淀区	海淀区
sz000590	湖南	湖南省	衡阳	衡阳市
sz000593	四川	四川省	成都	都市	成都市
sz000592	福建	福建省	福州	州市	福州市
sz000595	宁夏	银川	银川市
sz000786	北京	北路
sz000597	辽宁	辽宁省	沈阳
sz000596	安徽	安徽省	亳州	州市	亳州市
sz000029	广东	广东省	深圳	深圳市
sz000028	广东	广东省	深圳	深圳市
sh601696	上海	海市	浦东	新区	上海市	上海市浦东新区	城中	中路	城中路
sh601877	浙江	浙江省	乐清	乐清市
sz000021	广东	广东省	深圳	深圳市
sh601878	浙江	浙江省	杭州	州市	杭州市
sz000023	广东	广东省	深圳	深圳市
sz002349	江苏	江苏省	南通	南通市
sh601699	山西	山西省	长治	长治市
sh601698	北京	京市	北京市	海淀	淀区	海淀区
sz000027	广东	广东省	深圳	深圳市
sz000848	河北	河北省	承德	承德市
sh600661	上海	海市	上海市	淮海
sz300109	河南	河南省
sz300108	吉林	吉林省	河口	梅河口	梅河口市
sz300107	河北	河北省	沧州	州市	沧州市
sz300106	新疆	石河	河子	石河子	石河子市
sz300105	山东	山东省
sh600660	福建	福建省	福清	福清市
sz300103	陕西	陕西省	西安	西安市
sz300102	福建	福建省	厦门	门市	厦门市
sz300101	四川	四川省	成都	都市	成都市
sz300100	上海	海市	上海市	青浦	青浦区
sh603658	河南	河南省	郑州
sz300727	浙江	浙江省	宁波	宁波市
sh601677	河南	河南省	巩义	巩义市
sz300827	江苏	江苏省	无锡	无锡市
sh601588	北京	京市	北京市	朝阳	朝阳区
sh601099	云南	云南省	昆明	昆明市
sh603693	江苏	江苏省	南京	京市	南京市
sh603530	江苏	江苏省	如皋	如皋市
sz002427	浙江	浙江省	湖州	州市	湖州市
sh601828	上海	海市	上海市	闵行区
sz300033	浙江	浙江省	杭州	州市	杭州市
sz300032	广东	广东省	深圳	深圳市
sz300031	江苏	江苏省	无锡	无锡市
sz300030	广东	广东省	广州
sz300037	广东	广东省	深圳	深圳市
sz300036	北京	京市	北京市	朝阳	朝阳区
sz300035	湖南	湖南省	中科
sz300034	北京	京市	北京市	海淀	淀区	海淀区
sz300039	上海	海市	上海市
sz300038	北京	京市	北京市	海淀	淀区	海淀区
sz002426	江苏	江苏省	苏州	州市	苏州市
sz002255	江苏	江苏省	张家	港市	张家港	张家港市
sh603488	江苏	江苏省	无锡	无锡市
sz000898	辽宁	辽宁省	鞍山	鞍山市
sh600825	上海	海市	上海市	漕溪
sh603536	山东	山东省	诸城	城市	诸城市
sh688298	浙江	浙江省	湖州	州市	湖州市
sh688299	浙江	浙江省	宁波	宁波市
sz300439	浙江	浙江省	宁波	宁波市
sh600995	云南	云南省
sz002407	河南	河南省	中站	站区	中站区
sz300326	上海	海市	浦东	新区	上海市	上海市浦东新区	东区
sz300325	江苏	江苏省	太仓	太仓市
sz300324	北京	京市	北京市	海淀	淀区	海淀区
sz300323	湖北	湖北省	武汉	武汉市
sz300322	广东	广东省	惠州	州市	惠州市
sz300321	山东	山东省	昌邑	昌邑市
sz300320	江苏	江苏省	江阴	阴市	江阴市
sz300329	浙江	浙江省	宁波	宁波市
sz300328	广东	广东省	东莞	东莞市
sh601766	北京	京市	北京市	海淀	淀区	海淀区
sz002283	山东	山东省	威海	海市	威海市
sh688026	广东	广东省	广州
sz300722	江西	江西省	新余	新余市
sz002281	湖北	湖北省	武汉	武汉市
sz002742	重庆	重庆市	两江
sz002743	安徽	安徽省	巢湖	巢湖市
sz002740	广东	广东省	深圳	深圳市
sz300720	广东	广东省	佛山	佛山市
sh603518	江苏	江苏省	南京	京市	南京市
sh603519	江苏	江苏省	宜兴	宜兴市
sh688078	北京	京市	北京市	海淀	淀区	海淀区
sh600143	广东	广东省	广州	州市	广州市
sh603515	上海	海市	上海市	闵行区
sh603516	北京	京市	北京市	昌平	昌平区
sh603517	湖南	湖南省	长沙	沙市	长沙市
sh601006	山西	山西省	北街
sh603638	山东	山东省	长江	长江路
sz002251	湖南	湖南省	湘潭	湘潭市
sz300259	河南	河南省	郑州
sh600141	湖北	湖北省	兴山	山县	兴山县
sz002285	广东	广东省	深圳	深圳市
sh601939	北京	京市	北京市	西城	城区	西城区
sz300253	上海	海市	上海市	静安	静安区
sz300252	广东	广东省	深圳	深圳市
sz300251	北京	京市	北京市	东城	城区	东城区
sz300250	浙江	浙江省	杭州	州市	杭州市
sz300257	浙江	浙江省	衢州	州市	衢州市
sz300256	浙江	浙江省	台州	州市	台州市
sz300255	中国	河北
sz300254	山西	山西省	湖滨
sz002522	浙江	浙江省	嘉善	嘉善县
sh601872	上海	海市	浦东	新区	上海市	上海市浦东新区	上海
sz300483	上海	海市	上海市	闵行区
sh600996	贵州	贵州省	贵阳	贵阳市
sh603637	浙江	浙江省	宁波	宁波市
sh600380	广东	广东省	深圳	深圳市
sz002288	广东	广东省	梅州	州市	梅州市
sz002526	山东	山东省	昌乐	昌乐县
sz300435	浙江	浙江省	杭州	州市	杭州市
sz300487	陕西	陕西省	西安	西安市
sh603633	上海	海市	上海市	松江	松江区
sh603421	山东	山东省	青岛	青岛市
sh603351	江苏	江苏省	南京	京市	南京市
sh603356	安徽	安徽省	宣城	城市	宣城市
sh603357	安徽	安徽省	合肥	合肥市
sz002583	广东	广东省	深圳	深圳市
sh603355	江苏	江苏省	苏州
sh603429	安徽	安徽省	安庆	安庆市
sh603358	江苏	江苏省	靖江	靖江市
sh603359	江苏	江苏省	无锡	无锡市
sz300434	四川	四川省	成都	都市	成都市
sz002443	浙江	浙江省	湖州	州市	湖州市
sz002694	湖北	湖北省	鄂州
sz002695	江西	江西省	南昌	南昌市
sz002344	浙江	浙江省	海宁	海宁市
sz002345	广东	广东省	汕头	汕头市
sz002690	安徽	安徽省	合肥	合肥市
sz002343	北京	京市	北京市	朝阳	朝阳区
sz002340	广东	广东省	深圳	深圳市
sz002341	广东	广东省	深圳	深圳市
sz002445	江苏	江苏省	江阴	阴市	江阴市
sz002698	龙江	黑龙江	黑龙江省	哈尔	哈尔滨
sz002699	浙江	浙江省	新昌
sz002348	广东	广东省	普宁	普宁市
sz002116	上海	海市	上海市
sz002447	辽宁	辽宁省	大连	大连市
sz002114	云南	云南省	罗平	罗平县
sz300648	福建	福建省	福州	州市	福州市
sz300649	浙江	浙江省	杭州	州市	杭州市
sz300644	江苏	江苏省	南京
sz300645	浙江	浙江省	杭州	州市	杭州市
sz300646	四川	四川省	成都	都市	成都市
sz300647	广东	广东省	深圳	深圳市
sz300640	福建	福建省	福州	州市	福州市
sz300641	江苏	江苏省	镇江
sz300642	中国	上海
sz300643	浙江	浙江省	杭州	州市	杭州市
sz002528	广东	广东省	深圳	深圳市
sz002529	福建	福建省	福州	州市	福州市
sz002173	浙江	浙江省	诸暨	诸暨市
sz000150	广东	广东省	汕头	汕头市
sz300482	广东	广东省	广州	州市	广州市
sz002523	湖南	湖南省	株洲	株洲市
sz002520	浙江	浙江省	新昌	新昌县
sz300481	河南	河南省	濮阳	濮阳市
sz300486	山西	山西省	太原	太原市
sh601789	浙江	浙江省	宁波	宁波市
sz300484	广东	广东省	深圳	深圳市
sz300485	北京	京市	北京市
sh603226	上海	海市	上海市	奉贤	奉贤区
sh603227	新疆	乌鲁木齐市
sh603737	福建	福建省	莆田	莆田市
sh603730	上海	海市	浦东	新区	上海市	上海市浦东新区	北	蔡镇
sh603223	山东	山东省	烟台	烟台市
sh603220	湖北	湖北省	武汉	武汉市
sh603733	浙江	浙江省	衢州	州市	衢州市
sh603738	湖北	湖北省	随州	州市	随州市
sh603739	山东	山东省	青岛	青岛市
sh603228	广东	广东省	深圳	深圳市
sh603229	浙江	浙江省	临海
