sz000156	浙江省	杭州市
sz000090	广东省	深圳市
sh600234	广东省	深圳市
sh600345	湖北省	武汉市
sz000902	湖北省	荆门市
sz000903	云南省	昆明
sz000900	湖南省	长沙市
sz000901	北京市	丰台区
sz000906	浙江省	杭州市
sz000905	福建省	厦门市
sh601628	北京市	西城区
sz000908	上海市浦东新区
sz000909	浙江省	杭州市
sh600335	北京市	海淀区
sh600990	安徽省	合肥市
sh600993	湖北省	武汉市
sh600336	山东省	青岛
sh600331	四川省	成都市
sh600330	浙江省	海宁
sh600333	吉林省	长春市
sh600332	广东省	广州市
sh600999	广东省	深圳市
sh600998	湖北省	武汉市
sz002234	山东省	蓬莱市
sz002235	福建省	厦门市
sh600339	北京市	东城区
sh600338	上海市	闸北区
sz002230	安徽省	合肥市
sz002231	辽宁省	沈阳市
sz000698	辽宁省	沈阳市
sh600048	广东省	广州市
sh600519	贵州省	茅台镇
sh600518	广东省	深圳市
sh600515	海南省	海口市
sz000693	四川省	成都市
sh600517	上海市	长宁区
sh600516	甘肃省	兰州市
sh600511	北京市	东城区
sh600510	江苏省	常州市
sh600513	江苏省	扬州市
sh600512	浙江省	台州市
sz002838	山东省	龙口市
sz002839	江苏省	张家港市
sz002830	广东省	深圳市
sz002831	广东省	深圳市
sz002832	广东省	广州市
sz002833	广东省	广州市
sz002835	广东省	深圳市
sz002836	广东省	潮州市
sz002837	广东省	深圳市
sh600199	安徽省	阜阳市
sh600198	北京市	海淀区
sh600191	内蒙古自治区	包头市
sh600190	辽宁省	锦州
sh600193	上海市浦东新区
sh600192	甘肃省	兰州市
sh600195	北京市	丰台区
sh600197	新疆省	乌鲁木齐市
sh600196	上海市	宜山路
sh600429	北京市	大兴区
sh600428	广东省	广州市
sh601111	北京	天竺
sh601116	浙江省	宁波市
sh601117	北京市	东城区
sh600421	湖北省	武汉市
sh600420	上海市	静安区
sh600423	广西	柳州市
sh600422	云南省	昆明市
sh600425	新疆	阿克苏地区
sz002424	贵州省	安顺市
sh600426	山东省	德州市
sh600601	上海市	浦东南路
sh600600	山东省	青岛市
sh600603	新疆	乌鲁木齐市
sh600602	上海市	宜州
sh600605	上海	南京
sh600604	上海市
sh600607	上海市	淮海中路
sh600606	上海市	黄浦区
sh600609	辽宁省	沈阳市
sh600608	云南省	昆明市
sz000878	云南省	昆明市
sz000876	四川省	成都市
sz000877	新疆	乌鲁木齐市
sz000875	吉林省	长春市
sh601800	北京市	西城区
sh601801	安徽省	合肥市
sz000055	广东省	深圳市
sz000056	广东省	深圳市
sh601808	北京市	东城区
sz000558	浙江省	杭州市
sz300132	福建省	南平市
sz300133	浙江省	杭州市
sz300130	广东省	深圳市
sz300131	广东省	深圳市
sz300136	广东省	深圳市
sz300137	河北省	石家庄市
sz300134	广东省	深圳市
sz300135	上海市	闵行区
sz300138	河北省	邯郸市
sz300139	北京市	海淀区
sh603685	浙江省	海宁市
sz001896	河南省	郑州市
sz000555	北京市	海淀区
sz000802	北京市	朝阳区
sz000557	宁夏回族自治区	银川市
sz000551	江苏省	苏州工业园区
sh601988	北京市	西城区
sz000550	江西省	南昌市
sh600189	吉林省	长春市
sh603026	山东省
sz300006	重庆市	渝北区
sz300007	河南省	郑州
sz300004	广东省	佛山市
sz300005	北京市	海淀区
sz300002	北京市	朝阳区
sz300003	北京市	昌平区
sz300001	山东省	青岛市
sz000301	江苏省	吴江市
sz002043	浙江省	德清县
sz300008	上海市	松江区
sz300009	安徽省	合肥市
sh603648	中国	上海
sh603680	江苏省	常州市
sh600337	新疆	乌鲁木齐市
sh600992	贵州省	遵义市
sh600995	云南省
sh600239	云南省	昆明市
sz002643	山东省	烟台市
sz300067	上海市	青浦区
sh600997	河北省	唐山市
sz002642	北京市	朝阳区
sz300389	广东省	深圳市
sh600996	贵州省	贵阳市
sz002641	浙江省	台州市
sz002236	浙江省	杭州市
sz300318	北京市	昌平区
sz002316	广东省	深圳市
sz002237	山东省	烟台市
sz300312	北京市	海淀区
sz300313	新疆	昌吉市
sz300310	广东省	广州市
sz300311	广东省	深圳市
sz300316	浙江省	杭州市
sz300317	广东省	深圳市
sz300314	浙江省	宁波市
sz002310	北京市	朝阳区
sh600237	安徽省	铜陵市
sz002313	广东省	深圳市
sh603355	江苏省	苏州
sz002232	吉林省	长春
sz002644	甘肃省	兰州市
sz002233	广东省	梅州市
sz002649	北京市	海淀区
sh600696	上海市浦东新区	松林
sz002648	浙江省	嘉兴市
sz000752	西藏自治区	拉萨市
sz002319	广东省	珠海市
sz000751	辽宁省	葫芦岛市
sz002318	浙江省	湖州市
sz002755	北京市	丰台区
sz002757	广东省	东莞市
sz002756	浙江省	湖州市
sz002751	广东省	深圳市
sz002750	云南省	昆明市
sz002753	山西省	运城市
sz002752	福建省	福州市
sh603507	江苏省	江阴市
sh603506	浙江省	杭州市
sh603505	浙江省	杭州市
sz002759	广东省	汕头市
sz002758	浙江省	绍兴市
sh603501	中国	上海
sh603500	浙江省	天台县
sz000755	山西省
sz300268	湖南省	常德市
sz300269	广东省	深圳市
sz300266	浙江省	杭州市
sz300267	湖南省	长沙市
sz300264	广东省	深圳市
sh600163	福建省	福州市
sz300262	上海市	青浦区
sz300263	河南省	洛阳
sz300260	江苏省	昆山市
sz300261	江苏省	太仓市
sz000692	辽宁省	沈阳市
sz000690	广东省	梅县
sz000691	甘肃省	兰州市
sz000697	陕西省	咸阳市
sh601069	新疆维吾尔自治区	乌鲁木齐市
sh603336	广东省	汕头市
sh603345	福建省	厦门市
sz002358	河南省	长葛市
sz002351	广东省	深圳市
sz002350	北京市	海淀区
sz002353	山东省	烟台市
sz002352	广东省	深圳市
sz002355	山东省	龙口市
sz002354	北京市	朝阳区
sz002357	四川省	成都市
sz002356	广东省	深圳市
sz002687	浙江省	平阳县
sz002686	浙江省	台州市
sz002685	江苏省	无锡市
sz002684	广东省	汕头市
sz002683	广东省	广州市
sz002682	福建省	龙岩市
sz002681	广东省	深圳市
sz002680	吉林省	长春市
sz002689	辽宁省	沈阳
sz002688	内蒙古自治区	新坪路
sh600377	江苏省	南京市
sh600986	北京市	朝阳区
sz300659	山东省	济南市
sz300658	福建省	厦门市
sz300657	福建省	厦门
sz300656	广东省	深圳市
sz300655	江苏省	苏州市
sz300654	山东省	淄博市
sz300653	山东省	衡山路
sz300652	浙江省	杭州
sz300651	江苏省	南丰
sz300650	福建省	漳州
sh600850	上海市	桂平路
sh603238	浙江省	杭州市
sh600853	黑龙江省	哈尔滨市
sh600854	江苏省	泰州市
sh600855	北京市	海淀区
sh600856	北京市	朝阳区
sh600857	浙江省	宁波市
sh600858	山东省	济南市
sh600859	北京市
sh603233	广东省	广州市
sh603232	上海市	静安区
sz002531	上海市	长宁区
sz002530	江苏省	盐城市
sz002533	湖南省	长沙市
sz002532	浙江省	温岭市
sh603727	大街
sh603726	浙江省	余姚市
sh603725	广东省	佛山市
sh603722	江苏省	无锡市
sh603721	湖南省	长沙市
sh603303	浙江省	东阳市
sh603729	上海市浦东新区	滨江
sh603728	上海市	闵行区
sh600298	湖北省	宜昌市
sh600299	北京市	朝阳区
sh600292	重庆市	两江
sh600293	湖北省	当阳市
sh600290	浙江省
sh600291	内蒙古	乌海市
sh600296	甘肃省	兰州市
sh600297	上海市	闵行区
sh600295	内蒙古	鄂尔多斯市
sh601186	北京市	海淀区
sh603302	山东省	烟台市
sh600985	安徽省	淮北市
sz000915	山东省	济南市
sz000917	湖南省	长沙市
sz000916	北京市	东环
sz000911	广西壮族自治区	南宁市
sz000910	江苏省	丹阳市
sz000913	浙江省	温岭市
sz000912	四川省	泸州市
sz000919	江苏省	南京市
sz000918	上海市	虹桥路
sz002343	北京市	朝阳区
sz002221	江苏省	南京市
sz002220	辽宁省	大连市
sh603659	上海市浦东新区
sh603658	河南省	郑州
sz002225	河南省	濮阳县
sz002224	浙江省	绍兴市
sz002227	广东省	深圳市
sz002226	安徽省	合肥市
sz002229	福建省	福州市
sz002228	福建省	厦门市
sh603656	安徽省
sh603655	江苏省	常州市
sz000688	重庆市	新区
sh600078	江苏省	江阴市
sh600079	湖北省	武汉市
sh600076	湖北省	武汉市
sh600077	浙江省	杭州市
sh600074	广东省	深圳市
sh600075	新疆	石河子市
sh600072	上海市	鲁班路
sh600073	上海
sh600070	浙江省	诸暨市
sh600071	江西省	上饶市
sh600814	浙江省	杭州市
sz002829	
sz002828	新疆	克拉玛依市
sz300450	江苏省	无锡
sz002823	广东省	深圳市
sz002822	广东省	深圳市
sz002821	大街
sz002820	天津市	河西区
sz002827	西藏	拉萨市
sz002826	北京市	东城区
sz002825	上海市浦东新区
sz002824	广东省	中山市
sz300452	安徽省	淮南市
sh601113	浙江省	义乌市
sz300455	北京市	海淀区
sh601107	四川省	成都市
sh601106	黑龙江省	齐齐哈尔市
sh600458	湖南省	株洲市
sh600459	云南省	昆明
sh600455	陕西省	西安市
sh600456	陕西省	宝鸡市
sh603683	上海市	松江区
sh601108	浙江省	杭州市
sh600452	重庆市	涪陵区
sh600587	山东省	淄博
sh600584	江苏省	江阴市
sh600585	安徽省	芜湖市
sh603306	福建省	厦门市
sh600674	四川省	成都市
sh600675	上海市浦东新区
sh600676	上海市
sh600677	浙江省	杭州市
sh600671	浙江省	杭州市
sh600673	广东省	东莞市
sh603378	上海市	青浦
sh600678	四川省	乐山市
sh600679	上海市	长宁区
sh600589	广东省	揭阳市
sz000869	山东省	烟台市
sz000868	安徽省	合肥市
sz000861	广东省	广州市
sz000860	北京市	顺义区
sz000863	上海市
sz000862	宁夏回族自治区	银川市
sh601811	四川省	成都市
sz000048	广东省	深圳市
sz000046	北京市	东城区
sz000045	广东省	深圳市
sz000043	广东省	深圳市
sz000042	广东省	深圳市
sh601818	北京市	西城区
sz300125	辽宁省	大连市
sz300124	广东省	深圳市
sz300127	四川省	成都市
sz300126	上海市	松江区
sz300121	山东省	阳谷县
sz300120	天津市	津南区
sz300123	湖南省	沅江市
sh601360	北京市	朝阳区
sz300129	上海市	金山区
sz300128	江苏省	苏州工业园区
sz002004	重庆市	渝北区
sh600708	上海市	静安区
sh600701	黑龙江省	哈尔滨市
sh600702	四川省	射洪县
sh600703	福建省	厦门市
sh600704	浙江省	杭州市
sh600705	北京市	朝阳区
sh600706	陕西省	西安
sh600707	陕西省	咸阳市
sh601366	山东省	青岛市
sh600762	湖南省	衡阳市
sh601258	北京市	朝阳区
sh600763	浙江省	杭州市
sz002365	湖北省	潜江
sz300019	四川省	成都
sz300018	湖北
sz300011	北京市	丰台区
sz300010	北京市	海淀区
sz300013	江苏省	昆山市
sz300012	广东省	深圳市
sz300015	湖南省	长沙市
sz300014	广东省	惠州市
sz300017	上海市
sz300016	北京市	海淀区
sh600765	贵州省	贵阳市
sh600257	湖南省	常德市
sh603298	浙江省	杭州市
sz300309	北京市	东城区
sz300308	山东省	龙口市
sz300305	江苏省	常州市
sz300304	江苏省	徐州市
sz300307	浙江省	宁波
sz300306	浙江省	杭州市
sz300301	广东省	深圳市
sz300300	浙江省	杭州市
sz300303	广东省	深圳市
sz300302	北京市	海淀区
sh603757	浙江省	温岭市
sh600505	四川省	西昌市
sz000750	广西壮族自治区	南宁市
sh603533	北京市	朝阳区
sh603536	山东省	诸城市
sh603535	广东省	广州市
sh603538	浙江省	宁波市
sz000096	广东省	深圳市
sz300271	北京市	海淀区
sz300270	浙江省	杭州市
sz300273	广东省	珠海市
sz300272	上海市浦东新区
sz300275	重庆市	九龙坡区
sz300274	安徽省	合肥市
sz300277	广东省	深圳市
sz300276	湖北省	新区
sz300279	江苏省	无锡市
sz300278	湖北省	十堰市
sh600376	北京市	西城区
sz002697	四川省	成都市
sz002328	上海市	青浦区
sz002329	广西壮族自治区	南宁市
sz002324	上海市	青浦
sz002325	广东省	深圳市
sz002326	浙江省	临海
sz002327	广东省	深圳市
sz002320	海南省	海口市
sz002321	河南省	潢川县
sz002322	浙江省	宁波市
sz002323	江苏省	盐城市
sz000058	广东省	深圳市
sh600982	浙江省	宁波市
sz000059	辽宁省	盘锦市
sh603398	广东省	汕头市
sh603399	辽宁省	凌海市
sh603396	辽宁省	西市区
sh603393	新疆	乌鲁木齐市
sz300662	北京市	朝阳区
sz300663	北京市	朝阳区
sz300660	江苏省	常州市
sz300661	北京市	海淀区
sz300666	浙江省	余姚市
sz300667	北京市	海淀区
sz300665	湖南省	株洲市
sz300668	广东省	深圳市
sz002238	广东省	深圳市
sh600843	上海市浦东新区
sh600842	上海市	嘉定区
sh603718	上海市	奉贤区
sh600840	杭州市
sh600847	重庆市	江津
sh600846	上海市
sh600845	中国	上海
sh600844	上海市	长宁区
sh603712	西区	北大街
sz000050	广东省	深圳市
sz300453	江西省	南昌县
sh603711	浙江省	湖州
sh603716	湖北省	武汉市
sh603717	上海市	北路
sz002030	广东省	广州市
sz002031	广东省	揭东
sh603088	浙江省	宁波
sh603089	浙江省	玉环县
sz002034	浙江省	湖州市
sz002035	广东省	中山市
sz002036	江西省	南昌市
sz002037	贵州省	贵阳市
sz002038	北京市	海淀区
sz002787	江苏省	苏州市
sh603080	新疆	喀什地区
sh603081	浙江省	余姚市
sh603086	山东省	博兴县
sz002783	湖北省	荆门市
sz002780	北京市	西城区
sh603085	浙江省	天台县
sh600289	北京市	海淀区
sh600288	北京市	海淀区
sh600285	河南省
sh600284	上海市浦东新区	城中路
sh600287	江苏省	南京市
sh600281	山西省	太原市
sh600280	江苏省	南京市
sh600283	浙江省	杭州市
sh600282	江苏省	南京市
sz000659	广东省	珠海市
sz300567	湖北省	武汉市
sz000756	山东省	淄博市
sh603200	上海市	中山
sz002639	福建省	福州
sh600886	北京市	西城区
sh603517	湖南省	长沙市
sz002469	山东省	淄博市
sh603882	广东省	广州市
sh603883	湖南省	长沙市
sh603880	江苏
sh600884	浙江省	宁波市
sh603886	上海市	青浦区
sh603887	上海市	普陀区
sh603668	福建省	福清市
sh603669	西藏	山南
sh603667	浙江省	绍兴市
sh603888	北京市	西城区
sh603665	浙江省	杭州湾
sz002258	四川省	绵阳
sh603663	福建省	寿宁县
sh603660	江苏省	苏州市
sh603661	浙江省	安吉县
sh600061	北京	西城区
sh600060	山东省	青岛市
sh600063	安徽省	巢湖市
sh600062	北京市	朝阳区
sh600064	江苏省	南京市
sh600067	福建省	福州市
sh600066	河南省	郑州市
sh600069	河南省	漯河市
sh600068	湖北省	武汉市
sh600880	四川省	成都市
sh603868	上海市	长宁区
sh603869	广西壮族自治区	北海市
sz002818	四川省	成都市
sz002819	北京市	海淀区
sh603860	北京市	海淀区
sh603861	广东省	广州市
sz002815	广东省	深圳市
sz002812	云南省	玉溪市
sz002813	广东省	深圳市
sh603866	辽宁省	沈阳市
sz002811	广东省	深圳市
sz002524	新疆维吾尔自治区	乌鲁木齐
sz002288	广东省	梅州市
sz300688	北京市	西路
sz300689	广东省	深圳市
sh603619	上海市浦东新区	江山
sh600449	宁夏回族自治区	银川市
sh600448	山东省	滨州市
sz300680	江苏省	无锡市
sh600446	广东省	深圳市
sz300682	江苏省	无锡
sh600444	安徽省	合肥市
sh600805	江苏省	盐城市
sz300685	福建省	厦门市
sz300686	广东省	深圳市
sz300687	广东省	广州市
sz000415	新疆维吾尔自治区	乌鲁木齐市
sz000416	北京市	东城区
sz000417	安徽省	合肥市
sz000410	辽宁省	沈阳
sz000411	浙江省	杭州市
sh601717	河南省	郑州市
sh601718	北京市	朝阳区
sz000418	江苏省	无锡市
sz000419	湖南省	长沙市
sh600182	上海市	长宁区
sh600667	江苏省	无锡市
sh600666	黑龙江省	哈尔滨市
sh600665	陕西省	西安
sh600664	黑龙江省	哈尔滨市
sh600663	中国	上海市浦东新区
sh600662	上海市	南京
sh600661	上海市	淮海
sh600660	福建省	福清市
sz000788	重庆市	渝北区
sz000789	江西省	南昌市
sh600668	浙江省	金华市
sz000890	江苏省	江阴市
sh601828	上海市	普陀区
sz000893	广东省	广州市
sh601398	北京市	西城区
sz000895	河南省	漯河市
sz000897	天津市	南开区
sz000898	辽宁省	鞍山市
sz000899	江西省	南昌市
sh601390	北京市	海淀区
sz000070	广东省	深圳市
sh601008	江苏省	连云港市
sh601009	江苏省	南京市
sh601005	重庆市	长寿
sh601006	山西省	北街
sh601007	江苏省	南京市
sh601000	河北省	唐山市
sh601001	山西省	新平
sh601002	浙江省
sh601003	广西	柳州市
sz000528	广西壮族自治区	柳州市
sz000529	广东省	广州市
sz002624	北京市	朝阳区
sz000520	湖北省	武汉市
sz000521	安徽省	合肥市
sz000522	广东省	广州市
sz000523	广东省	广州市
sz000524	广东省	广州市
sz000525	江苏省	南京市
sz000526	福建省	厦门市
sz000527	广东省	佛山市
sz000099	广东省	深圳市
sh600719	辽宁省	大连市
sh600718	辽宁省	沈阳市
sz002154	浙江省	永嘉县
sh600713	江苏省	南京市
sh600712	广西	南宁市
sh600711	福建省	厦门市
sh600710	江苏省	南京市
sh600717	天津市	滨海新区
sh600716	江苏省	南京市
sh600715	辽宁省	沈阳市
sh600714	青海省	西宁市
sz002627	湖北省	宜昌市
sh603855	上海市	嘉定区
sz300068	浙江省	杭州市
sz300069	浙江省	金华市
sz300064	河南省	郑州市
sz300065	北京市	海淀区
sz300066	江西省	鹰潭
sh603856	山东省	曲阜市
sz300061	上海市浦东新区
sz300062	福建省	福清市
sz300063	广东省	肇庆市
sz002623	江苏省	常州市
sz002523	湖南省	株洲市
sh600086	广东省	深圳市
sh600085	北京市	东城区
sh600084	新疆	乌鲁木齐市
sh600083	广东省	清远市
sh600082	天津	华苑
sh603527	安徽省	芜湖
sh603520	浙江省	仙居县
sh600080	陕西省	西安市
sh603528	江苏省	南京市
sz300204	北京市
sz300205	湖北省	武汉市
sz300206	广东省	深圳市
sz300207	广东省	深圳市
sz300200	北京市	房山区
sz300201	江苏省	徐州
sz300202	辽宁省	鞍山市
sz300203	浙江省	杭州市
sz300208	山东省	青岛市
sz300209	江苏省	南京市
sh603002	广东省	广州市
sh600166	北京市	昌平区
sh603003	中国	上海
sz002239	江苏省
sh600317	辽宁省	营港
sh603001	浙江省	永嘉县
sh600316	江西省	南昌市
sh603006	上海市浦东新区
sh600386	北京市	海淀区
sh600315	上海市	江湾
sh603416	江苏省	无锡市
sz300518	广东省	深圳市
sz300519	浙江省	嵊州市
sh600167	辽宁省	沈阳市
sh603848	广东省	广州市
sh603556	浙江省	杭州市
sz002339	山东省	济南市
sz002338	吉林省	长春市
sz002337	天津市	华苑
sz300511	上海市	奉贤区
sz002335	福建省	厦门
sh603557	浙江	青田县
sz002333	江苏省	苏州市
sz002332	浙江省	仙居县
sz002331	安徽省	合肥市
sz002330	山东省	诸城市
sz300510	吉林省	长春市
sh600311	甘肃省	武威市
sz002336	广东省	深圳市
sh600310	广西壮族自治区	贺州市
sz300512	浙江省	杭州市
sh600160	浙江省	衢州市
sh603380	江苏省	苏州
sh603383	福建省	福州市
sz002334	广东省	深圳市
sh603385	河北省	唐山市
sh603387	江苏省	南京市
sh603386	广东省	惠州市
sh603389	江苏省	如东县
sh603388	浙江省	杭州市
sz300515	湖南省	长沙
sz300675	广东省	深圳市
sz300677	山东省	淄博市
sz300676	广东省	深圳市
sz300671	广东省	深圳市
sz300516	湖北省	武汉市
sz300673	浙江省	平阳县
sz300672	湖南省	长沙
sz300517	湖北省	武汉市
sz300679	广东省	深圳市
sz300678	四川省	成都市
sh600876	河南省	洛阳市
sh600877	重庆市	山区
sz300471	四川省	成都市
sh600875	四川省	成都市
sh600872	广东省	中山市
sz300476	广东省	惠州市
sh600870	福建省	厦门市
sz300474	湖南省	长沙市
sz300479	山东省	济南市
sz300478	浙江省	杭州市
sh603701	浙江省	湖州市
sh603703	浙江省	绍兴市
sh600879	湖北省
sz002791	广东省	东莞市
sz002790	福建省	厦门市
sz002793	浙江省	温岭市
sz002792	广东省	中山市
sz002027	上海市	江苏
sz002026	山东省	威海
sz002797	广东省	深圳市
sz002796	江苏省	苏州市
sz002799	陕西省	西安市
sz002798	四川省	成都市
sz002029	福建省	晋江市
sz002028	上海市	闵行区
sh600162	广东省	广州市
sh603090	江苏省	无锡市
sh600270	北京市	顺义区
sh600271	北京市	海淀区
sh600272	上海市	静安区
sh600273	浙江省	嘉兴市
sh600275	湖北省	鄂州市
sh600276	江苏	连云港市
sh600277	北京市	朝阳区
sh600278	上海市	娄山关
sh600279	重庆市	江北区
sh600133	湖北省	武汉市
sh603895	上海市	嘉定区
sz002246	四川省	泸州市
sz002245	江苏省	张家港市
sz002244	浙江省	杭州市
sz002243	广东省	深圳市
sh603890	江苏省	昆山市
sz002241	山东省	潍坊
sh603676	西藏
sh603679	四川省	西南
sh603678	福建省	泉州市
sh603899	上海市	松江区
sh603898	广东省	广州市
sz002249	广东省	中山市
sz002248	山东省	威海市
sz000663	福建省	永安市
sz000662	浙江省	杭州市
sz000661	吉林省	长春市
sh600017	山东省	日照市
sz000667	湖北省	武汉市
sz000666	北京市	朝阳区
sz000665	湖北省	武汉市
sz000669	北京市	朝阳区
sz000668	北京市	丰台区
sh600018	上海市	虹口区
sh600019	上海市	宝山区
sz002801	浙江省	杭州市
sz002800	新疆	乌鲁木齐市
sh603879	福建省	泉州市
sh603878	江苏省	常州市
sz002805	山东省	枣庄市
sh600381	青海省	西宁市
sz002807	中国	江苏省
sz002806	广东省	肇庆市
sz002809	广东省	惠州市
sz002808	江苏省	苏州市
sh603871	北京市	西城区
sh603877	浙江省	宁波市
sh600389	江苏省	南通市
sh600472	内蒙古	包头市
sh600470	安徽省	铜陵市
sz300698	浙江省	杭州市
sh600476	湖南省	长沙市
sh600477	浙江省	杭州市
sh600475	江苏省	无锡市
sz300693	广东省	深圳市
sz300692	安徽省	合肥市
sz300691	广东省	中山市
sz300690	山东省	德州市
sz300697	江苏省	江阴市
sz300696	四川省	成都市
sz300695	浙江省	杭州市
sh600128	江苏省	南京市
sh600129	重庆市	渝北区
sh600658	北京市	朝阳区
sz000404	江西省	景德镇市
sz000403	山西省	太原市
sz000402	北京市	西城区
sz000401	河北省	唐山市
sz000400	河南省	许昌市
sh600120	浙江省	杭州市
sh600121	河南省	郑州市
sh600650	上海市	延安东路
sh600123	山西省	晋城市
sh600656	广东省	珠海市
sh600657	北京市	海淀区
sh600126	浙江省	杭州市
sh600127	湖南省	常德市
sh600498	湖北省	武汉市
sz000796	北京市	朝阳区
sz000795	山西省	太原市
sz000793	海南省	海口市
sz000792	青海省	格尔木市
sz000791	甘肃省	兰州市
sz000790	四川省	成都市
sh600490	上海市	虹桥路
sh600491	上海市	静安区
sh600493	福建省	晋江市
sh600495	山西省	太原市
sh600496	安徽省	六安市
sh600497	云南省	曲靖市
sz000883	湖北省	武汉市
sz000882	北京市	西城区
sz000881	广东省	深圳市
sz000880	山东省	潍坊市
sz000887	安徽省	宁国市
sh601838	四川省	成都市
sz000885	河南省	郑州市
sh601388	江苏	太仓市
sz000889	河北省	秦皇岛市
sz000888	四川省	峨眉山市
sz000065	北京市	石景山区
sz000066	广东省	深圳市
sz000061	广东省	深圳市
sz000060	广东省	深圳市
sh601019	山东省	济南市
sh601018	浙江省	宁波市
sh601016	北京市	海淀区
sh601015	陕西省	韩城市
sz002511	广东省	中山市
sz000069	广东省	深圳市
sh601012	陕西省	西安
sh601011	黑龙江省	七台河市
sh601010	江苏省	南通市
sz000539	广东省	广州市
sz000538	云南省	昆明市
sz000533	广东省	佛山市
sz000532	广东省	珠海市
sz000531	广东省	广州
sz000530	辽宁省	辽河
sz000537	北京市	朝阳区
sz000536	福建省	福州市
sz000534	广东省	汕头市
sh601636	广东省	深圳市
sz000089	广东省	深圳市
sz000088	广东省	深圳市
sh601633	河北省	朝阳
sh600728	广东省	广州市
sh600729	重庆市	英利
sh600726	黑龙江省	哈尔滨市
sh600727	山东省	无棣县
sh600724	浙江省	宁波市
sh600725	云南省	曲靖市
sh600722	河北省	沧州市
sh600723	北京市	西城区
sh600720	甘肃省	兰州市
sh600721	新疆	乌鲁木齐
sz002146	河北省	廊坊市
sh601139	广东省	深圳市
sz300473	辽宁省	阜新市
sz300079	北京市	海淀区
sz300078	浙江省	杭州市
sz300077	广东省	深圳市
sz300076	浙江省	宁波市
sz300075	北京市	海淀区
sz300074	上海市	北路
sz300073	北京市	丰台区
sh600874	天津市	南开区
sz300071	北京市	朝阳区
sz300070	北京市	海淀区
sz000333	广东省	佛山市
sz300470	四川省	成都市
sh603709	浙江省	安吉县
sh600873	河北省	廊坊市
sh600812	河北省	石家庄市
sh601137	浙江省	宁波市
sz300475	安徽省	宣城
sh600871	北京市	朝阳区
sh600037	北京市	东城区
sz002144	浙江省	海宁市
sz300319	广东省	深圳市
sz002145	江苏省	无锡市
sh603707	江苏省	南京市
sh600908	江苏省	无锡市
sz002147	安徽省	马鞍山市
sz000673	北京市	朝阳区
sh603369	江苏省	淮安市
sz002140	安徽省	合肥市
sh603180	福建省	厦门市
sz002636	上海市	松江
sz002141	广东省	深圳市
sz002142	浙江省	宁波市
sz000515	重庆市	巴南区
sz002143	北京市	朝阳区
sz000514	重庆市	南岸区
sz002023	四川省	成都市
sz002022	上海市	钦州
sz002637	浙江省	杭州市
sz002021	浙江省	兴港
sz002020	浙江省	新昌县
sh603099	吉林省	长白山
sh603516	北京市	昌平区
sz300315	北京市	海淀区
sh603098	北京市	北街
sz002741	广东省	汕头市
sz002025	贵州省	贵阳
sz002024	江苏省	南京市
sz300217	江苏省	镇江市
sz300216	湖南省	长沙
sz300215	江苏省	苏州市
sh603096	北京市	西城区
sz300213	北京市	海淀区
sz300212	北京市	石景山区
sz300211	江苏省	常熟市
sz300210	辽宁省	鞍山市
sz300219	广东省	广州市
sz300218	安徽省	合肥市
sh603318	辽宁省	大连市
sh603319	湖南省	衡东县
sz002492	广东省	珠海市
sz002493	浙江省	杭州市
sz002490	山东省	香港
sz002496	江苏省	盐城市
sz002497	四川省	成都市
sz002494	河北省	沧州市
sz002495	广东省	普宁市
sh603466	上海市	静安区
sz002499	重庆市	渝北区
sz002302	四川省	成都市
sz002303	广东省	深圳市
sz002300	福建省	南平市
sz002301	广东省	深圳市
sz002306	北京市	朝阳区
sz002307	新疆	乌鲁木齐市
sz002304	江苏省	宿迁市
sz002305	湖北省	武汉市
sz002658	北京市	昌平区
sz002659	北京市	朝阳区
sz002308	广东省	广州
sz002309	江苏省	常熟市
sz300507	江苏省	扬州
sz300506	广东省	深圳市
sz300505	云南省	昆明市
sh600869	江苏省	宜兴市
sh600868	广东省	梅州市
sh600165	宁夏	银川市
sh600861	北京市	海淀区
sh600860	北京市	通州区
sh600863	内蒙古	呼和浩特市
sh600862	江苏省	南通市
sh600865	浙江省	杭州市
sh600864	黑龙江省	哈尔滨市
sh600867	吉林省	通化县
sh600866	广东省	肇庆市
sz300446	河北省
sz300447	江苏省	南京市
sh603260	浙江省	嘉兴市
sz300445	北京市	海淀区
sz300442	上海市	金山区
sz300443	山东省	莱芜市
sz300440	四川省	成都
sz300441	浙江省	宁波市
sh603268	广东省	潮州市
sh603269	江苏省	常州市
sz300448	广东省	广州市
sz300449	北京市	海淀区
sh603060	北京市	朝阳区
sz002017	广东省	珠海市
sz002014	安徽省	黄山市
sh603063	广东省	深圳市
sz002012	浙江省	遂昌县
sz002013	北京市	朝阳区
sh603066	江苏省	南京市
sh603067	湖北省	黄石市
sh603069	海南省	海口市
sh600179	福建省	泉州市
sz002018	上海市
sz002019	浙江省	临安市
sh600263	北京	东城区
sh600262	内蒙古
sh600261	浙江省	绍兴市
sh600260	湖北省	斗湖
sh600267	浙江省	台州市
sh600266	北京市	朝阳区
sh600265	云南省	昆明市
sh600269	江西省	南昌市
sh600268	江苏省	南京市
sh603286	江苏省	常州市
sz000153	安徽省	合肥市
sz002278	上海市	闵行区
sz002279	西环	中路
sz002272	四川省	成都市
sz002273	浙江省	台州市
sz002270	上海市	普陀区
sz002271	北京	朝阳区
sz002276	浙江省	杭州市
sz002277	湖南省	长沙市
sz002274	江苏省	张家港市
sz002275	广西壮族自治区	桂林市
sz002478	江苏省	常州市
sh603605	浙江省	杭州市
sh603606	浙江省	宁波市
sh603607	浙江省	绍兴市
sh603600	浙江省	湖州市
sh603601	重庆市	渝北区
sh603602	浙江省	杭州市
sh603603	北京市	海淀区
sz002470	山东省	临沭县
sz000850	安徽省	安庆市
sz002472	浙江省	杭州市
sz002473	浙江省	宁波市
sh603608	广东省	广州市
sh603609	辽宁省	沈阳市
sz002476	山东省
sz002477	河南省	新郑市
sh600007	北京市	建国
sh600006	湖北省	武汉市
sh600005	湖北省	武汉市
sh600004	广东省	广州市
sh600003	吉林省	长春市
sh600001	河北省	邯郸市
sh600000	上海市	山东
sh603178	浙江省	宁波市
sh600009	上海市浦东新区
sh600008	北京市	朝阳区
sh600397	江西省	南昌市
sh600396	辽宁省	沈阳市
sh600395	贵州省	六盘水市
sz002877	江苏省	无锡市
sh600393	广东省	广州市
sh600392	四川省	成都市
sh600391	四川省	成都市
sh600390	湖南省	长沙市
sh603203	江苏省
sz002878	北京市	西城区
sh603843	青海省	西宁市
sh600399	辽宁省	抚顺市
sh600398	江苏省	江阴市
sh603118	广东省	深圳市
sh600467	山东省	威海
sh600466	四川省	成都市
sh600461	江西省	南昌市
sh600460	浙江省	杭州市
sh600463	北京市	顺义区
sh600462	广东省	深圳市
sh603110	浙江省	台州市
sh603111	江苏省	南京市
sh603113	山东省	齐河县
sh600469	河南省	东南
sh600468	天津市
sh603116	浙江省	温州市
sh603117	江苏省	靖江市
sh600139	四川省	成都市
sh600138	北京市	东城区
sh600649	上海市	虹口区
sh600648	上海市浦东新区
sh600645	天津市	南开区
sh600644	四川省	乐山市
sh600647	上海市浦东新区	商城
sh603508	河南省	郑州
sh600641	上海市	浦东
sh600136	湖北省	武汉市
sh600135	河北省	凯南
sh600642	上海市	虹井
sz002908	广东省	广州市
sz002909	广东省	广州市
sh600489	北京	东城区
sh600488	天津市	西区
sh600483	福建省	福州市
sh600482	北京市	海淀区
sh600481	江苏省	江阴市
sh600480	河北省	涿州市
sh600487	江苏省	苏州市
sh600486	江苏省	扬州市
sh600485	北京市	海淀区
sz002907	重庆市	渝北区
sh603778	北京市	海淀区
sh601020	西藏
sh601021	上海市	虹桥机场
sh600201	内蒙古自治区	呼和浩特市
sh601028	江苏省	无锡市
sh600200	江苏省	苏州市
sz002584	广东省	广州市
sh601608	河南省	洛阳市
sh603677	浙江省	宁波市
sz000509	四川省	成都市
sz000506	山东省	济南市
sz000507	广东省	珠海市
sh601600	北京	海淀区
sh601601	上海市浦东新区	城中路
sz000502	广东省	广州市
sh601607	上海市	太仓
sz000501	湖北省	武汉市
sh600731	湖南省	长沙市
sh600730	北京市	海淀区
sh600733	四川省	成都市
sh600732	上海市浦东新区
sh600735	山东省	青岛市
sh600734	福建省	福州市
sh600737	新疆	乌鲁木齐市
sh600736	江苏省	苏州市
sh600739	辽宁省	大连市
sh600738	甘肃省	兰州市
sz002585	江苏省	宿迁市
sh600209	海南省	海口市
sh600208	浙江省	杭州市
sh603776	江苏省	常州市
sz000430	湖南省	张家界市
sh603777	上海市	松江区
sh601288	北京市	东城区
sz300042	广东省	深圳市
sz300043	广东省	广州市
sz300040	黑龙江省	哈尔滨市
sz300041	湖北省	襄阳
sz300046	湖北省	襄阳
sz300047	广东省	深圳市
sz300044	广东省	深圳市
sh600015	北京市	东城区
sz300048	北京市
sz300049	北京市	朝阳区
sh600016	北京市	中关村
sh601518	吉林省	长春市
sh601519	上海市浦东新区	南路
sh600010	内蒙古	包头市
sz002587	广东省	深圳市
sh601515	广东省	汕头市
sh600011	北京市	西城区
sh600012	安徽省	合肥市
sz001696	重庆市	巴南区
sh603330	上海市	嘉定区
sz002580	山东省	曲阜市
sh603331	浙江省	台州市
sz002581	北京市	海淀区
sz300194	重庆市	渝北区
sz300195	天津市	中路
sz300196	江苏省	常州市
sz300197	广东省	深圳市
sz300190	江苏省	常州市
sz300191	北京市	朝阳区
sz300192	江苏省	苏州市
sh600385	山东省	济南市
sz300198	福建	泉州市
sz002803	福建省	厦门市
sh600387	浙江省	诸暨市
sh600380	广东省	深圳市
sh600382	广东省	兴宁市
sh600383	广东省	深圳市
sz002407	河南省	中站区
sh603333	四川省	乐山市
sz300228	江苏省	张家港市
sz300229	北京市	朝阳区
sz300222	中国	上海
sz300223	北京市	海淀区
sz300220	湖北省	武汉市
sz300221	广东省	东莞市
sz300226	上海市	宝山区
sz300227	广东省	深圳市
sz300224	山东省	汕头
sz300225	上海市
sh600388	福建省	龙岩市
sh603335	广东省	台山市
sz002485	山东省	诸城市
sz002484	江苏省	南通市
sz002487	辽宁省	阜新市
sz002486	上海市	金山区
sz002481	山东省
sz002480	四川省	成都市
sz002483	江苏省	西路
sz002482	广东省	深圳市
sh603477	四川省	成都市
sz002489	浙江省	临海市
sz002488	浙江省	富阳市
sz002315	江苏省	南京
sz002314	广东省	深圳市
sz002317	广东省	东莞市
sz002640	山西省	太原市
sz002311	广东省	广州市
sz002646	青海省	西大街
sz300538	广东省	深圳市
sz002312	四川省	成都市
sz300536	湖北省	武汉市
sz300537	江苏省	江阴市
sz300534	甘肃省	兰州市
sz300535	四川省	成都市
sz300532	广东省	深圳市
sz300533	广东省	深圳市
sz300530	广东省	广州
sz300531	广东省	深圳市
sh600826	上海市	延安
sh600821	天津市	和平区
sh600820	上海市	宛平南
sh603283	江苏省	苏州市
sh600823	上海市	城中路
sh603337	浙江省	台州市
sh600822	上海市	南
sz300459	浙江省	杭州市
sz300458	广东省	珠海市
sh600818	上海市浦东新区
sh600819	上海市浦东新区	东路
sz300451	浙江省	杭州市
sh600815	福建省	厦门市
sh600816	上海市	黄浦区
sh600817	北京市	朝阳区
sh600810	河南省	平顶山市
sh600811	黑龙江省	哈尔滨
sz300457	广东省	深圳市
sz300456	北京市	西城区
sz002009	江苏省	无锡市
sz002008	广东省	深圳市
sh603277	浙江省	杭州
sz002001	浙江省	新昌县
sz002003	浙江省	临海市
sz002002	广东省	广州市
sz002005	广东省	珠海市
sh603278	山东省	诸城市
sz002007	河南省	新乡市
sz002006	浙江省	绍兴市
sh603077	四川省	乐山市
sh603076	浙江省	宁波市
sh603079	浙江省	天台县
sh603078	江苏省	江阴市
sh600256	新疆维吾尔自治区	乌鲁木齐市
sz002359	北京市
sh603299	江苏省	淮安市
sh600255	安徽省	芜湖市
sh600252	广西	梧州
sh600253	河南省	驻马店市
sh600250	江苏省	南京市
sh600251	新疆	库尔勒市
sz002050	浙江省	绍兴市
sh600258	北京市	西城区
sh600259	广东省	广州市
sz002051	北京市	海淀区
sh603028	江苏省	无锡市
sz000636	广东省	肇庆市
sh600478	湖南省	长沙市
sh603029	山东省	济南市
sh600479	湖南省	株洲市
sz002269	中国	上海
sz002268	四川省	成都
sh600926	浙江省	杭州市
sz002265	云南省	昆明市
sz002264	福建省	福州市
sz002267	陕西省	西安市
sz002266	浙江省	杭州市
sz002261	湖南省	长沙市
sz002260	广东省	佛山市
sz002263	浙江省	诸暨市
sz002262	江苏省	徐州市
sh603617	浙江省	宁波市
sh603616	北京市	房山区
sh603615	福建省	福州市
sz002468	上海市	青浦区
sh603612	山东省	临邑县
sh603611	浙江省	长兴县
sh603025	北京市	朝阳区
sz002463	江苏省	昆山市
sz002462	北京市	海淀区
sz002461	广东省	广州市
sz002460	江西省	新余市
sz002467	北京市	朝阳区
sz002466	四川省	成都市
sz002465	广东省	广州市
sz002464	江苏省	昆山
sz000407	山东省	济南市
sh603027	四川省	眉山市
sh600792	云南省	昆明市
sh600791	北京市	海淀区
sz002867	广东省	深圳市
sz002866	江苏省	高邮
sz002865	海南省	海口市
sz002864	陕西省	西安市
sz002863	浙江省	金华市
sz002862	广东省	汕头市
sz002861	湖北省	通城县
sz002860	浙江省	杭州市
sh603859	北京市	海淀区
sh603858	山东省	菏泽市
sz002869	广东省	深圳市
sz002868	福建省	浦城县
sz000680	山东省	济宁市
sh600795	北京市	朝阳区
sh600794	江苏省
sh600652	上海市	肇嘉浜
sh603108	上海市	虹口区
sh600653	上海市	宁波
sh603103	浙江省	东阳市
sh603101	新疆	乌鲁木齐市
sh603100	重庆市	两江
sh603106	天津
sh600651	上海市
sh600108	甘肃省	兰州市
sh600109	四川省	成都市
sh600106	重庆市	南坪
sh600107	湖北省	黄石市
sh600104	上海市	静安区
sh600105	江苏省	苏州市
sh600102	山东省	莱芜市
sh600103	福建省	三明市
sh600100	北京	海淀区
sh600101	四川省	遂宁市
sh600654	上海市	普陀区
sz002912	广东省	深圳市
sz002911	广东省	佛山市
sz002910	甘肃省	兰州市
sz000797	福建省	福州市
sh600499	广东省	佛山市
sh600038	黑龙江省	哈尔滨市
sh600039	四川省	成都市
sh600033	福建省	福州市
sh600030	广东省	深圳市
sh600031	北京市	昌平区
sh600036	广东省	深圳市
sh601038	河南省	洛阳市
sh600035	湖北省	武汉市
sz000511	辽宁省	沈阳市
sz000510	四川省	德阳市
sz000513	广东省	珠海市
sh601619	宁夏回族自治区	银川市
sh601618	北京市	朝阳区
sz000517	浙江省	宁波市
sz000516	陕西省	西安市
sz000519	河南省	南阳市
sz000518	江苏省	江阴市
sh601616	上海市	奉贤区
sh601611	北京市	西城区
sh600744	湖南省	长沙市
sh600745	浙江省	嘉兴市
sh600746	江苏省	镇江市
sh600747	辽宁省	大连市
sh600740	山西省
sh600741	中国	上海市
sh600742	吉林省	长春市
sh600743	北京市	西城区
sh600748	上海市	淮海中路
sh600749	西藏	拉萨市
sh601299	北京市	丰台区
sz000429	广东省	广州市
sz000428	湖南省	长沙市
sz000425	江苏省	徐州
sz000426	内蒙古自治区	赤峰市
sz000421	江苏省	南京市
sz000420	吉林省	吉林市
sh601727	上海市	钦江
sz000422	湖北省	宜昌市
sz300055	北京市	海淀区
sz300054	湖北省	武汉市
sz300057	广东省	汕头
sz300056	福建省	厦门
sz300051	福建省	厦门市
sz300050	广东省	珠海市
sz300053	广东省	珠海市
sz300052	广东省	深圳市
sz300059	上海市	宛平南
sz300058	北京市	朝阳区
sh601500	江苏省	无锡市
sh600903	贵州省	贵阳市
sz000886	海南省	海口市
sz000637	广东省	茂名市
sz000960	云南省	湖东路
sz002795	浙江省	玉环县
sz000631	吉林省	长春市
sz300187	湖南省	长沙市
sz300186	广东省	新兴县
sz300185	山东省	德州
sz300184	湖北省	武汉市
sz300183	山东省	青岛市
sz300182	北京市	海淀区
sz300181	浙江省	德清县
sz300180	上海市	金山区
sz300189	海南省	海口市
sz300188	福建省	厦门市
sh603305	浙江省	宁波市
sh600159	北京市	顺义区
sh600158	北京市	朝阳区
sh603239	浙江省	台州市
sz000063	广东省	深圳市
sh600851	上海市	福州路
sz000062	广东省	深圳市
sz300239	内蒙古自治区	包头市
sz300238	广东省	广州市
sz300235	广东省	深圳市
sz002539	四川省	成都市
sz300237	山东省	潍坊市
sz300236	上海市	松江区
sz300231	北京市	朝阳区
sz300230	上海市	青浦区
sz300233	山东省	淄博市
sz300232	广东省	深圳市
sh603730	上海市浦东新区	北蔡镇
sh600156	湖南省	长沙市
sh600151	上海市	漕溪路
sz000068	广东省	深圳市
sz002535	河南省	林州市
sh600153	福建省	厦门市
sz300494	湖北省	武汉市
sh600152	浙江省	宁波市
sz002537	山东省	青岛
sz300465	北京市	朝阳区
sz002536	河南省	西峡县
sz300491	河北省	漓江
sz000961	江苏省	海门市
sz000594	天津市	津南区
sz300490	湖南省	长沙
sz300493	上海市
sh603444	福建省	厦门
sz300234	浙江省	金华市
sz300492	四川省	成都市
sz002676	广东省	佛山市
sz002126	浙江省	天台县
sz002674	福建省	晋江市
sz002675	山东省	长白山
sz002672	广东省	深圳市
sz002673	陕西省	西安市
sz002670	广东省	深圳市
sz002127	上海市	黄浦区
sz300529	广东省	珠海市
sz300528	江苏省	南京市
sz002124	上海市
sz002678	广东省	广州市
sz002679	福建省	三明市
sz002125	湖南省	湘潭市
sz000965	天津市	天津
sz002122	北京市	海淀区
sz002123	广东省	深圳市
sh603488	江苏省	无锡市
sz002121	广东省	深圳市
sz002240	广东省	深圳市
sz300428	河北省	清苑
sz002589	山东省	烟台市
sh600809	山西省	汾阳市
sh600808	安徽省	马鞍山市
sz300424	广东省	广州市
sz300425	四川省	成都市
sz002586	浙江省	宁波市
sz300427	福建省	厦门市
sz300420	江苏省	徐州市
sz300421	江苏省	如皋市
sz002582	河南省	郑州市
sz002583	广东省	深圳市
sz002078	山东省	济宁市
sz002079	江苏省	苏州市
sh600150	上海市浦东新区	浦东
sz002074	安徽省	合肥市
sz002075	江苏省	张家港市
sz002076	广东省	佛山市
sz002077	江苏省	镇江
sz002070	福建省	莆田市
sz002071	浙江省	杭州市
sz002072	山东省	德州市
sz002073	山东省	青岛市
sh603595	浙江省	湖州市
sh603042	江苏省	南京市
sh603043	广东省	广州市
sh603040	浙江省	杭州市
sh603041	江苏省	南京
sz002506	江苏省	苏州市
sh603598	北京市	朝阳区
sh603599	安徽省	宣城市
sh603912	江苏省	南京市
sh603916	江苏省	南京市
sh603917	浙江省	象山
sh603918	上海市
sh603919	甘肃省	陇南
sh600351	华北
sh600350	山东省	济南市
sh603976	重庆市	北碚区
sh600933	浙江省	宁波市
sz002291	广东省	佛山市
sh603628	福建省	厦门
sz002293	上海市	闵行区
sz002294	广东省	深圳市
sh600936	广西	南宁市
sz002296	河南省	郑州市
sz002297	湖南省	长沙市
sz002298	安徽省	芜湖市
sz002299	福建省	十里铺
sh600939	重庆市	两江
sh603626	江苏省	昆山
sz002100	新疆	乌鲁木齐市
sz002101	广东省	肇庆市
sz002102	福建省	德化县
sz002103	浙江省	宁波市
sz002104	江苏省	丹阳市
sz002105	广东省	深圳市
sz002106	广东省	深圳市
sz002459	河北省	秦皇岛市
sz002108	河北省	沧州市
sz002109	陕西省	兴平市
sz002454	上海市	华宁
sz002455	江苏省	江阴市
sz002452	湖南省	长沙市
sh600359	新疆	阿拉尔市
sz002450	江苏省	张家港市
sz002451	上海市浦东新区	锦
sz002349	江苏省	南通市
sz002858	上海市	长宁区
sh600358	江苏省	南京市
sz002852	湖南省	长沙市
sz002853	广东省	中山市
sz002850	广东省	深圳市
sz002851	广东省	深圳市
sz002856	广东省	深圳市
sz002857	河南省	郑州市
sz002855	广东省	东莞市
sh601992	北京市	东城区
sh603825	北京市	东城区
sh603826	福建省	福州市
sh601991	北京市	西城区
sh601996	广西壮族自治区	南宁市
sh601997	贵州省	贵阳市
sh603822	浙江省	桐乡市
sh603823	浙江省	杭州市
sh603166	广西壮族自治区	桂林市
sh601998	北京市	东城区
sh601999	辽宁省	沈阳市
sh603828	江苏省	苏州市
sh603829	江苏省	常州市
sz002120	上海市	青浦区
sh600249	广西	柳州市
sh600248	陕西省	新桥
sh603138	北京市	海淀区
sh603139	陕西省	咸阳市
sh603136	江苏省	溧阳市
sh600240	北京市	朝阳区
sh600243	青海省	西宁市
sh600242	上海市	黄浦区
sh603133	江苏省
sh600247	广东省	深圳市
sh603131	上海市	青浦区
sh600111	内蒙古自治区	黄河
sh600110	广东省	深圳市
sh601198	北京市	西城区
sh601199	江苏省	江阴市
sh600115	上海市	闵行区
sh600114	浙江省	宁波市
sh600117	青海省	西宁市
sh600116	重庆市	万州区
sz000748	湖南省	长沙
sh600118	北京市	海淀区
sz000776	广东省	广州市
sz002625	浙江省	杭州市
sz000988	湖北省	武汉市
sz000989	湖南省	长沙市
sz000638	北京市	朝阳区
sz000639	山东省	滨州市
sz000982	宁夏	灵武市
sz000983	山西省	太原市
sz000980	安徽省	黄山市
sz000981	浙江省	宁波市
sh600021	上海市	中山南路
sz000987	广东省	广州市
sz000632	福建省	福州市
sz000985	黑龙江	大庆市
sz000564	陕西省	西安市
sz000565	重庆	江津
sz000566	海南省	海口市
sz000567	海南省	海口市
sz000560	云南省	昆明市
sz000561	陕西省	宝鸡市
sz000562	新疆	乌鲁木齐市
sz000563	陕西省	西安市
sh601377	福建省	福州市
sz000695	大街
sh601375	河南省	郑州市
sz000568	四川省	泸州市
sz000569	四川省	江油市
sh600757	湖北省	武汉市
sh600756	山东省	济南市
sh600755	福建省	厦门市
sh600754	上海市	延安东路
sh600753	上海市	闵行区
sh600751	天津市	和平区
sh600750	江西省	南昌市
sh600759	北京市	朝阳区
sh600758	辽宁省	沈阳市
sh600132	重庆市	九龙坡区
sh603197	上海市	松江区
sh603568	浙江省	温州市
sh600131	四川省	都江堰市
sz002778	江苏省	宜兴市
sh601579	浙江省	绍兴市
sz000166	新疆	乌鲁木齐市
sz002774	广东省	东莞市
sz002223	江苏	丹阳市
sz002222	福建省	福州市
sh603567	黑龙江省	哈尔滨市
sh603566	河南省	洛阳市
sz300521	广东省	广州市
sz002677	浙江省	海宁市
sz300523	北京市	海淀区
sz300072	北京市	海淀区
sh600227	贵州省	贵阳市
sz300522	江苏省	昆山市
sh600226	上海市浦东新区
sh600022	山东省	济南市
sh600225	天津市	西青区
sh600848	上海市	松江区
sh603977	江西省	南昌市
sz300527	湖北省	武汉市
sh600223	山东省	济南市
sz002671	山东省	淄博市
sh603159	上海市	奉贤区
sh600221	海南省	海口市
sh600220	江苏省	江阴市
sz300173	广东省	深圳市
sh600177	浙江省	宁波市
sh600176	浙江省	桐乡市
sz000338	山东省	潍坊市
sh600173	浙江省	绍兴市
sh600171	上海市	漕河泾
sz300088	安徽省	芜湖市
sz300089	广东省	潮州市
sz300086	海南省
sz300087	安徽省	合肥市
sz300084	甘肃省	兰州市
sh600170	上海市	东
sz300082	辽宁省	辽阳市
sz300083	广东省	东莞市
sz300080	河南省	开封市
sz300081	河北省	石家庄市
sz000685	广东省	中山市
sz000687	广东省	深圳市
sz000686	吉林省	长春市
sh600502	安徽省	蚌埠市
sz000681	北京市	朝阳区
sz300520	安徽省	合肥市
sz300499	广东省	广州市
sz002669	上海市	奉贤区
sz002668	广东省	中山市
sh603456	浙江省	台州市
sz000615	湖北省	襄阳
sz000683	内蒙古自治区	鄂尔多斯市
sh603179	江苏省	常州市
sz002661	湖南省	长沙市
sz002660	广东省	深圳市
sz002663	广东省	广州市
sz000682	山东省	烟台市
sz002665	北京市	丰台区
sh603458	贵州省	贵阳市
sz002667	辽宁省	鞍山市
sz002666	广东省	佛山市
sz300554	江苏省
sz300555	江苏省	无锡市
sz300556	广东省	深圳市
sz300557	湖北省	武汉市
sz300550	浙江省	杭州市
sz300551	上海市	普陀区
sz300552	北京市	海淀区
sz300553	浙江省	杭州市
sz300558	浙江省	杭州市
sz300498	广东省	云浮市
sh603555	福建省	厦门市
sh600832	上海浦东新区
sh603708	山东省	威海市
sh600830	浙江省	宁波市
sh600831	陕西省	西安
sh600836	上海市浦东新区
sh600837	上海市	广东
sh600834	上海市
sh600835	上海市浦东新区
sz002597	安徽省	滁州市
sz002596	海南省	三亚市
sh600838	上海市
sz002594	广东省	深圳市
sz002593	福建省	厦门市
sz002592	广西省	南宁市
sz300431	北京市	海淀区
sz002590	浙江省	诸暨市
sh603059	江苏省	扬州市
sh603058	贵州省	贵阳市
sh600841	上海市
sz002069	辽宁省	大连市
sz300525	福建省	福州市
sz002067	浙江省	平湖市
sz002066	北京市	朝阳区
sz002065	北京市	海淀区
sz002064	浙江省	瑞安
sz002063	广东省	珠海市
sz002062	上海市
sz002061	浙江省	江山市
sh603056	上海市	青浦区
sh603587	上海市	长宁区
sh603586	山东省	乐陵市
sh603585	江苏省	江阴市
sh603580	上海市
sh603589	安徽省	淮北市
sh603588	北京市	海淀区
sh603903	北京市	海淀区
sh603901	浙江省	杭州市
sh603900	江苏省	南京市
sh603906	江苏省	南京
sz300495	江苏省	无锡市
sh603909	福建省	厦门市
sh603908	浙江省	宁波市
sz002344	浙江省	海宁市
sz002283	山东省	威海市
sz002282	河北省	石家庄市
sz300721	江苏省	江阴市
sz300720	广东省	佛山市
sh603639	山东省	青岛市
sz300726	湖南省	株洲市
sh600900	北京市	西城区
sh600901	江苏省	南京市
sh603637	浙江省	宁波市
sz300728	江苏省	常州市
sh603630	广东省	汕头市
sh603633	上海市	松江区
sh600909	安徽省	合肥市
sz002441	广东省	汕头市
sz002440	浙江省	绍兴市
sz002111	山东省	威海市
sz002442	河北省	沙河市
sz002445	江苏省	江阴市
sz002444	浙江省	杭州市
sz002115	浙江省	杭州市
sz002114	云南省	罗平县
sz002449	广东省	佛山市
sz002588	山东省	临沂市
sz002119	浙江省	宁波市
sz002118	吉林省	长春市
sz002345	广东省	汕头市
sz300429	江苏省	常州市
sh600340	北京市	朝阳区
sz300526	广东省	惠州市
sh600343	陕西省	西安市
sz002849	浙江省	杭州市
sz002848	湖南省	郴州市
sh600346	辽宁省	大连市
sz002845	广东省	深圳市
sz002847	湖南	浏阳
sz002846	广东省	汕头市
sz002841	广东省	广州
sz002840	浙江省	义乌市
sz002843	湖南省	长沙市
sz002842	广东省	潮州市
sh601985	北京市	西城区
sh600807	山东省	济南市
sh603833	广东省	广州市
sh600806	云南省	昆明市
sz000962	宁夏回族自治区	石嘴山市
sz002342	河北省	徐水县
sh601989	北京市	海淀区
sz300426	北京市	海淀区
sh603839	浙江省	海宁市
sh603838	广东省	潮州市
sz300496	北京市	海淀区
sh600804	四川省	成都市
sh600594	贵州省	贵阳市
sh600803	河北省	石家庄市
sh600597	上海市
sh600802	福建省	福州市
sh603123	北京市	海淀区
sh600596	浙江省	建德市
sh600238	海南省	海口市
sh600801	湖北省	武汉市
sh603127	北京市	荣京
sh603126	天津市	龙洲
sh603129	浙江省	杭州
sh603128	上海市	南京
sh600236	广西壮族自治区	南宁市
sh600800	天津市	河西区
sh600230	河北省	沧州市
sh600231	辽宁省	凌源市
sh600232	浙江省	舟山市
sh600233	上海市	青浦区
sz000753	福建省	漳州市
sh600697	吉林省	长春市
sh600694	辽宁省	大连市
sh600695	上海市浦东新区
sz000757	四川省	成都市
sh600161	北京市	朝阳区
sh600690	山东省	青岛市
sh600691	山西省	太原市
sz000759	湖北省	武汉市
sz000758	北京市	朝阳区
sh600168	湖北省	武汉市
sh600169	山西省	太原市
sh600698	湖南省	衡阳市
sh600699	浙江省	宁波
sz000408	四川省	成都市
sz002173	浙江省	诸暨市
sz002172	江苏省	张家港市
sh600582	北京市	朝阳区
sh600583	天津港	海滨
sh600580	浙江省	绍兴市
sh600581	新疆维吾尔自治区	乌鲁木齐市
sh600586	山东省	淄博市
sz000998	湖南省	长沙市
sz000629	四川省	攀枝花市
sz000628	四川省	成都
sz000627	湖北省	荆门市
sz000626	江苏省
sz000625	重庆市	江北区
sz000996	北京市	朝阳区
sz000623	吉林省	敦化市
sz000622	湖南省	岳阳市
sz000993	福建省	宁德市
sz000620	北京市	通州区
sz000576	广东省	江门市
sh600768	浙江省	宁波市
sh600769	湖北省	武汉市
sz000573	广东省	东莞市
sz000572	海南省	海口市
sz000571	上海市	长宁区
sz000570	江苏	常州市
sh601369	陕西省	西安市
sh601368	广西	南宁市
sh600760	辽宁省	沈阳市
sh600761	安徽省	合肥市
sh600766	山东省	烟台市
sh600767	上海市浦东新区	城中路
sh600764	北京市	海淀区
sz000578	青海省	格尔木市
sh600568	广东省	珠海市
sh600569	河南省	安阳市
sh600560	北京市	丰台区
sh600561	江西省	南昌市
sh600562	江苏省	南京市
sh600563	福建省	厦门市
sh600565	重庆市	江北区
sh600566	江苏省	泰兴市
sh600567	上海市	长宁区
sz001979	广东	深圳市
sh601969	海南省	昌江县
sh601968	上海市	宝山区
sh601966	山东省
sh601965	重庆市	新区
sz000584	上海市	闵行区
sh601318	广东省	深圳市
sh601567	浙江省	宁波市
sh601566	福建省	厦门市
sh600122	江苏省	南京市
sh601086	甘肃省	兰州市
sz002199	浙江省	金华市
sh600577	安徽省	铜陵市
sz002190	四川省	成都市
sz000799	湖南省	吉首市
sh600125	辽宁省	大连市
sz002196	浙江省	丽水市
sz002286	山东省	德州
sz300091	江苏省	南通市
sz300090	安徽省	桐城市
sz300093	广东省	汕头市
sz300092	四川省	什邡市
sz300095	江西省	宜春市
sz300094	广东省	湛江
sz300097	辽宁省	大连市
sz300096	福建省	厦门市
sz300099	山东省	泰安市
sz300098	广东省	广州市
sz002618	广东省	深圳市
sz002619	北京市	海淀区
sz002284	浙江省	杭州市
sz002614	福建省	厦门市
sz002615	浙江省	永康
sz002616	广东省	中山市
sz002617	浙江省	诸暨市
sz002610	江苏省	张家港市
sz002611	广东省	深圳市
sz002612	北京市	朝阳区
sz002613	河南省	洛阳市
sz300547	四川省	达州市
sz300546	广东省	深圳市
sz300545	广东省	深圳市
sz300543	广东省	深圳市
sz300542	北京市	海淀区
sz300541	北京市	海淀区
sz300540	四川省	成都市
sz300549	江苏省	昆山
sz300548	浙江省	嘉兴市
sh603896	浙江省	武义县
sz002290	江苏省	苏州工业园区
sz000049	广东省	深圳市
sz002292	广东省	广州市
sz300402	江苏省	南京市
sz300403	广东省	江门市
sz300400	广东省	深圳市
sz300401	浙江省	东阳市
sz300406	北京市	海淀区
sz300407	天津	滨海
sz300404	广东省	广州市
sz300405	辽宁省	辽阳市
sz300408	广东省	潮州市
sz300409	广东省	佛山市
sh600829	黑龙江省	哈尔滨市
sh600828	四川省	成都市
sh600685	广东省	广州市
sz002295	广东省	佛山市
sz002052	广东省	深圳市
sz002053	云南省	昆明市
sz002722	江苏省	滨
sz002723	广东省	江门市
sz002056	浙江省	东阳市
sz002057	安徽省	马鞍山市
sz002054	广东省	佛山市
sz002055	广东省	深圳市
sz002728	广东省	台山市
sz002729	福建省	厦门市
sz002058	上海市	闵行区
sz002059	云南省	昆明市
sh603020	上海市	静安区
sh603021	山东省	石岛
sh603022	上海市	闸北区
sh603023	黑龙江省	哈尔滨
sz002626	福建省	厦门市
sz000040	广东省	深圳市
sz002620	广东省	深圳市
sh603936	广东省	梅州市
sh603937	江苏省	常州市
sh603188	江苏省	常州市
sh603933	福建省	福州市
sz002622	北京市	朝阳区
sh603938	河北省	唐山市
sh603939	湖南省	长沙市
sh600919	江苏省	南京市
sh600917	重庆市	江北区
sz300716	广东省	东莞市
sz300717	江苏省	新沂市
sz300435	浙江省	杭州市
sz300715	江苏省	苏州市
sz300712	福建省	福州市
sz300713	广东省	深圳市
sz300710	浙江省	杭州市
sz300711	广东省	广州市
sz300122	重庆市	江北区
sz300718	浙江省	嘉善县
sz300719	北京市	顺义区
sz002434	浙江省	金华市
sz002435	江苏省	张家港市
sz002436	广东省	深圳市
sz002437	北京市	顺义区
sz002430	浙江省	杭州市
sz002431	广东省	广州市
sz002432	天津市	南开区
sz002433	广东省	汕头市
sh603338	浙江省	德清县
sh603339	江苏省	南通市
sz002438	江苏省	启东市
sz002439	北京市	海淀区
sz002128	内蒙古
sz002129	天津	华苑
sh600353	四川省	成都市
sh600352	浙江省	绍兴市
sh603808	广东省	深圳市
sh603809	四川省	成都
sh600357	河北省	承德市
sh600356	黑龙江省	牡丹江市
sh600355	湖北省	武汉市
sh600354	甘肃省	酒泉市
sh603803	北京市	海淀区
sz300568	广东省	深圳市
sz002107	山东省	潍坊市
sh603806	浙江省	杭州市
sh601101	北京市	门头沟区
sz002456	广东省	深圳市
sz300214	山东省	昌乐县
sh603363	福建省	厦门市
sz002457	宁夏	银川市
sh603218	浙江省	宁波市
sz000409	山东省	济南市
sz002080	北京市	海淀区
sz300539	浙江省	慈溪市
sz002548	广东省	深圳市
sz002549	湖南省	岳阳市
sh603156	河北省	衡水
sh603157	上海市	漕溪路
sh600229	山东省	青岛市
sh600228	江西省	南昌市
sz002540	江苏	无锡市
sz002541	安徽省	合肥市
sz002542	北京市
sz002543	广东省	佛山市
sh603158	江苏省	常州市
sz002545	山东省	青岛
sz002546	江苏省	南京市
sz002547	江苏省	苏州市
sz000766	吉林省	二道江区
sz000767	山西省	太原市
sh600175	浙江省	杭州市
sz000762	西藏自治区	拉萨市
sh600172	河南省	长葛市
sz000760	江苏省	常州市
sz000761	辽宁省	本溪市
sh601179	陕西省	西安市
sz000768	陕西省	西安市
sh600178	黑龙江省	哈尔滨市
sz002859	浙江省	杭州市
sh601888	北京市	东城区
sh601886	北京市	顺义区
sh601880	辽宁省	大窑湾
sh601881	北京市	西城区
sh601882	浙江省	宁波市
sh600433	广东省	湛江市
sz000612	河南省	马村区
sz000613	海南省	三亚市
sz000610	陕西省	西安市
sz000611	北京市	朝阳区
sz000616	北京市	朝阳区
sz000617	北京市	西城区
sz000966	湖北省	武汉市
sh600592	福建省	漳州市
sz000968	山西省	太原市
sz000969	北京市	海淀区
sz000619	安徽省	芜湖市
sh600599	湖南省	浏阳市
sh600598	黑龙江省	哈尔滨市
sh600779	四川省	成都市
sh601311	湖北省	襄阳
sh601313	北京市	朝阳区
sh600775	江苏省	南京市
sh600774	湖北省	武汉市
sh600777	山东省	烟台市
sh600776	浙江省	杭州市
sh600771	陕西省	西安市
sh600770	江苏省	南通市
sh600773	西藏	城关区
sh600772	上海市	虹梅路
sh600579	甘肃省	兰州市
sh600578	北京市	朝阳区
sh600235	浙江省	嘉兴市
sh600573	福建省	惠安县
sh600572	浙江省	杭州市
sh600571	浙江省	杭州市
sh600570	浙江省	杭州市
sh601088	北京市	东城区
sh600576	浙江省	杭州市
sh600575	安徽省	芜湖市
sz000783	湖北省	武汉市
sh600983	安徽省
sh603966	江苏省	汾湖
sh600689	上海市	黄浦区
sh600688	上海市	金山区
sh603881	上海市	静安区
sh601777	重庆市	北碚区
sh601958	陕西省	西安市
sh600681	北京市	朝阳区
sh600680	上海市	宜山路
sh600683	北京市	朝阳区
sh600682	江苏省	南京市
sh601952	江苏省	南京市
sh600684	广东省	广州市
sh600687	上海市浦东新区
sh600686	福建省	厦门市
sh601228	广东省	广州市
sh601229	上海市浦东新区	城中路
sh601558	北京市	海淀区
sh601222	江苏省	启东
sh601225	陕西省	西安市
sh601226	北京市	丰台区
sh601555	江苏省	苏州工业园区
sh601798	甘肃省	兰州市
sh601799	江苏省	常州市
sz000158	河北省	石家庄市
sh603960	上海市	宝山区
sz000818	辽宁省	葫芦岛市
sz000819	湖南省	岳阳市
sz000548	湖南省	长沙市
sz000549	湖南省	株洲市
sz000810	广东省	深圳市
sz000543	安徽省	合肥市
sz000540	贵州省	贵阳市
sz000541	广东省	佛山市
sz000546	浙江省	杭州市
sz000547	福建省	福州市
sz000544	河南省	郑州市
sz000545	江苏省	南京市
sz300392	北京市	朝阳区
sz300393	江苏省	常熟市
sz300390	江苏省	苏州工业园区
sz300391	山东省	北洛
sz300396	吉林省	长春市
sz300397	陕西省	西安市
sz300394	江苏省	苏州市
sz300395	湖北省	荆州市
sz300398	上海市	宝山区
sz300399	北京市	石景山区
sz300150	北京市	海淀区
sz300151	广东省	深圳市
sz300152	江苏省	徐州市
sz300153	上海市	青浦区
sz300154	广东省	深圳市
sz300155	广东省	广州
sz300156	北京市	朝阳区
sz000811	山东省	烟台市
sz300158	山西省	长治县
sz300159	新疆维吾尔自治区	乌鲁木齐市
sz000026	广东省	深圳市
sz000812	陕西省	西安市
sz000813	北京市	朝阳区
sz002718	浙江省	海盐县
sz000938	北京市	海淀区
sz002528	广东省	深圳市
sz000815	宁夏回族自治区	中卫市
sh601333	广东省	深圳市
sz000816	江苏省	盐城
sz002453	江苏省	苏州高新区
sz002498	山东省	青岛市
sh603789	浙江省	湖州市
sh600320	上海市
sh603788	浙江省	宁波市
sh600321	四川省	成都市
sh600797	浙江省	杭州市
sz002650	湖南省	宁乡
sz002651	四川省	成都市
sh600325	广东省	珠海市
sz002652	江苏省	苏州市
sh603196	上海市	松江区
sh600241	辽宁省	大连市
sz300578	上海市	静安区
sz300579	北京市	海淀区
sh600692	上海市	鳌山
sz002609	广东省	深圳市
sz002608	江苏省	南京市
sz002607	安徽省	芜湖市
sz002606	辽宁省	辽河
sz002605	上海市	嘉定区
sz002604	山东省	德州
sz002603	河北省	石家庄市
sh600984	陕西省	西安市
sz002601	河南省	中站区
sz002600	广东省	江门市
sz300378	上海市	静安区
sz300379	北京市	海淀区
sh601188	黑龙江省	哈尔滨市
sz002656	广东省	广州市
sz300370	北京市	海淀区
sz300371	河北省
sz300372	辽宁省	丹东市
sz002657	北京市	海淀区
sz300374	北京市	房山区
sz300375	天津市	滨海新区
sz300376	广东省	东莞市
sz300377	广东省	深圳市
sz300503	广东省	广州
sh600980	北京市	丰台区
sz300502	四川省	成都市
sh600246	北京市	朝阳区
sz300501	上海市	闵行区
sz002247	浙江省	临安市
sz300500	江苏省	苏州工业园区
sz300157	北京市	海淀区
sh600113	浙江省	温州市
sz300415	广东	佛山市
sz300414	四川省	成都
sz300417	广东省	佛山市
sh600112	贵州省	遵义市
sz300411	浙江省	绍兴市
sz300410	广东省	东莞市
sz300413	湖南	长沙
sz300412	浙江省	永嘉县
sz300419	北京市	石景山区
sz300265	江苏省	海门市
sz002045	广东省	广州市
sz002732	广东省	广州市
sz002047	广东省	深圳市
sz002046	河南省	郑州市
sz002041	山东省	莱州市
sz002040	江苏省	南京市
sz002735	广东省	深圳市
sz002734	江苏省	新沂
sh603037	上海市浦东新区
sh603036	江苏省	南通市
sh603035	江苏省	常熟市
sz002738	北京市	海淀区
sh603033	浙江省	台州市
sh603032	新疆	乌鲁木齐市
sh603031	安徽省	巢湖市
sh603030	上海市	南宁路
sh600119	上海市	静安区
sh600051	浙江省	宁波
sh600595	河南省	巩义市
sh600500	中国	上海
sh600501	江苏省	南京市
sz300509	江苏省	南区
sh600506	新疆	库尔勒市
sh600507	江西省	南昌市
sz300709	江苏省	常州市
sz300708	江苏省	苏州工业园区
sh600969	湖南省	郴州市
sz002039	贵州省	贵阳市
sz300701	河南省	城关镇
sh600965	河北省	三河市
sh600966	山东省	淄博市
sz300702	浙江省	台州市
sh600960	山东省	滨州市
sh600961	湖南省	株洲市
sh600962	北京市	西城区
sz300706	福建省	长乐市
sz002139	广东省	深圳市
sz002138	广东省	深圳市
sz300508	上海市	奉贤区
sz002131	上海市	普陀区
sz002130	广东省	深圳市
sz002133	浙江省	杭州市
sh600693	福建省	福州市
sz002135	浙江省	杭州市
sz002134	天津
sz002137	广东省	深圳市
sz002136	安徽省	铜陵市
sh603323	江苏省	苏州市
sh603322	广东省	广州市
sh603321	浙江省	绍兴市
sh603320	浙江省	嵊州市
sz002423	河南省	济源市
sh603326	江苏省	南京市
sz002421	广东省	深圳市
sh603496	上海市	闵行区
sh603499	上海市浦东新区	城镇
sh603329	中国	上海
sh603328	广东省	中山市
sz002429	广东省	深圳市
sz002428	云南省	昆明市
sh600366	浙江省	宁波市
sh600367	贵州省	安顺市
sh600365	吉林省
sh603819	江苏省	常州市
sh603818	北京市	朝阳区
sh600360	吉林省	吉林市
sh600361	北京市	西城区
sh603817	福建省	福州市
sh603816	浙江省	杭州市
sh603811	浙江省	温州市
sh603813	广东省	广州
sh600369	重庆市	江北区
sh603885	上海	闵行区
sz002544	广东省	广州市
sz002086	山东省	烟台市
sh600212	山东省	临沂市
sh600213	江苏省	扬州市
sz002559	江苏省	扬州市
sz002558	上海市	松江区
sh600216	浙江省	绍兴
sh600217	北京市	西城区
sh600215	吉林省	长春市
sz002553	江苏省	常州市
sh603920	广东省	鹤山市
sz002551	广东省	深圳市
sz002550	江苏省	常州市
sz002557	安徽省	合肥市
sz002556	安徽省	合肥市
sz002555	安徽省	芜湖市
sh603926	浙江省	杭州市
sh601163	山东省	威海市
sh601166	福建省	福州市
sh601169	北京市	西城区
sh601168	青海省	西宁市
sh600590	江西省	南昌
sh601899	福建省	上杭县
sh601898	北京市	朝阳区
sh601890	江苏省	靖江市
sh600593	辽宁省	大连市
sz000605	天津市	西青区
sz000972	新疆	乌鲁木齐市
sz000607	浙江省	杭州市
sz000606	青海省	西宁市
sz000601	广东省	韶关市
sz000600	河北省	石家庄市
sz000603	北京市	丰台区
sz000602	广东省	潮州市
sz000979	北京市	朝阳区
sz000978	广西省	桂林市
sz000609	北京市	东城区
sz000608	北京市	西城区
sh600780	山西省	太原市
sh600781	河南省	郑州市
sh600782	江西省	新余市
sh600783	山东省	济南市
sh600784	山东省	济南市
sh600785	宁夏回族自治区	银川市
sh600786	四川省	自贡市
sh600787	北京市	丰台区
sh600789	山东省	济宁市
sh603889	浙江省	桐乡市
sh600548	广东省	深圳市
sh600549	福建省	厦门市
sh600546	山西省	太原市
sh600547	山东省	济南市
sh600545	新疆	乌鲁木齐市
sh600543	甘肃省	兰州市
sh600540	新疆	博乐市
sh601098	湖南省	长沙市
sh600186	河南省	城市
sz300045	北京市	海淀区
sh600184	陕西省	西安市
sz000779	甘肃省	兰州市
sz000778	河北省	武安市
sh600148	吉林省	长春市
sh600149	河北省	廊坊市
sh601949	北京市	东城区
sh600029	广东省	广州市
sh600141	湖北省	兴山县
sh600146	上海市	中路
sz000777	江苏省	苏州市
sh600028	北京市	朝阳区
sh601238	广东省	广州市
sh600180	北京市	西城区
sz300483	上海市	闵行区
sh601233	浙江省	桐乡市
sh601231	上海市浦东新区
sh601128	江苏省	常熟市
sz300444	北京市	海淀区
sz000151	北京市	东城区
sh600025	云南省	昆明市
sh601789	浙江省	宁波市
sh601788	上海市	静安区
sz000155	四川省	成都市
sz000157	湖南省	长沙市
sz000635	宁夏	石嘴山市
sz000159	新疆	乌鲁木齐
sh603266	浙江省	宁波
sh600027	北京市	西城区
sz002408	山东省	淄博市
sh600026	上海市浦东新区	香港
sz000630	安徽省	铜陵市
sh600020	河南省	郑州市
sz002157	江西省	南昌市
sz000809	辽宁省	凡河
sz000559	浙江省	杭州市
sh600023	浙江省	杭州市
sh603300	浙江省	杭州市
sz000803	四川省	南充市
sz000554	山东省	泰安市
sz000801	四川省	绵阳市
sz000800	吉林省	长春市
sz000807	云南省	昆明市
sz000806	广西省	北海市
sz000553	湖北省	荆州市
sz000552	甘肃省	白银市
sz300385	江苏省	无锡市
sz300384	北京市	朝阳区
sz300387	湖北省	应城市
sz300386	北京市	海淀区
sz300381	广东省	珠海市
sz300380	上海市
sz300383	北京市	东城区
sz300382	江苏省	苏州市
sz002153	北京市	石景山区
sz000798	北京市	西城区
sz300388	安徽省	合肥市
sz002152	广东省	广州市
sz300143	广东省	东莞市
sz300142	云南省	昆明市
sz300141	江苏省	苏州工业园区
sz300140	陕西省	西安市
sz300147	广东省	广州市
sz300146	广东省	广州市
sz300145	浙江省	杭州市
sz300144	浙江省	杭州市
sz300149	广东省	江门市
sz300148	湖南省	长沙市
sz002016	广东省	珠海市
sz002015	江苏省	江阴市
sz002010	浙江省	杭州市
sz002011	浙江省	杭州市
sz002390	贵州省	贵阳市
sh603288	广东省	佛山市
sh600591	上海市	江宁路
sh603289	浙江省	杭州市
sz002632	浙江省	永康市
sz002633	浙江省	诸暨市
sz002630	四川省	自贡市
sz002631	江苏省	苏州市
sz300569	山东省	青岛
sz002647	北京市	朝阳区
sz002634	浙江省	义乌市
sz002635	江苏省	苏州市
sz300565	广东省	深圳市
sz002638	广东省	东莞市
sz300566	浙江省	宁波
sz300561	广东省	珠海市
sz300560	福建省	福州市
sz300563	江苏省	江阴市
sz300562	广东省	中山市
sz300369	北京市	海淀区
sz300368	河北省	石家庄市
sz300363	重庆市	北碚区
sz300362	四川省	成都市
sz300360	浙江省	杭州市
sz300367	北京市	朝阳区
sz300366	四川省	成都市
sz300365	北京市	东城区
sz300364	北京市	东城区
sh600439	河南省	许昌市
sh603618	浙江省	杭州市
sz002645	江苏省	江阴市
sh603797	广东省	汕头市
sh603798	山东省	青岛市
sh603799	浙江省	桐乡
sz002706	上海市浦东新区	江南
sz002707	北京市	朝阳区
sh603000	北京市	朝阳区
sz002705	广东省	佛山市
sz002702	福建省	福州市
sz002703	浙江省	杭州市
sz002700	新疆维吾尔自治区	阿克苏市
sz002701	北京市
sh603558	浙江省	杭州市
sh603559	吉林省	长春市
sh603008	浙江省	绍兴市
sh603009	上海市	嘉定区
sz002708	江苏省	常州市
sz002709	广东省	广州市
sz000592	福建省	福州市
sz002098	福建省	晋江市
sz002099	浙江省	台州市
sz002096	湖南省	长沙市
sz002097	湖南省	长沙
sz002094	山东省	青岛市
sz002095	浙江省	杭州市
sz002092	新疆	乌鲁木齐
sz002093	福建省	福州市
sz002090	江苏省	南京市
sz002091	江苏省	张家港市
sh600979	四川省	广安市
sh600978	广东省	汕头市
sh600977	北京市	西城区
sh600976	湖北省	武汉市
sh600975	湖南省	长沙市
sh600973	江苏省	安宜镇
sh600971	安徽省	宿州市
sh600970	北京市	朝阳区
sz002418	浙江省	淳安县
sz002419	广东省	深圳市
sz002148	北京市	海淀区
sz002149	陕西省	西安
sh600987	浙江省	杭州市
sz002412	湖南省	益阳市
sz002413	江苏省	常州市
sz002410	北京市	海淀区
sz002411	江苏省	新沂市
sz002416	广东省	深圳市
sz002417	广东省	深圳市
sz002414	湖北省	武汉市
sz002415	浙江省	杭州市
sh603316	浙江省	杭州市
sz002388	广东省	深圳市
sh603315	辽宁省	鞍山市
sh603313	江苏省	如皋市
sh603311	浙江省	诸暨市
sz002382	山东省	淄博市
sz002383	北京市	大兴区
sz002380	江苏省	南京市
sz002381	浙江省	桐乡市
sz002386	四川省	宜宾
sz002387	北京市	朝阳区
sz002384	江苏省	苏州市
sz002385	北京市	海淀区
sz002896	浙江省	宁波市
sz002897	浙江省	乐清市
sz002895	贵州省黔南布依族苗族自治州	福泉市
sz002892	湖南省	祁阳县
sz002893	北京市	丰台区
sz002890	山东省	莱州市
sz002891	山东省	烟台市
sz002898	广东省	珠海市
sz002899	山东省	青岛市
sh601878	浙江省	杭州市
sh603169	甘肃省	兰州市
sh603168	浙江省	平湖市
sz300600	江苏省	常熟市
sz300601	广东省	深圳市
sz300602	广东省	深圳市
sz300603	新疆	乌鲁木齐
sz300604	浙江省	杭州市
sz300605	福建省	福州市
sz300606	广东省	东莞市
sz300607	广东省	东莞市
sz300608	北京市	海淀区
sz300609	上海市浦东新区	峨山
sh603177	浙江省	绍兴
sh600205	山东省	淄博市
sh603779	山东省	龙口市
sh600207	河南省	安阳市
sh600206	北京市	海淀区
sh603958	江苏省	昆山市
sh603959	湖南省	岳阳市
sz002568	上海市	东路
sz002569	浙江省	诸暨市
sz002566	吉林省	东路
sz002567	湖南省	株洲市
sz002564	江苏省	苏州
sz002565	上海市	普陀区
sz002562	浙江省	海宁市
sz002563	上海市	闵行区
sz002560	河南省	偃师市
sz002561	上海市	肇嘉浜
sh601155	上海市	普陀区
sh601158	重庆市
sz300572	广东省	深圳市
sz300573	辽宁省	沈阳市
sz300570	广东省	深圳市
sh600894	广东省	广州市
sz000999	广东省	深圳市
sh600348	山西省	阳泉市
sz002479	浙江省	杭州市
sz300576	广东省	深圳市
sh600896	上海市浦东新区
sz002602	浙江省	绍兴市
sh600379	陕西省	宝鸡市
sh600378	四川省	成都市
sh603768	安徽省	合肥市
sh600371	黑龙江省	哈尔滨市
sh600370	江苏省	江阴市
sh600373	江西省	南昌市
sz300575	江苏省	南京
sh600375	安徽省	马鞍山
sz000948	云南省	昆明市
sz000949	河南省	新乡市
sz000010	广东省	深圳市
sz000011	广东省	深圳市
sz000012	广东省	深圳市
sh600790	浙江省	绍兴市
sz000014	广东省	深圳市
sh600796	浙江省	海宁市
sz000016	广东省	深圳市
sz000017	广东省	深圳市
sz000018	神州	长城
sz000019	广东省	深圳市
sh600798	浙江省	宁波市
sz002724	广东省	深圳市
sh600551	安徽省	合肥市
sh600550	河北省	天威
sh600553	北京市	崇文区
sh600552	安徽省	蚌埠市
sh600555	海南省	三亚市
sh600557	江苏省	江宁
sz002471	江苏省	宜兴市
sh600559	河北省	衡水市
sh600558	四川省	自贡市
sz300100	上海市	青浦区
sz300289	北京市
sz000498	山东省	济南市
sz002474	福建省	福州市
sz002725	浙江省	温岭市
sz002538	安徽省	宁国
sz002475	广东省	东莞市
sz000780	内蒙古自治区	赤峰市
sz000708	湖北省	黄石市
sz000709	河北省	石家庄市
sh601933	福建省	福州市
sh600155	河北省	中路
sz000705	浙江省	绍兴市
sh600157	山西省	太原市
sz000707	湖北省	应城市
sz000700	江苏省	江阴市
sz000701	福建省	厦门市
sz000702	湖南省	岳阳市
sz000703	浙江省	杭州市
sz000656	重庆市	新区
sz300373	江苏省	扬州市
sh601208	四川省	绵阳市
sz000657	湖南省	株洲市
sz002389	浙江省	台州市
sz002726	山东省	莱阳市
sh601200	上海市	虹桥路
sz000655	山东省	淄博市
sz300472	北京市	海淀区
sz000652	天津市	滨海新区
sz000650	江西省	南昌市
sz002727	云南省	昆明市
sz000651	广东省	珠海市
sz300670	江苏省	南京市
sh601339	浙江省	宁波市
sz002721	北京市	西城区
sz000838	北京市	朝阳区
sz000839	北京市	朝阳区
sz000836	天津市	滨海
sz000837	陕西省	宝鸡市
sz000835	四川省	成都市
sh601336	北京市	朝阳区
sz000833	广西
sz000830	山东	聊城
sz000831	江西省	赣州市
sz300513	北京市	海淀区
sz300176	广东省	东莞市
sz300177	广东省	广州市
sz300174	福建省	南平市
sz300175	山东
sz300172	江苏省	南京市
sh600588	北京市	海淀区
sz300170	上海市	青浦区
sz300171	上海市	闵行区
sh600556	广西壮族自治区	北海市
sz300178	广东省	深圳
sz300179	河南省	郑州市
sz300514	广东省	深圳市
sz002534	浙江省	杭州市
sz002875	广东省	深圳市
sz002876	广东省	深圳市
sz002870	广东省	中山市
sz002871	山东省	青岛市
sz300288	贵州省	贵阳市
sz002872	重庆市	朝阳
sz300284	江苏省	南京市
sz300285	山东省	辽河
sz300286	上海市	嘉定区
sz002873	贵州省	贵阳市
sz300280	江苏省
sz300281	广东省	汕头市
sz300282	北京市	海淀区
sz300283	浙江省	温州
sz300287	北京市	海淀区
sz002802	江苏省	无锡市
sz002520	浙江省	新昌县
sz000970	北京市	海淀区
sz002879	湖南省	长沙
sz300590	上海市
sz300591	广东省	广州市
sz300592	湖南省	长沙市
sz300593	北京市	昌平区
sz002621	辽宁省
sz300595	安徽省	合肥市
sz300596	天津市	南开区
sz300597	吉林省	长春市
sz300598	江苏省	南京市
sz300599	广东省	佛山市
sz002629	上海市浦东新区
sz002628	四川省	成都市
sz000976	广东省	开平市
sz002653	西藏自治区	山南
sz300358	湖南省	长沙市
sz300359	广东省	中山市
sz300356	江苏省	南京市
sz300357	浙江省	德清县
sz300354	江苏省	靖江市
sz300355	内蒙古自治区	呼和浩特市
sz300352	北京市	海淀区
sz300353	北京市	石景山区
sz300350	广东省	深圳市
sz300351	浙江省	天台县
sh600094	上海市
sz300416	江苏省	苏州工业园区
sh600095	黑龙江省	哈尔滨
sh600096	云南省	昆明市
sh603167	山东省	烟台市
sh603737	福建省	莆田市
sh601699	山西省	长治市
sz002654	广东省	深圳市
sh600090	新疆	乌鲁木齐市
sz002719	新疆维吾尔自治区	昌吉回族自治州
sh600203	福建省	福州市
sh603787	江苏省	无锡市
sh600092	西安市	莲湖区
sz002711	广东省	佛山市
sz002713	北京市	朝阳区
sz002712	浙江省	杭州市
sz002715	广东省	肇庆市
sz002714	河南省	南阳市
sz002717	广东省	东莞市
sz002716	湖南省	郴州市
sh603015	浙江省	宁波市
sz002655	山东省	潍坊市
sh603017	江苏省	苏州工业园区
sh603016	江苏省	无锡市
sh603011	安徽省	合肥市
sh603010	浙江省	临海市
sh603012	上海市	青浦
sh603019	北京市	海淀区
sh603018	江苏省	南京市
sh600202	黑龙江省	哈尔滨市
sh600778	新疆维吾尔自治区	乌鲁木齐市
sz002081	江苏省	苏州市
sz002733	广东省	深圳市
sz002083	山东省	潍坊
sz002082	浙江省	湖州市
sz002085	浙江省	新昌县
sz002084	广东省	广州市
sz002087	河南省	新野县
sz002044	上海市	静安区
sz002089	江苏省	苏州工业园区
sz002088	山东省	淄博市
sz002731	辽宁省	沈阳市
sz002730	浙江省	乐清市
sh600305	江苏省	镇江市
sz002737	黑龙江省	哈尔滨
sh600306	辽宁省	沈阳市
sz002736	广东省	深圳市
sh603309	广东省	广州市
sh603308	安徽省	合肥市
sh600307	甘肃省	嘉峪关市
sz002409	江苏省	无锡
sh603039	上海市	闵行区
sz002159	湖北省	武汉市
sz002158	上海市	金山区
sz002405	北京市	海淀区
sz002156	江苏省	南通市
sz002155	湖南省	长沙市
sh603038	广东省	东莞市
sz002401	中国	上海
sz002400	广东省	广州市
sz002151	北京市	海淀区
sz002150	江苏省	常熟市
sz002399	广东省	深圳市
sz002398	福建省	厦门市
sz002395	江苏省	无锡市
sz002394	江苏省	南通市
sz002397	湖南省	长沙市
sz002396	福建省	福州市
sz002391	江苏省	扬州市
sz002739	北京市	朝阳区
sz002393	天津市	北
sz002392	北京市	昌平区
sz002049	河北省	玉田县
sz300034	北京市	海淀区
sz002048	上海市浦东新区
sz002404	浙江省	嘉兴市
sz300613	上海市	宜山路
sz300612	北京市	朝阳区
sz300611	浙江省	新昌县
sz300610	江苏省	曹甸镇
sz300617	江苏省	溧阳市
sz300616	广东省	广州市
sz300615	广东省	深圳市
sh603165	浙江	平湖
sz300619	广东省	佛山市
sz300618	江苏省	南京市
sh603161	江苏省	溧阳市
sh603160	广东省	深圳市
sz002571	安徽省	滁州市
sz002570	浙江省	杭州市
sz002573	北京市	海淀区
sz002572	广东省	广州
sz002575	北京市	西城区
sz002574	浙江省	绍兴市
sz002577	广东省	深圳市
sz002576	江苏省	南通市
sz002579	广东省	惠州市
sz002578	福建省	南安市
sh603767	浙江省	温岭市
sh603766	重庆市
sh600410	北京市	海淀区
sh600130	浙江省	宁波市
sh600415	浙江省	义乌市
sh600416	湖南省	湘潭市
sh600418	安徽省	合肥市
sh600137	四川省	宜宾市
sh600640	上海市	江宁路
sh600643	上海市	肇嘉浜
sz002406	河南省	许昌市
sz300477	北京市	海淀区
sz000959	北京市	石景山区
sz000958	河北省	石家庄市
sh600098	广东省	广州市
sh600099	江苏省	泰州市
sh600525	广东省	深圳市
sz000951	山东省	济南市
sz000950	重庆市
sz000953	广西壮族自治区	河池市
sz000952	湖北省	武穴市
sz000955	海南省	海口市
sh600091	内蒙古自治区
sz000957	山东省	聊城市
sh600093	云南省	昆明市
sz002889	广东省	深圳市
sz002888	广东省	广州市
sh600308	山东省	广饶县
sh600309	山东省	烟台市
sz002881	广东省	深圳市
sz002880	广东省	深圳市
sz002883	江苏省	无锡市
sz002882	广东省	深圳市
sz002885	广东省	深圳市
sz002884	广东省	阳春市
sz002887	天津市	滨海
sz002886	广东省	深圳市
sz000002	广东省	深圳市
sz000001	广东省	深圳市
sz000007	广东省	深圳市
sz000006	广东省	深圳市
sz000005	广东省	深圳市
sz000004	广东省	深圳市
sz000009	广东省	深圳市
sz000008	北京市	海淀区
sz002900	黑龙江省	哈尔滨市
sh600526	浙江省	诸暨市
sh600527	江苏省	苏州市
sh600520	安徽省	铜陵市
sh600521	浙江省	临海市
sh600522	江苏省	南通市
sh600523	贵州省	贵阳市
sh600528	北京市	丰台区
sz002902	广东省	东莞市
sz002529	福建省	福州市
sz002903	湖南省	长沙市
sz000488	山东省	东街
sh600529	山东省	淄博市
sz002403	浙江省	温岭市
sz002906	广东省	惠州市
sz000719	河南省	郑州市
sz000718	江苏省	南京市
sz000717	广东省	韶关市
sz000716	广西	南宁市
sz000715	辽宁省	沈阳市
sz000713	安徽省	合肥市
sz000712	广东省	清远市
sh601929	吉林省	长春市
sh601928	江苏省	南京市
sh601211	上海市浦东新区	城中路
sh601212	甘肃省	白银市
sh601216	内蒙古	乌海市
sh601218	江苏省	江阴市
sz002402	广东省	深圳市
sh600638	上海市	北京
sh600639	中国	上海
sz002901	福建省	厦门市
sh600300	江苏省	徐州市
sh600630	上海市
sh600631	上海南京东路
sh600633	浙江省	杭州市
sh600634	上海市
sh600635	上海市	中山西路
sz000633	新疆	和田市
sh600637	上海市	宜山路
sz000821	湖北省	京山县
sz000820	江苏省	南京市
sz000823	广东省	汕头市
sh601858	北京市	东城区
sz000825	山西省	太原市
sh601328	上海市浦东新区	城中路
sz000826	湖北省	宜昌市
sz000829	北京市	西城区
sz000828	广东省	东莞市
sh601326	香港	河北省
sh601857	北京市	东城区
sz300169	江苏省	常州市
sz300168	上海市
sz300161	湖北省	武汉市
sz300160	江苏省	宿迁市
sz300163	浙江省	宁波市
sz300162	广东省	深圳市
sz300165	江苏省	昆山市
sz300164	陕西省	西安市
sz300167	广东省	深圳市
sz300166	北京市	朝阳区
sz300700	湖南省	长沙
sh601700	江苏省	常熟市
sz300703	浙江省	宁波市
sh600967	内蒙古自治区	包头市
sz300705	湖南省	长沙市
sh600981	江苏省	南京市
sz300707	江苏省	无锡市
sh600963	湖南省	岳阳市
sz300460	广东省	东莞市
sz300586	广东省	汕头市
sz300299	福建省	福州市
sz300461	浙江省	嘉善县
sz300297	广东省	广州市
sz300296	北京市	海淀区
sz300295	江苏省	南京市
sz300294	江西	抚州
sz300293	辽宁省	沈阳市
sz300462	上海市	松江区
sz300291	北京市	石景山区
sz300290	辽宁省	沈阳市
sz300463	四川省	成都市
sz300464	广东省	佛山市
sh600419	新疆	乌鲁木齐市
sh600329	天津市	南开区
sz300466	江苏省	徐州
sz300467	四川省	成都
sz300468	广东省	深圳市
sz000711	北京市	丰台区
sz300469	上海市	中江
sz000710	北京市	昌平区
sh600849	上海市	太仓
sh600185	广东省	珠海市
sz002521	山东省	淄博市
sz300583	山东省	菏泽市
sh600372	北京市	朝阳区
sz300581	陕西省	西安市
sz300580	江苏省	无锡市
sz300587	浙江省	天台县
sz000963	浙江省	杭州市
sz300585	江苏省	南京市
sz300584	江苏省	南京
sz300589	广东省	珠海市
sz300588	新疆	乌鲁木齐市
sz300341	福建省	厦门
sz002427	浙江省	湖州市
sz300343	山东省	淄博市
sz300342	江苏省	苏州市
sz300345	湖南省	长沙市
sh600211	西藏	拉萨市
sz300347	浙江省	杭州市
sz300346	江苏省	苏州工业园区
sz300349	浙江省	杭州
sz300348	广东省	深圳市
sz000423	山东省	东阿县
sz002032	浙江省	杭州
sz002033	云南省	丽江市
sz000504	湖南省	长沙市
sz002422	四川省	成都市
sz000505	海南省	海口市
sz002788	福建省	厦门市
sz002789	广东省	深圳市
sz000503	海南省	海口市
sz002786	广东省	深圳市
sz300669	浙江省	杭州市
sz002768	山东省	青岛市
sz002769	广东省	深圳市
sh603083	上海市	闵行区
sz002765	重庆市	山区
sz002766	广东省	深圳市
sz002767	浙江省	杭州市
sz002760	安徽省	宁国市
sz002761	湖南省	长沙市
sz002762	广东省	汕头市
sz002763	广东省	深圳市
sh603577	山东省	青岛
sz002785	福建省	厦门市
sz002782	广东省	深圳市
sh603955	江苏省	南京市
sh603578	浙江省	湖州市
sh603579	上海市	青浦区
sz002781	广东省	深圳市
sh600887	内蒙古	呼和浩特市
sz300085	广东省	深圳市
sz300418	北京市	东城区
sz000967	广东省	佛山市
sh603688	江苏省	连云港市
sh603689	安徽省	合肥市
sh600362	江西省	南昌市
sh603686	福建省
sh600959	江苏省	南京市
sh600958	上海市	黄浦区
sh600363	江西省	南昌市
sz002162	上海市	闵行区
sz002163	广东省	深圳市
sz002160	江苏省	常熟市
sz002161	广东省	深圳市
sz002166	广西省	桂林市
sz002167	广东省	汕头市
sz002164	浙江省	宁波市
sz002165	江苏省	南京市
sz002168	广东省	深圳市
sz002169	广东省	广州市
sz002360	山西省	河曲县
sz002361	安徽省	芜湖
sz002362	北京市	海淀区
sz002363	山东省	龙口市
sz002364	浙江省	杭州市
sh600636	上海市	漕溪路
sz002366	山东省	烟台市
sz002367	江苏省	汾湖
sz002368	北京市	朝阳区
sz002369	广东省	深圳市
sh600885	福建省	厦门市
sz002458	山东省	烟台市
sz002188	浙江省	嘉兴市
sz002189	河南省	南阳市
sz002042	广东省	深圳市
sh603800	江苏省	苏州市
sz002180	广东省	珠海市
sz002181	广东省	广州市
sz002182	江苏省	南京市
sz002183	广东省	深圳市
sz002184	上海市	闵行区
sz002185	甘肃省	天水市
sz002186	北京市	西城区
sz002187	广东省	广州市
sh601100	江苏省	常州市
sh600368	广西壮族自治区	南宁市
sz300626	浙江省	宁波市
sz300627	上海市	青浦区
sh603801	安徽省	合肥市
sz300625	广东省	广州市
sz300622	广东省	深圳市
sz300623	江苏省	启东
sz300620	广东省	珠海市
sz300621	广东省	深圳市
sh603198	安徽省	六安市
sh603199	安徽省	池州市
sz300628	福建省	厦门市
sz300629	广东省	佛山市
sz002504	北京市	朝阳区
sz002505	上海市	虹口区
sh603970	北京市	西城区
sz002507	重庆市	涪陵区
sz002500	山西省	太原市
sz002501	吉林省	辽源市
sz002502	广东省	汕头市
sz002503	广东省	东莞市
sh603208	浙江省	衢州市
sh600883	云南省	昆明市
sh603978	广东省	深圳市
sh603979	北京市	丰台区
sz002508	浙江省	杭州市
sz002509	福建省	南安市
sh600889	江苏省	南京市
sh600888	新疆维吾尔自治区	乌鲁木齐市
sh600403	河南省	义马市
sh600401	江苏省	无锡市
sh600400	江苏省	无锡市
sh600406	江苏省	南京市
sh600405	北京市	丰台区
sh600409	河北省	唐山市
sh600408	山西省
sh603007	江苏省	丹阳市
sh603998	湖南省	长沙市
sh603999	甘肃省	兰州市
sh600303	辽宁省	丹东市
sh600882	上海市浦东新区
sh603990	江苏省	苏州工业园区
sh603991	上海市	闵行区
sh603993	河南省	洛阳市
sh603996	浙江省	台州市
sh603997	浙江省	宁波市
sz000928	吉林省	吉林市
sz000929	甘肃省	兰州市
sh600089	新疆维吾尔自治区	昌吉市
sh600088	上海市浦东新区	福
sh600087	江苏省	南京市
sz000925	浙江省	杭州市
sz000926	湖北省	武汉市
sz000927	天津市	西青区
sz000920	贵州省	贵阳市
sz000921	广东省	佛山市
sz000922	黑龙江省	佳木斯市
sz000923	河北省	石家庄市
sz002218	广东省	深圳市
sz002219	四川省	成都市
sz000822	山东	潍坊
sh600881	吉林省	长春市
sh600319	山东省	潍坊市
sh600318	安徽省	合肥市
sz002210	广东省	深圳市
sz002211	江苏	扬中市
sz002212	广东省	汕头市
sz002213	广东省	深圳市
sz002214	浙江省	杭州市
sz002215	广东省	深圳市
sz002216	河南省	郑州市
sz002217	山东省	沂源县
sz000036	广东省	深圳市
sz000037	广东省	深圳市
sz000034	北京市	海淀区
sz000035	江苏省	海安县
sz000032	广东省	深圳市
sz000033	广东省	深圳市
sz000030	吉林省	长春
sz000031	广东省	深圳市
sh603005	江苏省	苏州工业园区
sh603258	浙江省	杭州市
sz000038	广东省	深圳市
sz000039	广东省	深圳市
sh600537	江苏省	常州市
sh600536	北京市	昌平区
sh600535	天津市	河东
sh600533	江苏省	南京市
sh600532	上海市浦东新区	城中路
sh600531	河南省	济源市
sh600530	上海市
sh600539	山西省	太原市
sh600538	广西北海	中路
sh601918	安徽省	淮南市
sh601919	上海市	东
sz002740	广东省	深圳市
sz000722	湖南省	长沙市
sz000723	山西省	太原市
sz000720	山东省	泰安市
sz000721	陕西省	西安市
sz000726	山东省	淄博市
sz000727	江苏省	南京市
sz000725	北京市	西环
sh603518	江苏省	南京市
sz000728	安徽省	合肥市
sz000729	北京市	顺义区
sh603519	江苏省	宜兴市
sh601595	上海市	漕溪
sz000100	广东省	惠州市
sz002745	广东省	中山市
sh601268	四川省	德阳市
sh601599	江苏省	张家港市
sh600629	上海市	静安区
sh600628	上海市	南京
sh603515	上海市	闵行区
sh600623	上海市	静安区
sh600622	上海市	嘉定区
sh600621	上海市	宛平南
sh600620	上海市	长宁区
sh600627	上海市
sh600626	上海市	江宁路
sh600624	上海市
sh603929	江苏省	苏州工业园区
sz002662	北京市	大兴区
sh603928	江苏省	苏州
sz002905	广东省	广州市
sh600210	上海市	虹桥路
sz002664	浙江省	台州市
sz000586	四川省	成都市
sz000587	北京市	朝阳区
sz000856	河北省	唐山市
sz000585	江苏省	常州市
sz000582	广西壮族自治区	南宁市
sz000851	北京市	海淀区
sz000852	湖北省	武汉市
sz000581	江苏省	无锡市
sh601866	上海市浦东新区	香港
sz002250	浙江省	台州市
sh601688	江苏省	南京市
sh601689	浙江省	宁波市
sz000858	四川省	宜宾市
sz000859	安徽省	合肥市
sz000589	贵州省	贵阳市
sh601058	山东省	青岛市
sz300118	浙江省	宁波市
sz300119	天津	东
sz300114	陕西省	西安市
sz300115	广东省	深圳市
sz300116	陕西省	西安市
sz300117	北京市	顺义区
sz300110	山东省	青岛市
sz300111	浙江省	绍兴
sz300112	广东省	深圳市
sz300113	浙江省	杭州市
sh601668	北京市	朝阳区
sh601669	北京市	海淀区
sz002552	浙江省	杭州
sh600218	安徽省	襄河镇
sh601666	河南省	平顶山市
sh600219	山东省	龙口市
sz002259	四川省	成都市
sz002554	北京市	海淀区
sz000670	上海市浦东新区
sz000671	上海市	滨江
sz300257	浙江省	衢州市
sz000672	浙江省	杭州市
sz300559	四川省	成都市
sz300020	浙江省	杭州市
sz300021	天津市	武清区
sz300022	四川省	成都市
sz300023	陕西省	西安
sz300024	辽宁省	沈阳市
sz300025	浙江省	杭州市
sz300026	天津	路西
sz300027	北京市	朝阳区
sz300028	四川省	成都
sz300029	江苏省	华城
sz000676	北京市	西城区
sz000677	山东省	潍坊市
sz000678	湖北省	襄阳
sh600328	内蒙古	阿拉善左旗
sz000679	辽宁省	大连市
sz300422	广西省	南宁市
sz300334	大街
sz300335	广东省	广州市
sz300336	上海市	虹口区
sz300337	江苏省	无锡市
sz300330	上海市浦东新区	东路
sz300331	江苏省	苏州工业园区
sz300332	北京市	海淀区
sz300333	广东省	深圳市
sh600313	北京市	朝阳区
sz300338	湖南省	长沙
sz300339	江苏省	南京市
sz002242	山东省	济南市
sh603368	广西省	柳州市
sh600312	河南省	平顶山市
sh603569	北京市	朝阳区
sz002816	广东省	深圳市
sz002779	浙江省	永康市
sz002817	安徽省	旌德县
sz002777	四川省	成都市
sz002776	广东省	普宁市
sz002775	广东省	深圳市
sz300699	山东省	威海市
sz002773	四川省	成都市
sz002772	甘肃省	天水市
sz002771	北京市	朝阳区
sz002770	河南省	虞城县
sz300248	河南省	郑州市
sz300249	四川省	成都
sz300240	江苏省	昆山
sz300241	广东省	深圳市
sz300242	广东省	深圳市
sz300243	山东省	沂源县
sz300244	浙江省	杭州市
sz300245	上海市	闵行区
sz300246	广东省	珠海市
sz300247	安徽省	合肥市
sz002810	山东省	淄博市
sh603699	江苏省	苏州市
sh603698	东区
sh603696	福建省	泉州市
sh603690	上海市	闵行区
sz002175	广西省	桂林市
sz002174	上海市	宜山路
sz002177	广东省	广州市
sz002176	江西省	宜春市
sz002171	安徽省	芜湖市
sz002170	广东省	深圳市
sz300423	山东省	烟台市
sh600833	上海市
sh603367	山东省	济宁市
sh603366	江苏省	海宁
sh603365	上海市	奉贤区
sz002179	中国	河南
sz002178	上海市	普陀区
sh603360	辽宁省	大连市
sz002373	北京市	海淀区
sz002372	浙江省	临海
sz002371	北京市
sz002370	浙江省	绍兴市
sz002377	湖北省
sz002376	山东省	威海市
sz002375	浙江省	杭州市
sz002374	山东省	烟台市
sz002379	山东省	滨州市
sz002378	江西省	赣州市
sh600655	上海市	黄浦区
sz002198	广东省	梅州市
sz002599	北京市
sz002193	山东省	济宁市
sz002192	广东省	广州市
sz002191	广东省	深圳市
sz002598	山东省	章丘市
sz002197	广东省	深圳市
sh600895	上海市浦东新区
sz002195	上海市浦东新区
sz002194	湖北省	武汉市
sz300639	广东省	潮州市
sz300638	广东省	深圳市
sh603922	江苏省	长兴
sz300436	福建省	福州市
sz300631	江苏省	南京市
sz300630	海南省	海口市
sz300633	广东省	深圳市
sz300632	福建省	厦门
sz300635	广东省	广州市
sz002595	山东省
sz300637	浙江省	杭州市
sz300636	江西省	宜春市
sh603183	江苏省	苏州市
sz000973	广东省	佛山市
sh603181	浙江省	绍兴市
sh600839	四川省	绵阳市
sh603186	浙江省	杭州市
sz300433	湖南省	浏阳
sh603189	中国	上海
sz300298	湖南省	长沙
sz000971	北京市	北路
sz300432	四川省	绵阳市
sz002517	上海市	闵行区
sz002516	江苏省	常州市
sz002515	浙江省	金华市
sz002514	江苏省	苏州高新区
sz002513	江苏	新沂
sz002591	江西省	南昌市
sh603963	云南省	西路
sz002510	天津
sz000977	山东省	济南市
sz300430	北京市	大兴区
sh603969	天津市	双江
sh603968	江苏省	江山
sz002519	江苏省	张家港市
sz002518	广东省	深圳市
sh600436	福建省	漳州市
sh600435	北京市
sh600432	吉林省	磐石市
sz000975	北京市	朝阳区
sh603421	山东省	青岛市
sh600897	福建省	厦门
sh600438	四川省	成都市
sz300292	江苏省	苏州市
sh603989	湖南省	益阳市
sh603988	江苏省	无锡市
sz000997	福建省	福州市
sz300681	广东省	珠海市
sh603980	浙江省	杭州市
sh603987	上海市	嘉定区
sh603986	北京市	海淀区
sh603985	江苏省	江阴市
sz300683	湖北省
sz000939	湖北省	武汉市
sh600890	北京市	海淀区
sz000937	河北省	邢台市
sz000936	江苏省	江阴市
sz000935	四川省	成都市
sz002068	江西省	景德镇市
sz000933	河南省	永城市
sz000932	湖南省	长沙市
sz000931	北京市	海淀区
sz000930	安徽省	蚌埠市
sh600322	天津市	和平区
sh600323	广东省	佛山市
sz002209	广东省	广州市
sz002208	安徽省	合肥市
sh600326	西藏	拉萨市
sh600327	江苏省	无锡市
sh600988	内蒙古	赤峰市
sh603050	河北省	石家庄市
sz002203	浙江省	诸暨市
sz002202	北京市	香港
sz002201	江苏省	如皋市
sz002200	云南省	昆明市
sz002207	新疆	阜康
sz002206	浙江省	海宁市
sz002205	新疆	乌鲁木齐市
sz002204	辽宁省	大连市
sh600058	北京市	海淀区
sh600059	浙江省	绍兴市
sh600508	上海浦东新区	浦东南路
sh600509	新疆	石河子市
sh600503	上海市	长宁区
sh600891	黑龙江省	哈尔滨市
sh600050	北京市	西城区
sh603055	浙江省	嘉兴市
sh600052	浙江省	杭州市
sh600053	江西省	南昌市
sh600054	安徽省	黄山市
sh600055	北京市	朝阳区
sh600056	北京市	东城区
sh600057	福建省	厦门
sz002060	广东省	广州市
sz002346	上海
sz300571	浙江省	杭州市
sh601908	北京市
sz002347	安徽省	马鞍山市
sz002512	广东省	中山市
sz000413	北京市	海淀区
sh601901	湖南省	长沙市
sh601900	广东省	广州市
sz000990	江西省	南昌市
sz000735	海南省	海口市
sh600187	上海市	长宁区
sz000737	山西省	运城市
sz000736	重庆市	渝北区
sz000731	四川省	德阳市
sh600183	广东省	东莞市
sz000733	贵州省	贵阳市
sz000732	福建省	福州市
sh601127	重庆市	沙坪坝区
sh601126	北京市	海淀区
sz000739	浙江省	东阳市
sz000738	江苏省	无锡市
sh600188	山东省	邹城市
sh600222	河南省	郑州市
sh600893	陕西省	西安市
sz002340	广东省	深圳市
sh600081	上海	中山北路
sz002341	广东省	深圳市
sh601118	海南省	海口市
sh600618	上海市	黄浦区
sh600619	中国	上海
sh600616	上海市	普陀区
sh600617	山西省	太原市
sh600614	上海市浦东新区
sh600615	上海市浦东新区	上海
sh600612	上海市	漕溪路
sh600613	上海市	威海路
sh600610	上海市	肇嘉浜
sh600611	上海市	中山西路
sz000599	山东省	青岛市
sz000598	四川省	成都市
sz000785	湖北省	武汉市
sz000591	北京市	海淀区
sz000590	湖南省	衡阳市
sz000593	四川省	成都市
sz300193	广东省	深圳市
sz000595	宁夏	银川市
sz000786	北京	北路
sz000597	辽宁省	沈阳
sz000596	安徽省	亳州市
sz000029	广东省	深圳市
sz000028	广东省	深圳市
sz000787	广东省	深圳市
sh601877	浙江省	乐清市
sz000021	广东省	深圳市
sz000020	广东省	深圳市
sz000023	广东省	深圳市
sz000022	广东省	深圳市
sz000025	广东省	深圳市
sz000024	广东省	深圳
sz000027	广东省	深圳市
sz000848	河北省	承德市
sz000782	广东省	江门市
sz300109	河南省
sz300108	吉林省	梅河口市
sz300107	河北省	沧州市
sz300106	新疆	石河子市
sz300105	山东省	烟台市
sz300104	北京市	朝阳区
sz300103	陕西省	西安市
sz300102	福建省	厦门
sz300101	四川省	成都市
sz300199	广东省	深圳市
sh601678	山东省	滨州市
sz300497	江西省	景德镇市
sz300727	浙江省	宁波市
sh601677	河南省	巩义市
sh600991	湖南省	长沙
sh601588	北京市	朝阳区
sh601099	云南省	昆明市
sh603758	重庆市	九龙坡区
sz002254	山东省	黑龙江
sz000892	重庆市	江北区
sz300033	浙江省	杭州市
sz300032	浙江省	温州市
sz300031	江苏省	无锡市
sz300030	广东省	广州
sz300037	广东省	深圳市
sz300036	北京市	朝阳区
sz300035	湖南省	中科
sh600898	山东省	济南市
sz300582	浙江省	杭州市
sz300039	上海市
sz300038	北京市	海淀区
sz002426	江苏省	苏州市
sz002255	江苏省	张家港市
sh600825	上海市	漕溪
sh600892	广东省	深圳市
sz002425	广东省	深圳市
sz002256	广东省	深圳市
sh600793	四川省	宜宾市
sh600824	上海市	淮海中路
sz300439	浙江省	宁波市
sz300327	上海市	长宁区
sz300326	上海市浦东新区	东区
sz300325	江苏省	太仓市
sz300324	北京市	海淀区
sz300323	湖北省	武汉市
sz300322	广东省	惠州市
sz300321	山东省	昌邑市
sz300320	江苏省	江阴市
sz300329	浙江省	宁波市
sz300328	广东省	东莞市
sh600827	上海市
sh601766	北京市	海淀区
sz300438	广东省	广州市
sz300643	浙江省	杭州市
sz300723	广东省	广州市
sz300722	江西省	新余市
sz002281	湖北省	武汉市
sz300577	安徽省	滁州市
sz002742	重庆市	两江
sz002743	安徽省	巢湖市
sz300437	河南省	济源市
sz002280	浙江省	杭州市
sz002746	山东省	烟台市
sz002747	江苏省	南京
sh600143	广东省	广州市
sz002287	西藏	宜区
sz002748	江西省	乐平市
sz002749	四川省	成都市
sz000078	广东省	深圳市
sh603638	山东省	长江路
sz002251	湖南省	湘潭市
sz300259	河南省	郑州
sz300258	江苏省	泰州市
sz002285	广东省	深圳市
sh601939	北京市	西城区
sz300253	上海市	静安区
sz300252	广东省	深圳市
sz300251	北京市	东城区
sz300250	浙江省	杭州市
sh601177	浙江省	杭州市
sz300256	浙江省	台州市
sz300255	河北省	石家庄市
sz300254	山西省	湖滨
sz002522	浙江省	嘉善县
sh601872	上海市浦东新区	上海
sh600301	广西壮族自治区	南宁市
sh600145	新疆	塔城地区
sz002289	广东省	深圳市
sz002252	上海市	奉贤区
sh603636	福建省	泉州市
sz002526	山东省	昌乐县
sz000995	甘肃省	武威市
sz002527	上海市	嘉定区
sh600302	陕西省	西安市
sz002420	广东省	广州市
sz002253	四川省	成都市
sz002113	湖南省	岳阳市
sh603356	安徽省	宣城市
sh603357	安徽省	合肥市
sz002112	浙江	西区
sh603429	安徽省	安庆市
sh603358	江苏省	靖江市
sh603359	江苏省	无锡市
sz300434	四川省	成都市
sz002443	浙江省	湖州市
sz002694	湖北省	鄂州
sz002695	江西省	南昌市
sz002696	广西南宁
sz002110	福建省	三明市
sz002690	安徽省	合肥市
sz002691	河北省	湘江
sz002692	江苏省	宜兴市
sz002693	海南省	海口市
sz002117	山东省	济南市
sz002698	黑龙江省	哈尔滨
sz002699	浙江省	新昌
sz002348	广东省	普宁市
sz002116	上海市
sz300725	江苏省	南京
sz002447	辽宁省	大连市
sz300340	广东省	江门市
sz002446	广东省	佛山市
sz300648	福建省	福州市
sz300649	浙江省	杭州市
sz002448	河南省	孟州市
sz300645	浙江省	杭州市
sz300647	广东省	深圳市
sz300640	福建省	福州市
sz300641	江苏省	镇江
sz300642	中国	上海
sz300344	北京市	丰台区
sz300488	浙江省	嘉兴市
sz300489	黑龙江省	哈尔滨市
sz000150	广东省	汕头市
sz300482	广东省	广州市
sh603377	北京市	大兴区
sz300480	河南省	郑州
sz300481	河南省	濮阳市
sz300486	山西省	太原市
sz300487	陕西省	西安市
sz300484	广东省	深圳市
sz300485	北京市
sh603226	上海市	奉贤区
sh603227	新疆	乌鲁木齐市
sh603225	浙江省	桐乡市
sh603222	浙江省	台州市
sh603223	山东省	龙口市
sh600097	上海市	浦路
sh603738	湖北省	随州市
sh603228	广东省	深圳市
sh603229	浙江省	临海
sz002491	江苏省	苏州市
sz002132	河南省	巩义市
