1209@@台湾宏观电视
1232@@Discovery健康家频道
1235@@中华财经台
1237@@生命电视台
1244@@ETtoday财经生活
1415@@BBC Entertainment
1427@@G-SQUARE
1433@@Majung
1435@@Nat Geo Adventure
1438@@SME Shop Channel
1440@@T Channel
1442@@True Music
1449@@TrueSport 5
1450@@TrueSport Extra 1
1451@@TrueSport Extra 2
1452@@TrueVisions 29
1453@@TrueVisions 30
1477@@HomeBoxOffice
1575@@澳门莲花(西片台)
1606@@导视
1816@@中央电视台戏曲频道
186@@网络频道
1865@@CAT 80 预告台
1866@@BAD BOY TV
1867@@欢乐台
1868@@百厌妹
1869@@藏春?
1870@@千娇台
1871@@宇宙企划
1884@@now 影视点播站
1885@@HBO HD
1886@@Thrill
1887@@美亚电视剧台
1896@@FRANCE 24
1897@@now直播台
1898@@now报价台
1899@@第1财经
1901@@香港卫视资讯台
1902@@东森亚洲新闻台
1903@@now香港台
1904@@now 101台
1905@@MOOV演唱会?MV台
1906@@Animax
1907@@AXN
1908@@FOX
1910@@ITV Granada
1911@@KIX
1912@@WE tv
1914@@Fashion TV
1915@@中国国际教育电视台
1919@@中央电视台中文国际频道
1922@@GOD TV
1924@@好消息2台
1925@@KMTV
1926@@DMX MUSIC
1932@@Discovery 居家健康频道
1933@@国家地理频道
1934@@HISTORY HD
1935@@智力乐园
1936@@无线电影台
1939@@无线新闻2台
1946@@TVB8
1950@@FRANCE 24 (French)
1951@@GMA Life TV
1953@@美亚电视剧台（新加坡）
1974@@广东电视台体育频道（重庆版）
240@@XZTV-1新闻综合频道
241@@XZTV-2经济生活频道
242@@XZTV-3文艺影视频道
243@@XZTV-4社会政法频道
350@@合肥电视台财经频道
453@@UBC Cinemax
457@@National Geographic
467@@UBC MGM GOLD
584@@台视主频
585@@台视
629@@新传体育
739@@常熟一套