14:58	红阳能源	-2.29％	
14:57	健盛集团	-1.82％	
14:08	西部材料	-1.54％	
11:28	荃银高科	-2.23％	
11:27	*ST生物	-1.52％	
11:25	鼎立股份	-1.51％	
11:25	长江传媒	-1.61％	
11:10	天宸股份	-1.71％	
11:08	宝钢包装	-1.56％	
10:46	科林环保	-2.22％	
10:27	宜昌交运	-2.06％	
10:19	*ST建峰	-2.32％	
10:13	华力创通	-1.56％	
10:12	*ST建峰	-2.43％	
10:05	诺德股份	-1.58％	
10:00	天华超净	-2.08％	
09:59	金轮股份	-1.62％	
09:58	中国嘉陵	-1.57％	
09:56	传化股份	-1.92％	
09:49	创业软件	-1.77％	
09:38	海德股份	-2.00％	
09:38	金发拉比	-2.23％	
09:38	海兰信	-1.58％	
09:37	珈伟股份	-1.67％	
09:37	风范股份	-1.74％	
09:37	东方创业	-1.72％	
09:36	康跃科技	-1.79％	
09:36	沃森生物	-1.81％	
09:35	新能泰山	-2.23％	
09:35	河池化工	-1.66％	
09:35	大禹节水	-1.81％	
