成交明细
http://market.finance.sina.com.cn/downxls.php?date=2017-10-13&symbol=sz002859

最新行情
http://qt.gtimg.cn/q=sz000858
v_sz000858="51~五 粮 液~000858~27.78~27.60~27.70~417909~190109~227800~27.78~492~27.77~332~27.76~202~27.75~334~27.74~291~27.79~305~27.80~570~27.81~269~27.82~448~27.83~127~15:00:13/27.78/4365/S/12124331/24602|14:56:55/27.80/14/S/38932/24395|14:56:52/27.81/116/B/322585/24392|14:56:49/27.80/131/S/364220/24385|14:56:46/27.81/5/B/13905/24381|14:56:43/27.80/31/B/86199/24375~20121221150355~0.18~0.65~28.11~27.55~27.80/413544/1151265041~417909~116339~1.10~10.14~~28.11~27.55~2.03~1054.39~1054.52~3.64~30.36~24.84~";
v_sz002859="51~洁美科技~002859~38.83~37.50~37.75~54052~28783~25269~38.83~200~38.82~3~38.81~22~38.80~279~38.79~38~38.84~268~38.85~168~38.86~59~38.87~25~38.88~79~15:00:03/38.83/1127/S/4374200/9633|14:57:00/38.83/48/S/186412/9539|14:56:57/38.83/4/S/15532/9537|14:56:52/38.84/54/B/209667/9533|14:56:49/38.81/94/S/364823/9531|14:56:46/38.82/1/S/3882/9529~20171017150133~1.33~3.55~39.18~37.50~38.83/52925/203594724~54052~20797~9.29~71.89~~39.18~37.50~4.48~22.60~99.29~3.12~41.25~33.75~0.76";
v_sz002859="51~洁美科技~002859~38.83~37.50~37.75~54052~28783~25269~38.83~200~38.82~3~38.81~22~38.80~279~38.79~38~38.84~268~38.85~168~38.86~59~38.87~25~38.88~79~15:00:03/38.83/1127/S/4374200/9633|14:57:00/38.83/48/S/186412/9539|14:56:57/38.83/4/S/15532/9537|14:56:52/38.84/54/B/209667/9533|14:56:49/38.81/94/S/364823/9531|14:56:46/38.82/1/S/3882/9529~20171017150133~1.33~3.55~39.18~37.50~38.83/52925/203594724~54052~20797~9.29~71.89~~39.18~37.50~4.48~22.60~99.29~3.12~41.25~33.75~0.76"
 0: 未知
 1: 名字
 2: 代码
 3: 当前价格
 4: 昨收
 5: 今开
 6: 成交量（手）
 7: 外盘
 8: 内盘
 9: 买一
10: 买一量（手）
11-18: 买二 买五
19: 卖一
20: 卖一量
21-28: 卖二 卖五
29: 最近逐笔成交
30: 时间
31: 涨跌
32: 涨跌%
33: 最高
34: 最低
35: 价格/成交量（手）/成交额
36: 成交量（手）
37: 成交额（万）
38: 换手率
39: 市盈率
40:
41: 最高
42: 最低
43: 振幅
44: 流通市值
45: 总市值
46: 市净率
47: 涨停价
48: 跌停价

这个接口不需要Etag
http://sqt.gtimg.cn/utf8/q=


获取实时资金流向
http://qt.gtimg.cn/q=ff_sz000858
v_ff_sz000858="sz000858~41773.67~48096.67~-6322.99~-5.53~10200.89~14351.02~-4150.13~-3.63~114422.25~53015.90~59770.57~五 粮 液~20121221";
 0: 代码
 1: 主力流入
 2: 主力流出
 3: 主力净流入
 4: 主力净流入/资金流入流出总和
 5: 散户流入
 6: 散户流出
 7: 散户净流入
 8: 散户净流入/资金流入流出总和
 9: 资金流入流出总和1+2+5+6
10: 未知
11: 未知
12: 名字
13: 日期


盘口分析
http://qt.gtimg.cn/q=s_pksz000858
v_s_pksz000858="0.196~0.258~0.221~0.325";
 0: 买盘大单
 1: 买盘小单
 2: 卖盘大单
 3: 卖盘小单

获取简要信息
http://qt.gtimg.cn/q=s_sz002030
v_s_sz002030="51~达安基因~002030~31.41~-0.11~-0.35~135394~42396~~207.00";
0:	未知
1:	名字
2:	代码
3:	当前价格
4:	涨跌
5:	涨跌%
6:	成交量（手）
7:	成交额（万）
8:
9:	总市值

所有股票id,name
http://http://www.ctxalgo.com/api/stocks
http://www.shdjt.com/js/lib/astock.js


BeautifulSoup


查看财务指标
http://comdata.finance.gtimg.cn/data/mgzb/sh603113

查看盈利能力
http://comdata.finance.gtimg.cn/data/ylnl/sh603113


查看解禁api
http://stock.finance.qq.com//sstock/list/view/dxf.php?c=0&b=20171001&e=20171101


