begin ==========:2017-11-05 22:03:47
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.32, "jlr": "37.91", "high": 23.65, "last_closing": 23.32, "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "end": 23.33, "pb": 5.11, "start": 23.3, "mgxjll": "0.95", "low": 22.98, "pe": 29.2, "yylr": "86.74", "small_force": [643.18], "mgsy": "15.89", "total_value": 208.3, "big_res": [67], "date": "20171101", "next_time": 0, "mgxj": "367.16", "range_percent": 0.04, "main_force": [-643.18], "swing": 2.87}
{"tbmgsy": "0.24", "code": "600293", "change_rate": 1.0, "jlr": "--", "high": 9.13, "last_closing": 9.12, "zysr": "233.01", "id": "sh600293", "circulation_market_value": 47.59, "end": 9.08, "pb": 2.94, "start": 9.05, "mgxjll": "0.11", "low": 9.01, "pe": 24.57, "yylr": "--", "small_force": [-575.09], "mgsy": "220.37", "total_value": 107.03, "big_res": [4203], "date": "20171101", "next_time": 0, "mgxj": "355.88", "range_percent": -0.44, "main_force": [575.09], "swing": 1.32}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 6.48, "jlr": "36.06", "high": 24.0, "last_closing": 23.58, "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "end": 23.6, "pb": 4.6, "start": 23.7, "mgxjll": "2.06", "low": 23.38, "pe": 48.83, "yylr": "38.91", "small_force": [-177.53], "mgsy": "36.06", "total_value": 35.1, "big_res": [30], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": 0.08, "main_force": [177.54], "swing": 2.63}
{"tbmgsy": "0.52", "code": "603421", "change_rate": 1.42, "jlr": "14.96", "high": 29.75, "last_closing": 29.5, "zysr": "39.97", "id": "sh603421", "circulation_market_value": 12.97, "end": 29.41, "pb": 6.52, "start": 29.5, "mgxjll": "0.19", "low": 29.03, "pe": 38.99, "yylr": "2.39", "small_force": [-86.46], "mgsy": "3.44", "total_value": 132.44, "big_res": [222], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": -0.31, "main_force": [86.46], "swing": 2.44}
serch over ==========
begin ==========:2017-11-05 22:06:07
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.32, "jlr": "37.91", "high": 23.65, "last_closing": 23.32, "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "end": 23.33, "pb": 5.11, "start": 23.3, "mgxjll": "0.95", "low": 22.98, "pe": 29.2, "yylr": "86.74", "small_force": [643.18], "mgsy": "15.89", "total_value": 208.3, "big_res": [67], "date": "20171101", "next_time": 0, "mgxj": "367.16", "range_percent": 0.04, "main_force": [-643.18], "swing": 2.87}
{"tbmgsy": "0.24", "code": "600293", "change_rate": 1.0, "jlr": "--", "high": 9.13, "last_closing": 9.12, "zysr": "233.01", "id": "sh600293", "circulation_market_value": 47.59, "end": 9.08, "pb": 2.94, "start": 9.05, "mgxjll": "0.11", "low": 9.01, "pe": 24.57, "yylr": "--", "small_force": [-575.09], "mgsy": "220.37", "total_value": 107.03, "big_res": [4203], "date": "20171101", "next_time": 0, "mgxj": "355.88", "range_percent": -0.44, "main_force": [575.09], "swing": 1.32}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 6.48, "jlr": "36.06", "high": 24.0, "last_closing": 23.58, "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "end": 23.6, "pb": 4.6, "start": 23.7, "mgxjll": "2.06", "low": 23.38, "pe": 48.83, "yylr": "38.91", "small_force": [-177.53], "mgsy": "36.06", "total_value": 35.1, "big_res": [30], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": 0.08, "main_force": [177.54], "swing": 2.63}
{"tbmgsy": "0.52", "code": "603421", "change_rate": 1.42, "jlr": "14.96", "high": 29.75, "last_closing": 29.5, "zysr": "39.97", "id": "sh603421", "circulation_market_value": 12.97, "end": 29.41, "pb": 6.52, "start": 29.5, "mgxjll": "0.19", "low": 29.03, "pe": 38.99, "yylr": "2.39", "small_force": [-86.46], "mgsy": "3.44", "total_value": 132.44, "big_res": [222], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": -0.31, "main_force": [86.46], "swing": 2.44}
serch over ==========
begin ==========:2017-11-05 22:07:25
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.32, "jlr": "37.91", "high": 23.65, "last_closing": 23.32, "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "end": 23.33, "pb": 5.11, "start": 23.3, "mgxjll": "0.95", "low": 22.98, "pe": 29.2, "yylr": "86.74", "small_force": [643.18], "mgsy": "15.89", "total_value": 208.3, "big_res": [67], "date": "20171101", "next_time": 0, "mgxj": "367.16", "range_percent": 0.04, "main_force": [-643.18], "swing": 2.87}
{"tbmgsy": "0.24", "code": "600293", "change_rate": 1.0, "jlr": "--", "high": 9.13, "last_closing": 9.12, "zysr": "233.01", "id": "sh600293", "circulation_market_value": 47.59, "end": 9.08, "pb": 2.94, "start": 9.05, "mgxjll": "0.11", "low": 9.01, "pe": 24.57, "yylr": "--", "small_force": [-575.09], "mgsy": "220.37", "total_value": 107.03, "big_res": [4203], "date": "20171101", "next_time": 0, "mgxj": "355.88", "range_percent": -0.44, "main_force": [575.09], "swing": 1.32}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 6.48, "jlr": "36.06", "high": 24.0, "last_closing": 23.58, "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "end": 23.6, "pb": 4.6, "start": 23.7, "mgxjll": "2.06", "low": 23.38, "pe": 48.83, "yylr": "38.91", "small_force": [-177.53], "mgsy": "36.06", "total_value": 35.1, "big_res": [30], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": 0.08, "main_force": [177.54], "swing": 2.63}
{"tbmgsy": "0.52", "code": "603421", "change_rate": 1.42, "jlr": "14.96", "high": 29.75, "last_closing": 29.5, "zysr": "39.97", "id": "sh603421", "circulation_market_value": 12.97, "end": 29.41, "pb": 6.52, "start": 29.5, "mgxjll": "0.19", "low": 29.03, "pe": 38.99, "yylr": "2.39", "small_force": [-86.46], "mgsy": "3.44", "total_value": 132.44, "big_res": [222], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": -0.31, "main_force": [86.46], "swing": 2.44}
serch over ==========
begin ==========:2017-11-05 22:11:03
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.32, "jlr": "37.91", "high": 23.65, "last_closing": 23.32, "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "end": 23.33, "pb": 5.11, "start": 23.3, "mgxjll": "0.95", "low": 22.98, "pe": 29.2, "yylr": "86.74", "small_force": [643.18], "mgsy": "15.89", "total_value": 208.3, "big_res": [67], "date": "20171101", "next_time": 0, "mgxj": "367.16", "range_percent": 0.04, "main_force": [-643.18], "swing": 2.87}
{"tbmgsy": "0.24", "code": "600293", "change_rate": 1.0, "jlr": "--", "high": 9.13, "last_closing": 9.12, "zysr": "233.01", "id": "sh600293", "circulation_market_value": 47.59, "end": 9.08, "pb": 2.94, "start": 9.05, "mgxjll": "0.11", "low": 9.01, "pe": 24.57, "yylr": "--", "small_force": [-575.09], "mgsy": "220.37", "total_value": 107.03, "big_res": [4203], "date": "20171101", "next_time": 0, "mgxj": "355.88", "range_percent": -0.44, "main_force": [575.09], "swing": 1.32}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 6.48, "jlr": "36.06", "high": 24.0, "last_closing": 23.58, "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "end": 23.6, "pb": 4.6, "start": 23.7, "mgxjll": "2.06", "low": 23.38, "pe": 48.83, "yylr": "38.91", "small_force": [-177.53], "mgsy": "36.06", "total_value": 35.1, "big_res": [30], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": 0.08, "main_force": [177.54], "swing": 2.63}
{"tbmgsy": "0.52", "code": "603421", "change_rate": 1.42, "jlr": "14.96", "high": 29.75, "last_closing": 29.5, "zysr": "39.97", "id": "sh603421", "circulation_market_value": 12.97, "end": 29.41, "pb": 6.52, "start": 29.5, "mgxjll": "0.19", "low": 29.03, "pe": 38.99, "yylr": "2.39", "small_force": [-86.46], "mgsy": "3.44", "total_value": 132.44, "big_res": [222], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": -0.31, "main_force": [86.46], "swing": 2.44}
serch over ==========
begin ==========:2017-11-05 22:11:32
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.32, "jlr": "37.91", "high": 23.65, "last_closing": 23.32, "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "end": 23.33, "pb": 5.11, "start": 23.3, "mgxjll": "0.95", "low": 22.98, "pe": 29.2, "yylr": "86.74", "small_force": [643.18], "mgsy": "15.89", "total_value": 208.3, "big_res": [67], "date": "20171101", "next_time": 0, "mgxj": "367.16", "range_percent": 0.04, "main_force": [-643.18], "swing": 2.87}
{"tbmgsy": "0.24", "code": "600293", "change_rate": 1.0, "jlr": "--", "high": 9.13, "last_closing": 9.12, "zysr": "233.01", "id": "sh600293", "circulation_market_value": 47.59, "end": 9.08, "pb": 2.94, "start": 9.05, "mgxjll": "0.11", "low": 9.01, "pe": 24.57, "yylr": "--", "small_force": [-575.09], "mgsy": "220.37", "total_value": 107.03, "big_res": [4203], "date": "20171101", "next_time": 0, "mgxj": "355.88", "range_percent": -0.44, "main_force": [575.09], "swing": 1.32}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 6.48, "jlr": "36.06", "high": 24.0, "last_closing": 23.58, "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "end": 23.6, "pb": 4.6, "start": 23.7, "mgxjll": "2.06", "low": 23.38, "pe": 48.83, "yylr": "38.91", "small_force": [-177.53], "mgsy": "36.06", "total_value": 35.1, "big_res": [30], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": 0.08, "main_force": [177.54], "swing": 2.63}
{"tbmgsy": "0.52", "code": "603421", "change_rate": 1.42, "jlr": "14.96", "high": 29.75, "last_closing": 29.5, "zysr": "39.97", "id": "sh603421", "circulation_market_value": 12.97, "end": 29.41, "pb": 6.52, "start": 29.5, "mgxjll": "0.19", "low": 29.03, "pe": 38.99, "yylr": "2.39", "small_force": [-86.46], "mgsy": "3.44", "total_value": 132.44, "big_res": [222], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": -0.31, "main_force": [86.46], "swing": 2.44}
serch over ==========
begin ==========:2017-11-05 22:12:43
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.32, "jlr": "37.91", "high": 23.65, "last_closing": 23.32, "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "end": 23.33, "pb": 5.11, "start": 23.3, "mgxjll": "0.95", "low": 22.98, "pe": 29.2, "yylr": "86.74", "small_force": [643.18], "mgsy": "15.89", "total_value": 208.3, "big_res": [67], "date": "20171101", "next_time": 0, "mgxj": "367.16", "range_percent": 0.04, "main_force": [-643.18], "swing": 2.87}
{"tbmgsy": "0.24", "code": "600293", "change_rate": 1.0, "jlr": "--", "high": 9.13, "last_closing": 9.12, "zysr": "233.01", "id": "sh600293", "circulation_market_value": 47.59, "end": 9.08, "pb": 2.94, "start": 9.05, "mgxjll": "0.11", "low": 9.01, "pe": 24.57, "yylr": "--", "small_force": [-575.09], "mgsy": "220.37", "total_value": 107.03, "big_res": [4203], "date": "20171101", "next_time": 0, "mgxj": "355.88", "range_percent": -0.44, "main_force": [575.09], "swing": 1.32}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 6.48, "jlr": "36.06", "high": 24.0, "last_closing": 23.58, "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "end": 23.6, "pb": 4.6, "start": 23.7, "mgxjll": "2.06", "low": 23.38, "pe": 48.83, "yylr": "38.91", "small_force": [-177.53], "mgsy": "36.06", "total_value": 35.1, "big_res": [30], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": 0.08, "main_force": [177.54], "swing": 2.63}
{"tbmgsy": "0.52", "code": "603421", "change_rate": 1.42, "jlr": "14.96", "high": 29.75, "last_closing": 29.5, "zysr": "39.97", "id": "sh603421", "circulation_market_value": 12.97, "end": 29.41, "pb": 6.52, "start": 29.5, "mgxjll": "0.19", "low": 29.03, "pe": 38.99, "yylr": "2.39", "small_force": [-86.46], "mgsy": "3.44", "total_value": 132.44, "big_res": [222], "date": "20171101", "next_time": 0, "mgxj": "--", "range_percent": -0.31, "main_force": [86.46], "swing": 2.44}
serch over ==========
