begin ==========:2018-01-25 22:19:38
{"tbmgsy": "0.53", "change_rate": 1.4, "jlr": "785.16", "vol": 3091455, "high": 9.77, "single": {"vol_3": [327091], "vol_2": [339857], "vol_1": [270357]}, "zysr": "13.23", "id": "sh600019", "circulation_market_value": 1868.79, "last_single": {"range_percent": [0.65, -0.86, 0.11, 0.98, 3.02, 0.9, 0.57], "sum_vol_1": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "sum_vol_3": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "vol_3": [19015, -203377, -97032, 331583, 207836, 34134, 4420], "vol_2": [22594, -302852, -122090, 363077, 261417, 31810, -23999], "vol_1": [-55395, -363944, -177965, 365602, 225141, -26489, -109384], "sum_vol_2": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "main_force": [-2499.2, -17546.6, -14633.3, -13195.0, 9387.8, -4111.5, -9837.1], "sum_range_percent": [0.65, -0.20999999999999996, -0.09999999999999996, 0.88, 3.9, 4.8, 5.37], "down_pointer": [2.75, 1.57, 1.12, 2.67, 1.33, 1.7, 2.4]}, "end": 9.74, "pb": 1.19, "start": 9.31, "mgxjll": "0.12", "low": 9.26, "pe": 12.44, "yylr": "526.61", "mgsy": "786.17", "total_value": 1869.77, "down_pointer": 1.12, "mgxj": "--", "up_pointer": 0.07, "range_percent": 4.73, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:20:09
{"tbmgsy": "0.44", "change_rate": 2.27, "jlr": "68.76", "vol": 1038477, "high": 4.77, "single": {"vol_3": [75147], "vol_2": [101840], "vol_1": [72259]}, "zysr": "23.99", "id": "sh600567", "circulation_market_value": 192.97, "last_single": {"range_percent": [-1.71, -0.21, 0.64, -0.85, 2.84, -2.35, 2.4], "sum_vol_1": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "sum_vol_3": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "vol_3": [-58194, -13329, -7839, -58264, 79104, -45208, -5416], "vol_2": [-93531, -13180, 2127, -57111, 97423, -67984, -8865], "vol_1": [-132657, -78504, 6217, -148571, 63955, -137477, -54525], "sum_vol_2": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "main_force": [-8772.37, -900.76, -1999.59, -3565.8, 8304.58, -5098.96, 1291.97], "sum_range_percent": [-1.71, -1.92, -1.2799999999999998, -2.13, 0.71, -1.6400000000000001, 0.7599999999999998], "down_pointer": [0.25, 4.0, 1.86, 1.33, 1.0, 0.62, 1.82]}, "end": 4.67, "pb": 1.99, "start": 4.62, "mgxjll": "0.05", "low": 4.59, "pe": 12.24, "yylr": "64.07", "mgsy": "27.96", "total_value": 192.97, "down_pointer": 1.6, "mgxj": "--", "up_pointer": 2.0, "range_percent": 1.3, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:20:17
{"tbmgsy": "0.81", "change_rate": 1.05, "jlr": "--", "vol": 1054054, "high": 9.99, "single": {"vol_3": [105820], "vol_2": [94828], "vol_1": [76999]}, "zysr": "1.91", "id": "sh601225", "circulation_market_value": 811.0, "last_single": {"range_percent": [-0.84, 1.71, 1.41, 1.65, 2.14, 1.14, 1.5], "sum_vol_1": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "sum_vol_3": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "vol_3": [-21036, 42630, -39286, -19417, -12396, 27824, -750], "vol_2": [-16602, 72736, -48841, 6124, 17590, 32267, -10836], "vol_1": [-59042, 30814, -124763, -16382, -3669, 25943, -12510], "sum_vol_2": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "main_force": [-1321.7, 7741.1, 2160.0, 954.1, -709.8, -4233.68, -3528.46], "sum_range_percent": [-0.84, 0.87, 2.28, 3.9299999999999997, 6.07, 7.21, 8.71], "down_pointer": [1.71, 1.15, 2.0, 1.58, 1.06, 3.43, 1.62]}, "end": 9.8, "pb": 1.91, "start": 9.61, "mgxjll": "0.17", "low": 9.6, "pe": 8.28, "yylr": "--", "mgsy": "192.17", "total_value": 811.0, "down_pointer": 1.05, "mgxj": "--", "up_pointer": 1.0, "range_percent": 3.92, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:20:17
{"tbmgsy": "0.67", "change_rate": 1.13, "jlr": "10642.07", "vol": 122171, "high": 9.08, "single": {"vol_3": [-2097], "vol_2": [16913], "vol_1": [14185]}, "zysr": "182.51", "id": "sz000813", "circulation_market_value": 95.41, "last_single": {"range_percent": [1.14, 0.69, -1.14, 0.8, -2.13, -3.36, 1.65], "sum_vol_1": [4979, 5666, -8841, -14764, -47069, -73948, -75283], "sum_vol_3": [4979, 5666, -8841, -14764, -47069, -73948, -75283], "vol_3": [8374, 0, -2000, 0, 0, 0, -3785], "vol_2": [4781, 0, -7731, -1030, -3793, -5204, -3768], "vol_1": [4979, 687, -14507, -5923, -32305, -26879, -1335], "sum_vol_2": [4979, 5666, -8841, -14764, -47069, -73948, -75283], "main_force": [-660.17, 26.12, -955.05, -138.25, -1342.92, -1478.39, 235.58], "sum_range_percent": [1.14, 1.8299999999999998, 0.69, 1.49, -0.6399999999999999, -4.0, -2.35], "down_pointer": [1.93, 1.0, 5.8, 3.0, 1.38, 0.33, 1.8]}, "end": 8.94, "pb": 4.51, "start": 8.86, "mgxjll": "0.16", "low": 8.8, "pe": 25.53, "yylr": "1216.61", "mgsy": "25159.09", "total_value": 197.92, "down_pointer": 1.75, "mgxj": "--", "up_pointer": 1.75, "range_percent": 0.9, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:22:52
{"tbmgsy": "0.53", "change_rate": 1.4, "jlr": "785.16", "vol": 3091455, "high": 9.77, "single": {"vol_3": [327091], "vol_2": [339857], "vol_1": [270357]}, "zysr": "13.23", "id": "sh600019", "circulation_market_value": 1868.79, "last_single": {"range_percent": [0.65, -0.86, 0.11, 0.98, 3.02, 0.9, 0.57], "sum_vol_1": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "sum_vol_3": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "vol_3": [19015, -203377, -97032, 331583, 207836, 34134, 4420], "vol_2": [22594, -302852, -122090, 363077, 261417, 31810, -23999], "vol_1": [-55395, -363944, -177965, 365602, 225141, -26489, -109384], "sum_vol_2": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "main_force": [-2499.2, -17546.6, -14633.3, -13195.0, 9387.8, -4111.5, -9837.1], "sum_range_percent": [0.65, -0.21, -0.1, 0.88, 3.9, 4.8, 5.37], "down_pointer": [2.75, 1.57, 1.12, 2.67, 1.33, 1.7, 2.4]}, "end": 9.74, "pb": 1.19, "start": 9.31, "mgxjll": "0.12", "low": 9.26, "pe": 12.44, "yylr": "526.61", "mgsy": "786.17", "total_value": 1869.77, "down_pointer": 1.12, "mgxj": "--", "up_pointer": 0.07, "range_percent": 4.73, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:23:22
{"tbmgsy": "0.44", "change_rate": 2.27, "jlr": "68.76", "vol": 1038477, "high": 4.77, "single": {"vol_3": [75147], "vol_2": [101840], "vol_1": [72259]}, "zysr": "23.99", "id": "sh600567", "circulation_market_value": 192.97, "last_single": {"range_percent": [-1.71, -0.21, 0.64, -0.85, 2.84, -2.35, 2.4], "sum_vol_1": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "sum_vol_3": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "vol_3": [-58194, -13329, -7839, -58264, 79104, -45208, -5416], "vol_2": [-93531, -13180, 2127, -57111, 97423, -67984, -8865], "vol_1": [-132657, -78504, 6217, -148571, 63955, -137477, -54525], "sum_vol_2": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "main_force": [-8772.37, -900.76, -1999.59, -3565.8, 8304.58, -5098.96, 1291.97], "sum_range_percent": [-1.71, -1.92, -1.28, -2.13, 0.71, -1.64, 0.76], "down_pointer": [0.25, 4.0, 1.86, 1.33, 1.0, 0.62, 1.82]}, "end": 4.67, "pb": 1.99, "start": 4.62, "mgxjll": "0.05", "low": 4.59, "pe": 12.24, "yylr": "64.07", "mgsy": "27.96", "total_value": 192.97, "down_pointer": 1.6, "mgxj": "--", "up_pointer": 2.0, "range_percent": 1.3, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:23:30
{"tbmgsy": "0.81", "change_rate": 1.05, "jlr": "--", "vol": 1054054, "high": 9.99, "single": {"vol_3": [105820], "vol_2": [94828], "vol_1": [76999]}, "zysr": "1.91", "id": "sh601225", "circulation_market_value": 811.0, "last_single": {"range_percent": [-0.84, 1.71, 1.41, 1.65, 2.14, 1.14, 1.5], "sum_vol_1": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "sum_vol_3": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "vol_3": [-21036, 42630, -39286, -19417, -12396, 27824, -750], "vol_2": [-16602, 72736, -48841, 6124, 17590, 32267, -10836], "vol_1": [-59042, 30814, -124763, -16382, -3669, 25943, -12510], "sum_vol_2": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "main_force": [-1321.7, 7741.1, 2160.0, 954.1, -709.8, -4233.68, -3528.46], "sum_range_percent": [-0.84, 0.87, 2.28, 3.93, 6.07, 7.21, 8.71], "down_pointer": [1.71, 1.15, 2.0, 1.58, 1.06, 3.43, 1.62]}, "end": 9.8, "pb": 1.91, "start": 9.61, "mgxjll": "0.17", "low": 9.6, "pe": 8.28, "yylr": "--", "mgsy": "192.17", "total_value": 811.0, "down_pointer": 1.05, "mgxj": "--", "up_pointer": 1.0, "range_percent": 3.92, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:23:42
{"tbmgsy": "0.95", "change_rate": 3.43, "jlr": "23914.89", "vol": 697479, "high": 15.28, "single": {"vol_3": [30373], "vol_2": [41563], "vol_1": [33341]}, "zysr": "53.06", "id": "sz002092", "circulation_market_value": 269.95, "last_single": {"range_percent": [-1.14, -0.67, 2.32, -1.35, 4.21, -1.31, 2.12], "sum_vol_1": [-62184, -134921, -142490, -221191, -183059, -231207, -274800], "sum_vol_3": [-62184, -134921, -142490, -221191, -183059, -231207, -274800], "vol_3": [-20475, -8565, -2029, -12768, 31877, -2610, -15277], "vol_2": [-25157, -25785, 12711, -13645, 49760, -9648, -13472], "vol_1": [-62184, -72737, -7569, -78701, 38132, -48148, -43593], "sum_vol_2": [-62184, -134921, -142490, -221191, -183059, -231207, -274800], "main_force": [-5817.66, -8022.07, 146.7, -6112.55, 4661.1, -6586.79, -4976.81], "sum_range_percent": [-1.14, -1.81, 0.51, -0.84, 3.37, 2.06, 4.18], "down_pointer": [1.0, 1.7, 1.62, 0.23, 1.05, 2.0, 1.65]}, "end": 15.08, "pb": 1.57, "start": 14.74, "mgxjll": "0.62", "low": 14.63, "pe": 8.97, "yylr": "--", "mgsy": "15514.54", "total_value": 284.83, "down_pointer": 1.32, "mgxj": "--", "up_pointer": 0.59, "range_percent": 2.38, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:24:10
{"tbmgsy": "0.43", "change_rate": 1.77, "jlr": "--", "vol": 417155, "high": 6.93, "single": {"vol_3": [17983], "vol_2": [39191], "vol_1": [33620]}, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 148.28, "last_single": {"range_percent": [-2.18, 0.44, 3.17, 1.69, 0.93, 0.62, 1.26], "sum_vol_1": [-61394, -81219, -84956, -84183, -115244, -138908, -113196], "sum_vol_3": [-61394, -81219, -84956, -84183, -115244, -138908, -113196], "vol_3": [-8267, 2037, 2613, 25747, -3234, -1324, 3326], "vol_2": [-31827, 1453, 9551, 23716, -13646, 6451, 11413], "vol_1": [-61394, -19825, -3737, 773, -31061, -23664, 25712], "sum_vol_2": [-61394, -81219, -84956, -84183, -115244, -138908, -113196], "main_force": [-3454.17, -415.53, 3110.82, 4700.75, 909.73, -1632.15, 575.92], "sum_range_percent": [-2.18, -1.74, 1.43, 3.12, 4.05, 4.67, 5.93], "down_pointer": [0.37, 3.0, 1.06, 1.38, 3.0, 5.67, 1.57]}, "end": 6.83, "pb": 1.21, "start": 6.75, "mgxjll": "0.85", "low": 6.74, "pe": 10.33, "yylr": "--", "mgsy": "135.23", "total_value": 148.28, "down_pointer": 1.12, "mgxj": "52.62", "up_pointer": 1.25, "range_percent": 1.64, "sec": "strategy1"}


serch over ==========
