begin ==========:2017-11-24 13:54:15
{"tbmgsy": "0.83", "change_rate": 3.23, "jlr": "199.11", "vol": 346779, "big_res2": [10516, 10924], "big_res_weight": 1.0, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 389.08, "end": 36.45, "pb": 4.76, "mgxjll": "0.45", "pe": 31.38, "yylr": "213.11", "res_vol_ratio": [0.03926331698447534, 0.04085887553744604], "big_res2_weight": 1.0, "mgsy": "199.13", "total_value": 394.84, "big_res": [13561, 14169], "res2_vol_ratio": [0.030447093976015242, 0.03150133081876354], "mgxj": "--", "range_percent": -1.99, "main_force": [-278.0]}


{"tbmgsy": "0.22", "change_rate": 5.43, "jlr": "--", "vol": 326355, "big_res2": [10587, 11520], "big_res_weight": 1.0, "zysr": "87.09", "id": "sz300102", "circulation_market_value": 57.27, "end": 9.6, "pb": 2.53, "mgxjll": "0.28", "pe": 36.45, "yylr": "--", "res_vol_ratio": [0.03426630803587953, 0.03781771383922416], "big_res2_weight": 1.0, "mgsy": "153.67", "total_value": 67.14, "big_res": [11109, 12342], "res2_vol_ratio": [0.03265617095830917, 0.03529898423495886], "mgxj": "--", "range_percent": 0.95, "main_force": [-369.66]}


{"tbmgsy": "0.43", "change_rate": 0.65, "jlr": "--", "vol": 153337, "big_res2": [766, 1910], "big_res_weight": 1.0, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 136.24, "end": 5.85, "pb": 1.11, "mgxjll": "0.85", "pe": 9.49, "yylr": "--", "res_vol_ratio": [-0.003861496514579668, 0.003176011008432407], "big_res2_weight": 1.0, "mgsy": "135.23", "total_value": 136.24, "big_res": [-575, 487], "res2_vol_ratio": [0.005144184922031348, 0.012456223872907388], "mgxj": "52.62", "range_percent": 1.56, "main_force": [-225.36]}


serch over ==========
begin ==========:2017-11-24 13:55:52
serch over ==========
begin ==========:2017-11-24 13:57:47
{"tbmgsy": "0.83", "change_rate": 3.28, "jlr": "199.11", "vol": 351839, "big_res2": [10516, 10924, 10994, 11962], "big_res_weight": 0.6666666666666666, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 389.08, "end": 36.6, "pb": 4.76, "mgxjll": "0.45", "pe": 31.38, "yylr": "213.11", "res_vol_ratio": [0.03926331698447534, 0.04085887553744604, 0.03954503979754041, 0.04347158785694593], "big_res2_weight": 1.0, "mgsy": "199.13", "total_value": 394.84, "big_res": [13561, 14169, 13782, 15295], "res2_vol_ratio": [0.030447093976015242, 0.03150133081876354, 0.03154536116196193, 0.03399850499802466], "mgxj": "--", "range_percent": -1.59, "main_force": [-278.0]}


{"tbmgsy": "0.61", "change_rate": 1.68, "jlr": "71.39", "vol": 5613, "big_res2": [0, 605], "big_res_weight": 1.0, "zysr": "18.73", "id": "sh603360", "circulation_market_value": 8.09, "end": 22.92, "pb": 4.84, "mgxjll": "0.14", "pe": 30.22, "yylr": "75.71", "res_vol_ratio": [-0.034262220191868434, -0.03423094477407576, -0.033311125916055964, 0.1302333867806877], "big_res2_weight": 0.3333333333333333, "mgsy": "71.38", "total_value": 32.37, "big_res": [-150, 731], "res2_vol_ratio": [0.0, 0.0, 0.0, 0.10778549795118475], "mgxj": "--", "range_percent": 0.0, "main_force": [-82.25]}


{"tbmgsy": "0.21", "change_rate": 0.51, "jlr": "30.68", "vol": 18765, "big_res2": [1687, 2155], "big_res_weight": 0.3333333333333333, "zysr": "12.91", "id": "sz300193", "circulation_market_value": 28.96, "end": 7.89, "pb": 1.79, "mgxjll": "0.57", "pe": 31.74, "yylr": "38.64", "res_vol_ratio": [0.11819920041717365, 0.11470985155195682, 0.1110566715662257, 0.12629896083133493], "big_res2_weight": 0.3333333333333333, "mgsy": "30.51", "total_value": 40.18, "big_res": [2040, 2370], "res2_vol_ratio": [0.09774610348224115, 0.09486054880791722, 0.09183951222167783, 0.11484146016520118], "mgxj": "--", "range_percent": 1.94, "main_force": [209.45]}


serch over ==========
begin ==========:2017-11-24 13:59:50
{"tbmgsy": "0.76", "change_rate": 1.65, "jlr": "91.35", "vol": 24107, "big_res2": [120, 350], "big_res_weight": 1.0, "zysr": "28.15", "id": "sz300038", "circulation_market_value": 54.08, "end": 36.19, "pb": 1.61, "mgxjll": "3.96", "pe": 43.65, "yylr": "117.33", "res_vol_ratio": [-0.014437980381332541, -0.014395799813701414, -0.01433389544688027, -0.014299533162299701, -0.004562990002903721], "big_res2_weight": 0.25, "mgsy": "91.33", "total_value": 155.35, "big_res": [-340, -110], "res2_vol_ratio": [0.005095757781646779, 0.0050808705224828525, 0.00505902192242833, 0.005046894057282247, 0.014518604554693658], "mgxj": "20.65", "range_percent": 1.37, "main_force": [-820.99]}


{"tbmgsy": "0.35", "change_rate": 3.48, "jlr": "10.25", "vol": 213090, "big_res2": [-3829, -1680, -1685, -2024, 87], "big_res_weight": 0.5, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 82.07, "end": 14.53, "pb": 1.82, "mgxjll": "0.44", "pe": 31.02, "yylr": "101.12", "res_vol_ratio": [-0.014642147225269653, -0.004075103582105208, -0.007021063189568706, -0.011085702923046331, 0.004739781313060209], "big_res2_weight": 0.75, "mgsy": "10.23", "total_value": 138.39, "big_res": [-2696, -777, -1386, -2230, 1010], "res2_vol_ratio": [-0.02079554218307029, -0.008811034772119369, -0.008535708134504523, -0.010061642473652814, 0.00040827819231310715], "mgxj": "--", "range_percent": 0.69, "main_force": [-2271.24]}


serch over ==========
begin ==========:2017-11-24 14:01:48
{"tbmgsy": "0.42", "change_rate": 0.52, "jlr": "--", "vol": 7790, "big_res2": [897, 1135], "big_res_weight": 0.2, "zysr": "227.55", "id": "sz002645", "circulation_market_value": 30.35, "end": 20.05, "pb": 2.61, "mgxjll": "0.86", "pe": 42.1, "yylr": "--", "res_vol_ratio": [0.12527322404371585, 0.1250681942171304, 0.12450780719619824, 0.12370160528800755, 0.123252688172043, 0.14826700898587933], "big_res2_weight": 0.2, "mgsy": "819.85", "total_value": 42.77, "big_res": [917, 1155], "res2_vol_ratio": [0.12254098360655738, 0.12234042553191489, 0.12179226069246436, 0.12100364225010117, 0.12056451612903225, 0.14569961489088576], "mgxj": "--", "range_percent": 1.52, "main_force": []}


{"tbmgsy": "0.83", "change_rate": 3.36, "jlr": "199.11", "vol": 360884, "big_res2": [10516, 10924, 10994, 11962, 10595, 12052], "big_res_weight": 0.6, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 389.08, "end": 37.12, "pb": 4.76, "mgxjll": "0.45", "pe": 31.38, "yylr": "213.11", "res_vol_ratio": [0.03926331698447534, 0.04085887553744604, 0.03954503979754041, 0.04347158785694593, 0.039497080064381844, 0.04491470943571896], "big_res2_weight": 0.8, "mgsy": "199.13", "total_value": 394.84, "big_res": [13561, 14169, 13782, 15295, 14061, 16209], "res2_vol_ratio": [0.030447093976015242, 0.03150133081876354, 0.03154536116196193, 0.03399850499802466, 0.029761152356313606, 0.033395772602830824], "mgxj": "--", "range_percent": -0.19, "main_force": [-278.0, -36.7]}


begin ==========:2017-11-24 14:07:06
{"tbmgsy": "0.73", "change_rate": 0.84, "jlr": "47.71", "vol": 45053, "big_res2": [1124, 1691], "big_res_weight": 1.0, "zysr": "160.69", "id": "sh600260", "circulation_market_value": 163.91, "end": 29.42, "pb": 4.8, "mgxjll": "0.45", "pe": 36.57, "yylr": "94.26", "res_vol_ratio": [0.03906107566089335, 0.05047388631167736], "big_res2_weight": 1.0, "mgsy": "47.72", "total_value": 215.42, "big_res": [1714, 2274], "res2_vol_ratio": [0.02561531449407475, 0.03753357157126051], "mgxj": "--", "range_percent": 1.45, "main_force": [-481.66]}


{"tbmgsy": "0.46", "change_rate": 0.87, "jlr": "23.59", "vol": 181243, "big_res2": [1523, 2652], "big_res_weight": 1.0, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 17.4, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.0018476722172635122, 0.0014124683436049943], "big_res2_weight": 1.0, "mgsy": "23.58", "total_value": 567.54, "big_res": [-325, 256], "res2_vol_ratio": [0.008658476267361012, 0.01463228924703299], "mgxj": "--", "range_percent": 2.29, "main_force": [1085.48]}


{"tbmgsy": "0.34", "change_rate": 1.79, "jlr": "55.18", "vol": 9287, "big_res2": [1311, 2035], "big_res_weight": 1.0, "zysr": "26.26", "id": "sh603906", "circulation_market_value": 9.05, "end": 17.04, "pb": 3.11, "mgxjll": "0.68", "pe": 40.39, "yylr": "43.41", "res_vol_ratio": [0.14277201763794542, 0.21901582857758156], "big_res2_weight": 1.0, "mgsy": "55.15", "total_value": 36.19, "big_res": [1198, 2034], "res2_vol_ratio": [0.15623882731498034, 0.21912350597609562], "mgxj": "--", "range_percent": -0.18, "main_force": []}


{"tbmgsy": "0.46", "change_rate": 2.19, "jlr": "--", "vol": 847897, "big_res2": [18649, 34144], "big_res_weight": 1.0, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 184.87, "end": 5.06, "pb": 2.02, "mgxjll": "0.56", "pe": 9.68, "yylr": "--", "res_vol_ratio": [0.009763146426844043, 0.028039962401093528], "big_res2_weight": 1.0, "mgsy": "114.54", "total_value": 210.31, "big_res": [8155, 23775], "res2_vol_ratio": [0.02232653803975654, 0.04026904211242639], "mgxj": "--", "range_percent": 2.64, "main_force": [4380.34]}


{"tbmgsy": "0.35", "change_rate": 3.78, "jlr": "10.25", "vol": 231351, "big_res2": [2530, 4468], "big_res_weight": 1.0, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 82.07, "end": 14.58, "pb": 1.82, "mgxjll": "0.44", "pe": 31.02, "yylr": "101.12", "res_vol_ratio": [0.017739175157174145, 0.024918846255257164], "big_res2_weight": 1.0, "mgsy": "10.23", "total_value": 138.39, "big_res": [4001, 5765], "res2_vol_ratio": [0.011217223980917419, 0.019312646152383175], "mgxj": "--", "range_percent": 1.04, "main_force": [-2758.05]}


{"tbmgsy": "0.46", "change_rate": 1.7, "jlr": "11.58", "vol": 4244, "big_res2": [486, 686], "big_res_weight": 1.0, "zysr": "9.53", "id": "sz002875", "circulation_market_value": 7.46, "end": 29.35, "pb": 3.88, "mgxjll": "1.32", "pe": 37.73, "yylr": "7.37", "res_vol_ratio": [0.06628599801390268, 0.11003770028275212], "big_res2_weight": 1.0, "mgsy": "11.58", "total_value": 29.85, "big_res": [267, 467], "res2_vol_ratio": [0.12065541211519365, 0.16163996229971725], "mgxj": "--", "range_percent": 1.03, "main_force": [-124.75]}


{"tbmgsy": "0.39", "change_rate": 4.07, "jlr": "25.20", "vol": 21071, "big_res2": [238, 771], "big_res_weight": 1.0, "zysr": "15.82", "id": "sh603081", "circulation_market_value": 12.69, "end": 23.99, "pb": 6.74, "mgxjll": "0.23", "pe": 49.02, "yylr": "28.86", "res_vol_ratio": [0.02355449766934444, 0.053770585164444024], "big_res2_weight": 1.0, "mgsy": "25.21", "total_value": 98.4, "big_res": [475, 1133], "res2_vol_ratio": [0.011802043042745215, 0.0365905747235537], "mgxj": "--", "range_percent": 2.22, "main_force": []}


{"tbmgsy": "0.43", "change_rate": 0.72, "jlr": "--", "vol": 170558, "big_res2": [3325, 4718], "big_res_weight": 1.0, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 136.24, "end": 5.87, "pb": 1.11, "mgxjll": "0.85", "pe": 9.49, "yylr": "--", "res_vol_ratio": [0.007774400180138541, 0.01918995297787263], "big_res2_weight": 1.0, "mgsy": "135.23", "total_value": 136.24, "big_res": [1312, 3273], "res2_vol_ratio": [0.019702652895549275, 0.027662144255912943], "mgxj": "52.62", "range_percent": 1.91, "main_force": [-72.48]}


serch over ==========
begin ==========:2017-11-24 14:13:50
{"tbmgsy": "0.46", "change_rate": 0.92, "jlr": "23.59", "vol": 190623, "big_res2": [1523, 2652, 5425], "big_res_weight": 1.0, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 17.37, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.0018476722172635122, 0.0014124683436049943, 0.014615235307386832], "big_res2_weight": 1.0, "mgsy": "23.58", "total_value": 567.54, "big_res": [-325, 256, 2786], "res2_vol_ratio": [0.008658476267361012, 0.01463228924703299, 0.02845931498297687], "mgxj": "--", "range_percent": 2.12, "main_force": [1085.48, 1367.84]}


{"tbmgsy": "0.34", "change_rate": 1.97, "jlr": "55.18", "vol": 10261, "big_res2": [1311, 2035, 2464], "big_res_weight": 1.0, "zysr": "26.26", "id": "sh603906", "circulation_market_value": 9.05, "end": 17.0, "pb": 3.11, "mgxjll": "0.68", "pe": 40.39, "yylr": "43.41", "res_vol_ratio": [0.14277201763794542, 0.21901582857758156, 0.24003508429977585], "big_res2_weight": 1.0, "mgsy": "55.15", "total_value": 36.19, "big_res": [1198, 2034, 2463], "res2_vol_ratio": [0.15623882731498034, 0.21912350597609562, 0.2401325406880421], "mgxj": "--", "range_percent": -0.41, "main_force": [-618.9]}


{"tbmgsy": "0.21", "change_rate": 0.65, "jlr": "30.68", "vol": 23735, "big_res2": [3378, 3818], "big_res_weight": 0.5, "zysr": "12.91", "id": "sz300193", "circulation_market_value": 28.96, "end": 7.91, "pb": 1.79, "mgxjll": "0.57", "pe": 31.74, "yylr": "38.64", "res_vol_ratio": [0.16859890356789792, 0.16840215439856374, 0.1842005477143459], "big_res2_weight": 0.5, "mgsy": "30.51", "total_value": 40.18, "big_res": [3752, 4372], "res2_vol_ratio": [0.15179293610137504, 0.15161579892280072, 0.1608594902043396], "mgxj": "--", "range_percent": 2.2, "main_force": [291.04]}


{"tbmgsy": "0.46", "change_rate": 2.27, "jlr": "--", "vol": 879301, "big_res2": [18649, 34144, 30262], "big_res_weight": 0.5, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 184.87, "end": 5.06, "pb": 2.02, "mgxjll": "0.56", "pe": 9.68, "yylr": "--", "res_vol_ratio": [0.009763146426844043, 0.028039962401093528, 0.020800613214360043], "big_res2_weight": 0.5, "mgsy": "114.54", "total_value": 210.31, "big_res": [8155, 23775, 18290], "res2_vol_ratio": [0.02232653803975654, 0.04026904211242639, 0.034415973597209604], "mgxj": "--", "range_percent": 2.64, "main_force": [4380.34, 4628.25]}


{"tbmgsy": "0.23", "change_rate": 16.61, "jlr": "4.48", "vol": 36572, "big_res2": [1245, 1561], "big_res_weight": 0.5, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 34.2, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.03487899715628809, 0.03460486540952929, 0.038499398446899265], "big_res2_weight": 0.5, "mgsy": "4.46", "total_value": 28.61, "big_res": [1202, 1408], "res2_vol_ratio": [0.03612674830247809, 0.03584280984597668, 0.042682926829268296], "mgxj": "2970.00", "range_percent": 1.12, "main_force": [1245.15]}


{"tbmgsy": "0.87", "change_rate": 2.26, "jlr": "30.57", "vol": 319352, "big_res2": [3494, 7360], "big_res_weight": 0.5, "zysr": "8.01", "id": "sz000786", "circulation_market_value": 364.81, "end": 23.3, "pb": 3.97, "mgxjll": "0.43", "pe": 23.62, "yylr": "16.02", "res_vol_ratio": [0.013868142530672693, 0.01380991580559961, 0.022855657706856384], "big_res2_weight": 0.5, "mgsy": "3.21", "total_value": 461.45, "big_res": [4345, 7299], "res2_vol_ratio": [0.011151965478059928, 0.01110514288256963, 0.023046669505749143], "mgxj": "--", "range_percent": -2.1, "main_force": [-7303.1]}


{"tbmgsy": "0.34", "change_rate": 2.25, "jlr": "29.82", "vol": 58679, "big_res2": [-460, 57], "big_res_weight": 0.5, "zysr": "39.15", "id": "sh600459", "circulation_market_value": 58.25, "end": 23.86, "pb": 3.05, "mgxjll": "1.24", "pe": 50.79, "yylr": "--", "res_vol_ratio": [0.003302533747202772, 0.0032850449674188165, 0.015047972869339968], "big_res2_weight": 1.0, "mgsy": "29.83", "total_value": 58.25, "big_res": [183, 883], "res2_vol_ratio": [-0.00830145094925287, -0.008257490082036368, 0.000971386697114811], "mgxj": "--", "range_percent": 3.11, "main_force": [1116.01]}


{"tbmgsy": "0.40", "change_rate": 1.4, "jlr": "44.33", "vol": 4210, "big_res2": [0, 400], "big_res_weight": 1.0, "zysr": "0.29", "id": "sz300637", "circulation_market_value": 6.48, "end": 21.03, "pb": 4.82, "mgxjll": "0.68", "pe": 44.17, "yylr": "57.13", "res_vol_ratio": [-0.039740470397404706, 0.06009501187648456], "big_res2_weight": 1.0, "mgsy": "44.34", "total_value": 26.62, "big_res": [-147, 253], "res2_vol_ratio": [0.0, 0.09501187648456057], "mgxj": "17.57", "range_percent": -0.05, "main_force": [33.48]}


{"tbmgsy": "0.39", "change_rate": 4.47, "jlr": "25.20", "vol": 23129, "big_res2": [238, 771, 1472], "big_res_weight": 1.0, "zysr": "15.82", "id": "sh603081", "circulation_market_value": 12.69, "end": 24.12, "pb": 6.74, "mgxjll": "0.23", "pe": 49.02, "yylr": "28.86", "res_vol_ratio": [0.02355449766934444, 0.053770585164444024, 0.0792943923213282], "big_res2_weight": 1.0, "mgsy": "25.21", "total_value": 98.4, "big_res": [475, 1133, 1834], "res2_vol_ratio": [0.011802043042745215, 0.0365905747235537, 0.06364304552726015], "mgxj": "--", "range_percent": 2.77, "main_force": [25.9]}


serch over ==========
begin ==========:2017-11-24 14:16:57
{"tbmgsy": "0.46", "change_rate": 0.94, "jlr": "23.59", "vol": 195773, "big_res2": [1523, 2652, 5425, 7020], "big_res_weight": 1.0, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 17.36, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.0018476722172635122, 0.0014124683436049943, 0.014615235307386832, 0.025815612980339474], "big_res2_weight": 1.0, "mgsy": "23.58", "total_value": 567.54, "big_res": [-325, 256, 2786, 5054], "res2_vol_ratio": [0.008658476267361012, 0.01463228924703299, 0.02845931498297687, 0.035857855781951546], "mgxj": "--", "range_percent": 2.06, "main_force": [1085.48, 1367.84, 1465.99]}


{"tbmgsy": "0.34", "change_rate": 1.98, "jlr": "55.18", "vol": 10300, "big_res2": [1311, 2035, 2464], "big_res_weight": 0.6666666666666666, "zysr": "26.26", "id": "sh603906", "circulation_market_value": 9.05, "end": 17.0, "pb": 3.11, "mgxjll": "0.68", "pe": 40.39, "yylr": "43.41", "res_vol_ratio": [0.14277201763794542, 0.21901582857758156, 0.24003508429977585, 0.23912621359223302], "big_res2_weight": 0.6666666666666666, "mgsy": "55.15", "total_value": 36.19, "big_res": [1198, 2034, 2463], "res2_vol_ratio": [0.15623882731498034, 0.21912350597609562, 0.2401325406880421, 0.2392233009708738], "mgxj": "--", "range_percent": -0.41, "main_force": [-618.9]}


{"tbmgsy": "0.42", "change_rate": 0.59, "jlr": "--", "vol": 8828, "big_res2": [1135, 1335], "big_res_weight": 0.3333333333333333, "zysr": "227.55", "id": "sz002645", "circulation_market_value": 30.35, "end": 20.05, "pb": 2.61, "mgxjll": "0.86", "pe": 42.1, "yylr": "--", "res_vol_ratio": [0.14511873350923482, 0.1421013779527559, 0.13934129569308723, 0.16900770276393295], "big_res2_weight": 0.3333333333333333, "mgsy": "819.85", "total_value": 42.77, "big_res": [1155, 1492], "res2_vol_ratio": [0.14260585500691042, 0.13964074803149606, 0.13692845940402942, 0.1512233801540553], "mgxj": "--", "range_percent": 1.52, "main_force": [-39.47]}


{"tbmgsy": "0.21", "change_rate": 0.67, "jlr": "30.68", "vol": 24469, "big_res2": [3378, 3818, 4089], "big_res_weight": 0.6666666666666666, "zysr": "12.91", "id": "sz300193", "circulation_market_value": 28.96, "end": 7.9, "pb": 1.79, "mgxjll": "0.57", "pe": 31.74, "yylr": "38.64", "res_vol_ratio": [0.16859890356789792, 0.16840215439856374, 0.1842005477143459, 0.19457272467203401], "big_res2_weight": 0.6666666666666666, "mgsy": "30.51", "total_value": 40.18, "big_res": [3752, 4372, 4761], "res2_vol_ratio": [0.15179293610137504, 0.15161579892280072, 0.1608594902043396, 0.16710940373533859], "mgxj": "--", "range_percent": 2.07, "main_force": [291.04]}


{"tbmgsy": "0.46", "change_rate": 2.32, "jlr": "--", "vol": 899320, "big_res2": [18649, 34144, 30262, 21585], "big_res_weight": 0.3333333333333333, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 184.87, "end": 5.07, "pb": 2.02, "mgxjll": "0.56", "pe": 9.68, "yylr": "--", "res_vol_ratio": [0.009763146426844043, 0.028039962401093528, 0.020800613214360043, 0.010711426411066139], "big_res2_weight": 0.3333333333333333, "mgsy": "114.54", "total_value": 210.31, "big_res": [8155, 23775, 18290, 9633], "res2_vol_ratio": [0.02232653803975654, 0.04026904211242639, 0.034415973597209604, 0.024001467775652714], "mgxj": "--", "range_percent": 2.84, "main_force": [4380.34, 4628.25, 4951.45]}


{"tbmgsy": "0.23", "change_rate": 16.85, "jlr": "4.48", "vol": 37107, "big_res2": [1245, 1561], "big_res_weight": 0.3333333333333333, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 34.36, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.03487899715628809, 0.03460486540952929, 0.038499398446899265, 0.03794432317352521], "big_res2_weight": 0.3333333333333333, "mgsy": "4.46", "total_value": 28.61, "big_res": [1202, 1408], "res2_vol_ratio": [0.03612674830247809, 0.03584280984597668, 0.042682926829268296, 0.04206753442746652], "mgxj": "2970.00", "range_percent": 1.6, "main_force": [1245.15, 1343.38]}


{"tbmgsy": "0.39", "change_rate": 4.91, "jlr": "25.20", "vol": 25443, "big_res2": [238, 771, 1472, 1984], "big_res_weight": 1.0, "zysr": "15.82", "id": "sh603081", "circulation_market_value": 12.69, "end": 24.29, "pb": 6.74, "mgxjll": "0.23", "pe": 49.02, "yylr": "28.86", "res_vol_ratio": [0.02355449766934444, 0.053770585164444024, 0.0792943923213282, 0.09888770978265142], "big_res2_weight": 1.0, "mgsy": "25.21", "total_value": 98.4, "big_res": [475, 1133, 1834, 2516], "res2_vol_ratio": [0.011802043042745215, 0.0365905747235537, 0.06364304552726015, 0.07797822583814802], "mgxj": "--", "range_percent": 3.49, "main_force": [25.9]}


serch over ==========
begin ==========:2017-11-24 14:19:35
{"tbmgsy": "0.46", "change_rate": 0.95, "jlr": "23.59", "vol": 197523, "big_res2": [1523, 2652, 5425, 7020, 7230], "big_res_weight": 1.0, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 17.35, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.0018476722172635122, 0.0014124683436049943, 0.014615235307386832, 0.025815612980339474, 0.028629577315046856], "big_res2_weight": 1.0, "mgsy": "23.58", "total_value": 567.54, "big_res": [-325, 256, 2786, 5054, 5655], "res2_vol_ratio": [0.008658476267361012, 0.01463228924703299, 0.02845931498297687, 0.035857855781951546, 0.036603332270166], "mgxj": "--", "range_percent": 2.0, "main_force": [1085.48, 1367.84, 1465.99]}


{"tbmgsy": "0.60", "change_rate": 0.68, "jlr": "42.64", "vol": 56669, "big_res2": [4412, 4412, 4923], "big_res_weight": 0.5, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.49, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.10086815773984698, 0.1008440447950571, 0.11266511266511267, 0.11086612493109764, 0.11775397483633027], "big_res2_weight": 0.25, "mgsy": "42.62", "total_value": 125.09, "big_res": [5484, 6235, 6673], "res2_vol_ratio": [0.08115067686874632, 0.08113127746823338, 0.07972389367738204, 0.0784508970643148, 0.08687289346909245], "mgxj": "--", "range_percent": -0.08, "main_force": []}


{"tbmgsy": "0.46", "change_rate": 2.36, "jlr": "--", "vol": 914763, "big_res2": [18649, 34144, 30262, 21585, 18695], "big_res_weight": 0.25, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 184.87, "end": 5.06, "pb": 2.02, "mgxjll": "0.56", "pe": 9.68, "yylr": "--", "res_vol_ratio": [0.009763146426844043, 0.028039962401093528, 0.020800613214360043, 0.010711426411066139, 0.009019822620722526], "big_res2_weight": 0.25, "mgsy": "114.54", "total_value": 210.31, "big_res": [8155, 23775, 18290, 9633, 8251], "res2_vol_ratio": [0.02232653803975654, 0.04026904211242639, 0.034415973597209604, 0.024001467775652714, 0.020436987503867122], "mgxj": "--", "range_percent": 2.64, "main_force": [4380.34, 4628.25, 4951.45]}


{"tbmgsy": "0.22", "change_rate": 6.07, "jlr": "--", "vol": 364747, "big_res2": [1307, 822, -1070, 2249, 3007], "big_res_weight": 0.5, "zysr": "87.09", "id": "sz300102", "circulation_market_value": 57.27, "end": 9.65, "pb": 2.53, "mgxjll": "0.28", "pe": 36.45, "yylr": "--", "res_vol_ratio": [0.004900012098795306, 0.0013571830274650232, -0.005799760067785045, 0.004026060393665371, 0.004874611717162855], "big_res2_weight": 0.5, "mgsy": "153.67", "total_value": 67.14, "big_res": [1701, 473, -2074, 1459, 1778], "res2_vol_ratio": [0.0037650298725017428, 0.0023585717728884757, -0.002992161655028929, 0.006206038262750801, 0.008244070547530206], "mgxj": "--", "range_percent": 1.47, "main_force": []}


{"tbmgsy": "0.23", "change_rate": 16.97, "jlr": "4.48", "vol": 37357, "big_res2": [1245, 1561], "big_res_weight": 0.25, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 34.35, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.03487899715628809, 0.03460486540952929, 0.038499398446899265, 0.03794432317352521, 0.03769039269748641], "big_res2_weight": 0.25, "mgsy": "4.46", "total_value": 28.61, "big_res": [1202, 1408], "res2_vol_ratio": [0.03612674830247809, 0.03584280984597668, 0.042682926829268296, 0.04206753442746652, 0.04178601065396043], "mgxj": "2970.00", "range_percent": 1.57, "main_force": [1245.15, 1343.38]}


{"tbmgsy": "0.39", "change_rate": 5.21, "jlr": "25.20", "vol": 26970, "big_res2": [238, 771, 1472, 1984], "big_res_weight": 0.75, "zysr": "15.82", "id": "sh603081", "circulation_market_value": 12.69, "end": 24.31, "pb": 6.74, "mgxjll": "0.23", "pe": 49.02, "yylr": "28.86", "res_vol_ratio": [0.02355449766934444, 0.053770585164444024, 0.0792943923213282, 0.09888770978265142, 0.09328883945124213], "big_res2_weight": 0.75, "mgsy": "25.21", "total_value": 98.4, "big_res": [475, 1133, 1834, 2516], "res2_vol_ratio": [0.011802043042745215, 0.0365905747235537, 0.06364304552726015, 0.07797822583814802, 0.0735632183908046], "mgxj": "--", "range_percent": 3.58, "main_force": [25.9]}


serch over ==========
begin ==========:2017-11-24 14:24:59
{"tbmgsy": "0.46", "change_rate": 0.97, "jlr": "23.59", "vol": 200395, "big_res2": [1523, 2652, 5425, 7020, 7230, 6512], "big_res_weight": 0.8, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 17.37, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.0018476722172635122, 0.0014124683436049943, 0.014615235307386832, 0.025815612980339474, 0.028629577315046856, 0.026572519274432996], "big_res2_weight": 0.8, "mgsy": "23.58", "total_value": 567.54, "big_res": [-325, 256, 2786, 5054, 5655, 5325], "res2_vol_ratio": [0.008658476267361012, 0.01463228924703299, 0.02845931498297687, 0.035857855781951546, 0.036603332270166, 0.03249582075401083], "mgxj": "--", "range_percent": 2.12, "main_force": [1085.48, 1367.84, 1465.99, 1541.16]}


{"tbmgsy": "0.34", "change_rate": 2.3, "jlr": "55.18", "vol": 11957, "big_res2": [1311, 2035, 2464, 3264], "big_res_weight": 0.6, "zysr": "26.26", "id": "sh603906", "circulation_market_value": 9.05, "end": 17.07, "pb": 3.11, "mgxjll": "0.68", "pe": 40.39, "yylr": "43.41", "res_vol_ratio": [0.14277201763794542, 0.21901582857758156, 0.24003508429977585, 0.23912621359223302, 0.2370092378752887, 0.272894538763904], "big_res2_weight": 0.6, "mgsy": "55.15", "total_value": 36.19, "big_res": [1198, 2034, 2463, 3263], "res2_vol_ratio": [0.15623882731498034, 0.21912350597609562, 0.2401325406880421, 0.2392233009708738, 0.23710546574287913, 0.2729781717822196], "mgxj": "--", "range_percent": 0.0, "main_force": [-618.9, -705.28]}


{"tbmgsy": "0.60", "change_rate": 0.7, "jlr": "42.64", "vol": 58409, "big_res2": [4412, 4412, 4923, 5512], "big_res_weight": 0.6, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.48, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.10086815773984698, 0.1008440447950571, 0.11266511266511267, 0.11086612493109764, 0.11775397483633027, 0.12379941447379685], "big_res2_weight": 0.4, "mgsy": "42.62", "total_value": 125.09, "big_res": [5484, 6235, 6673, 7231], "res2_vol_ratio": [0.08115067686874632, 0.08113127746823338, 0.07972389367738204, 0.0784508970643148, 0.08687289346909245, 0.09436901847318051], "mgxj": "--", "range_percent": -0.16, "main_force": [821.07]}


{"tbmgsy": "0.46", "change_rate": 2.44, "jlr": "--", "vol": 946172, "big_res2": [18649, 34144, 30262, 21585, 18695, 28544], "big_res_weight": 0.4, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 184.87, "end": 5.08, "pb": 2.02, "mgxjll": "0.56", "pe": 9.68, "yylr": "--", "res_vol_ratio": [0.009763146426844043, 0.028039962401093528, 0.020800613214360043, 0.010711426411066139, 0.009019822620722526, 0.021642999370093386], "big_res2_weight": 0.4, "mgsy": "114.54", "total_value": 210.31, "big_res": [8155, 23775, 18290, 9633, 8251, 20478], "res2_vol_ratio": [0.02232653803975654, 0.04026904211242639, 0.034415973597209604, 0.024001467775652714, 0.020436987503867122, 0.030167876453752594], "mgxj": "--", "range_percent": 3.04, "main_force": [4380.34, 4628.25, 4951.45]}


{"tbmgsy": "0.22", "change_rate": 6.15, "jlr": "--", "vol": 369430, "big_res2": [1307, 822, -1070, 2249, 3007, 2833], "big_res_weight": 0.4, "zysr": "87.09", "id": "sz300102", "circulation_market_value": 57.27, "end": 9.61, "pb": 2.53, "mgxjll": "0.28", "pe": 36.45, "yylr": "--", "res_vol_ratio": [0.004900012098795306, 0.0013571830274650232, -0.005799760067785045, 0.004026060393665371, 0.004874611717162855, 0.0037138294128793007], "big_res2_weight": 0.4, "mgsy": "153.67", "total_value": 67.14, "big_res": [1701, 473, -2074, 1459, 1778, 1372], "res2_vol_ratio": [0.0037650298725017428, 0.0023585717728884757, -0.002992161655028929, 0.006206038262750801, 0.008244070547530206, 0.0076685705005007715], "mgxj": "--", "range_percent": 1.05, "main_force": [-1111.05]}


{"tbmgsy": "0.23", "change_rate": 17.12, "jlr": "4.48", "vol": 37703, "big_res2": [1245, 1561], "big_res_weight": 0.2, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 34.22, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.03487899715628809, 0.03460486540952929, 0.038499398446899265, 0.03794432317352521, 0.03769039269748641, 0.03734450839455746], "big_res2_weight": 0.2, "mgsy": "4.46", "total_value": 28.61, "big_res": [1202, 1408], "res2_vol_ratio": [0.03612674830247809, 0.03584280984597668, 0.042682926829268296, 0.04206753442746652, 0.04178601065396043, 0.04140254091186378], "mgxj": "2970.00", "range_percent": 1.18, "main_force": [1245.15, 1343.38, 1509.71]}


{"tbmgsy": "0.35", "change_rate": 4.2, "jlr": "10.25", "vol": 257315, "big_res2": [2530, 4468, 357, 1077, 1831, 5439], "big_res_weight": 0.8, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 82.07, "end": 14.63, "pb": 1.82, "mgxjll": "0.44", "pe": 31.02, "yylr": "101.12", "res_vol_ratio": [0.017739175157174145, 0.024918846255257164, 0.005800406111647415, 0.010703697154864364, 0.013179269826922841, 0.026931970541942754], "big_res2_weight": 0.8, "mgsy": "10.23", "total_value": 138.39, "big_res": [4001, 5765, 1394, 2603, 3237, 6930], "res2_vol_ratio": [0.011217223980917419, 0.019312646152383175, 0.0014854698578609235, 0.004428690678366854, 0.007454817131015052, 0.0211375162738278], "mgxj": "--", "range_percent": 1.39, "main_force": [-2758.05, -4023.73]}


{"tbmgsy": "0.42", "change_rate": 2.51, "jlr": "20.58", "vol": 6695, "big_res2": [0, 200], "big_res_weight": 0.2, "zysr": "20.22", "id": "sh603138", "circulation_market_value": 9.44, "end": 33.95, "pb": 10.24, "mgxjll": "1.74", "pe": 86.59, "yylr": "18.33", "res_vol_ratio": [0.04472178887155486, 0.04411764705882353, 0.04174081863776088, 0.04101748807631161, 0.040521438668132556, 0.06840926064227035], "big_res2_weight": 0.2, "mgsy": "20.57", "total_value": 37.76, "big_res": [258, 458], "res2_vol_ratio": [0.0, 0.0, 0.0, 0.0, 0.0, 0.029873039581777446], "mgxj": "11.91", "range_percent": 1.07, "main_force": [91.61]}


{"tbmgsy": "1.24", "change_rate": 2.22, "jlr": "157.15", "vol": 124063, "big_res2": [2580, 2580, 3503], "big_res_weight": 0.4, "zysr": "12.84", "id": "sz002597", "circulation_market_value": 148.49, "end": 25.42, "pb": 5.05, "mgxjll": "0.43", "pe": 16.65, "yylr": "154.85", "res_vol_ratio": [0.020512865333519786, 0.023060159580471796, 0.022284496501266928, 0.022108645346030267, 0.021946241623493054, 0.02882406519268436], "big_res2_weight": 0.2, "mgsy": "158.92", "total_value": 149.75, "big_res": [2347, 2656, 3576], "res2_vol_ratio": [0.02254929380506223, 0.022400305616572753, 0.02164683771583911, 0.021476018446068557, 0.021318261818001536, 0.028235654465876208], "mgxj": "--", "range_percent": 3.0, "main_force": [-493.14]}


{"tbmgsy": "1.37", "change_rate": 11.25, "jlr": "71.26", "vol": 40506, "big_res2": [-981, -781, 389], "big_res_weight": 1.0, "zysr": "20.46", "id": "sh603466", "circulation_market_value": 22.0, "end": 60.15, "pb": 9.15, "mgxjll": "1.11", "pe": 78.14, "yylr": "52.04", "res_vol_ratio": [-0.04710102997338271, -0.0468138946399816, -0.04553336689601163, -0.045266231057973026, -0.03659810822701276, -0.0007159433170394509], "big_res2_weight": 1.0, "mgsy": "71.25", "total_value": 87.98, "big_res": [-1628, -1331, -29], "res2_vol_ratio": [-0.02838213169772017, -0.02820910973084886, -0.02743748951166303, -0.02727651883775893, -0.02147492300923889, 0.00960351552856367], "mgxj": "569.19", "range_percent": 2.19, "main_force": [-317.73]}


{"tbmgsy": "0.39", "change_rate": 5.62, "jlr": "25.20", "vol": 29101, "big_res2": [238, 771, 1472, 1984], "big_res_weight": 0.6, "zysr": "15.82", "id": "sh603081", "circulation_market_value": 12.69, "end": 24.35, "pb": 6.74, "mgxjll": "0.23", "pe": 49.02, "yylr": "28.86", "res_vol_ratio": [0.02355449766934444, 0.053770585164444024, 0.0792943923213282, 0.09888770978265142, 0.09328883945124213, 0.08645751005120099], "big_res2_weight": 0.6, "mgsy": "25.21", "total_value": 98.4, "big_res": [475, 1133, 1834, 2516], "res2_vol_ratio": [0.011802043042745215, 0.0365905747235537, 0.06364304552726015, 0.07797822583814802, 0.0735632183908046, 0.06817635132813306], "mgxj": "--", "range_percent": 3.75, "main_force": [25.9]}


{"tbmgsy": "0.43", "change_rate": 0.85, "jlr": "--", "vol": 200314, "big_res2": [3325, 4718, 3026, 757, 2613, 4550], "big_res_weight": 0.6, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 136.24, "end": 5.86, "pb": 1.11, "mgxjll": "0.85", "pe": 9.49, "yylr": "--", "res_vol_ratio": [0.007774400180138541, 0.01918995297787263, 0.008019925280199253, -0.008228661109229967, 0.005037032468300105, 0.017492536717353756], "big_res2_weight": 0.6, "mgsy": "135.23", "total_value": 136.24, "big_res": [1312, 3273, 1449, -1531, 980, 3504], "res2_vol_ratio": [0.019702652895549275, 0.027662144255912943, 0.01674830496748305, 0.004068645630102603, 0.01343037330578385, 0.02271433848857294], "mgxj": "52.62", "range_percent": 1.74, "main_force": [-72.48, -477.69]}


serch over ==========
begin ==========:2017-11-24 14:30:57
{"tbmgsy": "0.46", "change_rate": 1.03, "jlr": "23.59", "vol": 213099, "big_res2": [1523, 2652, 5425, 7020, 7230, 6512, 11690], "big_res_weight": 0.8333333333333334, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 17.43, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.0018476722172635122, 0.0014124683436049943, 0.014615235307386832, 0.025815612980339474, 0.028629577315046856, 0.026572519274432996, 0.04704386224243192], "big_res2_weight": 0.8333333333333334, "mgsy": "23.58", "total_value": 567.54, "big_res": [-325, 256, 2786, 5054, 5655, 5325, 10025], "res2_vol_ratio": [0.008658476267361012, 0.01463228924703299, 0.02845931498297687, 0.035857855781951546, 0.036603332270166, 0.03249582075401083, 0.05485713213107523], "mgxj": "--", "range_percent": 2.47, "main_force": [1085.48, 1367.84, 1465.99, 1541.16, 2773.88]}


{"tbmgsy": "0.60", "change_rate": 0.71, "jlr": "42.64", "vol": 59865, "big_res2": [4412, 4412, 4923, 5512, 6136], "big_res_weight": 0.6666666666666666, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.49, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.10086815773984698, 0.1008440447950571, 0.11266511266511267, 0.11086612493109764, 0.11775397483633027, 0.12379941447379685, 0.1349202372003675], "big_res2_weight": 0.5, "mgsy": "42.62", "total_value": 125.09, "big_res": [5484, 6235, 6673, 7231, 8077], "res2_vol_ratio": [0.08115067686874632, 0.08113127746823338, 0.07972389367738204, 0.0784508970643148, 0.08687289346909245, 0.09436901847318051, 0.10249728555917481], "mgxj": "--", "range_percent": -0.08, "main_force": [821.07]}


{"tbmgsy": "0.46", "change_rate": 2.53, "jlr": "--", "vol": 980918, "big_res2": [18649, 34144, 30262, 21585, 18695, 28544, 18089], "big_res_weight": 0.3333333333333333, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 184.87, "end": 5.07, "pb": 2.02, "mgxjll": "0.56", "pe": 9.68, "yylr": "--", "res_vol_ratio": [0.009763146426844043, 0.028039962401093528, 0.020800613214360043, 0.010711426411066139, 0.009019822620722526, 0.021642999370093386, 0.011865415865546356], "big_res2_weight": 0.3333333333333333, "mgsy": "114.54", "total_value": 210.31, "big_res": [8155, 23775, 18290, 9633, 8251, 20478, 11639], "res2_vol_ratio": [0.02232653803975654, 0.04026904211242639, 0.034415973597209604, 0.024001467775652714, 0.020436987503867122, 0.030167876453752594, 0.018440889044751958], "mgxj": "--", "range_percent": 2.84, "main_force": [4380.34, 4628.25, 4951.45, 5327.63]}


{"tbmgsy": "0.23", "change_rate": 17.94, "jlr": "4.48", "vol": 39502, "big_res2": [1245, 1561, 2288], "big_res_weight": 0.3333333333333333, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 34.47, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.03487899715628809, 0.03460486540952929, 0.038499398446899265, 0.03794432317352521, 0.03769039269748641, 0.03734450839455746, 0.05384537491772568], "big_res2_weight": 0.3333333333333333, "mgsy": "4.46", "total_value": 28.61, "big_res": [1202, 1408, 2127], "res2_vol_ratio": [0.03612674830247809, 0.03584280984597668, 0.042682926829268296, 0.04206753442746652, 0.04178601065396043, 0.04140254091186378, 0.0579211179180801], "mgxj": "2970.00", "range_percent": 1.92, "main_force": [1245.15, 1343.38, 1509.71, 1432.93]}


{"tbmgsy": "0.35", "change_rate": 4.75, "jlr": "10.25", "vol": 290774, "big_res2": [2530, 4468, 357, 1077, 1831, 5439, 5079], "big_res_weight": 0.8333333333333334, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 82.07, "end": 14.72, "pb": 1.82, "mgxjll": "0.44", "pe": 31.02, "yylr": "101.12", "res_vol_ratio": [0.017739175157174145, 0.024918846255257164, 0.005800406111647415, 0.010703697154864364, 0.013179269826922841, 0.026931970541942754, 0.030147124570972645], "big_res2_weight": 0.6666666666666666, "mgsy": "10.23", "total_value": 138.39, "big_res": [4001, 5765, 1394, 2603, 3237, 6930, 8766], "res2_vol_ratio": [0.011217223980917419, 0.019312646152383175, 0.0014854698578609235, 0.004428690678366854, 0.007454817131015052, 0.0211375162738278, 0.017467173818842125], "mgxj": "--", "range_percent": 2.01, "main_force": [-2758.05, -4023.73, -4866.15]}


{"tbmgsy": "1.37", "change_rate": 13.01, "jlr": "71.26", "vol": 46818, "big_res2": [-981, -781, 389, 870], "big_res_weight": 1.0, "zysr": "20.46", "id": "sh603466", "circulation_market_value": 22.0, "end": 60.0, "pb": 9.15, "mgxjll": "1.11", "pe": 78.14, "yylr": "52.04", "res_vol_ratio": [-0.04710102997338271, -0.0468138946399816, -0.04553336689601163, -0.045266231057973026, -0.03659810822701276, -0.0007159433170394509, 0.014567046862317912], "big_res2_weight": 1.0, "mgsy": "71.25", "total_value": 87.98, "big_res": [-1628, -1331, -29, 682], "res2_vol_ratio": [-0.02838213169772017, -0.02820910973084886, -0.02743748951166303, -0.02727651883775893, -0.02147492300923889, 0.00960351552856367, 0.01858259643726772], "mgxj": "569.19", "range_percent": 1.94, "main_force": [-317.73]}


serch over ==========
begin ==========:2017-11-24 14:35:08
{"tbmgsy": "0.46", "change_rate": 1.13, "jlr": "23.59", "vol": 235393, "big_res2": [1523, 2652, 5425, 7020, 7230, 6512, 11690, 22759], "big_res_weight": 0.8571428571428571, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 17.48, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.0018476722172635122, 0.0014124683436049943, 0.014615235307386832, 0.025815612980339474, 0.028629577315046856, 0.026572519274432996, 0.04704386224243192, 0.09130687828440098], "big_res2_weight": 0.8571428571428571, "mgsy": "23.58", "total_value": 567.54, "big_res": [-325, 256, 2786, 5054, 5655, 5325, 10025, 21493], "res2_vol_ratio": [0.008658476267361012, 0.01463228924703299, 0.02845931498297687, 0.035857855781951546, 0.036603332270166, 0.03249582075401083, 0.05485713213107523, 0.09668511807912725], "mgxj": "--", "range_percent": 2.76, "main_force": [1085.48, 1367.84, 1465.99, 1541.16, 2773.88, 3676.65]}


{"tbmgsy": "0.60", "change_rate": 0.73, "jlr": "42.64", "vol": 60799, "big_res2": [4412, 4412, 4923, 5512, 6136, 6136], "big_res_weight": 0.7142857142857143, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.48, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.10086815773984698, 0.1008440447950571, 0.11266511266511267, 0.11086612493109764, 0.11775397483633027, 0.12379941447379685, 0.1349202372003675, 0.1388509679435517], "big_res2_weight": 0.42857142857142855, "mgsy": "42.62", "total_value": 125.09, "big_res": [5484, 6235, 6673, 7231, 8077, 8442], "res2_vol_ratio": [0.08115067686874632, 0.08113127746823338, 0.07972389367738204, 0.0784508970643148, 0.08687289346909245, 0.09436901847318051, 0.10249728555917481, 0.10092271254461423], "mgxj": "--", "range_percent": -0.16, "main_force": [821.07, 885.88]}


{"tbmgsy": "0.46", "change_rate": 2.62, "jlr": "--", "vol": 1014226, "big_res2": [18649, 34144, 30262, 21585, 18695, 28544, 18089, 23952], "big_res_weight": 0.42857142857142855, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 184.87, "end": 5.08, "pb": 2.02, "mgxjll": "0.56", "pe": 9.68, "yylr": "--", "res_vol_ratio": [0.009763146426844043, 0.028039962401093528, 0.020800613214360043, 0.010711426411066139, 0.009019822620722526, 0.021642999370093386, 0.011865415865546356, 0.0184870038827638], "big_res2_weight": 0.42857142857142855, "mgsy": "114.54", "total_value": 210.31, "big_res": [8155, 23775, 18290, 9633, 8251, 20478, 11639, 18750], "res2_vol_ratio": [0.02232653803975654, 0.04026904211242639, 0.034415973597209604, 0.024001467775652714, 0.020436987503867122, 0.030167876453752594, 0.018440889044751958, 0.02361603823999779], "mgxj": "--", "range_percent": 3.04, "main_force": [4380.34, 4628.25, 4951.45, 5327.63, 5599.43]}


{"tbmgsy": "0.23", "change_rate": 18.44, "jlr": "4.48", "vol": 40606, "big_res2": [1245, 1561, 2288, 2748], "big_res_weight": 0.42857142857142855, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 34.56, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.03487899715628809, 0.03460486540952929, 0.038499398446899265, 0.03794432317352521, 0.03769039269748641, 0.03734450839455746, 0.05384537491772568, 0.06811801211643599], "big_res2_weight": 0.42857142857142855, "mgsy": "4.46", "total_value": 28.61, "big_res": [1202, 1408, 2127, 2766], "res2_vol_ratio": [0.03612674830247809, 0.03584280984597668, 0.042682926829268296, 0.04206753442746652, 0.04178601065396043, 0.04140254091186378, 0.0579211179180801, 0.06767472787272817], "mgxj": "2970.00", "range_percent": 2.19, "main_force": [1245.15, 1343.38, 1509.71, 1432.93, 1551.36]}


{"tbmgsy": "0.39", "change_rate": 1.31, "jlr": "6.88", "vol": 42737, "big_res2": [896, 1643], "big_res_weight": 0.14285714285714285, "zysr": "7.17", "id": "sz002690", "circulation_market_value": 62.16, "end": 20.15, "pb": 6.14, "mgxjll": "0.21", "pe": 36.41, "yylr": "2.91", "res_vol_ratio": [0.011553240322871805, 0.011533312738132016, 0.011341772151898735, 0.011265905547452599, 0.011229477378117558, 0.01106118216384376, 0.010934830363680741, 0.024311486533916748], "big_res2_weight": 0.14285714285714285, "mgsy": "6.89", "total_value": 128.58, "big_res": [448, 1039], "res2_vol_ratio": [0.02310648064574361, 0.023066625476264032, 0.02268354430379747, 0.022531811094905197, 0.022458954756235116, 0.02212236432768752, 0.021869660727361483, 0.03844443924468259], "mgxj": "--", "range_percent": 0.9, "main_force": [10.54]}


{"tbmgsy": "1.37", "change_rate": 13.45, "jlr": "71.26", "vol": 48407, "big_res2": [-981, -781, 389, 870], "big_res_weight": 0.8571428571428571, "zysr": "20.46", "id": "sh603466", "circulation_market_value": 22.0, "end": 59.7, "pb": 9.15, "mgxjll": "1.11", "pe": 78.14, "yylr": "52.04", "res_vol_ratio": [-0.04710102997338271, -0.0468138946399816, -0.04553336689601163, -0.045266231057973026, -0.03659810822701276, -0.0007159433170394509, 0.014567046862317912, 0.014088871444212614], "big_res2_weight": 0.8571428571428571, "mgsy": "71.25", "total_value": 87.98, "big_res": [-1628, -1331, -29, 682], "res2_vol_ratio": [-0.02838213169772017, -0.02820910973084886, -0.02743748951166303, -0.02727651883775893, -0.02147492300923889, 0.00960351552856367, 0.01858259643726772, 0.01797260726754395], "mgxj": "569.19", "range_percent": 1.43, "main_force": [-317.73, -480.31]}


{"tbmgsy": "0.39", "change_rate": 0.81, "jlr": "--", "vol": 135056, "big_res2": [-6261, -6644, -4368, -3172, -1991, -107, 1662], "big_res_weight": 0.8571428571428571, "zysr": "3.69", "id": "sh601001", "circulation_market_value": 100.25, "end": 6.13, "pb": 1.76, "mgxjll": "0.94", "pe": 17.18, "yylr": "--", "res_vol_ratio": [-0.048535572541525795, -0.050045834505668046, -0.04852036641060162, -0.025590448094681167, -0.016174606980169197, -0.0033434231134410477, 0.016142150066226192, 0.02333846700627888], "big_res2_weight": 0.8571428571428571, "mgsy": "110.31", "total_value": 100.25, "big_res": [-5283, -5514, -2932, -1889, -412, 2084, 3152], "res2_vol_ratio": [-0.057520579156254595, -0.06030187240762759, -0.05846378571491425, -0.038123832632185314, -0.0271603246908929, -0.016157173346750306, -0.0008287956128052795, 0.012306006397346286], "mgxj": "248.07", "range_percent": 2.51, "main_force": [29.37]}


serch over ==========
begin ==========:2017-11-24 14:38:02
{"tbmgsy": "0.26", "change_rate": 1.69, "jlr": "--", "vol": 49122, "big_res2": [-2917, -2099, -1674, -1674, -1653, -1171, 374], "big_res_weight": 0.8571428571428571, "zysr": "12.41", "id": "sh600367", "circulation_market_value": 32.06, "end": 11.25, "pb": 2.81, "mgxjll": "0.24", "pe": 34.71, "yylr": "--", "res_vol_ratio": [-0.07303909384653623, -0.038263023879980734, -0.03510322621377612, -0.013787991104521868, -0.006061125882722933, -0.015250309856118985, 0.008555274512721322, 0.032388746386547776], "big_res2_weight": 1.0, "mgsy": "124.08", "total_value": 32.06, "big_res": [-2057, -1112, -465, -212, -566, 345, 1591], "res2_vol_ratio": [-0.1035756133934595, -0.07222489849287729, -0.0662604962434497, -0.04963676797627872, -0.047860022300368815, -0.04453844910276446, -0.02903833754897585, 0.007613696510728391], "mgxj": "424.02", "range_percent": 3.21, "main_force": [581.71]}


{"tbmgsy": "0.46", "change_rate": 1.15, "jlr": "23.59", "vol": 238566, "big_res2": [1523, 2652, 5425, 7020, 7230, 6512, 11690, 22759, 23334], "big_res_weight": 0.75, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 17.43, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.0018476722172635122, 0.0014124683436049943, 0.014615235307386832, 0.025815612980339474, 0.028629577315046856, 0.026572519274432996, 0.04704386224243192, 0.09130687828440098, 0.08761935900337851], "big_res2_weight": 0.875, "mgsy": "23.58", "total_value": 567.54, "big_res": [-325, 256, 2786, 5054, 5655, 5325, 10025, 21493, 20903], "res2_vol_ratio": [0.008658476267361012, 0.01463228924703299, 0.02845931498297687, 0.035857855781951546, 0.036603332270166, 0.03249582075401083, 0.05485713213107523, 0.09668511807912725, 0.09780941123211187], "mgxj": "--", "range_percent": 2.47, "main_force": [1085.48, 1367.84, 1465.99, 1541.16, 2773.88, 3676.65]}


{"tbmgsy": "0.23", "change_rate": 18.68, "jlr": "4.48", "vol": 41134, "big_res2": [1245, 1561, 2288, 2748], "big_res_weight": 0.375, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 34.56, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.03487899715628809, 0.03460486540952929, 0.038499398446899265, 0.03794432317352521, 0.03769039269748641, 0.03734450839455746, 0.05384537491772568, 0.06811801211643599, 0.06724364272864297], "big_res2_weight": 0.375, "mgsy": "4.46", "total_value": 28.61, "big_res": [1202, 1408, 2127, 2766], "res2_vol_ratio": [0.03612674830247809, 0.03584280984597668, 0.042682926829268296, 0.04206753442746652, 0.04178601065396043, 0.04140254091186378, 0.0579211179180801, 0.06767472787272817, 0.0668060485243351], "mgxj": "2970.00", "range_percent": 2.19, "main_force": [1245.15, 1343.38, 1509.71, 1432.93, 1551.36]}


{"tbmgsy": "0.46", "change_rate": 2.65, "jlr": "--", "vol": 1027635, "big_res2": [18649, 34144, 30262, 21585, 18695, 28544, 18089, 23952, 15701], "big_res_weight": 0.375, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 184.87, "end": 5.05, "pb": 2.02, "mgxjll": "0.56", "pe": 9.68, "yylr": "--", "res_vol_ratio": [0.009763146426844043, 0.028039962401093528, 0.020800613214360043, 0.010711426411066139, 0.009019822620722526, 0.021642999370093386, 0.011865415865546356, 0.0184870038827638, 0.011045750679959323], "big_res2_weight": 0.375, "mgsy": "114.54", "total_value": 210.31, "big_res": [8155, 23775, 18290, 9633, 8251, 20478, 11639, 18750, 11351], "res2_vol_ratio": [0.02232653803975654, 0.04026904211242639, 0.034415973597209604, 0.024001467775652714, 0.020436987503867122, 0.030167876453752594, 0.018440889044751958, 0.02361603823999779, 0.015278771159020469], "mgxj": "--", "range_percent": 2.43, "main_force": [4380.34, 4628.25, 4951.45, 5327.63, 5599.43, 5430.41]}


{"tbmgsy": "1.37", "change_rate": 13.68, "jlr": "71.26", "vol": 49231, "big_res2": [-981, -781, 389, 870], "big_res_weight": 0.75, "zysr": "20.46", "id": "sh603466", "circulation_market_value": 22.0, "end": 59.6, "pb": 9.15, "mgxjll": "1.11", "pe": 78.14, "yylr": "52.04", "res_vol_ratio": [-0.04710102997338271, -0.0468138946399816, -0.04553336689601163, -0.045266231057973026, -0.03659810822701276, -0.0007159433170394509, 0.014567046862317912, 0.014088871444212614, 0.013853060063780951], "big_res2_weight": 0.75, "mgsy": "71.25", "total_value": 87.98, "big_res": [-1628, -1331, -29, 682], "res2_vol_ratio": [-0.02838213169772017, -0.02820910973084886, -0.02743748951166303, -0.02727651883775893, -0.02147492300923889, 0.00960351552856367, 0.01858259643726772, 0.01797260726754395, 0.017671792163474233], "mgxj": "569.19", "range_percent": 1.26, "main_force": [-317.73, -480.31, -581.26]}


{"tbmgsy": "0.60", "change_rate": 0.73, "jlr": "42.64", "vol": 61470, "big_res2": [4412, 4412, 4923, 5512, 6136, 6136, 6136], "big_res_weight": 0.75, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.48, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.10086815773984698, 0.1008440447950571, 0.11266511266511267, 0.11086612493109764, 0.11775397483633027, 0.12379941447379685, 0.1349202372003675, 0.1388509679435517, 0.14299658369936555], "big_res2_weight": 0.375, "mgsy": "42.62", "total_value": 125.09, "big_res": [5484, 6235, 6673, 7231, 8077, 8442, 8790], "res2_vol_ratio": [0.08115067686874632, 0.08113127746823338, 0.07972389367738204, 0.0784508970643148, 0.08687289346909245, 0.09436901847318051, 0.10249728555917481, 0.10092271254461423, 0.09982105091914756], "mgxj": "--", "range_percent": -0.16, "main_force": [821.07, 885.88]}


{"tbmgsy": "0.39", "change_rate": 0.82, "jlr": "--", "vol": 136981, "big_res2": [-6261, -6644, -4368, -3172, -1991, -107, 1662], "big_res_weight": 0.75, "zysr": "3.69", "id": "sh601001", "circulation_market_value": 100.25, "end": 6.13, "pb": 1.76, "mgxjll": "0.94", "pe": 17.18, "yylr": "--", "res_vol_ratio": [-0.048535572541525795, -0.050045834505668046, -0.04852036641060162, -0.025590448094681167, -0.016174606980169197, -0.0033434231134410477, 0.016142150066226192, 0.02333846700627888, 0.02301049050598258], "big_res2_weight": 0.75, "mgsy": "110.31", "total_value": 100.25, "big_res": [-5283, -5514, -2932, -1889, -412, 2084, 3152], "res2_vol_ratio": [-0.057520579156254595, -0.06030187240762759, -0.05846378571491425, -0.038123832632185314, -0.0271603246908929, -0.016157173346750306, -0.0008287956128052795, 0.012306006397346286, 0.012133069549791577], "mgxj": "248.07", "range_percent": 2.51, "main_force": [29.37]}


{"tbmgsy": "0.35", "change_rate": 5.03, "jlr": "10.25", "vol": 307780, "big_res2": [2530, 4468, 357, 1077, 1831, 5439, 5079, 4284, 8681], "big_res_weight": 0.75, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 82.07, "end": 14.69, "pb": 1.82, "mgxjll": "0.44", "pe": 31.02, "yylr": "101.12", "res_vol_ratio": [0.017739175157174145, 0.024918846255257164, 0.005800406111647415, 0.010703697154864364, 0.013179269826922841, 0.026931970541942754, 0.030147124570972645, 0.03005882586748281, 0.045292091753850156], "big_res2_weight": 0.625, "mgsy": "10.23", "total_value": 138.39, "big_res": [4001, 5765, 1394, 2603, 3237, 6930, 8766, 9075, 13940], "res2_vol_ratio": [0.011217223980917419, 0.019312646152383175, 0.0014854698578609235, 0.004428690678366854, 0.007454817131015052, 0.0211375162738278, 0.017467173818842125, 0.014189753169839819, 0.028205211514718304], "mgxj": "--", "range_percent": 1.8, "main_force": [-2758.05, -4023.73, -4866.15]}


{"tbmgsy": "0.27", "change_rate": 0.33, "jlr": "--", "vol": 10596, "big_res2": [1121, 1531], "big_res_weight": 0.125, "zysr": "2.48", "id": "sz000798", "circulation_market_value": 27.11, "end": 8.42, "pb": 3.45, "mgxjll": "0.36", "pe": 17.74, "yylr": "--", "res_vol_ratio": [0.1543175487465181, 0.1537863646457917, 0.14916532040926225, 0.1476231080793008, 0.14639044498467393, 0.14531528695834645, 0.1409669211195929, 0.13852770554110821, 0.1794073235183088], "big_res2_weight": 0.125, "mgsy": "114.80", "total_value": 27.12, "big_res": [1385, 1901], "res2_vol_ratio": [0.1249025069637883, 0.12447257383966245, 0.12073236402800215, 0.11948411852483479, 0.11848641792622344, 0.11761619976917427, 0.11409669211195929, 0.11212242448489698, 0.14448848622121555], "mgxj": "--", "range_percent": 1.45, "main_force": [74.7]}


serch over ==========
begin ==========:2017-11-24 14:45:11
{"tbmgsy": "0.26", "change_rate": 1.78, "jlr": "--", "vol": 51775, "big_res2": [-2917, -2099, -1674, -1674, -1653, -1171, 374, 1230], "big_res_weight": 0.875, "zysr": "12.41", "id": "sh600367", "circulation_market_value": 32.06, "end": 11.26, "pb": 2.81, "mgxjll": "0.24", "pe": 34.71, "yylr": "--", "res_vol_ratio": [-0.07303909384653623, -0.038263023879980734, -0.03510322621377612, -0.013787991104521868, -0.006061125882722933, -0.015250309856118985, 0.008555274512721322, 0.032388746386547776, 0.05014002897151135], "big_res2_weight": 1.0, "mgsy": "124.08", "total_value": 32.06, "big_res": [-2057, -1112, -465, -212, -566, 345, 1591, 2596], "res2_vol_ratio": [-0.1035756133934595, -0.07222489849287729, -0.0662604962434497, -0.04963676797627872, -0.047860022300368815, -0.04453844910276446, -0.02903833754897585, 0.007613696510728391, 0.02375663930468373], "mgxj": "424.02", "range_percent": 3.3, "main_force": [581.71]}


{"tbmgsy": "0.46", "change_rate": 1.18, "jlr": "23.59", "vol": 245813, "big_res2": [1523, 2652, 5425, 7020, 7230, 6512, 11690, 22759, 23334, 23343], "big_res_weight": 0.6666666666666666, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 17.43, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.0018476722172635122, 0.0014124683436049943, 0.014615235307386832, 0.025815612980339474, 0.028629577315046856, 0.026572519274432996, 0.04704386224243192, 0.09130687828440098, 0.08761935900337851, 0.08410865169864898], "big_res2_weight": 0.7777777777777778, "mgsy": "23.58", "total_value": 567.54, "big_res": [-325, 256, 2786, 5054, 5655, 5325, 10025, 21493, 20903, 20675], "res2_vol_ratio": [0.008658476267361012, 0.01463228924703299, 0.02845931498297687, 0.035857855781951546, 0.036603332270166, 0.03249582075401083, 0.05485713213107523, 0.09668511807912725, 0.09780941123211187, 0.09496243079088576], "mgxj": "--", "range_percent": 2.47, "main_force": [1085.48, 1367.84, 1465.99, 1541.16, 2773.88, 3676.65, 3777.25]}


{"tbmgsy": "0.23", "change_rate": 19.28, "jlr": "4.48", "vol": 42460, "big_res2": [1245, 1561, 2288, 2748, 2748], "big_res_weight": 0.3333333333333333, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 34.26, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.03487899715628809, 0.03460486540952929, 0.038499398446899265, 0.03794432317352521, 0.03769039269748641, 0.03734450839455746, 0.05384537491772568, 0.06811801211643599, 0.06724364272864297, 0.059444182760244935], "big_res2_weight": 0.3333333333333333, "mgsy": "4.46", "total_value": 28.61, "big_res": [1202, 1408, 2127, 2766, 2524], "res2_vol_ratio": [0.03612674830247809, 0.03584280984597668, 0.042682926829268296, 0.04206753442746652, 0.04178601065396043, 0.04140254091186378, 0.0579211179180801, 0.06767472787272817, 0.0668060485243351, 0.06471973622232689], "mgxj": "2970.00", "range_percent": 1.3, "main_force": [1245.15, 1343.38, 1509.71, 1432.93, 1551.36, 1412.68]}


{"tbmgsy": "0.46", "change_rate": 2.71, "jlr": "--", "vol": 1050428, "big_res2": [18649, 34144, 30262, 21585, 18695, 28544, 18089, 23952, 15701, 14199], "big_res_weight": 0.4444444444444444, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 184.87, "end": 5.06, "pb": 2.02, "mgxjll": "0.56", "pe": 9.68, "yylr": "--", "res_vol_ratio": [0.009763146426844043, 0.028039962401093528, 0.020800613214360043, 0.010711426411066139, 0.009019822620722526, 0.021642999370093386, 0.011865415865546356, 0.0184870038827638, 0.011045750679959323, 0.01143724272391825], "big_res2_weight": 0.3333333333333333, "mgsy": "114.54", "total_value": 210.31, "big_res": [8155, 23775, 18290, 9633, 8251, 20478, 11639, 18750, 11351, 12014], "res2_vol_ratio": [0.02232653803975654, 0.04026904211242639, 0.034415973597209604, 0.024001467775652714, 0.020436987503867122, 0.030167876453752594, 0.018440889044751958, 0.02361603823999779, 0.015278771159020469, 0.013517347214659168], "mgxj": "--", "range_percent": 2.64, "main_force": [4380.34, 4628.25, 4951.45, 5327.63, 5599.43, 5430.41, 5230.03]}


{"tbmgsy": "1.37", "change_rate": 14.1, "jlr": "71.26", "vol": 50766, "big_res2": [-981, -781, 389, 870], "big_res_weight": 0.6666666666666666, "zysr": "20.46", "id": "sh603466", "circulation_market_value": 22.0, "end": 59.49, "pb": 9.15, "mgxjll": "1.11", "pe": 78.14, "yylr": "52.04", "res_vol_ratio": [-0.04710102997338271, -0.0468138946399816, -0.04553336689601163, -0.045266231057973026, -0.03659810822701276, -0.0007159433170394509, 0.014567046862317912, 0.014088871444212614, 0.013853060063780951, 0.013434188236221093], "big_res2_weight": 0.6666666666666666, "mgsy": "71.25", "total_value": 87.98, "big_res": [-1628, -1331, -29, 682], "res2_vol_ratio": [-0.02838213169772017, -0.02820910973084886, -0.02743748951166303, -0.02727651883775893, -0.02147492300923889, 0.00960351552856367, 0.01858259643726772, 0.01797260726754395, 0.017671792163474233, 0.017137454201631014], "mgxj": "569.19", "range_percent": 1.07, "main_force": [-317.73, -480.31, -581.26]}


{"tbmgsy": "0.60", "change_rate": 0.75, "jlr": "42.64", "vol": 62865, "big_res2": [4412, 4412, 4923, 5512, 6136, 6136, 6136], "big_res_weight": 0.6666666666666666, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.49, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.10086815773984698, 0.1008440447950571, 0.11266511266511267, 0.11086612493109764, 0.11775397483633027, 0.12379941447379685, 0.1349202372003675, 0.1388509679435517, 0.14299658369936555, 0.13982343116201384], "big_res2_weight": 0.3333333333333333, "mgsy": "42.62", "total_value": 125.09, "big_res": [5484, 6235, 6673, 7231, 8077, 8442, 8790], "res2_vol_ratio": [0.08115067686874632, 0.08113127746823338, 0.07972389367738204, 0.0784508970643148, 0.08687289346909245, 0.09436901847318051, 0.10249728555917481, 0.10092271254461423, 0.09982105091914756, 0.097605981070548], "mgxj": "--", "range_percent": -0.08, "main_force": [821.07, 885.88, 982.22]}


{"tbmgsy": "0.39", "change_rate": 0.83, "jlr": "--", "vol": 139398, "big_res2": [-6261, -6644, -4368, -3172, -1991, -107, 1662, 1920], "big_res_weight": 0.7777777777777778, "zysr": "3.69", "id": "sh601001", "circulation_market_value": 100.25, "end": 6.12, "pb": 1.76, "mgxjll": "0.94", "pe": 17.18, "yylr": "--", "res_vol_ratio": [-0.048535572541525795, -0.050045834505668046, -0.04852036641060162, -0.025590448094681167, -0.016174606980169197, -0.0033434231134410477, 0.016142150066226192, 0.02333846700627888, 0.02301049050598258, 0.02559577612304337], "big_res2_weight": 0.7777777777777778, "mgsy": "110.31", "total_value": 100.25, "big_res": [-5283, -5514, -2932, -1889, -412, 2084, 3152, 3568], "res2_vol_ratio": [-0.057520579156254595, -0.06030187240762759, -0.05846378571491425, -0.038123832632185314, -0.0271603246908929, -0.016157173346750306, -0.0008287956128052795, 0.012306006397346286, 0.012133069549791577, 0.013773511815090603], "mgxj": "248.07", "range_percent": 2.34, "main_force": [29.37, 83.4]}


{"tbmgsy": "0.35", "change_rate": 5.34, "jlr": "10.25", "vol": 326544, "big_res2": [2530, 4468, 357, 1077, 1831, 5439, 5079, 4284, 8681, 9813], "big_res_weight": 0.7777777777777778, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 82.07, "end": 14.8, "pb": 1.82, "mgxjll": "0.44", "pe": 31.02, "yylr": "101.12", "res_vol_ratio": [0.017739175157174145, 0.024918846255257164, 0.005800406111647415, 0.010703697154864364, 0.013179269826922841, 0.026931970541942754, 0.030147124570972645, 0.03005882586748281, 0.045292091753850156, 0.04923379391444951], "big_res2_weight": 0.6666666666666666, "mgsy": "10.23", "total_value": 138.39, "big_res": [4001, 5765, 1394, 2603, 3237, 6930, 8766, 9075, 13940, 16077], "res2_vol_ratio": [0.011217223980917419, 0.019312646152383175, 0.0014854698578609235, 0.004428690678366854, 0.007454817131015052, 0.0211375162738278, 0.017467173818842125, 0.014189753169839819, 0.028205211514718304, 0.030051080405703368], "mgxj": "--", "range_percent": 2.56, "main_force": [-2758.05, -4023.73, -4866.15, -3414.06]}


{"tbmgsy": "0.75", "change_rate": 1.45, "jlr": "16.94", "vol": 7690, "big_res2": [0, 617], "big_res_weight": 0.1111111111111111, "zysr": "13.23", "id": "sz002872", "circulation_market_value": 17.76, "end": 32.55, "pb": 2.34, "mgxjll": "1.06", "pe": 31.64, "yylr": "15.33", "res_vol_ratio": [0.028206850235057087, 0.027805362462760674, 0.026502602934216753, 0.026365348399246705, 0.0262623104580272, 0.026074809871178023, 0.02565277141548328, 0.02494802494802495, 0.02482636323333826, 0.10208062418725618], "big_res2_weight": 0.1111111111111111, "mgsy": "16.93", "total_value": 71.04, "big_res": [168, 785], "res2_vol_ratio": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08023407022106632], "mgxj": "378.99", "range_percent": -0.15, "main_force": [-76.09]}


{"tbmgsy": "0.41", "change_rate": 0.75, "jlr": "181.90", "vol": 88135, "big_res2": [-3795, -3795, -4477, -4955, -4355, -3761, -3014, 16], "big_res_weight": 0.6666666666666666, "zysr": "14.79", "id": "sh600308", "circulation_market_value": 77.41, "end": 6.46, "pb": 1.12, "mgxjll": "0.38", "pe": 14.18, "yylr": "--", "res_vol_ratio": [-0.0831997323333008, -0.08304344196142821, -0.08681255791137515, -0.09444422126702286, -0.09405003200341369, -0.09892029632743131, -0.08984459795947033, -0.08121670941014007, -0.07082953946422581, -0.03246156464514665], "big_res2_weight": 0.7777777777777778, "mgsy": "181.91", "total_value": 77.41, "big_res": [-5968, -6371, -7053, -7531, -7036, -6587, -5912, -2861], "res2_vol_ratio": [-0.05290599601288146, -0.05280661230623661, -0.051711451463454516, -0.05994991898659596, -0.059699701301472154, -0.06508432722114223, -0.055610179663657375, -0.04637255869007694, -0.03610964681075382, 0.000181539683440177], "mgxj": "--", "range_percent": -0.46, "main_force": [-404.32]}


serch over ==========
begin ==========:2017-11-24 14:49:33
{"tbmgsy": "0.26", "change_rate": 1.81, "jlr": "--", "vol": 52778, "big_res2": [-2917, -2099, -1674, -1674, -1653, -1171, 374, 1230], "big_res_weight": 0.7777777777777778, "zysr": "12.41", "id": "sh600367", "circulation_market_value": 32.06, "end": 11.22, "pb": 2.81, "mgxjll": "0.24", "pe": 34.71, "yylr": "--", "res_vol_ratio": [-0.07303909384653623, -0.038263023879980734, -0.03510322621377612, -0.013787991104521868, -0.006061125882722933, -0.015250309856118985, 0.008555274512721322, 0.032388746386547776, 0.05014002897151135, 0.049187161317215504], "big_res2_weight": 0.8888888888888888, "mgsy": "124.08", "total_value": 32.06, "big_res": [-2057, -1112, -465, -212, -566, 345, 1591, 2596], "res2_vol_ratio": [-0.1035756133934595, -0.07222489849287729, -0.0662604962434497, -0.04963676797627872, -0.047860022300368815, -0.04453844910276446, -0.02903833754897585, 0.007613696510728391, 0.02375663930468373, 0.02330516503088408], "mgxj": "424.02", "range_percent": 2.94, "main_force": [581.71]}


{"tbmgsy": "0.46", "change_rate": 1.21, "jlr": "23.59", "vol": 250961, "big_res2": [1523, 2652, 5425, 7020, 7230, 6512, 11690, 22759, 23334, 23343, 20905], "big_res_weight": 0.6, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 17.36, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.0018476722172635122, 0.0014124683436049943, 0.014615235307386832, 0.025815612980339474, 0.028629577315046856, 0.026572519274432996, 0.04704386224243192, 0.09130687828440098, 0.08761935900337851, 0.08410865169864898, 0.06996704667259056], "big_res2_weight": 0.7, "mgsy": "23.58", "total_value": 567.54, "big_res": [-325, 256, 2786, 5054, 5655, 5325, 10025, 21493, 20903, 20675, 17559], "res2_vol_ratio": [0.008658476267361012, 0.01463228924703299, 0.02845931498297687, 0.035857855781951546, 0.036603332270166, 0.03249582075401083, 0.05485713213107523, 0.09668511807912725, 0.09780941123211187, 0.09496243079088576, 0.0832997955857683], "mgxj": "--", "range_percent": 2.06, "main_force": [1085.48, 1367.84, 1465.99, 1541.16, 2773.88, 3676.65, 3777.25]}


{"tbmgsy": "0.23", "change_rate": 20.13, "jlr": "4.48", "vol": 44322, "big_res2": [1245, 1561, 2288, 2748, 2748, 3052], "big_res_weight": 0.4, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 34.22, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.03487899715628809, 0.03460486540952929, 0.038499398446899265, 0.03794432317352521, 0.03769039269748641, 0.03734450839455746, 0.05384537491772568, 0.06811801211643599, 0.06724364272864297, 0.059444182760244935, 0.061639817697757324], "big_res2_weight": 0.4, "mgsy": "4.46", "total_value": 28.61, "big_res": [1202, 1408, 2127, 2766, 2524, 2732], "res2_vol_ratio": [0.03612674830247809, 0.03584280984597668, 0.042682926829268296, 0.04206753442746652, 0.04178601065396043, 0.04140254091186378, 0.0579211179180801, 0.06767472787272817, 0.0668060485243351, 0.06471973622232689, 0.06885970849690898], "mgxj": "2970.00", "range_percent": 1.18, "main_force": [1245.15, 1343.38, 1509.71, 1432.93, 1551.36, 1412.68]}


{"tbmgsy": "1.12", "change_rate": 8.49, "jlr": "158.89", "vol": 26653, "big_res2": [-413, -153, 112], "big_res_weight": 0.1, "zysr": "94.96", "id": "sh603507", "circulation_market_value": 15.34, "end": 46.3, "pb": 7.32, "mgxjll": "0.49", "pe": 42.43, "yylr": "170.90", "res_vol_ratio": [-0.009883720930232558, 0.0037872892347600518, 0.0036418059366425544, 0.0035842293906810036, 0.0035204475308641976, 0.00344909047956532, 0.0033151680290644868, 0.003173637075036953, 0.0030660674534839765, 0.0029029307670895136, -0.009042134093723033], "big_res2_weight": 1.0, "mgsy": "158.91", "total_value": 61.37, "big_res": [-187, 73, -241], "res2_vol_ratio": [-0.02182875264270613, -0.007937743190661479, -0.00763282614118234, -0.007512152010605391, -0.007378472222222222, -0.007228915662650603, -0.006948228882833788, -0.006651595513433615, -0.0064261413751102526, -0.006084224758420488, 0.004202153603721908], "mgxj": "144.74", "range_percent": -0.88, "main_force": [-292.67]}


{"tbmgsy": "1.37", "change_rate": 14.5, "jlr": "71.26", "vol": 52203, "big_res2": [-981, -781, 389, 870], "big_res_weight": 0.6, "zysr": "20.46", "id": "sh603466", "circulation_market_value": 22.0, "end": 59.7, "pb": 9.15, "mgxjll": "1.11", "pe": 78.14, "yylr": "52.04", "res_vol_ratio": [-0.04710102997338271, -0.0468138946399816, -0.04553336689601163, -0.045266231057973026, -0.03659810822701276, -0.0007159433170394509, 0.014567046862317912, 0.014088871444212614, 0.013853060063780951, 0.013434188236221093, 0.013064383272991973], "big_res2_weight": 0.6, "mgsy": "71.25", "total_value": 87.98, "big_res": [-1628, -1331, -29, 682], "res2_vol_ratio": [-0.02838213169772017, -0.02820910973084886, -0.02743748951166303, -0.02727651883775893, -0.02147492300923889, 0.00960351552856367, 0.01858259643726772, 0.01797260726754395, 0.017671792163474233, 0.017137454201631014, 0.016665708867306478], "mgxj": "569.19", "range_percent": 1.43, "main_force": [-317.73, -480.31, -581.26, -465.69]}


{"tbmgsy": "0.60", "change_rate": 0.77, "jlr": "42.64", "vol": 64368, "big_res2": [4412, 4412, 4923, 5512, 6136, 6136, 6136, 6368], "big_res_weight": 0.7, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.48, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.10086815773984698, 0.1008440447950571, 0.11266511266511267, 0.11086612493109764, 0.11775397483633027, 0.12379941447379685, 0.1349202372003675, 0.1388509679435517, 0.14299658369936555, 0.13982343116201384, 0.14878511061396968], "big_res2_weight": 0.4, "mgsy": "42.62", "total_value": 125.09, "big_res": [5484, 6235, 6673, 7231, 8077, 8442, 8790, 9577], "res2_vol_ratio": [0.08115067686874632, 0.08113127746823338, 0.07972389367738204, 0.0784508970643148, 0.08687289346909245, 0.09436901847318051, 0.10249728555917481, 0.10092271254461423, 0.09982105091914756, 0.097605981070548, 0.09893114591101168], "mgxj": "--", "range_percent": -0.16, "main_force": [821.07, 885.88, 982.22, 1136.95]}


{"tbmgsy": "0.39", "change_rate": 0.84, "jlr": "--", "vol": 141229, "big_res2": [-6261, -6644, -4368, -3172, -1991, -107, 1662, 1920, 2469], "big_res_weight": 0.8, "zysr": "3.69", "id": "sh601001", "circulation_market_value": 100.25, "end": 6.11, "pb": 1.76, "mgxjll": "0.94", "pe": 17.18, "yylr": "--", "res_vol_ratio": [-0.048535572541525795, -0.050045834505668046, -0.04852036641060162, -0.025590448094681167, -0.016174606980169197, -0.0033434231134410477, 0.016142150066226192, 0.02333846700627888, 0.02301049050598258, 0.02559577612304337, 0.029151236644032033], "big_res2_weight": 0.8, "mgsy": "110.31", "total_value": 100.25, "big_res": [-5283, -5514, -2932, -1889, -412, 2084, 3152, 3568, 4117], "res2_vol_ratio": [-0.057520579156254595, -0.06030187240762759, -0.05846378571491425, -0.038123832632185314, -0.0271603246908929, -0.016157173346750306, -0.0008287956128052795, 0.012306006397346286, 0.012133069549791577, 0.013773511815090603, 0.0174822451479512], "mgxj": "248.07", "range_percent": 2.17, "main_force": [29.37, 83.4]}


{"tbmgsy": "0.41", "change_rate": 0.78, "jlr": "181.90", "vol": 90539, "big_res2": [-3795, -3795, -4477, -4955, -4355, -3761, -3014, 16, 1534], "big_res_weight": 0.7, "zysr": "14.79", "id": "sh600308", "circulation_market_value": 77.41, "end": 6.48, "pb": 1.12, "mgxjll": "0.38", "pe": 14.18, "yylr": "--", "res_vol_ratio": [-0.0831997323333008, -0.08304344196142821, -0.08681255791137515, -0.09444422126702286, -0.09405003200341369, -0.09892029632743131, -0.08984459795947033, -0.08121670941014007, -0.07082953946422581, -0.03246156464514665, -0.017506268017097603], "big_res2_weight": 0.8, "mgsy": "181.91", "total_value": 77.41, "big_res": [-5968, -6371, -7053, -7531, -7036, -6587, -5912, -2861, -1585], "res2_vol_ratio": [-0.05290599601288146, -0.05280661230623661, -0.051711451463454516, -0.05994991898659596, -0.059699701301472154, -0.06508432722114223, -0.055610179663657375, -0.04637255869007694, -0.03610964681075382, 0.000181539683440177, 0.01694297485061686], "mgxj": "--", "range_percent": -0.15, "main_force": [-404.32]}


{"tbmgsy": "0.47", "change_rate": 0.47, "jlr": "14.16", "vol": 18477, "big_res2": [466, 1189], "big_res_weight": 1.0, "zysr": "7.21", "id": "sz002668", "circulation_market_value": 74.22, "end": 18.5, "pb": 3.59, "mgxjll": "0.40", "pe": 36.23, "yylr": "52.60", "res_vol_ratio": [-0.010421221396297916, -0.010325655281969817, -0.010158414434893799, -0.010047073701960233, -0.009946442234123947, -0.009760425909494233, -0.009231166483764767, -0.009126882818483534, -0.009057512034456549, -0.008602021174205967, 0.07641933214266385], "big_res2_weight": 0.1, "mgsy": "14.15", "total_value": 120.8, "big_res": [-143, 1412], "res2_vol_ratio": [0.03396006413059321, 0.03364863889089465, 0.033103644242381186, 0.03274081360219209, 0.03241288168602629, 0.03180670261415603, 0.030081983086953715, 0.029742149604288996, 0.029516088168229034, 0.028031761308950916, 0.06435027331276723], "mgxj": "104.90", "range_percent": -0.54, "main_force": [227.53]}


serch over ==========
begin ==========:2017-11-24 14:55:22
{"tbmgsy": "0.26", "change_rate": 1.86, "jlr": "--", "vol": 54262, "big_res2": [-2917, -2099, -1674, -1674, -1653, -1171, 374, 1230, 1027], "big_res_weight": 0.7, "zysr": "12.41", "id": "sh600367", "circulation_market_value": 32.06, "end": 11.18, "pb": 2.81, "mgxjll": "0.24", "pe": 34.71, "yylr": "--", "res_vol_ratio": [-0.07303909384653623, -0.038263023879980734, -0.03510322621377612, -0.013787991104521868, -0.006061125882722933, -0.015250309856118985, 0.008555274512721322, 0.032388746386547776, 0.05014002897151135, 0.049187161317215504, 0.04275551951642033], "big_res2_weight": 0.8, "mgsy": "124.08", "total_value": 32.06, "big_res": [-2057, -1112, -465, -212, -566, 345, 1591, 2596, 2320], "res2_vol_ratio": [-0.1035756133934595, -0.07222489849287729, -0.0662604962434497, -0.04963676797627872, -0.047860022300368815, -0.04453844910276446, -0.02903833754897585, 0.007613696510728391, 0.02375663930468373, 0.02330516503088408, 0.01892668902731193], "mgxj": "424.02", "range_percent": 2.57, "main_force": [581.71]}


{"tbmgsy": "0.46", "change_rate": 1.25, "jlr": "23.59", "vol": 259449, "big_res2": [1523, 2652, 5425, 7020, 7230, 6512, 11690, 22759, 23334, 23343, 20905, 19806], "big_res_weight": 0.5454545454545454, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 17.41, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.0018476722172635122, 0.0014124683436049943, 0.014615235307386832, 0.025815612980339474, 0.028629577315046856, 0.026572519274432996, 0.04704386224243192, 0.09130687828440098, 0.08761935900337851, 0.08410865169864898, 0.06996704667259056, 0.06050129312504577], "big_res2_weight": 0.6363636363636364, "mgsy": "23.58", "total_value": 567.54, "big_res": [-325, 256, 2786, 5054, 5655, 5325, 10025, 21493, 20903, 20675, 17559, 15697], "res2_vol_ratio": [0.008658476267361012, 0.01463228924703299, 0.02845931498297687, 0.035857855781951546, 0.036603332270166, 0.03249582075401083, 0.05485713213107523, 0.09668511807912725, 0.09780941123211187, 0.09496243079088576, 0.0832997955857683, 0.07633870240394065], "mgxj": "--", "range_percent": 2.35, "main_force": [1085.48, 1367.84, 1465.99, 1541.16, 2773.88, 3676.65, 3777.25, 3894.43]}


{"tbmgsy": "0.23", "change_rate": 20.97, "jlr": "4.48", "vol": 46166, "big_res2": [1245, 1561, 2288, 2748, 2748, 3052], "big_res_weight": 0.36363636363636365, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 34.08, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.03487899715628809, 0.03460486540952929, 0.038499398446899265, 0.03794432317352521, 0.03769039269748641, 0.03734450839455746, 0.05384537491772568, 0.06811801211643599, 0.06724364272864297, 0.059444182760244935, 0.061639817697757324, 0.059177749859203745], "big_res2_weight": 0.36363636363636365, "mgsy": "4.46", "total_value": 28.61, "big_res": [1202, 1408, 2127, 2766, 2524, 2732], "res2_vol_ratio": [0.03612674830247809, 0.03584280984597668, 0.042682926829268296, 0.04206753442746652, 0.04178601065396043, 0.04140254091186378, 0.0579211179180801, 0.06767472787272817, 0.0668060485243351, 0.06471973622232689, 0.06885970849690898, 0.06610925789542087], "mgxj": "2970.00", "range_percent": 0.77, "main_force": [1245.15, 1343.38, 1509.71, 1432.93, 1551.36, 1412.68, 1338.09]}


{"tbmgsy": "0.60", "change_rate": 0.82, "jlr": "42.64", "vol": 68268, "big_res2": [4412, 4412, 4923, 5512, 6136, 6136, 6136, 6368, 7073], "big_res_weight": 0.6363636363636364, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.46, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.10086815773984698, 0.1008440447950571, 0.11266511266511267, 0.11086612493109764, 0.11775397483633027, 0.12379941447379685, 0.1349202372003675, 0.1388509679435517, 0.14299658369936555, 0.13982343116201384, 0.14878511061396968, 0.14492880998418], "big_res2_weight": 0.45454545454545453, "mgsy": "42.62", "total_value": 125.09, "big_res": [5484, 6235, 6673, 7231, 8077, 8442, 8790, 9577, 9894], "res2_vol_ratio": [0.08115067686874632, 0.08113127746823338, 0.07972389367738204, 0.0784508970643148, 0.08687289346909245, 0.09436901847318051, 0.10249728555917481, 0.10092271254461423, 0.09982105091914756, 0.097605981070548, 0.09893114591101168, 0.10360637487549071], "mgxj": "--", "range_percent": -0.32, "main_force": [821.07, 885.88, 982.22, 1136.95, 1299.58]}


{"tbmgsy": "0.39", "change_rate": 0.86, "jlr": "--", "vol": 143976, "big_res2": [-6261, -6644, -4368, -3172, -1991, -107, 1662, 1920, 2469], "big_res_weight": 0.7272727272727273, "zysr": "3.69", "id": "sh601001", "circulation_market_value": 100.25, "end": 6.09, "pb": 1.76, "mgxjll": "0.94", "pe": 17.18, "yylr": "--", "res_vol_ratio": [-0.048535572541525795, -0.050045834505668046, -0.04852036641060162, -0.025590448094681167, -0.016174606980169197, -0.0033434231134410477, 0.016142150066226192, 0.02333846700627888, 0.02301049050598258, 0.02559577612304337, 0.029151236644032033, 0.02859504361838084], "big_res2_weight": 0.7272727272727273, "mgsy": "110.31", "total_value": 100.25, "big_res": [-5283, -5514, -2932, -1889, -412, 2084, 3152, 3568, 4117], "res2_vol_ratio": [-0.057520579156254595, -0.06030187240762759, -0.05846378571491425, -0.038123832632185314, -0.0271603246908929, -0.016157173346750306, -0.0008287956128052795, 0.012306006397346286, 0.012133069549791577, 0.013773511815090603, 0.0174822451479512, 0.01714869144857476], "mgxj": "248.07", "range_percent": 1.84, "main_force": [29.37, 83.4]}


{"tbmgsy": "0.41", "change_rate": 0.79, "jlr": "181.90", "vol": 92087, "big_res2": [-3795, -3795, -4477, -4955, -4355, -3761, -3014, 16, 1534], "big_res_weight": 0.7272727272727273, "zysr": "14.79", "id": "sh600308", "circulation_market_value": 77.41, "end": 6.43, "pb": 1.12, "mgxjll": "0.38", "pe": 14.18, "yylr": "--", "res_vol_ratio": [-0.0831997323333008, -0.08304344196142821, -0.08681255791137515, -0.09444422126702286, -0.09405003200341369, -0.09892029632743131, -0.08984459795947033, -0.08121670941014007, -0.07082953946422581, -0.03246156464514665, -0.017506268017097603, -0.01721198431917643], "big_res2_weight": 0.7272727272727273, "mgsy": "181.91", "total_value": 77.41, "big_res": [-5968, -6371, -7053, -7531, -7036, -6587, -5912, -2861, -1585], "res2_vol_ratio": [-0.05290599601288146, -0.05280661230623661, -0.051711451463454516, -0.05994991898659596, -0.059699701301472154, -0.06508432722114223, -0.055610179663657375, -0.04637255869007694, -0.03610964681075382, 0.000181539683440177, 0.01694297485061686, 0.016658160218054666], "mgxj": "--", "range_percent": -0.92, "main_force": [-404.32, -337.02]}


serch over ==========
