begin ==========:2017-11-15 13:32:00
{"tbmgsy": "0.23", "change_rate": 20.83, "jlr": "4.48", "vol": 45869, "big_res2": [2965, 3165], "big_res_weight": 1.0, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 6.26, "end": 30.4, "pb": 6.12, "mgxjll": "0.68", "pe": 80.62, "yylr": "19.39", "res_vol_ratio": [0.09205963556046383, 0.09522771370642481], "big_res2_weight": 1.0, "mgsy": "4.46", "total_value": 25.05, "big_res": [4168, 4368], "res2_vol_ratio": [0.06548868028713418, 0.0690008502474438], "mgxj": "2970.00", "range_percent": 1.88, "main_force": [1131.66]}


serch over ==========
begin ==========:2017-11-15 13:35:00
{"tbmgsy": "0.23", "change_rate": 21.43, "jlr": "4.48", "vol": 47186, "big_res2": [2965, 3165, 3523], "big_res_weight": 1.0, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 6.26, "end": 30.87, "pb": 6.12, "mgxjll": "0.68", "pe": 80.62, "yylr": "19.39", "res_vol_ratio": [0.09205963556046383, 0.09522771370642481, 0.10229729156953334], "big_res2_weight": 1.0, "mgsy": "4.46", "total_value": 25.05, "big_res": [4168, 4368, 4827], "res2_vol_ratio": [0.06548868028713418, 0.0690008502474438, 0.07466197600983343], "mgxj": "2970.00", "range_percent": 3.45, "main_force": [1131.66, 1250.34]}


serch over ==========
begin ==========:2017-11-15 13:37:11
{"tbmgsy": "0.23", "change_rate": 22.29, "jlr": "4.48", "vol": 49074, "big_res2": [2965, 3165, 3523, 4014], "big_res_weight": 1.0, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 6.26, "end": 31.0, "pb": 6.12, "mgxjll": "0.68", "pe": 80.62, "yylr": "19.39", "res_vol_ratio": [0.09205963556046383, 0.09522771370642481, 0.10229729156953334, 0.1112605452989363], "big_res2_weight": 1.0, "mgsy": "4.46", "total_value": 25.05, "big_res": [4168, 4368, 4827, 5460], "res2_vol_ratio": [0.06548868028713418, 0.0690008502474438, 0.07466197600983343, 0.08179484044504218], "mgxj": "2970.00", "range_percent": 3.89, "main_force": [1131.66, 1250.34, 1422.44]}


serch over ==========
begin ==========:2017-11-15 13:44:46
{"tbmgsy": "0.56", "change_rate": 1.3, "jlr": "137.38", "vol": 106009, "big_res2": [665, 1632], "big_res_weight": 1.0, "zysr": "43.96", "id": "sz000672", "circulation_market_value": 81.52, "end": 10.1, "pb": 4.31, "mgxjll": "0.10", "pe": 15.71, "yylr": "966.89", "res_vol_ratio": [0.013380687272029181, 0.025177107604071353], "big_res2_weight": 1.0, "mgsy": "137.36", "total_value": 81.52, "big_res": [1394, 2669], "res2_vol_ratio": [0.00638318295258207, 0.015394919299304775], "mgxj": "--", "range_percent": 0.4, "main_force": [707.04]}


{"tbmgsy": "0.99", "change_rate": 0.56, "jlr": "40.97", "vol": 32125, "big_res2": [-163, 37], "big_res_weight": 1.0, "zysr": "31.98", "id": "sz002271", "circulation_market_value": 210.75, "end": 38.27, "pb": 5.22, "mgxjll": "1.84", "pe": 27.69, "yylr": "50.61", "res_vol_ratio": [-0.053108727021770503, -0.046474708171206226], "big_res2_weight": 1.0, "mgsy": "32.67", "total_value": 325.84, "big_res": [-1693, -1493], "res2_vol_ratio": [-0.005113244243679026, 0.0011517509727626458], "mgxj": "--", "range_percent": -0.6, "main_force": [-1041.36]}


{"tbmgsy": "0.64", "change_rate": 1.08, "jlr": "732.02", "vol": 322487, "big_res2": [2023, 2822], "big_res_weight": 1.0, "zysr": "27.56", "id": "sh601699", "circulation_market_value": 277.6, "end": 9.62, "pb": 1.35, "mgxjll": "0.35", "pe": 10.41, "yylr": "817.61", "res_vol_ratio": [0.006287448447591627, 0.007463866760520579], "big_res2_weight": 1.0, "mgsy": "732.84", "total_value": 277.6, "big_res": [2020, 2407], "res2_vol_ratio": [0.006296786242315773, 0.008750740339920678], "mgxj": "--", "range_percent": 0.1, "main_force": [-2842.85]}


serch over ==========
begin ==========:2017-11-15 13:46:46
{"tbmgsy": "0.56", "change_rate": 1.41, "jlr": "137.38", "vol": 114452, "big_res2": [665, 1632, 9634], "big_res_weight": 1.0, "zysr": "43.96", "id": "sz000672", "circulation_market_value": 81.52, "end": 10.14, "pb": 4.31, "mgxjll": "0.10", "pe": 15.71, "yylr": "966.89", "res_vol_ratio": [0.013380687272029181, 0.025177107604071353, 0.09531506657812883], "big_res2_weight": 1.0, "mgsy": "137.36", "total_value": 81.52, "big_res": [1394, 2669, 10909], "res2_vol_ratio": [0.00638318295258207, 0.015394919299304775, 0.08417502533813302], "mgxj": "--", "range_percent": 0.8, "main_force": [707.04, 837.12]}


serch over ==========
begin ==========:2017-11-15 13:49:11
{"tbmgsy": "0.83", "change_rate": 1.23, "jlr": "199.11", "vol": 132248, "big_res2": [-579, -579, -54, 265], "big_res_weight": 1.0, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.08, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [-0.009803467851413056, -0.007568430586898786, -0.003512113362791406, -0.0001512310205069264], "big_res2_weight": 1.0, "mgsy": "199.13", "total_value": 283.45, "big_res": [-1271, -986, -461, -20], "res2_vol_ratio": [-0.004465938541281007, -0.004444342099203242, -0.00041139722687795217, 0.0020038110217167745], "mgxj": "--", "range_percent": -1.16, "main_force": [1361.45]}


{"tbmgsy": "0.56", "change_rate": 1.47, "jlr": "137.38", "vol": 119722, "big_res2": [665, 1632, 9634, 10298], "big_res_weight": 0.6666666666666666, "zysr": "43.96", "id": "sz000672", "circulation_market_value": 81.52, "end": 10.12, "pb": 4.31, "mgxjll": "0.10", "pe": 15.71, "yylr": "966.89", "res_vol_ratio": [0.013380687272029181, 0.025177107604071353, 0.09531506657812883, 0.09507024607006231], "big_res2_weight": 1.0, "mgsy": "137.36", "total_value": 81.52, "big_res": [1394, 2669, 10909, 11382], "res2_vol_ratio": [0.00638318295258207, 0.015394919299304775, 0.08417502533813302, 0.08601593692053257], "mgxj": "--", "range_percent": 0.6, "main_force": [707.04, 837.12]}


{"tbmgsy": "0.24", "change_rate": 1.84, "jlr": "--", "vol": 247726, "big_res2": [-8853, -7513, -4096, 333], "big_res_weight": 1.0, "zysr": "11.05", "id": "sz000401", "circulation_market_value": 195.48, "end": 15.11, "pb": 1.9, "mgxjll": "0.97", "pe": 23.72, "yylr": "--", "res_vol_ratio": [-0.04728637121633231, -0.03924538350795143, -0.02325390641020383, -0.0016389075026440503], "big_res2_weight": 1.0, "mgsy": "103.07", "total_value": 195.53, "big_res": [-11229, -9432, -5670, -406], "res2_vol_ratio": [-0.03728081257264137, -0.031260662245042314, -0.016798589180986753, 0.0013442270896070658], "mgxj": "--", "range_percent": 0.0, "main_force": [-3937.29]}


serch over ==========
begin ==========:2017-11-15 13:54:21
{"tbmgsy": "0.83", "change_rate": 1.25, "jlr": "199.11", "vol": 133999, "big_res2": [-579, -579, -54, 265, 553], "big_res_weight": 1.0, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.12, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [-0.009803467851413056, -0.007568430586898786, -0.003512113362791406, -0.0001512310205069264, 0.005626907663490026], "big_res2_weight": 1.0, "mgsy": "199.13", "total_value": 283.45, "big_res": [-1271, -986, -461, -20, 754], "res2_vol_ratio": [-0.004465938541281007, -0.004444342099203242, -0.00041139722687795217, 0.0020038110217167745, 0.004126896469376637], "mgxj": "--", "range_percent": -1.02, "main_force": [1361.45, 1446.38]}


{"tbmgsy": "0.26", "change_rate": 0.9, "jlr": "11.28", "vol": 79525, "big_res2": [-1631, -1126, -807, 1150], "big_res_weight": 1.0, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 71.66, "end": 8.16, "pb": 1.6, "mgxjll": "1.17", "pe": 14.04, "yylr": "-2.78", "res_vol_ratio": [-0.03909036045427114, -0.03894879258742979, -0.029675274658450563, -0.023088654598501426, 0.009443571204023891], "big_res2_weight": 1.0, "mgsy": "11.30", "total_value": 173.31, "big_res": [-2850, -2196, -1741, 751], "res2_vol_ratio": [-0.022370658912602183, -0.022289642354420346, -0.015216010594451426, -0.010702208076387507, 0.014460861364350833], "mgxj": "590.57", "range_percent": 0.49, "main_force": [-42.37]}


{"tbmgsy": "0.24", "change_rate": 1.86, "jlr": "--", "vol": 250129, "big_res2": [-8853, -7513, -4096, 333, 249], "big_res_weight": 0.75, "zysr": "11.05", "id": "sz000401", "circulation_market_value": 195.48, "end": 15.07, "pb": 1.9, "mgxjll": "0.97", "pe": 23.72, "yylr": "--", "res_vol_ratio": [-0.04728637121633231, -0.03924538350795143, -0.02325390641020383, -0.0016389075026440503, -0.005389219162911937], "big_res2_weight": 0.75, "mgsy": "103.07", "total_value": 195.53, "big_res": [-11229, -9432, -5670, -406, -1348], "res2_vol_ratio": [-0.03728081257264137, -0.031260662245042314, -0.016798589180986753, 0.0013442270896070658, 0.000995486329054208], "mgxj": "--", "range_percent": -0.26, "main_force": [-3937.29]}


serch over ==========
begin ==========:2017-11-15 13:58:11
{"tbmgsy": "0.24", "change_rate": 1.87, "jlr": "--", "vol": 251787, "big_res2": [-8853, -7513, -4096, 333, 249, -135], "big_res_weight": 0.6, "zysr": "11.05", "id": "sz000401", "circulation_market_value": 195.48, "end": 15.04, "pb": 1.9, "mgxjll": "0.97", "pe": 23.72, "yylr": "--", "res_vol_ratio": [-0.04728637121633231, -0.03924538350795143, -0.02325390641020383, -0.0016389075026440503, -0.005389219162911937, -0.007303792491272385], "big_res2_weight": 0.6, "mgsy": "103.07", "total_value": 195.53, "big_res": [-11229, -9432, -5670, -406, -1348, -1839], "res2_vol_ratio": [-0.03728081257264137, -0.031260662245042314, -0.016798589180986753, 0.0013442270896070658, 0.000995486329054208, -0.00053616747488949], "mgxj": "--", "range_percent": -0.46, "main_force": [-3937.29]}


{"tbmgsy": "0.83", "change_rate": 1.28, "jlr": "199.11", "vol": 137104, "big_res2": [-579, -579, -54, 265, 553, 1115], "big_res_weight": 1.0, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.22, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [-0.009803467851413056, -0.007568430586898786, -0.003512113362791406, -0.0001512310205069264, 0.005626907663490026, 0.008883767067335745], "big_res2_weight": 1.0, "mgsy": "199.13", "total_value": 283.45, "big_res": [-1271, -986, -461, -20, 754, 1218], "res2_vol_ratio": [-0.004465938541281007, -0.004444342099203242, -0.00041139722687795217, 0.0020038110217167745, 0.004126896469376637, 0.008132512545221146], "mgxj": "--", "range_percent": -0.67, "main_force": [1361.45, 1446.38, 1319.77]}


{"tbmgsy": "0.26", "change_rate": 0.92, "jlr": "11.28", "vol": 81562, "big_res2": [-1631, -1126, -807, 1150, 1620], "big_res_weight": 1.0, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 71.66, "end": 8.17, "pb": 1.6, "mgxjll": "1.17", "pe": 14.04, "yylr": "-2.78", "res_vol_ratio": [-0.03909036045427114, -0.03894879258742979, -0.029675274658450563, -0.023088654598501426, 0.009443571204023891, 0.021885191633358673], "big_res2_weight": 1.0, "mgsy": "11.30", "total_value": 173.31, "big_res": [-2850, -2196, -1741, 751, 1785], "res2_vol_ratio": [-0.022370658912602183, -0.022289642354420346, -0.015216010594451426, -0.010702208076387507, 0.014460861364350833, 0.019862190726073415], "mgxj": "590.57", "range_percent": 0.62, "main_force": [-42.37]}


serch over ==========
begin ==========:2017-11-15 14:01:25
{"tbmgsy": "0.24", "change_rate": 1.88, "jlr": "--", "vol": 253162, "big_res2": [-8853, -7513, -4096, 333, 249, -135, 1281], "big_res_weight": 0.6666666666666666, "zysr": "11.05", "id": "sz000401", "circulation_market_value": 195.48, "end": 15.03, "pb": 1.9, "mgxjll": "0.97", "pe": 23.72, "yylr": "--", "res_vol_ratio": [-0.04728637121633231, -0.03924538350795143, -0.02325390641020383, -0.0016389075026440503, -0.005389219162911937, -0.007303792491272385, -0.0008334584179300211], "big_res2_weight": 0.6666666666666666, "mgsy": "103.07", "total_value": 195.53, "big_res": [-11229, -9432, -5670, -406, -1348, -1839, -211], "res2_vol_ratio": [-0.03728081257264137, -0.031260662245042314, -0.016798589180986753, 0.0013442270896070658, 0.000995486329054208, -0.00053616747488949, 0.005060001106011171], "mgxj": "--", "range_percent": -0.53, "main_force": [-3937.29, -3987.87]}


{"tbmgsy": "0.83", "change_rate": 1.3, "jlr": "199.11", "vol": 139806, "big_res2": [-579, -579, -54, 265, 553, 1115], "big_res_weight": 0.8333333333333334, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.17, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [-0.009803467851413056, -0.007568430586898786, -0.003512113362791406, -0.0001512310205069264, 0.005626907663490026, 0.008883767067335745, 0.008712072443242779], "big_res2_weight": 0.8333333333333334, "mgsy": "199.13", "total_value": 283.45, "big_res": [-1271, -986, -461, -20, 754, 1218], "res2_vol_ratio": [-0.004465938541281007, -0.004444342099203242, -0.00041139722687795217, 0.0020038110217167745, 0.004126896469376637, 0.008132512545221146, 0.007975337253050656], "mgxj": "--", "range_percent": -0.84, "main_force": [1361.45, 1446.38, 1319.77]}


{"tbmgsy": "0.26", "change_rate": 1.01, "jlr": "11.28", "vol": 89291, "big_res2": [-1631, -1126, -807, 1150, 1620, 7403], "big_res_weight": 1.0, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 71.66, "end": 8.21, "pb": 1.6, "mgxjll": "1.17", "pe": 14.04, "yylr": "-2.78", "res_vol_ratio": [-0.03909036045427114, -0.03894879258742979, -0.029675274658450563, -0.023088654598501426, 0.009443571204023891, 0.021885191633358673, 0.08993067610397465], "big_res2_weight": 1.0, "mgsy": "11.30", "total_value": 173.31, "big_res": [-2850, -2196, -1741, 751, 1785, 8030], "res2_vol_ratio": [-0.022370658912602183, -0.022289642354420346, -0.015216010594451426, -0.010702208076387507, 0.014460861364350833, 0.019862190726073415, 0.08290869180544512], "mgxj": "590.57", "range_percent": 1.11, "main_force": [-42.37, 77.99]}


serch over ==========
begin ==========:2017-11-15 14:05:00
{"tbmgsy": "0.83", "change_rate": 1.32, "jlr": "199.11", "vol": 141241, "big_res2": [-579, -579, -54, 265, 553, 1115], "big_res_weight": 0.7142857142857143, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.09, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [-0.009803467851413056, -0.007568430586898786, -0.003512113362791406, -0.0001512310205069264, 0.005626907663490026, 0.008883767067335745, 0.008712072443242779, 0.008623558315220084], "big_res2_weight": 0.7142857142857143, "mgsy": "199.13", "total_value": 283.45, "big_res": [-1271, -986, -461, -20, 754, 1218], "res2_vol_ratio": [-0.004465938541281007, -0.004444342099203242, -0.00041139722687795217, 0.0020038110217167745, 0.004126896469376637, 0.008132512545221146, 0.007975337253050656, 0.007894308309910012], "mgxj": "--", "range_percent": -1.13, "main_force": [1361.45, 1446.38, 1319.77, 1233.12]}


{"tbmgsy": "0.26", "change_rate": 1.05, "jlr": "11.28", "vol": 93030, "big_res2": [-1631, -1126, -807, 1150, 1620, 7403], "big_res_weight": 0.8571428571428571, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 71.66, "end": 8.19, "pb": 1.6, "mgxjll": "1.17", "pe": 14.04, "yylr": "-2.78", "res_vol_ratio": [-0.03909036045427114, -0.03894879258742979, -0.029675274658450563, -0.023088654598501426, 0.009443571204023891, 0.021885191633358673, 0.08993067610397465, 0.08631624207244974], "big_res2_weight": 0.8571428571428571, "mgsy": "11.30", "total_value": 173.31, "big_res": [-2850, -2196, -1741, 751, 1785, 8030], "res2_vol_ratio": [-0.022370658912602183, -0.022289642354420346, -0.015216010594451426, -0.010702208076387507, 0.014460861364350833, 0.019862190726073415, 0.08290869180544512, 0.07957648070514887], "mgxj": "590.57", "range_percent": 0.86, "main_force": [-42.37, 77.99]}


{"big_res2_weight": 0.8333333333333334, "end": 7.41, "change_rate": 3.78, "vol": 270215, "big_res2": [-2056, -2272, -2059, -31, 2217], "range_percent": -2.5, "big_res_weight": 0.8333333333333334, "main_force": [-3381.79], "big_res": [-3424, -3741, -3319, -2236, 385], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314]}


serch over ==========
begin ==========:2017-11-15 14:08:23
{"tbmgsy": "0.24", "change_rate": 1.9, "jlr": "--", "vol": 256234, "big_res2": [-8853, -7513, -4096, 333, 249, -135, 1281, 1281, 2035], "big_res_weight": 0.75, "zysr": "11.05", "id": "sz000401", "circulation_market_value": 195.48, "end": 15.12, "pb": 1.9, "mgxjll": "0.97", "pe": 23.72, "yylr": "--", "res_vol_ratio": [-0.04728637121633231, -0.03924538350795143, -0.02325390641020383, -0.0016389075026440503, -0.005389219162911937, -0.007303792491272385, -0.0008334584179300211, 0.0011446463200210834, 0.008878603151806552], "big_res2_weight": 0.625, "mgsy": "103.07", "total_value": 195.53, "big_res": [-11229, -9432, -5670, -406, -1348, -1839, -211, 291, 2275], "res2_vol_ratio": [-0.03728081257264137, -0.031260662245042314, -0.016798589180986753, 0.0013442270896070658, 0.000995486329054208, -0.00053616747488949, 0.005060001106011171, 0.005038803903597965, 0.007941959302824762], "mgxj": "--", "range_percent": 0.07, "main_force": [-3937.29, -3987.87, -3803.15]}


{"tbmgsy": "0.83", "change_rate": 1.33, "jlr": "199.11", "vol": 142704, "big_res2": [-579, -579, -54, 265, 553, 1115, 2067], "big_res_weight": 0.75, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.05, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [-0.009803467851413056, -0.007568430586898786, -0.003512113362791406, -0.0001512310205069264, 0.005626907663490026, 0.008883767067335745, 0.008712072443242779, 0.008623558315220084, 0.010041764771835408], "big_res2_weight": 0.75, "mgsy": "199.13", "total_value": 283.45, "big_res": [-1271, -986, -461, -20, 754, 1218, 1433], "res2_vol_ratio": [-0.004465938541281007, -0.004444342099203242, -0.00041139722687795217, 0.0020038110217167745, 0.004126896469376637, 0.008132512545221146, 0.007975337253050656, 0.007894308309910012, 0.014484527413387151], "mgxj": "--", "range_percent": -1.27, "main_force": [1361.45, 1446.38, 1319.77, 1233.12]}


{"tbmgsy": "0.26", "change_rate": 1.07, "jlr": "11.28", "vol": 94728, "big_res2": [-1631, -1126, -807, 1150, 1620, 7403], "big_res_weight": 0.75, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 71.66, "end": 8.19, "pb": 1.6, "mgxjll": "1.17", "pe": 14.04, "yylr": "-2.78", "res_vol_ratio": [-0.03909036045427114, -0.03894879258742979, -0.029675274658450563, -0.023088654598501426, 0.009443571204023891, 0.021885191633358673, 0.08993067610397465, 0.08631624207244974, 0.08476902288658053], "big_res2_weight": 0.75, "mgsy": "11.30", "total_value": 173.31, "big_res": [-2850, -2196, -1741, 751, 1785, 8030], "res2_vol_ratio": [-0.022370658912602183, -0.022289642354420346, -0.015216010594451426, -0.010702208076387507, 0.014460861364350833, 0.019862190726073415, 0.08290869180544512, 0.07957648070514887, 0.07815007178447766], "mgxj": "590.57", "range_percent": 0.86, "main_force": [-42.37, 77.99, -2.09]}


{"big_res2_weight": 0.8571428571428571, "end": 7.41, "change_rate": 3.82, "vol": 272822, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024], "range_percent": -2.5, "big_res_weight": 0.8571428571428571, "main_force": [-3381.79], "big_res": [-3424, -3741, -3319, -2236, 385, 1718], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396]}


serch over ==========
begin ==========:2017-11-15 14:13:59
{"tbmgsy": "0.24", "change_rate": 1.93, "jlr": "--", "vol": 260083, "big_res2": [-8853, -7513, -4096, 333, 249, -135, 1281, 1281, 2035, 2630], "big_res_weight": 0.7777777777777778, "zysr": "11.05", "id": "sz000401", "circulation_market_value": 195.48, "end": 15.09, "pb": 1.9, "mgxjll": "0.97", "pe": 23.72, "yylr": "--", "res_vol_ratio": [-0.04728637121633231, -0.03924538350795143, -0.02325390641020383, -0.0016389075026440503, -0.005389219162911937, -0.007303792491272385, -0.0008334584179300211, 0.0011446463200210834, 0.008878603151806552, 0.01135791266634113], "big_res2_weight": 0.6666666666666666, "mgsy": "103.07", "total_value": 195.53, "big_res": [-11229, -9432, -5670, -406, -1348, -1839, -211, 291, 2275, 2954], "res2_vol_ratio": [-0.03728081257264137, -0.031260662245042314, -0.016798589180986753, 0.0013442270896070658, 0.000995486329054208, -0.00053616747488949, 0.005060001106011171, 0.005038803903597965, 0.007941959302824762, 0.010112156503885299], "mgxj": "--", "range_percent": -0.13, "main_force": [-3937.29, -3987.87, -3803.15, -3952.2]}


{"tbmgsy": "0.83", "change_rate": 1.35, "jlr": "199.11", "vol": 145111, "big_res2": [-579, -579, -54, 265, 553, 1115, 2067], "big_res_weight": 0.6666666666666666, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.05, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [-0.009803467851413056, -0.007568430586898786, -0.003512113362791406, -0.0001512310205069264, 0.005626907663490026, 0.008883767067335745, 0.008712072443242779, 0.008623558315220084, 0.010041764771835408, 0.009875198985604124], "big_res2_weight": 0.6666666666666666, "mgsy": "199.13", "total_value": 283.45, "big_res": [-1271, -986, -461, -20, 754, 1218, 1433], "res2_vol_ratio": [-0.004465938541281007, -0.004444342099203242, -0.00041139722687795217, 0.0020038110217167745, 0.004126896469376637, 0.008132512545221146, 0.007975337253050656, 0.007894308309910012, 0.014484527413387151, 0.014244268180909786], "mgxj": "--", "range_percent": -1.27, "main_force": [1361.45, 1446.38, 1319.77, 1233.12]}


{"tbmgsy": "0.26", "change_rate": 1.09, "jlr": "11.28", "vol": 95789, "big_res2": [-1631, -1126, -807, 1150, 1620, 7403, 6726], "big_res_weight": 0.7777777777777778, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 71.66, "end": 8.19, "pb": 1.6, "mgxjll": "1.17", "pe": 14.04, "yylr": "-2.78", "res_vol_ratio": [-0.03909036045427114, -0.03894879258742979, -0.029675274658450563, -0.023088654598501426, 0.009443571204023891, 0.021885191633358673, 0.08993067610397465, 0.08631624207244974, 0.08476902288658053, 0.08654438401069016], "big_res2_weight": 0.6666666666666666, "mgsy": "11.30", "total_value": 173.31, "big_res": [-2850, -2196, -1741, 751, 1785, 8030, 8290], "res2_vol_ratio": [-0.022370658912602183, -0.022289642354420346, -0.015216010594451426, -0.010702208076387507, 0.014460861364350833, 0.019862190726073415, 0.08290869180544512, 0.07957648070514887, 0.07815007178447766, 0.07021683074256961], "mgxj": "590.57", "range_percent": 0.86, "main_force": [-42.37, 77.99, -2.09]}


{"big_res2_weight": 0.875, "end": 7.4, "change_rate": 3.88, "vol": 277111, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024, 3802], "range_percent": -2.63, "big_res_weight": 0.875, "main_force": [-3381.79], "big_res": [-3424, -3741, -3319, -2236, 385, 1718, 2499], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795, 0.013720133809195593], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396, 0.00901804691982635]}


serch over ==========
begin ==========:2017-11-15 14:18:58
{"tbmgsy": "0.24", "change_rate": 1.96, "jlr": "--", "vol": 263446, "big_res2": [-8853, -7513, -4096, 333, 249, -135, 1281, 1281, 2035, 2630, 272], "big_res_weight": 0.7, "zysr": "11.05", "id": "sz000401", "circulation_market_value": 195.48, "end": 15.03, "pb": 1.9, "mgxjll": "0.97", "pe": 23.72, "yylr": "--", "res_vol_ratio": [-0.04728637121633231, -0.03924538350795143, -0.02325390641020383, -0.0016389075026440503, -0.005389219162911937, -0.007303792491272385, -0.0008334584179300211, 0.0011446463200210834, 0.008878603151806552, 0.01135791266634113, 0.001150140825823888], "big_res2_weight": 0.6, "mgsy": "103.07", "total_value": 195.53, "big_res": [-11229, -9432, -5670, -406, -1348, -1839, -211, 291, 2275, 2954, 303], "res2_vol_ratio": [-0.03728081257264137, -0.031260662245042314, -0.016798589180986753, 0.0013442270896070658, 0.000995486329054208, -0.00053616747488949, 0.005060001106011171, 0.005038803903597965, 0.007941959302824762, 0.010112156503885299, 0.0010324696522247443], "mgxj": "--", "range_percent": -0.53, "main_force": [-3937.29, -3987.87, -3803.15, -3952.2, -4240.78]}


{"tbmgsy": "0.83", "change_rate": 1.36, "jlr": "199.11", "vol": 146443, "big_res2": [-579, -579, -54, 265, 553, 1115, 2067, 1212], "big_res_weight": 0.6, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.03, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [-0.009803467851413056, -0.007568430586898786, -0.003512113362791406, -0.0001512310205069264, 0.005626907663490026, 0.008883767067335745, 0.008712072443242779, 0.008623558315220084, 0.010041764771835408, 0.009875198985604124, 0.004609301912689579], "big_res2_weight": 0.6, "mgsy": "199.13", "total_value": 283.45, "big_res": [-1271, -986, -461, -20, 754, 1218, 1433, 675], "res2_vol_ratio": [-0.004465938541281007, -0.004444342099203242, -0.00041139722687795217, 0.0020038110217167745, 0.004126896469376637, 0.008132512545221146, 0.007975337253050656, 0.007894308309910012, 0.014484527413387151, 0.014244268180909786, 0.008276257656562622], "mgxj": "--", "range_percent": -1.34, "main_force": [1361.45, 1446.38, 1319.77, 1233.12, 1133.29]}


{"tbmgsy": "0.49", "change_rate": 1.99, "jlr": "730.46", "vol": 555895, "big_res2": [-13179, -7619, -9163, -8352, -9096, -9225, -7296, -4885, -6003, 2865], "big_res_weight": 0.7, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 171.39, "end": 6.59, "pb": 1.73, "mgxjll": "0.29", "pe": 10.7, "yylr": "--", "res_vol_ratio": [-0.024568518250304056, -0.013339412185478355, -0.016465684836926016, -0.01641006979796142, -0.015373469619141508, -0.01813826146475017, -0.01749877700813361, -0.014230440225919568, -0.0089046231669421, -0.012110943775100401, 0.00392879950350336], "big_res2_weight": 0.6, "mgsy": "314.94", "total_value": 171.39, "big_res": [-12383, -6788, -8478, -8000, -9487, -9193, -7536, -4774, -6562, 2184], "res2_vol_ratio": [-0.026147823792357035, -0.01497244865073064, -0.017796068667227306, -0.017735960080056675, -0.016049902282383732, -0.017390705837816756, -0.017559688665292346, -0.013777241492610028, -0.00911166404912278, -0.011079243444365698, 0.005153850997040808], "mgxj": "--", "range_percent": -2.8, "main_force": [-3667.18]}


{"tbmgsy": "0.26", "change_rate": 1.12, "jlr": "11.28", "vol": 98424, "big_res2": [-1631, -1126, -807, 1150, 1620, 7403, 6726, 9360], "big_res_weight": 0.8, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 71.66, "end": 8.19, "pb": 1.6, "mgxjll": "1.17", "pe": 14.04, "yylr": "-2.78", "res_vol_ratio": [-0.03909036045427114, -0.03894879258742979, -0.029675274658450563, -0.023088654598501426, 0.009443571204023891, 0.021885191633358673, 0.08993067610397465, 0.08631624207244974, 0.08476902288658053, 0.08654438401069016, 0.10860156059497683], "big_res2_weight": 0.7, "mgsy": "11.30", "total_value": 173.31, "big_res": [-2850, -2196, -1741, 751, 1785, 8030, 8290, 10689], "res2_vol_ratio": [-0.022370658912602183, -0.022289642354420346, -0.015216010594451426, -0.010702208076387507, 0.014460861364350833, 0.019862190726073415, 0.08290869180544512, 0.07957648070514887, 0.07815007178447766, 0.07021683074256961, 0.09509875640087784], "mgxj": "590.57", "range_percent": 0.86, "main_force": [-42.37, 77.99, -2.09, -112.84]}


{"big_res2_weight": 0.7777777777777778, "end": 7.39, "change_rate": 3.93, "vol": 280867, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024, 3802], "range_percent": -2.76, "big_res_weight": 0.7777777777777778, "main_force": [-3381.79], "big_res": [-3424, -3741, -3319, -2236, 385, 1718, 2499], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795, 0.013720133809195593, 0.013536656139738737], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396, 0.00901804691982635, 0.008897449682589981]}


{"tbmgsy": "0.68", "change_rate": 1.43, "jlr": "33.80", "vol": 46161, "big_res2": [-9040, -8488, -5613, -6263, -6050, -3111, -2111, 5736], "big_res_weight": 0.9, "zysr": "7.52", "id": "sz002394", "circulation_market_value": 44.48, "end": 13.96, "pb": 1.5, "mgxjll": "0.33", "pe": 11.78, "yylr": "25.21", "res_vol_ratio": [-0.506543385490754, -0.5055605508494628, -0.46602879617277704, -0.3038732394366197, -0.3118473172488297, -0.30027371938430913, -0.17603630668925183, -0.17487379750452425, -0.1382016616082651, -0.13786354322762165, 0.05532809081259071], "big_res2_weight": 0.9, "mgsy": "33.78", "total_value": 44.48, "big_res": [-10683, -10131, -7767, -8660, -8447, -5508, -4508, 2554], "res2_vol_ratio": [-0.42863916548127073, -0.42780748663101603, -0.3904503427020562, -0.21960093896713614, -0.22553114872164207, -0.21506523052859836, -0.0994279139633737, -0.09877131155348129, -0.06471688279836905, -0.06455854919110676, 0.12426073958536427], "mgxj": "--", "range_percent": 2.27, "main_force": [595.51]}


{"tbmgsy": "0.27", "change_rate": 0.31, "jlr": "--", "vol": 9898, "big_res2": [200, -100, -100, 1150], "big_res_weight": 0.7, "zysr": "2.48", "id": "sz000798", "circulation_market_value": 28.9, "end": 8.79, "pb": 3.68, "mgxjll": "0.36", "pe": 18.91, "yylr": "--", "res_vol_ratio": [0.015746934225195096, 0.015674850880843392, -0.024745269286754003, -0.02470603778570485, -0.02442847811887655, -0.06048387096774194, -0.05961700590148139, -0.05919636450609902, -0.05863539445628998, -0.057908282639213854, 0.07627803596686199], "big_res2_weight": 0.8, "mgsy": "114.80", "total_value": 28.91, "big_res": [113, -187, -495, 755], "res2_vol_ratio": [0.027870680044593088, 0.027743098904147594, -0.013232764324467381, -0.01321178491214163, -0.013063357282821686, -0.012218963831867057, -0.012043839576056847, -0.01195886151638364, -0.011845534233593935, -0.01169864295741694, 0.11618508789654476], "mgxj": "--", "range_percent": -0.45, "main_force": [29.0]}


serch over ==========
begin ==========:2017-11-15 14:22:51
{"big_res2_weight": 1.0, "end": 8.91, "change_rate": 1.57, "vol": 83264, "big_res2": [-5129, -5000, -4720, -4458, -4228, -2640, -506, 354], "range_percent": 0.91, "big_res_weight": 1.0, "main_force": [345.79], "big_res": [-3626, -3211, -2931, -2514, -2154, -213, 2233, 2936], "res2_vol_ratio": [-0.0747090440330357, -0.0745613397490878, -0.07096929868139043, -0.06559473018608336, -0.06532239091022322, -0.06114052171050827, -0.06090080736601959, -0.0572093526737389, -0.034222158847853984, -0.006254016908093143, 0.0042515372790161415], "id": "sz002175", "res_vol_ratio": [-0.05281633723216757, -0.05271191614938435, -0.04557648361318893, -0.040732659782925916, -0.04056354401649667, -0.03447897523109417, -0.03434379311758036, -0.029145919030093094, -0.0027611059979518555, 0.02759924852919365, 0.035261337432744046]}


{"tbmgsy": "0.26", "change_rate": 1.14, "jlr": "11.28", "vol": 101017, "big_res2": [-1631, -1126, -807, 1150, 1620, 7403, 6726, 9360, 8808], "big_res_weight": 0.7272727272727273, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 71.66, "end": 8.18, "pb": 1.6, "mgxjll": "1.17", "pe": 14.04, "yylr": "-2.78", "res_vol_ratio": [-0.03909036045427114, -0.03894879258742979, -0.029675274658450563, -0.023088654598501426, 0.009443571204023891, 0.021885191633358673, 0.08993067610397465, 0.08631624207244974, 0.08476902288658053, 0.08654438401069016, 0.10860156059497683, 0.0996960907570013], "big_res2_weight": 0.6363636363636364, "mgsy": "11.30", "total_value": 173.31, "big_res": [-2850, -2196, -1741, 751, 1785, 8030, 8290, 10689, 10071], "res2_vol_ratio": [-0.022370658912602183, -0.022289642354420346, -0.015216010594451426, -0.010702208076387507, 0.014460861364350833, 0.019862190726073415, 0.08290869180544512, 0.07957648070514887, 0.07815007178447766, 0.07021683074256961, 0.09509875640087784, 0.0871932447013869], "mgxj": "590.57", "range_percent": 0.74, "main_force": [-42.37, 77.99, -2.09, -112.84, -194.75]}


{"big_res2_weight": 0.8, "end": 7.39, "change_rate": 3.96, "vol": 282582, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024, 3802, 3993], "range_percent": -2.76, "big_res_weight": 0.7, "main_force": [-3381.79], "big_res": [-3424, -3741, -3319, -2236, 385, 1718, 2499, 2227], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795, 0.013720133809195593, 0.013536656139738737, 0.01413041170350553], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396, 0.00901804691982635, 0.008897449682589981, 0.007880898287930583]}


{"tbmgsy": "0.68", "change_rate": 1.54, "jlr": "33.80", "vol": 49832, "big_res2": [-9040, -8488, -5613, -6263, -6050, -3111, -2111, 5736, 4956], "big_res_weight": 0.8181818181818182, "zysr": "7.52", "id": "sz002394", "circulation_market_value": 44.48, "end": 13.85, "pb": 1.5, "mgxjll": "0.33", "pe": 11.78, "yylr": "25.21", "res_vol_ratio": [-0.506543385490754, -0.5055605508494628, -0.46602879617277704, -0.3038732394366197, -0.3118473172488297, -0.30027371938430913, -0.17603630668925183, -0.17487379750452425, -0.1382016616082651, -0.13786354322762165, 0.05532809081259071, 0.03128511799646813], "big_res2_weight": 0.8181818181818182, "mgsy": "33.78", "total_value": 44.48, "big_res": [-10683, -10131, -7767, -8660, -8447, -5508, -4508, 2554, 1559], "res2_vol_ratio": [-0.42863916548127073, -0.42780748663101603, -0.3904503427020562, -0.21960093896713614, -0.22553114872164207, -0.21506523052859836, -0.0994279139633737, -0.09877131155348129, -0.06471688279836905, -0.06455854919110676, 0.12426073958536427, 0.09945416599775245], "mgxj": "--", "range_percent": 1.47, "main_force": [595.51, 714.28]}


{"tbmgsy": "0.27", "change_rate": 0.32, "jlr": "--", "vol": 10212, "big_res2": [200, -100, -100, 1150], "big_res_weight": 0.6363636363636364, "zysr": "2.48", "id": "sz000798", "circulation_market_value": 28.9, "end": 8.82, "pb": 3.68, "mgxjll": "0.36", "pe": 18.91, "yylr": "--", "res_vol_ratio": [0.015746934225195096, 0.015674850880843392, -0.024745269286754003, -0.02470603778570485, -0.02442847811887655, -0.06048387096774194, -0.05961700590148139, -0.05919636450609902, -0.05863539445628998, -0.057908282639213854, 0.07627803596686199, 0.07393262828045437], "big_res2_weight": 0.7272727272727273, "mgsy": "114.80", "total_value": 28.91, "big_res": [113, -187, -495, 755], "res2_vol_ratio": [0.027870680044593088, 0.027743098904147594, -0.013232764324467381, -0.01321178491214163, -0.013063357282821686, -0.012218963831867057, -0.012043839576056847, -0.01195886151638364, -0.011845534233593935, -0.01169864295741694, 0.11618508789654476, 0.11261261261261261], "mgxj": "--", "range_percent": -0.11, "main_force": [29.0]}


serch over ==========
begin ==========:2017-11-15 14:26:11
{"big_res2_weight": 0.9090909090909091, "end": 8.91, "change_rate": 1.7, "vol": 89993, "big_res2": [-5129, -5000, -4720, -4458, -4228, -2640, -506, 354, -1345], "range_percent": 0.91, "big_res_weight": 0.9090909090909091, "main_force": [345.79], "big_res": [-3626, -3211, -2931, -2514, -2154, -213, 2233, 2936, 1671], "res2_vol_ratio": [-0.0747090440330357, -0.0745613397490878, -0.07096929868139043, -0.06559473018608336, -0.06532239091022322, -0.06114052171050827, -0.06090080736601959, -0.0572093526737389, -0.034222158847853984, -0.006254016908093143, 0.0042515372790161415, -0.014945606880535152], "id": "sz002175", "res_vol_ratio": [-0.05281633723216757, -0.05271191614938435, -0.04557648361318893, -0.040732659782925916, -0.04056354401649667, -0.03447897523109417, -0.03434379311758036, -0.029145919030093094, -0.0027611059979518555, 0.02759924852919365, 0.035261337432744046, 0.01856811085306635]}


{"tbmgsy": "0.41", "change_rate": 0.46, "jlr": "43.84", "vol": 87523, "big_res2": [-2826, -2797, -1389, -24, -1115, -509, 721], "big_res_weight": 0.8333333333333334, "zysr": "59.41", "id": "sh600325", "circulation_market_value": 138.78, "end": 7.16, "pb": 1.24, "mgxjll": "2.73", "pe": 10.21, "yylr": "100.54", "res_vol_ratio": [-0.04372924490239285, -0.04351048389587129, -0.04335384615384615, -0.04281828818014678, -0.04133722550644702, -0.03241633334292538, -0.01191993094660693, 0.0011017838405036726, 0.0010548523206751054, -0.01752117645637227, -0.006215181266179154, -0.006162908987674182, 0.008340664739554174], "big_res2_weight": 0.9166666666666666, "mgsy": "43.84", "total_value": 153.58, "big_res": [-2818, -2253, -870, 84, -1450, -521, 730], "res2_vol_ratio": [-0.043853387542286085, -0.04363400549671124, -0.04347692307692308, -0.04293984471153116, -0.041454577459623596, -0.04024344623176312, -0.019030786304410373, -0.0003147953830010493, -0.0003013863773357444, -0.01347318051645178, -0.0060720292984360645, -0.006020960987958078, 0.008237834626326794], "mgxj": "410.19", "range_percent": 0.28, "main_force": [-765.97]}


{"big_res2_weight": 0.7272727272727273, "end": 7.4, "change_rate": 4.0, "vol": 285401, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024, 3802, 3993, 303], "range_percent": -2.63, "big_res_weight": 0.6363636363636364, "main_force": [-3381.79, -3304.21], "big_res": [-3424, -3741, -3319, -2236, 385, 1718, 2499, 2227, -2110], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795, 0.013720133809195593, 0.013536656139738737, 0.01413041170350553, 0.0010616641147017706], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396, 0.00901804691982635, 0.008897449682589981, 0.007880898287930583, -0.0073931065413225605]}


{"tbmgsy": "0.68", "change_rate": 1.58, "jlr": "33.80", "vol": 51267, "big_res2": [-9040, -8488, -5613, -6263, -6050, -3111, -2111, 5736, 4956], "big_res_weight": 0.75, "zysr": "7.52", "id": "sz002394", "circulation_market_value": 44.48, "end": 13.84, "pb": 1.5, "mgxjll": "0.33", "pe": 11.78, "yylr": "25.21", "res_vol_ratio": [-0.506543385490754, -0.5055605508494628, -0.46602879617277704, -0.3038732394366197, -0.3118473172488297, -0.30027371938430913, -0.17603630668925183, -0.17487379750452425, -0.1382016616082651, -0.13786354322762165, 0.05532809081259071, 0.03128511799646813, 0.030409425166286305], "big_res2_weight": 0.75, "mgsy": "33.78", "total_value": 44.48, "big_res": [-10683, -10131, -7767, -8660, -8447, -5508, -4508, 2554, 1559], "res2_vol_ratio": [-0.42863916548127073, -0.42780748663101603, -0.3904503427020562, -0.21960093896713614, -0.22553114872164207, -0.21506523052859836, -0.0994279139633737, -0.09877131155348129, -0.06471688279836905, -0.06455854919110676, 0.12426073958536427, 0.09945416599775245, 0.09667037275440342], "mgxj": "--", "range_percent": 1.39, "main_force": [595.51, 714.28]}


serch over ==========
begin ==========:2017-11-15 14:29:33
{"big_res2_weight": 0.9166666666666666, "end": 8.91, "change_rate": 1.78, "vol": 94124, "big_res2": [-5129, -5000, -4720, -4458, -4228, -2640, -506, 354, -1345, -879], "range_percent": 0.91, "big_res_weight": 0.9166666666666666, "main_force": [345.79, 163.11], "big_res": [-3626, -3211, -2931, -2514, -2154, -213, 2233, 2936, 1671, 2937], "res2_vol_ratio": [-0.0747090440330357, -0.0745613397490878, -0.07096929868139043, -0.06559473018608336, -0.06532239091022322, -0.06114052171050827, -0.06090080736601959, -0.0572093526737389, -0.034222158847853984, -0.006254016908093143, 0.0042515372790161415, -0.014945606880535152, -0.009338744634737155], "id": "sz002175", "res_vol_ratio": [-0.05281633723216757, -0.05271191614938435, -0.04557648361318893, -0.040732659782925916, -0.04056354401649667, -0.03447897523109417, -0.03434379311758036, -0.029145919030093094, -0.0027611059979518555, 0.02759924852919365, 0.035261337432744046, 0.01856811085306635, 0.03120351876248353]}


{"tbmgsy": "0.83", "change_rate": 1.4, "jlr": "199.11", "vol": 149839, "big_res2": [-579, -579, -54, 265, 553, 1115, 2067, 1212, 1634, 2483], "big_res_weight": 0.6153846153846154, "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.06, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [-0.009803467851413056, -0.007568430586898786, -0.003512113362791406, -0.0001512310205069264, 0.005626907663490026, 0.008883767067335745, 0.008712072443242779, 0.008623558315220084, 0.010041764771835408, 0.009875198985604124, 0.004609301912689579, 0.004588871137700126, 0.006077653661432194, 0.012119675117959944], "big_res2_weight": 0.6153846153846154, "mgsy": "199.13", "total_value": 283.45, "big_res": [-1271, -986, -461, -20, 754, 1218, 1433, 675, 901, 1816], "res2_vol_ratio": [-0.004465938541281007, -0.004444342099203242, -0.00041139722687795217, 0.0020038110217167745, 0.004126896469376637, 0.008132512545221146, 0.007975337253050656, 0.007894308309910012, 0.014484527413387151, 0.014244268180909786, 0.008276257656562622, 0.008239573065026004, 0.011022071124062382, 0.01657111966844413], "mgxj": "--", "range_percent": -1.23, "main_force": [1361.45, 1446.38, 1319.77, 1233.12, 1133.29]}


{"tbmgsy": "0.41", "change_rate": 0.47, "jlr": "43.84", "vol": 89532, "big_res2": [-2826, -2797, -1389, -24, -1115, -509, 721, 3505], "big_res_weight": 0.8461538461538461, "zysr": "59.41", "id": "sh600325", "circulation_market_value": 138.78, "end": 7.17, "pb": 1.24, "mgxjll": "2.73", "pe": 10.21, "yylr": "100.54", "res_vol_ratio": [-0.04372924490239285, -0.04351048389587129, -0.04335384615384615, -0.04281828818014678, -0.04133722550644702, -0.03241633334292538, -0.01191993094660693, 0.0011017838405036726, 0.0010548523206751054, -0.01752117645637227, -0.006215181266179154, -0.006162908987674182, 0.008340664739554174, 0.03734977438234374], "big_res2_weight": 0.9230769230769231, "mgsy": "43.84", "total_value": 153.58, "big_res": [-2818, -2253, -870, 84, -1450, -521, 730, 3344], "res2_vol_ratio": [-0.043853387542286085, -0.04363400549671124, -0.04347692307692308, -0.04293984471153116, -0.041454577459623596, -0.04024344623176312, -0.019030786304410373, -0.0003147953830010493, -0.0003013863773357444, -0.01347318051645178, -0.0060720292984360645, -0.006020960987958078, 0.008237834626326794, 0.0391480141178573], "mgxj": "410.19", "range_percent": 0.42, "main_force": [-765.97]}


{"big_res2_weight": 0.75, "end": 7.4, "change_rate": 4.03, "vol": 287847, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024, 3802, 3993, 303, 1690], "range_percent": -2.63, "big_res_weight": 0.6666666666666666, "main_force": [-3381.79, -3304.21, -3209.18], "big_res": [-3424, -3741, -3319, -2236, 385, 1718, 2499, 2227, -2110, -1098], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795, 0.013720133809195593, 0.013536656139738737, 0.01413041170350553, 0.0010616641147017706, 0.005871174617070874], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396, 0.00901804691982635, 0.008897449682589981, 0.007880898287930583, -0.0073931065413225605, -0.0038145264671856924]}


{"tbmgsy": "0.68", "change_rate": 1.6, "jlr": "33.80", "vol": 51657, "big_res2": [-9040, -8488, -5613, -6263, -6050, -3111, -2111, 5736, 4956], "big_res_weight": 0.6923076923076923, "zysr": "7.52", "id": "sz002394", "circulation_market_value": 44.48, "end": 13.84, "pb": 1.5, "mgxjll": "0.33", "pe": 11.78, "yylr": "25.21", "res_vol_ratio": [-0.506543385490754, -0.5055605508494628, -0.46602879617277704, -0.3038732394366197, -0.3118473172488297, -0.30027371938430913, -0.17603630668925183, -0.17487379750452425, -0.1382016616082651, -0.13786354322762165, 0.05532809081259071, 0.03128511799646813, 0.030409425166286305, 0.03017984009911532], "big_res2_weight": 0.6923076923076923, "mgsy": "33.78", "total_value": 44.48, "big_res": [-10683, -10131, -7767, -8660, -8447, -5508, -4508, 2554, 1559], "res2_vol_ratio": [-0.42863916548127073, -0.42780748663101603, -0.3904503427020562, -0.21960093896713614, -0.22553114872164207, -0.21506523052859836, -0.0994279139633737, -0.09877131155348129, -0.06471688279836905, -0.06455854919110676, 0.12426073958536427, 0.09945416599775245, 0.09667037275440342, 0.09594053080899007], "mgxj": "--", "range_percent": 1.39, "main_force": [595.51, 714.28]}


serch over ==========
begin ==========:2017-11-15 14:31:57
{"big_res2_weight": 0.9230769230769231, "end": 8.91, "change_rate": 1.82, "vol": 96507, "big_res2": [-5129, -5000, -4720, -4458, -4228, -2640, -506, 354, -1345, -879, -190], "range_percent": 0.91, "big_res_weight": 0.9230769230769231, "main_force": [345.79, 163.11], "big_res": [-3626, -3211, -2931, -2514, -2154, -213, 2233, 2936, 1671, 2937, 3695], "res2_vol_ratio": [-0.0747090440330357, -0.0745613397490878, -0.07096929868139043, -0.06559473018608336, -0.06532239091022322, -0.06114052171050827, -0.06090080736601959, -0.0572093526737389, -0.034222158847853984, -0.006254016908093143, 0.0042515372790161415, -0.014945606880535152, -0.009338744634737155, -0.001968769104831774], "id": "sz002175", "res_vol_ratio": [-0.05281633723216757, -0.05271191614938435, -0.04557648361318893, -0.040732659782925916, -0.04056354401649667, -0.03447897523109417, -0.03434379311758036, -0.029145919030093094, -0.0027611059979518555, 0.02759924852919365, 0.035261337432744046, 0.01856811085306635, 0.03120351876248353, 0.0382873781176495]}


{"tbmgsy": "0.41", "change_rate": 0.47, "jlr": "43.84", "vol": 89933, "big_res2": [-2826, -2797, -1389, -24, -1115, -509, 721, 3505, 2446], "big_res_weight": 0.7857142857142857, "zysr": "59.41", "id": "sh600325", "circulation_market_value": 138.78, "end": 7.17, "pb": 1.24, "mgxjll": "2.73", "pe": 10.21, "yylr": "100.54", "res_vol_ratio": [-0.04372924490239285, -0.04351048389587129, -0.04335384615384615, -0.04281828818014678, -0.04133722550644702, -0.03241633334292538, -0.01191993094660693, 0.0011017838405036726, 0.0010548523206751054, -0.01752117645637227, -0.006215181266179154, -0.006162908987674182, 0.008340664739554174, 0.03734977438234374, 0.026708772085886158], "big_res2_weight": 0.8571428571428571, "mgsy": "43.84", "total_value": 153.58, "big_res": [-2818, -2253, -870, 84, -1450, -521, 730, 3344, 2402], "res2_vol_ratio": [-0.043853387542286085, -0.04363400549671124, -0.04347692307692308, -0.04293984471153116, -0.041454577459623596, -0.04024344623176312, -0.019030786304410373, -0.0003147953830010493, -0.0003013863773357444, -0.01347318051645178, -0.0060720292984360645, -0.006020960987958078, 0.008237834626326794, 0.0391480141178573, 0.0271980251965352], "mgxj": "410.19", "range_percent": 0.42, "main_force": [-765.97, -821.14]}


{"big_res2_weight": 0.7692307692307693, "end": 7.4, "change_rate": 4.07, "vol": 291019, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024, 3802, 3993, 303, 1690, 2847], "range_percent": -2.63, "big_res_weight": 0.6923076923076923, "main_force": [-3381.79, -3304.21, -3209.18], "big_res": [-3424, -3741, -3319, -2236, 385, 1718, 2499, 2227, -2110, -1098, 822], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795, 0.013720133809195593, 0.013536656139738737, 0.01413041170350553, 0.0010616641147017706, 0.005871174617070874, 0.009782866410784175], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396, 0.00901804691982635, 0.008897449682589981, 0.007880898287930583, -0.0073931065413225605, -0.0038145264671856924, 0.0028245578467385292]}


{"tbmgsy": "0.68", "change_rate": 1.61, "jlr": "33.80", "vol": 52078, "big_res2": [-9040, -8488, -5613, -6263, -6050, -3111, -2111, 5736, 4956], "big_res_weight": 0.6428571428571429, "zysr": "7.52", "id": "sz002394", "circulation_market_value": 44.48, "end": 13.81, "pb": 1.5, "mgxjll": "0.33", "pe": 11.78, "yylr": "25.21", "res_vol_ratio": [-0.506543385490754, -0.5055605508494628, -0.46602879617277704, -0.3038732394366197, -0.3118473172488297, -0.30027371938430913, -0.17603630668925183, -0.17487379750452425, -0.1382016616082651, -0.13786354322762165, 0.05532809081259071, 0.03128511799646813, 0.030409425166286305, 0.03017984009911532, 0.0299358654326203], "big_res2_weight": 0.6428571428571429, "mgsy": "33.78", "total_value": 44.48, "big_res": [-10683, -10131, -7767, -8660, -8447, -5508, -4508, 2554, 1559], "res2_vol_ratio": [-0.42863916548127073, -0.42780748663101603, -0.3904503427020562, -0.21960093896713614, -0.22553114872164207, -0.21506523052859836, -0.0994279139633737, -0.09877131155348129, -0.06471688279836905, -0.06455854919110676, 0.12426073958536427, 0.09945416599775245, 0.09667037275440342, 0.09594053080899007, 0.09516494489035678], "mgxj": "--", "range_percent": 1.17, "main_force": [595.51, 714.28]}


serch over ==========
begin ==========:2017-11-15 14:35:42
{"big_res2_weight": 0.8571428571428571, "end": 8.91, "change_rate": 1.89, "vol": 100123, "big_res2": [-5129, -5000, -4720, -4458, -4228, -2640, -506, 354, -1345, -879, -190, -2292], "range_percent": 0.91, "big_res_weight": 0.8571428571428571, "main_force": [345.79, 163.11, 16.01], "big_res": [-3626, -3211, -2931, -2514, -2154, -213, 2233, 2936, 1671, 2937, 3695, 2032], "res2_vol_ratio": [-0.0747090440330357, -0.0745613397490878, -0.07096929868139043, -0.06559473018608336, -0.06532239091022322, -0.06114052171050827, -0.06090080736601959, -0.0572093526737389, -0.034222158847853984, -0.006254016908093143, 0.0042515372790161415, -0.014945606880535152, -0.009338744634737155, -0.001968769104831774, -0.022891843033069324], "id": "sz002175", "res_vol_ratio": [-0.05281633723216757, -0.05271191614938435, -0.04557648361318893, -0.040732659782925916, -0.04056354401649667, -0.03447897523109417, -0.03434379311758036, -0.029145919030093094, -0.0027611059979518555, 0.02759924852919365, 0.035261337432744046, 0.01856811085306635, 0.03120351876248353, 0.0382873781176495, 0.020295037104361636]}


{"tbmgsy": "0.41", "change_rate": 0.48, "jlr": "43.84", "vol": 91248, "big_res2": [-2826, -2797, -1389, -24, -1115, -509, 721, 3505, 2446, 2928], "big_res_weight": 0.8, "zysr": "59.41", "id": "sh600325", "circulation_market_value": 138.78, "end": 7.18, "pb": 1.24, "mgxjll": "2.73", "pe": 10.21, "yylr": "100.54", "res_vol_ratio": [-0.04372924490239285, -0.04351048389587129, -0.04335384615384615, -0.04281828818014678, -0.04133722550644702, -0.03241633334292538, -0.01191993094660693, 0.0011017838405036726, 0.0010548523206751054, -0.01752117645637227, -0.006215181266179154, -0.006162908987674182, 0.008340664739554174, 0.03734977438234374, 0.026708772085886158, 0.030477380326144134], "big_res2_weight": 0.8666666666666667, "mgsy": "43.84", "total_value": 153.58, "big_res": [-2818, -2253, -870, 84, -1450, -521, 730, 3344, 2402, 2781], "res2_vol_ratio": [-0.043853387542286085, -0.04363400549671124, -0.04347692307692308, -0.04293984471153116, -0.041454577459623596, -0.04024344623176312, -0.019030786304410373, -0.0003147953830010493, -0.0003013863773357444, -0.01347318051645178, -0.0060720292984360645, -0.006020960987958078, 0.008237834626326794, 0.0391480141178573, 0.0271980251965352, 0.03208837453971594], "mgxj": "410.19", "range_percent": 0.56, "main_force": [-765.97, -821.14]}


{"tbmgsy": "0.49", "change_rate": 2.14, "jlr": "730.46", "vol": 595224, "big_res2": [-13179, -7619, -9163, -8352, -9096, -9225, -7296, -4885, -6003, 2865, 1691, 1043, 5833, 8375, 11499], "big_res_weight": 0.6666666666666666, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 171.39, "end": 6.61, "pb": 1.73, "mgxjll": "0.29", "pe": 10.7, "yylr": "--", "res_vol_ratio": [-0.024568518250304056, -0.013339412185478355, -0.016465684836926016, -0.01641006979796142, -0.015373469619141508, -0.01813826146475017, -0.01749877700813361, -0.014230440225919568, -0.0089046231669421, -0.012110943775100401, 0.00392879950350336, 0.0001654792492580124, -0.0008916156840934372, 0.008590206614905605, 0.012395320113468247, 0.01823347176861148], "big_res2_weight": 0.6, "mgsy": "314.94", "total_value": 171.39, "big_res": [-12383, -6788, -8478, -8000, -9487, -9193, -7536, -4774, -6562, 2184, 93, -513, 5002, 7306, 10853], "res2_vol_ratio": [-0.026147823792357035, -0.01497244865073064, -0.017796068667227306, -0.017735960080056675, -0.016049902282383732, -0.017390705837816756, -0.017559688665292346, -0.013777241492610028, -0.00911166404912278, -0.011079243444365698, 0.005153850997040808, 0.0030088753816698813, 0.0018127780867630702, 0.010017328105706597, 0.014208979735874153, 0.019318777468650458], "mgxj": "--", "range_percent": -2.51, "main_force": [-3667.18, -3494.85]}


{"big_res2_weight": 0.7857142857142857, "end": 7.43, "change_rate": 4.15, "vol": 296618, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024, 3802, 3993, 303, 1690, 2847, 5293], "range_percent": -2.24, "big_res_weight": 0.7142857142857143, "main_force": [-3381.79, -3304.21, -3209.18], "big_res": [-3424, -3741, -3319, -2236, 385, 1718, 2499, 2227, -2110, -1098, 822, 3988], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795, 0.013720133809195593, 0.013536656139738737, 0.01413041170350553, 0.0010616641147017706, 0.005871174617070874, 0.009782866410784175, 0.017844500333762617], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396, 0.00901804691982635, 0.008897449682589981, 0.007880898287930583, -0.0073931065413225605, -0.0038145264671856924, 0.0028245578467385292, 0.013444902197439131]}


{"tbmgsy": "0.68", "change_rate": 1.62, "jlr": "33.80", "vol": 52484, "big_res2": [-9040, -8488, -5613, -6263, -6050, -3111, -2111, 5736, 4956], "big_res_weight": 0.6, "zysr": "7.52", "id": "sz002394", "circulation_market_value": 44.48, "end": 13.77, "pb": 1.5, "mgxjll": "0.33", "pe": 11.78, "yylr": "25.21", "res_vol_ratio": [-0.506543385490754, -0.5055605508494628, -0.46602879617277704, -0.3038732394366197, -0.3118473172488297, -0.30027371938430913, -0.17603630668925183, -0.17487379750452425, -0.1382016616082651, -0.13786354322762165, 0.05532809081259071, 0.03128511799646813, 0.030409425166286305, 0.03017984009911532, 0.0299358654326203, 0.029704290831491502], "big_res2_weight": 0.6, "mgsy": "33.78", "total_value": 44.48, "big_res": [-10683, -10131, -7767, -8660, -8447, -5508, -4508, 2554, 1559], "res2_vol_ratio": [-0.42863916548127073, -0.42780748663101603, -0.3904503427020562, -0.21960093896713614, -0.22553114872164207, -0.21506523052859836, -0.0994279139633737, -0.09877131155348129, -0.06471688279836905, -0.06455854919110676, 0.12426073958536427, 0.09945416599775245, 0.09667037275440342, 0.09594053080899007, 0.09516494489035678, 0.09442877829433732], "mgxj": "--", "range_percent": 0.88, "main_force": [595.51, 714.28]}


serch over ==========
begin ==========:2017-11-15 14:38:29
{"big_res2_weight": 0.8, "end": 8.9, "change_rate": 1.95, "vol": 103585, "big_res2": [-5129, -5000, -4720, -4458, -4228, -2640, -506, 354, -1345, -879, -190, -2292, -4598], "range_percent": 0.79, "big_res_weight": 0.8, "main_force": [345.79, 163.11, 16.01, -45.34], "big_res": [-3626, -3211, -2931, -2514, -2154, -213, 2233, 2936, 1671, 2937, 3695, 2032, -38], "res2_vol_ratio": [-0.0747090440330357, -0.0745613397490878, -0.07096929868139043, -0.06559473018608336, -0.06532239091022322, -0.06114052171050827, -0.06090080736601959, -0.0572093526737389, -0.034222158847853984, -0.006254016908093143, 0.0042515372790161415, -0.014945606880535152, -0.009338744634737155, -0.001968769104831774, -0.022891843033069324, -0.04438866631269006], "id": "sz002175", "res_vol_ratio": [-0.05281633723216757, -0.05271191614938435, -0.04557648361318893, -0.040732659782925916, -0.04056354401649667, -0.03447897523109417, -0.03434379311758036, -0.029145919030093094, -0.0027611059979518555, 0.02759924852919365, 0.035261337432744046, 0.01856811085306635, 0.03120351876248353, 0.0382873781176495, 0.020295037104361636, -0.00036684848192305834]}


{"tbmgsy": "0.41", "change_rate": 0.48, "jlr": "43.84", "vol": 92258, "big_res2": [-2826, -2797, -1389, -24, -1115, -509, 721, 3505, 2446, 2928, 3318], "big_res_weight": 0.8125, "zysr": "59.41", "id": "sh600325", "circulation_market_value": 138.78, "end": 7.18, "pb": 1.24, "mgxjll": "2.73", "pe": 10.21, "yylr": "100.54", "res_vol_ratio": [-0.04372924490239285, -0.04351048389587129, -0.04335384615384615, -0.04281828818014678, -0.04133722550644702, -0.03241633334292538, -0.01191993094660693, 0.0011017838405036726, 0.0010548523206751054, -0.01752117645637227, -0.006215181266179154, -0.006162908987674182, 0.008340664739554174, 0.03734977438234374, 0.026708772085886158, 0.030477380326144134, 0.037969606971753125], "big_res2_weight": 0.875, "mgsy": "43.84", "total_value": 153.58, "big_res": [-2818, -2253, -870, 84, -1450, -521, 730, 3344, 2402, 2781, 3503], "res2_vol_ratio": [-0.043853387542286085, -0.04363400549671124, -0.04347692307692308, -0.04293984471153116, -0.041454577459623596, -0.04024344623176312, -0.019030786304410373, -0.0003147953830010493, -0.0003013863773357444, -0.01347318051645178, -0.0060720292984360645, -0.006020960987958078, 0.008237834626326794, 0.0391480141178573, 0.0271980251965352, 0.03208837453971594, 0.03596436081423833], "mgxj": "410.19", "range_percent": 0.56, "main_force": [-765.97, -821.14]}


{"big_res2_weight": 0.7333333333333333, "end": 7.43, "change_rate": 4.18, "vol": 298564, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024, 3802, 3993, 303, 1690, 2847, 5293], "range_percent": -2.24, "big_res_weight": 0.6666666666666666, "main_force": [-3381.79, -3304.21, -3209.18], "big_res": [-3424, -3741, -3319, -2236, 385, 1718, 2499, 2227, -2110, -1098, 822, 3988], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795, 0.013720133809195593, 0.013536656139738737, 0.01413041170350553, 0.0010616641147017706, 0.005871174617070874, 0.009782866410784175, 0.017844500333762617, 0.017728192280382096], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396, 0.00901804691982635, 0.008897449682589981, 0.007880898287930583, -0.0073931065413225605, -0.0038145264671856924, 0.0028245578467385292, 0.013444902197439131, 0.013357270133036803]}


{"tbmgsy": "0.68", "change_rate": 1.64, "jlr": "33.80", "vol": 52968, "big_res2": [-9040, -8488, -5613, -6263, -6050, -3111, -2111, 5736, 4956, 5215], "big_res_weight": 0.625, "zysr": "7.52", "id": "sz002394", "circulation_market_value": 44.48, "end": 13.88, "pb": 1.5, "mgxjll": "0.33", "pe": 11.78, "yylr": "25.21", "res_vol_ratio": [-0.506543385490754, -0.5055605508494628, -0.46602879617277704, -0.3038732394366197, -0.3118473172488297, -0.30027371938430913, -0.17603630668925183, -0.17487379750452425, -0.1382016616082651, -0.13786354322762165, 0.05532809081259071, 0.03128511799646813, 0.030409425166286305, 0.03017984009911532, 0.0299358654326203, 0.029704290831491502, 0.035304334692644615], "big_res2_weight": 0.625, "mgsy": "33.78", "total_value": 44.48, "big_res": [-10683, -10131, -7767, -8660, -8447, -5508, -4508, 2554, 1559, 1870], "res2_vol_ratio": [-0.42863916548127073, -0.42780748663101603, -0.3904503427020562, -0.21960093896713614, -0.22553114872164207, -0.21506523052859836, -0.0994279139633737, -0.09877131155348129, -0.06471688279836905, -0.06455854919110676, 0.12426073958536427, 0.09945416599775245, 0.09667037275440342, 0.09594053080899007, 0.09516494489035678, 0.09442877829433732, 0.09845567134873887], "mgxj": "--", "range_percent": 1.68, "main_force": [595.51, 714.28]}


serch over ==========
begin ==========:2017-11-15 14:42:37
{"big_res2_weight": 0.8125, "end": 8.9, "change_rate": 1.99, "vol": 105504, "big_res2": [-5129, -5000, -4720, -4458, -4228, -2640, -506, 354, -1345, -879, -190, -2292, -4598, -4464], "range_percent": 0.79, "big_res_weight": 0.75, "main_force": [345.79, 163.11, 16.01, -45.34], "big_res": [-3626, -3211, -2931, -2514, -2154, -213, 2233, 2936, 1671, 2937, 3695, 2032, -38, -667], "res2_vol_ratio": [-0.0747090440330357, -0.0745613397490878, -0.07096929868139043, -0.06559473018608336, -0.06532239091022322, -0.06114052171050827, -0.06090080736601959, -0.0572093526737389, -0.034222158847853984, -0.006254016908093143, 0.0042515372790161415, -0.014945606880535152, -0.009338744634737155, -0.001968769104831774, -0.022891843033069324, -0.04438866631269006, -0.042311191992720654], "id": "sz002175", "res_vol_ratio": [-0.05281633723216757, -0.05271191614938435, -0.04557648361318893, -0.040732659782925916, -0.04056354401649667, -0.03447897523109417, -0.03434379311758036, -0.029145919030093094, -0.0027611059979518555, 0.02759924852919365, 0.035261337432744046, 0.01856811085306635, 0.03120351876248353, 0.0382873781176495, 0.020295037104361636, -0.00036684848192305834, -0.006322035183500152]}


{"tbmgsy": "0.41", "change_rate": 0.49, "jlr": "43.84", "vol": 93338, "big_res2": [-2826, -2797, -1389, -24, -1115, -509, 721, 3505, 2446, 2928, 3318, 3232], "big_res_weight": 0.7647058823529411, "zysr": "59.41", "id": "sh600325", "circulation_market_value": 138.78, "end": 7.17, "pb": 1.24, "mgxjll": "2.73", "pe": 10.21, "yylr": "100.54", "res_vol_ratio": [-0.04372924490239285, -0.04351048389587129, -0.04335384615384615, -0.04281828818014678, -0.04133722550644702, -0.03241633334292538, -0.01191993094660693, 0.0011017838405036726, 0.0010548523206751054, -0.01752117645637227, -0.006215181266179154, -0.006162908987674182, 0.008340664739554174, 0.03734977438234374, 0.026708772085886158, 0.030477380326144134, 0.037969606971753125, 0.03386616383466541], "big_res2_weight": 0.8235294117647058, "mgsy": "43.84", "total_value": 153.58, "big_res": [-2818, -2253, -870, 84, -1450, -521, 730, 3344, 2402, 2781, 3503, 3161], "res2_vol_ratio": [-0.043853387542286085, -0.04363400549671124, -0.04347692307692308, -0.04293984471153116, -0.041454577459623596, -0.04024344623176312, -0.019030786304410373, -0.0003147953830010493, -0.0003013863773357444, -0.01347318051645178, -0.0060720292984360645, -0.006020960987958078, 0.008237834626326794, 0.0391480141178573, 0.0271980251965352, 0.03208837453971594, 0.03596436081423833, 0.0346268400865671], "mgxj": "410.19", "range_percent": 0.42, "main_force": [-765.97, -821.14]}


{"big_res2_weight": 0.6875, "end": 7.42, "change_rate": 4.24, "vol": 302570, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024, 3802, 3993, 303, 1690, 2847, 5293, 4930], "range_percent": -2.37, "big_res_weight": 0.625, "main_force": [-3381.79, -3304.21, -3209.18], "big_res": [-3424, -3741, -3319, -2236, 385, 1718, 2499, 2227, -2110, -1098, 822, 3988, 3501], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795, 0.013720133809195593, 0.013536656139738737, 0.01413041170350553, 0.0010616641147017706, 0.005871174617070874, 0.009782866410784175, 0.017844500333762617, 0.017728192280382096, 0.01629375020656377], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396, 0.00901804691982635, 0.008897449682589981, 0.007880898287930583, -0.0073931065413225605, -0.0038145264671856924, 0.0028245578467385292, 0.013444902197439131, 0.013357270133036803, 0.01157087616088839]}


serch over ==========
begin ==========:2017-11-15 14:48:03
{"big_res2_weight": 0.7647058823529411, "end": 8.9, "change_rate": 2.02, "vol": 107105, "big_res2": [-5129, -5000, -4720, -4458, -4228, -2640, -506, 354, -1345, -879, -190, -2292, -4598, -4464, -5002], "range_percent": 0.79, "big_res_weight": 0.7058823529411765, "main_force": [345.79, 163.11, 16.01, -45.34, 76.94], "big_res": [-3626, -3211, -2931, -2514, -2154, -213, 2233, 2936, 1671, 2937, 3695, 2032, -38, -667, -1987], "res2_vol_ratio": [-0.0747090440330357, -0.0745613397490878, -0.07096929868139043, -0.06559473018608336, -0.06532239091022322, -0.06114052171050827, -0.06090080736601959, -0.0572093526737389, -0.034222158847853984, -0.006254016908093143, 0.0042515372790161415, -0.014945606880535152, -0.009338744634737155, -0.001968769104831774, -0.022891843033069324, -0.04438866631269006, -0.042311191992720654, -0.04670183464824238], "id": "sz002175", "res_vol_ratio": [-0.05281633723216757, -0.05271191614938435, -0.04557648361318893, -0.040732659782925916, -0.04056354401649667, -0.03447897523109417, -0.03434379311758036, -0.029145919030093094, -0.0027611059979518555, 0.02759924852919365, 0.035261337432744046, 0.01856811085306635, 0.03120351876248353, 0.0382873781176495, 0.020295037104361636, -0.00036684848192305834, -0.006322035183500152, -0.01855188833387797]}


{"tbmgsy": "0.41", "change_rate": 0.51, "jlr": "43.84", "vol": 98314, "big_res2": [-2826, -2797, -1389, -24, -1115, -509, 721, 3505, 2446, 2928, 3318, 3232, 5980], "big_res_weight": 0.7777777777777778, "zysr": "59.41", "id": "sh600325", "circulation_market_value": 138.78, "end": 7.18, "pb": 1.24, "mgxjll": "2.73", "pe": 10.21, "yylr": "100.54", "res_vol_ratio": [-0.04372924490239285, -0.04351048389587129, -0.04335384615384615, -0.04281828818014678, -0.04133722550644702, -0.03241633334292538, -0.01191993094660693, 0.0011017838405036726, 0.0010548523206751054, -0.01752117645637227, -0.006215181266179154, -0.006162908987674182, 0.008340664739554174, 0.03734977438234374, 0.026708772085886158, 0.030477380326144134, 0.037969606971753125, 0.03386616383466541, 0.051518603657668284], "big_res2_weight": 0.8333333333333334, "mgsy": "43.84", "total_value": 153.58, "big_res": [-2818, -2253, -870, 84, -1450, -521, 730, 3344, 2402, 2781, 3503, 3161, 5065], "res2_vol_ratio": [-0.043853387542286085, -0.04363400549671124, -0.04347692307692308, -0.04293984471153116, -0.041454577459623596, -0.04024344623176312, -0.019030786304410373, -0.0003147953830010493, -0.0003013863773357444, -0.01347318051645178, -0.0060720292984360645, -0.006020960987958078, 0.008237834626326794, 0.0391480141178573, 0.0271980251965352, 0.03208837453971594, 0.03596436081423833, 0.0346268400865671, 0.06082551823748398], "mgxj": "410.19", "range_percent": 0.56, "main_force": [-765.97, -821.14]}


{"tbmgsy": "0.23", "change_rate": 4.27, "jlr": "31.76", "vol": 17073, "big_res2": [-149, -149, 151], "big_res_weight": 1.0, "zysr": "28.14", "id": "sh603825", "circulation_market_value": 15.39, "end": 37.5, "pb": 5.41, "mgxjll": "0.30", "pe": 59.96, "yylr": "27.97", "res_vol_ratio": [-0.033165982047771186, -0.03292553994864824, -0.032698365081745916, -0.03241394691844472, -0.032274779776445335, -0.031885329823021794, -0.03157132512671977, -0.03141436702932488, -0.030669667979741137, -0.030258865986536192, -0.029714441491174266, -0.028701204660654334, -0.02794155344783389, -0.02774949083503055, -0.027480146224631286, -0.027265336751922956, -0.007564665690580771, -0.007473931649689591, 0.010308674515316581], "big_res2_weight": 1.0, "mgsy": "31.75", "total_value": 61.57, "big_res": [-436, -124, 176], "res2_vol_ratio": [-0.011334246158527309, -0.011252076725570156, -0.011174441277936103, -0.011077243327633633, -0.01102968391442742, -0.010896592072546438, -0.010789283128167994, -0.0107356437783702, -0.010481148002250985, -0.010340759247692415, -0.010154705922442582, -0.009808439207425449, -0.009548833632401948, -0.009483197556008146, -0.009391150888692803, -0.00931774122944156, -0.00908979990239141, -0.008980772708094751, 0.008844374158027295], "mgxj": "--", "range_percent": -1.78, "main_force": [-138.21]}


serch over ==========
begin ==========:2017-11-15 14:53:11
{"tbmgsy": "0.33", "change_rate": 4.46, "jlr": "16.81", "vol": 137040, "big_res2": [-4170, -3516, -4459, -4011, -3316, -3316, -3153, -2814, -1679, -1360, -8, 3190], "big_res_weight": 0.9473684210526315, "zysr": "13.09", "id": "sh600051", "circulation_market_value": 33.5, "end": 10.83, "pb": 1.59, "mgxjll": "0.38", "pe": 21.99, "yylr": "37.16", "res_vol_ratio": [-0.06228078490852214, -0.06221055349918223, -0.06218646474207288, -0.05559851531085679, -0.06166256262205995, -0.0567728830773137, -0.05654842190450499, -0.056462270106477, -0.05626478334535572, -0.051191884758272035, -0.04864904951425111, -0.04554259671572449, -0.04545636878545011, -0.043111639903220395, -0.04286009145179728, -0.042561074629689485, -0.03421278172847513, -0.03054374322339534, -0.021881936867451747, 0.004546117921774664], "big_res2_weight": 0.9473684210526315, "mgsy": "16.81", "total_value": 33.92, "big_res": [-7227, -6471, -7262, -6708, -6187, -5904, -5666, -5399, -4431, -3972, -2908, 623], "res2_vol_ratio": [-0.03593619386585545, -0.03589567013859, -0.03588177085574151, -0.030209299927827612, -0.03786193427867878, -0.03394693411197156, -0.03381271917992986, -0.03376120533647574, -0.033643119558470755, -0.027436930638181683, -0.027323890275958107, -0.025343418186494764, -0.025295434306481505, -0.022470115704327134, -0.02233900673186841, -0.022183156882375665, -0.012963949564908542, -0.01045807925070938, -6.0197900598216635e-05, 0.023277875072971396], "mgxj": "--", "range_percent": 0.65, "main_force": [2086.53]}


{"big_res2_weight": 0.6666666666666666, "end": 7.4, "change_rate": 4.41, "vol": 314647, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024, 3802, 3993, 303, 1690, 2847, 5293, 4930, -985, 1347], "range_percent": -2.63, "big_res_weight": 0.6111111111111112, "main_force": [-3381.79, -3304.21, -3209.18, -3429.2], "big_res": [-3424, -3741, -3319, -2236, 385, 1718, 2499, 2227, -2110, -1098, 822, 3988, 3501, -2602, 880], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795, 0.013720133809195593, 0.013536656139738737, 0.01413041170350553, 0.0010616641147017706, 0.005871174617070874, 0.009782866410784175, 0.017844500333762617, 0.017728192280382096, 0.01629375020656377, -0.0032059001581794394, 0.004280987900726846], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396, 0.00901804691982635, 0.008897449682589981, 0.007880898287930583, -0.0073931065413225605, -0.0038145264671856924, 0.0028245578467385292, 0.013444902197439131, 0.013357270133036803, 0.01157087616088839, -0.008468783971150154, 0.00279678496855206]}


{"tbmgsy": "0.23", "change_rate": 4.32, "jlr": "31.76", "vol": 17280, "big_res2": [-149, -149, 151], "big_res_weight": 0.9473684210526315, "zysr": "28.14", "id": "sh603825", "circulation_market_value": 15.39, "end": 37.36, "pb": 5.41, "mgxjll": "0.30", "pe": 59.96, "yylr": "27.97", "res_vol_ratio": [-0.033165982047771186, -0.03292553994864824, -0.032698365081745916, -0.03241394691844472, -0.032274779776445335, -0.031885329823021794, -0.03157132512671977, -0.03141436702932488, -0.030669667979741137, -0.030258865986536192, -0.029714441491174266, -0.028701204660654334, -0.02794155344783389, -0.02774949083503055, -0.027480146224631286, -0.027265336751922956, -0.007564665690580771, -0.007473931649689591, 0.010308674515316581, 0.010185185185185186], "big_res2_weight": 0.9473684210526315, "mgsy": "31.75", "total_value": 61.57, "big_res": [-436, -124, 176], "res2_vol_ratio": [-0.011334246158527309, -0.011252076725570156, -0.011174441277936103, -0.011077243327633633, -0.01102968391442742, -0.010896592072546438, -0.010789283128167994, -0.0107356437783702, -0.010481148002250985, -0.010340759247692415, -0.010154705922442582, -0.009808439207425449, -0.009548833632401948, -0.009483197556008146, -0.009391150888692803, -0.00931774122944156, -0.00908979990239141, -0.008980772708094751, 0.008844374158027295, 0.008738425925925926], "mgxj": "--", "range_percent": -2.15, "main_force": [-138.21]}


{"big_res2_weight": 0.7777777777777778, "end": 8.9, "change_rate": 2.07, "vol": 109850, "big_res2": [-5129, -5000, -4720, -4458, -4228, -2640, -506, 354, -1345, -879, -190, -2292, -4598, -4464, -5002, -4209], "range_percent": 0.79, "big_res_weight": 0.7222222222222222, "main_force": [345.79, 163.11, 16.01, -45.34, 76.94, 196.18], "big_res": [-3626, -3211, -2931, -2514, -2154, -213, 2233, 2936, 1671, 2937, 3695, 2032, -38, -667, -1987, -726], "res2_vol_ratio": [-0.0747090440330357, -0.0745613397490878, -0.07096929868139043, -0.06559473018608336, -0.06532239091022322, -0.06114052171050827, -0.06090080736601959, -0.0572093526737389, -0.034222158847853984, -0.006254016908093143, 0.0042515372790161415, -0.014945606880535152, -0.009338744634737155, -0.001968769104831774, -0.022891843033069324, -0.04438866631269006, -0.042311191992720654, -0.04670183464824238, -0.03831588529813382], "id": "sz002175", "res_vol_ratio": [-0.05281633723216757, -0.05271191614938435, -0.04557648361318893, -0.040732659782925916, -0.04056354401649667, -0.03447897523109417, -0.03434379311758036, -0.029145919030093094, -0.0027611059979518555, 0.02759924852919365, 0.035261337432744046, 0.01856811085306635, 0.03120351876248353, 0.0382873781176495, 0.020295037104361636, -0.00036684848192305834, -0.006322035183500152, -0.01855188833387797, -0.006609012289485662]}


{"tbmgsy": "1.15", "change_rate": 0.19, "jlr": "28.84", "vol": 23070, "big_res2": [-427, -772, -772, -772, -772, -463, -263, 288], "big_res_weight": 0.8421052631578947, "zysr": "39.93", "id": "sz000732", "circulation_market_value": 215.42, "end": 16.91, "pb": 0.98, "mgxjll": "2.65", "pe": 11.22, "yylr": "34.74", "res_vol_ratio": [-0.028466538276360136, -0.028374325134973004, -0.04425693128982263, -0.04403701165181631, -0.043714917502976694, -0.043270849702547985, -0.0421680157514767, -0.05514013663994836, -0.054431522489511976, -0.05321358114422178, -0.036572357393203636, -0.05092569857093748, -0.034829202947086406, -0.016405737320708727, -0.016385000702214315, -0.01627225812450602, -0.016176742466259938, -0.01609935602575897, -0.01571691589204724, 0.008452535760728219], "big_res2_weight": 0.9473684210526315, "mgsy": "28.82", "total_value": 215.66, "big_res": [-473, -771, -1025, -720, -1037, -728, -350, 195], "res2_vol_ratio": [-0.025698122291766972, -0.02561487702459508, -0.044314333275931345, -0.044094128398446425, -0.043771616488064866, -0.043326972724211474, -0.042222708378910526, -0.041529937059551346, -0.04099622962136902, -0.04007891184716021, -0.03921369431604612, -0.03791189903255905, -0.02215099033585303, -0.01232773975813256, -0.012312157670521044, -0.012227439676414525, -0.01215566648178961, -0.012097516099356026, -0.01181013965602407, 0.012483745123537062], "mgxj": "59.24", "range_percent": 0.59, "main_force": [-471.42]}


{"tbmgsy": "0.49", "change_rate": 1.18, "jlr": "46.57", "vol": 76379, "big_res2": [-4834, -4834, -4020, -3094, -2037, -1778, -2578, -2976, -1956, -2052, -2260, -1821, -2069, 523], "big_res_weight": 0.7894736842105263, "zysr": "6.22", "id": "sz002016", "circulation_market_value": 63.64, "end": 9.86, "pb": 4.25, "mgxjll": "0.15", "pe": 20.16, "yylr": "64.48", "res_vol_ratio": [-0.15451258904314716, -0.15343274704732773, -0.1525706560770563, -0.15099191002780274, -0.14208585457286638, -0.11963569296294184, -0.09886547811993517, -0.07063994739210189, -0.05864571741766181, -0.07211561777590973, -0.07025639410356557, -0.0812343054335937, -0.06543656935074302, -0.060585273297817994, -0.06025547975032661, -0.062406940785706105, -0.056972849207807444, -0.05640523333100119, -0.06401703906124417, -0.030702156351876824], "big_res2_weight": 0.7368421052631579, "mgsy": "46.45", "total_value": 79.7, "big_res": [-7223, -6974, -6292, -5490, -4082, -3531, -4461, -5273, -4355, -4151, -4359, -4031, -4779, -2345], "res2_vol_ratio": [-0.10340770530729244, -0.10268501996771179, -0.10210806472054412, -0.10105148734243369, -0.09848623759753886, -0.07643602760823684, -0.05571763010985053, -0.035250752777489354, -0.029530468866780714, -0.04167542313972098, -0.04060098273907018, -0.04584739104312058, -0.029390110137784923, -0.029949646062905934, -0.029786616344897664, -0.032355972969877446, -0.025737424561502693, -0.025481004687609318, -0.02771526549858008, 0.006847431885727753], "mgxj": "--", "range_percent": 0.0, "main_force": [-415.83]}


{"tbmgsy": "0.41", "change_rate": 0.52, "jlr": "43.84", "vol": 100261, "big_res2": [-2826, -2797, -1389, -24, -1115, -509, 721, 3505, 2446, 2928, 3318, 3232, 5980, 8322], "big_res_weight": 0.7894736842105263, "zysr": "59.41", "id": "sh600325", "circulation_market_value": 138.78, "end": 7.18, "pb": 1.24, "mgxjll": "2.73", "pe": 10.21, "yylr": "100.54", "res_vol_ratio": [-0.04372924490239285, -0.04351048389587129, -0.04335384615384615, -0.04281828818014678, -0.04133722550644702, -0.03241633334292538, -0.01191993094660693, 0.0011017838405036726, 0.0010548523206751054, -0.01752117645637227, -0.006215181266179154, -0.006162908987674182, 0.008340664739554174, 0.03734977438234374, 0.026708772085886158, 0.030477380326144134, 0.037969606971753125, 0.03386616383466541, 0.051518603657668284, 0.0749942649684324], "big_res2_weight": 0.8421052631578947, "mgsy": "43.84", "total_value": 153.58, "big_res": [-2818, -2253, -870, 84, -1450, -521, 730, 3344, 2402, 2781, 3503, 3161, 5065, 7519], "res2_vol_ratio": [-0.043853387542286085, -0.04363400549671124, -0.04347692307692308, -0.04293984471153116, -0.041454577459623596, -0.04024344623176312, -0.019030786304410373, -0.0003147953830010493, -0.0003013863773357444, -0.01347318051645178, -0.0060720292984360645, -0.006020960987958078, 0.008237834626326794, 0.0391480141178573, 0.0271980251965352, 0.03208837453971594, 0.03596436081423833, 0.0346268400865671, 0.06082551823748398, 0.08300336122719701], "mgxj": "410.19", "range_percent": 0.56, "main_force": [-765.97, -821.14]}


serch over ==========
begin ==========:2017-11-15 14:59:57
{"tbmgsy": "0.33", "change_rate": 5.03, "jlr": "16.81", "vol": 154385, "big_res2": [-4170, -3516, -4459, -4011, -3316, -3316, -3153, -2814, -1679, -1360, -8, 3190, 12361], "big_res_weight": 0.95, "zysr": "13.09", "id": "sh600051", "circulation_market_value": 33.5, "end": 10.87, "pb": 1.59, "mgxjll": "0.38", "pe": 21.99, "yylr": "37.16", "res_vol_ratio": [-0.06228078490852214, -0.06221055349918223, -0.06218646474207288, -0.05559851531085679, -0.06166256262205995, -0.0567728830773137, -0.05654842190450499, -0.056462270106477, -0.05626478334535572, -0.051191884758272035, -0.04864904951425111, -0.04554259671572449, -0.04545636878545011, -0.043111639903220395, -0.04286009145179728, -0.042561074629689485, -0.03421278172847513, -0.03054374322339534, -0.021881936867451747, 0.004546117921774664, 0.06014833047252], "big_res2_weight": 0.95, "mgsy": "16.81", "total_value": 33.92, "big_res": [-7227, -6471, -7262, -6708, -6187, -5904, -5666, -5399, -4431, -3972, -2908, 623, 9286], "res2_vol_ratio": [-0.03593619386585545, -0.03589567013859, -0.03588177085574151, -0.030209299927827612, -0.03786193427867878, -0.03394693411197156, -0.03381271917992986, -0.03376120533647574, -0.033643119558470755, -0.027436930638181683, -0.027323890275958107, -0.025343418186494764, -0.025295434306481505, -0.022470115704327134, -0.02233900673186841, -0.022183156882375665, -0.012963949564908542, -0.01045807925070938, -6.0197900598216635e-05, 0.023277875072971396, 0.0800660685947469], "mgxj": "--", "range_percent": 1.02, "main_force": [2086.53, 3242.68]}


{"big_res2_weight": 0.6842105263157895, "end": 7.4, "change_rate": 4.5, "vol": 321352, "big_res2": [-2056, -2272, -2059, -31, 2217, 3024, 3802, 3993, 303, 1690, 2847, 5293, 4930, -985, 1347, 6099], "range_percent": -2.63, "big_res_weight": 0.631578947368421, "main_force": [-3381.79, -3304.21, -3209.18, -3429.2, -3279.07], "big_res": [-3424, -3741, -3319, -2236, 385, 1718, 2499, 2227, -2110, -1098, 822, 3988, 3501, -2602, 880, 6534], "res2_vol_ratio": [-0.007897273980863706, -0.008699514481322081, -0.007859708591474564, -0.007789947600401036, -0.00011620889110477169, -0.00011538661961870305, 0.008204577836167496, 0.011084150105196795, 0.013720133809195593, 0.013536656139738737, 0.01413041170350553, 0.0010616641147017706, 0.005871174617070874, 0.009782866410784175, 0.017844500333762617, 0.017728192280382096, 0.01629375020656377, -0.0032059001581794394, 0.004280987900726846, 0.01897918793099156], "id": "sz002510", "res_vol_ratio": [-0.013151880403928663, -0.014324332603268444, -0.012669437986937386, -0.012556986928475494, -0.008382034855169983, -0.008322725208626452, 0.0014247913698351314, 0.006297146124579396, 0.00901804691982635, 0.008897449682589981, 0.007880898287930583, -0.0073931065413225605, -0.0038145264671856924, 0.0028245578467385292, 0.013444902197439131, 0.013357270133036803, 0.01157087616088839, -0.008468783971150154, 0.00279678496855206, 0.0203328437352187]}


{"tbmgsy": "0.23", "change_rate": 4.79, "jlr": "31.76", "vol": 19141, "big_res2": [-149, -149, 151, 788], "big_res_weight": 0.95, "zysr": "28.14", "id": "sh603825", "circulation_market_value": 15.39, "end": 37.55, "pb": 5.41, "mgxjll": "0.30", "pe": 59.96, "yylr": "27.97", "res_vol_ratio": [-0.033165982047771186, -0.03292553994864824, -0.032698365081745916, -0.03241394691844472, -0.032274779776445335, -0.031885329823021794, -0.03157132512671977, -0.03141436702932488, -0.030669667979741137, -0.030258865986536192, -0.029714441491174266, -0.028701204660654334, -0.02794155344783389, -0.02774949083503055, -0.027480146224631286, -0.027265336751922956, -0.007564665690580771, -0.007473931649689591, 0.010308674515316581, 0.010185185185185186, 0.044981975863330026], "big_res2_weight": 0.95, "mgsy": "31.75", "total_value": 61.57, "big_res": [-436, -124, 176, 861], "res2_vol_ratio": [-0.011334246158527309, -0.011252076725570156, -0.011174441277936103, -0.011077243327633633, -0.01102968391442742, -0.010896592072546438, -0.010789283128167994, -0.0107356437783702, -0.010481148002250985, -0.010340759247692415, -0.010154705922442582, -0.009808439207425449, -0.009548833632401948, -0.009483197556008146, -0.009391150888692803, -0.00931774122944156, -0.00908979990239141, -0.008980772708094751, 0.008844374158027295, 0.008738425925925926, 0.04116817303171203], "mgxj": "--", "range_percent": -1.65, "main_force": [-138.21, 173.89]}


{"tbmgsy": "1.24", "change_rate": 2.84, "jlr": "157.15", "vol": 158961, "big_res2": [-13269, -13156, -13583, -13073, -11510, -14369, -13437, -12176, -11917, -10656, -11416, -9594, -4179, 620], "big_res_weight": 0.8, "zysr": "12.84", "id": "sz002597", "circulation_market_value": 133.72, "end": 24.94, "pb": 4.55, "mgxjll": "0.43", "pe": 14.99, "yylr": "154.85", "res_vol_ratio": [-0.1436300399330156, -0.14342417170473548, -0.14319918538836243, -0.14241921062715546, -0.1436175027608306, -0.14299361909225278, -0.14196873573914834, -0.14680646555145016, -0.1456046599088659, -0.13948997705329697, -0.1365632417768735, -0.12470797549072589, -0.14191938765623485, -0.13010314299405337, -0.11693677510055844, -0.11079980204804142, -0.09762660255202406, -0.0981531820224388, -0.07811327897699788, -0.03789533231595011, 0.004567157982146564], "big_res2_weight": 0.85, "mgsy": "158.92", "total_value": 134.85, "big_res": [-15610, -15866, -16648, -16109, -15000, -17577, -16562, -14972, -14553, -12953, -13324, -11142, -5761, 726], "res2_vol_ratio": [-0.12209013452089583, -0.12191513993274408, -0.12172389435734664, -0.1210608908271445, -0.11908684396328548, -0.11856952305418364, -0.1177196954105783, -0.11977848519854323, -0.11879793942468317, -0.11320084859505564, -0.11082570362834859, -0.09569258652655033, -0.11601750476375028, -0.10555463907807602, -0.09509899636818057, -0.09073051886253759, -0.08031414165014811, -0.08409762278356059, -0.0672607070997413, -0.027489080671472925, 0.0039003277533483055], "mgxj": "--", "range_percent": 0.97, "main_force": [-1673.94]}


{"big_res2_weight": 0.7368421052631579, "end": 8.89, "change_rate": 2.14, "vol": 113425, "big_res2": [-5129, -5000, -4720, -4458, -4228, -2640, -506, 354, -1345, -879, -190, -2292, -4598, -4464, -5002, -4209, -4611], "range_percent": 0.68, "big_res_weight": 0.6842105263157895, "main_force": [345.79, 163.11, 16.01, -45.34, 76.94, 196.18], "big_res": [-3626, -3211, -2931, -2514, -2154, -213, 2233, 2936, 1671, 2937, 3695, 2032, -38, -667, -1987, -726, -1654], "res2_vol_ratio": [-0.0747090440330357, -0.0745613397490878, -0.07096929868139043, -0.06559473018608336, -0.06532239091022322, -0.06114052171050827, -0.06090080736601959, -0.0572093526737389, -0.034222158847853984, -0.006254016908093143, 0.0042515372790161415, -0.014945606880535152, -0.009338744634737155, -0.001968769104831774, -0.022891843033069324, -0.04438866631269006, -0.042311191992720654, -0.04670183464824238, -0.03831588529813382, -0.040652413489089705], "id": "sz002175", "res_vol_ratio": [-0.05281633723216757, -0.05271191614938435, -0.04557648361318893, -0.040732659782925916, -0.04056354401649667, -0.03447897523109417, -0.03434379311758036, -0.029145919030093094, -0.0027611059979518555, 0.02759924852919365, 0.035261337432744046, 0.01856811085306635, 0.03120351876248353, 0.0382873781176495, 0.020295037104361636, -0.00036684848192305834, -0.006322035183500152, -0.01855188833387797, -0.006609012289485662, -0.01458232312100507]}


{"tbmgsy": "0.56", "change_rate": 0.54, "jlr": "80.16", "vol": 19364, "big_res2": [-222, -486, -686, -686, -686, -276, 358], "big_res_weight": 0.9, "zysr": "84.12", "id": "sz300269", "circulation_market_value": 67.98, "end": 19.02, "pb": 2.18, "mgxjll": "0.45", "pe": 23.86, "yylr": "78.57", "res_vol_ratio": [-0.09181532004197272, -0.08999742864489586, -0.08890770533446232, -0.0873471425006239, -0.08692772580511632, -0.08647669247240981, -0.08594581321109929, -0.10307499215563226, -0.11679395201727995, -0.1141693688258804, -0.11328943430110745, -0.11093200468933177, -0.10758189440773111, -0.10622325124535185, -0.105711492808267, -0.10508780453945998, -0.08044529852229806, -0.05803571428571429, -0.02127659574468085, -0.020318123766399628, 0.03108861805412105], "big_res2_weight": 0.9, "mgsy": "48.41", "total_value": 116.87, "big_res": [-1050, -1314, -1514, -1214, -910, -350, 602], "res2_vol_ratio": [-0.019412381951731374, -0.019028027770635125, -0.01879762912785775, -0.018467681557274768, -0.018379004884510306, -0.018283643551309504, -0.018171400507489565, -0.03812362723564481, -0.052919848800432, -0.05173063871502903, -0.051331936545944326, -0.05026377491207503, -0.04874582533930221, -0.04813021819967726, -0.047898338220918865, -0.04761574234746998, -0.045457557484593465, -0.04375, -0.016778115501519756, -0.01602229188436085, 0.018487915719892584], "mgxj": "--", "range_percent": -0.99, "main_force": [169.87]}


{"tbmgsy": "1.15", "change_rate": 0.19, "jlr": "28.84", "vol": 23359, "big_res2": [-427, -772, -772, -772, -772, -463, -263, 288], "big_res_weight": 0.8, "zysr": "39.93", "id": "sz000732", "circulation_market_value": 215.42, "end": 16.84, "pb": 0.98, "mgxjll": "2.65", "pe": 11.22, "yylr": "34.74", "res_vol_ratio": [-0.028466538276360136, -0.028374325134973004, -0.04425693128982263, -0.04403701165181631, -0.043714917502976694, -0.043270849702547985, -0.0421680157514767, -0.05514013663994836, -0.054431522489511976, -0.05321358114422178, -0.036572357393203636, -0.05092569857093748, -0.034829202947086406, -0.016405737320708727, -0.016385000702214315, -0.01627225812450602, -0.016176742466259938, -0.01609935602575897, -0.01571691589204724, 0.008452535760728219, 0.008347960101031723], "big_res2_weight": 0.9, "mgsy": "28.82", "total_value": 215.66, "big_res": [-473, -771, -1025, -720, -1037, -728, -350, 195], "res2_vol_ratio": [-0.025698122291766972, -0.02561487702459508, -0.044314333275931345, -0.044094128398446425, -0.043771616488064866, -0.043326972724211474, -0.042222708378910526, -0.041529937059551346, -0.04099622962136902, -0.04007891184716021, -0.03921369431604612, -0.03791189903255905, -0.02215099033585303, -0.01232773975813256, -0.012312157670521044, -0.012227439676414525, -0.01215566648178961, -0.012097516099356026, -0.01181013965602407, 0.012483745123537062, 0.012329294918446851], "mgxj": "59.24", "range_percent": 0.18, "main_force": [-471.42]}


{"tbmgsy": "0.49", "change_rate": 1.22, "jlr": "46.57", "vol": 78626, "big_res2": [-4834, -4834, -4020, -3094, -2037, -1778, -2578, -2976, -1956, -2052, -2260, -1821, -2069, 523], "big_res_weight": 0.8, "zysr": "6.22", "id": "sz002016", "circulation_market_value": 63.64, "end": 9.85, "pb": 4.25, "mgxjll": "0.15", "pe": 20.16, "yylr": "64.48", "res_vol_ratio": [-0.15451258904314716, -0.15343274704732773, -0.1525706560770563, -0.15099191002780274, -0.14208585457286638, -0.11963569296294184, -0.09886547811993517, -0.07063994739210189, -0.05864571741766181, -0.07211561777590973, -0.07025639410356557, -0.0812343054335937, -0.06543656935074302, -0.060585273297817994, -0.06025547975032661, -0.062406940785706105, -0.056972849207807444, -0.05640523333100119, -0.06401703906124417, -0.030702156351876824, -0.0298247399079185], "big_res2_weight": 0.7, "mgsy": "46.45", "total_value": 79.7, "big_res": [-7223, -6974, -6292, -5490, -4082, -3531, -4461, -5273, -4355, -4151, -4359, -4031, -4779, -2345], "res2_vol_ratio": [-0.10340770530729244, -0.10268501996771179, -0.10210806472054412, -0.10105148734243369, -0.09848623759753886, -0.07643602760823684, -0.05571763010985053, -0.035250752777489354, -0.029530468866780714, -0.04167542313972098, -0.04060098273907018, -0.04584739104312058, -0.029390110137784923, -0.029949646062905934, -0.029786616344897664, -0.032355972969877446, -0.025737424561502693, -0.025481004687609318, -0.02771526549858008, 0.006847431885727753, 0.00665174369801338], "mgxj": "--", "range_percent": -0.1, "main_force": [-415.83]}


{"tbmgsy": "0.41", "change_rate": 0.53, "jlr": "43.84", "vol": 101353, "big_res2": [-2826, -2797, -1389, -24, -1115, -509, 721, 3505, 2446, 2928, 3318, 3232, 5980, 8322, 8322], "big_res_weight": 0.75, "zysr": "59.41", "id": "sh600325", "circulation_market_value": 138.78, "end": 7.17, "pb": 1.24, "mgxjll": "2.73", "pe": 10.21, "yylr": "100.54", "res_vol_ratio": [-0.04372924490239285, -0.04351048389587129, -0.04335384615384615, -0.04281828818014678, -0.04133722550644702, -0.03241633334292538, -0.01191993094660693, 0.0011017838405036726, 0.0010548523206751054, -0.01752117645637227, -0.006215181266179154, -0.006162908987674182, 0.008340664739554174, 0.03734977438234374, 0.026708772085886158, 0.030477380326144134, 0.037969606971753125, 0.03386616383466541, 0.051518603657668284, 0.0749942649684324, 0.07172949986680216], "big_res2_weight": 0.8, "mgsy": "43.84", "total_value": 153.58, "big_res": [-2818, -2253, -870, 84, -1450, -521, 730, 3344, 2402, 2781, 3503, 3161, 5065, 7519, 7270], "res2_vol_ratio": [-0.043853387542286085, -0.04363400549671124, -0.04347692307692308, -0.04293984471153116, -0.041454577459623596, -0.04024344623176312, -0.019030786304410373, -0.0003147953830010493, -0.0003013863773357444, -0.01347318051645178, -0.0060720292984360645, -0.006020960987958078, 0.008237834626326794, 0.0391480141178573, 0.0271980251965352, 0.03208837453971594, 0.03596436081423833, 0.0346268400865671, 0.06082551823748398, 0.08300336122719701, 0.08210906435921976], "mgxj": "410.19", "range_percent": 0.42, "main_force": [-765.97, -821.14, -658.95]}


serch over ==========
