begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.44, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.31, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477], "date": "20171101", "mgxj": "367.16", "range_percent": -0.04, "main_force": [53.41], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 21.51, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.23, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": 0.28, "main_force": [3636.68], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.33, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.85, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [149.92], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.28, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.77, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.09, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.45, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.28, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477], "date": "20171101", "mgxj": "367.16", "range_percent": -0.17, "main_force": [53.41], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 21.75, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.17, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": 0.09, "main_force": [3636.68, 3690.15], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.33, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.85, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [149.92], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.28, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.78, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.05, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.46, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.27, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477], "date": "20171101", "mgxj": "367.16", "range_percent": -0.21, "main_force": [53.41], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 21.83, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.05, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.28, "main_force": [3636.68, 3690.15], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.34, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.83, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889], "date": "20171101", "mgxj": "--", "range_percent": -0.14, "main_force": [149.92], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.3, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.73, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.28, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.47, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.28, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477], "date": "20171101", "mgxj": "367.16", "range_percent": -0.17, "main_force": [53.41], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 21.99, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.04, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.31, "main_force": [3636.68, 3690.15], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.35, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.83, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889], "date": "20171101", "mgxj": "--", "range_percent": -0.14, "main_force": [149.92], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.31, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.74, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.23, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.49, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.31, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477], "date": "20171101", "mgxj": "367.16", "range_percent": -0.04, "main_force": [53.41], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.04, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.35, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.83, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889], "date": "20171101", "mgxj": "--", "range_percent": -0.14, "main_force": [149.92], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.31, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.78, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.05, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.5, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.3, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699], "date": "20171101", "mgxj": "367.16", "range_percent": -0.09, "main_force": [53.41], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.16, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.36, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.34, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.74, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.23, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.52, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.31, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699], "date": "20171101", "mgxj": "367.16", "range_percent": -0.04, "main_force": [53.41], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.2, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.36, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.35, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.73, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.28, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.52, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.3, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699], "date": "20171101", "mgxj": "367.16", "range_percent": -0.09, "main_force": [53.41], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.39, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 1, "end": 13.83, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113], "date": "20171101", "mgxj": "--", "range_percent": -0.14, "main_force": [149.92, 206.57], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.35, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.73, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.28, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.52, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.3, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699], "date": "20171101", "mgxj": "367.16", "range_percent": -0.09, "main_force": [53.41], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.39, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 1, "end": 13.83, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113], "date": "20171101", "mgxj": "--", "range_percent": -0.14, "main_force": [149.92, 206.57], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.35, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.73, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.28, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.54, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 1, "end": 23.3, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187], "date": "20171101", "mgxj": "367.16", "range_percent": -0.09, "main_force": [53.41, -21.3], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.39, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.85, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [149.92, 206.57], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.36, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.73, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.28, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.54, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 1, "end": 23.29, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187], "date": "20171101", "mgxj": "367.16", "range_percent": -0.13, "main_force": [53.41, -21.3], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.39, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92, 206.57], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.36, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.73, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.28, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.55, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 1, "end": 23.3, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187], "date": "20171101", "mgxj": "367.16", "range_percent": -0.09, "main_force": [53.41, -21.3], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.4, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.85, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [149.92, 206.57], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.46, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.7, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.41, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.56, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 1, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.4, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92, 206.57], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.6, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.21, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875], "date": "20171101", "mgxj": "367.16", "range_percent": -0.47, "main_force": [53.41, -21.3], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.41, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 1, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92, 206.57], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.61, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.21, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415], "date": "20171101", "mgxj": "367.16", "range_percent": -0.47, "main_force": [53.41, -21.3], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.41, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92, 206.57], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.62, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.25, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415], "date": "20171101", "mgxj": "367.16", "range_percent": -0.3, "main_force": [53.41, -21.3, -99.45], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.42, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.86, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280], "date": "20171101", "mgxj": "--", "range_percent": 0.07, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.62, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.25, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415], "date": "20171101", "mgxj": "367.16", "range_percent": -0.3, "main_force": [53.41, -21.3, -99.45], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.42, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.85, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.63, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.29, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415], "date": "20171101", "mgxj": "367.16", "range_percent": -0.13, "main_force": [53.41, -21.3, -99.45], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.43, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.85, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.63, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.29, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415], "date": "20171101", "mgxj": "367.16", "range_percent": -0.13, "main_force": [53.41, -21.3, -99.45], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.43, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.85, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.44, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.85, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.44, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.85, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.44, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 0, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.45, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.45, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.45, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.46, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.46, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.84, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [149.92, 206.57, 261.5], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.48, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.85, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5, -352.48], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546, 2328], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [149.92, 206.57, 261.5, 352.49], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.48, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.85, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5, -352.48], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546, 2328], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [149.92, 206.57, 261.5, 352.49], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.5, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.89, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5, -352.48, -405.19], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546, 2328, 2788], "date": "20171101", "mgxj": "--", "range_percent": 0.29, "main_force": [149.92, 206.57, 261.5, 352.49, 405.19], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.5, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.89, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5, -352.48, -405.19], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546, 2328, 2788], "date": "20171101", "mgxj": "--", "range_percent": 0.29, "main_force": [149.92, 206.57, 261.5, 352.49, 405.19], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.51, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.89, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5, -352.48, -405.19], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546, 2328, 2788], "date": "20171101", "mgxj": "--", "range_percent": 0.29, "main_force": [149.92, 206.57, 261.5, 352.49, 405.19], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.51, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.89, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5, -352.48, -405.19], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546, 2328, 2788], "date": "20171101", "mgxj": "--", "range_percent": 0.29, "main_force": [149.92, 206.57, 261.5, 352.49, 405.19], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.51, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.89, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5, -352.48, -405.19], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546, 2328, 2788], "date": "20171101", "mgxj": "--", "range_percent": 0.29, "main_force": [149.92, 206.57, 261.5, 352.49, 405.19], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.51, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.89, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5, -352.48, -405.19], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546, 2328, 2788], "date": "20171101", "mgxj": "--", "range_percent": 0.29, "main_force": [149.92, 206.57, 261.5, 352.49, 405.19], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.67, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.22, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [-53.42, 21.3, 99.44, 174.11], "mgsy": "15.89", "total_value": 208.3, "big_res": [4477, 3699, 3187, 2875, 2415, 2030], "date": "20171101", "mgxj": "367.16", "range_percent": -0.43, "main_force": [53.41, -21.3, -99.45, -174.11], "swing": 2.87}
{"tbmgsy": "0.28", "code": "002877", "change_rate": 22.25, "jlr": "7.15", "zysr": "7.16", "id": "sz002877", "circulation_market_value": 10.16, "index": 0, "end": 32.0, "pb": 7.11, "mgxjll": "0.09", "pe": 88.88, "yylr": "6.94", "small_force": [-3636.69, -3690.15, -3626.97], "mgsy": "7.12", "total_value": 40.66, "big_res": [5151], "date": "20171101", "mgxj": "220.36", "range_percent": -0.44, "main_force": [3636.68, 3690.15, 3626.95], "swing": 4.2}
{"tbmgsy": "0.44", "code": "002061", "change_rate": 1.51, "jlr": "--", "zysr": "47.03", "id": "sz002061", "circulation_market_value": 64.0, "index": 2, "end": 13.89, "pb": 3.28, "mgxjll": "0.17", "pe": 29.3, "yylr": "--", "small_force": [-149.92, -206.57, -261.5, -352.48, -405.19], "mgsy": "129.49", "total_value": 93.43, "big_res": [3591, 2889, 3113, 3393, 3138, 2280, 2546, 2328, 2788], "date": "20171101", "mgxj": "--", "range_percent": 0.29, "main_force": [149.92, 206.57, 261.5, 352.49, 405.19], "swing": 2.38}
{"tbmgsy": "0.23", "code": "300647", "change_rate": 2.48, "jlr": "10.63", "zysr": "2.43", "id": "sz300647", "circulation_market_value": 6.6, "index": 0, "end": 21.69, "pb": 5.12, "mgxjll": "0.69", "pe": 50.01, "yylr": "3.78", "small_force": [-1.12], "mgsy": "10.63", "total_value": 26.41, "big_res": [222], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [1.12], "swing": 2.66}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.94, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.26, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [482.94], "mgsy": "15.89", "total_value": 208.3, "big_res": [822], "date": "20171101", "mgxj": "367.16", "range_percent": -0.26, "main_force": [-482.94], "swing": 2.87}
{"tbmgsy": "0.47", "code": "002668", "change_rate": 1.62, "jlr": "14.16", "zysr": "7.21", "id": "sz002668", "circulation_market_value": 86.55, "index": 0, "end": 21.48, "pb": 4.19, "mgxjll": "0.40", "pe": 42.26, "yylr": "52.60", "small_force": [953.33], "mgsy": "14.15", "total_value": 140.88, "big_res": [827], "date": "20171101", "mgxj": "104.90", "range_percent": 0.14, "main_force": [-953.34], "swing": 4.01}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 5.76, "jlr": "36.06", "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "index": 0, "end": 23.54, "pb": 4.6, "mgxjll": "2.06", "pe": 48.83, "yylr": "38.91", "small_force": [-214.41], "mgsy": "36.06", "total_value": 35.1, "big_res": [294], "date": "20171101", "mgxj": "--", "range_percent": -0.17, "main_force": [214.41], "swing": 2.63}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 3.98, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.35, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [482.94], "mgsy": "15.89", "total_value": 208.3, "big_res": [822, 1885], "date": "20171101", "mgxj": "367.16", "range_percent": 0.13, "main_force": [-482.94], "swing": 2.87}
{"tbmgsy": "0.47", "code": "002668", "change_rate": 1.62, "jlr": "14.16", "zysr": "7.21", "id": "sz002668", "circulation_market_value": 86.55, "index": 0, "end": 21.48, "pb": 4.19, "mgxjll": "0.40", "pe": 42.26, "yylr": "52.60", "small_force": [953.33], "mgsy": "14.15", "total_value": 140.88, "big_res": [827], "date": "20171101", "mgxj": "104.90", "range_percent": 0.14, "main_force": [-953.34], "swing": 4.01}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 5.85, "jlr": "36.06", "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "index": 0, "end": 23.58, "pb": 4.6, "mgxjll": "2.06", "pe": 48.83, "yylr": "38.91", "small_force": [-214.41], "mgsy": "36.06", "total_value": 35.1, "big_res": [294], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [214.41], "swing": 2.63}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.07, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.36, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [482.94, 230.19], "mgsy": "15.89", "total_value": 208.3, "big_res": [822, 1885], "date": "20171101", "mgxj": "367.16", "range_percent": 0.17, "main_force": [-482.94, -230.19], "swing": 2.87}
{"tbmgsy": "0.47", "code": "002668", "change_rate": 1.62, "jlr": "14.16", "zysr": "7.21", "id": "sz002668", "circulation_market_value": 86.55, "index": 0, "end": 21.48, "pb": 4.19, "mgxjll": "0.40", "pe": 42.26, "yylr": "52.60", "small_force": [953.33], "mgsy": "14.15", "total_value": 140.88, "big_res": [827], "date": "20171101", "mgxj": "104.90", "range_percent": 0.14, "main_force": [-953.34], "swing": 4.01}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 5.98, "jlr": "36.06", "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "index": 0, "end": 23.63, "pb": 4.6, "mgxjll": "2.06", "pe": 48.83, "yylr": "38.91", "small_force": [-214.41, -153.95], "mgsy": "36.06", "total_value": 35.1, "big_res": [294, 30], "date": "20171101", "mgxj": "--", "range_percent": 0.21, "main_force": [214.41, 153.95], "swing": 2.63}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.08, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.35, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [482.94, 230.19, 487.74], "mgsy": "15.89", "total_value": 208.3, "big_res": [822, 1885], "date": "20171101", "mgxj": "367.16", "range_percent": 0.13, "main_force": [-482.94, -230.19, -487.73], "swing": 2.87}
{"tbmgsy": "0.47", "code": "002668", "change_rate": 1.62, "jlr": "14.16", "zysr": "7.21", "id": "sz002668", "circulation_market_value": 86.55, "index": 0, "end": 21.48, "pb": 4.19, "mgxjll": "0.40", "pe": 42.26, "yylr": "52.60", "small_force": [953.33], "mgsy": "14.15", "total_value": 140.88, "big_res": [827], "date": "20171101", "mgxj": "104.90", "range_percent": 0.14, "main_force": [-953.34], "swing": 4.01}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 5.98, "jlr": "36.06", "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "index": 0, "end": 23.63, "pb": 4.6, "mgxjll": "2.06", "pe": 48.83, "yylr": "38.91", "small_force": [-214.41, -153.95], "mgsy": "36.06", "total_value": 35.1, "big_res": [294, 30], "date": "20171101", "mgxj": "--", "range_percent": 0.21, "main_force": [214.41, 153.95], "swing": 2.63}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.11, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.32, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [482.94, 230.19, 487.74], "mgsy": "15.89", "total_value": 208.3, "big_res": [822, 1885, 1542], "date": "20171101", "mgxj": "367.16", "range_percent": 0.0, "main_force": [-482.94, -230.19, -487.73], "swing": 2.87}
{"tbmgsy": "0.47", "code": "002668", "change_rate": 1.62, "jlr": "14.16", "zysr": "7.21", "id": "sz002668", "circulation_market_value": 86.55, "index": 0, "end": 21.48, "pb": 4.19, "mgxjll": "0.40", "pe": 42.26, "yylr": "52.60", "small_force": [953.33], "mgsy": "14.15", "total_value": 140.88, "big_res": [827], "date": "20171101", "mgxj": "104.90", "range_percent": 0.14, "main_force": [-953.34], "swing": 4.01}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 5.98, "jlr": "36.06", "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "index": 0, "end": 23.63, "pb": 4.6, "mgxjll": "2.06", "pe": 48.83, "yylr": "38.91", "small_force": [-214.41, -153.95], "mgsy": "36.06", "total_value": 35.1, "big_res": [294, 30], "date": "20171101", "mgxj": "--", "range_percent": 0.21, "main_force": [214.41, 153.95], "swing": 2.63}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.11, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.33, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [482.94, 230.19, 487.74], "mgsy": "15.89", "total_value": 208.3, "big_res": [822, 1885, 1542], "date": "20171101", "mgxj": "367.16", "range_percent": 0.04, "main_force": [-482.94, -230.19, -487.73], "swing": 2.87}
{"tbmgsy": "0.47", "code": "002668", "change_rate": 1.62, "jlr": "14.16", "zysr": "7.21", "id": "sz002668", "circulation_market_value": 86.55, "index": 0, "end": 21.48, "pb": 4.19, "mgxjll": "0.40", "pe": 42.26, "yylr": "52.60", "small_force": [953.33], "mgsy": "14.15", "total_value": 140.88, "big_res": [827], "date": "20171101", "mgxj": "104.90", "range_percent": 0.14, "main_force": [-953.34], "swing": 4.01}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 5.98, "jlr": "36.06", "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "index": 0, "end": 23.63, "pb": 4.6, "mgxjll": "2.06", "pe": 48.83, "yylr": "38.91", "small_force": [-214.41, -153.95], "mgsy": "36.06", "total_value": 35.1, "big_res": [294, 30], "date": "20171101", "mgxj": "--", "range_percent": 0.21, "main_force": [214.41, 153.95], "swing": 2.63}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.13, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.36, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [482.94, 230.19, 487.74], "mgsy": "15.89", "total_value": 208.3, "big_res": [822, 1885, 1542, 1178], "date": "20171101", "mgxj": "367.16", "range_percent": 0.17, "main_force": [-482.94, -230.19, -487.73], "swing": 2.87}
{"tbmgsy": "0.47", "code": "002668", "change_rate": 1.62, "jlr": "14.16", "zysr": "7.21", "id": "sz002668", "circulation_market_value": 86.55, "index": 0, "end": 21.48, "pb": 4.19, "mgxjll": "0.40", "pe": 42.26, "yylr": "52.60", "small_force": [953.33], "mgsy": "14.15", "total_value": 140.88, "big_res": [827], "date": "20171101", "mgxj": "104.90", "range_percent": 0.14, "main_force": [-953.34], "swing": 4.01}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 5.98, "jlr": "36.06", "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "index": 0, "end": 23.63, "pb": 4.6, "mgxjll": "2.06", "pe": 48.83, "yylr": "38.91", "small_force": [-214.41, -153.95], "mgsy": "36.06", "total_value": 35.1, "big_res": [294, 30], "date": "20171101", "mgxj": "--", "range_percent": 0.21, "main_force": [214.41, 153.95], "swing": 2.63}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.16, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 0, "end": 23.34, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [482.94, 230.19, 487.74], "mgsy": "15.89", "total_value": 208.3, "big_res": [822, 1885, 1542, 1178], "date": "20171101", "mgxj": "367.16", "range_percent": 0.09, "main_force": [-482.94, -230.19, -487.73], "swing": 2.87}
{"tbmgsy": "0.47", "code": "002668", "change_rate": 1.62, "jlr": "14.16", "zysr": "7.21", "id": "sz002668", "circulation_market_value": 86.55, "index": 0, "end": 21.48, "pb": 4.19, "mgxjll": "0.40", "pe": 42.26, "yylr": "52.60", "small_force": [953.33], "mgsy": "14.15", "total_value": 140.88, "big_res": [827], "date": "20171101", "mgxj": "104.90", "range_percent": 0.14, "main_force": [-953.34], "swing": 4.01}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 5.98, "jlr": "36.06", "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "index": 0, "end": 23.63, "pb": 4.6, "mgxjll": "2.06", "pe": 48.83, "yylr": "38.91", "small_force": [-214.41, -153.95], "mgsy": "36.06", "total_value": 35.1, "big_res": [294, 30], "date": "20171101", "mgxj": "--", "range_percent": 0.21, "main_force": [214.41, 153.95], "swing": 2.63}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.17, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.33, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [482.94, 230.19, 487.74], "mgsy": "15.89", "total_value": 208.3, "big_res": [822, 1885, 1542, 1178, 577], "date": "20171101", "mgxj": "367.16", "range_percent": 0.04, "main_force": [-482.94, -230.19, -487.73], "swing": 2.87}
{"tbmgsy": "0.47", "code": "002668", "change_rate": 1.62, "jlr": "14.16", "zysr": "7.21", "id": "sz002668", "circulation_market_value": 86.55, "index": 0, "end": 21.48, "pb": 4.19, "mgxjll": "0.40", "pe": 42.26, "yylr": "52.60", "small_force": [953.33], "mgsy": "14.15", "total_value": 140.88, "big_res": [827], "date": "20171101", "mgxj": "104.90", "range_percent": 0.14, "main_force": [-953.34], "swing": 4.01}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 5.98, "jlr": "36.06", "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "index": 0, "end": 23.63, "pb": 4.6, "mgxjll": "2.06", "pe": 48.83, "yylr": "38.91", "small_force": [-214.41, -153.95], "mgsy": "36.06", "total_value": 35.1, "big_res": [294, 30], "date": "20171101", "mgxj": "--", "range_percent": 0.21, "main_force": [214.41, 153.95], "swing": 2.63}
serch over ==========
begin ==========
{"tbmgsy": "0.54", "code": "601127", "change_rate": 4.23, "jlr": "37.91", "zysr": "53.42", "id": "sh601127", "circulation_market_value": 41.24, "index": 2, "end": 23.33, "pb": 5.11, "mgxjll": "0.95", "pe": 29.2, "yylr": "86.74", "small_force": [482.94, 230.19, 487.74, 556.56], "mgsy": "15.89", "total_value": 208.3, "big_res": [822, 1885, 1542, 1178, 577, 241], "date": "20171101", "mgxj": "367.16", "range_percent": 0.04, "main_force": [-482.94, -230.19, -487.73, -556.55], "swing": 2.87}
{"tbmgsy": "0.47", "code": "002668", "change_rate": 1.62, "jlr": "14.16", "zysr": "7.21", "id": "sz002668", "circulation_market_value": 86.55, "index": 0, "end": 21.48, "pb": 4.19, "mgxjll": "0.40", "pe": 42.26, "yylr": "52.60", "small_force": [953.33], "mgsy": "14.15", "total_value": 140.88, "big_res": [827], "date": "20171101", "mgxj": "104.90", "range_percent": 0.14, "main_force": [-953.34], "swing": 4.01}
{"tbmgsy": "0.23", "code": "603725", "change_rate": 5.98, "jlr": "36.06", "zysr": "28.79", "id": "sh603725", "circulation_market_value": 8.78, "index": 0, "end": 23.63, "pb": 4.6, "mgxjll": "2.06", "pe": 48.83, "yylr": "38.91", "small_force": [-214.41, -153.95], "mgsy": "36.06", "total_value": 35.1, "big_res": [294, 30], "date": "20171101", "mgxj": "--", "range_percent": 0.21, "main_force": [214.41, 153.95], "swing": 2.63}
serch over ==========
