begin ==========:2017-12-05 14:09:24
{"tbmgsy": "0.66", "change_rate": 1.71, "jlr": "30.40", "vol": 43892, "big_res2": [7411, 7748], "zysr": "19.40", "id": "sh600529", "circulation_market_value": 50.88, "end": 20.19, "big_weight2": 0.25, "pb": 1.88, "mgxjll": "0.52", "pe": 23.15, "yylr": "28.71", "res_vol_ratio": [0.23156256532949293, 0.23015653137553677, 0.23586762484551654, 0.235194778520733, 0.23480360885810625], "mgsy": "10.54", "total_value": 60.01, "big_res": [9969, 10306], "down_pointer": 1.0, "big_weight": 0.25, "res2_vol_ratio": [0.17214466562913752, 0.17109941358452233, 0.1773241177278345, 0.17681827517743445, 0.17652419575321243], "mgxj": "340.79", "up_pointer": 0.8999999999999938, "range_percent": 2.12, "main_force": [704.85], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:10:56
{"tbmgsy": "0.66", "change_rate": 1.71, "jlr": "30.40", "vol": 44039, "big_res2": [7411, 7748], "zysr": "19.40", "id": "sh600529", "circulation_market_value": 50.88, "end": 20.21, "big_weight2": 0.2, "pb": 1.88, "mgxjll": "0.52", "pe": 23.15, "yylr": "28.71", "res_vol_ratio": [0.23156256532949293, 0.23015653137553677, 0.23586762484551654, 0.235194778520733, 0.23480360885810625, 0.23401984604555054], "mgsy": "10.54", "total_value": 60.01, "big_res": [9969, 10306], "down_pointer": 1.0, "big_weight": 0.2, "res2_vol_ratio": [0.17214466562913752, 0.17109941358452233, 0.1773241177278345, 0.17681827517743445, 0.17652419575321243, 0.1759349667340312], "mgxj": "340.79", "up_pointer": 0.8095238095238059, "range_percent": 2.23, "main_force": [704.85], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:12:05
{"tbmgsy": "0.66", "change_rate": 1.72, "jlr": "30.40", "vol": 44159, "big_res2": [7411, 7748], "zysr": "19.40", "id": "sh600529", "circulation_market_value": 50.88, "end": 20.21, "big_weight2": 0.16666666666666666, "pb": 1.88, "mgxjll": "0.52", "pe": 23.15, "yylr": "28.71", "res_vol_ratio": [0.23156256532949293, 0.23015653137553677, 0.23586762484551654, 0.235194778520733, 0.23480360885810625, 0.23401984604555054, 0.23338390815009397], "mgsy": "10.54", "total_value": 60.01, "big_res": [9969, 10306], "down_pointer": 1.0, "big_weight": 0.16666666666666666, "res2_vol_ratio": [0.17214466562913752, 0.17109941358452233, 0.1773241177278345, 0.17681827517743445, 0.17652419575321243, 0.1759349667340312, 0.17545687175887134], "mgxj": "340.79", "up_pointer": 0.8095238095238059, "range_percent": 2.23, "main_force": [704.85], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:13:16
{"tbmgsy": "0.66", "change_rate": 1.72, "jlr": "30.40", "vol": 44237, "big_res2": [7411, 7748], "zysr": "19.40", "id": "sh600529", "circulation_market_value": 50.88, "end": 20.18, "big_weight2": 0.14285714285714285, "pb": 1.88, "mgxjll": "0.52", "pe": 23.15, "yylr": "28.71", "res_vol_ratio": [0.23156256532949293, 0.23015653137553677, 0.23586762484551654, 0.235194778520733, 0.23480360885810625, 0.23401984604555054, 0.23338390815009397, 0.23297239867079594], "mgsy": "10.54", "total_value": 60.01, "big_res": [9969, 10306], "down_pointer": 1.0, "big_weight": 0.14285714285714285, "res2_vol_ratio": [0.17214466562913752, 0.17109941358452233, 0.1773241177278345, 0.17681827517743445, 0.17652419575321243, 0.1759349667340312, 0.17545687175887134, 0.17514750096073423], "mgxj": "340.79", "up_pointer": 0.9487179487179499, "range_percent": 2.07, "main_force": [704.85], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:14:55
{"tbmgsy": "0.66", "change_rate": 1.72, "jlr": "30.40", "vol": 44327, "big_res2": [7411, 7748], "zysr": "19.40", "id": "sh600529", "circulation_market_value": 50.88, "end": 20.15, "big_weight2": 0.125, "pb": 1.88, "mgxjll": "0.52", "pe": 23.15, "yylr": "28.71", "res_vol_ratio": [0.23156256532949293, 0.23015653137553677, 0.23586762484551654, 0.235194778520733, 0.23480360885810625, 0.23401984604555054, 0.23338390815009397, 0.23297239867079594, 0.23249937961062106], "mgsy": "10.54", "total_value": 60.01, "big_res": [9969, 10306], "down_pointer": 1.0, "big_weight": 0.125, "res2_vol_ratio": [0.17214466562913752, 0.17109941358452233, 0.1773241177278345, 0.17681827517743445, 0.17652419575321243, 0.1759349667340312, 0.17545687175887134, 0.17514750096073423, 0.1747918875628849], "mgxj": "340.79", "up_pointer": 1.1111111111111187, "range_percent": 1.92, "main_force": [704.85], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:24:05
{"tbmgsy": "0.31", "change_rate": 1.03, "jlr": "1.02", "vol": 161747, "big_res2": [11806, 12814], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.44, "big_weight2": 0.3333333333333333, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903], "down_pointer": 1.4444444444444422, "big_weight": 0.3333333333333333, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998], "mgxj": "589.58", "up_pointer": 0.2857142857142785, "range_percent": 1.91, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:25:51
{"tbmgsy": "0.31", "change_rate": 1.07, "jlr": "1.02", "vol": 168077, "big_res2": [11806, 12814, 16568], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.45, "big_weight2": 0.5, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647, 0.09825258661208851], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903, 16514], "down_pointer": 1.4285714285714268, "big_weight": 0.5, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998, 0.0985738679295799], "mgxj": "589.58", "up_pointer": 0.2857142857142785, "range_percent": 1.98, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:27:08
{"tbmgsy": "0.31", "change_rate": 1.09, "jlr": "1.02", "vol": 170447, "big_res2": [11806, 12814, 16568, 16439], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.43, "big_weight2": 0.4, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647, 0.09825258661208851, 0.09483299794070885], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903, 16514, 16164], "down_pointer": 1.461538461538459, "big_weight": 0.4, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998, 0.0985738679295799, 0.09644640269409259], "mgxj": "589.58", "up_pointer": 0.07692307692307535, "range_percent": 1.83, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:28:48
{"tbmgsy": "0.31", "change_rate": 1.1, "jlr": "1.02", "vol": 173094, "big_res2": [11806, 12814, 16568, 16439, 18109], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.46, "big_weight2": 0.5, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647, 0.09825258661208851, 0.09483299794070885, 0.10184639560007858], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903, 16514, 16164, 17629], "down_pointer": 1.4137931034482718, "big_weight": 0.5, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998, 0.0985738679295799, 0.09644640269409259, 0.1046194553248524], "mgxj": "589.58", "up_pointer": 0.03448275862068881, "range_percent": 2.05, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:29:56
{"tbmgsy": "0.31", "change_rate": 1.11, "jlr": "1.02", "vol": 174028, "big_res2": [11806, 12814, 16568, 16439, 18109], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.43, "big_weight2": 0.42857142857142855, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647, 0.09825258661208851, 0.09483299794070885, 0.10184639560007858, 0.10129979083825591], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903, 16514, 16164, 17629], "down_pointer": 1.461538461538459, "big_weight": 0.42857142857142855, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998, 0.0985738679295799, 0.09644640269409259, 0.1046194553248524, 0.1040579676833613], "mgxj": "589.58", "up_pointer": 0.15384615384615752, "range_percent": 1.83, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:31:33
{"tbmgsy": "0.31", "change_rate": 1.13, "jlr": "1.02", "vol": 176595, "big_res2": [11806, 12814, 16568, 16439, 18109, 20034], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.43, "big_weight2": 0.5, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647, 0.09825258661208851, 0.09483299794070885, 0.10184639560007858, 0.10129979083825591, 0.11072793680455278], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903, 16514, 16164, 17629, 19554], "down_pointer": 1.461538461538459, "big_weight": 0.5, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998, 0.0985738679295799, 0.09644640269409259, 0.1046194553248524, 0.1040579676833613, 0.11344602055550837], "mgxj": "589.58", "up_pointer": 0.15384615384615752, "range_percent": 1.83, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:36:45
{"tbmgsy": "0.31", "change_rate": 1.16, "jlr": "1.02", "vol": 181658, "big_res2": [20398, 21138], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.46, "big_weight2": 1.0, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723], "down_pointer": 1.4137931034482718, "big_weight": 1.0, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946], "mgxj": "589.58", "up_pointer": 0.03448275862068881, "range_percent": 2.05, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:37:57
{"tbmgsy": "0.31", "change_rate": 1.17, "jlr": "1.02", "vol": 182901, "big_res2": [20398, 21138, 22960], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.46, "big_weight2": 1.0, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395], "down_pointer": 1.4137931034482718, "big_weight": 1.0, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452], "mgxj": "589.58", "up_pointer": 0.03448275862068881, "range_percent": 2.05, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:39:25
{"tbmgsy": "0.31", "change_rate": 1.2, "jlr": "1.02", "vol": 187676, "big_res2": [20398, 21138, 22960, 24363], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.46, "big_weight2": 1.0, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817], "down_pointer": 1.4137931034482718, "big_weight": 1.0, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096], "mgxj": "589.58", "up_pointer": 0.06896551724137762, "range_percent": 2.05, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:41:00
{"tbmgsy": "0.31", "change_rate": 1.2, "jlr": "1.02", "vol": 188219, "big_res2": [20398, 21138, 22960, 24363], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.45, "big_weight2": 0.75, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817], "down_pointer": 1.4285714285714268, "big_weight": 0.75, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093], "mgxj": "589.58", "up_pointer": 0.10714285714286145, "range_percent": 1.98, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:42:24
{"tbmgsy": "0.31", "change_rate": 1.23, "jlr": "1.02", "vol": 193351, "big_res2": [20398, 21138, 22960, 24363, 26361], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.49, "big_weight2": 0.8, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815], "down_pointer": 1.3749999999999973, "big_weight": 0.8, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728], "mgxj": "589.58", "up_pointer": 0.10714285714286145, "range_percent": 2.26, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:43:55
{"tbmgsy": "0.31", "change_rate": 1.26, "jlr": "1.02", "vol": 196964, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.47, "big_weight2": 0.6666666666666666, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059], "down_pointer": 1.3999999999999964, "big_weight": 0.6666666666666666, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383], "mgxj": "589.58", "up_pointer": 0.06666666666666508, "range_percent": 2.12, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:45:46
{"tbmgsy": "0.31", "change_rate": 1.3, "jlr": "1.02", "vol": 203607, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.54, "big_weight2": 0.7142857142857143, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608], "down_pointer": 1.3243243243243228, "big_weight": 0.7142857142857143, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473], "mgxj": "589.58", "up_pointer": 0.02702702702703131, "range_percent": 2.61, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:47:53
{"tbmgsy": "0.31", "change_rate": 1.34, "jlr": "1.02", "vol": 209347, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723, 31600], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.53, "big_weight2": 0.75, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553, 0.14870048293025456], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608, 31130], "down_pointer": 1.3333333333333317, "big_weight": 0.75, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473, 0.15094555928673448], "mgxj": "589.58", "up_pointer": 0.1388888888888911, "range_percent": 2.54, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:50:33
{"tbmgsy": "0.31", "change_rate": 1.36, "jlr": "1.02", "vol": 213370, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723, 31600, 34020], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.55, "big_weight2": 0.7777777777777778, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553, 0.14870048293025456, 0.15577635093968223], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608, 31130, 33238], "down_pointer": 1.3157894736842077, "big_weight": 0.7777777777777778, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473, 0.15094555928673448, 0.15944134601865304], "mgxj": "589.58", "up_pointer": 0.07894736842105078, "range_percent": 2.68, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:53:19
{"tbmgsy": "0.31", "change_rate": 1.39, "jlr": "1.02", "vol": 218434, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723, 31600, 34020, 35147], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.57, "big_weight2": 0.8, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553, 0.14870048293025456, 0.15577635093968223, 0.15602424530979608], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608, 31130, 33238, 34081], "down_pointer": 1.2999999999999978, "big_weight": 0.8, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473, 0.15094555928673448, 0.15944134601865304, 0.1609044379537984], "mgxj": "589.58", "up_pointer": 0.024999999999999446, "range_percent": 2.82, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:56:56
{"tbmgsy": "0.31", "change_rate": 1.43, "jlr": "1.02", "vol": 223489, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723, 31600, 34020, 35147, 34857], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.54, "big_weight2": 0.7272727272727273, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553, 0.14870048293025456, 0.15577635093968223, 0.15602424530979608, 0.1479804375159404], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608, 31130, 33238, 34081, 33072], "down_pointer": 1.3243243243243228, "big_weight": 0.7272727272727273, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473, 0.15094555928673448, 0.15944134601865304, 0.1609044379537984, 0.15596740779188237], "mgxj": "589.58", "up_pointer": 0.13513513513513734, "range_percent": 2.61, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 15:00:39
{"tbmgsy": "0.31", "change_rate": 1.46, "jlr": "1.02", "vol": 229222, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723, 31600, 34020, 35147, 34857, 38664], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.55, "big_weight2": 0.75, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553, 0.14870048293025456, 0.15577635093968223, 0.15602424530979608, 0.1479804375159404, 0.160276936768722], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608, 31130, 33238, 34081, 33072, 36739], "down_pointer": 1.3157894736842077, "big_weight": 0.75, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473, 0.15094555928673448, 0.15944134601865304, 0.1609044379537984, 0.15596740779188237, 0.16867490904014448], "mgxj": "589.58", "up_pointer": 0.10526315789473438, "range_percent": 2.68, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:25:34
{"tbmgsy": "0.64", "change_rate": 1.45, "jlr": "732.02", "vol": 434333, "big_res2": [27059, 38297], "zysr": "27.56", "id": "sh601699", "circulation_market_value": 307.52, "end": 10.45, "big_weight2": 1.0, "pb": 1.49, "mgxjll": "0.35", "pe": 11.53, "yylr": "817.61", "res_vol_ratio": [0.05784525866868044, 0.08341065495829238], "mgsy": "732.84", "total_value": 307.52, "big_res": [23899, 36228], "down_pointer": 2.083333333333347, "big_weight": 1.0, "res2_vol_ratio": [0.06549373841231115, 0.08817428102400693], "mgxj": "--", "up_pointer": 0.20833333333333764, "range_percent": 1.16, "main_force": [2296.5], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:27:08
{"tbmgsy": "0.64", "change_rate": 1.5, "jlr": "732.02", "vol": 448819, "big_res2": [27059, 38297, 33490], "zysr": "27.56", "id": "sh601699", "circulation_market_value": 307.52, "end": 10.52, "big_weight2": 0.5, "pb": 1.49, "mgxjll": "0.35", "pe": 11.53, "yylr": "817.61", "res_vol_ratio": [0.05784525866868044, 0.08341065495829238, 0.07113335219765651], "mgsy": "732.84", "total_value": 307.52, "big_res": [23899, 36228, 31926], "down_pointer": 1.8387096774193634, "big_weight": 0.5, "res2_vol_ratio": [0.06549373841231115, 0.08817428102400693, 0.07461805315728612], "mgxj": "--", "up_pointer": 0.06451612903225695, "range_percent": 1.84, "main_force": [2296.5], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 4.52, "jlr": "--", "vol": 96647, "big_res2": [12560, 16004], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 33.46, "end": 15.09, "big_weight2": 0.5, "pb": 3.63, "mgxjll": "0.17", "pe": 63.98, "yylr": "--", "res_vol_ratio": [0.1540665686114289, 0.15298483242097063, 0.18804515401409252], "mgsy": "129.49", "total_value": 204.01, "big_res": [14141, 18174], "down_pointer": 1.035714285714285, "big_weight": 0.5, "res2_vol_ratio": [0.1368415318407147, 0.1358807365255209, 0.16559231015965317], "mgxj": "--", "up_pointer": 0.07142857142857302, "range_percent": 2.65, "main_force": [1122.86], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:29:39
{"tbmgsy": "0.64", "change_rate": 1.55, "jlr": "732.02", "vol": 464540, "big_res2": [27059, 38297, 33490, 30041], "zysr": "27.56", "id": "sh601699", "circulation_market_value": 307.52, "end": 10.56, "big_weight2": 0.3333333333333333, "pb": 1.49, "mgxjll": "0.35", "pe": 11.53, "yylr": "817.61", "res_vol_ratio": [0.05784525866868044, 0.08341065495829238, 0.07113335219765651, 0.060963533818401], "mgsy": "732.84", "total_value": 307.52, "big_res": [23899, 36228, 31926, 28320], "down_pointer": 1.742857142857148, "big_weight": 0.3333333333333333, "res2_vol_ratio": [0.06549373841231115, 0.08817428102400693, 0.07461805315728612, 0.06466827399147544], "mgxj": "--", "up_pointer": 0.02857142857142799, "range_percent": 2.23, "main_force": [2296.5], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:31:15
{"tbmgsy": "0.64", "change_rate": 1.57, "jlr": "732.02", "vol": 470742, "big_res2": [27059, 38297, 33490, 30041, 33298], "zysr": "27.56", "id": "sh601699", "circulation_market_value": 307.52, "end": 10.54, "big_weight2": 0.5, "pb": 1.49, "mgxjll": "0.35", "pe": 11.53, "yylr": "817.61", "res_vol_ratio": [0.05784525866868044, 0.08341065495829238, 0.07113335219765651, 0.060963533818401, 0.06725552425744888], "mgsy": "732.84", "total_value": 307.52, "big_res": [23899, 36228, 31926, 28320, 31660], "down_pointer": 1.7878787878787967, "big_weight": 0.5, "res2_vol_ratio": [0.06549373841231115, 0.08817428102400693, 0.07461805315728612, 0.06466827399147544, 0.07073513729388922], "mgxj": "--", "up_pointer": 0.09090909090909483, "range_percent": 2.03, "main_force": [2296.5], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:34:53
{"tbmgsy": "1.05", "change_rate": 4.96, "jlr": "31.68", "vol": 16362, "big_res2": [285, 486], "zysr": "33.53", "id": "sh603387", "circulation_market_value": 18.03, "end": 54.32, "big_weight2": 0.16666666666666666, "pb": 6.63, "mgxjll": "2.00", "pe": 52.12, "yylr": "36.49", "res_vol_ratio": [0.01829597623548474, 0.01804741608950453, 0.017848909965092537, 0.017617995059160056, 0.017171461158281588, 0.02907657241421795, 0.028847329177362182], "mgsy": "31.67", "total_value": 72.11, "big_res": [271, 472], "down_pointer": 3.791666666666692, "big_weight": 0.16666666666666666, "res2_vol_ratio": [0.019241155819605726, 0.018979754928076718, 0.018770993874728314, 0.018528149785463528, 0.018058547712583955, 0.02993901312141933, 0.0297029702970297], "mgxj": "359.20", "up_pointer": 0.5833333333333395, "range_percent": 0.95, "main_force": [-241.72], "count_main_force": 1}


{"tbmgsy": "0.46", "change_rate": 2.72, "jlr": "--", "vol": 1053577, "big_res2": [-2120, -2638, 15656, 25200, 37935, 37112], "zysr": "8.64", "id": "sh600282", "circulation_market_value": 207.74, "end": 5.02, "big_weight2": 0.5, "pb": 2.27, "mgxjll": "0.56", "pe": 10.88, "yylr": "--", "res_vol_ratio": [0.00104514698800899, 0.0006283643882127916, 0.0174175305216911, 0.02644845861085598, 0.039276419503631976, 0.039044042296285233, 0.03809783243180138], "mgsy": "114.54", "total_value": 236.32, "big_res": [1057, 637, 17943, 27443, 41034, 40139], "down_pointer": 3.999999999999929, "big_weight": 0.5, "res2_vol_ratio": [-0.0020962266930738493, -0.002602237450714826, 0.015197506428556868, 0.02428674550863866, 0.03631015679364134, 0.036095329349066146, 0.03522476287922003], "mgxj": "--", "up_pointer": 1.0, "range_percent": -2.33, "main_force": [-8096.58], "count_main_force": 1}


{"tbmgsy": "0.54", "change_rate": 1.06, "jlr": "4.66", "vol": 340386, "big_res2": [11805, 15834, 18180, 18489, 19226, 19514], "zysr": "19.25", "id": "sh600606", "circulation_market_value": 230.47, "end": 7.14, "big_weight2": 1.0, "pb": 1.44, "mgxjll": "0.11", "pe": 11.08, "yylr": "50.50", "res_vol_ratio": [0.03573075149838635, 0.049300191158468565, 0.055335306604478725, 0.05712622305128647, 0.05908278278989368, 0.060293314061095345], "mgsy": "4.66", "total_value": 870.03, "big_res": [11470, 16351, 18508, 19232, 19961, 20523], "down_pointer": 2.333333333333363, "big_weight": 1.0, "res2_vol_ratio": [0.03677432619341333, 0.04774137525553123, 0.054354650641313125, 0.05491923554467739, 0.05690724822997324, 0.05732903233387977], "mgxj": "102.99", "up_pointer": 2.000000000000059, "range_percent": 0.28, "main_force": [-2625.37], "count_main_force": 1}


{"tbmgsy": "1.24", "change_rate": 1.59, "jlr": "157.15", "vol": 88736, "big_res2": [-563, 553, 343], "zysr": "12.84", "id": "sz002597", "circulation_market_value": 141.22, "end": 23.9, "big_weight2": 0.8333333333333334, "pb": 4.8, "mgxjll": "0.43", "pe": 15.83, "yylr": "154.85", "res_vol_ratio": [-0.048610015653250176, -0.04805143398625388, -0.04775414838832729, -0.04720438343251046, -0.046663327470325804, -0.037998379161958244, -0.039792192571222504], "mgsy": "158.92", "total_value": 142.41, "big_res": [-4006, -3329, -3531], "down_pointer": 2.7499999999999956, "big_weight": 0.8333333333333334, "res2_vol_ratio": [-0.00683161228476781, -0.006753109669061641, -0.006711329391569712, -0.006634065869321864, -0.006558026301995364, 0.006312136880914062, 0.003865398485394879], "mgxj": "--", "up_pointer": 0.8500000000000115, "range_percent": 0.84, "main_force": [-2413.8], "count_main_force": 1}


{"tbmgsy": "1.41", "change_rate": 1.67, "jlr": "0.98", "vol": 165854, "big_res2": [-12689, -12979, -11094, -9261, -9090], "zysr": "24.55", "id": "sz002008", "circulation_market_value": 505.72, "end": 51.09, "big_weight2": 0.8333333333333334, "pb": 7.89, "mgxjll": "0.74", "pe": 33.5, "yylr": "12.48", "res_vol_ratio": [-0.12223204662359706, -0.12055532215559714, -0.11575538437352617, -0.11485904683463742, -0.105486953189701, -0.09126606016835487, -0.08924113979765336], "mgsy": "0.64", "total_value": 543.89, "big_res": [-18939, -18408, -17068, -15038, -14801], "down_pointer": 3.43902439024394, "big_weight": 1.0, "res2_vol_ratio": [-0.08189463221959042, -0.08077123833530662, -0.08161609809778336, -0.08098411391062359, -0.0685652834946416, -0.05620527884154372, -0.05480724010274096], "mgxj": "--", "up_pointer": 2.6341463414634325, "range_percent": -0.53, "main_force": [-6605.3], "count_main_force": 1}


{"tbmgsy": "0.39", "change_rate": 3.03, "jlr": "8.44", "vol": 15949, "big_res2": [0, 207], "zysr": "19.98", "id": "sh603881", "circulation_market_value": 22.9, "end": 41.8, "big_weight2": 0.16666666666666666, "pb": 10.62, "mgxjll": "0.64", "pe": 88.53, "yylr": "9.17", "res_vol_ratio": [-0.005242947865898686, 0.009570724841660803, 0.009361233480176211, 0.009152702066087893, 0.008935611038107753, 0.008785529715762274, 0.008527180387485109], "mgsy": "8.42", "total_value": 91.61, "big_res": [-71, 136], "down_pointer": 3.285714285714335, "big_weight": 0.16666666666666666, "res2_vol_ratio": [0.0, 0.014567206192821956, 0.014248348017621145, 0.013930950938824955, 0.013600525624178713, 0.013372093023255814, 0.012978870148598658], "mgxj": "425.65", "up_pointer": 0.29629629629629434, "range_percent": 0.92, "main_force": [-96.11], "count_main_force": 1}


{"tbmgsy": "0.50", "change_rate": 4.11, "jlr": "449.71", "vol": 27784, "big_res2": [-636, -636, -263], "zysr": "18.29", "id": "sh603055", "circulation_market_value": 10.51, "end": 15.15, "big_weight2": 1.0, "pb": 3.89, "mgxjll": "0.85", "pe": 37.42, "yylr": "527.57", "res_vol_ratio": [-0.07592390848906394, -0.061576850323982774, -0.06067816775728733, -0.05977262960503184, -0.03942397606134281, -0.03864769727192725, -0.03793550244745177], "mgsy": "450.00", "total_value": 85.15, "big_res": [-1812, -1530, -1054], "down_pointer": 2.812500000000004, "big_weight": 1.0, "res2_vol_ratio": [-0.026648789072320454, -0.025596651507224212, -0.025223081499107673, -0.0248466617181701, -0.009837291939405274, -0.009643590495746554, -0.009465879642959977], "mgxj": "354.06", "up_pointer": 0.24999999999999445, "range_percent": 1.47, "main_force": [-356.17], "count_main_force": 1}


{"tbmgsy": "0.55", "change_rate": 1.53, "jlr": "12.09", "vol": 65817, "big_res2": [-4958, -4958, -4292], "zysr": "17.89", "id": "sh600993", "circulation_market_value": 91.77, "end": 20.98, "big_weight2": 1.0, "pb": 4.35, "mgxjll": "0.18", "pe": 32.95, "yylr": "10.09", "res_vol_ratio": [-0.10672822091134479, -0.1040558787737343, -0.10332384294511024, -0.08813716998684759, -0.08718070759955576, -0.07587913439075372, -0.07501101539116034], "mgsy": "12.08", "total_value": 91.94, "big_res": [-6242, -5495, -4937], "down_pointer": 1.843749999999998, "big_weight": 1.0, "res2_vol_ratio": [-0.0847738736428144, -0.08265124110223881, -0.08206978745944514, -0.07952394700542136, -0.07866095510074568, -0.06596581827124062, -0.06521111566920401], "mgxj": "--", "up_pointer": 0.2187500000000007, "range_percent": 1.4, "main_force": [-1263.6], "count_main_force": 1}


{"tbmgsy": "0.67", "change_rate": 2.09, "jlr": "--", "vol": 72777, "big_res2": [-10086, -10289, -9541], "zysr": "407.00", "id": "sz002558", "circulation_market_value": 138.51, "end": 38.04, "big_weight2": 0.8333333333333334, "pb": 9.7, "mgxjll": "0.43", "pe": 61.26, "yylr": "--", "res_vol_ratio": [-0.15274157076810072, -0.15159962260914314, -0.1502252316060855, -0.14960852084361995, -0.1489508132250906, -0.15065724361923083, -0.13823048490594556], "mgsy": "276.24", "total_value": 805.91, "big_res": [-10605, -10808, -10060], "down_pointer": 75.75000000000165, "big_weight": 0.8333333333333334, "res2_vol_ratio": [-0.14526652359896877, -0.14418046144609314, -0.14287333201121907, -0.14228680256753898, -0.1416612826202983, -0.14342268501094244, -0.13109911098286547], "mgxj": "1427.22", "up_pointer": 6.250000000000133, "range_percent": 0.11, "main_force": [-1939.79], "count_main_force": 1}


{"tbmgsy": "0.70", "change_rate": 1.08, "jlr": "31.26", "vol": 760818, "big_res2": [-26000, -26884, -25223, -23462, -19748, -19108, -21368], "zysr": "2.98", "id": "sh600029", "circulation_market_value": 796.37, "end": 11.35, "big_weight2": 0.6666666666666666, "pb": 2.26, "mgxjll": "0.15", "pe": 20.2, "yylr": "32.35", "res_vol_ratio": [-0.033365543821954446, -0.03462874001718246, -0.0322153155545892, -0.029710634233106607, -0.024409881111155007, -0.02253415634007209, -0.024724704199953207], "mgsy": "31.28", "total_value": 1144.0, "big_res": [-24101, -25071, -23410, -21648, -17918, -16848, -18811], "down_pointer": 1.9333333333333231, "big_weight": 0.6666666666666666, "res2_vol_ratio": [-0.03599452883161759, -0.03713290441633494, -0.03471024793820604, -0.032200244843733704, -0.02690290948672224, -0.025556900483505313, -0.028085560541417264], "mgxj": "--", "up_pointer": 1.3333333333333373, "range_percent": -1.9, "main_force": [-2708.5], "count_main_force": 1}


{"tbmgsy": "0.57", "change_rate": 3.38, "jlr": "5.14", "vol": 8440, "big_res2": [300, 530], "zysr": "56.80", "id": "sh603721", "circulation_market_value": 7.55, "end": 29.87, "big_weight2": 0.16666666666666666, "pb": 5.64, "mgxjll": "1.23", "pe": 75.45, "yylr": "8.09", "res_vol_ratio": [0.06812865497076023, 0.06300703082747432, 0.059781911481719054, 0.05945394233222761, 0.05900975053817906, 0.05731152379781085, 0.09609004739336494], "mgsy": "5.13", "total_value": 30.22, "big_res": [466, 811], "down_pointer": 1.6363636363636394, "big_weight": 0.16666666666666666, "res2_vol_ratio": [0.043859649122807015, 0.04056246619794483, 0.03848620910840282, 0.03827507017096198, 0.03798910978852729, 0.036895830771122864, 0.06279620853080568], "mgxj": "--", "up_pointer": 0.01298701298701041, "range_percent": 1.63, "main_force": [384.29], "count_main_force": 1}


{"tbmgsy": "0.54", "change_rate": 1.22, "jlr": "37.91", "vol": 21987, "big_res2": [1130, 779, 1079, 1319], "zysr": "53.42", "id": "sh601127", "circulation_market_value": 36.25, "end": 19.51, "big_weight2": 0.3333333333333333, "pb": 4.49, "mgxjll": "0.95", "pe": 25.67, "yylr": "86.74", "res_vol_ratio": [0.025953497858454008, 0.007808638924582386, 0.022137367683309973, 0.021964319969307502, 0.03268402322532309, 0.032002200724405114, 0.031746031746031744], "mgsy": "15.89", "total_value": 183.11, "big_res": [509, 158, 458, 698], "down_pointer": 1.7500000000000056, "big_weight": 0.3333333333333333, "res2_vol_ratio": [0.05761778502957373, 0.03849955520411189, 0.0521533181884093, 0.051745635910224436, 0.06176250234126241, 0.06047407271560222, 0.05998999408741529], "mgxj": "367.16", "up_pointer": 0.8749999999999806, "range_percent": 0.15, "main_force": [-58.68], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 4.96, "jlr": "1.82", "vol": 34728, "big_res2": [-430, -197], "zysr": "28.11", "id": "sh603106", "circulation_market_value": 15.28, "end": 20.92, "big_weight2": 1.0, "pb": 3.93, "mgxjll": "0.89", "pe": 42.47, "yylr": "2.38", "res_vol_ratio": [0.005218999801810134, 0.005023048799872834, 0.004936420158090418, 0.004860043063672716, 0.004742608434639052, 0.0046615920221868175, 0.019120018428933426], "mgsy": "1.82", "total_value": 61.12, "big_res": [158, 664], "down_pointer": 1.8000000000000047, "big_weight": 0.16666666666666666, "res2_vol_ratio": [-0.014203607055559226, -0.013670322683198219, -0.013434561189739744, -0.013226699477083975, -0.012907098904397419, -0.012686611199622352, -0.005672656070029947], "mgxj": "198.71", "up_pointer": 0.39999999999999053, "range_percent": 2.35, "main_force": [-98.59], "count_main_force": 1}


{"tbmgsy": "0.74", "change_rate": 2.7, "jlr": "18.94", "vol": 8093, "big_res2": [0, 242], "zysr": "6.64", "id": "sh603926", "circulation_market_value": 8.22, "end": 26.5, "big_weight2": 0.16666666666666666, "pb": 2.86, "mgxjll": "0.42", "pe": 29.38, "yylr": "20.72", "res_vol_ratio": [-0.030714062987215466, 0.006426735218508998, 0.006345177664974619, 0.006156792994937748, 0.006059789927282521, 0.005835818959927377, 0.005560360805634499], "mgsy": "18.94", "total_value": 32.88, "big_res": [-197, 45], "down_pointer": 1.6363636363636316, "big_weight": 0.16666666666666666, "res2_vol_ratio": [0.0, 0.0345615538417595, 0.034122955442752394, 0.03310986455055411, 0.03258820360894156, 0.03138373751783167, 0.02990238477696775], "mgxj": "76.35", "up_pointer": 0.05769230769230992, "range_percent": 2.08, "main_force": [103.66], "count_main_force": 1}


{"tbmgsy": "0.56", "change_rate": 6.89, "jlr": "137.38", "vol": 560904, "big_res2": [4980, 5706, 6288, 8103, 4551, 6068], "zysr": "43.96", "id": "sz000672", "circulation_market_value": 88.6, "end": 10.76, "big_weight2": 0.6666666666666666, "pb": 4.69, "mgxjll": "0.10", "pe": 17.08, "yylr": "966.89", "res_vol_ratio": [0.016403068784230226, 0.01635254534015373, 0.0174955095524067, 0.01801438109168851, 0.021286807159353348, 0.014896988906497623, 0.017699998573730977], "mgsy": "137.36", "total_value": 88.6, "big_res": [8967, 9643, 9951, 11798, 8319, 9928], "down_pointer": 3.777777777777782, "big_weight": 0.6666666666666666, "res2_vol_ratio": [0.00910976720703318, 0.009081708017616326, 0.010352522815102419, 0.01138322061144984, 0.014620020207852195, 0.00814956082623761, 0.010818250538416556], "mgxj": "--", "up_pointer": 2.0, "range_percent": -2.89, "main_force": [], "count_main_force": 1}


{"tbmgsy": "0.51", "change_rate": 4.39, "jlr": "54.67", "vol": 25567, "big_res2": [-1191, -991], "zysr": "27.66", "id": "sz002859", "circulation_market_value": 21.65, "end": 34.84, "big_weight2": 1.0, "pb": 7.42, "mgxjll": "0.52", "pe": 68.87, "yylr": "58.25", "res_vol_ratio": [-0.07283531409168081, -0.07100885541670116, -0.07055630936227951, -0.07008658715896095, -0.05667136244717247, -0.05614482813621501, -0.05507098994797982], "mgsy": "54.66", "total_value": 95.12, "big_res": [-1716, -1408], "down_pointer": 2.511111111111101, "big_weight": 1.0, "res2_vol_ratio": [-0.05055178268251273, -0.04928411818257055, -0.04897002590354015, -0.04864401241627185, -0.039887301267860734, -0.039516707871441105, -0.03876090272617046], "mgxj": "--", "up_pointer": 0.7111111111110915, "range_percent": 0.4, "main_force": [-1015.58], "count_main_force": 1}


{"tbmgsy": "0.29", "change_rate": 2.17, "jlr": "76.97", "vol": 176617, "big_res2": [-32724, -31946, -30233, -29927, -29428, -29228], "zysr": "34.09", "id": "sz002087", "circulation_market_value": 50.08, "end": 6.13, "big_weight2": 1.0, "pb": 1.58, "mgxjll": "0.22", "pe": 16.47, "yylr": "348.41", "res_vol_ratio": [-0.2480499500140679, -0.23922113232312578, -0.22626010193043045, -0.22251173384870238, -0.21782636259273855, -0.21524364895416312, -0.21400544681429307], "mgsy": "12.63", "total_value": 50.15, "big_res": [-41436, -40825, -39112, -38685, -38139, -37797], "down_pointer": 18.000000000000355, "big_weight": 1.0, "res2_vol_ratio": [-0.19589696313013702, -0.18719309964959158, -0.17489572667372427, -0.1721367108411559, -0.16807452210018906, -0.16644552138085775, -0.16548803342826568], "mgxj": "--", "up_pointer": 5.000000000000089, "range_percent": -0.65, "main_force": [-558.2], "count_main_force": 1}


{"tbmgsy": "0.52", "change_rate": 1.27, "jlr": "14.96", "vol": 5498, "big_res2": [0, 282], "zysr": "39.97", "id": "sh603421", "circulation_market_value": 11.44, "end": 25.28, "big_weight2": 1.0, "pb": 5.75, "mgxjll": "0.19", "pe": 34.38, "yylr": "2.39", "res_vol_ratio": [0.0, 0.051291378683157515], "mgsy": "3.44", "total_value": 116.8, "big_res": [0, 282], "down_pointer": 18.666666666666035, "big_weight": 1.0, "res2_vol_ratio": [0.0, 0.051291378683157515], "mgxj": "--", "up_pointer": 2.3333333333332544, "range_percent": 1.94, "main_force": [102.31], "count_main_force": 1}


{"tbmgsy": "0.35", "change_rate": 6.36, "jlr": "10.25", "vol": 389003, "big_res2": [-1083, -800, -916, 164, 1007, 11, 1098], "zysr": "8.87", "id": "sh600295", "circulation_market_value": 100.86, "end": 16.24, "big_weight2": 0.6666666666666666, "pb": 2.24, "mgxjll": "0.44", "pe": 38.12, "yylr": "101.12", "res_vol_ratio": [-0.004689734364645627, -0.003873081684644729, -0.003068782234693529, 0.0009497918569084929, 0.004558031843926344, 0.002813226556445363, 0.0053598558365873785], "mgsy": "10.23", "total_value": 170.07, "big_res": [-1748, -1461, -1168, 363, 1756, 1089, 2085], "down_pointer": 2.1034482758620734, "big_weight": 0.8333333333333334, "res2_vol_ratio": [-0.0029055962911391387, -0.0021207839477862993, -0.002406681958030199, 0.0004291070648291814, 0.002613859946944094, 2.8416429863084473e-05, 0.0028226003398431373], "mgxj": "--", "up_pointer": 0.2413793103448293, "range_percent": -1.46, "main_force": [-3689.34], "count_main_force": 1}


{"tbmgsy": "0.46", "change_rate": 2.29, "jlr": "11.58", "vol": 5731, "big_res2": [0, 1163], "zysr": "9.53", "id": "sz002875", "circulation_market_value": 6.95, "end": 27.23, "big_weight2": 0.16666666666666666, "pb": 3.62, "mgxjll": "1.32", "pe": 35.15, "yylr": "7.37", "res_vol_ratio": [0.0, 0.234192509061619, 0.22005676442762537, 0.21787186212064444, 0.21517113783533764, 0.20898472596585804, 0.202931425580178], "mgsy": "11.58", "total_value": 27.81, "big_res": [0, 1163], "down_pointer": 3.923076923076965, "big_weight": 0.16666666666666666, "res2_vol_ratio": [0.0, 0.234192509061619, 0.22005676442762537, 0.21787186212064444, 0.21517113783533764, 0.20898472596585804, 0.202931425580178], "mgxj": "--", "up_pointer": 0.23076923076924127, "range_percent": 0.48, "main_force": [-17.91], "count_main_force": 1}


{"tbmgsy": "0.26", "change_rate": 1.65, "jlr": "39.20", "vol": 43947, "big_res2": [-3215, -2957, -2428], "zysr": "56.51", "id": "sz300231", "circulation_market_value": 27.21, "end": 9.83, "big_weight2": 1.0, "pb": 5.01, "mgxjll": "0.20", "pe": 29.82, "yylr": "46.77", "res_vol_ratio": [-0.13307529029841428, -0.13034757723259055, -0.12884429400386846, -0.12226583066098694, -0.12120996441281139, -0.09866519884408972, -0.09789064099938562], "mgsy": "36.69", "total_value": 34.9, "big_res": [-5329, -5109, -4302], "down_pointer": 14.000000000000266, "big_weight": 1.0, "res2_vol_ratio": [-0.08028467973529779, -0.07863904312305849, -0.07773210831721471, -0.07076532810032068, -0.07015421115065243, -0.05568551901288932, -0.05524836735158259], "mgxj": "--", "up_pointer": 5.000000000000089, "range_percent": -0.3, "main_force": [-675.83], "count_main_force": 1}


{"tbmgsy": "0.43", "change_rate": 1.19, "jlr": "--", "vol": 280812, "big_res2": [-43037, -41297, -40864, -40212, -38282, -38709], "zysr": "18.24", "id": "sh601666", "circulation_market_value": 144.74, "end": 5.93, "big_weight2": 1.0, "pb": 1.18, "mgxjll": "0.85", "pe": 10.08, "yylr": "--", "res_vol_ratio": [-0.1589704505536169, -0.1491968843765131, -0.1452293751179913, -0.14444511205912394, -0.1410544853498099, -0.13176103297992864, -0.13031138270444284], "mgsy": "135.23", "total_value": 144.74, "big_res": [-41091, -39133, -38464, -37805, -35705, -36593], "down_pointer": 3.2499999999999947, "big_weight": 1.0, "res2_vol_ratio": [-0.16649902120844004, -0.1574472627730269, -0.15429110817443836, -0.1534579102325302, -0.1500352589574542, -0.14127085462925718, -0.1378466732190932], "mgxj": "52.62", "up_pointer": 0.7500000000000056, "range_percent": 0.68, "main_force": [-1311.96], "count_main_force": 1}


{"tbmgsy": "0.53", "change_rate": 3.83, "jlr": "39.66", "vol": 31130, "big_res2": [-625, -139, -139], "zysr": "13.68", "id": "sh603357", "circulation_market_value": 17.88, "end": 21.08, "big_weight2": 1.0, "pb": 4.24, "mgxjll": "1.68", "pe": 36.52, "yylr": "37.98", "res_vol_ratio": [-0.005591115909616719, 0.016658198446686506, 0.016282947248926885, 0.02319345289918161, 0.022662311147407105, 0.02190357166348747, 0.02139415354963058], "mgsy": "39.65", "total_value": 71.49, "big_res": [-145, 459, 666], "down_pointer": 2.629629629629624, "big_weight": 0.3333333333333333, "res2_vol_ratio": [-0.024099637541451377, -0.005044639616752559, -0.004931001454468055, -0.0048406756050844504, -0.004729821695930312, -0.004571466157995132, -0.004465146161259236], "mgxj": "1056.08", "up_pointer": 0.4444444444444488, "range_percent": 1.39, "main_force": [-10.28], "count_main_force": 1}


{"tbmgsy": "0.37", "change_rate": 2.55, "jlr": "59.97", "vol": 20378, "big_res2": [65, 823], "zysr": "25.70", "id": "sh603728", "circulation_market_value": 17.58, "end": 21.56, "big_weight2": 0.16666666666666666, "pb": 4.28, "mgxjll": "1.77", "pe": 44.83, "yylr": "80.01", "res_vol_ratio": [-0.0448119956504321, 0.012810332962786513, 0.012386753339816758, 0.01223087031234206, 0.01203142090086507, 0.011925882121032919, 0.01187555206595348], "mgsy": "59.99", "total_value": 70.3, "big_res": [-783, 242], "down_pointer": 1.684210526315786, "big_weight": 0.16666666666666666, "res2_vol_ratio": [0.0037200251817089223, 0.0435657191255095, 0.04212519834160823, 0.04159506721924593, 0.040916774385999805, 0.0405578553124384, 0.04038669153008146], "mgxj": "--", "up_pointer": 0.10526315789474422, "range_percent": 1.79, "main_force": [-521.31], "count_main_force": 1}


{"tbmgsy": "0.89", "change_rate": 2.3, "jlr": "361.61", "vol": 17772, "big_res2": [0, 403, 403], "zysr": "17.09", "id": "sh603113", "circulation_market_value": 17.29, "end": 21.62, "big_weight2": 0.16666666666666666, "pb": 4.01, "mgxjll": "0.50", "pe": 36.02, "yylr": "513.42", "res_vol_ratio": [-0.01889586124233237, 0.015661137910526663, 0.015223535457348407, 0.01477003614608002, 0.02956624372971378, 0.02878813997586623, 0.028190411883862256], "mgsy": "361.68", "total_value": 151.21, "big_res": [-268, 237, 501], "down_pointer": 1.8666666666666698, "big_weight": 0.3333333333333333, "res2_vol_ratio": [0.0, 0.026630542522963062, 0.025886433710174718, 0.025115293531098093, 0.023782826792564177, 0.023156926966614953, 0.022676119738915146], "mgxj": "--", "up_pointer": 0.13333333333333017, "range_percent": 1.41, "main_force": [-87.29], "count_main_force": 1}


{"tbmgsy": "1.53", "change_rate": 1.29, "jlr": "510.03", "vol": 127102, "big_res2": [-3261, -1983, -1483, -640, -387, -278], "zysr": "109.15", "id": "sz002466", "circulation_market_value": 596.33, "end": 59.03, "big_weight2": 1.0, "pb": 8.93, "mgxjll": "1.10", "pe": 32.86, "yylr": "330.81", "res_vol_ratio": [-0.05678805759830904, -0.04168370476385197, -0.03774673803947809, -0.029923763708263686, -0.02768191318718709, -0.027066632869680935, -0.02474390646882032], "mgsy": "60.39", "total_value": 600.39, "big_res": [-6448, -4893, -4513, -3670, -3417, -3145], "down_pointer": 9.333333333333412, "big_weight": 1.0, "res2_vol_ratio": [-0.028719890792196928, -0.016893273359231242, -0.012403813984610237, -0.0052183130172448935, -0.0031351771739658776, -0.003065492221412503, -0.002187219713301128], "mgxj": "119.38", "up_pointer": 3.466666666666673, "range_percent": 0.32, "main_force": [264.5], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:43:38
{"tbmgsy": "0.54", "change_rate": 1.08, "jlr": "4.66", "vol": 349676, "big_res2": [11805, 15834, 18180, 18489, 19226, 19514, 23722], "zysr": "19.25", "id": "sh600606", "circulation_market_value": 230.47, "end": 7.13, "big_weight2": 1.0, "pb": 1.44, "mgxjll": "0.11", "pe": 11.08, "yylr": "50.50", "res_vol_ratio": [0.03573075149838635, 0.049300191158468565, 0.055335306604478725, 0.05712622305128647, 0.05908278278989368, 0.060293314061095345, 0.07213820794106544], "mgsy": "4.66", "total_value": 870.03, "big_res": [11470, 16351, 18508, 19232, 19961, 20523, 25225], "down_pointer": 3.0000000000000444, "big_weight": 1.0, "res2_vol_ratio": [0.03677432619341333, 0.04774137525553123, 0.054354650641313125, 0.05491923554467739, 0.05690724822997324, 0.05732903233387977, 0.06783994326176232], "mgxj": "102.99", "up_pointer": 3.500000000000089, "range_percent": 0.14, "main_force": [-2625.37], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:45:07
{"tbmgsy": "0.41", "change_rate": 1.02, "jlr": "445.49", "vol": 347532, "big_res2": [21461, 25235], "zysr": "58.69", "id": "sz002493", "circulation_market_value": 471.92, "end": 12.86, "big_weight2": 1.0, "pb": 3.81, "mgxjll": "0.51", "pe": 23.45, "yylr": "464.89", "res_vol_ratio": [0.07197330514381302, 0.08242981941231312], "mgsy": "445.52", "total_value": 526.99, "big_res": [24783, 28647], "down_pointer": 27.333333333333925, "big_weight": 1.0, "res2_vol_ratio": [0.062325751591468796, 0.07261201846160929], "mgxj": "112.92", "up_pointer": 3.3333333333334516, "range_percent": 0.94, "main_force": [-4191.29], "count_main_force": 1}


{"tbmgsy": "0.54", "change_rate": 1.09, "jlr": "4.66", "vol": 351238, "big_res2": [11805, 15834, 18180, 18489, 19226, 19514, 23722, 22256], "zysr": "19.25", "id": "sh600606", "circulation_market_value": 230.47, "end": 7.13, "big_weight2": 0.8571428571428571, "pb": 1.44, "mgxjll": "0.11", "pe": 11.08, "yylr": "50.50", "res_vol_ratio": [0.03573075149838635, 0.049300191158468565, 0.055335306604478725, 0.05712622305128647, 0.05908278278989368, 0.060293314061095345, 0.07213820794106544, 0.06714820150439303], "mgsy": "4.66", "total_value": 870.03, "big_res": [11470, 16351, 18508, 19232, 19961, 20523, 25225, 23585], "down_pointer": 3.0000000000000444, "big_weight": 0.8571428571428571, "res2_vol_ratio": [0.03677432619341333, 0.04774137525553123, 0.054354650641313125, 0.05491923554467739, 0.05690724822997324, 0.05732903233387977, 0.06783994326176232, 0.06336444234393773], "mgxj": "102.99", "up_pointer": 3.500000000000089, "range_percent": 0.14, "main_force": [-2625.37], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 5.28, "jlr": "--", "vol": 112922, "big_res2": [12560, 16004, 19251, 18026], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 33.46, "end": 15.11, "big_weight2": 0.5, "pb": 3.63, "mgxjll": "0.17", "pe": 63.98, "yylr": "--", "res_vol_ratio": [0.1540665686114289, 0.15298483242097063, 0.18804515401409252, 0.196768997100382, 0.18047856042223837], "mgsy": "129.49", "total_value": 204.01, "big_res": [14141, 18174, 21376, 20380], "down_pointer": 1.0344827586206888, "big_weight": 0.5, "res2_vol_ratio": [0.1368415318407147, 0.1358807365255209, 0.16559231015965317, 0.17720808210981728, 0.1596323125697384], "mgxj": "--", "up_pointer": 0.20689655172413962, "range_percent": 2.79, "main_force": [1122.86], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:47:02
{"tbmgsy": "0.41", "change_rate": 1.04, "jlr": "445.49", "vol": 355496, "big_res2": [21461, 25235, 24309], "zysr": "58.69", "id": "sz002493", "circulation_market_value": 471.92, "end": 12.84, "big_weight2": 0.5, "pb": 3.81, "mgxjll": "0.51", "pe": 23.45, "yylr": "464.89", "res_vol_ratio": [0.07197330514381302, 0.08242981941231312, 0.07679411301392983], "mgsy": "445.52", "total_value": 526.99, "big_res": [24783, 28647, 27300], "down_pointer": 80.00000000000178, "big_weight": 0.5, "res2_vol_ratio": [0.062325751591468796, 0.07261201846160929, 0.06838051623646961], "mgxj": "112.92", "up_pointer": 12.000000000000355, "range_percent": 0.78, "main_force": [-4191.29], "count_main_force": 1}


{"tbmgsy": "0.54", "change_rate": 1.11, "jlr": "4.66", "vol": 358946, "big_res2": [11805, 15834, 18180, 18489, 19226, 19514, 23722, 22256, 26379], "zysr": "19.25", "id": "sh600606", "circulation_market_value": 230.47, "end": 7.13, "big_weight2": 0.875, "pb": 1.44, "mgxjll": "0.11", "pe": 11.08, "yylr": "50.50", "res_vol_ratio": [0.03573075149838635, 0.049300191158468565, 0.055335306604478725, 0.05712622305128647, 0.05908278278989368, 0.060293314061095345, 0.07213820794106544, 0.06714820150439303, 0.07820674976180261], "mgsy": "4.66", "total_value": 870.03, "big_res": [11470, 16351, 18508, 19232, 19961, 20523, 25225, 23585, 28072], "down_pointer": 3.0000000000000444, "big_weight": 0.875, "res2_vol_ratio": [0.03677432619341333, 0.04774137525553123, 0.054354650641313125, 0.05491923554467739, 0.05690724822997324, 0.05732903233387977, 0.06783994326176232, 0.06336444234393773, 0.07349016286572353], "mgxj": "102.99", "up_pointer": 3.500000000000089, "range_percent": 0.14, "main_force": [-2625.37], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 5.3, "jlr": "--", "vol": 113509, "big_res2": [12560, 16004, 19251, 18026], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 33.46, "end": 15.11, "big_weight2": 0.4, "pb": 3.63, "mgxjll": "0.17", "pe": 63.98, "yylr": "--", "res_vol_ratio": [0.1540665686114289, 0.15298483242097063, 0.18804515401409252, 0.196768997100382, 0.18047856042223837, 0.17954523429860186], "mgsy": "129.49", "total_value": 204.01, "big_res": [14141, 18174, 21376, 20380], "down_pointer": 1.0344827586206888, "big_weight": 0.4, "res2_vol_ratio": [0.1368415318407147, 0.1358807365255209, 0.16559231015965317, 0.17720808210981728, 0.1596323125697384, 0.1588067906509616], "mgxj": "--", "up_pointer": 0.20689655172413962, "range_percent": 2.79, "main_force": [1122.86], "count_main_force": 1}


{"tbmgsy": "0.39", "change_rate": 1.58, "jlr": "6.88", "vol": 51723, "big_res2": [1497, 3892, 4240], "zysr": "7.17", "id": "sz002690", "circulation_market_value": 66.8, "end": 20.68, "big_weight2": 0.2222222222222222, "pb": 6.6, "mgxjll": "0.21", "pe": 39.13, "yylr": "2.91", "res_vol_ratio": [0.0072822036581504665, 0.007116167265630578, 0.007035625205892042, 0.006960286791750082, 0.006882740205331246, 0.006852140434503621, 0.006819788791825377, 0.05322844707103781, 0.052764913114040295, 0.061346016279024806], "mgsy": "6.89", "total_value": 138.17, "big_res": [299, 2666, 3173], "down_pointer": 1.0, "big_weight": 0.2222222222222222, "res2_vol_ratio": [0.03645972868311454, 0.035628436109193896, 0.035225187067626715, 0.03484799106103636, 0.03445973942267851, 0.03430653588779906, 0.034144561275460165, 0.0777063450864513, 0.0770296481019673, 0.08197513678634263], "mgxj": "--", "up_pointer": 0.07407407407407261, "range_percent": 2.63, "main_force": [-383.72], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:48:24
{"tbmgsy": "0.41", "change_rate": 1.05, "jlr": "445.49", "vol": 359195, "big_res2": [21461, 25235, 24309, 28124], "zysr": "58.69", "id": "sz002493", "circulation_market_value": 471.92, "end": 12.88, "big_weight2": 0.6666666666666666, "pb": 3.81, "mgxjll": "0.51", "pe": 23.45, "yylr": "464.89", "res_vol_ratio": [0.07197330514381302, 0.08242981941231312, 0.07679411301392983, 0.08687760130291346], "mgsy": "445.52", "total_value": 526.99, "big_res": [24783, 28647, 27300, 31206], "down_pointer": 16.799999999999795, "big_weight": 0.6666666666666666, "res2_vol_ratio": [0.062325751591468796, 0.07261201846160929, 0.06838051623646961, 0.07829730369298013], "mgxj": "112.92", "up_pointer": 1.5999999999999788, "range_percent": 1.1, "main_force": [-4191.29], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 5.33, "jlr": "--", "vol": 114014, "big_res2": [12560, 16004, 19251, 18026, 17809], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 33.46, "end": 15.11, "big_weight2": 0.3333333333333333, "pb": 3.63, "mgxjll": "0.17", "pe": 63.98, "yylr": "--", "res_vol_ratio": [0.1540665686114289, 0.15298483242097063, 0.18804515401409252, 0.196768997100382, 0.18047856042223837, 0.17954523429860186, 0.17582928412300244], "mgsy": "129.49", "total_value": 204.01, "big_res": [14141, 18174, 21376, 20380, 20047], "down_pointer": 1.0344827586206888, "big_weight": 0.3333333333333333, "res2_vol_ratio": [0.1368415318407147, 0.1358807365255209, 0.16559231015965317, 0.17720808210981728, 0.1596323125697384, 0.1588067906509616, 0.15620011577525567], "mgxj": "--", "up_pointer": 0.20689655172413962, "range_percent": 2.79, "main_force": [1122.86], "count_main_force": 1}


{"tbmgsy": "0.39", "change_rate": 1.59, "jlr": "6.88", "vol": 51928, "big_res2": [1497, 3892, 4240], "zysr": "7.17", "id": "sz002690", "circulation_market_value": 66.8, "end": 20.64, "big_weight2": 0.2, "pb": 6.6, "mgxjll": "0.21", "pe": 39.13, "yylr": "2.91", "res_vol_ratio": [0.0072822036581504665, 0.007116167265630578, 0.007035625205892042, 0.006960286791750082, 0.006882740205331246, 0.006852140434503621, 0.006819788791825377, 0.05322844707103781, 0.052764913114040295, 0.061346016279024806, 0.06110383608072716], "mgsy": "6.89", "total_value": 138.17, "big_res": [299, 2666, 3173], "down_pointer": 1.0, "big_weight": 0.2, "res2_vol_ratio": [0.03645972868311454, 0.035628436109193896, 0.035225187067626715, 0.03484799106103636, 0.03445973942267851, 0.03430653588779906, 0.034144561275460165, 0.0777063450864513, 0.0770296481019673, 0.08197513678634263, 0.0816515174857495], "mgxj": "--", "up_pointer": 0.12987012987012717, "range_percent": 2.43, "main_force": [-383.72], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:50:06
{"tbmgsy": "0.41", "change_rate": 1.07, "jlr": "445.49", "vol": 364018, "big_res2": [21461, 25235, 24309, 28124, 32853], "zysr": "58.69", "id": "sz002493", "circulation_market_value": 471.92, "end": 12.91, "big_weight2": 0.75, "pb": 3.81, "mgxjll": "0.51", "pe": 23.45, "yylr": "464.89", "res_vol_ratio": [0.07197330514381302, 0.08242981941231312, 0.07679411301392983, 0.08687760130291346, 0.10180815234411485], "mgsy": "445.52", "total_value": 526.99, "big_res": [24783, 28647, 27300, 31206, 37060], "down_pointer": 10.875000000000004, "big_weight": 0.75, "res2_vol_ratio": [0.062325751591468796, 0.07261201846160929, 0.06838051623646961, 0.07829730369298013, 0.09025103154239625], "mgxj": "112.92", "up_pointer": 0.6250000000000083, "range_percent": 1.33, "main_force": [-4191.29], "count_main_force": 1}


{"tbmgsy": "0.39", "change_rate": 1.6, "jlr": "6.88", "vol": 52352, "big_res2": [1497, 3892, 4240], "zysr": "7.17", "id": "sz002690", "circulation_market_value": 66.8, "end": 20.64, "big_weight2": 0.18181818181818182, "pb": 6.6, "mgxjll": "0.21", "pe": 39.13, "yylr": "2.91", "res_vol_ratio": [0.0072822036581504665, 0.007116167265630578, 0.007035625205892042, 0.006960286791750082, 0.006882740205331246, 0.006852140434503621, 0.006819788791825377, 0.05322844707103781, 0.052764913114040295, 0.061346016279024806, 0.06110383608072716, 0.06060895476772616], "mgsy": "6.89", "total_value": 138.17, "big_res": [299, 2666, 3173], "down_pointer": 1.0, "big_weight": 0.18181818181818182, "res2_vol_ratio": [0.03645972868311454, 0.035628436109193896, 0.035225187067626715, 0.03484799106103636, 0.03445973942267851, 0.03430653588779906, 0.034144561275460165, 0.0777063450864513, 0.0770296481019673, 0.08197513678634263, 0.0816515174857495, 0.08099022004889976], "mgxj": "--", "up_pointer": 0.12987012987012717, "range_percent": 2.43, "main_force": [-383.72], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:51:53
{"tbmgsy": "0.41", "change_rate": 1.07, "jlr": "445.49", "vol": 366870, "big_res2": [21461, 25235, 24309, 28124, 32853, 35729], "zysr": "58.69", "id": "sz002493", "circulation_market_value": 471.92, "end": 12.82, "big_weight2": 0.8, "pb": 3.81, "mgxjll": "0.51", "pe": 23.45, "yylr": "464.89", "res_vol_ratio": [0.07197330514381302, 0.08242981941231312, 0.07679411301392983, 0.08687760130291346, 0.10180815234411485, 0.10877967672472538], "mgsy": "445.52", "total_value": 526.99, "big_res": [24783, 28647, 27300, 31206, 37060, 39908], "down_pointer": 78.00000000000178, "big_weight": 0.8, "res2_vol_ratio": [0.062325751591468796, 0.07261201846160929, 0.06838051623646961, 0.07829730369298013, 0.09025103154239625, 0.09738872080028348], "mgxj": "112.92", "up_pointer": 14.000000000000355, "range_percent": 0.63, "main_force": [-4191.29], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:53:56
{"tbmgsy": "0.41", "change_rate": 1.08, "jlr": "445.49", "vol": 368715, "big_res2": [21461, 25235, 24309, 28124, 32853, 35729, 35040], "zysr": "58.69", "id": "sz002493", "circulation_market_value": 471.92, "end": 12.83, "big_weight2": 0.6666666666666666, "pb": 3.81, "mgxjll": "0.51", "pe": 23.45, "yylr": "464.89", "res_vol_ratio": [0.07197330514381302, 0.08242981941231312, 0.07679411301392983, 0.08687760130291346, 0.10180815234411485, 0.10877967672472538, 0.10547441791085256], "mgsy": "445.52", "total_value": 526.99, "big_res": [24783, 28647, 27300, 31206, 37060, 39908, 38890], "down_pointer": 78.00000000000178, "big_weight": 0.6666666666666666, "res2_vol_ratio": [0.062325751591468796, 0.07261201846160929, 0.06838051623646961, 0.07829730369298013, 0.09025103154239625, 0.09738872080028348, 0.09503274887107929], "mgxj": "112.92", "up_pointer": 14.000000000000355, "range_percent": 0.71, "main_force": [-4191.29], "count_main_force": 1}


{"tbmgsy": "0.39", "change_rate": 1.65, "jlr": "6.88", "vol": 53846, "big_res2": [1497, 3892, 4240, 4240], "zysr": "7.17", "id": "sz002690", "circulation_market_value": 66.8, "end": 20.67, "big_weight2": 0.15384615384615385, "pb": 6.6, "mgxjll": "0.21", "pe": 39.13, "yylr": "2.91", "res_vol_ratio": [0.0072822036581504665, 0.007116167265630578, 0.007035625205892042, 0.006960286791750082, 0.006882740205331246, 0.006852140434503621, 0.006819788791825377, 0.05322844707103781, 0.052764913114040295, 0.061346016279024806, 0.06110383608072716, 0.06060895476772616, 0.05999016864554186, 0.06284589384541099], "mgsy": "6.89", "total_value": 138.17, "big_res": [299, 2666, 3173, 3384], "down_pointer": 1.0, "big_weight": 0.23076923076923078, "res2_vol_ratio": [0.03645972868311454, 0.035628436109193896, 0.035225187067626715, 0.03484799106103636, 0.03445973942267851, 0.03430653588779906, 0.034144561275460165, 0.0777063450864513, 0.0770296481019673, 0.08197513678634263, 0.0816515174857495, 0.08099022004889976, 0.08016335173561219, 0.07874308212309178], "mgxj": "--", "up_pointer": 0.08749999999999583, "range_percent": 2.58, "main_force": [-383.72], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:55:47
{"tbmgsy": "0.41", "change_rate": 1.1, "jlr": "445.49", "vol": 375843, "big_res2": [21461, 25235, 24309, 28124, 32853, 35729, 35040, 38613], "zysr": "58.69", "id": "sz002493", "circulation_market_value": 471.92, "end": 12.87, "big_weight2": 0.7142857142857143, "pb": 3.81, "mgxjll": "0.51", "pe": 23.45, "yylr": "464.89", "res_vol_ratio": [0.07197330514381302, 0.08242981941231312, 0.07679411301392983, 0.08687760130291346, 0.10180815234411485, 0.10877967672472538, 0.10547441791085256, 0.11225697964309565], "mgsy": "445.52", "total_value": 526.99, "big_res": [24783, 28647, 27300, 31206, 37060, 39908, 38890, 42191], "down_pointer": 20.750000000000444, "big_weight": 0.7142857142857143, "res2_vol_ratio": [0.062325751591468796, 0.07261201846160929, 0.06838051623646961, 0.07829730369298013, 0.09025103154239625, 0.09738872080028348, 0.09503274887107929, 0.10273704711807856], "mgxj": "112.92", "up_pointer": 2.250000000000089, "range_percent": 1.02, "main_force": [-4191.29], "count_main_force": 1}


{"tbmgsy": "0.39", "change_rate": 1.71, "jlr": "6.88", "vol": 55892, "big_res2": [1497, 3892, 4240, 4240, 5016], "zysr": "7.17", "id": "sz002690", "circulation_market_value": 66.8, "end": 20.72, "big_weight2": 0.21428571428571427, "pb": 6.6, "mgxjll": "0.21", "pe": 39.13, "yylr": "2.91", "res_vol_ratio": [0.0072822036581504665, 0.007116167265630578, 0.007035625205892042, 0.006960286791750082, 0.006882740205331246, 0.006852140434503621, 0.006819788791825377, 0.05322844707103781, 0.052764913114040295, 0.061346016279024806, 0.06110383608072716, 0.06060895476772616, 0.05999016864554186, 0.06284589384541099, 0.07228225864166607], "mgsy": "6.89", "total_value": 138.17, "big_res": [299, 2666, 3173, 3384, 4040], "down_pointer": 1.0, "big_weight": 0.2857142857142857, "res2_vol_ratio": [0.03645972868311454, 0.035628436109193896, 0.035225187067626715, 0.03484799106103636, 0.03445973942267851, 0.03430653588779906, 0.034144561275460165, 0.0777063450864513, 0.0770296481019673, 0.08197513678634263, 0.0816515174857495, 0.08099022004889976, 0.08016335173561219, 0.07874308212309178, 0.08974450726400916], "mgxj": "--", "up_pointer": 0.02352941176470544, "range_percent": 2.83, "main_force": [-383.72], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-06 14:58:06
{"tbmgsy": "0.41", "change_rate": 1.12, "jlr": "445.49", "vol": 381609, "big_res2": [21461, 25235, 24309, 28124, 32853, 35729, 35040, 38613], "zysr": "58.69", "id": "sz002493", "circulation_market_value": 471.92, "end": 12.82, "big_weight2": 0.625, "pb": 3.81, "mgxjll": "0.51", "pe": 23.45, "yylr": "464.89", "res_vol_ratio": [0.07197330514381302, 0.08242981941231312, 0.07679411301392983, 0.08687760130291346, 0.10180815234411485, 0.10877967672472538, 0.10547441791085256, 0.11225697964309565, 0.11056080962451095], "mgsy": "445.52", "total_value": 526.99, "big_res": [24783, 28647, 27300, 31206, 37060, 39908, 38890, 42191], "down_pointer": 78.00000000000178, "big_weight": 0.625, "res2_vol_ratio": [0.062325751591468796, 0.07261201846160929, 0.06838051623646961, 0.07829730369298013, 0.09025103154239625, 0.09738872080028348, 0.09503274887107929, 0.10273704711807856, 0.10118472048615205], "mgxj": "112.92", "up_pointer": 14.000000000000355, "range_percent": 0.63, "main_force": [-4191.29], "count_main_force": 1}


serch over ==========
