begin ==========:2017-11-14 14:29:01
{"tbmgsy": "0.83", "change_rate": 1.77, "jlr": "199.11", "vol": 189465, "big_res2": [976, 1737], "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.15, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [0.009902523701428762, 0.01262502309133613], "mgsy": "199.13", "total_value": 283.45, "big_res2_ratio": 1.0, "big_res": [1854, 2392], "res2_vol_ratio": [0.005212979035919349, 0.009167920196342333], "mgxj": "--", "range_percent": 1.62, "main_force": [4040.97], "big_res_ratio": 1.0}


{"tbmgsy": "0.34", "change_rate": 4.88, "jlr": "29.82", "vol": 127327, "big_res2": [5109, 5313], "zysr": "39.15", "id": "sh600459", "circulation_market_value": 64.41, "end": 24.86, "pb": 3.37, "mgxjll": "1.24", "pe": 56.16, "yylr": "--", "res_vol_ratio": [0.04206824280338515, 0.04418544377861726], "mgsy": "29.83", "total_value": 64.41, "big_res2_ratio": 1.0, "big_res": [5299, 5626], "res2_vol_ratio": [0.04055985138375066, 0.041727206327016264], "mgxj": "--", "range_percent": 2.56, "main_force": [1844.13], "big_res_ratio": 1.0}


serch over ==========
begin ==========:2017-11-14 14:32:11
{"tbmgsy": "0.83", "change_rate": 1.8, "jlr": "199.11", "vol": 192953, "big_res2": [976, 1737, 2300], "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.07, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [0.009902523701428762, 0.01262502309133613, 0.01868848890662493], "mgsy": "199.13", "total_value": 283.45, "big_res2_ratio": 1.0, "big_res": [1854, 2392, 3606], "res2_vol_ratio": [0.005212979035919349, 0.009167920196342333, 0.011920001243826217], "mgxj": "--", "range_percent": 1.34, "main_force": [4040.97, 4233.67], "big_res_ratio": 1.0}


serch over ==========
begin ==========:2017-11-14 14:35:36
{"tbmgsy": "0.83", "change_rate": 1.87, "jlr": "199.11", "vol": 201171, "big_res2": [976, 1737, 2300, 6712], "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.36, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [0.009902523701428762, 0.01262502309133613, 0.01868848890662493, 0.040726546072744084], "mgsy": "199.13", "total_value": 283.45, "big_res2_ratio": 1.0, "big_res": [1854, 2392, 3606, 8193], "res2_vol_ratio": [0.005212979035919349, 0.009167920196342333, 0.011920001243826217, 0.03336464997439989], "mgxj": "--", "range_percent": 2.38, "main_force": [4040.97, 4233.67, 5041.8], "big_res_ratio": 1.0}


{"tbmgsy": "0.34", "change_rate": 5.06, "jlr": "29.82", "vol": 132000, "big_res2": [5109, 5313, 5095, 7101], "zysr": "39.15", "id": "sh600459", "circulation_market_value": 64.41, "end": 25.01, "pb": 3.37, "mgxjll": "1.24", "pe": 56.16, "yylr": "--", "res_vol_ratio": [0.04206824280338515, 0.04418544377861726, 0.041104007484796506, 0.061969696969696966], "mgsy": "29.83", "total_value": 64.41, "big_res2_ratio": 0.6666666666666666, "big_res": [5299, 5626, 5272, 8180], "res2_vol_ratio": [0.04055985138375066, 0.041727206327016264, 0.039723998128800876, 0.05379545454545454], "mgxj": "--", "range_percent": 3.18, "main_force": [1844.13, 2773.19], "big_res_ratio": 0.6666666666666666}


serch over ==========
begin ==========:2017-11-14 14:39:16
{"big_res_ratio": 1.0, "end": 13.68, "change_rate": 3.92, "vol": 667413, "big_res2": [-9928, -9191, -7775, 777], "big_res2_ratio": 1.0, "range_percent": 0.81, "main_force": [2227.0], "big_res": [-11084, -10560, -10084, -288], "res2_vol_ratio": [-0.015470102251018303, -0.014210198379997187, -0.011905126477613768, 0.0011641966818147084], "id": "sz002285", "res_vol_ratio": [-0.017271415526821803, -0.016326808279052366, -0.015440681080418938, -0.0004315169168116294]}


{"tbmgsy": "0.83", "change_rate": 1.93, "jlr": "199.11", "vol": 207529, "big_res2": [976, 1737, 2300, 6712], "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.23, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [0.009902523701428762, 0.01262502309133613, 0.01868848890662493, 0.040726546072744084, 0.03947881982759036], "mgsy": "199.13", "total_value": 283.45, "big_res2_ratio": 0.75, "big_res": [1854, 2392, 3606, 8193], "res2_vol_ratio": [0.005212979035919349, 0.009167920196342333, 0.011920001243826217, 0.03336464997439989, 0.03234246779968101], "mgxj": "--", "range_percent": 1.91, "main_force": [4040.97, 4233.67, 5041.8, 5145.32], "big_res_ratio": 0.75}


serch over ==========
begin ==========:2017-11-14 14:42:01
{"big_res_ratio": 0.75, "end": 13.65, "change_rate": 3.94, "vol": 670459, "big_res2": [-9928, -9191, -7775, 777, -271], "big_res2_ratio": 0.75, "range_percent": 0.59, "main_force": [2227.0], "big_res": [-11084, -10560, -10084, -288, -1619], "res2_vol_ratio": [-0.015470102251018303, -0.014210198379997187, -0.011905126477613768, 0.0011641966818147084, -0.0004042007042936257], "id": "sz002285", "res_vol_ratio": [-0.017271415526821803, -0.016326808279052366, -0.015440681080418938, -0.0004315169168116294, -0.002414763617163764]}


{"tbmgsy": "0.83", "change_rate": 1.96, "jlr": "199.11", "vol": 210205, "big_res2": [976, 1737, 2300, 6712], "zysr": "22.86", "id": "sz002001", "circulation_market_value": 279.31, "end": 28.24, "pb": 3.42, "mgxjll": "0.45", "pe": 22.53, "yylr": "213.11", "res_vol_ratio": [0.009902523701428762, 0.01262502309133613, 0.01868848890662493, 0.040726546072744084, 0.03947881982759036, 0.0389762374824576], "mgsy": "199.13", "total_value": 283.45, "big_res2_ratio": 0.6, "big_res": [1854, 2392, 3606, 8193], "res2_vol_ratio": [0.005212979035919349, 0.009167920196342333, 0.011920001243826217, 0.03336464997439989, 0.03234246779968101, 0.03193073428319974], "mgxj": "--", "range_percent": 1.95, "main_force": [4040.97, 4233.67, 5041.8, 5145.32, 5639.32], "big_res_ratio": 0.6}


{"tbmgsy": "0.21", "change_rate": 0.87, "jlr": "400.87", "vol": 92712, "big_res2": [5820, 5453, 6230, 7626, 9432], "zysr": "17.07", "id": "sz002155", "circulation_market_value": 98.53, "end": 9.23, "pb": 2.46, "mgxjll": "0.28", "pe": 38.65, "yylr": "4611.49", "res_vol_ratio": [0.07788563445418634, 0.07156423580003583, 0.0707888269212591, 0.07596685082872928, 0.09481910405899051, 0.11492579169902493], "mgsy": "371.93", "total_value": 111.07, "big_res2_ratio": 0.6, "big_res": [6467, 5991, 6545, 8384, 10655], "res2_vol_ratio": [0.07009345794392523, 0.06513766947380994, 0.06443189337366481, 0.07231069223269418, 0.08624647990861899, 0.10173440331348693], "mgxj": "--", "range_percent": 1.1, "main_force": [], "big_res_ratio": 0.6}


serch over ==========
begin ==========:2017-11-14 14:47:11
{"big_res_ratio": 0.8, "end": 13.69, "change_rate": 4.0, "vol": 681501, "big_res2": [-9928, -9191, -7775, 777, -271, 4045], "big_res2_ratio": 0.8, "range_percent": 0.88, "main_force": [2227.0, 2616.1], "big_res": [-11084, -10560, -10084, -288, -1619, 4177], "res2_vol_ratio": [-0.015470102251018303, -0.014210198379997187, -0.011905126477613768, 0.0011641966818147084, -0.0004042007042936257, 0.005935427827692109], "id": "sz002285", "res_vol_ratio": [-0.017271415526821803, -0.016326808279052366, -0.015440681080418938, -0.0004315169168116294, -0.002414763617163764, 0.006129117932328786]}


serch over ==========
begin ==========:2017-11-14 14:52:31
{"big_res_ratio": 0.8333333333333334, "end": 13.75, "change_rate": 4.11, "vol": 698888, "big_res2": [-9928, -9191, -7775, 777, -271, 4045, 8098], "big_res2_ratio": 0.8333333333333334, "range_percent": 1.33, "main_force": [2227.0, 2616.1, 3242.5], "big_res": [-11084, -10560, -10084, -288, -1619, 4177, 8113], "res2_vol_ratio": [-0.015470102251018303, -0.014210198379997187, -0.011905126477613768, 0.0011641966818147084, -0.0004042007042936257, 0.005935427827692109, 0.01158697817103742], "id": "sz002285", "res_vol_ratio": [-0.017271415526821803, -0.016326808279052366, -0.015440681080418938, -0.0004315169168116294, -0.002414763617163764, 0.006129117932328786, 0.011608440837444627]}


serch over ==========
begin ==========:2017-11-14 14:55:43
{"big_res_ratio": 0.8571428571428571, "end": 13.85, "change_rate": 4.29, "vol": 730311, "big_res2": [-9928, -9191, -7775, 777, -271, 4045, 8098, 22447], "big_res2_ratio": 0.8571428571428571, "range_percent": 2.06, "main_force": [2227.0, 2616.1, 3242.5, 3912.3], "big_res": [-11084, -10560, -10084, -288, -1619, 4177, 8113, 24952], "res2_vol_ratio": [-0.015470102251018303, -0.014210198379997187, -0.011905126477613768, 0.0011641966818147084, -0.0004042007042936257, 0.005935427827692109, 0.01158697817103742, 0.030736220596430837], "id": "sz002285", "res_vol_ratio": [-0.017271415526821803, -0.016326808279052366, -0.015440681080418938, -0.0004315169168116294, -0.002414763617163764, 0.006129117932328786, 0.011608440837444627, 0.034166266152365225]}


serch over ==========
begin ==========:2017-11-14 15:00:09
{"tbmgsy": "0.46", "change_rate": 3.6, "jlr": "--", "vol": 1395503, "big_res2": [-5234, -13429, -19608, -11767, -10836, -6936, -4158, -6912, 8694], "zysr": "8.64", "id": "sh600282", "circulation_market_value": 191.85, "end": 5.27, "pb": 2.1, "mgxjll": "0.56", "pe": 10.04, "yylr": "--", "res_vol_ratio": [-0.0040878681744146725, -0.011295829256020275, -0.01121634120604979, -0.01541265655199219, -0.008756794291778162, -0.00688516469908363, -0.0038014451543197806, -0.0008464062603231466, -0.003934585339310764, 0.007527035054743701], "mgsy": "114.54", "total_value": 218.24, "big_res2_ratio": 0.6666666666666666, "big_res": [-5258, -14637, -20303, -11627, -9174, -5151, -1153, -5416, 10504], "res2_vol_ratio": [-0.004069209209753974, -0.010363577992696335, -0.010290650137052854, -0.014885059827191197, -0.008862234319373325, -0.008132509775372816, -0.005118777633539506, -0.0030523479882251896, -0.005021391038647712, 0.006230011687542055], "mgxj": "--", "range_percent": 1.35, "main_force": [2665.9], "big_res_ratio": 0.6666666666666666}


{"big_res_ratio": 0.75, "end": 13.83, "change_rate": 4.43, "vol": 754274, "big_res2": [-9928, -9191, -7775, 777, -271, 4045, 8098, 22447, 17789], "big_res2_ratio": 0.75, "range_percent": 1.92, "main_force": [2227.0, 2616.1, 3242.5, 3912.3, 4025.9], "big_res": [-11084, -10560, -10084, -288, -1619, 4177, 8113, 24952, 19670], "res2_vol_ratio": [-0.015470102251018303, -0.014210198379997187, -0.011905126477613768, 0.0011641966818147084, -0.0004042007042936257, 0.005935427827692109, 0.01158697817103742, 0.030736220596430837, 0.02358426778597698], "id": "sz002285", "res_vol_ratio": [-0.017271415526821803, -0.016326808279052366, -0.015440681080418938, -0.0004315169168116294, -0.002414763617163764, 0.006129117932328786, 0.011608440837444627, 0.034166266152365225, 0.02607805651527164]}


{"tbmgsy": "0.50", "change_rate": 1.38, "jlr": "53.03", "vol": 106484, "big_res2": [-2152, -2152, -3202, -4711, 2626, 16023], "zysr": "83.70", "id": "sh600856", "circulation_market_value": 84.2, "end": 10.68, "pb": 3.01, "mgxjll": "0.88", "pe": 28.81, "yylr": "52.58", "res_vol_ratio": [-0.05658149805419114, -0.05567347407067462, -0.05950504749329131, -0.05879794607031623, -0.07140418208885914, -0.07087468141640908, -0.08632047121048203, -0.0853397665961543, -0.0029135256910146437, 0.12266631606626348], "mgsy": "53.02", "total_value": 149.24, "big_res2_ratio": 0.7777777777777778, "big_res": [-3882, -4191, -5228, -7181, -269, 13062], "res2_vol_ratio": [-0.031366147298459386, -0.03086278109224415, -0.030554727321775922, -0.030191643985521478, -0.043733012824890394, -0.04340870885526815, -0.05662940257242457, -0.055986024291113066, 0.028442076076596483, 0.15047331054430713], "mgxj": "47.46", "range_percent": -0.09, "main_force": [2983.78], "big_res_ratio": 0.6666666666666666}


{"tbmgsy": "0.56", "change_rate": 0.81, "jlr": "80.16", "vol": 28773, "big_res2": [-99, -532, -327, -372, 138, 409], "zysr": "84.12", "id": "sz300269", "circulation_market_value": 67.98, "end": 19.24, "pb": 2.18, "mgxjll": "0.45", "pe": 23.86, "yylr": "78.57", "res_vol_ratio": [-0.025820500855498522, -0.057083254314432015, -0.04593948312333303, -0.04339704604691572, -0.04212701357847685, -0.04089736766692594, -0.039666468135795115, -0.028748938797561165, -0.008327272727272727, 0.00507420150835853], "mgsy": "48.41", "total_value": 116.87, "big_res2_ratio": 0.7777777777777778, "big_res": [-498, -1204, -999, -745, -229, 146], "res2_vol_ratio": [-0.005132991133924405, -0.025222833301725773, -0.01503724822955946, -0.01420503909643788, -0.013789322762924855, -0.01338682605313792, -0.012983918999404407, -0.01435517480898356, 0.005018181818181818, 0.014214715184374239], "mgxj": "--", "range_percent": -1.23, "main_force": [-420.09], "big_res_ratio": 0.8888888888888888}


serch over ==========
