begin ==========:2017-11-23 14:15:24
{"tbmgsy": "0.49", "change_rate": 1.65, "jlr": "730.46", "vol": 460252, "big_res2": [-300, 1451], "big_res_weight": 1.0, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 176.13, "end": 6.4, "pb": 1.78, "mgxjll": "0.29", "pe": 12.58, "yylr": "--", "res_vol_ratio": [0.0004102404896275682, 0.006346523209024621], "big_res2_weight": 1.0, "mgsy": "314.94", "total_value": 201.53, "big_res": [185, 2921], "res2_vol_ratio": [-0.0006652548480447051, 0.003152620738204288], "mgxj": "--", "range_percent": -1.54, "main_force": [-1004.39]}


{"tbmgsy": "0.39", "change_rate": 0.82, "jlr": "--", "vol": 136484, "big_res2": [945, 2716], "big_res_weight": 1.0, "zysr": "3.69", "id": "sh601001", "circulation_market_value": 100.25, "end": 6.12, "pb": 1.76, "mgxjll": "0.94", "pe": 17.18, "yylr": "--", "res_vol_ratio": [0.02665515727435762, 0.0383195099791917], "big_res2_weight": 1.0, "mgsy": "110.31", "total_value": 100.25, "big_res": [3582, 5230], "res2_vol_ratio": [0.007032139481928518, 0.01989976847102957], "mgxj": "248.07", "range_percent": 0.33, "main_force": [507.06]}


serch over ==========
begin ==========:2017-11-23 14:16:48
{"tbmgsy": "0.39", "change_rate": 0.82, "jlr": "--", "vol": 136798, "big_res2": [945, 2716], "big_res_weight": 0.5, "zysr": "3.69", "id": "sh601001", "circulation_market_value": 100.25, "end": 6.11, "pb": 1.76, "mgxjll": "0.94", "pe": 17.18, "yylr": "--", "res_vol_ratio": [0.02665515727435762, 0.0383195099791917, 0.038231553092881475], "big_res2_weight": 0.5, "mgsy": "110.31", "total_value": 100.25, "big_res": [3582, 5230], "res2_vol_ratio": [0.007032139481928518, 0.01989976847102957, 0.019854091434085293], "mgxj": "248.07", "range_percent": 0.16, "main_force": [507.06]}


serch over ==========
begin ==========:2017-11-23 14:18:20
{"tbmgsy": "0.39", "change_rate": 0.82, "jlr": "--", "vol": 137343, "big_res2": [945, 2716, 2716], "big_res_weight": 0.3333333333333333, "zysr": "3.69", "id": "sh601001", "circulation_market_value": 100.25, "end": 6.1, "pb": 1.76, "mgxjll": "0.94", "pe": 17.18, "yylr": "--", "res_vol_ratio": [0.02665515727435762, 0.0383195099791917, 0.038231553092881475, 0.03633239407905754], "big_res2_weight": 0.3333333333333333, "mgsy": "110.31", "total_value": 100.25, "big_res": [3582, 5230, 4990], "res2_vol_ratio": [0.007032139481928518, 0.01989976847102957, 0.019854091434085293, 0.019775307077899856], "mgxj": "248.07", "range_percent": 0.0, "main_force": [507.06]}


serch over ==========
begin ==========:2017-11-23 14:19:42
{"tbmgsy": "0.39", "change_rate": 0.82, "jlr": "--", "vol": 137599, "big_res2": [945, 2716, 2716], "big_res_weight": 0.25, "zysr": "3.69", "id": "sh601001", "circulation_market_value": 100.25, "end": 6.09, "pb": 1.76, "mgxjll": "0.94", "pe": 17.18, "yylr": "--", "res_vol_ratio": [0.02665515727435762, 0.0383195099791917, 0.038231553092881475, 0.03633239407905754, 0.036264798436035146], "big_res2_weight": 0.25, "mgsy": "110.31", "total_value": 100.25, "big_res": [3582, 5230, 4990], "res2_vol_ratio": [0.007032139481928518, 0.01989976847102957, 0.019854091434085293, 0.019775307077899856, 0.019738515541537365], "mgxj": "248.07", "range_percent": -0.16, "main_force": [507.06]}


serch over ==========
begin ==========:2017-11-23 14:21:18
{"tbmgsy": "0.39", "change_rate": 0.83, "jlr": "--", "vol": 138226, "big_res2": [945, 2716, 2716, 2470], "big_res_weight": 0.2, "zysr": "3.69", "id": "sh601001", "circulation_market_value": 100.25, "end": 6.09, "pb": 1.76, "mgxjll": "0.94", "pe": 17.18, "yylr": "--", "res_vol_ratio": [0.02665515727435762, 0.0383195099791917, 0.038231553092881475, 0.03633239407905754, 0.036264798436035146, 0.034320605385383354], "big_res2_weight": 0.2, "mgsy": "110.31", "total_value": 100.25, "big_res": [3582, 5230, 4990, 4744], "res2_vol_ratio": [0.007032139481928518, 0.01989976847102957, 0.019854091434085293, 0.019775307077899856, 0.019738515541537365, 0.017869286530753984], "mgxj": "248.07", "range_percent": -0.16, "main_force": [507.06]}


serch over ==========
begin ==========:2017-11-23 14:23:35
{"tbmgsy": "0.39", "change_rate": 0.83, "jlr": "--", "vol": 138658, "big_res2": [945, 2716, 2716, 2470], "big_res_weight": 0.16666666666666666, "zysr": "3.69", "id": "sh601001", "circulation_market_value": 100.25, "end": 6.11, "pb": 1.76, "mgxjll": "0.94", "pe": 17.18, "yylr": "--", "res_vol_ratio": [0.02665515727435762, 0.0383195099791917, 0.038231553092881475, 0.03633239407905754, 0.036264798436035146, 0.034320605385383354, 0.03421367681633948], "big_res2_weight": 0.16666666666666666, "mgsy": "110.31", "total_value": 100.25, "big_res": [3582, 5230, 4990, 4744], "res2_vol_ratio": [0.007032139481928518, 0.01989976847102957, 0.019854091434085293, 0.019775307077899856, 0.019738515541537365, 0.017869286530753984, 0.017813613350834426], "mgxj": "248.07", "range_percent": 0.16, "main_force": [507.06]}


serch over ==========
begin ==========:2017-11-23 14:28:37
{"tbmgsy": "0.39", "change_rate": 5.28, "jlr": "25.20", "vol": 27365, "big_res2": [1357, 1574], "big_res_weight": 1.0, "zysr": "15.82", "id": "sh603081", "circulation_market_value": 12.69, "end": 24.14, "pb": 6.74, "mgxjll": "0.23", "pe": 49.02, "yylr": "28.86", "res_vol_ratio": [0.04040517305823428, 0.046957792801023204], "big_res2_weight": 1.0, "mgsy": "25.21", "total_value": 98.4, "big_res": [1081, 1285], "res2_vol_ratio": [0.05072138745608133, 0.05751872830257628], "mgxj": "--", "range_percent": -0.17, "main_force": [-165.44]}


{"tbmgsy": "0.29", "change_rate": 3.38, "jlr": "76.97", "vol": 275702, "big_res2": [4132, 6699], "big_res_weight": 1.0, "zysr": "34.09", "id": "sz002087", "circulation_market_value": 55.14, "end": 6.64, "pb": 1.74, "mgxjll": "0.22", "pe": 18.14, "yylr": "348.41", "res_vol_ratio": [-0.001537819944742741, 0.005723571102132012], "big_res2_weight": 1.0, "mgsy": "12.63", "total_value": 55.22, "big_res": [-413, 1578], "res2_vol_ratio": [0.015385646517377737, 0.0242979738993551], "mgxj": "--", "range_percent": 2.0, "main_force": [1319.85]}


serch over ==========
begin ==========:2017-11-23 14:30:45
{"tbmgsy": "0.29", "change_rate": 3.45, "jlr": "76.97", "vol": 281390, "big_res2": [4132, 6699, 6986], "big_res_weight": 1.0, "zysr": "34.09", "id": "sz002087", "circulation_market_value": 55.14, "end": 6.62, "pb": 1.74, "mgxjll": "0.22", "pe": 18.14, "yylr": "348.41", "res_vol_ratio": [-0.001537819944742741, 0.005723571102132012, 0.010373502967411777], "big_res2_weight": 1.0, "mgsy": "12.63", "total_value": 55.22, "big_res": [-413, 1578, 2919], "res2_vol_ratio": [0.015385646517377737, 0.0242979738993551, 0.024826752905220514], "mgxj": "--", "range_percent": 1.69, "main_force": [1319.85]}


serch over ==========
begin ==========:2017-11-23 14:32:13
{"tbmgsy": "0.29", "change_rate": 3.47, "jlr": "76.97", "vol": 283362, "big_res2": [4132, 6699, 6986, 7441], "big_res_weight": 1.0, "zysr": "34.09", "id": "sz002087", "circulation_market_value": 55.14, "end": 6.62, "pb": 1.74, "mgxjll": "0.22", "pe": 18.14, "yylr": "348.41", "res_vol_ratio": [-0.001537819944742741, 0.005723571102132012, 0.010373502967411777, 0.012164651576428738], "big_res2_weight": 1.0, "mgsy": "12.63", "total_value": 55.22, "big_res": [-413, 1578, 2919, 3447], "res2_vol_ratio": [0.015385646517377737, 0.0242979738993551, 0.024826752905220514, 0.0262596960778086], "mgxj": "--", "range_percent": 1.69, "main_force": [1319.85]}


serch over ==========
begin ==========:2017-11-23 14:33:28
{"tbmgsy": "0.29", "change_rate": 3.49, "jlr": "76.97", "vol": 284892, "big_res2": [4132, 6699, 6986, 7441, 8640], "big_res_weight": 1.0, "zysr": "34.09", "id": "sz002087", "circulation_market_value": 55.14, "end": 6.62, "pb": 1.74, "mgxjll": "0.22", "pe": 18.14, "yylr": "348.41", "res_vol_ratio": [-0.001537819944742741, 0.005723571102132012, 0.010373502967411777, 0.012164651576428738, 0.01762422251239066], "big_res2_weight": 1.0, "mgsy": "12.63", "total_value": 55.22, "big_res": [-413, 1578, 2919, 3447, 5021], "res2_vol_ratio": [0.015385646517377737, 0.0242979738993551, 0.024826752905220514, 0.0262596960778086, 0.030327281917358156], "mgxj": "--", "range_percent": 1.69, "main_force": [1319.85]}


serch over ==========
begin ==========:2017-11-23 14:34:41
{"tbmgsy": "0.29", "change_rate": 3.52, "jlr": "76.97", "vol": 286826, "big_res2": [4132, 6699, 6986, 7441, 8640, 7496], "big_res_weight": 0.8, "zysr": "34.09", "id": "sz002087", "circulation_market_value": 55.14, "end": 6.62, "pb": 1.74, "mgxjll": "0.22", "pe": 18.14, "yylr": "348.41", "res_vol_ratio": [-0.001537819944742741, 0.005723571102132012, 0.010373502967411777, 0.012164651576428738, 0.01762422251239066, 0.013297260359939476], "big_res2_weight": 0.8, "mgsy": "12.63", "total_value": 55.22, "big_res": [-413, 1578, 2919, 3447, 5021, 3814], "res2_vol_ratio": [0.015385646517377737, 0.0242979738993551, 0.024826752905220514, 0.0262596960778086, 0.030327281917358156, 0.026134311394364527], "mgxj": "--", "range_percent": 1.69, "main_force": [1319.85, 1243.1]}


serch over ==========
begin ==========:2017-11-23 14:36:12
{"tbmgsy": "0.29", "change_rate": 3.54, "jlr": "76.97", "vol": 288468, "big_res2": [4132, 6699, 6986, 7441, 8640, 7496, 6296], "big_res_weight": 0.6666666666666666, "zysr": "34.09", "id": "sz002087", "circulation_market_value": 55.14, "end": 6.61, "pb": 1.74, "mgxjll": "0.22", "pe": 18.14, "yylr": "348.41", "res_vol_ratio": [-0.001537819944742741, 0.005723571102132012, 0.010373502967411777, 0.012164651576428738, 0.01762422251239066, 0.013297260359939476, 0.00961631792781175], "big_res2_weight": 0.6666666666666666, "mgsy": "12.63", "total_value": 55.22, "big_res": [-413, 1578, 2919, 3447, 5021, 3814, 2774], "res2_vol_ratio": [0.015385646517377737, 0.0242979738993551, 0.024826752905220514, 0.0262596960778086, 0.030327281917358156, 0.026134311394364527, 0.021825644438897902], "mgxj": "--", "range_percent": 1.54, "main_force": [1319.85, 1243.1]}


{"tbmgsy": "0.60", "change_rate": 1.18, "jlr": "42.64", "vol": 99026, "big_res2": [13067, 12867, 13336], "big_res_weight": 0.3333333333333333, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.47, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058], "big_res2_weight": 0.16666666666666666, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283], "mgxj": "--", "range_percent": 0.08, "main_force": [1419.22]}


serch over ==========
begin ==========:2017-11-23 14:37:14
{"tbmgsy": "0.29", "change_rate": 3.59, "jlr": "76.97", "vol": 292617, "big_res2": [4132, 6699, 6986, 7441, 8640, 7496, 6296, 7113], "big_res_weight": 0.7142857142857143, "zysr": "34.09", "id": "sz002087", "circulation_market_value": 55.14, "end": 6.57, "pb": 1.74, "mgxjll": "0.22", "pe": 18.14, "yylr": "348.41", "res_vol_ratio": [-0.001537819944742741, 0.005723571102132012, 0.010373502967411777, 0.012164651576428738, 0.01762422251239066, 0.013297260359939476, 0.00961631792781175, 0.011595361855257898], "big_res2_weight": 0.7142857142857143, "mgsy": "12.63", "total_value": 55.22, "big_res": [-413, 1578, 2919, 3447, 5021, 3814, 2774, 3393], "res2_vol_ratio": [0.015385646517377737, 0.0242979738993551, 0.024826752905220514, 0.0262596960778086, 0.030327281917358156, 0.026134311394364527, 0.021825644438897902, 0.024308225427777608], "mgxj": "--", "range_percent": 0.92, "main_force": [1319.85, 1243.1]}


{"tbmgsy": "0.60", "change_rate": 1.21, "jlr": "42.64", "vol": 101668, "big_res2": [13067, 12867, 13336, 12652], "big_res_weight": 0.2857142857142857, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.49, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305], "big_res2_weight": 0.14285714285714285, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973], "mgxj": "--", "range_percent": 0.24, "main_force": [1419.22, 1603.72]}


serch over ==========
begin ==========:2017-11-23 14:39:01
{"tbmgsy": "0.42", "change_rate": 0.28, "jlr": "204.26", "vol": 7250, "big_res2": [1500, 1700], "big_res_weight": 0.125, "zysr": "19.27", "id": "sh600661", "circulation_market_value": 53.24, "end": 20.56, "pb": 3.76, "mgxjll": "0.28", "pe": 34.04, "yylr": "567.74", "res_vol_ratio": [0.31792424694303606, 0.3171203331845902, 0.31320699280152786, 0.30988372093023253, 0.3089855072463768, 0.30676258992805755, 0.30623384085033034, 0.3058823529411765, 0.3216551724137931], "big_res2_weight": 0.125, "mgsy": "204.22", "total_value": 58.89, "big_res": [2132, 2332], "res2_vol_ratio": [0.22368028631076647, 0.22311468094600626, 0.22036139268400176, 0.2180232558139535, 0.21739130434782608, 0.2158273381294964, 0.21545532892846883, 0.2152080344332855, 0.23448275862068965], "mgxj": "--", "range_percent": 0.05, "main_force": [333.97]}


{"tbmgsy": "0.60", "change_rate": 1.25, "jlr": "42.64", "vol": 104596, "big_res2": [13067, 12867, 13336, 12652, 12586], "big_res_weight": 0.25, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.47, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238], "big_res2_weight": 0.125, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351], "mgxj": "--", "range_percent": 0.08, "main_force": [1419.22, 1603.72, 1748.86]}


serch over ==========
begin ==========:2017-11-23 14:40:03
{"tbmgsy": "0.60", "change_rate": 1.25, "jlr": "42.64", "vol": 105116, "big_res2": [13067, 12867, 13336, 12652, 12586], "big_res_weight": 0.2222222222222222, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.43, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267], "big_res2_weight": 0.1111111111111111, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816], "mgxj": "--", "range_percent": -0.24, "main_force": [1419.22, 1603.72, 1748.86]}


serch over ==========
begin ==========:2017-11-23 14:41:11
{"tbmgsy": "0.60", "change_rate": 1.27, "jlr": "42.64", "vol": 106660, "big_res2": [13067, 12867, 13336, 12652, 12586, 12676], "big_res_weight": 0.2, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.39, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267, 0.18036752297018563], "big_res2_weight": 0.1, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971, 19238], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816, 0.118844927807988], "mgxj": "--", "range_percent": -0.56, "main_force": [1419.22, 1603.72, 1748.86]}


serch over ==========
begin ==========:2017-11-23 14:42:14
{"tbmgsy": "0.29", "change_rate": 1.23, "jlr": "--", "vol": 15954, "big_res2": [296, 96, 324], "big_res_weight": 0.2727272727272727, "zysr": "30.77", "id": "sz000985", "circulation_market_value": 26.65, "end": 21.16, "pb": 4.92, "mgxjll": "0.66", "pe": 53.84, "yylr": "--", "res_vol_ratio": [0.018858417908299143, 0.018773287474921182, 0.018319116207523422, 0.018257839721254356, 0.01824258459824537, 0.01810392482034273, 0.01797228700782, 0.017505178058395136, -0.009870129870129871, -0.00979129090440608, -0.009776805814626616, 0.00476369562492165], "big_res2_weight": 0.09090909090909091, "mgsy": "300.46", "total_value": 26.65, "big_res": [262, -152, 76], "res2_vol_ratio": [0.021305693514719642, 0.02120951562052164, 0.020696406097049362, 0.020627177700348432, 0.0206099429048879, 0.02045328911000553, 0.02030456852791878, 0.019776842386583816, 0.006233766233766234, 0.006183973202782788, 0.0061748247250273365, 0.020308386611508085], "mgxj": "--", "range_percent": 1.68, "main_force": [254.06]}


{"tbmgsy": "0.60", "change_rate": 1.28, "jlr": "42.64", "vol": 107217, "big_res2": [13067, 12867, 13336, 12652, 12586, 12676], "big_res_weight": 0.18181818181818182, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.41, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267, 0.18036752297018563, 0.17943050076014064], "big_res2_weight": 0.09090909090909091, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971, 19238], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816, 0.118844927807988, 0.11822751988956975], "mgxj": "--", "range_percent": -0.4, "main_force": [1419.22, 1603.72, 1748.86]}


serch over ==========
begin ==========:2017-11-23 14:45:11
{"tbmgsy": "0.60", "change_rate": 1.29, "jlr": "42.64", "vol": 107863, "big_res2": [13067, 12867, 13336, 12652, 12586, 12676, 12676], "big_res_weight": 0.25, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.44, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267, 0.18036752297018563, 0.17943050076014064, 0.18092394982524126], "big_res2_weight": 0.08333333333333333, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971, 19238, 19515], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816, 0.118844927807988, 0.11822751988956975, 0.11751944596386156], "mgxj": "--", "range_percent": -0.16, "main_force": [1419.22, 1603.72, 1748.86]}


serch over ==========
begin ==========:2017-11-23 14:46:21
{"tbmgsy": "0.60", "change_rate": 1.29, "jlr": "42.64", "vol": 108441, "big_res2": [13067, 12867, 13336, 12652, 12586, 12676, 12676], "big_res_weight": 0.23076923076923078, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.37, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267, 0.18036752297018563, 0.17943050076014064, 0.18092394982524126, 0.1799596093728387], "big_res2_weight": 0.07692307692307693, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971, 19238, 19515], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816, 0.118844927807988, 0.11822751988956975, 0.11751944596386156, 0.11689305705406626], "mgxj": "--", "range_percent": -0.72, "main_force": [1419.22, 1603.72, 1748.86]}


serch over ==========
begin ==========:2017-11-23 14:48:30
{"tbmgsy": "0.27", "change_rate": 3.96, "jlr": "4.92", "vol": 7491, "big_res2": [500, 500, 1496], "big_res_weight": 0.07142857142857142, "zysr": "1.92", "id": "sz300651", "circulation_market_value": 6.28, "end": 33.6, "pb": 4.27, "mgxjll": "0.42", "pe": 54.26, "yylr": "-4.50", "res_vol_ratio": [0.1101813110181311, 0.10985299960270163, 0.10507315219456584, 0.10349990641961444, 0.10340314136125654, 0.10334516912726593, 0.10284545285475172, 0.10191669738297088, 0.09912170639899624, 0.09763418079096045, 0.09550949913644215, 0.05433355219960604, 0.05375994802663635, 0.05290920716112532, 0.17714590842344147], "big_res2_weight": 0.07142857142857142, "mgsy": "4.91", "total_value": 25.13, "big_res": [553, 331, 1327], "res2_vol_ratio": [0.09962143853357243, 0.09932459276916965, 0.09500285008550256, 0.09358038555118847, 0.09349289454001496, 0.09344047841524948, 0.09298865538404315, 0.09214891264283082, 0.08962179602079226, 0.0882768361581921, 0.08635578583765112, 0.08207485226526592, 0.08120838070488874, 0.079923273657289, 0.19970631424375918], "mgxj": "--", "range_percent": 0.48, "main_force": [354.38]}


{"tbmgsy": "0.60", "change_rate": 1.31, "jlr": "42.64", "vol": 109878, "big_res2": [13067, 12867, 13336, 12652, 12586, 12676, 12676, 12888], "big_res_weight": 0.21428571428571427, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.31, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267, 0.18036752297018563, 0.17943050076014064, 0.18092394982524126, 0.1799596093728387, 0.1729918637033801], "big_res2_weight": 0.14285714285714285, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971, 19238, 19515, 19008], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816, 0.118844927807988, 0.11822751988956975, 0.11751944596386156, 0.11689305705406626, 0.1172937257685797], "mgxj": "--", "range_percent": -1.2, "main_force": [1419.22, 1603.72, 1748.86, 1684.24]}


serch over ==========
begin ==========:2017-11-23 14:50:24
{"tbmgsy": "0.60", "change_rate": 1.34, "jlr": "42.64", "vol": 112454, "big_res2": [13067, 12867, 13336, 12652, 12586, 12676, 12676, 12888, 11543], "big_res_weight": 0.2, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.3, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267, 0.18036752297018563, 0.17943050076014064, 0.18092394982524126, 0.1799596093728387, 0.1729918637033801, 0.15673964465470325], "big_res2_weight": 0.13333333333333333, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971, 19238, 19515, 19008, 17626], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816, 0.118844927807988, 0.11822751988956975, 0.11751944596386156, 0.11689305705406626, 0.1172937257685797, 0.10264641542319526], "mgxj": "--", "range_percent": -1.28, "main_force": [1419.22, 1603.72, 1748.86, 1684.24]}


serch over ==========
begin ==========:2017-11-23 14:51:31
{"tbmgsy": "0.60", "change_rate": 1.4, "jlr": "42.64", "vol": 117581, "big_res2": [13067, 12867, 13336, 12652, 12586, 12676, 12676, 12888, 11543, 14109], "big_res_weight": 0.25, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.44, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267, 0.18036752297018563, 0.17943050076014064, 0.18092394982524126, 0.1799596093728387, 0.1729918637033801, 0.15673964465470325, 0.17172842551092438], "big_res2_weight": 0.1875, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971, 19238, 19515, 19008, 17626, 20192], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816, 0.118844927807988, 0.11822751988956975, 0.11751944596386156, 0.11689305705406626, 0.1172937257685797, 0.10264641542319526, 0.11999387656168939], "mgxj": "--", "range_percent": -0.16, "main_force": [1419.22, 1603.72, 1748.86, 1684.24, 1775.74]}


serch over ==========
begin ==========:2017-11-23 14:52:40
{"tbmgsy": "0.60", "change_rate": 1.46, "jlr": "42.64", "vol": 122455, "big_res2": [13067, 12867, 13336, 12652, 12586, 12676, 12676, 12888, 11543, 14109, 12471], "big_res_weight": 0.23529411764705882, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.44, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267, 0.18036752297018563, 0.17943050076014064, 0.18092394982524126, 0.1799596093728387, 0.1729918637033801, 0.15673964465470325, 0.17172842551092438, 0.15151688375321545], "big_res2_weight": 0.17647058823529413, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971, 19238, 19515, 19008, 17626, 20192, 18554], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816, 0.118844927807988, 0.11822751988956975, 0.11751944596386156, 0.11689305705406626, 0.1172937257685797, 0.10264641542319526, 0.11999387656168939, 0.101841492793271], "mgxj": "--", "range_percent": -0.16, "main_force": [1419.22, 1603.72, 1748.86, 1684.24, 1775.74, 2150.33]}


serch over ==========
begin ==========:2017-11-23 14:54:50
{"tbmgsy": "0.25", "change_rate": 3.03, "jlr": "21.77", "vol": 12121, "big_res2": [748, 748, 998, 1198], "big_res_weight": 0.16666666666666666, "zysr": "16.80", "id": "sh603326", "circulation_market_value": 8.16, "end": 19.65, "pb": 4.65, "mgxjll": "0.57", "pe": 47.83, "yylr": "25.96", "res_vol_ratio": [0.02093830478109954, 0.02090086062367274, 0.020683552704346863, 0.02059698204648089, 0.020323877839365286, 0.020242476726564193, 0.02018566493955095, 0.019963702359346643, -0.007007419620774938, -0.006900050735667174, 0.017876436499361555, 0.017354820253647374, 0.016887816646562123, 0.016568047337278107, 0.01631116687578419, 0.016100495399858458, 0.01575757575757576, 0.015676141257536608, 0.055193465885653], "big_res2_weight": 0.1111111111111111, "mgsy": "21.76", "total_value": 32.88, "big_res": [187, -68, 182, 669], "res2_vol_ratio": [0.08375321912439816, 0.08360344249469095, 0.08273421081738745, 0.08238792818592355, 0.08129551135746114, 0.08096990690625677, 0.0807426597582038, 0.07985480943738657, 0.07708161582852432, 0.07590055809233892, 0.0980257342107848, 0.09516544292934109, 0.09260462095202747, 0.09085116067364588, 0.08944255242875067, 0.08828733191790517, 0.0864069264069264, 0.0859603789836348, 0.09883672964276875], "mgxj": "197.77", "range_percent": -2.0, "main_force": [-51.53]}


{"tbmgsy": "0.60", "change_rate": 1.53, "jlr": "42.64", "vol": 127811, "big_res2": [13067, 12867, 13336, 12652, 12586, 12676, 12676, 12888, 11543, 14109, 12471, 17162], "big_res_weight": 0.2777777777777778, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.49, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267, 0.18036752297018563, 0.17943050076014064, 0.18092394982524126, 0.1799596093728387, 0.1729918637033801, 0.15673964465470325, 0.17172842551092438, 0.15151688375321545, 0.1818701050770278], "big_res2_weight": 0.2222222222222222, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971, 19238, 19515, 19008, 17626, 20192, 18554, 23245], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816, 0.118844927807988, 0.11822751988956975, 0.11751944596386156, 0.11689305705406626, 0.1172937257685797, 0.10264641542319526, 0.11999387656168939, 0.101841492793271, 0.13427639248577977], "mgxj": "--", "range_percent": 0.24, "main_force": [1419.22, 1603.72, 1748.86, 1684.24, 1775.74, 2150.33, 2203.43]}


serch over ==========
begin ==========:2017-11-23 14:57:21
{"tbmgsy": "0.60", "change_rate": 1.55, "jlr": "42.64", "vol": 130011, "big_res2": [13067, 12867, 13336, 12652, 12586, 12676, 12676, 12888, 11543, 14109, 12471, 17162, 16408], "big_res_weight": 0.2631578947368421, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.52, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267, 0.18036752297018563, 0.17943050076014064, 0.18092394982524126, 0.1799596093728387, 0.1729918637033801, 0.15673964465470325, 0.17172842551092438, 0.15151688375321545, 0.1818701050770278, 0.1753697764035351], "big_res2_weight": 0.21052631578947367, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971, 19238, 19515, 19008, 17626, 20192, 18554, 23245, 22800], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816, 0.118844927807988, 0.11822751988956975, 0.11751944596386156, 0.11689305705406626, 0.1172937257685797, 0.10264641542319526, 0.11999387656168939, 0.101841492793271, 0.13427639248577977, 0.12620470575566684], "mgxj": "--", "range_percent": 0.48, "main_force": [1419.22, 1603.72, 1748.86, 1684.24, 1775.74, 2150.33, 2203.43]}


serch over ==========
begin ==========:2017-11-23 14:58:42
{"tbmgsy": "0.56", "change_rate": 0.48, "jlr": "80.16", "vol": 17231, "big_res2": [-633, -1009, -786, -786, -1219, -1219, -1486, -486, 309], "big_res_weight": 0.75, "zysr": "84.12", "id": "sz300269", "circulation_market_value": 63.12, "end": 17.57, "pb": 2.03, "mgxjll": "0.45", "pe": 22.15, "yylr": "78.57", "res_vol_ratio": [-0.12923167500735944, -0.12921899529042385, -0.16626506024096385, -0.16385057996164032, -0.1395080365864488, -0.13791589851637256, -0.13650186810322357, -0.1353027301696667, -0.1533756949960286, -0.19225977262108707, -0.20551246328789818, -0.20252319109461966, -0.19912440715067495, -0.19650057603686635, -0.19204785362420831, -0.18979066694485014, -0.18643257275584096, -0.18568415322855003, -0.19763894415705, -0.12108610567514677, -0.06877140038303059], "big_res2_weight": 0.85, "mgsy": "48.41", "total_value": 108.53, "big_res": [-1317, -1794, -1571, -1931, -2469, -2729, -2980, -1980, -1185], "res2_vol_ratio": [-0.0621136296732411, -0.062107535321821034, -0.09351251158480074, -0.0921545346606996, -0.0697984193233283, -0.06900184356070582, -0.0682943783126249, -0.0676944276978727, -0.06243050039714059, -0.0949229092041738, -0.09179908125611869, -0.09046382189239333, -0.08894564027727107, -0.08777361751152074, -0.08578465869106264, -0.08477641004242298, -0.08327640388031152, -0.08294209702660407, -0.09855418490515984, -0.029721135029354206, 0.017932795542916834], "mgxj": "--", "range_percent": -0.06, "main_force": [0.52]}


{"tbmgsy": "0.60", "change_rate": 1.55, "jlr": "42.64", "vol": 130160, "big_res2": [13067, 12867, 13336, 12652, 12586, 12676, 12676, 12888, 11543, 14109, 12471, 17162, 16408], "big_res_weight": 0.25, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.51, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.20077265402388397, 0.20184870580041997, 0.1963116520596868, 0.19547711990843875, 0.19501279424208134, 0.19416953419206837, 0.1981297840971058, 0.18927292756816305, 0.18137404872079238, 0.18047680657559267, 0.18036752297018563, 0.17943050076014064, 0.18092394982524126, 0.1799596093728387, 0.1729918637033801, 0.15673964465470325, 0.17172842551092438, 0.15151688375321545, 0.1818701050770278, 0.1753697764035351, 0.17516902274124155], "big_res2_weight": 0.2, "mgsy": "42.62", "total_value": 125.09, "big_res": [18813, 19129, 19620, 19243, 18971, 19238, 19515, 19008, 17626, 20192, 18554, 23245, 22800], "res2_vol_ratio": [0.1394512448907719, 0.13577224619865147, 0.13204778227047884, 0.13148643953483619, 0.13117411383307337, 0.1306069003319224, 0.13467170238119283, 0.12444426958334973, 0.12032964931737351, 0.11973438867536816, 0.118844927807988, 0.11822751988956975, 0.11751944596386156, 0.11689305705406626, 0.1172937257685797, 0.10264641542319526, 0.11999387656168939, 0.101841492793271, 0.13427639248577977, 0.12620470575566684, 0.126060233558697], "mgxj": "--", "range_percent": 0.4, "main_force": [1419.22, 1603.72, 1748.86, 1684.24, 1775.74, 2150.33, 2203.43]}


serch over ==========
