begin ==========:2017-11-16 13:58:47
{"tbmgsy": "0.49", "change_rate": 2.13, "jlr": "730.46", "vol": 593339, "big_res2": [14514, 31808], "big_res_weight": 1.0, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 171.39, "end": 6.82, "pb": 1.73, "mgxjll": "0.29", "pe": 10.7, "yylr": "--", "res_vol_ratio": [0.025351967260680952, 0.05466857900795329], "big_res2_weight": 1.0, "mgsy": "314.94", "total_value": 171.39, "big_res": [14242, 32437], "res2_vol_ratio": [0.02583615031747812, 0.05360847677297464], "mgxj": "--", "range_percent": 3.18, "main_force": [3599.2]}


{"tbmgsy": "0.44", "change_rate": 1.38, "jlr": "--", "vol": 62716, "big_res2": [3396, 7931], "big_res_weight": 1.0, "zysr": "47.03", "id": "sz002061", "circulation_market_value": 67.31, "end": 15.68, "pb": 3.45, "mgxjll": "0.17", "pe": 30.82, "yylr": "--", "res_vol_ratio": [0.030779855900250123, 0.10142547356336501], "big_res2_weight": 1.0, "mgsy": "129.49", "total_value": 98.26, "big_res": [1649, 6361], "res2_vol_ratio": [0.06338895733004815, 0.12645895784169908], "mgxj": "--", "range_percent": 1.23, "main_force": [-130.9]}


{"tbmgsy": "0.46", "change_rate": 1.33, "jlr": "--", "vol": 514643, "big_res2": [23356, 30938], "big_res_weight": 1.0, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 191.85, "end": 5.14, "pb": 2.1, "mgxjll": "0.56", "pe": 10.04, "yylr": "--", "res_vol_ratio": [0.05096022195722264, 0.06373738688760947], "big_res2_weight": 1.0, "mgsy": "114.54", "total_value": 218.24, "big_res": [25384, 32802], "res2_vol_ratio": [0.046888864798018126, 0.0601154586771801], "mgxj": "--", "range_percent": 1.38, "main_force": [-2515.25]}


{"tbmgsy": "0.63", "change_rate": 6.0, "jlr": "48.89", "vol": 19996, "big_res2": [658, 858], "big_res_weight": 1.0, "zysr": "16.74", "id": "sh603129", "circulation_market_value": 12.5, "end": 36.68, "pb": 5.65, "mgxjll": "4.37", "pe": 56.66, "yylr": "79.24", "res_vol_ratio": [0.044582574214982316, 0.05746149229845969], "big_res2_weight": 1.0, "mgsy": "48.87", "total_value": 50.01, "big_res": [832, 1149], "res2_vol_ratio": [0.035258814703675916, 0.04290858171634327], "mgxj": "1062.20", "range_percent": 3.27, "main_force": [450.82]}


{"tbmgsy": "1.24", "change_rate": 3.1, "jlr": "157.15", "vol": 173351, "big_res2": [15670, 17071], "big_res_weight": 1.0, "zysr": "12.84", "id": "sz002597", "circulation_market_value": 133.72, "end": 25.69, "pb": 4.55, "mgxjll": "0.43", "pe": 14.99, "yylr": "154.85", "res_vol_ratio": [0.11387443080548795, 0.1176687760670547], "big_res2_weight": 1.0, "mgsy": "158.92", "total_value": 134.85, "big_res": [19231, 20398], "res2_vol_ratio": [0.09278832773761095, 0.09847650143350774], "mgxj": "--", "range_percent": 2.97, "main_force": [1530.59]}


{"tbmgsy": "0.21", "change_rate": 2.05, "jlr": "--", "vol": 158618, "big_res2": [7919, 9594], "big_res_weight": 1.0, "zysr": "96.61", "id": "sh600701", "circulation_market_value": 95.76, "end": 13.07, "pb": 2.9, "mgxjll": "0.72", "pe": 45.44, "yylr": "--", "res_vol_ratio": [0.0582153924794735, 0.06758375468105764], "big_res2_weight": 1.0, "mgsy": "301.08", "total_value": 128.31, "big_res": [9111, 10720], "res2_vol_ratio": [0.050599022395450624, 0.0604849386576555], "mgxj": "--", "range_percent": 1.95, "main_force": [95.1]}


{"tbmgsy": "0.37", "change_rate": 0.62, "jlr": "25.91", "vol": 56821, "big_res2": [4462, 5022], "big_res_weight": 1.0, "zysr": "19.95", "id": "sz002603", "circulation_market_value": 153.55, "end": 18.13, "pb": 2.92, "mgxjll": "0.28", "pe": 36.47, "yylr": "24.97", "res_vol_ratio": [0.14502578155987453, 0.15334119427676388], "big_res2_weight": 1.0, "mgsy": "25.77", "total_value": 202.81, "big_res": [8044, 8713], "res2_vol_ratio": [0.08044567843363502, 0.08838281621231586], "mgxj": "256.42", "range_percent": 1.51, "main_force": [-263.72]}


serch over ==========
begin ==========:2017-11-16 14:05:46
{"big_res2_weight": 1.0, "end": 15.12, "change_rate": 0.88, "vol": 181071, "big_res2": [15580, 20843], "range_percent": 2.93, "big_res_weight": 1.0, "main_force": [710.82], "big_res": [19495, 24181], "res2_vol_ratio": [0.08969177806178255, 0.11510954266558422], "id": "sh600004", "res_vol_ratio": [0.11222985964791084, 0.13354430030209144]}


{"tbmgsy": "0.55", "change_rate": 2.52, "jlr": "12.09", "vol": 108214, "big_res2": [-793, -194, 228], "big_res_weight": 1.0, "zysr": "17.89", "id": "sh600993", "circulation_market_value": 96.98, "end": 23.26, "pb": 4.6, "mgxjll": "0.18", "pe": 34.81, "yylr": "10.09", "res_vol_ratio": [0.0049459680036185215, 0.010228570322630592, 0.014120169294176354], "big_res2_weight": 1.0, "mgsy": "12.08", "total_value": 97.16, "big_res": [503, 1057, 1528], "res2_vol_ratio": [-0.007797520132941327, -0.0018773345719870715, 0.0021069362559373093], "mgxj": "--", "range_percent": 1.17, "main_force": [1710.06]}


{"tbmgsy": "0.80", "change_rate": 0.58, "jlr": "28.98", "vol": 14462, "big_res2": [-25, 285, 572], "big_res_weight": 1.0, "zysr": "33.80", "id": "sz002462", "circulation_market_value": 77.16, "end": 29.4, "pb": 3.62, "mgxjll": "1.85", "pe": 30.61, "yylr": "36.64", "res_vol_ratio": [-0.028290766208251474, -0.0036673023324042832, 0.016387774858249205], "big_res2_weight": 1.0, "mgsy": "23.56", "total_value": 77.54, "big_res": [-360, -50, 237], "res2_vol_ratio": [-0.0019646365422396855, 0.020903623294704417, 0.039551929193749134], "mgxj": "151.30", "range_percent": -1.41, "main_force": [-884.81]}


{"tbmgsy": "1.24", "change_rate": 3.15, "jlr": "157.15", "vol": 176312, "big_res2": [15670, 17071, 18142], "big_res_weight": 1.0, "zysr": "12.84", "id": "sz002597", "circulation_market_value": 133.72, "end": 25.71, "pb": 4.55, "mgxjll": "0.43", "pe": 14.99, "yylr": "154.85", "res_vol_ratio": [0.11387443080548795, 0.1176687760670547, 0.12266890512273697], "big_res2_weight": 1.0, "mgsy": "158.92", "total_value": 134.85, "big_res": [19231, 20398, 21628], "res2_vol_ratio": [0.09278832773761095, 0.09847650143350774, 0.10289713689368846], "mgxj": "--", "range_percent": 3.05, "main_force": [1530.59, 1477.64]}


{"tbmgsy": "0.25", "change_rate": 0.41, "jlr": "20.37", "vol": 8356, "big_res2": [-396, 275], "big_res_weight": 1.0, "zysr": "22.33", "id": "sz300119", "circulation_market_value": 24.67, "end": 12.34, "pb": 2.5, "mgxjll": "0.27", "pe": 35.82, "yylr": "19.36", "res_vol_ratio": [-0.10256019506248096, -0.09979240806642942, 0.035782671134514124], "big_res2_weight": 1.0, "mgsy": "15.80", "total_value": 48.74, "big_res": [-673, 299], "res2_vol_ratio": [-0.060347455044193844, -0.05871886120996441, 0.03291048348492102], "mgxj": "--", "range_percent": 1.65, "main_force": [135.67]}


serch over ==========
begin ==========:2017-11-16 14:09:21
{"big_res2_weight": 1.0, "end": 15.1, "change_rate": 0.91, "vol": 187605, "big_res2": [15580, 20843, 23541], "range_percent": 2.79, "big_res_weight": 1.0, "main_force": [710.82, 772.15], "big_res": [19495, 24181, 27888], "res2_vol_ratio": [0.08969177806178255, 0.11510954266558422, 0.1254817302310706], "id": "sh600004", "res_vol_ratio": [0.11222985964791084, 0.13354430030209144, 0.1486527544575038]}


{"tbmgsy": "0.44", "change_rate": 1.59, "jlr": "--", "vol": 72220, "big_res2": [3396, 7931, 7320, 8770], "big_res_weight": 0.6666666666666666, "zysr": "47.03", "id": "sz002061", "circulation_market_value": 67.31, "end": 15.75, "pb": 3.45, "mgxjll": "0.17", "pe": 30.82, "yylr": "--", "res_vol_ratio": [0.030779855900250123, 0.10142547356336501, 0.08971483498878564, 0.12207144835225699], "big_res2_weight": 0.6666666666666666, "mgsy": "129.49", "total_value": 98.26, "big_res": [1649, 6361, 5880, 8816], "res2_vol_ratio": [0.06338895733004815, 0.12645895784169908, 0.11168581498603927, 0.12143450567709775], "mgxj": "--", "range_percent": 1.68, "main_force": [-130.9]}


{"tbmgsy": "0.55", "change_rate": 2.53, "jlr": "12.09", "vol": 108992, "big_res2": [-793, -194, 228, -91], "big_res_weight": 0.6666666666666666, "zysr": "17.89", "id": "sh600993", "circulation_market_value": 96.98, "end": 23.25, "pb": 4.6, "mgxjll": "0.18", "pe": 34.81, "yylr": "10.09", "res_vol_ratio": [0.0049459680036185215, 0.010228570322630592, 0.014120169294176354, 0.010110833822665883], "big_res2_weight": 0.6666666666666666, "mgsy": "12.08", "total_value": 97.16, "big_res": [503, 1057, 1528, 1102], "res2_vol_ratio": [-0.007797520132941327, -0.0018773345719870715, 0.0021069362559373093, -0.0008349236641221374], "mgxj": "--", "range_percent": 1.13, "main_force": [1710.06, 1620.4]}


{"tbmgsy": "0.80", "change_rate": 0.59, "jlr": "28.98", "vol": 14703, "big_res2": [-25, 285, 572], "big_res_weight": 0.6666666666666666, "zysr": "33.80", "id": "sz002462", "circulation_market_value": 77.16, "end": 29.45, "pb": 3.62, "mgxjll": "1.85", "pe": 30.61, "yylr": "36.64", "res_vol_ratio": [-0.028290766208251474, -0.0036673023324042832, 0.016387774858249205, 0.016119159355233625], "big_res2_weight": 0.6666666666666666, "mgsy": "23.56", "total_value": 77.54, "big_res": [-360, -50, 237], "res2_vol_ratio": [-0.0019646365422396855, 0.020903623294704417, 0.039551929193749134, 0.038903625110521665], "mgxj": "151.30", "range_percent": -1.24, "main_force": [-884.81]}


{"tbmgsy": "1.24", "change_rate": 3.25, "jlr": "157.15", "vol": 182107, "big_res2": [15670, 17071, 18142, 15458], "big_res_weight": 0.6666666666666666, "zysr": "12.84", "id": "sz002597", "circulation_market_value": 133.72, "end": 25.58, "pb": 4.55, "mgxjll": "0.43", "pe": 14.99, "yylr": "154.85", "res_vol_ratio": [0.11387443080548795, 0.1176687760670547, 0.12266890512273697, 0.10508656998358108], "big_res2_weight": 0.6666666666666666, "mgsy": "158.92", "total_value": 134.85, "big_res": [19231, 20398, 21628, 19137], "res2_vol_ratio": [0.09278832773761095, 0.09847650143350774, 0.10289713689368846, 0.08488416150944225], "mgxj": "--", "range_percent": 2.53, "main_force": [1530.59, 1477.64, 1083.63]}


{"tbmgsy": "0.25", "change_rate": 0.43, "jlr": "20.37", "vol": 8850, "big_res2": [-396, 275], "big_res_weight": 0.6666666666666666, "zysr": "22.33", "id": "sz300119", "circulation_market_value": 24.67, "end": 12.29, "pb": 2.5, "mgxjll": "0.27", "pe": 35.82, "yylr": "19.36", "res_vol_ratio": [-0.10256019506248096, -0.09979240806642942, 0.035782671134514124, 0.033785310734463274], "big_res2_weight": 0.6666666666666666, "mgsy": "15.80", "total_value": 48.74, "big_res": [-673, 299], "res2_vol_ratio": [-0.060347455044193844, -0.05871886120996441, 0.03291048348492102, 0.031073446327683617], "mgxj": "--", "range_percent": 1.24, "main_force": [135.67]}


serch over ==========
begin ==========:2017-11-16 14:15:21
{"big_res2_weight": 0.6666666666666666, "end": 15.06, "change_rate": 0.93, "vol": 191821, "big_res2": [15580, 20843, 23541, 21076], "range_percent": 2.52, "big_res_weight": 0.6666666666666666, "main_force": [710.82, 772.15], "big_res": [19495, 24181, 27888, 24487], "res2_vol_ratio": [0.08969177806178255, 0.11510954266558422, 0.1254817302310706, 0.10987326726479374], "id": "sh600004", "res_vol_ratio": [0.11222985964791084, 0.13354430030209144, 0.1486527544575038, 0.12765547046465195]}


{"big_res2_weight": 0.6666666666666666, "end": 13.14, "change_rate": 1.97, "vol": 334802, "big_res2": [16187, 17215, 19028], "range_percent": 0.0, "big_res_weight": 0.6666666666666666, "main_force": [-4922.58], "big_res": [15728, 17406, 19776], "res2_vol_ratio": [0.05213842595873247, 0.05037610130616234, 0.052663619732873236, 0.0568335911971852], "id": "sz002285", "res_vol_ratio": [0.05065998415264992, 0.04894763213339848, 0.05324792129366201, 0.05906774750449519]}


{"tbmgsy": "0.44", "change_rate": 1.74, "jlr": "--", "vol": 79090, "big_res2": [3396, 7931, 7320, 8770, 11189], "big_res_weight": 0.75, "zysr": "47.03", "id": "sz002061", "circulation_market_value": 67.31, "end": 15.77, "pb": 3.45, "mgxjll": "0.17", "pe": 30.82, "yylr": "--", "res_vol_ratio": [0.030779855900250123, 0.10142547356336501, 0.08971483498878564, 0.12207144835225699, 0.15001896573523835], "big_res2_weight": 0.75, "mgsy": "129.49", "total_value": 98.26, "big_res": [1649, 6361, 5880, 8816, 11865], "res2_vol_ratio": [0.06338895733004815, 0.12645895784169908, 0.11168581498603927, 0.12143450567709775, 0.1414717410544949], "mgxj": "--", "range_percent": 1.81, "main_force": [-130.9, -7.61]}


serch over ==========
begin ==========:2017-11-16 14:23:42
{"tbmgsy": "1.24", "change_rate": 3.36, "jlr": "157.15", "vol": 188132, "big_res2": [15670, 17071, 18142, 15458, 15227, 16366], "big_res_weight": 0.6, "zysr": "12.84", "id": "sz002597", "circulation_market_value": 133.72, "end": 25.54, "pb": 4.55, "mgxjll": "0.43", "pe": 14.99, "yylr": "154.85", "res_vol_ratio": [0.11387443080548795, 0.1176687760670547, 0.12266890512273697, 0.10508656998358108, 0.09864441110683861, 0.10311377118193608], "big_res2_weight": 0.6, "mgsy": "158.92", "total_value": 134.85, "big_res": [19231, 20398, 21628, 19137, 18214, 19399], "res2_vol_ratio": [0.09278832773761095, 0.09847650143350774, 0.10289713689368846, 0.08488416150944225, 0.08246724760754537, 0.08699211192141688], "mgxj": "--", "range_percent": 2.36, "main_force": [1530.59, 1477.64, 1083.63, 942.52]}


{"tbmgsy": "0.60", "change_rate": 0.93, "jlr": "42.64", "vol": 77609, "big_res2": [17199, 17862, 18617, 19098, 19891, 20384], "big_res_weight": 0.6, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 96.32, "end": 12.1, "pb": 1.72, "mgxjll": "1.38", "pe": 17.06, "yylr": "94.99", "res_vol_ratio": [0.34270772979156455, 0.33681857313449415, 0.35181493986359136, 0.351625609186194, 0.3671509026790884, 0.38222371116751924], "big_res2_weight": 0.8, "mgsy": "42.62", "total_value": 116.48, "big_res": [23068, 24257, 25946, 26335, 27902, 29664], "res2_vol_ratio": [0.255515443241075, 0.248021328001333, 0.2524373211840161, 0.2549969957941118, 0.26173745986630875, 0.2626499503923514], "mgxj": "--", "range_percent": 1.0, "main_force": [-65.33]}


{"tbmgsy": "0.44", "change_rate": 1.82, "jlr": "--", "vol": 82321, "big_res2": [3396, 7931, 7320, 8770, 11189, 11495], "big_res_weight": 0.6, "zysr": "47.03", "id": "sz002061", "circulation_market_value": 67.31, "end": 15.71, "pb": 3.45, "mgxjll": "0.17", "pe": 30.82, "yylr": "--", "res_vol_ratio": [0.030779855900250123, 0.10142547356336501, 0.08971483498878564, 0.12207144835225699, 0.15001896573523835, 0.14809100958443167], "big_res2_weight": 0.6, "mgsy": "129.49", "total_value": 98.26, "big_res": [1649, 6361, 5880, 8816, 11865, 12191], "res2_vol_ratio": [0.06338895733004815, 0.12645895784169908, 0.11168581498603927, 0.12143450567709775, 0.1414717410544949, 0.1396363017941959], "mgxj": "--", "range_percent": 1.42, "main_force": [-130.9, -7.61]}


{"big_res2_weight": 0.75, "end": 13.31, "change_rate": 2.09, "vol": 355813, "big_res2": [16187, 17215, 19028, 29085], "range_percent": 1.29, "big_res_weight": 0.75, "main_force": [-4922.58, -4810.98], "big_res": [15728, 17406, 19776, 32174], "res2_vol_ratio": [0.05213842595873247, 0.05037610130616234, 0.052663619732873236, 0.0568335911971852, 0.08174237591094198], "id": "sz002285", "res_vol_ratio": [0.05065998415264992, 0.04894763213339848, 0.05324792129366201, 0.05906774750449519, 0.09042390244313726]}


serch over ==========
begin ==========:2017-11-16 14:28:07
{"tbmgsy": "0.60", "change_rate": 0.94, "jlr": "42.64", "vol": 78330, "big_res2": [17199, 17862, 18617, 19098, 19891, 20384, 21044], "big_res_weight": 0.6666666666666666, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 96.32, "end": 12.11, "pb": 1.72, "mgxjll": "1.38", "pe": 17.06, "yylr": "94.99", "res_vol_ratio": [0.34270772979156455, 0.33681857313449415, 0.35181493986359136, 0.351625609186194, 0.3671509026790884, 0.38222371116751924, 0.38782075833014173], "big_res2_weight": 0.8333333333333334, "mgsy": "42.62", "total_value": 116.48, "big_res": [23068, 24257, 25946, 26335, 27902, 29664, 30378], "res2_vol_ratio": [0.255515443241075, 0.248021328001333, 0.2524373211840161, 0.2549969957941118, 0.26173745986630875, 0.2626499503923514, 0.26865824077620326], "mgxj": "--", "range_percent": 1.09, "main_force": [-65.33]}


{"tbmgsy": "0.35", "change_rate": 3.98, "jlr": "10.25", "vol": 243450, "big_res2": [-7861, -2171, -1884, 538, 807, 2476], "big_res_weight": 0.8333333333333334, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 80.54, "end": 15.08, "pb": 1.79, "mgxjll": "0.44", "pe": 30.44, "yylr": "101.12", "res_vol_ratio": [-0.037187095146365964, -0.03705745259025018, -0.012407211028632025, -0.013733395076861613, -0.0025499962500055147, -0.001071412953163948, 0.006223043746149106], "big_res2_weight": 1.0, "mgsy": "10.23", "total_value": 135.81, "big_res": [-7664, -2691, -3025, -578, -245, 1515], "res2_vol_ratio": [-0.038142974288306736, -0.03800999932306324, -0.010009682327447093, -0.008553294652828853, 0.00237352592128541, 0.0035291030742992083, 0.010170466214828507], "mgxj": "--", "range_percent": 3.43, "main_force": [-582.53]}


{"big_res2_weight": 0.6, "end": 13.23, "change_rate": 2.19, "vol": 372993, "big_res2": [16187, 17215, 19028, 29085, 17371], "range_percent": 0.68, "big_res_weight": 0.6, "main_force": [-4922.58, -4810.98], "big_res": [15728, 17406, 19776, 32174, 17914], "res2_vol_ratio": [0.05213842595873247, 0.05037610130616234, 0.052663619732873236, 0.0568335911971852, 0.08174237591094198, 0.04657191958026022], "id": "sz002285", "res_vol_ratio": [0.05065998415264992, 0.04894763213339848, 0.05324792129366201, 0.05906774750449519, 0.09042390244313726, 0.0480277109758092]}


serch over ==========
begin ==========:2017-11-16 14:30:59
{"tbmgsy": "0.35", "change_rate": 4.05, "jlr": "10.25", "vol": 247682, "big_res2": [-7861, -2171, -1884, 538, 807, 2476, 3976], "big_res_weight": 0.8571428571428571, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 80.54, "end": 15.14, "pb": 1.79, "mgxjll": "0.44", "pe": 30.44, "yylr": "101.12", "res_vol_ratio": [-0.037187095146365964, -0.03705745259025018, -0.012407211028632025, -0.013733395076861613, -0.0025499962500055147, -0.001071412953163948, 0.006223043746149106, 0.010364095897158454], "big_res2_weight": 1.0, "mgsy": "10.23", "total_value": 135.81, "big_res": [-7664, -2691, -3025, -578, -245, 1515, 2567], "res2_vol_ratio": [-0.038142974288306736, -0.03800999932306324, -0.010009682327447093, -0.008553294652828853, 0.00237352592128541, 0.0035291030742992083, 0.010170466214828507, 0.016052841950565645], "mgxj": "--", "range_percent": 3.84, "main_force": [-582.53]}


serch over ==========
begin ==========:2017-11-16 14:32:47
{"tbmgsy": "1.24", "change_rate": 3.54, "jlr": "157.15", "vol": 197891, "big_res2": [15670, 17071, 18142, 15458, 15227, 16366, 16614, 21464], "big_res_weight": 0.625, "zysr": "12.84", "id": "sz002597", "circulation_market_value": 133.72, "end": 25.79, "pb": 4.55, "mgxjll": "0.43", "pe": 14.99, "yylr": "154.85", "res_vol_ratio": [0.11387443080548795, 0.1176687760670547, 0.12266890512273697, 0.10508656998358108, 0.09864441110683861, 0.10311377118193608, 0.10248729409029914, 0.10453411746173435, 0.12529624894512637], "big_res2_weight": 0.625, "mgsy": "158.92", "total_value": 134.85, "big_res": [19231, 20398, 21628, 19137, 18214, 19399, 19908, 24795], "res2_vol_ratio": [0.09278832773761095, 0.09847650143350774, 0.10289713689368846, 0.08488416150944225, 0.08246724760754537, 0.08699211192141688, 0.08646358343635423, 0.08723778518732442, 0.10846375024634773], "mgxj": "--", "range_percent": 3.37, "main_force": [1530.59, 1477.64, 1083.63, 942.52]}


{"tbmgsy": "0.57", "change_rate": 7.82, "jlr": "5.14", "vol": 19540, "big_res2": [-650, -278, -278, 28], "big_res_weight": 1.0, "zysr": "56.80", "id": "sh603721", "circulation_market_value": 9.68, "end": 38.0, "pb": 7.22, "mgxjll": "1.23", "pe": 96.65, "yylr": "8.09", "res_vol_ratio": [-0.11948311948311949, -0.11921191211185764, -0.11664889836531628, -0.11520575590067561, -0.059057971014492755, -0.03780859399291089, -0.035144508670520234, -0.034340581756565944, 0.008597748208802457], "big_res2_weight": 1.0, "mgsy": "5.13", "total_value": 38.71, "big_res": [-1313, -815, -608, 168], "res2_vol_ratio": [-0.05915005915005915, -0.059015798075177046, -0.057746979388770436, -0.057032552426077035, -0.020144927536231885, -0.017287482121758596, -0.01606936416184971, -0.01570177915842982, 0.0014329580348004093], "mgxj": "--", "range_percent": 2.01, "main_force": [1519.16]}


{"tbmgsy": "0.35", "change_rate": 4.1, "jlr": "10.25", "vol": 250825, "big_res2": [-7861, -2171, -1884, 538, 807, 2476, 3976], "big_res_weight": 0.75, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 80.54, "end": 15.09, "pb": 1.79, "mgxjll": "0.44", "pe": 30.44, "yylr": "101.12", "res_vol_ratio": [-0.037187095146365964, -0.03705745259025018, -0.012407211028632025, -0.013733395076861613, -0.0025499962500055147, -0.001071412953163948, 0.006223043746149106, 0.010364095897158454, 0.010234227050732583], "big_res2_weight": 0.875, "mgsy": "10.23", "total_value": 135.81, "big_res": [-7664, -2691, -3025, -578, -245, 1515, 2567], "res2_vol_ratio": [-0.038142974288306736, -0.03800999932306324, -0.010009682327447093, -0.008553294652828853, 0.00237352592128541, 0.0035291030742992083, 0.010170466214828507, 0.016052841950565645, 0.015851689424897838], "mgxj": "--", "range_percent": 3.5, "main_force": [-582.53]}


serch over ==========
begin ==========:2017-11-16 14:36:48
{"tbmgsy": "0.57", "change_rate": 8.33, "jlr": "5.14", "vol": 20830, "big_res2": [-650, -278, -278, 28, 28], "big_res_weight": 1.0, "zysr": "56.80", "id": "sh603721", "circulation_market_value": 9.68, "end": 38.08, "pb": 7.22, "mgxjll": "1.23", "pe": 96.65, "yylr": "8.09", "res_vol_ratio": [-0.11948311948311949, -0.11921191211185764, -0.11664889836531628, -0.11520575590067561, -0.059057971014492755, -0.03780859399291089, -0.035144508670520234, -0.034340581756565944, 0.008597748208802457, 0.019059049447911664], "big_res2_weight": 0.8888888888888888, "mgsy": "5.13", "total_value": 38.71, "big_res": [-1313, -815, -608, 168, 397], "res2_vol_ratio": [-0.05915005915005915, -0.059015798075177046, -0.057746979388770436, -0.057032552426077035, -0.020144927536231885, -0.017287482121758596, -0.01606936416184971, -0.01570177915842982, 0.0014329580348004093, 0.0013442150744119058], "mgxj": "--", "range_percent": 2.23, "main_force": [1519.16, 1598.3]}


{"tbmgsy": "0.35", "change_rate": 4.14, "jlr": "10.25", "vol": 253495, "big_res2": [-7861, -2171, -1884, 538, 807, 2476, 3976, 4001], "big_res_weight": 0.6666666666666666, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 80.54, "end": 15.05, "pb": 1.79, "mgxjll": "0.44", "pe": 30.44, "yylr": "101.12", "res_vol_ratio": [-0.037187095146365964, -0.03705745259025018, -0.012407211028632025, -0.013733395076861613, -0.0025499962500055147, -0.001071412953163948, 0.006223043746149106, 0.010364095897158454, 0.010234227050732583, 0.009006094794769128], "big_res2_weight": 0.7777777777777778, "mgsy": "10.23", "total_value": 135.81, "big_res": [-7664, -2691, -3025, -578, -245, 1515, 2567, 2283], "res2_vol_ratio": [-0.038142974288306736, -0.03800999932306324, -0.010009682327447093, -0.008553294652828853, 0.00237352592128541, 0.0035291030742992083, 0.010170466214828507, 0.016052841950565645, 0.015851689424897838, 0.015783348783999684], "mgxj": "--", "range_percent": 3.22, "main_force": [-582.53]}


{"big_res2_weight": 0.875, "end": 8.93, "change_rate": 1.47, "vol": 77869, "big_res2": [-1433, -1433, -713, -1036, -426, -146, 259], "range_percent": 0.34, "big_res_weight": 0.625, "main_force": [153.94], "big_res": [-549, -921, -201, -524, -154, 126, 531], "res2_vol_ratio": [-0.020425325693434818, -0.020108329591378538, -0.009851876416293594, -0.01416113070340906, -0.01382660687593423, -0.005603493633589393, -0.0019054828310776418, -0.001900620956298736, 0.0033260989610756526], "id": "sz002175", "res_vol_ratio": [-0.00782519456084837, -0.01292377638078132, -0.0027773171944951085, -0.007162579622187594, -0.006993380311765962, -0.0020256761022834895, 0.0016444577857245403, 0.00164026192118932, 0.006819144974251627]}


{"big_res2_weight": 0.625, "end": 13.27, "change_rate": 2.29, "vol": 390113, "big_res2": [16187, 17215, 19028, 29085, 17371, 16775, 18108, 20153], "range_percent": 0.99, "big_res_weight": 0.625, "main_force": [-4922.58, -4810.98, -4398.92], "big_res": [15728, 17406, 19776, 32174, 17914, 17014, 18221, 19888], "res2_vol_ratio": [0.05213842595873247, 0.05037610130616234, 0.052663619732873236, 0.0568335911971852, 0.08174237591094198, 0.04657191958026022, 0.04426927329777717, 0.047247915878462124, 0.05165939099696754], "id": "sz002285", "res_vol_ratio": [0.05065998415264992, 0.04894763213339848, 0.05324792129366201, 0.05906774750449519, 0.09042390244313726, 0.0480277109758092, 0.04489999498589453, 0.04754275873765509, 0.050980100637507596]}


serch over ==========
begin ==========:2017-11-16 14:40:23
{"tbmgsy": "1.24", "change_rate": 3.82, "jlr": "157.15", "vol": 213620, "big_res2": [15670, 17071, 18142, 15458, 15227, 16366, 16614, 21464, 20581, 24387], "big_res_weight": 0.6, "zysr": "12.84", "id": "sz002597", "circulation_market_value": 133.72, "end": 25.81, "pb": 4.55, "mgxjll": "0.43", "pe": 14.99, "yylr": "154.85", "res_vol_ratio": [0.11387443080548795, 0.1176687760670547, 0.12266890512273697, 0.10508656998358108, 0.09864441110683861, 0.10311377118193608, 0.10248729409029914, 0.10453411746173435, 0.12529624894512637, 0.11902258055093039, 0.12621477389757513], "big_res2_weight": 0.6, "mgsy": "158.92", "total_value": 134.85, "big_res": [19231, 20398, 21628, 19137, 18214, 19399, 19908, 24795, 24447, 26962], "res2_vol_ratio": [0.09278832773761095, 0.09847650143350774, 0.10289713689368846, 0.08488416150944225, 0.08246724760754537, 0.08699211192141688, 0.08646358343635423, 0.08723778518732442, 0.10846375024634773, 0.10020058617902804, 0.11416065911431514], "mgxj": "--", "range_percent": 3.45, "main_force": [1530.59, 1477.64, 1083.63, 942.52, 1109.5]}


{"tbmgsy": "0.57", "change_rate": 8.58, "jlr": "5.14", "vol": 21438, "big_res2": [-650, -278, -278, 28, 28], "big_res_weight": 0.9, "zysr": "56.80", "id": "sh603721", "circulation_market_value": 9.68, "end": 38.0, "pb": 7.22, "mgxjll": "1.23", "pe": 96.65, "yylr": "8.09", "res_vol_ratio": [-0.11948311948311949, -0.11921191211185764, -0.11664889836531628, -0.11520575590067561, -0.059057971014492755, -0.03780859399291089, -0.035144508670520234, -0.034340581756565944, 0.008597748208802457, 0.019059049447911664, 0.018518518518518517], "big_res2_weight": 0.8, "mgsy": "5.13", "total_value": 38.71, "big_res": [-1313, -815, -608, 168, 397], "res2_vol_ratio": [-0.05915005915005915, -0.059015798075177046, -0.057746979388770436, -0.057032552426077035, -0.020144927536231885, -0.017287482121758596, -0.01606936416184971, -0.01570177915842982, 0.0014329580348004093, 0.0013442150744119058, 0.001306091986192742], "mgxj": "--", "range_percent": 2.01, "main_force": [1519.16, 1598.3, 1665.54]}


{"tbmgsy": "0.35", "change_rate": 4.17, "jlr": "10.25", "vol": 255399, "big_res2": [-7861, -2171, -1884, 538, 807, 2476, 3976, 4001, 3647], "big_res_weight": 0.6, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 80.54, "end": 15.01, "pb": 1.79, "mgxjll": "0.44", "pe": 30.44, "yylr": "101.12", "res_vol_ratio": [-0.037187095146365964, -0.03705745259025018, -0.012407211028632025, -0.013733395076861613, -0.0025499962500055147, -0.001071412953163948, 0.006223043746149106, 0.010364095897158454, 0.010234227050732583, 0.009006094794769128, 0.007310130423376755], "big_res2_weight": 0.7, "mgsy": "10.23", "total_value": 135.81, "big_res": [-7664, -2691, -3025, -578, -245, 1515, 2567, 2283, 1867], "res2_vol_ratio": [-0.038142974288306736, -0.03800999932306324, -0.010009682327447093, -0.008553294652828853, 0.00237352592128541, 0.0035291030742992083, 0.010170466214828507, 0.016052841950565645, 0.015851689424897838, 0.015783348783999684, 0.0142796173829968], "mgxj": "--", "range_percent": 2.95, "main_force": [-582.53]}


serch over ==========
begin ==========:2017-11-16 14:45:18
{"tbmgsy": "0.57", "change_rate": 8.79, "jlr": "5.14", "vol": 21980, "big_res2": [-650, -278, -278, 28, 28], "big_res_weight": 0.8181818181818182, "zysr": "56.80", "id": "sh603721", "circulation_market_value": 9.68, "end": 37.83, "pb": 7.22, "mgxjll": "1.23", "pe": 96.65, "yylr": "8.09", "res_vol_ratio": [-0.11948311948311949, -0.11921191211185764, -0.11664889836531628, -0.11520575590067561, -0.059057971014492755, -0.03780859399291089, -0.035144508670520234, -0.034340581756565944, 0.008597748208802457, 0.019059049447911664, 0.018518518518518517, 0.018061874431301184], "big_res2_weight": 0.7272727272727273, "mgsy": "5.13", "total_value": 38.71, "big_res": [-1313, -815, -608, 168, 397], "res2_vol_ratio": [-0.05915005915005915, -0.059015798075177046, -0.057746979388770436, -0.057032552426077035, -0.020144927536231885, -0.017287482121758596, -0.01606936416184971, -0.01570177915842982, 0.0014329580348004093, 0.0013442150744119058, 0.001306091986192742, 0.0012738853503184713], "mgxj": "--", "range_percent": 1.56, "main_force": [1519.16, 1598.3, 1665.54]}


{"tbmgsy": "0.35", "change_rate": 4.22, "jlr": "10.25", "vol": 258207, "big_res2": [-7861, -2171, -1884, 538, 807, 2476, 3976, 4001, 3647, 4502], "big_res_weight": 0.6363636363636364, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 80.54, "end": 15.03, "pb": 1.79, "mgxjll": "0.44", "pe": 30.44, "yylr": "101.12", "res_vol_ratio": [-0.037187095146365964, -0.03705745259025018, -0.012407211028632025, -0.013733395076861613, -0.0025499962500055147, -0.001071412953163948, 0.006223043746149106, 0.010364095897158454, 0.010234227050732583, 0.009006094794769128, 0.007310130423376755, 0.010212736292974242], "big_res2_weight": 0.7272727272727273, "mgsy": "10.23", "total_value": 135.81, "big_res": [-7664, -2691, -3025, -578, -245, 1515, 2567, 2283, 1867, 2637], "res2_vol_ratio": [-0.038142974288306736, -0.03800999932306324, -0.010009682327447093, -0.008553294652828853, 0.00237352592128541, 0.0035291030742992083, 0.010170466214828507, 0.016052841950565645, 0.015851689424897838, 0.015783348783999684, 0.0142796173829968, 0.017435623356454318], "mgxj": "--", "range_percent": 3.09, "main_force": [-582.53, -890.13]}


serch over ==========
begin ==========:2017-11-16 14:48:04
{"tbmgsy": "0.57", "change_rate": 8.98, "jlr": "5.14", "vol": 22457, "big_res2": [-650, -278, -278, 28, 28], "big_res_weight": 0.75, "zysr": "56.80", "id": "sh603721", "circulation_market_value": 9.68, "end": 37.91, "pb": 7.22, "mgxjll": "1.23", "pe": 96.65, "yylr": "8.09", "res_vol_ratio": [-0.11948311948311949, -0.11921191211185764, -0.11664889836531628, -0.11520575590067561, -0.059057971014492755, -0.03780859399291089, -0.035144508670520234, -0.034340581756565944, 0.008597748208802457, 0.019059049447911664, 0.018518518518518517, 0.018061874431301184, 0.01767822950527675], "big_res2_weight": 0.6666666666666666, "mgsy": "5.13", "total_value": 38.71, "big_res": [-1313, -815, -608, 168, 397], "res2_vol_ratio": [-0.05915005915005915, -0.059015798075177046, -0.057746979388770436, -0.057032552426077035, -0.020144927536231885, -0.017287482121758596, -0.01606936416184971, -0.01570177915842982, 0.0014329580348004093, 0.0013442150744119058, 0.001306091986192742, 0.0012738853503184713, 0.0012468272698935743], "mgxj": "--", "range_percent": 1.77, "main_force": [1519.16, 1598.3, 1665.54]}


{"tbmgsy": "0.35", "change_rate": 4.3, "jlr": "10.25", "vol": 263184, "big_res2": [-7861, -2171, -1884, 538, 807, 2476, 3976, 4001, 3647, 4502, 5279], "big_res_weight": 0.6666666666666666, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 80.54, "end": 14.92, "pb": 1.79, "mgxjll": "0.44", "pe": 30.44, "yylr": "101.12", "res_vol_ratio": [-0.037187095146365964, -0.03705745259025018, -0.012407211028632025, -0.013733395076861613, -0.0025499962500055147, -0.001071412953163948, 0.006223043746149106, 0.010364095897158454, 0.010234227050732583, 0.009006094794769128, 0.007310130423376755, 0.010212736292974242, 0.014275183901756945], "big_res2_weight": 0.75, "mgsy": "10.23", "total_value": 135.81, "big_res": [-7664, -2691, -3025, -578, -245, 1515, 2567, 2283, 1867, 2637, 3757], "res2_vol_ratio": [-0.038142974288306736, -0.03800999932306324, -0.010009682327447093, -0.008553294652828853, 0.00237352592128541, 0.0035291030742992083, 0.010170466214828507, 0.016052841950565645, 0.015851689424897838, 0.015783348783999684, 0.0142796173829968, 0.017435623356454318, 0.020058210225545627], "mgxj": "--", "range_percent": 2.33, "main_force": [-582.53, -890.13]}


serch over ==========
begin ==========:2017-11-16 14:52:49
{"tbmgsy": "0.57", "change_rate": 9.16, "jlr": "5.14", "vol": 22902, "big_res2": [-650, -278, -278, 28, 28, 28], "big_res_weight": 0.6923076923076923, "zysr": "56.80", "id": "sh603721", "circulation_market_value": 9.68, "end": 37.75, "pb": 7.22, "mgxjll": "1.23", "pe": 96.65, "yylr": "8.09", "res_vol_ratio": [-0.11948311948311949, -0.11921191211185764, -0.11664889836531628, -0.11520575590067561, -0.059057971014492755, -0.03780859399291089, -0.035144508670520234, -0.034340581756565944, 0.008597748208802457, 0.019059049447911664, 0.018518518518518517, 0.018061874431301184, 0.01767822950527675, 0.007684918347742555], "big_res2_weight": 0.6153846153846154, "mgsy": "5.13", "total_value": 38.71, "big_res": [-1313, -815, -608, 168, 397, 176], "res2_vol_ratio": [-0.05915005915005915, -0.059015798075177046, -0.057746979388770436, -0.057032552426077035, -0.020144927536231885, -0.017287482121758596, -0.01606936416184971, -0.01570177915842982, 0.0014329580348004093, 0.0013442150744119058, 0.001306091986192742, 0.0012738853503184713, 0.0012468272698935743, 0.0012226006462317703], "mgxj": "--", "range_percent": 1.34, "main_force": [1519.16, 1598.3, 1665.54]}


{"tbmgsy": "0.35", "change_rate": 4.35, "jlr": "10.25", "vol": 266006, "big_res2": [-7861, -2171, -1884, 538, 807, 2476, 3976, 4001, 3647, 4502, 5279, 6443], "big_res_weight": 0.6923076923076923, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 80.54, "end": 14.95, "pb": 1.79, "mgxjll": "0.44", "pe": 30.44, "yylr": "101.12", "res_vol_ratio": [-0.037187095146365964, -0.03705745259025018, -0.012407211028632025, -0.013733395076861613, -0.0025499962500055147, -0.001071412953163948, 0.006223043746149106, 0.010364095897158454, 0.010234227050732583, 0.009006094794769128, 0.007310130423376755, 0.010212736292974242, 0.014275183901756945, 0.017992075366721053], "big_res2_weight": 0.7692307692307693, "mgsy": "10.23", "total_value": 135.81, "big_res": [-7664, -2691, -3025, -578, -245, 1515, 2567, 2283, 1867, 2637, 3757, 4786], "res2_vol_ratio": [-0.038142974288306736, -0.03800999932306324, -0.010009682327447093, -0.008553294652828853, 0.00237352592128541, 0.0035291030742992083, 0.010170466214828507, 0.016052841950565645, 0.015851689424897838, 0.015783348783999684, 0.0142796173829968, 0.017435623356454318, 0.020058210225545627, 0.024221258167109013], "mgxj": "--", "range_percent": 2.54, "main_force": [-582.53, -890.13, -1119.08]}


serch over ==========
begin ==========:2017-11-16 15:01:23
{"tbmgsy": "0.35", "change_rate": 4.47, "jlr": "10.25", "vol": 273766, "big_res2": [-7861, -2171, -1884, 538, 807, 2476, 3976, 4001, 3647, 4502, 5279, 6443, 5723], "big_res_weight": 0.7142857142857143, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 80.54, "end": 15.03, "pb": 1.79, "mgxjll": "0.44", "pe": 30.44, "yylr": "101.12", "res_vol_ratio": [-0.037187095146365964, -0.03705745259025018, -0.012407211028632025, -0.013733395076861613, -0.0025499962500055147, -0.001071412953163948, 0.006223043746149106, 0.010364095897158454, 0.010234227050732583, 0.009006094794769128, 0.007310130423376755, 0.010212736292974242, 0.014275183901756945, 0.017992075366721053, 0.019045462183032224], "big_res2_weight": 0.7142857142857143, "mgsy": "10.23", "total_value": 135.81, "big_res": [-7664, -2691, -3025, -578, -245, 1515, 2567, 2283, 1867, 2637, 3757, 4786, 5214], "res2_vol_ratio": [-0.038142974288306736, -0.03800999932306324, -0.010009682327447093, -0.008553294652828853, 0.00237352592128541, 0.0035291030742992083, 0.010170466214828507, 0.016052841950565645, 0.015851689424897838, 0.015783348783999684, 0.0142796173829968, 0.017435623356454318, 0.020058210225545627, 0.024221258167109013, 0.020904714245012165], "mgxj": "--", "range_percent": 3.09, "main_force": [-582.53, -890.13, -1119.08, -1557.56]}


{"tbmgsy": "0.26", "change_rate": 2.82, "jlr": "11.28", "vol": 248443, "big_res2": [-5129, -7130, -7130, -11518, -15013, -19658, -18342, -17228, -16370, -14240, -7669, -6561, -5983, -4084, 11905], "big_res_weight": 0.7142857142857143, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 71.66, "end": 8.34, "pb": 1.6, "mgxjll": "1.17", "pe": 14.04, "yylr": "-2.78", "res_vol_ratio": [-0.033346088667796425, -0.04983598189420269, -0.04605655302754961, -0.07111728077844591, -0.08709223730201589, -0.09527869810953031, -0.08403531108615886, -0.07655946770169116, -0.07261708744968899, -0.05568489018968252, -0.025945019413315326, -0.020994541419231, -0.01849332197369481, -0.006276905519145401, 0.05048240441469472], "big_res2_weight": 0.7142857142857143, "mgsy": "11.30", "total_value": 173.31, "big_res": [-4270, -6639, -6336, -10656, -14676, -19555, -17887, -16569, -15877, -12462, -5994, -4900, -4363, -1496, 12542], "res2_vol_ratio": [-0.040054353343589665, -0.053521697681226874, -0.05182816020934797, -0.07687019894952515, -0.08909210674674056, -0.09578054960046775, -0.08617295666921931, -0.0796044727844007, -0.07487193560190267, -0.06362966107375054, -0.03319525423435356, -0.028111262500321345, -0.025359969142474452, -0.0171356164038702, 0.04791843601952963], "mgxj": "590.57", "range_percent": 1.96, "main_force": [1351.92]}


serch over ==========
begin ==========:2017-11-16 15:04:04
{"tbmgsy": "0.35", "change_rate": 4.9, "jlr": "10.25", "vol": 300005, "big_res2": [-7861, -2171, -1884, 538, 807, 2476, 3976, 4001, 3647, 4502, 5279, 6443, 5723, 3521], "big_res_weight": 0.6666666666666666, "zysr": "8.87", "id": "sh600295", "circulation_market_value": 80.54, "end": 15.11, "pb": 1.79, "mgxjll": "0.44", "pe": 30.44, "yylr": "101.12", "res_vol_ratio": [-0.037187095146365964, -0.03705745259025018, -0.012407211028632025, -0.013733395076861613, -0.0025499962500055147, -0.001071412953163948, 0.006223043746149106, 0.010364095897158454, 0.010234227050732583, 0.009006094794769128, 0.007310130423376755, 0.010212736292974242, 0.014275183901756945, 0.017992075366721053, 0.019045462183032224, 0.010876485391910135], "big_res2_weight": 0.6666666666666666, "mgsy": "10.23", "total_value": 135.81, "big_res": [-7664, -2691, -3025, -578, -245, 1515, 2567, 2283, 1867, 2637, 3757, 4786, 5214, 3263], "res2_vol_ratio": [-0.038142974288306736, -0.03800999932306324, -0.010009682327447093, -0.008553294652828853, 0.00237352592128541, 0.0035291030742992083, 0.010170466214828507, 0.016052841950565645, 0.015851689424897838, 0.015783348783999684, 0.0142796173829968, 0.017435623356454318, 0.020058210225545627, 0.024221258167109013, 0.020904714245012165, 0.011736471058815687], "mgxj": "--", "range_percent": 3.64, "main_force": [-582.53, -890.13, -1119.08, -1557.56]}


