begin ==========:2018-01-25 22:19:38
{"tbmgsy": "0.53", "change_rate": 1.4, "jlr": "785.16", "vol": 3091455, "high": 9.77, "single": {"vol_3": [327091], "vol_2": [339857], "vol_1": [270357]}, "zysr": "13.23", "id": "sh600019", "circulation_market_value": 1868.79, "last_single": {"range_percent": [0.65, -0.86, 0.11, 0.98, 3.02, 0.9, 0.57], "sum_vol_1": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "sum_vol_3": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "vol_3": [19015, -203377, -97032, 331583, 207836, 34134, 4420], "vol_2": [22594, -302852, -122090, 363077, 261417, 31810, -23999], "vol_1": [-55395, -363944, -177965, 365602, 225141, -26489, -109384], "sum_vol_2": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "main_force": [-2499.2, -17546.6, -14633.3, -13195.0, 9387.8, -4111.5, -9837.1], "sum_range_percent": [0.65, -0.20999999999999996, -0.09999999999999996, 0.88, 3.9, 4.8, 5.37], "down_pointer": [2.75, 1.57, 1.12, 2.67, 1.33, 1.7, 2.4]}, "end": 9.74, "pb": 1.19, "start": 9.31, "mgxjll": "0.12", "low": 9.26, "pe": 12.44, "yylr": "526.61", "mgsy": "786.17", "total_value": 1869.77, "down_pointer": 1.12, "mgxj": "--", "up_pointer": 0.07, "range_percent": 4.73, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:20:09
{"tbmgsy": "0.44", "change_rate": 2.27, "jlr": "68.76", "vol": 1038477, "high": 4.77, "single": {"vol_3": [75147], "vol_2": [101840], "vol_1": [72259]}, "zysr": "23.99", "id": "sh600567", "circulation_market_value": 192.97, "last_single": {"range_percent": [-1.71, -0.21, 0.64, -0.85, 2.84, -2.35, 2.4], "sum_vol_1": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "sum_vol_3": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "vol_3": [-58194, -13329, -7839, -58264, 79104, -45208, -5416], "vol_2": [-93531, -13180, 2127, -57111, 97423, -67984, -8865], "vol_1": [-132657, -78504, 6217, -148571, 63955, -137477, -54525], "sum_vol_2": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "main_force": [-8772.37, -900.76, -1999.59, -3565.8, 8304.58, -5098.96, 1291.97], "sum_range_percent": [-1.71, -1.92, -1.2799999999999998, -2.13, 0.71, -1.6400000000000001, 0.7599999999999998], "down_pointer": [0.25, 4.0, 1.86, 1.33, 1.0, 0.62, 1.82]}, "end": 4.67, "pb": 1.99, "start": 4.62, "mgxjll": "0.05", "low": 4.59, "pe": 12.24, "yylr": "64.07", "mgsy": "27.96", "total_value": 192.97, "down_pointer": 1.6, "mgxj": "--", "up_pointer": 2.0, "range_percent": 1.3, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:20:17
{"tbmgsy": "0.81", "change_rate": 1.05, "jlr": "--", "vol": 1054054, "high": 9.99, "single": {"vol_3": [105820], "vol_2": [94828], "vol_1": [76999]}, "zysr": "1.91", "id": "sh601225", "circulation_market_value": 811.0, "last_single": {"range_percent": [-0.84, 1.71, 1.41, 1.65, 2.14, 1.14, 1.5], "sum_vol_1": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "sum_vol_3": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "vol_3": [-21036, 42630, -39286, -19417, -12396, 27824, -750], "vol_2": [-16602, 72736, -48841, 6124, 17590, 32267, -10836], "vol_1": [-59042, 30814, -124763, -16382, -3669, 25943, -12510], "sum_vol_2": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "main_force": [-1321.7, 7741.1, 2160.0, 954.1, -709.8, -4233.68, -3528.46], "sum_range_percent": [-0.84, 0.87, 2.28, 3.9299999999999997, 6.07, 7.21, 8.71], "down_pointer": [1.71, 1.15, 2.0, 1.58, 1.06, 3.43, 1.62]}, "end": 9.8, "pb": 1.91, "start": 9.61, "mgxjll": "0.17", "low": 9.6, "pe": 8.28, "yylr": "--", "mgsy": "192.17", "total_value": 811.0, "down_pointer": 1.05, "mgxj": "--", "up_pointer": 1.0, "range_percent": 3.92, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:20:17
{"tbmgsy": "0.67", "change_rate": 1.13, "jlr": "10642.07", "vol": 122171, "high": 9.08, "single": {"vol_3": [-2097], "vol_2": [16913], "vol_1": [14185]}, "zysr": "182.51", "id": "sz000813", "circulation_market_value": 95.41, "last_single": {"range_percent": [1.14, 0.69, -1.14, 0.8, -2.13, -3.36, 1.65], "sum_vol_1": [4979, 5666, -8841, -14764, -47069, -73948, -75283], "sum_vol_3": [4979, 5666, -8841, -14764, -47069, -73948, -75283], "vol_3": [8374, 0, -2000, 0, 0, 0, -3785], "vol_2": [4781, 0, -7731, -1030, -3793, -5204, -3768], "vol_1": [4979, 687, -14507, -5923, -32305, -26879, -1335], "sum_vol_2": [4979, 5666, -8841, -14764, -47069, -73948, -75283], "main_force": [-660.17, 26.12, -955.05, -138.25, -1342.92, -1478.39, 235.58], "sum_range_percent": [1.14, 1.8299999999999998, 0.69, 1.49, -0.6399999999999999, -4.0, -2.35], "down_pointer": [1.93, 1.0, 5.8, 3.0, 1.38, 0.33, 1.8]}, "end": 8.94, "pb": 4.51, "start": 8.86, "mgxjll": "0.16", "low": 8.8, "pe": 25.53, "yylr": "1216.61", "mgsy": "25159.09", "total_value": 197.92, "down_pointer": 1.75, "mgxj": "--", "up_pointer": 1.75, "range_percent": 0.9, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:22:52
{"tbmgsy": "0.53", "change_rate": 1.4, "jlr": "785.16", "vol": 3091455, "high": 9.77, "single": {"vol_3": [327091], "vol_2": [339857], "vol_1": [270357]}, "zysr": "13.23", "id": "sh600019", "circulation_market_value": 1868.79, "last_single": {"range_percent": [0.65, -0.86, 0.11, 0.98, 3.02, 0.9, 0.57], "sum_vol_1": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "sum_vol_3": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "vol_3": [19015, -203377, -97032, 331583, 207836, 34134, 4420], "vol_2": [22594, -302852, -122090, 363077, 261417, 31810, -23999], "vol_1": [-55395, -363944, -177965, 365602, 225141, -26489, -109384], "sum_vol_2": [-55395, -419339, -597304, -231702, -6561, -33050, -142434], "main_force": [-2499.2, -17546.6, -14633.3, -13195.0, 9387.8, -4111.5, -9837.1], "sum_range_percent": [0.65, -0.21, -0.1, 0.88, 3.9, 4.8, 5.37], "down_pointer": [2.75, 1.57, 1.12, 2.67, 1.33, 1.7, 2.4]}, "end": 9.74, "pb": 1.19, "start": 9.31, "mgxjll": "0.12", "low": 9.26, "pe": 12.44, "yylr": "526.61", "mgsy": "786.17", "total_value": 1869.77, "down_pointer": 1.12, "mgxj": "--", "up_pointer": 0.07, "range_percent": 4.73, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:23:22
{"tbmgsy": "0.44", "change_rate": 2.27, "jlr": "68.76", "vol": 1038477, "high": 4.77, "single": {"vol_3": [75147], "vol_2": [101840], "vol_1": [72259]}, "zysr": "23.99", "id": "sh600567", "circulation_market_value": 192.97, "last_single": {"range_percent": [-1.71, -0.21, 0.64, -0.85, 2.84, -2.35, 2.4], "sum_vol_1": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "sum_vol_3": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "vol_3": [-58194, -13329, -7839, -58264, 79104, -45208, -5416], "vol_2": [-93531, -13180, 2127, -57111, 97423, -67984, -8865], "vol_1": [-132657, -78504, 6217, -148571, 63955, -137477, -54525], "sum_vol_2": [-132657, -211161, -204944, -353515, -289560, -427037, -481562], "main_force": [-8772.37, -900.76, -1999.59, -3565.8, 8304.58, -5098.96, 1291.97], "sum_range_percent": [-1.71, -1.92, -1.28, -2.13, 0.71, -1.64, 0.76], "down_pointer": [0.25, 4.0, 1.86, 1.33, 1.0, 0.62, 1.82]}, "end": 4.67, "pb": 1.99, "start": 4.62, "mgxjll": "0.05", "low": 4.59, "pe": 12.24, "yylr": "64.07", "mgsy": "27.96", "total_value": 192.97, "down_pointer": 1.6, "mgxj": "--", "up_pointer": 2.0, "range_percent": 1.3, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:23:30
{"tbmgsy": "0.81", "change_rate": 1.05, "jlr": "--", "vol": 1054054, "high": 9.99, "single": {"vol_3": [105820], "vol_2": [94828], "vol_1": [76999]}, "zysr": "1.91", "id": "sh601225", "circulation_market_value": 811.0, "last_single": {"range_percent": [-0.84, 1.71, 1.41, 1.65, 2.14, 1.14, 1.5], "sum_vol_1": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "sum_vol_3": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "vol_3": [-21036, 42630, -39286, -19417, -12396, 27824, -750], "vol_2": [-16602, 72736, -48841, 6124, 17590, 32267, -10836], "vol_1": [-59042, 30814, -124763, -16382, -3669, 25943, -12510], "sum_vol_2": [-59042, -28228, -152991, -169373, -173042, -147099, -159609], "main_force": [-1321.7, 7741.1, 2160.0, 954.1, -709.8, -4233.68, -3528.46], "sum_range_percent": [-0.84, 0.87, 2.28, 3.93, 6.07, 7.21, 8.71], "down_pointer": [1.71, 1.15, 2.0, 1.58, 1.06, 3.43, 1.62]}, "end": 9.8, "pb": 1.91, "start": 9.61, "mgxjll": "0.17", "low": 9.6, "pe": 8.28, "yylr": "--", "mgsy": "192.17", "total_value": 811.0, "down_pointer": 1.05, "mgxj": "--", "up_pointer": 1.0, "range_percent": 3.92, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:23:42
{"tbmgsy": "0.95", "change_rate": 3.43, "jlr": "23914.89", "vol": 697479, "high": 15.28, "single": {"vol_3": [30373], "vol_2": [41563], "vol_1": [33341]}, "zysr": "53.06", "id": "sz002092", "circulation_market_value": 269.95, "last_single": {"range_percent": [-1.14, -0.67, 2.32, -1.35, 4.21, -1.31, 2.12], "sum_vol_1": [-62184, -134921, -142490, -221191, -183059, -231207, -274800], "sum_vol_3": [-62184, -134921, -142490, -221191, -183059, -231207, -274800], "vol_3": [-20475, -8565, -2029, -12768, 31877, -2610, -15277], "vol_2": [-25157, -25785, 12711, -13645, 49760, -9648, -13472], "vol_1": [-62184, -72737, -7569, -78701, 38132, -48148, -43593], "sum_vol_2": [-62184, -134921, -142490, -221191, -183059, -231207, -274800], "main_force": [-5817.66, -8022.07, 146.7, -6112.55, 4661.1, -6586.79, -4976.81], "sum_range_percent": [-1.14, -1.81, 0.51, -0.84, 3.37, 2.06, 4.18], "down_pointer": [1.0, 1.7, 1.62, 0.23, 1.05, 2.0, 1.65]}, "end": 15.08, "pb": 1.57, "start": 14.74, "mgxjll": "0.62", "low": 14.63, "pe": 8.97, "yylr": "--", "mgsy": "15514.54", "total_value": 284.83, "down_pointer": 1.32, "mgxj": "--", "up_pointer": 0.59, "range_percent": 2.38, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-25 22:24:10
{"tbmgsy": "0.43", "change_rate": 1.77, "jlr": "--", "vol": 417155, "high": 6.93, "single": {"vol_3": [17983], "vol_2": [39191], "vol_1": [33620]}, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 148.28, "last_single": {"range_percent": [-2.18, 0.44, 3.17, 1.69, 0.93, 0.62, 1.26], "sum_vol_1": [-61394, -81219, -84956, -84183, -115244, -138908, -113196], "sum_vol_3": [-61394, -81219, -84956, -84183, -115244, -138908, -113196], "vol_3": [-8267, 2037, 2613, 25747, -3234, -1324, 3326], "vol_2": [-31827, 1453, 9551, 23716, -13646, 6451, 11413], "vol_1": [-61394, -19825, -3737, 773, -31061, -23664, 25712], "sum_vol_2": [-61394, -81219, -84956, -84183, -115244, -138908, -113196], "main_force": [-3454.17, -415.53, 3110.82, 4700.75, 909.73, -1632.15, 575.92], "sum_range_percent": [-2.18, -1.74, 1.43, 3.12, 4.05, 4.67, 5.93], "down_pointer": [0.37, 3.0, 1.06, 1.38, 3.0, 5.67, 1.57]}, "end": 6.83, "pb": 1.21, "start": 6.75, "mgxjll": "0.85", "low": 6.74, "pe": 10.33, "yylr": "--", "mgsy": "135.23", "total_value": 148.28, "down_pointer": 1.12, "mgxj": "52.62", "up_pointer": 1.25, "range_percent": 1.64, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:51:23
{"tbmgsy": "0.56", "change_rate": 8.98, "jlr": "137.38", "vol": 730612, "high": 12.7, "single": {"vol_3": [52709], "vol_2": [65436], "vol_1": [63776], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "43.96", "id": "sz000672", "circulation_market_value": 78.35, "last_single": {"range_percent": [-0.51, -2.42, 1.7, 3.15, -1.55, 2.47, -2.33], "sum_vol_1": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "sum_vol_3": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "vol_3": [1075, -20611, 10370, -11854, -8841, -6372, -29383], "vol_2": [-2970, -30483, 12352, -8999, -9653, -4864, -32234], "vol_1": [-29914, -76808, -7254, -16106, -35065, -10507, -70970], "sum_vol_2": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "main_force": [1198.77, -7505.05, 813.64, 1205.99, -1292.53, 1168.54, -2955.82], "sum_range_percent": [-0.51, -2.93, -1.23, 1.92, 0.37, 2.84, 0.51], "down_pointer": [6.25, 1.5, 1.03, 1.18, 1.57, 1.1, 0.55]}, "end": 12.42, "pb": 4.14, "start": 11.53, "mgxjll": "0.10", "low": 11.47, "pe": 15.1, "yylr": "966.89", "mgsy": "137.36", "total_value": 78.35, "down_pointer": 1.07, "mgxj": "--", "up_pointer": 0.31, "range_percent": 6.7, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:51:25
{"tbmgsy": "0.87", "change_rate": 2.08, "jlr": "30.57", "vol": 293425, "high": 25.85, "single": {"vol_3": [5427], "vol_2": [16618], "vol_1": [17344], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "8.01", "id": "sz000786", "circulation_market_value": 323.66, "last_single": {"range_percent": [-0.56, 3.74, 3.0, -0.51, -3.5, 4.02, -3.43], "sum_vol_1": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "sum_vol_3": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "vol_3": [-3968, 8284, -11671, -688, -14838, 3052, -2150], "vol_2": [-197, 15249, -12799, -1766, -27845, 8774, -11601], "vol_1": [-24020, 11463, -39663, -28088, -76270, 6578, -50134], "sum_vol_2": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "main_force": [-1139.05, -239.21, 1101.1, -2411.87, -6589.39, 6501.77, -6023.55], "sum_range_percent": [-0.56, 3.18, 6.18, 5.67, 2.17, 6.19, 2.76], "down_pointer": [1.59, 1.07, 2.0, 2.59, 0.42, 1.06, 0.57]}, "end": 25.54, "pb": 3.52, "start": 24.68, "mgxjll": "0.43", "low": 24.6, "pe": 20.96, "yylr": "16.02", "mgsy": "3.21", "total_value": 409.41, "down_pointer": 1.09, "mgxj": "--", "up_pointer": 0.36, "range_percent": 2.94, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:51:38
{"tbmgsy": "0.53", "change_rate": 1.43, "jlr": "785.16", "vol": 3155787, "high": 9.96, "single": {"vol_3": [-64767], "vol_2": [18690], "vol_1": [89379], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "13.23", "id": "sh600019", "circulation_market_value": 1868.79, "last_single": {"range_percent": [4.73, 0.65, -0.86, 0.11, 0.98, 3.02, 0.9], "sum_vol_1": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "sum_vol_3": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "vol_3": [327091, 19015, -203377, -97032, 331583, 207836, 34134], "vol_2": [339857, 22594, -302852, -122090, 363077, 261417, 31810], "vol_1": [270357, -55395, -363944, -177965, 365602, 225141, -26489], "sum_vol_2": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "main_force": [57643.5, -2499.2, -17546.6, -14633.3, -13195.0, 9387.8, -4111.5], "sum_range_percent": [4.73, 5.38, 4.52, 4.63, 5.61, 8.63, 9.53], "down_pointer": [1.12, 2.75, 1.57, 1.12, 2.67, 1.33, 1.7]}, "end": 9.73, "pb": 1.19, "start": 9.73, "mgxjll": "0.12", "low": 9.54, "pe": 12.44, "yylr": "526.61", "mgsy": "786.17", "total_value": 1869.77, "down_pointer": 0.0, "mgxj": "--", "up_pointer": 0.0, "range_percent": -0.1, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:51:39
{"tbmgsy": "0.50", "change_rate": 1.61, "jlr": "96.87", "vol": 729023, "high": 16.49, "single": {"vol_3": [44014], "vol_2": [50843], "vol_1": [53310], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "69.03", "id": "sh600383", "circulation_market_value": 562.97, "last_single": {"range_percent": [-2.61, -2.48, 3.19, 0.63, -2.63, -2.21, -4.02], "sum_vol_1": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "sum_vol_3": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "vol_3": [-43979, 4702, 59240, -20757, -17079, -3536, -54169], "vol_2": [-37908, -21126, 63977, -22731, -37146, -15932, -64917], "vol_1": [-86968, -47611, 51966, -55258, -119975, -85053, -105195], "sum_vol_2": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "main_force": [-4457.5, -10674.3, 1253.3, -902.8, -15876.0, -5775.2, -13942.5], "sum_range_percent": [-2.61, -5.09, -1.9, -1.27, -3.9, -6.11, -10.13], "down_pointer": [0.93, 0.5, 1.22, 5.43, 0.38, 0.53, 1.29]}, "end": 16.12, "pb": 1.53, "start": 15.62, "mgxjll": "2.54", "low": 15.59, "pe": 8.21, "yylr": "79.24", "mgsy": "96.24", "total_value": 562.97, "down_pointer": 1.06, "mgxj": "--", "up_pointer": 0.74, "range_percent": 2.74, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:52:32
{"tbmgsy": "1.24", "change_rate": 1.59, "jlr": "157.15", "vol": 88878, "high": 28.3, "single": {"vol_3": [0], "vol_2": [0], "vol_1": [-2709], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "12.84", "id": "sz002597", "circulation_market_value": 141.78, "last_single": {"range_percent": [-2.13, 0.42, -0.07, 5.71, -1.25, 3.96, -0.64], "sum_vol_1": [-17877, -28500, -38693, -33799, -48237, -41689, -43307], "sum_vol_3": [-17877, -28500, -38693, -33799, -48237, -41689, -43307], "vol_3": [-3402, -2089, -2164, 4409, 0, -3000, 0], "vol_2": [-4452, -3100, -3751, 7758, -2398, 2484, 1156], "vol_1": [-17877, -10623, -10193, 4894, -14438, 6548, -1618], "sum_vol_2": [-17877, -28500, -38693, -33799, -48237, -41689, -43307], "main_force": [-1028.49, -1117.22, -6060.22, 3403.04, -1062.31, 3511.02, 255.98], "sum_range_percent": [-2.13, -1.71, -1.78, 3.93, 2.68, 6.64, 6.0], "down_pointer": [0.12, 2.94, 5.25, 1.4, 1.41, 1.07, 0.88]}, "end": 28.11, "pb": 4.82, "start": 28.07, "mgxjll": "0.43", "low": 27.74, "pe": 15.89, "yylr": "154.85", "mgsy": "158.92", "total_value": 142.98, "down_pointer": 9.25, "mgxj": "--", "up_pointer": 4.75, "range_percent": 0.43, "sec": "strategy3"}


serch over ==========
begin ==========:2018-01-26 14:52:56
{"tbmgsy": "0.38", "change_rate": 4.84, "jlr": "16.17", "vol": 412763, "high": 7.1, "single": {"vol_3": [24892], "vol_2": [41167], "vol_1": [15939], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "23.19", "id": "sh600684", "circulation_market_value": 51.04, "last_single": {"range_percent": [-1.5, -0.45, 1.52, 0.3, -2.38, 0.3, -3.45], "sum_vol_1": [-33434, -74801, -73519, -97279, -180183, -195525, -283992], "sum_vol_3": [-33434, -74801, -73519, -97279, -180183, -195525, -283992], "vol_3": [-6000, -10134, 6667, -2068, -21910, -2091, -23828], "vol_2": [-16090, -17255, 6512, -3325, -47434, -3789, -40016], "vol_1": [-33434, -41367, 1282, -23760, -82904, -15342, -88467], "sum_vol_2": [-33434, -74801, -73519, -97279, -180183, -195525, -283992], "main_force": [-1304.49, -1532.88, 88.48, -1452.43, -2760.4, -764.41, -4292.25], "sum_range_percent": [-1.5, -1.95, -0.43, -0.13, -2.51, -2.21, -5.66], "down_pointer": [0.57, 3.0, 1.0, 3.5, 0.08, 1.6, 0.41]}, "end": 6.85, "pb": 1.78, "start": 6.57, "mgxjll": "0.22", "low": 6.53, "pe": 12.61, "yylr": "-2.23", "mgsy": "16.19", "total_value": 51.04, "down_pointer": 1.14, "mgxj": "58.40", "up_pointer": 0.89, "range_percent": 4.42, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:53:10
{"tbmgsy": "0.49", "change_rate": 2.55, "jlr": "730.46", "vol": 710785, "high": 7.61, "single": {"vol_3": [24852], "vol_2": [38677], "vol_1": [13095], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 177.25, "last_single": {"range_percent": [-2.13, -1.7, 1.46, 6.35, 2.6, 3.6, 2.14], "sum_vol_1": [-185610, -296655, -327751, -265597, -270455, -183210, -141811], "sum_vol_3": [-185610, -296655, -327751, -265597, -270455, -183210, -141811], "vol_3": [-85056, -39634, 13452, 116544, 26472, 78193, 53385], "vol_2": [-120311, -69605, 2904, 84248, 31748, 96459, 61196], "vol_1": [-185610, -111045, -31096, 62154, -4858, 87245, 41399], "sum_vol_2": [-185610, -296655, -327751, -265597, -270455, -183210, -141811], "main_force": [-5605.84, -5677.01, 8746.91, 6603.2, 2304.6, 4482.0, 1975.14], "sum_range_percent": [-2.13, -3.83, -2.37, 3.98, 6.58, 10.18, 12.32], "down_pointer": [0.85, 5.67, 1.54, 1.03, 1.06, 1.0, 1.88]}, "end": 7.52, "pb": 1.79, "start": 7.31, "mgxjll": "0.29", "low": 7.17, "pe": 12.66, "yylr": "--", "mgsy": "314.94", "total_value": 202.8, "down_pointer": 1.67, "mgxj": "--", "up_pointer": 0.43, "range_percent": 2.17, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:53:42
{"tbmgsy": "0.62", "change_rate": 0.67, "jlr": "44.66", "vol": 41823, "high": 38.91, "single": {"vol_3": [0], "vol_2": [0], "vol_1": [-609], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "41.75", "id": "sz002572", "circulation_market_value": 220.14, "last_single": {"range_percent": [0.42, -1.28, 5.61, -0.22, -3.17, -0.8, -1.21], "sum_vol_1": [-2043, -5139, 1019, -6216, -11014, -12690, -16695], "sum_vol_3": [-2043, -5139, 1019, -6216, -11014, -12690, -16695], "vol_3": [0, 0, -14, 0, 0, 0, 0], "vol_2": [0, 0, 226, -1735, 0, 0, 0], "vol_1": [-2043, -3096, 6158, -7235, -4798, -1676, -4005], "sum_vol_2": [-2043, -5139, 1019, -6216, -11014, -12690, -16695], "main_force": [3579.78, 1317.16, 3365.33, -1272.67, -2004.9, -784.8, 400.88], "sum_range_percent": [0.42, -0.86, 4.75, 4.53, 1.36, 0.56, -0.65], "down_pointer": [6.07, 0.17, 1.01, 5.14, 0.17, 0.16, 1.13]}, "end": 38.81, "pb": 7.92, "start": 38.48, "mgxjll": "0.19", "low": 38.05, "pe": 39.44, "yylr": "36.80", "mgsy": "38.16", "total_value": 328.0, "down_pointer": 2.3, "mgxj": "--", "up_pointer": 0.3, "range_percent": 0.39, "sec": "strategy3"}


serch over ==========
begin ==========:2018-01-26 14:54:12
{"tbmgsy": "0.37", "change_rate": 0.26, "jlr": "29.32", "vol": 248022, "high": 7.7, "single": {"vol_3": [2527], "vol_2": [17632], "vol_1": [27034], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "13.17", "id": "sh601669", "circulation_market_value": 694.08, "last_single": {"range_percent": [-1.04, 0.13, 0.26, -0.26, -1.16, 2.23, 2.83], "sum_vol_1": [-38510, -45703, -51250, -98393, -176843, -117530, -46131], "sum_vol_3": [-38510, -45703, -51250, -98393, -176843, -117530, -46131], "vol_3": [-4642, 1943, -977, -12700, -32770, 28509, 58302], "vol_2": [-11648, 6124, 2390, -19697, -42142, 66454, 76794], "vol_1": [-38510, -7193, -5547, -47143, -78450, 59313, 71399], "sum_vol_2": [-38510, -45703, -51250, -98393, -176843, -117530, -46131], "main_force": [-2269.22, -612.35, -125.36, -977.33, -4613.81, 5115.88, 5728.92], "sum_range_percent": [-1.04, -0.91, -0.65, -0.91, -2.07, 0.16, 2.99], "down_pointer": [0.5, 1.75, 1.8, 6.0, 2.33, 1.14, 1.0]}, "end": 7.67, "pb": 1.43, "start": 7.63, "mgxjll": "0.27", "low": 7.61, "pe": 15.57, "yylr": "28.03", "mgsy": "29.31", "total_value": 1106.12, "down_pointer": 1.5, "mgxj": "65.79", "up_pointer": 0.75, "range_percent": 0.52, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:55:25
{"tbmgsy": "0.56", "change_rate": 9.21, "jlr": "137.38", "vol": 749100, "high": 12.7, "single": {"vol_3": [52709], "vol_2": [65436], "vol_1": [63776], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "43.96", "id": "sz000672", "circulation_market_value": 78.35, "last_single": {"range_percent": [-0.51, -2.42, 1.7, 3.15, -1.55, 2.47, -2.33], "sum_vol_1": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "sum_vol_3": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "vol_3": [1075, -20611, 10370, -11854, -8841, -6372, -29383], "vol_2": [-2970, -30483, 12352, -8999, -9653, -4864, -32234], "vol_1": [-29914, -76808, -7254, -16106, -35065, -10507, -70970], "sum_vol_2": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "main_force": [1198.77, -7505.05, 813.64, 1205.99, -1292.53, 1168.54, -2955.82], "sum_range_percent": [-0.51, -2.93, -1.23, 1.92, 0.37, 2.84, 0.51], "down_pointer": [6.25, 1.5, 1.03, 1.18, 1.57, 1.1, 0.55]}, "end": 12.49, "pb": 4.14, "start": 11.53, "mgxjll": "0.10", "low": 11.47, "pe": 15.1, "yylr": "966.89", "mgsy": "137.36", "total_value": 78.35, "down_pointer": 1.06, "mgxj": "--", "up_pointer": 0.22, "range_percent": 7.3, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:55:28
{"tbmgsy": "0.87", "change_rate": 2.13, "jlr": "30.57", "vol": 300719, "high": 25.85, "single": {"vol_3": [5427], "vol_2": [16618], "vol_1": [17344], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "8.01", "id": "sz000786", "circulation_market_value": 323.66, "last_single": {"range_percent": [-0.56, 3.74, 3.0, -0.51, -3.5, 4.02, -3.43], "sum_vol_1": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "sum_vol_3": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "vol_3": [-3968, 8284, -11671, -688, -14838, 3052, -2150], "vol_2": [-197, 15249, -12799, -1766, -27845, 8774, -11601], "vol_1": [-24020, 11463, -39663, -28088, -76270, 6578, -50134], "sum_vol_2": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "main_force": [-1139.05, -239.21, 1101.1, -2411.87, -6589.39, 6501.77, -6023.55], "sum_range_percent": [-0.56, 3.18, 6.18, 5.67, 2.17, 6.19, 2.76], "down_pointer": [1.59, 1.07, 2.0, 2.59, 0.42, 1.06, 0.57]}, "end": 25.53, "pb": 3.52, "start": 24.68, "mgxjll": "0.43", "low": 24.6, "pe": 20.96, "yylr": "16.02", "mgsy": "3.21", "total_value": 409.41, "down_pointer": 1.09, "mgxj": "--", "up_pointer": 0.38, "range_percent": 2.9, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:55:39
{"tbmgsy": "0.53", "change_rate": 1.45, "jlr": "785.16", "vol": 3202355, "high": 9.96, "single": {"vol_3": [-64767, -65003], "vol_2": [18690, 19657], "vol_1": [89379, 87064], "diff_vol_1": [-2315], "diff_vol_2": [967], "diff_vol_3": [-236]}, "zysr": "13.23", "id": "sh600019", "circulation_market_value": 1868.79, "last_single": {"range_percent": [4.73, 0.65, -0.86, 0.11, 0.98, 3.02, 0.9], "sum_vol_1": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "sum_vol_3": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "vol_3": [327091, 19015, -203377, -97032, 331583, 207836, 34134], "vol_2": [339857, 22594, -302852, -122090, 363077, 261417, 31810], "vol_1": [270357, -55395, -363944, -177965, 365602, 225141, -26489], "sum_vol_2": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "main_force": [57643.5, -2499.2, -17546.6, -14633.3, -13195.0, 9387.8, -4111.5], "sum_range_percent": [4.73, 5.38, 4.52, 4.63, 5.61, 8.63, 9.53], "down_pointer": [1.12, 2.75, 1.57, 1.12, 2.67, 1.33, 1.7]}, "end": 9.7, "pb": 1.19, "start": 9.73, "mgxjll": "0.12", "low": 9.54, "pe": 12.44, "yylr": "526.61", "mgsy": "786.17", "total_value": 1869.77, "down_pointer": 5.33, "mgxj": "--", "up_pointer": 8.67, "range_percent": -0.41, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:55:39
{"tbmgsy": "0.50", "change_rate": 1.64, "jlr": "96.87", "vol": 738777, "high": 16.49, "single": {"vol_3": [44014, 44014], "vol_2": [50843, 50843], "vol_1": [53310, 51642], "diff_vol_1": [-1668], "diff_vol_2": [0], "diff_vol_3": [0]}, "zysr": "69.03", "id": "sh600383", "circulation_market_value": 562.97, "last_single": {"range_percent": [-2.61, -2.48, 3.19, 0.63, -2.63, -2.21, -4.02], "sum_vol_1": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "sum_vol_3": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "vol_3": [-43979, 4702, 59240, -20757, -17079, -3536, -54169], "vol_2": [-37908, -21126, 63977, -22731, -37146, -15932, -64917], "vol_1": [-86968, -47611, 51966, -55258, -119975, -85053, -105195], "sum_vol_2": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "main_force": [-4457.5, -10674.3, 1253.3, -902.8, -15876.0, -5775.2, -13942.5], "sum_range_percent": [-2.61, -5.09, -1.9, -1.27, -3.9, -6.11, -10.13], "down_pointer": [0.93, 0.5, 1.22, 5.43, 0.38, 0.53, 1.29]}, "end": 16.14, "pb": 1.53, "start": 15.62, "mgxjll": "2.54", "low": 15.59, "pe": 8.21, "yylr": "79.24", "mgsy": "96.24", "total_value": 562.97, "down_pointer": 1.06, "mgxj": "--", "up_pointer": 0.67, "range_percent": 2.87, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:56:19
{"tbmgsy": "0.61", "change_rate": 1.71, "jlr": "113.30", "vol": 80235, "high": 8.59, "single": {"vol_3": [4075, 4075], "vol_2": [7522, 7522], "vol_1": [5161, 5761], "diff_vol_1": [600], "diff_vol_2": [0], "diff_vol_3": [0]}, "zysr": "82.79", "id": "sz000429", "circulation_market_value": 37.98, "last_single": {"range_percent": [-0.47, 1.67, 1.33, 0.61, 1.11, -0.49, 1.75], "sum_vol_1": [-487, -10894, -17136, -20473, -29004, -34930, -46480], "sum_vol_3": [-487, -10894, -17136, -20473, -29004, -34930, -46480], "vol_3": [0, -5042, -1530, 0, -3348, 0, 0], "vol_2": [6347, -1465, -9858, 3000, -2457, -3437, -6102], "vol_1": [-487, -10407, -6242, -3337, -8531, -5926, -11550], "sum_vol_2": [-487, -10894, -17136, -20473, -29004, -34930, -46480], "main_force": [1401.01, 982.85, 884.81, 688.83, -865.43, -359.69, 333.78], "sum_range_percent": [-0.47, 1.2, 2.53, 3.14, 4.25, 3.76, 5.51], "down_pointer": [5.0, 1.0, 1.4, 1.43, 1.17, 2.0, 1.43]}, "end": 8.55, "pb": 1.93, "start": 8.51, "mgxjll": "0.18", "low": 8.47, "pe": 11.43, "yylr": "128.10", "mgsy": "28.25", "total_value": 169.36, "down_pointer": 2.0, "mgxj": "98.61", "up_pointer": 1.0, "range_percent": 1.06, "sec": "strategy2"}


serch over ==========
begin ==========:2018-01-26 14:56:39
{"tbmgsy": "1.24", "change_rate": 1.63, "jlr": "157.15", "vol": 91015, "high": 28.3, "single": {"vol_3": [0], "vol_2": [0], "vol_1": [-2709], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "12.84", "id": "sz002597", "circulation_market_value": 141.78, "last_single": {"range_percent": [-2.13, 0.42, -0.07, 5.71, -1.25, 3.96, -0.64], "sum_vol_1": [-17877, -28500, -38693, -33799, -48237, -41689, -43307], "sum_vol_3": [-17877, -28500, -38693, -33799, -48237, -41689, -43307], "vol_3": [-3402, -2089, -2164, 4409, 0, -3000, 0], "vol_2": [-4452, -3100, -3751, 7758, -2398, 2484, 1156], "vol_1": [-17877, -10623, -10193, 4894, -14438, 6548, -1618], "sum_vol_2": [-17877, -28500, -38693, -33799, -48237, -41689, -43307], "main_force": [-1028.49, -1117.22, -6060.22, 3403.04, -1062.31, 3511.02, 255.98], "sum_range_percent": [-2.13, -1.71, -1.78, 3.93, 2.68, 6.64, 6.0], "down_pointer": [0.12, 2.94, 5.25, 1.4, 1.41, 1.07, 0.88]}, "end": 28.09, "pb": 4.82, "start": 28.07, "mgxjll": "0.43", "low": 27.74, "pe": 15.89, "yylr": "154.85", "mgsy": "158.92", "total_value": 142.98, "down_pointer": 17.5, "mgxj": "--", "up_pointer": 10.5, "range_percent": 0.36, "sec": "strategy3"}


serch over ==========
begin ==========:2018-01-26 14:56:49
{"tbmgsy": "3.28", "change_rate": 4.26, "jlr": "--", "vol": 125300, "high": 51.6, "single": {"vol_3": [0], "vol_2": [-1275], "vol_1": [-9063], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "64.06", "id": "sh600230", "circulation_market_value": 123.62, "last_single": {"range_percent": [7.03, 0.57, -0.42, 1.38, -2.0, 3.99, -4.78], "sum_vol_1": [9787, 6987, 4907, 2288, -1180, -1686, -13625], "sum_vol_3": [9787, 6987, 4907, 2288, -1180, -1686, -13625], "vol_3": [0, 0, 0, 0, 0, 0, 0], "vol_2": [6240, 0, 0, 0, -1007, 0, 0], "vol_1": [9787, -2800, -2080, -2619, -3468, -506, -11939], "sum_vol_2": [9787, 6987, 4907, 2288, -1180, -1686, -13625], "main_force": [7516.99, 581.68, -2807.62, -211.13, -5329.64, 2290.39, -9340.01], "sum_range_percent": [7.03, 7.6, 7.18, 8.56, 6.56, 10.55, 5.77], "down_pointer": [1.03, 14.13, 2.11, 3.62, 0.24, 1.19, 0.38]}, "end": 50.77, "pb": 5.06, "start": 50.5, "mgxjll": "1.64", "low": 50.03, "pe": 9.86, "yylr": "--", "mgsy": "160.83", "total_value": 123.62, "down_pointer": 2.74, "mgxj": "--", "up_pointer": 3.07, "range_percent": -0.47, "sec": "strategy3"}


serch over ==========
begin ==========:2018-01-26 14:56:51
{"tbmgsy": "0.44", "change_rate": 2.83, "jlr": "68.76", "vol": 1295445, "high": 4.78, "single": {"vol_3": [163150], "vol_2": [218061], "vol_1": [244304], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "23.99", "id": "sh600567", "circulation_market_value": 192.97, "last_single": {"range_percent": [1.3, -1.71, -0.21, 0.64, -0.85, 2.84, -2.35], "sum_vol_1": [72259, -60398, -138902, -132685, -281256, -217301, -354778], "sum_vol_3": [72259, -60398, -138902, -132685, -281256, -217301, -354778], "vol_3": [75147, -58194, -13329, -7839, -58264, 79104, -45208], "vol_2": [101840, -93531, -13180, 2127, -57111, 97423, -67984], "vol_1": [72259, -132657, -78504, 6217, -148571, 63955, -137477], "sum_vol_2": [72259, -60398, -138902, -132685, -281256, -217301, -354778], "main_force": [4453.41, -8772.37, -900.76, -1999.59, -3565.8, 8304.58, -5098.96], "sum_range_percent": [1.3, -0.41, -0.62, 0.02, -0.83, 2.01, -0.34], "down_pointer": [1.6, 0.25, 4.0, 1.86, 1.33, 1.0, 0.62]}, "end": 4.77, "pb": 1.99, "start": 4.66, "mgxjll": "0.05", "low": 4.65, "pe": 12.24, "yylr": "64.07", "mgsy": "27.96", "total_value": 192.97, "down_pointer": 1.09, "mgxj": "--", "up_pointer": 0.09, "range_percent": 2.14, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:57:02
{"tbmgsy": "0.38", "change_rate": 4.92, "jlr": "16.17", "vol": 420025, "high": 7.1, "single": {"vol_3": [24892], "vol_2": [41167], "vol_1": [15939], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "23.19", "id": "sh600684", "circulation_market_value": 51.04, "last_single": {"range_percent": [-1.5, -0.45, 1.52, 0.3, -2.38, 0.3, -3.45], "sum_vol_1": [-33434, -74801, -73519, -97279, -180183, -195525, -283992], "sum_vol_3": [-33434, -74801, -73519, -97279, -180183, -195525, -283992], "vol_3": [-6000, -10134, 6667, -2068, -21910, -2091, -23828], "vol_2": [-16090, -17255, 6512, -3325, -47434, -3789, -40016], "vol_1": [-33434, -41367, 1282, -23760, -82904, -15342, -88467], "sum_vol_2": [-33434, -74801, -73519, -97279, -180183, -195525, -283992], "main_force": [-1304.49, -1532.88, 88.48, -1452.43, -2760.4, -764.41, -4292.25], "sum_range_percent": [-1.5, -1.95, -0.43, -0.13, -2.51, -2.21, -5.66], "down_pointer": [0.57, 3.0, 1.0, 3.5, 0.08, 1.6, 0.41]}, "end": 6.86, "pb": 1.78, "start": 6.57, "mgxjll": "0.22", "low": 6.53, "pe": 12.61, "yylr": "-2.23", "mgsy": "16.19", "total_value": 51.04, "down_pointer": 1.14, "mgxj": "58.40", "up_pointer": 0.83, "range_percent": 4.57, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:57:05
{"tbmgsy": "0.77", "change_rate": 3.5, "jlr": "87.88", "vol": 12227, "high": 57.18, "single": {"vol_3": [0], "vol_2": [0], "vol_1": [-207], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "178.84", "id": "sz300571", "circulation_market_value": 16.28, "last_single": {"range_percent": [-5.96, 3.33, 4.46, 10.01, 0.22, 0.86, 4.65], "sum_vol_1": [-658, 389, 653, 797, -3430, -5270, -6050], "sum_vol_3": [-658, 389, 653, 797, -3430, -5270, -6050], "vol_3": [0, 0, 0, 0, 0, 0, 0], "vol_2": [0, 0, 1250, 0, 0, 0, 0], "vol_1": [-658, 1047, 264, 144, -4227, -1840, -780], "sum_vol_2": [-658, 389, 653, 797, -3430, -5270, -6050], "main_force": [-914.48, 190.91, -2997.07, 538.82, 101.15, 439.78, 474.56], "sum_range_percent": [-5.96, -2.63, 1.83, 11.84, 12.06, 12.92, 17.57], "down_pointer": [0.0, 1.28, 1.64, 1.01, 4.44, 1.14, 1.0]}, "end": 55.77, "pb": 12.35, "start": 55.92, "mgxjll": "0.56", "low": 54.21, "pe": 50.2, "yylr": "128.13", "mgsy": "40.91", "total_value": 37.28, "down_pointer": 10.4, "mgxj": "1406.85", "up_pointer": 9.4, "range_percent": 1.2, "sec": "strategy3"}


serch over ==========
begin ==========:2018-01-26 14:57:14
{"tbmgsy": "0.49", "change_rate": 2.62, "jlr": "730.46", "vol": 729103, "high": 7.61, "single": {"vol_3": [24852], "vol_2": [38677], "vol_1": [13095], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 177.25, "last_single": {"range_percent": [-2.13, -1.7, 1.46, 6.35, 2.6, 3.6, 2.14], "sum_vol_1": [-185610, -296655, -327751, -265597, -270455, -183210, -141811], "sum_vol_3": [-185610, -296655, -327751, -265597, -270455, -183210, -141811], "vol_3": [-85056, -39634, 13452, 116544, 26472, 78193, 53385], "vol_2": [-120311, -69605, 2904, 84248, 31748, 96459, 61196], "vol_1": [-185610, -111045, -31096, 62154, -4858, 87245, 41399], "sum_vol_2": [-185610, -296655, -327751, -265597, -270455, -183210, -141811], "main_force": [-5605.84, -5677.01, 8746.91, 6603.2, 2304.6, 4482.0, 1975.14], "sum_range_percent": [-2.13, -3.83, -2.37, 3.98, 6.58, 10.18, 12.32], "down_pointer": [0.85, 5.67, 1.54, 1.03, 1.06, 1.0, 1.88]}, "end": 7.52, "pb": 1.79, "start": 7.31, "mgxjll": "0.29", "low": 7.17, "pe": 12.66, "yylr": "--", "mgsy": "314.94", "total_value": 202.8, "down_pointer": 1.67, "mgxj": "--", "up_pointer": 0.43, "range_percent": 2.17, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:57:39
{"tbmgsy": "0.62", "change_rate": 0.69, "jlr": "44.66", "vol": 43053, "high": 38.91, "single": {"vol_3": [0], "vol_2": [0], "vol_1": [-609], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "41.75", "id": "sz002572", "circulation_market_value": 220.14, "last_single": {"range_percent": [0.42, -1.28, 5.61, -0.22, -3.17, -0.8, -1.21], "sum_vol_1": [-2043, -5139, 1019, -6216, -11014, -12690, -16695], "sum_vol_3": [-2043, -5139, 1019, -6216, -11014, -12690, -16695], "vol_3": [0, 0, -14, 0, 0, 0, 0], "vol_2": [0, 0, 226, -1735, 0, 0, 0], "vol_1": [-2043, -3096, 6158, -7235, -4798, -1676, -4005], "sum_vol_2": [-2043, -5139, 1019, -6216, -11014, -12690, -16695], "main_force": [3579.78, 1317.16, 3365.33, -1272.67, -2004.9, -784.8, 400.88], "sum_range_percent": [0.42, -0.86, 4.75, 4.53, 1.36, 0.56, -0.65], "down_pointer": [6.07, 0.17, 1.01, 5.14, 0.17, 0.16, 1.13]}, "end": 38.82, "pb": 7.92, "start": 38.48, "mgxjll": "0.19", "low": 38.05, "pe": 39.44, "yylr": "36.80", "mgsy": "38.16", "total_value": 328.0, "down_pointer": 2.26, "mgxj": "--", "up_pointer": 0.26, "range_percent": 0.41, "sec": "strategy3"}


serch over ==========
begin ==========:2018-01-26 14:58:12
{"tbmgsy": "0.37", "change_rate": 0.27, "jlr": "29.32", "vol": 258383, "high": 7.7, "single": {"vol_3": [2527, -42], "vol_2": [17632, 13160], "vol_1": [27034, 22941], "diff_vol_1": [-4093], "diff_vol_2": [-4472], "diff_vol_3": [-2569]}, "zysr": "13.17", "id": "sh601669", "circulation_market_value": 694.08, "last_single": {"range_percent": [-1.04, 0.13, 0.26, -0.26, -1.16, 2.23, 2.83], "sum_vol_1": [-38510, -45703, -51250, -98393, -176843, -117530, -46131], "sum_vol_3": [-38510, -45703, -51250, -98393, -176843, -117530, -46131], "vol_3": [-4642, 1943, -977, -12700, -32770, 28509, 58302], "vol_2": [-11648, 6124, 2390, -19697, -42142, 66454, 76794], "vol_1": [-38510, -7193, -5547, -47143, -78450, 59313, 71399], "sum_vol_2": [-38510, -45703, -51250, -98393, -176843, -117530, -46131], "main_force": [-2269.22, -612.35, -125.36, -977.33, -4613.81, 5115.88, 5728.92], "sum_range_percent": [-1.04, -0.91, -0.65, -0.91, -2.07, 0.16, 2.99], "down_pointer": [0.5, 1.75, 1.8, 6.0, 2.33, 1.14, 1.0]}, "end": 7.66, "pb": 1.43, "start": 7.63, "mgxjll": "0.27", "low": 7.61, "pe": 15.57, "yylr": "28.03", "mgsy": "29.31", "total_value": 1106.12, "down_pointer": 1.67, "mgxj": "65.79", "up_pointer": 1.33, "range_percent": 0.39, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:58:31
{"tbmgsy": "0.24", "change_rate": 1.3, "jlr": "265.67", "vol": 87884, "high": 16.31, "single": {"vol_3": [2000, 2000], "vol_2": [5617, 5617], "vol_1": [-4132, -4977], "diff_vol_1": [-845], "diff_vol_2": [0], "diff_vol_3": [0]}, "zysr": "123.27", "id": "sz300324", "circulation_market_value": 97.77, "last_single": {"range_percent": [-0.99, 0.56, 0.88, 6.22, -2.73, -0.19, 4.19], "sum_vol_1": [-12332, -26679, -36560, -13579, -24487, -29750, -27326], "sum_vol_3": [-12332, -26679, -36560, -13579, -24487, -29750, -27326], "vol_3": [0, 0, -6068, 484, 0, 2119, 0], "vol_2": [-2261, -216, -8228, 11688, 0, 5540, 5604], "vol_1": [-12332, -14347, -9881, 22981, -10908, -5263, 2424], "sum_vol_2": [-12332, -26679, -36560, -13579, -24487, -29750, -27326], "main_force": [-492.08, -1151.28, -602.94, 4183.24, -1063.02, 1434.61, 582.11], "sum_range_percent": [-0.99, -0.43, 0.45, 6.67, 3.94, 3.75, 7.94], "down_pointer": [10.0, 3.25, 1.72, 1.0, 0.0, 2.73, 1.52]}, "end": 16.0, "pb": 3.35, "start": 15.91, "mgxjll": "0.09", "low": 15.82, "pe": 36.64, "yylr": "416.72", "mgsy": "59.06", "total_value": 169.15, "down_pointer": 2.0, "mgxj": "317.23", "up_pointer": 3.44, "range_percent": 0.31, "sec": "strategy3"}


serch over ==========
begin ==========:2018-01-26 14:59:15
{"tbmgsy": "0.41", "change_rate": 0.56, "jlr": "40.97", "vol": 133281, "high": 7.85, "single": {"vol_3": [-4444, -6444, -6444], "vol_2": [-4173, -6173, -4720], "vol_1": [-10681, -12215, -10546], "diff_vol_1": [-1534, 135], "diff_vol_2": [-2000, -547], "diff_vol_3": [-2000, -2000]}, "zysr": "44.53", "id": "sh600297", "circulation_market_value": 183.69, "last_single": {"range_percent": [-0.26, -1.13, 0.38, 4.22, -1.94, -1.4, 1.55], "sum_vol_1": [-17426, -46956, -68625, -72207, -99732, -119771, -139237], "sum_vol_3": [-17426, -46956, -68625, -72207, -99732, -119771, -139237], "vol_3": [4230, -4286, -2000, 0, 2453, -2422, 2384], "vol_2": [-268, -7597, -5013, 2772, -6924, -6263, 2571], "vol_1": [-17426, -29530, -21669, -3582, -27525, -20039, -19466], "sum_vol_2": [-17426, -46956, -68625, -72207, -99732, -119771, -139237], "main_force": [-895.66, -1775.83, -851.16, 442.93, -2915.38, -2112.79, -371.95], "sum_range_percent": [-0.26, -1.39, -1.01, 3.21, 1.27, -0.13, 1.42], "down_pointer": [1.33, 0.44, 2.2, 1.7, 0.3, 0.67, 3.4]}, "end": 7.82, "pb": 2.08, "start": 7.85, "mgxjll": "0.07", "low": 7.75, "pe": 16.87, "yylr": "48.62", "mgsy": "40.96", "total_value": 625.48, "down_pointer": 2.33, "mgxj": "--", "up_pointer": 1.0, "range_percent": 0.0, "sec": "strategy2"}


serch over ==========
begin ==========:2018-01-26 14:59:31
{"tbmgsy": "0.56", "change_rate": 9.3, "jlr": "137.38", "vol": 756766, "high": 12.7, "single": {"vol_3": [52709], "vol_2": [65436], "vol_1": [63776], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "43.96", "id": "sz000672", "circulation_market_value": 78.35, "last_single": {"range_percent": [-0.51, -2.42, 1.7, 3.15, -1.55, 2.47, -2.33], "sum_vol_1": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "sum_vol_3": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "vol_3": [1075, -20611, 10370, -11854, -8841, -6372, -29383], "vol_2": [-2970, -30483, 12352, -8999, -9653, -4864, -32234], "vol_1": [-29914, -76808, -7254, -16106, -35065, -10507, -70970], "sum_vol_2": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "main_force": [1198.77, -7505.05, 813.64, 1205.99, -1292.53, 1168.54, -2955.82], "sum_range_percent": [-0.51, -2.93, -1.23, 1.92, 0.37, 2.84, 0.51], "down_pointer": [6.25, 1.5, 1.03, 1.18, 1.57, 1.1, 0.55]}, "end": 12.46, "pb": 4.14, "start": 11.53, "mgxjll": "0.10", "low": 11.47, "pe": 15.1, "yylr": "966.89", "mgsy": "137.36", "total_value": 78.35, "down_pointer": 1.06, "mgxj": "--", "up_pointer": 0.26, "range_percent": 7.04, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:59:32
{"tbmgsy": "0.87", "change_rate": 2.15, "jlr": "30.57", "vol": 304070, "high": 25.85, "single": {"vol_3": [5427], "vol_2": [16618], "vol_1": [17344], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "8.01", "id": "sz000786", "circulation_market_value": 323.66, "last_single": {"range_percent": [-0.56, 3.74, 3.0, -0.51, -3.5, 4.02, -3.43], "sum_vol_1": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "sum_vol_3": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "vol_3": [-3968, 8284, -11671, -688, -14838, 3052, -2150], "vol_2": [-197, 15249, -12799, -1766, -27845, 8774, -11601], "vol_1": [-24020, 11463, -39663, -28088, -76270, 6578, -50134], "sum_vol_2": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "main_force": [-1139.05, -239.21, 1101.1, -2411.87, -6589.39, 6501.77, -6023.55], "sum_range_percent": [-0.56, 3.18, 6.18, 5.67, 2.17, 6.19, 2.76], "down_pointer": [1.59, 1.07, 2.0, 2.59, 0.42, 1.06, 0.57]}, "end": 25.55, "pb": 3.52, "start": 24.68, "mgxjll": "0.43", "low": 24.6, "pe": 20.96, "yylr": "16.02", "mgsy": "3.21", "total_value": 409.41, "down_pointer": 1.09, "mgxj": "--", "up_pointer": 0.34, "range_percent": 2.98, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:59:47
{"tbmgsy": "0.53", "change_rate": 1.47, "jlr": "785.16", "vol": 3247617, "high": 9.96, "single": {"vol_3": [-64767, -65003, -64799], "vol_2": [18690, 19657, 18141], "vol_1": [89379, 87064, 84142], "diff_vol_1": [-2315, -5237], "diff_vol_2": [967, -549], "diff_vol_3": [-236, -32]}, "zysr": "13.23", "id": "sh600019", "circulation_market_value": 1868.79, "last_single": {"range_percent": [4.73, 0.65, -0.86, 0.11, 0.98, 3.02, 0.9], "sum_vol_1": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "sum_vol_3": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "vol_3": [327091, 19015, -203377, -97032, 331583, 207836, 34134], "vol_2": [339857, 22594, -302852, -122090, 363077, 261417, 31810], "vol_1": [270357, -55395, -363944, -177965, 365602, 225141, -26489], "sum_vol_2": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "main_force": [57643.5, -2499.2, -17546.6, -14633.3, -13195.0, 9387.8, -4111.5], "sum_range_percent": [4.73, 5.38, 4.52, 4.63, 5.61, 8.63, 9.53], "down_pointer": [1.12, 2.75, 1.57, 1.12, 2.67, 1.33, 1.7]}, "end": 9.71, "pb": 1.19, "start": 9.73, "mgxjll": "0.12", "low": 9.54, "pe": 12.44, "yylr": "526.61", "mgsy": "786.17", "total_value": 1869.77, "down_pointer": 8.5, "mgxj": "--", "up_pointer": 12.5, "range_percent": -0.31, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:59:47
{"tbmgsy": "0.50", "change_rate": 1.66, "jlr": "96.87", "vol": 748774, "high": 16.49, "single": {"vol_3": [44014, 44014, 44014], "vol_2": [50843, 50843, 52963], "vol_1": [53310, 51642, 54769], "diff_vol_1": [-1668, 1459], "diff_vol_2": [0, 2120], "diff_vol_3": [0, 0]}, "zysr": "69.03", "id": "sh600383", "circulation_market_value": 562.97, "last_single": {"range_percent": [-2.61, -2.48, 3.19, 0.63, -2.63, -2.21, -4.02], "sum_vol_1": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "sum_vol_3": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "vol_3": [-43979, 4702, 59240, -20757, -17079, -3536, -54169], "vol_2": [-37908, -21126, 63977, -22731, -37146, -15932, -64917], "vol_1": [-86968, -47611, 51966, -55258, -119975, -85053, -105195], "sum_vol_2": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "main_force": [-4457.5, -10674.3, 1253.3, -902.8, -15876.0, -5775.2, -13942.5], "sum_range_percent": [-2.61, -5.09, -1.9, -1.27, -3.9, -6.11, -10.13], "down_pointer": [0.93, 0.5, 1.22, 5.43, 0.38, 0.53, 1.29]}, "end": 16.14, "pb": 1.53, "start": 15.62, "mgxjll": "2.54", "low": 15.59, "pe": 8.21, "yylr": "79.24", "mgsy": "96.24", "total_value": 562.97, "down_pointer": 1.06, "mgxj": "--", "up_pointer": 0.67, "range_percent": 2.87, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 14:59:53
{"tbmgsy": "0.32", "change_rate": 0.1, "jlr": "30.92", "vol": 63088, "high": 12.68, "single": {"vol_3": [0, 0, 0], "vol_2": [1795, 1795, 2795], "vol_1": [1275, 2427, 4671], "diff_vol_1": [1152, 3396], "diff_vol_2": [0, 1000], "diff_vol_3": [0, 0]}, "zysr": "29.61", "id": "sh601633", "circulation_market_value": 693.19, "last_single": {"range_percent": [1.06, -0.73, 1.72, 1.0, -0.08, -2.03, 1.57], "sum_vol_1": [11833, 12342, 22745, 24691, 24732, -11686, -8706], "sum_vol_3": [11833, 12342, 22745, 24691, 24732, -11686, -8706], "vol_3": [0, 0, 0, 0, 0, 0, -2000], "vol_2": [7509, 2693, 4666, 608, 436, -2654, 251], "vol_1": [11833, 509, 10403, 1946, 41, -36418, 2980], "sum_vol_2": [11833, 12342, 22745, 24691, 24732, -11686, -8706], "main_force": [1894.47, -403.32, 1196.75, 2513.79, -428.15, 709.91, 1071.14], "sum_range_percent": [1.06, 0.33, 2.05, 3.05, 2.97, 0.94, 2.51], "down_pointer": [1.9, 0.9, 1.14, 1.15, 3.0, 0.23, 1.8]}, "end": 12.5, "pb": 2.24, "start": 12.45, "mgxjll": "0.25", "low": 12.4, "pe": 16.87, "yylr": "32.28", "mgsy": "30.91", "total_value": 1049.64, "down_pointer": 2.0, "mgxj": "--", "up_pointer": 3.6, "range_percent": 0.56, "sec": "strategy2"}


serch over ==========
begin ==========:2018-01-26 15:00:45
{"tbmgsy": "0.61", "change_rate": 1.74, "jlr": "113.30", "vol": 81721, "high": 8.59, "single": {"vol_3": [4075, 4075], "vol_2": [7522, 7522], "vol_1": [5161, 5761], "diff_vol_1": [600], "diff_vol_2": [0], "diff_vol_3": [0]}, "zysr": "82.79", "id": "sz000429", "circulation_market_value": 37.98, "last_single": {"range_percent": [-0.47, 1.67, 1.33, 0.61, 1.11, -0.49, 1.75], "sum_vol_1": [-487, -10894, -17136, -20473, -29004, -34930, -46480], "sum_vol_3": [-487, -10894, -17136, -20473, -29004, -34930, -46480], "vol_3": [0, -5042, -1530, 0, -3348, 0, 0], "vol_2": [6347, -1465, -9858, 3000, -2457, -3437, -6102], "vol_1": [-487, -10407, -6242, -3337, -8531, -5926, -11550], "sum_vol_2": [-487, -10894, -17136, -20473, -29004, -34930, -46480], "main_force": [1401.01, 982.85, 884.81, 688.83, -865.43, -359.69, 333.78], "sum_range_percent": [-0.47, 1.2, 2.53, 3.14, 4.25, 3.76, 5.51], "down_pointer": [5.0, 1.0, 1.4, 1.43, 1.17, 2.0, 1.43]}, "end": 8.55, "pb": 1.93, "start": 8.51, "mgxjll": "0.18", "low": 8.47, "pe": 11.43, "yylr": "128.10", "mgsy": "28.25", "total_value": 169.36, "down_pointer": 2.0, "mgxj": "98.61", "up_pointer": 1.0, "range_percent": 1.06, "sec": "strategy2"}


serch over ==========
begin ==========:2018-01-26 15:00:53
{"tbmgsy": "0.70", "change_rate": 4.32, "jlr": "31.26", "vol": 3032958, "high": 11.59, "single": {"vol_3": [146594], "vol_2": [181571], "vol_1": [104655], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "2.98", "id": "sh600029", "circulation_market_value": 837.1, "last_single": {"range_percent": [3.31, 0.19, -0.94, 0.76, 0.19, 1.15, -4.31], "sum_vol_1": [4136, 178548, 145275, 147719, 488295, 404106, 300508], "sum_vol_3": [4136, 178548, 145275, 147719, 488295, 404106, 300508], "vol_3": [173190, 65054, -50879, -36667, 116359, -21652, -64016], "vol_2": [123994, 130886, -37334, -1296, 210226, -22755, -57234], "vol_1": [4136, 174412, -33273, 2444, 340576, -84189, -103598], "sum_vol_2": [4136, 178548, 145275, 147719, 488295, 404106, 300508], "main_force": [33317.7, -7076.8, -50112.2, -20386.3, -51636.8, -3074.2, -30972.1], "sum_range_percent": [3.31, 3.5, 2.56, 3.32, 3.51, 4.66, 0.35], "down_pointer": [1.36, 6.25, 1.18, 1.5, 4.0, 2.0, 0.41]}, "end": 11.41, "pb": 2.37, "start": 11.0, "mgxjll": "0.15", "low": 11.0, "pe": 21.23, "yylr": "32.35", "mgsy": "31.28", "total_value": 1202.51, "down_pointer": 1.0, "mgxj": "--", "up_pointer": 0.44, "range_percent": 4.39, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 15:00:55
{"tbmgsy": "1.24", "change_rate": 1.65, "jlr": "157.15", "vol": 92065, "high": 28.3, "single": {"vol_3": [0, 0], "vol_2": [0, 0], "vol_1": [-2709, -3815], "diff_vol_1": [-1106], "diff_vol_2": [0], "diff_vol_3": [0]}, "zysr": "12.84", "id": "sz002597", "circulation_market_value": 141.78, "last_single": {"range_percent": [-2.13, 0.42, -0.07, 5.71, -1.25, 3.96, -0.64], "sum_vol_1": [-17877, -28500, -38693, -33799, -48237, -41689, -43307], "sum_vol_3": [-17877, -28500, -38693, -33799, -48237, -41689, -43307], "vol_3": [-3402, -2089, -2164, 4409, 0, -3000, 0], "vol_2": [-4452, -3100, -3751, 7758, -2398, 2484, 1156], "vol_1": [-17877, -10623, -10193, 4894, -14438, 6548, -1618], "sum_vol_2": [-17877, -28500, -38693, -33799, -48237, -41689, -43307], "main_force": [-1028.49, -1117.22, -6060.22, 3403.04, -1062.31, 3511.02, 255.98], "sum_range_percent": [-2.13, -1.71, -1.78, 3.93, 2.68, 6.64, 6.0], "down_pointer": [0.12, 2.94, 5.25, 1.4, 1.41, 1.07, 0.88]}, "end": 28.15, "pb": 4.82, "start": 28.07, "mgxjll": "0.43", "low": 27.74, "pe": 15.89, "yylr": "154.85", "mgsy": "158.92", "total_value": 142.98, "down_pointer": 5.13, "mgxj": "--", "up_pointer": 1.88, "range_percent": 0.57, "sec": "strategy3"}


serch over ==========
begin ==========:2018-01-26 15:00:56
{"tbmgsy": "0.44", "change_rate": 4.2, "jlr": "--", "vol": 89828, "high": 15.36, "single": {"vol_3": [5561], "vol_2": [15459], "vol_1": [11796], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "47.03", "id": "sz002061", "circulation_market_value": 32.32, "last_single": {"range_percent": [-0.66, -0.2, 0.26, -0.85, -0.07, 3.18, 3.43], "sum_vol_1": [-7446, 316, 11356, 20151, 18767, 15813, 19570], "sum_vol_3": [-7446, 316, 11356, 20151, 18767, 15813, 19570], "vol_3": [0, 0, 0, 0, 0, 437, 0], "vol_2": [-226, 4078, 2279, 6493, 1229, 2100, 717], "vol_1": [-7446, 7762, 11040, 8795, -1384, -2954, 3757], "sum_vol_2": [-7446, 316, 11356, 20151, 18767, 15813, 19570], "main_force": [-3043.16, -1641.72, -1224.34, -1172.54, -802.28, 16.54, -3560.52], "sum_range_percent": [-0.66, -0.86, -0.6, -1.45, -1.52, 1.66, 5.09], "down_pointer": [4.3, 5.67, 2.0, 0.92, 20.0, 1.33, 1.06]}, "end": 15.26, "pb": 3.5, "start": 15.0, "mgxjll": "0.17", "low": 14.65, "pe": 61.81, "yylr": "--", "mgsy": "129.49", "total_value": 197.09, "down_pointer": 2.35, "mgxj": "--", "up_pointer": 0.38, "range_percent": 1.53, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 15:01:06
{"tbmgsy": "0.44", "change_rate": 3.08, "jlr": "68.76", "vol": 1407607, "high": 4.79, "single": {"vol_3": [163150, 145789], "vol_2": [218061, 204095], "vol_1": [244304, 227108], "diff_vol_1": [-17196], "diff_vol_2": [-13966], "diff_vol_3": [-17361]}, "zysr": "23.99", "id": "sh600567", "circulation_market_value": 192.97, "last_single": {"range_percent": [1.3, -1.71, -0.21, 0.64, -0.85, 2.84, -2.35], "sum_vol_1": [72259, -60398, -138902, -132685, -281256, -217301, -354778], "sum_vol_3": [72259, -60398, -138902, -132685, -281256, -217301, -354778], "vol_3": [75147, -58194, -13329, -7839, -58264, 79104, -45208], "vol_2": [101840, -93531, -13180, 2127, -57111, 97423, -67984], "vol_1": [72259, -132657, -78504, 6217, -148571, 63955, -137477], "sum_vol_2": [72259, -60398, -138902, -132685, -281256, -217301, -354778], "main_force": [4453.41, -8772.37, -900.76, -1999.59, -3565.8, 8304.58, -5098.96], "sum_range_percent": [1.3, -0.41, -0.62, 0.02, -0.83, 2.01, -0.34], "down_pointer": [1.6, 0.25, 4.0, 1.86, 1.33, 1.0, 0.62]}, "end": 4.78, "pb": 1.99, "start": 4.66, "mgxjll": "0.05", "low": 4.65, "pe": 12.24, "yylr": "64.07", "mgsy": "27.96", "total_value": 192.97, "down_pointer": 1.08, "mgxj": "--", "up_pointer": 0.08, "range_percent": 2.36, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 15:01:08
{"tbmgsy": "0.80", "change_rate": 0.98, "jlr": "11.72", "vol": 579223, "high": 8.22, "single": {"vol_3": [50501], "vol_2": [74039], "vol_1": [59603], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "11.81", "id": "sh600919", "circulation_market_value": 435.04, "last_single": {"range_percent": [-1.22, -0.12, 2.25], "sum_vol_1": [-94684, -191572, -128775], "sum_vol_3": [-94684, -191572, -128775], "vol_3": [-21489, -39379, 86443], "vol_2": [-27519, -62448, 90818], "vol_1": [-94684, -96888, 62797], "sum_vol_2": [-94684, -191572, -128775], "main_force": [-3451.29, 1679.9, 4265.7], "sum_range_percent": [-1.22, -1.34, 0.91], "down_pointer": [1.29, 2.5, 1.39]}, "end": 8.16, "pb": 0.96, "start": 8.05, "mgxjll": "1.00", "low": 8.03, "pe": 7.38, "yylr": "11.82", "mgsy": "0.54", "total_value": 849.67, "down_pointer": 1.18, "mgxj": "--", "up_pointer": 0.55, "range_percent": 0.99, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 15:01:12
{"tbmgsy": "0.38", "change_rate": 5.0, "jlr": "16.17", "vol": 426966, "high": 7.1, "single": {"vol_3": [24892], "vol_2": [41167], "vol_1": [15939], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "23.19", "id": "sh600684", "circulation_market_value": 51.04, "last_single": {"range_percent": [-1.5, -0.45, 1.52, 0.3, -2.38, 0.3, -3.45], "sum_vol_1": [-33434, -74801, -73519, -97279, -180183, -195525, -283992], "sum_vol_3": [-33434, -74801, -73519, -97279, -180183, -195525, -283992], "vol_3": [-6000, -10134, 6667, -2068, -21910, -2091, -23828], "vol_2": [-16090, -17255, 6512, -3325, -47434, -3789, -40016], "vol_1": [-33434, -41367, 1282, -23760, -82904, -15342, -88467], "sum_vol_2": [-33434, -74801, -73519, -97279, -180183, -195525, -283992], "main_force": [-1304.49, -1532.88, 88.48, -1452.43, -2760.4, -764.41, -4292.25], "sum_range_percent": [-1.5, -1.95, -0.43, -0.13, -2.51, -2.21, -5.66], "down_pointer": [0.57, 3.0, 1.0, 3.5, 0.08, 1.6, 0.41]}, "end": 6.84, "pb": 1.78, "start": 6.57, "mgxjll": "0.22", "low": 6.53, "pe": 12.61, "yylr": "-2.23", "mgsy": "16.19", "total_value": 51.04, "down_pointer": 1.15, "mgxj": "58.40", "up_pointer": 0.96, "range_percent": 4.27, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 15:01:31
{"tbmgsy": "0.49", "change_rate": 2.69, "jlr": "730.46", "vol": 748565, "high": 7.61, "single": {"vol_3": [24852], "vol_2": [38677], "vol_1": [13095], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 177.25, "last_single": {"range_percent": [-2.13, -1.7, 1.46, 6.35, 2.6, 3.6, 2.14], "sum_vol_1": [-185610, -296655, -327751, -265597, -270455, -183210, -141811], "sum_vol_3": [-185610, -296655, -327751, -265597, -270455, -183210, -141811], "vol_3": [-85056, -39634, 13452, 116544, 26472, 78193, 53385], "vol_2": [-120311, -69605, 2904, 84248, 31748, 96459, 61196], "vol_1": [-185610, -111045, -31096, 62154, -4858, 87245, 41399], "sum_vol_2": [-185610, -296655, -327751, -265597, -270455, -183210, -141811], "main_force": [-5605.84, -5677.01, 8746.91, 6603.2, 2304.6, 4482.0, 1975.14], "sum_range_percent": [-2.13, -3.83, -2.37, 3.98, 6.58, 10.18, 12.32], "down_pointer": [0.85, 5.67, 1.54, 1.03, 1.06, 1.0, 1.88]}, "end": 7.53, "pb": 1.79, "start": 7.31, "mgxjll": "0.29", "low": 7.17, "pe": 12.66, "yylr": "--", "mgsy": "314.94", "total_value": 202.8, "down_pointer": 1.64, "mgxj": "--", "up_pointer": 0.36, "range_percent": 2.31, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 15:01:49
{"tbmgsy": "0.29", "change_rate": 0.32, "jlr": "20.05", "vol": 33583, "high": 6.11, "single": {"vol_3": [0, 0], "vol_2": [0, 0], "vol_1": [-3843, -3411], "diff_vol_1": [432], "diff_vol_2": [0], "diff_vol_3": [0]}, "zysr": "2.70", "id": "sh600790", "circulation_market_value": 62.51, "last_single": {"range_percent": [-0.16, 0.5, 0.0, 0.83, 0.33, 0.0, 0.34], "sum_vol_1": [-3751, -6880, -11650, -15732, -15972, -16110, -14874], "sum_vol_3": [-3751, -6880, -11650, -15732, -15972, -16110, -14874], "vol_3": [0, 0, 0, 0, 0, 0, 0], "vol_2": [3537, 0, -1220, 1339, 0, -1050, 0], "vol_1": [-3751, -3129, -4770, -4082, -240, -138, 1236], "sum_vol_2": [-3751, -6880, -11650, -15732, -15972, -16110, -14874], "main_force": [367.34, 122.1, 107.4, 202.52, 245.92, 138.58, 19.09], "sum_range_percent": [-0.16, 0.34, 0.34, 1.17, 1.5, 1.5, 1.84], "down_pointer": [0.5, 2.5, 1.5, 2.0, 2.0, 0, 2.0]}, "end": 6.08, "pb": 1.26, "start": 6.07, "mgxjll": "0.06", "low": 6.06, "pe": 16.17, "yylr": "15.67", "mgsy": "20.05", "total_value": 62.51, "down_pointer": 2.0, "mgxj": "--", "up_pointer": 3.0, "range_percent": 0.16, "sec": "strategy2"}


serch over ==========
begin ==========:2018-01-26 15:02:06
{"tbmgsy": "0.62", "change_rate": 0.7, "jlr": "44.66", "vol": 43381, "high": 38.91, "single": {"vol_3": [0], "vol_2": [0], "vol_1": [-609], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "41.75", "id": "sz002572", "circulation_market_value": 220.14, "last_single": {"range_percent": [0.42, -1.28, 5.61, -0.22, -3.17, -0.8, -1.21], "sum_vol_1": [-2043, -5139, 1019, -6216, -11014, -12690, -16695], "sum_vol_3": [-2043, -5139, 1019, -6216, -11014, -12690, -16695], "vol_3": [0, 0, -14, 0, 0, 0, 0], "vol_2": [0, 0, 226, -1735, 0, 0, 0], "vol_1": [-2043, -3096, 6158, -7235, -4798, -1676, -4005], "sum_vol_2": [-2043, -5139, 1019, -6216, -11014, -12690, -16695], "main_force": [3579.78, 1317.16, 3365.33, -1272.67, -2004.9, -784.8, 400.88], "sum_range_percent": [0.42, -0.86, 4.75, 4.53, 1.36, 0.56, -0.65], "down_pointer": [6.07, 0.17, 1.01, 5.14, 0.17, 0.16, 1.13]}, "end": 38.84, "pb": 7.92, "start": 38.48, "mgxjll": "0.19", "low": 38.05, "pe": 39.44, "yylr": "36.80", "mgsy": "38.16", "total_value": 328.0, "down_pointer": 2.19, "mgxj": "--", "up_pointer": 0.19, "range_percent": 0.47, "sec": "strategy3"}


serch over ==========
begin ==========:2018-01-26 15:02:07
{"tbmgsy": "0.23", "change_rate": 0.2, "jlr": "54.02", "vol": 108658, "high": 6.06, "single": {"vol_3": [-2002, -2002], "vol_2": [254, 1296], "vol_1": [-8994, -7989], "diff_vol_1": [1005], "diff_vol_2": [1042], "diff_vol_3": [0]}, "zysr": "23.51", "id": "sh600415", "circulation_market_value": 311.9, "last_single": {"range_percent": [-0.33, -0.16, 1.34, 1.7, 0.0, -0.51, -0.5], "sum_vol_1": [-31746, -51521, -86529, -75923, -101411, -129428, -149468], "sum_vol_3": [-31746, -51521, -86529, -75923, -101411, -129428, -149468], "vol_3": [-15518, -9191, -7825, -1271, -8000, -7800, 540], "vol_2": [-25981, -6782, -15665, 15275, -17328, -11955, -6538], "vol_1": [-31746, -19775, -35008, 10606, -25488, -28017, -20040], "sum_vol_2": [-31746, -51521, -86529, -75923, -101411, -129428, -149468], "main_force": [-1758.23, -789.7, -801.53, 1628.5, -1201.61, -1315.26, -3358.38], "sum_range_percent": [-0.33, -0.49, 0.85, 2.55, 2.55, 2.04, 1.54], "down_pointer": [0.4, 2.33, 11.0, 1.25, 3.0, 1.0, 0.1]}, "end": 6.03, "pb": 2.85, "start": 6.02, "mgxjll": "0.26", "low": 5.99, "pe": 21.27, "yylr": "66.39", "mgsy": "53.99", "total_value": 311.9, "down_pointer": 4.0, "mgxj": "--", "up_pointer": 3.0, "range_percent": -0.17, "sec": "strategy2"}


serch over ==========
begin ==========:2018-01-26 15:02:39
{"tbmgsy": "0.37", "change_rate": 0.27, "jlr": "29.32", "vol": 262623, "high": 7.7, "single": {"vol_3": [2527, -42, -42], "vol_2": [17632, 13160, 12121], "vol_1": [27034, 22941, 21550], "diff_vol_1": [-4093, -5484], "diff_vol_2": [-4472, -5511], "diff_vol_3": [-2569, -2569]}, "zysr": "13.17", "id": "sh601669", "circulation_market_value": 694.08, "last_single": {"range_percent": [-1.04, 0.13, 0.26, -0.26, -1.16, 2.23, 2.83], "sum_vol_1": [-38510, -45703, -51250, -98393, -176843, -117530, -46131], "sum_vol_3": [-38510, -45703, -51250, -98393, -176843, -117530, -46131], "vol_3": [-4642, 1943, -977, -12700, -32770, 28509, 58302], "vol_2": [-11648, 6124, 2390, -19697, -42142, 66454, 76794], "vol_1": [-38510, -7193, -5547, -47143, -78450, 59313, 71399], "sum_vol_2": [-38510, -45703, -51250, -98393, -176843, -117530, -46131], "main_force": [-2269.22, -612.35, -125.36, -977.33, -4613.81, 5115.88, 5728.92], "sum_range_percent": [-1.04, -0.91, -0.65, -0.91, -2.07, 0.16, 2.99], "down_pointer": [0.5, 1.75, 1.8, 6.0, 2.33, 1.14, 1.0]}, "end": 7.65, "pb": 1.43, "start": 7.63, "mgxjll": "0.27", "low": 7.61, "pe": 15.57, "yylr": "28.03", "mgsy": "29.31", "total_value": 1106.12, "down_pointer": 2.0, "mgxj": "65.79", "up_pointer": 2.5, "range_percent": 0.26, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 15:03:05
{"tbmgsy": "0.24", "change_rate": 1.31, "jlr": "265.67", "vol": 88959, "high": 16.31, "single": {"vol_3": [2000, 2000, 2000], "vol_2": [5617, 5617, 4542], "vol_1": [-4132, -4977, -6052], "diff_vol_1": [-845, -1920], "diff_vol_2": [0, -1075], "diff_vol_3": [0, 0]}, "zysr": "123.27", "id": "sz300324", "circulation_market_value": 97.77, "last_single": {"range_percent": [-0.99, 0.56, 0.88, 6.22, -2.73, -0.19, 4.19], "sum_vol_1": [-12332, -26679, -36560, -13579, -24487, -29750, -27326], "sum_vol_3": [-12332, -26679, -36560, -13579, -24487, -29750, -27326], "vol_3": [0, 0, -6068, 484, 0, 2119, 0], "vol_2": [-2261, -216, -8228, 11688, 0, 5540, 5604], "vol_1": [-12332, -14347, -9881, 22981, -10908, -5263, 2424], "sum_vol_2": [-12332, -26679, -36560, -13579, -24487, -29750, -27326], "main_force": [-492.08, -1151.28, -602.94, 4183.24, -1063.02, 1434.61, 582.11], "sum_range_percent": [-0.99, -0.43, 0.45, 6.67, 3.94, 3.75, 7.94], "down_pointer": [10.0, 3.25, 1.72, 1.0, 0.0, 2.73, 1.52]}, "end": 16.0, "pb": 3.35, "start": 15.91, "mgxjll": "0.09", "low": 15.82, "pe": 36.64, "yylr": "416.72", "mgsy": "59.06", "total_value": 169.15, "down_pointer": 2.0, "mgxj": "317.23", "up_pointer": 3.44, "range_percent": 0.31, "sec": "strategy3"}


serch over ==========
begin ==========:2018-01-26 15:03:25
{"tbmgsy": "0.64", "change_rate": 0.63, "jlr": "21.17", "vol": 275924, "high": 21.54, "single": {"vol_3": [3673, 5877], "vol_2": [-1162, 7955], "vol_1": [-23856, -11579], "diff_vol_1": [12277], "diff_vol_2": [9117], "diff_vol_3": [2204]}, "zysr": "19.79", "id": "sh600518", "circulation_market_value": 962.54, "last_single": {"range_percent": [0.47, -1.25, -0.41, 0.79, -0.83, -1.36, 0.23], "sum_vol_1": [-3635, -36215, -41163, -47776, -62884, -83742, -91620], "sum_vol_3": [-3635, -36215, -41163, -47776, -62884, -83742, -91620], "vol_3": [0, -5379, 0, -2134, -1661, 5020, 2021], "vol_2": [3011, -7963, -2549, -1326, -4023, -649, -506], "vol_1": [-3635, -32580, -4948, -6613, -15108, -20858, -7878], "sum_vol_2": [-3635, -36215, -41163, -47776, -62884, -83742, -91620], "main_force": [655.19, -7320.67, -1388.98, 170.46, -6485.28, -3979.17, 4173.58], "sum_range_percent": [0.47, -0.78, -1.19, -0.4, -1.23, -2.59, -2.36], "down_pointer": [1.1, 0.09, 0.89, 3.45, 3.0, 0.4, 1.5]}, "end": 21.27, "pb": 3.48, "start": 21.4, "mgxjll": "1.09", "low": 20.93, "pe": 27.88, "yylr": "22.98", "mgsy": "7.70", "total_value": 1087.37, "down_pointer": 2.62, "mgxj": "74.75", "up_pointer": 2.08, "range_percent": -0.75, "sec": "strategy2"}


serch over ==========
begin ==========:2018-01-26 15:03:46
{"tbmgsy": "0.41", "change_rate": 0.56, "jlr": "40.97", "vol": 133845, "high": 7.85, "single": {"vol_3": [-4444, -6444, -6444], "vol_2": [-4173, -6173, -4720], "vol_1": [-10681, -12215, -10546], "diff_vol_1": [-1534, 135], "diff_vol_2": [-2000, -547], "diff_vol_3": [-2000, -2000]}, "zysr": "44.53", "id": "sh600297", "circulation_market_value": 183.69, "last_single": {"range_percent": [-0.26, -1.13, 0.38, 4.22, -1.94, -1.4, 1.55], "sum_vol_1": [-17426, -46956, -68625, -72207, -99732, -119771, -139237], "sum_vol_3": [-17426, -46956, -68625, -72207, -99732, -119771, -139237], "vol_3": [4230, -4286, -2000, 0, 2453, -2422, 2384], "vol_2": [-268, -7597, -5013, 2772, -6924, -6263, 2571], "vol_1": [-17426, -29530, -21669, -3582, -27525, -20039, -19466], "sum_vol_2": [-17426, -46956, -68625, -72207, -99732, -119771, -139237], "main_force": [-895.66, -1775.83, -851.16, 442.93, -2915.38, -2112.79, -371.95], "sum_range_percent": [-0.26, -1.39, -1.01, 3.21, 1.27, -0.13, 1.42], "down_pointer": [1.33, 0.44, 2.2, 1.7, 0.3, 0.67, 3.4]}, "end": 7.82, "pb": 2.08, "start": 7.85, "mgxjll": "0.07", "low": 7.75, "pe": 16.87, "yylr": "48.62", "mgsy": "40.96", "total_value": 625.48, "down_pointer": 2.33, "mgxj": "--", "up_pointer": 1.0, "range_percent": 0.0, "sec": "strategy2"}


serch over ==========
begin ==========:2018-01-26 15:04:06
{"tbmgsy": "0.56", "change_rate": 9.43, "jlr": "137.38", "vol": 767588, "high": 12.7, "single": {"vol_3": [52709], "vol_2": [65436], "vol_1": [63776], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "43.96", "id": "sz000672", "circulation_market_value": 78.35, "last_single": {"range_percent": [-0.51, -2.42, 1.7, 3.15, -1.55, 2.47, -2.33], "sum_vol_1": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "sum_vol_3": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "vol_3": [1075, -20611, 10370, -11854, -8841, -6372, -29383], "vol_2": [-2970, -30483, 12352, -8999, -9653, -4864, -32234], "vol_1": [-29914, -76808, -7254, -16106, -35065, -10507, -70970], "sum_vol_2": [-29914, -106722, -113976, -130082, -165147, -175654, -246624], "main_force": [1198.77, -7505.05, 813.64, 1205.99, -1292.53, 1168.54, -2955.82], "sum_range_percent": [-0.51, -2.93, -1.23, 1.92, 0.37, 2.84, 0.51], "down_pointer": [6.25, 1.5, 1.03, 1.18, 1.57, 1.1, 0.55]}, "end": 12.46, "pb": 4.14, "start": 11.53, "mgxjll": "0.10", "low": 11.47, "pe": 15.1, "yylr": "966.89", "mgsy": "137.36", "total_value": 78.35, "down_pointer": 1.06, "mgxj": "--", "up_pointer": 0.26, "range_percent": 7.04, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 15:04:11
{"tbmgsy": "0.87", "change_rate": 2.17, "jlr": "30.57", "vol": 307525, "high": 25.85, "single": {"vol_3": [5427], "vol_2": [16618], "vol_1": [17344], "diff_vol_1": [], "diff_vol_2": [], "diff_vol_3": []}, "zysr": "8.01", "id": "sz000786", "circulation_market_value": 323.66, "last_single": {"range_percent": [-0.56, 3.74, 3.0, -0.51, -3.5, 4.02, -3.43], "sum_vol_1": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "sum_vol_3": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "vol_3": [-3968, 8284, -11671, -688, -14838, 3052, -2150], "vol_2": [-197, 15249, -12799, -1766, -27845, 8774, -11601], "vol_1": [-24020, 11463, -39663, -28088, -76270, 6578, -50134], "sum_vol_2": [-24020, -12557, -52220, -80308, -156578, -150000, -200134], "main_force": [-1139.05, -239.21, 1101.1, -2411.87, -6589.39, 6501.77, -6023.55], "sum_range_percent": [-0.56, 3.18, 6.18, 5.67, 2.17, 6.19, 2.76], "down_pointer": [1.59, 1.07, 2.0, 2.59, 0.42, 1.06, 0.57]}, "end": 25.55, "pb": 3.52, "start": 24.68, "mgxjll": "0.43", "low": 24.6, "pe": 20.96, "yylr": "16.02", "mgsy": "3.21", "total_value": 409.41, "down_pointer": 1.09, "mgxj": "--", "up_pointer": 0.34, "range_percent": 2.98, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 15:04:31
{"tbmgsy": "0.53", "change_rate": 1.47, "jlr": "785.16", "vol": 3255862, "high": 9.96, "single": {"vol_3": [-64767, -65003, -64799, -63303], "vol_2": [18690, 19657, 18141, 20812], "vol_1": [89379, 87064, 84142, 87225], "diff_vol_1": [-2315, -5237, -2154], "diff_vol_2": [967, -549, 2122], "diff_vol_3": [-236, -32, 1464]}, "zysr": "13.23", "id": "sh600019", "circulation_market_value": 1868.79, "last_single": {"range_percent": [4.73, 0.65, -0.86, 0.11, 0.98, 3.02, 0.9], "sum_vol_1": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "sum_vol_3": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "vol_3": [327091, 19015, -203377, -97032, 331583, 207836, 34134], "vol_2": [339857, 22594, -302852, -122090, 363077, 261417, 31810], "vol_1": [270357, -55395, -363944, -177965, 365602, 225141, -26489], "sum_vol_2": [270357, 214962, -148982, -326947, 38655, 263796, 237307], "main_force": [57643.5, -2499.2, -17546.6, -14633.3, -13195.0, 9387.8, -4111.5], "sum_range_percent": [4.73, 5.38, 4.52, 4.63, 5.61, 8.63, 9.53], "down_pointer": [1.12, 2.75, 1.57, 1.12, 2.67, 1.33, 1.7]}, "end": 9.71, "pb": 1.19, "start": 9.73, "mgxjll": "0.12", "low": 9.54, "pe": 12.44, "yylr": "526.61", "mgsy": "786.17", "total_value": 1869.77, "down_pointer": 8.5, "mgxj": "--", "up_pointer": 12.5, "range_percent": -0.31, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 15:04:32
{"tbmgsy": "0.50", "change_rate": 1.66, "jlr": "96.87", "vol": 750286, "high": 16.49, "single": {"vol_3": [44014, 44014, 44014, 44014], "vol_2": [50843, 50843, 52963, 52963], "vol_1": [53310, 51642, 54769, 55299], "diff_vol_1": [-1668, 1459, 1989], "diff_vol_2": [0, 2120, 2120], "diff_vol_3": [0, 0, 0]}, "zysr": "69.03", "id": "sh600383", "circulation_market_value": 562.97, "last_single": {"range_percent": [-2.61, -2.48, 3.19, 0.63, -2.63, -2.21, -4.02], "sum_vol_1": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "sum_vol_3": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "vol_3": [-43979, 4702, 59240, -20757, -17079, -3536, -54169], "vol_2": [-37908, -21126, 63977, -22731, -37146, -15932, -64917], "vol_1": [-86968, -47611, 51966, -55258, -119975, -85053, -105195], "sum_vol_2": [-86968, -134579, -82613, -137871, -257846, -342899, -448094], "main_force": [-4457.5, -10674.3, 1253.3, -902.8, -15876.0, -5775.2, -13942.5], "sum_range_percent": [-2.61, -5.09, -1.9, -1.27, -3.9, -6.11, -10.13], "down_pointer": [0.93, 0.5, 1.22, 5.43, 0.38, 0.53, 1.29]}, "end": 16.14, "pb": 1.53, "start": 15.62, "mgxjll": "2.54", "low": 15.59, "pe": 8.21, "yylr": "79.24", "mgsy": "96.24", "total_value": 562.97, "down_pointer": 1.06, "mgxj": "--", "up_pointer": 0.67, "range_percent": 2.87, "sec": "strategy1"}


serch over ==========
begin ==========:2018-01-26 15:04:33
{"tbmgsy": "0.40", "change_rate": 0.58, "jlr": "5.98", "vol": 67147, "high": 9.47, "single": {"vol_3": [0, 0, 0], "vol_2": [-1943, -3444, -1815], "vol_1": [-6585, -7784, -6155], "diff_vol_1": [-1199, 430], "diff_vol_2": [-1501, 128], "diff_vol_3": [0, 0]}, "zysr": "9.61", "id": "sh600122", "circulation_market_value": 111.26, "last_single": {"range_percent": [-0.84, -0.73, -0.62, 0.31, -0.72, 0.93, -0.62], "sum_vol_1": [-24351, -26973, -23866, -21863, -25803, -33168, 33680], "sum_vol_3": [-24351, -26973, -23866, -21863, -25803, -33168, 33680], "vol_3": [-7586, 5074, 471, 18586, 1163, 11884, 48291], "vol_2": [-10570, 6420, 6201, 11970, 7451, 5320, 74978], "vol_1": [-24351, -2622, 3107, 2003, -3940, -7365, 66848], "sum_vol_2": [-24351, -26973, -23866, -21863, -25803, -33168, 33680], "main_force": [-1122.07, 188.49, 2720.48, 927.63, 1954.8, 3054.75, -3215.51], "sum_range_percent": [-0.84, -1.57, -2.19, -1.88, -2.6, -1.67, -2.29], "down_pointer": [0.44, 0.57, 0.75, 3.5, 1.0, 1.22, 0.67]}, "end": 9.46, "pb": 1.28, "start": 9.46, "mgxjll": "0.53", "low": 9.41, "pe": 18.08, "yylr": "4.01", "mgsy": "5.64", "total_value": 111.26, "down_pointer": 4.0, "mgxj": "31.31", "up_pointer": 2.0, "range_percent": -0.11, "sec": "strategy2"}


serch over ==========
