begin ==========:2017-12-01 14:09:38
{"tbmgsy": "0.42", "change_rate": 3.03, "jlr": "33.76", "vol": 62664, "big_res2": [13212], "zysr": "10.14", "id": "sz002320", "circulation_market_value": 40.91, "end": 20.48, "big_weight2": 0, "pb": 2.81, "mgxjll": "0.74", "pe": 42.8, "yylr": "41.57", "res_vol_ratio": [0.22888739946380698], "mgsy": "33.73", "total_value": 100.38, "big_res": [14343], "down_pointer": 1.0, "big_weight": 0, "res2_vol_ratio": [0.21083875909613176], "mgxj": "202.05", "up_pointer": 0.05825242718446472, "range_percent": 3.64, "main_force": [1465.72], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 4.13, "jlr": "--", "vol": 88322, "big_res2": [11289], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 31.44, "end": 15.02, "big_weight2": 0, "pb": 3.41, "mgxjll": "0.17", "pe": 60.13, "yylr": "--", "res_vol_ratio": [0.1281673875138697], "mgsy": "129.49", "total_value": 191.74, "big_res": [11320], "down_pointer": 1.5757575757575741, "big_weight": 0, "res2_vol_ratio": [0.12781639908516565], "mgxj": "--", "up_pointer": 0.3333333333333369, "range_percent": 2.25, "main_force": [-159.79], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:12:18
{"tbmgsy": "0.42", "change_rate": 3.1, "jlr": "33.76", "vol": 64221, "big_res2": [13212, 14212], "zysr": "10.14", "id": "sz002320", "circulation_market_value": 40.91, "end": 20.52, "big_weight2": 1.0, "pb": 2.81, "mgxjll": "0.74", "pe": 42.8, "yylr": "41.57", "res_vol_ratio": [0.22888739946380698, 0.24073122498871086], "mgsy": "33.73", "total_value": 100.38, "big_res": [14343, 15460], "down_pointer": 1.0, "big_weight": 1.0, "res2_vol_ratio": [0.21083875909613176, 0.22129832920695722], "mgxj": "202.05", "up_pointer": 0.018691588785046325, "range_percent": 3.85, "main_force": [1465.72], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 4.18, "jlr": "--", "vol": 89482, "big_res2": [11289, 11837], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 31.44, "end": 15.05, "big_weight2": 1.0, "pb": 3.41, "mgxjll": "0.17", "pe": 60.13, "yylr": "--", "res_vol_ratio": [0.1281673875138697, 0.1326747278782325], "mgsy": "129.49", "total_value": 191.74, "big_res": [11320, 11872], "down_pointer": 1.5277777777777746, "big_weight": 1.0, "res2_vol_ratio": [0.12781639908516565, 0.13228358776066695], "mgxj": "--", "up_pointer": 0.22222222222222168, "range_percent": 2.45, "main_force": [-159.79], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:14:22
{"tbmgsy": "0.42", "change_rate": 3.12, "jlr": "33.76", "vol": 64548, "big_res2": [13212, 14212], "zysr": "10.14", "id": "sz002320", "circulation_market_value": 40.91, "end": 20.52, "big_weight2": 0.5, "pb": 2.81, "mgxjll": "0.74", "pe": 42.8, "yylr": "41.57", "res_vol_ratio": [0.22888739946380698, 0.24073122498871086, 0.23951168122947264], "mgsy": "33.73", "total_value": 100.38, "big_res": [14343, 15460], "down_pointer": 1.0, "big_weight": 0.5, "res2_vol_ratio": [0.21083875909613176, 0.22129832920695722, 0.2201772324471711], "mgxj": "202.05", "up_pointer": 0.018691588785046325, "range_percent": 3.85, "main_force": [1465.72], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 4.2, "jlr": "--", "vol": 89925, "big_res2": [11289, 11837], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 31.44, "end": 15.07, "big_weight2": 0.5, "pb": 3.41, "mgxjll": "0.17", "pe": 60.13, "yylr": "--", "res_vol_ratio": [0.1281673875138697, 0.1326747278782325, 0.13202112871837643], "mgsy": "129.49", "total_value": 191.74, "big_res": [11320, 11872], "down_pointer": 1.4999999999999976, "big_weight": 0.5, "res2_vol_ratio": [0.12781639908516565, 0.13228358776066695, 0.13163191548512648], "mgxj": "--", "up_pointer": 0.15789473684210625, "range_percent": 2.59, "main_force": [-159.79], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:17:16
{"tbmgsy": "0.42", "change_rate": 3.13, "jlr": "33.76", "vol": 64878, "big_res2": [13212, 14212], "zysr": "10.14", "id": "sz002320", "circulation_market_value": 40.91, "end": 20.51, "big_weight2": 0.3333333333333333, "pb": 2.81, "mgxjll": "0.74", "pe": 42.8, "yylr": "41.57", "res_vol_ratio": [0.22888739946380698, 0.24073122498871086, 0.23951168122947264, 0.2382934122506859], "mgsy": "33.73", "total_value": 100.38, "big_res": [14343, 15460], "down_pointer": 1.0, "big_weight": 0.3333333333333333, "res2_vol_ratio": [0.21083875909613176, 0.22129832920695722, 0.2201772324471711, 0.21905730756188538], "mgxj": "202.05", "up_pointer": 0.02830188679245049, "range_percent": 3.8, "main_force": [1465.72], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 4.23, "jlr": "--", "vol": 90537, "big_res2": [11289, 11837], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 31.44, "end": 15.07, "big_weight2": 0.3333333333333333, "pb": 3.41, "mgxjll": "0.17", "pe": 60.13, "yylr": "--", "res_vol_ratio": [0.1281673875138697, 0.1326747278782325, 0.13202112871837643, 0.13112870980924926], "mgsy": "129.49", "total_value": 191.74, "big_res": [11320, 11872], "down_pointer": 1.4999999999999976, "big_weight": 0.3333333333333333, "res2_vol_ratio": [0.12781639908516565, 0.13228358776066695, 0.13163191548512648, 0.13074212752797199], "mgxj": "--", "up_pointer": 0.15789473684210625, "range_percent": 2.59, "main_force": [-159.79], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:23:07
{"tbmgsy": "0.53", "change_rate": 4.82, "jlr": "39.66", "vol": 39124, "big_res2": [3412], "zysr": "13.68", "id": "sh603357", "circulation_market_value": 18.42, "end": 23.5, "big_weight2": 0, "pb": 4.37, "mgxjll": "1.68", "pe": 37.63, "yylr": "37.98", "res_vol_ratio": [0.13705142623453634], "mgsy": "39.65", "total_value": 73.67, "big_res": [5362], "down_pointer": 1.2361111111111138, "big_weight": 0, "res2_vol_ratio": [0.0872098967385748], "mgxj": "1056.08", "up_pointer": 0.34722222222222276, "range_percent": 3.57, "main_force": [807.05], "count_main_force": 1}


{"tbmgsy": "0.42", "change_rate": 1.44, "jlr": "--", "vol": 21403, "big_res2": [1367], "zysr": "227.55", "id": "sz002645", "circulation_market_value": 31.48, "end": 21.5, "big_weight2": 0, "pb": 2.71, "mgxjll": "0.86", "pe": 43.67, "yylr": "--", "res_vol_ratio": [0.09213661636219221], "mgsy": "819.85", "total_value": 44.36, "big_res": [1972], "down_pointer": 1.1818181818181777, "big_weight": 0, "res2_vol_ratio": [0.06386955099752371], "mgxj": "--", "up_pointer": 0.43636363636363296, "range_percent": 1.51, "main_force": [387.65], "count_main_force": 1}


{"tbmgsy": "0.40", "change_rate": 1.44, "jlr": "81.89", "vol": 30086, "big_res2": [2859], "zysr": "5.01", "id": "sz002088", "circulation_market_value": 26.16, "end": 12.89, "big_weight2": 0, "pb": 2.44, "mgxjll": "0.14", "pe": 24.41, "yylr": "73.01", "res_vol_ratio": [0.08751578807418733], "mgsy": "81.90", "total_value": 43.91, "big_res": [2633], "down_pointer": 1.1162790697674436, "big_weight": 0, "res2_vol_ratio": [0.09502758758226418], "mgxj": "--", "up_pointer": 0.06976744186046367, "range_percent": 3.04, "main_force": [417.19], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 4.43, "jlr": "--", "vol": 94847, "big_res2": [11765], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 31.44, "end": 15.1, "big_weight2": 0, "pb": 3.41, "mgxjll": "0.17", "pe": 60.13, "yylr": "--", "res_vol_ratio": [0.12454795618206163], "mgsy": "129.49", "total_value": 191.74, "big_res": [11813], "down_pointer": 1.46341463414634, "big_weight": 0, "res2_vol_ratio": [0.12404187797189158], "mgxj": "--", "up_pointer": 0.07317073170731982, "range_percent": 2.79, "main_force": [-236.24], "count_main_force": 1}


{"tbmgsy": "0.39", "change_rate": 1.32, "jlr": "6.88", "vol": 42988, "big_res2": [4625], "zysr": "7.17", "id": "sz002690", "circulation_market_value": 63.83, "end": 20.29, "big_weight2": 0, "pb": 6.31, "mgxjll": "0.21", "pe": 37.39, "yylr": "2.91", "res_vol_ratio": [0.1454591979156974], "mgsy": "6.89", "total_value": 132.02, "big_res": [6253], "down_pointer": 1.240506329113926, "big_weight": 0, "res2_vol_ratio": [0.10758816413882943], "mgxj": "--", "up_pointer": 0.20253164556962064, "range_percent": 3.89, "main_force": [1197.82], "count_main_force": 1}


{"tbmgsy": "0.30", "change_rate": 2.0, "jlr": "5.67", "vol": 11348, "big_res2": [1058], "zysr": "17.40", "id": "sh603803", "circulation_market_value": 10.8, "end": 19.31, "big_weight2": 0, "pb": 3.32, "mgxjll": "0.60", "pe": 31.61, "yylr": "19.39", "res_vol_ratio": [0.10142756432851603], "mgsy": "5.66", "total_value": 80.08, "big_res": [1151], "down_pointer": 1.6896551724137927, "big_weight": 0, "res2_vol_ratio": [0.09323228762777581], "mgxj": "46.82", "up_pointer": 0.2068965517241464, "range_percent": 1.52, "main_force": [-105.87], "count_main_force": 1}


{"tbmgsy": "0.26", "change_rate": 1.4, "jlr": "39.20", "vol": 37456, "big_res2": [3095], "zysr": "56.51", "id": "sz300231", "circulation_market_value": 28.01, "end": 10.65, "big_weight2": 0, "pb": 5.16, "mgxjll": "0.20", "pe": 30.7, "yylr": "46.77", "res_vol_ratio": [0.0853000854335754], "mgsy": "36.69", "total_value": 35.93, "big_res": [3195], "down_pointer": 1.0, "big_weight": 0, "res2_vol_ratio": [0.08263028620247757], "mgxj": "--", "up_pointer": 0.6086956521739066, "range_percent": 1.53, "main_force": [75.08], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:26:48
{"tbmgsy": "0.42", "change_rate": 1.45, "jlr": "--", "vol": 21559, "big_res2": [1367], "zysr": "227.55", "id": "sz002645", "circulation_market_value": 31.48, "end": 21.5, "big_weight2": 0.0, "pb": 2.71, "mgxjll": "0.86", "pe": 43.67, "yylr": "--", "res_vol_ratio": [0.09213661636219221, 0.09146991975509068], "mgsy": "819.85", "total_value": 44.36, "big_res": [1972], "down_pointer": 1.1818181818181777, "big_weight": 0.0, "res2_vol_ratio": [0.06386955099752371, 0.06340739366389907], "mgxj": "--", "up_pointer": 0.43636363636363296, "range_percent": 1.51, "main_force": [387.65], "count_main_force": 1}


{"tbmgsy": "0.40", "change_rate": 1.48, "jlr": "81.89", "vol": 31011, "big_res2": [2859], "zysr": "5.01", "id": "sz002088", "circulation_market_value": 26.16, "end": 12.87, "big_weight2": 0.0, "pb": 2.44, "mgxjll": "0.14", "pe": 24.41, "yylr": "73.01", "res_vol_ratio": [0.08751578807418733, 0.08490535616394183], "mgsy": "81.90", "total_value": 43.91, "big_res": [2633], "down_pointer": 1.1219512195121975, "big_weight": 0.0, "res2_vol_ratio": [0.09502758758226418, 0.09219309277353198], "mgxj": "--", "up_pointer": 0.12195121951219734, "range_percent": 2.88, "main_force": [417.19], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 4.51, "jlr": "--", "vol": 96490, "big_res2": [11765], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 31.44, "end": 15.09, "big_weight2": 0.0, "pb": 3.41, "mgxjll": "0.17", "pe": 60.13, "yylr": "--", "res_vol_ratio": [0.12454795618206163, 0.12242719452793036], "mgsy": "129.49", "total_value": 191.74, "big_res": [11813], "down_pointer": 1.4749999999999983, "big_weight": 0.0, "res2_vol_ratio": [0.12404187797189158, 0.12192973365115556], "mgxj": "--", "up_pointer": 0.10000000000000223, "range_percent": 2.72, "main_force": [-236.24], "count_main_force": 1}


{"tbmgsy": "0.30", "change_rate": 2.05, "jlr": "5.67", "vol": 11617, "big_res2": [1058], "zysr": "17.40", "id": "sh603803", "circulation_market_value": 10.8, "end": 19.26, "big_weight2": 0.0, "pb": 3.32, "mgxjll": "0.60", "pe": 31.61, "yylr": "19.39", "res_vol_ratio": [0.10142756432851603, 0.0990789360420074], "mgsy": "5.66", "total_value": 80.08, "big_res": [1151], "down_pointer": 1.8333333333333235, "big_weight": 0.0, "res2_vol_ratio": [0.09323228762777581, 0.0910734268744082], "mgxj": "46.82", "up_pointer": 0.45833333333332715, "range_percent": 1.26, "main_force": [-105.87], "count_main_force": 1}


{"tbmgsy": "0.41", "change_rate": 1.0, "jlr": "181.90", "vol": 116938, "big_res2": [13436], "zysr": "14.79", "id": "sh600308", "circulation_market_value": 75.31, "end": 6.56, "big_weight2": 0, "pb": 1.09, "mgxjll": "0.38", "pe": 13.8, "yylr": "--", "res_vol_ratio": [0.058800389950230035], "mgsy": "181.91", "total_value": 75.31, "big_res": [6876], "down_pointer": 1.3333333333333268, "big_weight": 0, "res2_vol_ratio": [0.11489849321862868], "mgxj": "--", "up_pointer": 0.6666666666666733, "range_percent": 1.71, "main_force": [1834.74], "count_main_force": 1}


{"tbmgsy": "0.26", "change_rate": 1.41, "jlr": "39.20", "vol": 37567, "big_res2": [3095], "zysr": "56.51", "id": "sz300231", "circulation_market_value": 28.01, "end": 10.66, "big_weight2": 0.0, "pb": 5.16, "mgxjll": "0.20", "pe": 30.7, "yylr": "46.77", "res_vol_ratio": [0.0853000854335754, 0.08504804748848724], "mgsy": "36.69", "total_value": 35.93, "big_res": [3195], "down_pointer": 1.0, "big_weight": 0.0, "res2_vol_ratio": [0.08263028620247757, 0.08238613676897277], "mgxj": "--", "up_pointer": 0.5416666666666621, "range_percent": 1.62, "main_force": [75.08], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:29:48
{"tbmgsy": "0.44", "change_rate": 4.55, "jlr": "--", "vol": 97317, "big_res2": [11765, 12204], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 31.44, "end": 15.11, "big_weight2": 0.5, "pb": 3.41, "mgxjll": "0.17", "pe": 60.13, "yylr": "--", "res_vol_ratio": [0.12454795618206163, 0.12242719452793036, 0.12473668526567815], "mgsy": "129.49", "total_value": 191.74, "big_res": [11813, 12139], "down_pointer": 1.4523809523809512, "big_weight": 0.5, "res2_vol_ratio": [0.12404187797189158, 0.12192973365115556, 0.1254046055673726], "mgxj": "--", "up_pointer": 0.04761904761905084, "range_percent": 2.86, "main_force": [-236.24], "count_main_force": 1}


{"tbmgsy": "0.30", "change_rate": 2.06, "jlr": "5.67", "vol": 11709, "big_res2": [1058], "zysr": "17.40", "id": "sh603803", "circulation_market_value": 10.8, "end": 19.26, "big_weight2": 0.0, "pb": 3.32, "mgxjll": "0.60", "pe": 31.61, "yylr": "19.39", "res_vol_ratio": [0.10142756432851603, 0.0990789360420074, 0.09830045264326587], "mgsy": "5.66", "total_value": 80.08, "big_res": [1151], "down_pointer": 1.8333333333333235, "big_weight": 0.0, "res2_vol_ratio": [0.09323228762777581, 0.0910734268744082, 0.09035784439320181], "mgxj": "46.82", "up_pointer": 0.45833333333332715, "range_percent": 1.26, "main_force": [-105.87], "count_main_force": 1}


{"tbmgsy": "0.41", "change_rate": 1.01, "jlr": "181.90", "vol": 117698, "big_res2": [13436], "zysr": "14.79", "id": "sh600308", "circulation_market_value": 75.31, "end": 6.58, "big_weight2": 0.0, "pb": 1.09, "mgxjll": "0.38", "pe": 13.8, "yylr": "--", "res_vol_ratio": [0.058800389950230035, 0.05842070383523934], "mgsy": "181.91", "total_value": 75.31, "big_res": [6876], "down_pointer": 1.272727272727266, "big_weight": 0.0, "res2_vol_ratio": [0.11489849321862868, 0.11415657020510118], "mgxj": "--", "up_pointer": 0.3636363636363629, "range_percent": 2.02, "main_force": [1834.74], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:31:53
{"tbmgsy": "0.30", "change_rate": 2.08, "jlr": "5.67", "vol": 11809, "big_res2": [1058], "zysr": "17.40", "id": "sh603803", "circulation_market_value": 10.8, "end": 19.28, "big_weight2": 0.0, "pb": 3.32, "mgxjll": "0.60", "pe": 31.61, "yylr": "19.39", "res_vol_ratio": [0.10142756432851603, 0.0990789360420074, 0.09830045264326587, 0.09746803285629604], "mgsy": "5.66", "total_value": 80.08, "big_res": [1151], "down_pointer": 1.7692307692307618, "big_weight": 0.0, "res2_vol_ratio": [0.09323228762777581, 0.0910734268744082, 0.09035784439320181, 0.08959268354644763], "mgxj": "46.82", "up_pointer": 0.34615384615384354, "range_percent": 1.37, "main_force": [-105.87], "count_main_force": 1}


{"tbmgsy": "0.60", "change_rate": 3.3, "jlr": "5.34", "vol": 17429, "big_res2": [0, 702, 1311], "zysr": "5.38", "id": "sz002900", "circulation_market_value": 15.7, "end": 30.37, "big_weight2": 0.6666666666666666, "pb": 3.53, "mgxjll": "4.37", "pe": 35.86, "yylr": "5.78", "res_vol_ratio": [0.018340112752444158, 0.018076950130125904, 0.061827090451937336, 0.10339090022376499], "mgsy": "5.34", "total_value": 62.81, "big_res": [257, 959, 1802], "down_pointer": 1.2982456140350906, "big_weight": 0.6666666666666666, "res2_vol_ratio": [0.0, 0.0, 0.04525820385532848, 0.0752194618165127], "mgxj": "--", "up_pointer": 0.1403508771929794, "range_percent": 2.05, "main_force": [490.48], "count_main_force": 1}


{"tbmgsy": "0.41", "change_rate": 1.01, "jlr": "181.90", "vol": 118402, "big_res2": [13436], "zysr": "14.79", "id": "sh600308", "circulation_market_value": 75.31, "end": 6.56, "big_weight2": 0.0, "pb": 1.09, "mgxjll": "0.38", "pe": 13.8, "yylr": "--", "res_vol_ratio": [0.058800389950230035, 0.05842070383523934, 0.058073343355686556], "mgsy": "181.91", "total_value": 75.31, "big_res": [6876], "down_pointer": 1.3333333333333268, "big_weight": 0.0, "res2_vol_ratio": [0.11489849321862868, 0.11415657020510118, 0.11347781287478252], "mgxj": "--", "up_pointer": 0.6666666666666733, "range_percent": 1.71, "main_force": [1834.74], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:35:10
{"tbmgsy": "0.26", "change_rate": 1.34, "jlr": "--", "vol": 38984, "big_res2": [1065, 1065, 743, 1743], "zysr": "12.41", "id": "sh600367", "circulation_market_value": 32.91, "end": 11.48, "big_weight2": 0.25, "pb": 2.88, "mgxjll": "0.24", "pe": 35.62, "yylr": "--", "res_vol_ratio": [0.03987258654893962, 0.0451030573213352, 0.043823529411764706, 0.03548463919980948, 0.06005027703673302], "mgsy": "124.08", "total_value": 32.91, "big_res": [1427, 1639, 1341, 2341], "down_pointer": 1.3809523809523798, "big_weight": 0.5, "res2_vol_ratio": [0.029757746793707563, 0.02930735573350945, 0.028475935828877006, 0.01966076579079675, 0.04471065052329161], "mgxj": "424.02", "up_pointer": 0.3333333333333333, "range_percent": 1.59, "main_force": [475.91], "count_main_force": 1}


{"tbmgsy": "0.56", "change_rate": 7.5, "jlr": "137.38", "vol": 610329, "big_res2": [-5063, -833, -358, 330, 8383], "zysr": "43.96", "id": "sz000672", "circulation_market_value": 87.95, "end": 10.91, "big_weight2": 1.0, "pb": 4.65, "mgxjll": "0.10", "pe": 16.95, "yylr": "966.89", "res_vol_ratio": [-0.010757457366060213, -0.002486349786300025, -0.0013417747681965498, -0.00032903340110858944, 0.013822053351553015], "mgsy": "137.36", "total_value": 87.95, "big_res": [-6209, -1459, -792, -195, 8436], "down_pointer": 1.9999999999999873, "big_weight": 1.0, "res2_vol_ratio": [-0.008771945022445299, -0.0014195540589362035, -0.0006065093017858141, 0.0005568257557222283, 0.013735214941449612], "mgxj": "--", "up_pointer": 1.4285714285714177, "range_percent": 0.93, "main_force": [1089.83], "count_main_force": 1}


{"tbmgsy": "0.44", "change_rate": 4.69, "jlr": "--", "vol": 100295, "big_res2": [11765, 12204], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 31.44, "end": 15.1, "big_weight2": 0.3333333333333333, "pb": 3.41, "mgxjll": "0.17", "pe": 60.13, "yylr": "--", "res_vol_ratio": [0.12454795618206163, 0.12242719452793036, 0.12473668526567815, 0.12103295278927165], "mgsy": "129.49", "total_value": 191.74, "big_res": [11813, 12139], "down_pointer": 1.46341463414634, "big_weight": 0.3333333333333333, "res2_vol_ratio": [0.12404187797189158, 0.12192973365115556, 0.1254046055673726, 0.12168104092925869], "mgxj": "--", "up_pointer": 0.07317073170731982, "range_percent": 2.79, "main_force": [-236.24], "count_main_force": 1}


{"tbmgsy": "0.46", "change_rate": 2.71, "jlr": "--", "vol": 1050350, "big_res2": [16787, 8424, 5018, 16919, 19652], "zysr": "8.64", "id": "sh600282", "circulation_market_value": 212.0, "end": 5.41, "big_weight2": 0.5, "pb": 2.32, "mgxjll": "0.56", "pe": 11.1, "yylr": "--", "res_vol_ratio": [0.02605795786474376, 0.016451500880961492, 0.013514121420747927, 0.025072985602217098, 0.026639691531394297], "mgsy": "114.54", "total_value": 241.17, "big_res": [26192, 16723, 13819, 25911, 27981], "down_pointer": 2.0, "big_weight": 0.5, "res2_vol_ratio": [0.01670108959512269, 0.008287235748443438, 0.004907291503677046, 0.016371805156262246, 0.018709953824915505], "mgxj": "--", "up_pointer": 1.7499999999999944, "range_percent": -1.1, "main_force": [-8044.41], "count_main_force": 1}


{"tbmgsy": "0.60", "change_rate": 3.7, "jlr": "5.34", "vol": 19543, "big_res2": [0, 702, 1311, 1614], "zysr": "5.38", "id": "sz002900", "circulation_market_value": 15.7, "end": 30.48, "big_weight2": 0.75, "pb": 3.53, "mgxjll": "4.37", "pe": 35.86, "yylr": "5.78", "res_vol_ratio": [0.018340112752444158, 0.018076950130125904, 0.061827090451937336, 0.10339090022376499, 0.10970680038888604], "mgsy": "5.34", "total_value": 62.81, "big_res": [257, 959, 1802, 2144], "down_pointer": 1.2500000000000027, "big_weight": 0.75, "res2_vol_ratio": [0.0, 0.0, 0.04525820385532848, 0.0752194618165127, 0.0825871155912603], "mgxj": "--", "up_pointer": 0.014705882352938257, "range_percent": 2.42, "main_force": [490.48], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:38:10
{"tbmgsy": "0.26", "change_rate": 1.34, "jlr": "--", "vol": 39162, "big_res2": [1065, 1065, 743, 1743], "zysr": "12.41", "id": "sh600367", "circulation_market_value": 32.91, "end": 11.47, "big_weight2": 0.2, "pb": 2.88, "mgxjll": "0.24", "pe": 35.62, "yylr": "--", "res_vol_ratio": [0.03987258654893962, 0.0451030573213352, 0.043823529411764706, 0.03548463919980948, 0.06005027703673302, 0.059777335171850264], "mgsy": "124.08", "total_value": 32.91, "big_res": [1427, 1639, 1341, 2341], "down_pointer": 1.3999999999999981, "big_weight": 0.4, "res2_vol_ratio": [0.029757746793707563, 0.02930735573350945, 0.028475935828877006, 0.01966076579079675, 0.04471065052329161, 0.044507430672590775], "mgxj": "424.02", "up_pointer": 0.39999999999999825, "range_percent": 1.5, "main_force": [475.91], "count_main_force": 1}


{"tbmgsy": "0.56", "change_rate": 7.58, "jlr": "137.38", "vol": 616765, "big_res2": [-5063, -833, -358, 330, 8383, 3969], "zysr": "43.96", "id": "sz000672", "circulation_market_value": 87.95, "end": 10.87, "big_weight2": 0.8, "pb": 4.65, "mgxjll": "0.10", "pe": 16.95, "yylr": "966.89", "res_vol_ratio": [-0.010757457366060213, -0.002486349786300025, -0.0013417747681965498, -0.00032903340110858944, 0.013822053351553015, 0.006592462283041353], "mgsy": "137.36", "total_value": 87.95, "big_res": [-6209, -1459, -792, -195, 8436, 4066], "down_pointer": 2.399999999999993, "big_weight": 0.8, "res2_vol_ratio": [-0.008771945022445299, -0.0014195540589362035, -0.0006065093017858141, 0.0005568257557222283, 0.013735214941449612, 0.0064351900642870465], "mgxj": "--", "up_pointer": 2.4000000000000106, "range_percent": 0.56, "main_force": [1089.83], "count_main_force": 1}


{"tbmgsy": "0.46", "change_rate": 2.74, "jlr": "--", "vol": 1061441, "big_res2": [16787, 8424, 5018, 16919, 19652, 22665], "zysr": "8.64", "id": "sh600282", "circulation_market_value": 212.0, "end": 5.39, "big_weight2": 0.6, "pb": 2.32, "mgxjll": "0.56", "pe": 11.1, "yylr": "--", "res_vol_ratio": [0.02605795786474376, 0.016451500880961492, 0.013514121420747927, 0.025072985602217098, 0.026639691531394297, 0.028976645899301046], "mgsy": "114.54", "total_value": 241.17, "big_res": [26192, 16723, 13819, 25911, 27981, 30757], "down_pointer": 1.3999999999999893, "big_weight": 0.6, "res2_vol_ratio": [0.01670108959512269, 0.008287235748443438, 0.004907291503677046, 0.016371805156262246, 0.018709953824915505, 0.021353047413845895], "mgxj": "--", "up_pointer": 1.599999999999993, "range_percent": -1.46, "main_force": [-8044.41], "count_main_force": 1}


{"tbmgsy": "0.60", "change_rate": 3.86, "jlr": "5.34", "vol": 20385, "big_res2": [0, 702, 1311, 1614, 1614], "zysr": "5.38", "id": "sz002900", "circulation_market_value": 15.7, "end": 30.43, "big_weight2": 0.6, "pb": 3.53, "mgxjll": "4.37", "pe": 35.86, "yylr": "5.78", "res_vol_ratio": [0.018340112752444158, 0.018076950130125904, 0.061827090451937336, 0.10339090022376499, 0.10970680038888604, 0.11734118224184449], "mgsy": "5.34", "total_value": 62.81, "big_res": [257, 959, 1802, 2144, 2392], "down_pointer": 1.2698412698412729, "big_weight": 0.8, "res2_vol_ratio": [0.0, 0.0, 0.04525820385532848, 0.0752194618165127, 0.0825871155912603, 0.07917586460632818], "mgxj": "--", "up_pointer": 0.09523809523809336, "range_percent": 2.25, "main_force": [490.48], "count_main_force": 1}


{"tbmgsy": "0.35", "change_rate": 3.04, "jlr": "10.25", "vol": 185745, "big_res2": [-1424, -1740, -1774, -1186, 1641], "zysr": "8.87", "id": "sh600295", "circulation_market_value": 94.62, "end": 15.64, "big_weight2": 0.6, "pb": 2.1, "mgxjll": "0.44", "pe": 35.76, "yylr": "101.12", "res_vol_ratio": [-0.0009903834984991411, -0.000971490938748096, -0.0070011119413083255, -0.009340636998913745, 0.0049835108579444854, 0.015715093273035614], "mgsy": "10.23", "total_value": 159.55, "big_res": [-162, -1190, -1608, 881, 2919], "down_pointer": 1.918918918918916, "big_weight": 0.6, "res2_vol_ratio": [-0.008705593221375166, -0.008539525288748696, -0.010236919981408812, -0.010304906738851358, -0.006708789872329353, 0.008834692723895664], "mgxj": "--", "up_pointer": 0.02702702702702638, "range_percent": 1.16, "main_force": [-1496.72], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:40:42
{"tbmgsy": "0.26", "change_rate": 1.36, "jlr": "--", "vol": 39598, "big_res2": [1065, 1065, 743, 1743, 1986], "zysr": "12.41", "id": "sh600367", "circulation_market_value": 32.91, "end": 11.49, "big_weight2": 0.3333333333333333, "pb": 2.88, "mgxjll": "0.24", "pe": 35.62, "yylr": "--", "res_vol_ratio": [0.03987258654893962, 0.0451030573213352, 0.043823529411764706, 0.03548463919980948, 0.06005027703673302, 0.059777335171850264, 0.06525582100106066], "mgsy": "124.08", "total_value": 32.91, "big_res": [1427, 1639, 1341, 2341, 2584], "down_pointer": 1.3636363636363629, "big_weight": 0.5, "res2_vol_ratio": [0.029757746793707563, 0.02930735573350945, 0.028475935828877006, 0.01966076579079675, 0.04471065052329161, 0.044507430672590775, 0.05015404818425173], "mgxj": "424.02", "up_pointer": 0.2727272727272742, "range_percent": 1.68, "main_force": [475.91], "count_main_force": 1}


{"tbmgsy": "0.56", "change_rate": 7.68, "jlr": "137.38", "vol": 624741, "big_res2": [-5063, -833, -358, 330, 8383, 3969, 6367], "zysr": "43.96", "id": "sz000672", "circulation_market_value": 87.95, "end": 10.92, "big_weight2": 0.8333333333333334, "pb": 4.65, "mgxjll": "0.10", "pe": 16.95, "yylr": "966.89", "res_vol_ratio": [-0.010757457366060213, -0.002486349786300025, -0.0013417747681965498, -0.00032903340110858944, 0.013822053351553015, 0.006592462283041353, 0.011212646520718185], "mgsy": "137.36", "total_value": 87.95, "big_res": [-6209, -1459, -792, -195, 8436, 4066, 7005], "down_pointer": 1.9333333333333231, "big_weight": 0.8333333333333334, "res2_vol_ratio": [-0.008771945022445299, -0.0014195540589362035, -0.0006065093017858141, 0.0005568257557222283, 0.013735214941449612, 0.0064351900642870465, 0.010191423325826222], "mgxj": "--", "up_pointer": 1.2666666666666604, "range_percent": 1.02, "main_force": [1089.83], "count_main_force": 1}


{"tbmgsy": "0.29", "change_rate": 3.75, "jlr": "76.97", "vol": 306118, "big_res2": [-7942, -7100, -5681, -167, 984, 1515], "zysr": "34.09", "id": "sz002087", "circulation_market_value": 51.22, "end": 6.31, "big_weight2": 0.8333333333333334, "pb": 1.62, "mgxjll": "0.22", "pe": 16.85, "yylr": "348.41", "res_vol_ratio": [-0.015739860210660293, -0.01101076156877543, -0.004849779827024519, 0.019962306509056137, 0.02234925293036747, 0.021754727024462496, 0.017552055089867305], "mgsy": "12.63", "total_value": 51.29, "big_res": [-4353, -3093, -1380, 5762, 6580, 5373], "down_pointer": 2.4545454545454635, "big_weight": 0.6666666666666666, "res2_vol_ratio": [-0.0287171995848987, -0.025275269039219384, -0.019964926954584274, -0.0005785673701861116, 0.0033421983105595124, 0.003253290485117188, 0.004949071926511998], "mgxj": "--", "up_pointer": 0.27272727272727637, "range_percent": 0.48, "main_force": [-1430.76], "count_main_force": 1}


{"tbmgsy": "0.46", "change_rate": 2.76, "jlr": "--", "vol": 1069144, "big_res2": [16787, 8424, 5018, 16919, 19652, 22665, 29644], "zysr": "8.64", "id": "sh600282", "circulation_market_value": 212.0, "end": 5.39, "big_weight2": 0.6666666666666666, "pb": 2.32, "mgxjll": "0.56", "pe": 11.1, "yylr": "--", "res_vol_ratio": [0.02605795786474376, 0.016451500880961492, 0.013514121420747927, 0.025072985602217098, 0.026639691531394297, 0.028976645899301046, 0.03547323840380716], "mgsy": "114.54", "total_value": 241.17, "big_res": [26192, 16723, 13819, 25911, 27981, 30757, 37926], "down_pointer": 1.3999999999999893, "big_weight": 0.6666666666666666, "res2_vol_ratio": [0.01670108959512269, 0.008287235748443438, 0.004907291503677046, 0.016371805156262246, 0.018709953824915505, 0.021353047413845895, 0.027726854380700824], "mgxj": "--", "up_pointer": 1.599999999999993, "range_percent": -1.46, "main_force": [-8044.41], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:43:42
{"tbmgsy": "0.26", "change_rate": 1.38, "jlr": "--", "vol": 40057, "big_res2": [1065, 1065, 743, 1743, 1986], "zysr": "12.41", "id": "sh600367", "circulation_market_value": 32.91, "end": 11.47, "big_weight2": 0.2857142857142857, "pb": 2.88, "mgxjll": "0.24", "pe": 35.62, "yylr": "--", "res_vol_ratio": [0.03987258654893962, 0.0451030573213352, 0.043823529411764706, 0.03548463919980948, 0.06005027703673302, 0.059777335171850264, 0.06525582100106066, 0.06450807599171181], "mgsy": "124.08", "total_value": 32.91, "big_res": [1427, 1639, 1341, 2341, 2584], "down_pointer": 1.3999999999999981, "big_weight": 0.42857142857142855, "res2_vol_ratio": [0.029757746793707563, 0.02930735573350945, 0.028475935828877006, 0.01966076579079675, 0.04471065052329161, 0.044507430672590775, 0.05015404818425173, 0.04957934942706643], "mgxj": "424.02", "up_pointer": 0.39999999999999825, "range_percent": 1.5, "main_force": [475.91], "count_main_force": 1}


{"tbmgsy": "0.56", "change_rate": 7.75, "jlr": "137.38", "vol": 630514, "big_res2": [-5063, -833, -358, 330, 8383, 3969, 6367], "zysr": "43.96", "id": "sz000672", "circulation_market_value": 87.95, "end": 10.9, "big_weight2": 0.7142857142857143, "pb": 4.65, "mgxjll": "0.10", "pe": 16.95, "yylr": "966.89", "res_vol_ratio": [-0.010757457366060213, -0.002486349786300025, -0.0013417747681965498, -0.00032903340110858944, 0.013822053351553015, 0.006592462283041353, 0.011212646520718185, 0.011109983283479827], "mgsy": "137.36", "total_value": 87.95, "big_res": [-6209, -1459, -792, -195, 8436, 4066, 7005], "down_pointer": 2.076923076923061, "big_weight": 0.7142857142857143, "res2_vol_ratio": [-0.008771945022445299, -0.0014195540589362035, -0.0006065093017858141, 0.0005568257557222283, 0.013735214941449612, 0.0064351900642870465, 0.010191423325826222, 0.010098110430537625], "mgxj": "--", "up_pointer": 1.6153846153845985, "range_percent": 0.83, "main_force": [1089.83], "count_main_force": 1}


{"tbmgsy": "0.29", "change_rate": 3.77, "jlr": "76.97", "vol": 307623, "big_res2": [-7942, -7100, -5681, -167, 984, 1515, 1420], "zysr": "34.09", "id": "sz002087", "circulation_market_value": 51.22, "end": 6.29, "big_weight2": 0.7142857142857143, "pb": 1.62, "mgxjll": "0.22", "pe": 16.85, "yylr": "348.41", "res_vol_ratio": [-0.015739860210660293, -0.01101076156877543, -0.004849779827024519, 0.019962306509056137, 0.02234925293036747, 0.021754727024462496, 0.017552055089867305, 0.01652347191204819], "mgsy": "12.63", "total_value": 51.29, "big_res": [-4353, -3093, -1380, 5762, 6580, 5373, 5083], "down_pointer": 2.777777777777782, "big_weight": 0.5714285714285714, "res2_vol_ratio": [-0.0287171995848987, -0.025275269039219384, -0.019964926954584274, -0.0005785673701861116, 0.0033421983105595124, 0.003253290485117188, 0.004949071926511998, 0.004616039762956606], "mgxj": "--", "up_pointer": 0.5555555555555545, "range_percent": 0.16, "main_force": [-1430.76], "count_main_force": 1}


{"tbmgsy": "0.46", "change_rate": 2.78, "jlr": "--", "vol": 1075948, "big_res2": [16787, 8424, 5018, 16919, 19652, 22665, 29644, 35129], "zysr": "8.64", "id": "sh600282", "circulation_market_value": 212.0, "end": 5.38, "big_weight2": 0.7142857142857143, "pb": 2.32, "mgxjll": "0.56", "pe": 11.1, "yylr": "--", "res_vol_ratio": [0.02605795786474376, 0.016451500880961492, 0.013514121420747927, 0.025072985602217098, 0.026639691531394297, 0.028976645899301046, 0.03547323840380716, 0.04045920434816552], "mgsy": "114.54", "total_value": 241.17, "big_res": [26192, 16723, 13819, 25911, 27981, 30757, 37926, 43532], "down_pointer": 1.1818181818181774, "big_weight": 0.7142857142857143, "res2_vol_ratio": [0.01670108959512269, 0.008287235748443438, 0.004907291503677046, 0.016371805156262246, 0.018709953824915505, 0.021353047413845895, 0.027726854380700824, 0.0326493473662296], "mgxj": "--", "up_pointer": 1.5454545454545403, "range_percent": -1.65, "main_force": [-8044.41], "count_main_force": 1}


{"tbmgsy": "0.60", "change_rate": 4.45, "jlr": "5.34", "vol": 23484, "big_res2": [0, 702, 1311, 1614, 1614, 2124], "zysr": "5.38", "id": "sz002900", "circulation_market_value": 15.7, "end": 30.52, "big_weight2": 0.6666666666666666, "pb": 3.53, "mgxjll": "4.37", "pe": 35.86, "yylr": "5.78", "res_vol_ratio": [0.018340112752444158, 0.018076950130125904, 0.061827090451937336, 0.10339090022376499, 0.10970680038888604, 0.11734118224184449, 0.1551694770907852], "mgsy": "5.34", "total_value": 62.81, "big_res": [257, 959, 1802, 2144, 2392, 3644], "down_pointer": 1.2361111111111138, "big_weight": 0.8333333333333334, "res2_vol_ratio": [0.0, 0.0, 0.04525820385532848, 0.0752194618165127, 0.0825871155912603, 0.07917586460632818, 0.09044455799693409], "mgxj": "--", "up_pointer": 0.22222222222222276, "range_percent": 2.55, "main_force": [490.48], "count_main_force": 1}


{"tbmgsy": "0.35", "change_rate": 3.21, "jlr": "10.25", "vol": 196167, "big_res2": [-1424, -1740, -1774, -1186, 1641, 812, 3669], "zysr": "8.87", "id": "sh600295", "circulation_market_value": 94.62, "end": 15.62, "big_weight2": 0.5714285714285714, "pb": 2.1, "mgxjll": "0.44", "pe": 35.76, "yylr": "101.12", "res_vol_ratio": [-0.0009903834984991411, -0.000971490938748096, -0.0070011119413083255, -0.009340636998913745, 0.0049835108579444854, 0.015715093273035614, 0.010290560077244796, 0.018056044084886858], "mgsy": "10.23", "total_value": 159.55, "big_res": [-162, -1190, -1608, 881, 2919, 1961, 3542], "down_pointer": 1.971428571428572, "big_weight": 0.5714285714285714, "res2_vol_ratio": [-0.008705593221375166, -0.008539525288748696, -0.010236919981408812, -0.010304906738851358, -0.006708789872329353, 0.008834692723895664, 0.004261058022806106, 0.018703451650889293], "mgxj": "--", "up_pointer": 0.08571428571428905, "range_percent": 1.03, "main_force": [-1496.72], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:47:36
{"tbmgsy": "0.26", "change_rate": 1.39, "jlr": "--", "vol": 40556, "big_res2": [1065, 1065, 743, 1743, 1986], "zysr": "12.41", "id": "sh600367", "circulation_market_value": 32.91, "end": 11.48, "big_weight2": 0.25, "pb": 2.88, "mgxjll": "0.24", "pe": 35.62, "yylr": "--", "res_vol_ratio": [0.03987258654893962, 0.0451030573213352, 0.043823529411764706, 0.03548463919980948, 0.06005027703673302, 0.059777335171850264, 0.06525582100106066, 0.06450807599171181, 0.06371437025347668], "mgsy": "124.08", "total_value": 32.91, "big_res": [1427, 1639, 1341, 2341, 2584], "down_pointer": 1.3809523809523798, "big_weight": 0.375, "res2_vol_ratio": [0.029757746793707563, 0.02930735573350945, 0.028475935828877006, 0.01966076579079675, 0.04471065052329161, 0.044507430672590775, 0.05015404818425173, 0.04957934942706643, 0.0489693263635467], "mgxj": "424.02", "up_pointer": 0.3333333333333333, "range_percent": 1.59, "main_force": [475.91], "count_main_force": 1}


{"tbmgsy": "0.56", "change_rate": 7.83, "jlr": "137.38", "vol": 637175, "big_res2": [-5063, -833, -358, 330, 8383, 3969, 6367, 6256], "zysr": "43.96", "id": "sz000672", "circulation_market_value": 87.95, "end": 10.89, "big_weight2": 0.625, "pb": 4.65, "mgxjll": "0.10", "pe": 16.95, "yylr": "966.89", "res_vol_ratio": [-0.010757457366060213, -0.002486349786300025, -0.0013417747681965498, -0.00032903340110858944, 0.013822053351553015, 0.006592462283041353, 0.011212646520718185, 0.011109983283479827, 0.012927374740063563], "mgsy": "137.36", "total_value": 87.95, "big_res": [-6209, -1459, -792, -195, 8436, 4066, 7005, 8237], "down_pointer": 2.166666666666647, "big_weight": 0.75, "res2_vol_ratio": [-0.008771945022445299, -0.0014195540589362035, -0.0006065093017858141, 0.0005568257557222283, 0.013735214941449612, 0.0064351900642870465, 0.010191423325826222, 0.010098110430537625, 0.009818338760936948], "mgxj": "--", "up_pointer": 1.8333333333333086, "range_percent": 0.74, "main_force": [1089.83], "count_main_force": 1}


{"tbmgsy": "0.46", "change_rate": 2.81, "jlr": "--", "vol": 1090029, "big_res2": [16787, 8424, 5018, 16919, 19652, 22665, 29644, 35129, 30707], "zysr": "8.64", "id": "sh600282", "circulation_market_value": 212.0, "end": 5.4, "big_weight2": 0.625, "pb": 2.32, "mgxjll": "0.56", "pe": 11.1, "yylr": "--", "res_vol_ratio": [0.02605795786474376, 0.016451500880961492, 0.013514121420747927, 0.025072985602217098, 0.026639691531394297, 0.028976645899301046, 0.03547323840380716, 0.04045920434816552, 0.03477430416988906], "mgsy": "114.54", "total_value": 241.17, "big_res": [26192, 16723, 13819, 25911, 27981, 30757, 37926, 43532, 37905], "down_pointer": 1.6666666666666732, "big_weight": 0.625, "res2_vol_ratio": [0.01670108959512269, 0.008287235748443438, 0.004907291503677046, 0.016371805156262246, 0.018709953824915505, 0.021353047413845895, 0.027726854380700824, 0.0326493473662296, 0.02817081013440927], "mgxj": "--", "up_pointer": 1.6666666666666634, "range_percent": -1.28, "main_force": [-8044.41], "count_main_force": 1}


{"tbmgsy": "0.60", "change_rate": 4.55, "jlr": "5.34", "vol": 23987, "big_res2": [0, 702, 1311, 1614, 1614, 2124], "zysr": "5.38", "id": "sz002900", "circulation_market_value": 15.7, "end": 30.58, "big_weight2": 0.5714285714285714, "pb": 3.53, "mgxjll": "4.37", "pe": 35.86, "yylr": "5.78", "res_vol_ratio": [0.018340112752444158, 0.018076950130125904, 0.061827090451937336, 0.10339090022376499, 0.10970680038888604, 0.11734118224184449, 0.1551694770907852, 0.15191562096135405], "mgsy": "5.34", "total_value": 62.81, "big_res": [257, 959, 1802, 2144, 2392, 3644], "down_pointer": 1.2179487179487207, "big_weight": 0.7142857142857143, "res2_vol_ratio": [0.0, 0.0, 0.04525820385532848, 0.0752194618165127, 0.0825871155912603, 0.07917586460632818, 0.09044455799693409, 0.08854796348021846], "mgxj": "--", "up_pointer": 0.12820512820513041, "range_percent": 2.76, "main_force": [490.48], "count_main_force": 1}


{"tbmgsy": "0.35", "change_rate": 3.28, "jlr": "10.25", "vol": 200664, "big_res2": [-1424, -1740, -1774, -1186, 1641, 812, 3669, 4854], "zysr": "8.87", "id": "sh600295", "circulation_market_value": 94.62, "end": 15.6, "big_weight2": 0.625, "pb": 2.1, "mgxjll": "0.44", "pe": 35.76, "yylr": "101.12", "res_vol_ratio": [-0.0009903834984991411, -0.000971490938748096, -0.0070011119413083255, -0.009340636998913745, 0.0049835108579444854, 0.015715093273035614, 0.010290560077244796, 0.018056044084886858, 0.022739504843918193], "mgsy": "10.23", "total_value": 159.55, "big_res": [-162, -1190, -1608, 881, 2919, 1961, 3542, 4563], "down_pointer": 2.03030303030303, "big_weight": 0.625, "res2_vol_ratio": [-0.008705593221375166, -0.008539525288748696, -0.010236919981408812, -0.010304906738851358, -0.006708789872329353, 0.008834692723895664, 0.004261058022806106, 0.018703451650889293, 0.024189690228441574], "mgxj": "--", "up_pointer": 0.15151515151515363, "range_percent": 0.91, "main_force": [-1496.72], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-01 14:52:39
{"tbmgsy": "0.26", "change_rate": 1.5, "jlr": "--", "vol": 43629, "big_res2": [1065, 1065, 743, 1743, 1986, 3448], "zysr": "12.41", "id": "sh600367", "circulation_market_value": 32.91, "end": 11.5, "big_weight2": 0.3333333333333333, "pb": 2.88, "mgxjll": "0.24", "pe": 35.62, "yylr": "--", "res_vol_ratio": [0.03987258654893962, 0.0451030573213352, 0.043823529411764706, 0.03548463919980948, 0.06005027703673302, 0.059777335171850264, 0.06525582100106066, 0.06450807599171181, 0.06371437025347668, 0.08368287148456302], "mgsy": "124.08", "total_value": 32.91, "big_res": [1427, 1639, 1341, 2341, 2584, 3651], "down_pointer": 1.3478260869565215, "big_weight": 0.4444444444444444, "res2_vol_ratio": [0.029757746793707563, 0.02930735573350945, 0.028475935828877006, 0.01966076579079675, 0.04471065052329161, 0.044507430672590775, 0.05015404818425173, 0.04957934942706643, 0.0489693263635467, 0.07903000297966949], "mgxj": "424.02", "up_pointer": 0.21739130434782877, "range_percent": 1.77, "main_force": [475.91], "count_main_force": 1}


{"tbmgsy": "0.56", "change_rate": 8.52, "jlr": "137.38", "vol": 693383, "big_res2": [-5063, -833, -358, 330, 8383, 3969, 6367, 6256, 49292], "zysr": "43.96", "id": "sz000672", "circulation_market_value": 87.95, "end": 11.03, "big_weight2": 0.6666666666666666, "pb": 4.65, "mgxjll": "0.10", "pe": 16.95, "yylr": "966.89", "res_vol_ratio": [-0.010757457366060213, -0.002486349786300025, -0.0013417747681965498, -0.00032903340110858944, 0.013822053351553015, 0.006592462283041353, 0.011212646520718185, 0.011109983283479827, 0.012927374740063563, 0.07448697184672828], "mgsy": "137.36", "total_value": 87.95, "big_res": [-6209, -1459, -792, -195, 8436, 4066, 7005, 8237, 51648], "down_pointer": 1.5384615384615343, "big_weight": 0.7777777777777778, "res2_vol_ratio": [-0.008771945022445299, -0.0014195540589362035, -0.0006065093017858141, 0.0005568257557222283, 0.013735214941449612, 0.0064351900642870465, 0.010191423325826222, 0.010098110430537625, 0.009818338760936948, 0.07108913832614876], "mgxj": "--", "up_pointer": 0.3076923076923082, "range_percent": 2.04, "main_force": [1089.83], "count_main_force": 1}


serch over ==========
