begin ==========:2017-12-29 14:20:12
{"tbmgsy": "0.32", "change_rate": 1.28, "jlr": "--", "vol": 154626, "single": {"vol_4": [6435], "vol_3": [9501], "vol_2": [9744], "vol_1": [9858], "ratio_vol_4": [0.0416], "ratio_vol_1": [0.0638], "ratio_vol_3": [0.0614], "ratio_vol_2": [0.063]}, "zysr": "7.56", "id": "sz000960", "circulation_market_value": 157.95, "end": 13.16, "pb": 2.02, "mgxjll": "1.12", "pe": 35.22, "yylr": "--", "mgsy": "106.91", "total_value": 217.94, "down_pointer": 8.0, "mgxj": "-124.64", "up_pointer": 4.0, "range_percent": 0.84}


{"tbmgsy": "0.24", "change_rate": 1.13, "jlr": "-830.97", "vol": 76337, "single": {"vol_4": [10718], "vol_3": [6160], "vol_2": [6101], "vol_1": [4424], "ratio_vol_4": [0.1404], "ratio_vol_1": [0.058], "ratio_vol_3": [0.0807], "ratio_vol_2": [0.0799]}, "zysr": "-27.15", "id": "sh600545", "circulation_market_value": 71.9, "end": 10.66, "pb": 7.37, "mgxjll": "-0.25", "pe": 44.87, "yylr": "-802.09", "mgsy": "-830.30", "total_value": 201.67, "down_pointer": 1.0, "mgxj": "-166.59", "up_pointer": 16.0, "range_percent": -1.39}


{"tbmgsy": "0.30", "change_rate": 2.44, "jlr": "166.52", "vol": 175034, "single": {"vol_4": [5744], "vol_3": [9750], "vol_2": [24833], "vol_1": [36026], "ratio_vol_4": [0.0328], "ratio_vol_1": [0.2058], "ratio_vol_3": [0.0557], "ratio_vol_2": [0.1419]}, "zysr": "62.56", "id": "sz002043", "circulation_market_value": 84.46, "end": 12.1, "pb": 5.58, "mgxjll": "0.10", "pe": 29.76, "yylr": "212.27", "mgsy": "55.88", "total_value": 101.68, "down_pointer": 1.0, "mgxj": "-960.00", "up_pointer": 0.33, "range_percent": 3.86}


{"tbmgsy": "0.39", "change_rate": 1.76, "jlr": "--", "vol": 162187, "single": {"vol_4": [6653], "vol_3": [7493], "vol_2": [8293], "vol_1": [26874], "ratio_vol_4": [0.041], "ratio_vol_1": [0.1657], "ratio_vol_3": [0.0462], "ratio_vol_2": [0.0511]}, "zysr": "2188.56", "id": "sh600346", "circulation_market_value": 111.61, "end": 12.37, "pb": 5.25, "mgxjll": "-0.01", "pe": 21.24, "yylr": "--", "mgsy": "214.69", "total_value": 343.04, "down_pointer": 1.0, "mgxj": "--", "up_pointer": 0.32, "range_percent": 3.78}


{"tbmgsy": "1.40", "change_rate": 1.61, "jlr": "102.11", "vol": 178295, "single": {"vol_4": [7154], "vol_3": [12624], "vol_2": [17703], "vol_1": [19391], "ratio_vol_4": [0.0401], "ratio_vol_1": [0.1088], "ratio_vol_3": [0.0708], "ratio_vol_2": [0.0993]}, "zysr": "13.17", "id": "sz000488", "circulation_market_value": 179.22, "end": 16.61, "pb": 1.18, "mgxjll": "0.90", "pe": 9.74, "yylr": "88.87", "mgsy": "102.10", "total_value": 313.89, "down_pointer": 1.0, "mgxj": "-89.96", "up_pointer": 0.41, "range_percent": 1.96}


{"tbmgsy": "0.34", "change_rate": 1.33, "jlr": "42.49", "vol": 99946, "single": {"vol_4": [10079], "vol_3": [6980], "vol_2": [4558], "vol_1": [789], "ratio_vol_4": [0.1008], "ratio_vol_1": [0.0079], "ratio_vol_3": [0.0698], "ratio_vol_2": [0.0456]}, "zysr": "26.84", "id": "sh600076", "circulation_market_value": 54.32, "end": 7.28, "pb": 2.28, "mgxjll": "0.04", "pe": 16.79, "yylr": "47.91", "mgsy": "42.49", "total_value": 74.67, "down_pointer": 3.67, "mgxj": "-190.49", "up_pointer": 0.33, "range_percent": 0.41}


{"tbmgsy": "0.32", "change_rate": 1.1, "jlr": "18.69", "vol": 162111, "single": {"vol_4": [10634], "vol_3": [16810], "vol_2": [23547], "vol_1": [17907], "ratio_vol_4": [0.0656], "ratio_vol_1": [0.1105], "ratio_vol_3": [0.1037], "ratio_vol_2": [0.1453]}, "zysr": "-1.91", "id": "sz000021", "circulation_market_value": 138.7, "end": 9.72, "pb": 2.39, "mgxjll": "0.09", "pe": 36.56, "yylr": "71.38", "mgsy": "18.64", "total_value": 138.89, "down_pointer": 1.69, "mgxj": "-445.20", "up_pointer": 0.31, "range_percent": 2.21}


{"tbmgsy": "0.30", "change_rate": 29.84, "jlr": "22.76", "vol": 143213, "single": {"vol_4": [14676], "vol_3": [10845], "vol_2": [15302], "vol_1": [17220], "ratio_vol_4": [0.1025], "ratio_vol_1": [0.1202], "ratio_vol_3": [0.0757], "ratio_vol_2": [0.1068]}, "zysr": "15.42", "id": "sz002846", "circulation_market_value": 8.59, "end": 19.67, "pb": 4.16, "mgxjll": "0.30", "pe": 65.59, "yylr": "25.73", "mgsy": "22.76", "total_value": 34.37, "down_pointer": 1.18, "mgxj": "-68.12", "up_pointer": 0.48, "range_percent": 3.42}


{"tbmgsy": "0.41", "change_rate": 1.4, "jlr": "6.95", "vol": 27081, "single": {"vol_4": [5012], "vol_3": [5099], "vol_2": [6593], "vol_1": [7153], "ratio_vol_4": [0.1851], "ratio_vol_1": [0.2641], "ratio_vol_3": [0.1883], "ratio_vol_2": [0.2435]}, "zysr": "24.60", "id": "sh603020", "circulation_market_value": 23.2, "end": 12.3, "pb": 2.03, "mgxjll": "-0.16", "pe": 22.91, "yylr": "9.74", "mgsy": "-46.52", "total_value": 38.37, "down_pointer": 1.03, "mgxj": "217.52", "up_pointer": 0.34, "range_percent": 2.41}


{"tbmgsy": "0.44", "change_rate": 3.26, "jlr": "--", "vol": 69763, "single": {"vol_4": [5765], "vol_3": [12192], "vol_2": [14641], "vol_1": [15837], "ratio_vol_4": [0.0826], "ratio_vol_1": [0.227], "ratio_vol_3": [0.1748], "ratio_vol_2": [0.2099]}, "zysr": "47.03", "id": "sz002061", "circulation_market_value": 32.32, "end": 15.23, "pb": 3.5, "mgxjll": "0.17", "pe": 61.81, "yylr": "--", "mgsy": "129.49", "total_value": 197.09, "down_pointer": 1.72, "mgxj": "--", "up_pointer": 0.44, "range_percent": 1.26}


{"tbmgsy": "0.44", "change_rate": 1.77, "jlr": "-72.66", "vol": 223253, "single": {"vol_4": [14322], "vol_3": [26410], "vol_2": [29120], "vol_1": [32662], "ratio_vol_4": [0.0642], "ratio_vol_1": [0.1463], "ratio_vol_3": [0.1183], "ratio_vol_2": [0.1304]}, "zysr": "-12.91", "id": "sz000039", "circulation_market_value": 274.95, "end": 22.63, "pb": 2.12, "mgxjll": "1.69", "pe": 31.8, "yylr": "-72.80", "mgsy": "-72.66", "total_value": 648.28, "down_pointer": 1.3, "mgxj": "851.06", "up_pointer": 0.0, "range_percent": 3.29}


{"tbmgsy": "0.40", "change_rate": 1.53, "jlr": "341.37", "vol": 80096, "single": {"vol_4": [24254], "vol_3": [36012], "vol_2": [35772], "vol_1": [35009], "ratio_vol_4": [0.3028], "ratio_vol_1": [0.4371], "ratio_vol_3": [0.4496], "ratio_vol_2": [0.4466]}, "zysr": "84.33", "id": "sz002247", "circulation_market_value": 70.04, "end": 13.35, "pb": 2.35, "mgxjll": "-0.19", "pe": 24.76, "yylr": "278.31", "mgsy": "37.08", "total_value": 113.72, "down_pointer": 1.5, "mgxj": "95.83", "up_pointer": 5.25, "range_percent": -0.15}


{"tbmgsy": "0.34", "change_rate": 1.9, "jlr": "248.52", "vol": 218944, "single": {"vol_4": [19217], "vol_3": [31512], "vol_2": [32542], "vol_1": [35548], "ratio_vol_4": [0.0878], "ratio_vol_1": [0.1624], "ratio_vol_3": [0.1439], "ratio_vol_2": [0.1486]}, "zysr": "6.46", "id": "sz000587", "circulation_market_value": 79.5, "end": 6.88, "pb": 1.6, "mgxjll": "-0.22", "pe": 13.75, "yylr": "255.70", "mgsy": "248.48", "total_value": 146.54, "down_pointer": 1.5, "mgxj": "-19.19", "up_pointer": 2.5, "range_percent": -0.15}


{"tbmgsy": "1.80", "change_rate": 2.32, "jlr": "--", "vol": 230245, "single": {"vol_4": [6607], "vol_3": [5125], "vol_2": [7034], "vol_1": [6920], "ratio_vol_4": [0.0287], "ratio_vol_1": [0.0301], "ratio_vol_3": [0.0223], "ratio_vol_2": [0.0306]}, "zysr": "12.57", "id": "sz002110", "circulation_market_value": 186.93, "end": 19.32, "pb": 2.72, "mgxjll": "-0.11", "pe": 9.0, "yylr": "--", "mgsy": "138.83", "total_value": 259.2, "down_pointer": 2.62, "mgxj": "--", "up_pointer": 5.37, "range_percent": 0.68}


{"tbmgsy": "0.38", "change_rate": 4.46, "jlr": "73.03", "vol": 385799, "single": {"vol_4": [7917], "vol_3": [11906], "vol_2": [22188], "vol_1": [19666], "ratio_vol_4": [0.0205], "ratio_vol_1": [0.051], "ratio_vol_3": [0.0309], "ratio_vol_2": [0.0575]}, "zysr": "19.85", "id": "sh600326", "circulation_market_value": 85.15, "end": 10.3, "pb": 3.19, "mgxjll": "-0.12", "pe": 20.72, "yylr": "60.27", "mgsy": "73.05", "total_value": 85.15, "down_pointer": 1.13, "mgxj": "-92.03", "up_pointer": 0.3, "range_percent": 2.9}


{"tbmgsy": "0.39", "change_rate": 1.53, "jlr": "272.38", "vol": 192992, "single": {"vol_4": [6628], "vol_3": [21994], "vol_2": [32214], "vol_1": [35928], "ratio_vol_4": [0.0343], "ratio_vol_1": [0.1862], "ratio_vol_3": [0.114], "ratio_vol_2": [0.1669]}, "zysr": "14.58", "id": "sh600477", "circulation_market_value": 130.03, "end": 10.65, "pb": 5.35, "mgxjll": "-0.01", "pe": 20.73, "yylr": "207.02", "mgsy": "185.03", "total_value": 141.84, "down_pointer": 1.12, "mgxj": "-45.06", "up_pointer": 0.35, "range_percent": 3.8}


{"tbmgsy": "0.38", "change_rate": 1.18, "jlr": "50.24", "vol": 312812, "single": {"vol_4": [8598], "vol_3": [12383], "vol_2": [5067], "vol_1": [5504], "ratio_vol_4": [0.0275], "ratio_vol_1": [0.0176], "ratio_vol_3": [0.0396], "ratio_vol_2": [0.0162]}, "zysr": "44.59", "id": "sz002456", "circulation_market_value": 536.3, "end": 20.62, "pb": 6.11, "mgxjll": "0.26", "pe": 46.67, "yylr": "52.53", "mgsy": "42.54", "total_value": 547.91, "down_pointer": 1.03, "mgxj": "--", "up_pointer": 0.13, "range_percent": 2.18}


{"tbmgsy": "0.26", "change_rate": 1.21, "jlr": "46.69", "vol": 205754, "single": {"vol_4": [5079], "vol_3": [11423], "vol_2": [11407], "vol_1": [9469], "ratio_vol_4": [0.0247], "ratio_vol_1": [0.046], "ratio_vol_3": [0.0555], "ratio_vol_2": [0.0554]}, "zysr": "33.10", "id": "sz002285", "circulation_market_value": 189.27, "end": 11.12, "pb": 4.97, "mgxjll": "-0.36", "pe": 25.26, "yylr": "47.15", "mgsy": "3.71", "total_value": 227.29, "down_pointer": 5.0, "mgxj": "-86.72", "up_pointer": 9.0, "range_percent": 0.36}


{"tbmgsy": "0.24", "change_rate": 1.15, "jlr": "46.81", "vol": 874813, "single": {"vol_4": [21144], "vol_3": [22246], "vol_2": [33637], "vol_1": [33755], "ratio_vol_4": [0.0242], "ratio_vol_1": [0.0386], "ratio_vol_3": [0.0254], "ratio_vol_2": [0.0385]}, "zysr": "-0.37", "id": "sh600031", "circulation_market_value": 692.56, "end": 9.08, "pb": 2.8, "mgxjll": "-0.55", "pe": 38.11, "yylr": "601.03", "mgsy": "46.15", "total_value": 698.08, "down_pointer": 1.71, "mgxj": "-56.49", "up_pointer": 0.57, "range_percent": 0.0}


{"tbmgsy": "1.18", "change_rate": 1.29, "jlr": "-35.75", "vol": 141648, "single": {"vol_4": [25677], "vol_3": [29955], "vol_2": [38290], "vol_1": [39067], "ratio_vol_4": [0.1813], "ratio_vol_1": [0.2758], "ratio_vol_3": [0.2115], "ratio_vol_2": [0.2703]}, "zysr": "17.22", "id": "sz000623", "circulation_market_value": 241.4, "end": 22.62, "pb": 1.28, "mgxjll": "0.04", "pe": 14.61, "yylr": "-36.16", "mgsy": "-35.74", "total_value": 256.27, "down_pointer": 1.02, "mgxj": "-500.73", "up_pointer": 0.58, "range_percent": 2.86}


{"tbmgsy": "0.38", "change_rate": 1.23, "jlr": "16.17", "vol": 104982, "single": {"vol_4": [13077], "vol_3": [22173], "vol_2": [25182], "vol_1": [30886], "ratio_vol_4": [0.1246], "ratio_vol_1": [0.2942], "ratio_vol_3": [0.2112], "ratio_vol_2": [0.2399]}, "zysr": "23.19", "id": "sh600684", "circulation_market_value": 51.04, "end": 6.18, "pb": 1.78, "mgxjll": "0.22", "pe": 12.61, "yylr": "-2.23", "mgsy": "16.19", "total_value": 51.04, "down_pointer": 1.06, "mgxj": "58.40", "up_pointer": 0.19, "range_percent": 2.83}


serch over ==========
begin ==========:2017-12-29 14:40:27
{"tbmgsy": "0.40", "change_rate": 1.67, "jlr": "341.37", "vol": 87387, "single": {"vol_4": [24254, 25657], "vol_3": [35512, 36875], "vol_2": [34522, 36184], "vol_1": [33570, 34513], "ratio_vol_4": [0.2953, 0.2936], "ratio_vol_1": [0.4087, 0.3949], "ratio_vol_3": [0.4324, 0.422], "ratio_vol_2": [0.4203, 0.4141]}, "zysr": "84.33", "id": "sz002247", "circulation_market_value": 70.04, "last_single": {"range_percent": [-1.33], "end": [13.37], "total_vol": [19332], "vol_4": [-1166], "vol_3": [725], "vol_2": [-591], "vol_1": [-1619], "high": [13.68], "start": [13.37], "main_force": [-52.06], "low": [13.28]}, "end": 13.33, "pb": 2.35, "mgxjll": "-0.19", "pe": 24.76, "yylr": "278.31", "mgsy": "37.08", "total_value": 113.72, "down_pointer": 3.5, "mgxj": "95.83", "up_pointer": 11.5, "range_percent": -0.3}


serch over ==========
