begin ==========:2017-11-13 14:23:35
{"tbmgsy": "0.33", "change_rate": 0.3, "jlr": "--", "vol": 88461, "big_res2": [12091, 12302], "zysr": "134.54", "id": "sz000959", "circulation_market_value": 192.23, "end": 6.4, "pb": 1.34, "mgxjll": "0.19", "pe": 16.91, "yylr": "--", "res_vol_ratio": [0.13923934169819785, 0.13924780411706855], "mgsy": "135.27", "total_value": 342.75, "big_res2_ratio": 1.0, "big_res": [12107, 12318], "res2_vol_ratio": [0.13905533001345585, 0.13906693345089927], "mgxj": "--", "range_percent": 1.27, "main_force": [990.48], "big_res_ratio": 1.0}


{"tbmgsy": "0.45", "change_rate": 5.02, "jlr": "116.20", "vol": 103853, "big_res2": [7458, 8066], "zysr": "25.85", "id": "sz300327", "circulation_market_value": 73.91, "end": 36.8, "pb": 10.07, "mgxjll": "0.76", "pe": 55.37, "yylr": "90.30", "res_vol_ratio": [0.10789609428985761, 0.11030013576882709], "mgsy": "96.48", "total_value": 75.03, "big_res2_ratio": 1.0, "big_res": [11086, 11455], "res2_vol_ratio": [0.0725860609068878, 0.07766747229256737], "mgxj": "--", "range_percent": 3.4, "main_force": [4767.61], "big_res_ratio": 1.0}


{"tbmgsy": "0.42", "change_rate": 2.04, "jlr": "--", "vol": 30386, "big_res2": [1462, 2099], "zysr": "227.55", "id": "sz002645", "circulation_market_value": 32.1, "end": 22.12, "pb": 2.76, "mgxjll": "0.86", "pe": 44.54, "yylr": "--", "res_vol_ratio": [0.061903744838388154, 0.09859803857039426], "mgsy": "819.85", "total_value": 45.24, "big_res2_ratio": 1.0, "big_res": [1739, 2996], "res2_vol_ratio": [0.052043286344866865, 0.06907786480616074], "mgxj": "--", "range_percent": 3.46, "main_force": [307.89], "big_res_ratio": 1.0}


{"tbmgsy": "0.95", "change_rate": 1.01, "jlr": "23914.89", "vol": 205316, "big_res2": [13906, 15836], "zysr": "53.06", "id": "sz002092", "circulation_market_value": 283.58, "end": 14.08, "pb": 1.65, "mgxjll": "0.62", "pe": 9.42, "yylr": "--", "res_vol_ratio": [0.07761118872833368, 0.08155233883379766], "mgsy": "15514.54", "total_value": 299.22, "big_res2_ratio": 1.0, "big_res": [15721, 16744], "res2_vol_ratio": [0.06865092490657135, 0.07712988758791327], "mgxj": "--", "range_percent": 2.25, "main_force": [923.28], "big_res_ratio": 1.0}


{"tbmgsy": "0.44", "change_rate": 3.13, "jlr": "--", "vol": 141965, "big_res2": [13049, 14165], "zysr": "47.03", "id": "sz002061", "circulation_market_value": 67.31, "end": 15.46, "pb": 3.45, "mgxjll": "0.17", "pe": 30.82, "yylr": "--", "res_vol_ratio": [0.12236223081966269, 0.12305850033458951], "mgsy": "129.49", "total_value": 98.26, "big_res2_ratio": 1.0, "big_res": [16984, 17470], "res2_vol_ratio": [0.09401229097773071, 0.09977811432395309], "mgxj": "--", "range_percent": 3.76, "main_force": [-205.65], "big_res_ratio": 1.0}


{"tbmgsy": "0.41", "change_rate": 1.23, "jlr": "181.90", "vol": 144113, "big_res2": [4387, 4862], "zysr": "14.79", "id": "sh600308", "circulation_market_value": 81.38, "end": 6.72, "pb": 1.17, "mgxjll": "0.38", "pe": 14.91, "yylr": "--", "res_vol_ratio": [0.0021926535393142067, 0.0041842165522888285], "mgsy": "181.91", "total_value": 81.38, "big_res2_ratio": 1.0, "big_res": [307, 603], "res2_vol_ratio": [0.031332804810981836, 0.033737414390096664], "mgxj": "--", "range_percent": -1.18, "main_force": [603.07], "big_res_ratio": 1.0}


{"tbmgsy": "0.64", "change_rate": 1.0, "jlr": "732.02", "vol": 298477, "big_res2": [-2518, 1128], "zysr": "27.56", "id": "sh601699", "circulation_market_value": 277.6, "end": 9.34, "pb": 1.35, "mgxjll": "0.35", "pe": 10.41, "yylr": "817.61", "res_vol_ratio": [-0.003886588307469221, 0.006982112524583133], "mgsy": "732.84", "total_value": 277.6, "big_res2_ratio": 1.0, "big_res": [-1115, 2084], "res2_vol_ratio": [-0.008777066688975335, 0.003779185665897205], "mgxj": "--", "range_percent": 2.19, "main_force": [1078.75], "big_res_ratio": 1.0}


{"tbmgsy": "0.43", "change_rate": 1.03, "jlr": "--", "vol": 242604, "big_res2": [13351, 14856], "zysr": "18.24", "id": "sh601666", "circulation_market_value": 146.39, "end": 6.22, "pb": 1.19, "mgxjll": "0.85", "pe": 10.2, "yylr": "--", "res_vol_ratio": [0.04212543889384105, 0.04974773705297522], "mgsy": "135.23", "total_value": 146.39, "big_res2_ratio": 1.0, "big_res": [10066, 12069], "res2_vol_ratio": [0.05587291224634133, 0.061235593807191964], "mgxj": "52.62", "range_percent": 1.8, "main_force": [525.68], "big_res_ratio": 1.0}


serch over ==========
begin ==========:2017-11-13 14:27:26
{"tbmgsy": "0.41", "change_rate": 1.28, "jlr": "181.90", "vol": 149088, "big_res2": [4387, 4862, 9435], "zysr": "14.79", "id": "sh600308", "circulation_market_value": 81.38, "end": 6.71, "pb": 1.17, "mgxjll": "0.38", "pe": 14.91, "yylr": "--", "res_vol_ratio": [0.0021926535393142067, 0.0041842165522888285, 0.030170100880017172], "mgsy": "181.91", "total_value": 81.38, "big_res2_ratio": 1.0, "big_res": [307, 603, 4498], "res2_vol_ratio": [0.031332804810981836, 0.033737414390096664, 0.06328477141017386], "mgxj": "--", "range_percent": -1.32, "main_force": [603.07, 750.15], "big_res_ratio": 1.0}


{"tbmgsy": "0.41", "change_rate": 0.56, "jlr": "43.84", "vol": 107337, "big_res2": [-2414, -1443, 425], "zysr": "59.41", "id": "sh600325", "circulation_market_value": 138.78, "end": 7.19, "pb": 1.24, "mgxjll": "2.73", "pe": 10.21, "yylr": "100.54", "res_vol_ratio": [0.0036954629002611977, 0.017126264411183173, 0.03393051790156237], "mgsy": "43.84", "total_value": 153.58, "big_res2_ratio": 1.0, "big_res": [382, 1793, 3642], "res2_vol_ratio": [-0.023353003772854795, -0.013783156467003524, 0.003959492067041188], "mgxj": "410.19", "range_percent": 0.14, "main_force": [-613.97], "big_res_ratio": 1.0}


{"tbmgsy": "0.64", "change_rate": 1.06, "jlr": "732.02", "vol": 316323, "big_res2": [-2518, 1128, 17308], "zysr": "27.56", "id": "sh601699", "circulation_market_value": 277.6, "end": 9.37, "pb": 1.35, "mgxjll": "0.35", "pe": 10.41, "yylr": "817.61", "res_vol_ratio": [-0.003886588307469221, 0.006982112524583133, 0.05936653357485861], "mgsy": "732.84", "total_value": 277.6, "big_res2_ratio": 1.0, "big_res": [-1115, 2084, 18779], "res2_vol_ratio": [-0.008777066688975335, 0.003779185665897205, 0.05471622360688284], "mgxj": "--", "range_percent": 2.52, "main_force": [1078.75, 1444.51], "big_res_ratio": 1.0}


serch over ==========
begin ==========:2017-11-13 14:32:02
{"tbmgsy": "0.33", "change_rate": 0.32, "jlr": "--", "vol": 93621, "big_res2": [12091, 12302, 12302, 12696], "zysr": "134.54", "id": "sz000959", "circulation_market_value": 192.23, "end": 6.4, "pb": 1.34, "mgxjll": "0.19", "pe": 16.91, "yylr": "--", "res_vol_ratio": [0.13923934169819785, 0.13924780411706855, 0.14066462470770347, 0.1434186774334818], "mgsy": "135.27", "total_value": 342.75, "big_res2_ratio": 0.6666666666666666, "big_res": [12107, 12318, 12813, 13427], "res2_vol_ratio": [0.13905533001345585, 0.13906693345089927, 0.13505472669586888, 0.13561060018585575], "mgxj": "--", "range_percent": 1.27, "main_force": [990.48], "big_res_ratio": 1.0}


{"tbmgsy": "0.95", "change_rate": 1.07, "jlr": "23914.89", "vol": 217006, "big_res2": [13906, 15836, 15838, 16590], "zysr": "53.06", "id": "sz002092", "circulation_market_value": 283.58, "end": 14.12, "pb": 1.65, "mgxjll": "0.62", "pe": 9.42, "yylr": "--", "res_vol_ratio": [0.07761118872833368, 0.08155233883379766, 0.07759422429745251, 0.08029731896813913], "mgsy": "15514.54", "total_value": 299.22, "big_res2_ratio": 0.6666666666666666, "big_res": [15721, 16744, 16186, 17425], "res2_vol_ratio": [0.06865092490657135, 0.07712988758791327, 0.07592594368114747, 0.076449499092191], "mgxj": "--", "range_percent": 2.54, "main_force": [923.28, 1075.47], "big_res_ratio": 0.6666666666666666}


{"tbmgsy": "0.41", "change_rate": 1.32, "jlr": "181.90", "vol": 153908, "big_res2": [4387, 4862, 9435, 9054], "zysr": "14.79", "id": "sh600308", "circulation_market_value": 81.38, "end": 6.73, "pb": 1.17, "mgxjll": "0.38", "pe": 14.91, "yylr": "--", "res_vol_ratio": [0.0021926535393142067, 0.0041842165522888285, 0.030170100880017172, 0.02405333056111443], "mgsy": "181.91", "total_value": 81.38, "big_res2_ratio": 0.6666666666666666, "big_res": [307, 603, 4498, 3702], "res2_vol_ratio": [0.031332804810981836, 0.033737414390096664, 0.06328477141017386, 0.058827351404735294], "mgxj": "--", "range_percent": -1.03, "main_force": [603.07, 750.15, 827.09], "big_res_ratio": 0.6666666666666666}


{"tbmgsy": "0.41", "change_rate": 0.57, "jlr": "43.84", "vol": 109708, "big_res2": [-2414, -1443, 425], "zysr": "59.41", "id": "sh600325", "circulation_market_value": 138.78, "end": 7.19, "pb": 1.24, "mgxjll": "2.73", "pe": 10.21, "yylr": "100.54", "res_vol_ratio": [0.0036954629002611977, 0.017126264411183173, 0.03393051790156237, 0.03319721442374303], "mgsy": "43.84", "total_value": 153.58, "big_res2_ratio": 0.6666666666666666, "big_res": [382, 1793, 3642], "res2_vol_ratio": [-0.023353003772854795, -0.013783156467003524, 0.003959492067041188, 0.0038739198599919786], "mgxj": "410.19", "range_percent": 0.14, "main_force": [-613.97], "big_res_ratio": 0.6666666666666666}


{"tbmgsy": "0.64", "change_rate": 1.09, "jlr": "732.02", "vol": 325115, "big_res2": [-2518, 1128, 17308, 20923], "zysr": "27.56", "id": "sh601699", "circulation_market_value": 277.6, "end": 9.35, "pb": 1.35, "mgxjll": "0.35", "pe": 10.41, "yylr": "817.61", "res_vol_ratio": [-0.003886588307469221, 0.006982112524583133, 0.05936653357485861, 0.06816357288959292], "mgsy": "732.84", "total_value": 277.6, "big_res2_ratio": 1.0, "big_res": [-1115, 2084, 18779, 22161], "res2_vol_ratio": [-0.008777066688975335, 0.003779185665897205, 0.05471622360688284, 0.06435568952524491], "mgxj": "--", "range_percent": 2.3, "main_force": [1078.75, 1444.51, 1608.33], "big_res_ratio": 1.0}


{"tbmgsy": "0.39", "change_rate": 0.6, "jlr": "--", "vol": 100629, "big_res2": [-5708, -3422, -2474, 2144], "zysr": "3.69", "id": "sh601001", "circulation_market_value": 104.44, "end": 6.19, "pb": 1.83, "mgxjll": "0.94", "pe": 17.9, "yylr": "--", "res_vol_ratio": [-0.05948287119662212, -0.02608955033078013, -0.013800847991268208, 0.04060459708433951], "mgsy": "110.31", "total_value": 104.44, "big_res2_ratio": 1.0, "big_res": [-5466, -2449, -1315, 4086], "res2_vol_ratio": [-0.062116397510120575, -0.036455059710873663, -0.02596448511817304, 0.02130598535213507], "mgxj": "248.07", "range_percent": 1.31, "main_force": [323.33], "big_res_ratio": 1.0}


{"tbmgsy": "0.27", "change_rate": 0.33, "jlr": "--", "vol": 10553, "big_res2": [-172, 48], "zysr": "2.48", "id": "sz000798", "circulation_market_value": 28.9, "end": 9.01, "pb": 3.68, "mgxjll": "0.36", "pe": 18.91, "yylr": "--", "res_vol_ratio": [-0.028586553732133403, -0.027835051546391754, -0.027113878288813016, 0.004832748981332322], "mgsy": "114.80", "total_value": 28.91, "big_res2_ratio": 1.0, "big_res": [-270, 51], "res2_vol_ratio": [-0.018210693488618316, -0.017731958762886597, -0.017272544687688293, 0.004548469629489245], "mgxj": "--", "range_percent": 0.22, "main_force": [214.91], "big_res_ratio": 1.0}


serch over ==========
begin ==========:2017-11-13 14:36:00
{"tbmgsy": "0.33", "change_rate": 0.33, "jlr": "--", "vol": 96839, "big_res2": [12091, 12302, 12302, 12696, 14011], "zysr": "134.54", "id": "sz000959", "circulation_market_value": 192.23, "end": 6.41, "pb": 1.34, "mgxjll": "0.19", "pe": 16.91, "yylr": "--", "res_vol_ratio": [0.13923934169819785, 0.13924780411706855, 0.14066462470770347, 0.1434186774334818, 0.15077603031836348], "mgsy": "135.27", "total_value": 342.75, "big_res2_ratio": 0.75, "big_res": [12107, 12318, 12813, 13427, 14601], "res2_vol_ratio": [0.13905533001345585, 0.13906693345089927, 0.13505472669586888, 0.13561060018585575, 0.14468344365389976], "mgxj": "--", "range_percent": 1.42, "main_force": [990.48], "big_res_ratio": 1.0}


{"tbmgsy": "0.95", "change_rate": 1.13, "jlr": "23914.89", "vol": 230105, "big_res2": [13906, 15836, 15838, 16590, 19183], "zysr": "53.06", "id": "sz002092", "circulation_market_value": 283.58, "end": 14.08, "pb": 1.65, "mgxjll": "0.62", "pe": 9.42, "yylr": "--", "res_vol_ratio": [0.07761118872833368, 0.08155233883379766, 0.07759422429745251, 0.08029731896813913, 0.0855000977814476], "mgsy": "15514.54", "total_value": 299.22, "big_res2_ratio": 0.75, "big_res": [15721, 16744, 16186, 17425, 19674], "res2_vol_ratio": [0.06865092490657135, 0.07712988758791327, 0.07592594368114747, 0.076449499092191, 0.08336628930270963], "mgxj": "--", "range_percent": 2.25, "main_force": [923.28, 1075.47], "big_res_ratio": 0.75}


{"tbmgsy": "0.41", "change_rate": 1.36, "jlr": "181.90", "vol": 158561, "big_res2": [4387, 4862, 9435, 9054, 11172], "zysr": "14.79", "id": "sh600308", "circulation_market_value": 81.38, "end": 6.71, "pb": 1.17, "mgxjll": "0.38", "pe": 14.91, "yylr": "--", "res_vol_ratio": [0.0021926535393142067, 0.0041842165522888285, 0.030170100880017172, 0.02405333056111443, 0.03847099854314743], "mgsy": "181.91", "total_value": 81.38, "big_res2_ratio": 0.75, "big_res": [307, 603, 4498, 3702, 6100], "res2_vol_ratio": [0.031332804810981836, 0.033737414390096664, 0.06328477141017386, 0.058827351404735294, 0.07045868782361363], "mgxj": "--", "range_percent": -1.32, "main_force": [603.07, 750.15, 827.09, 1010.54], "big_res_ratio": 0.75}


{"tbmgsy": "0.64", "change_rate": 1.09, "jlr": "732.02", "vol": 327481, "big_res2": [-2518, 1128, 17308, 20923, 21691], "zysr": "27.56", "id": "sh601699", "circulation_market_value": 277.6, "end": 9.34, "pb": 1.35, "mgxjll": "0.35", "pe": 10.41, "yylr": "817.61", "res_vol_ratio": [-0.003886588307469221, 0.006982112524583133, 0.05936653357485861, 0.06816357288959292, 0.0688833856009967], "mgsy": "732.84", "total_value": 277.6, "big_res2_ratio": 1.0, "big_res": [-1115, 2084, 18779, 22161, 22558], "res2_vol_ratio": [-0.008777066688975335, 0.003779185665897205, 0.05471622360688284, 0.06435568952524491, 0.06623590376235568], "mgxj": "--", "range_percent": 2.19, "main_force": [1078.75, 1444.51, 1608.33, 1519.29], "big_res_ratio": 1.0}


{"tbmgsy": "0.39", "change_rate": 0.61, "jlr": "--", "vol": 102066, "big_res2": [-5708, -3422, -2474, 2144, 1660], "zysr": "3.69", "id": "sh601001", "circulation_market_value": 104.44, "end": 6.16, "pb": 1.83, "mgxjll": "0.94", "pe": 17.9, "yylr": "--", "res_vol_ratio": [-0.05948287119662212, -0.02608955033078013, -0.013800847991268208, 0.04060459708433951, 0.030989751729273214], "mgsy": "110.31", "total_value": 104.44, "big_res2_ratio": 0.75, "big_res": [-5466, -2449, -1315, 4086, 3163], "res2_vol_ratio": [-0.062116397510120575, -0.036455059710873663, -0.02596448511817304, 0.02130598535213507, 0.016263986048243292], "mgxj": "248.07", "range_percent": 0.82, "main_force": [323.33], "big_res_ratio": 0.75}


{"tbmgsy": "0.27", "change_rate": 0.38, "jlr": "--", "vol": 12253, "big_res2": [-172, 48, -452], "zysr": "2.48", "id": "sz000798", "circulation_market_value": 28.9, "end": 9.03, "pb": 3.68, "mgxjll": "0.36", "pe": 18.91, "yylr": "--", "res_vol_ratio": [-0.028586553732133403, -0.027835051546391754, -0.027113878288813016, 0.004832748981332322, -0.03941891781604505], "mgsy": "114.80", "total_value": 28.91, "big_res2_ratio": 0.75, "big_res": [-270, 51, -483], "res2_vol_ratio": [-0.018210693488618316, -0.017731958762886597, -0.017272544687688293, 0.004548469629489245, -0.03688892516118501], "mgxj": "--", "range_percent": 0.44, "main_force": [214.91], "big_res_ratio": 0.75}


serch over ==========
begin ==========:2017-11-13 14:43:52
{"tbmgsy": "0.95", "change_rate": 1.15, "jlr": "23914.89", "vol": 233780, "big_res2": [13906, 15836, 15838, 16590, 19183, 17713], "zysr": "53.06", "id": "sz002092", "circulation_market_value": 283.58, "end": 14.07, "pb": 1.65, "mgxjll": "0.62", "pe": 9.42, "yylr": "--", "res_vol_ratio": [0.07761118872833368, 0.08155233883379766, 0.07759422429745251, 0.08029731896813913, 0.0855000977814476, 0.07843699204380186], "mgsy": "15514.54", "total_value": 299.22, "big_res2_ratio": 0.6, "big_res": [15721, 16744, 16186, 17425, 19674, 18337], "res2_vol_ratio": [0.06865092490657135, 0.07712988758791327, 0.07592594368114747, 0.076449499092191, 0.08336628930270963, 0.07576781589528617], "mgxj": "--", "range_percent": 2.18, "main_force": [923.28, 1075.47, 865.79], "big_res_ratio": 0.6}


{"tbmgsy": "0.22", "change_rate": 3.4, "jlr": "--", "vol": 204196, "big_res2": [-1001, -948, -1781, 3165], "zysr": "87.09", "id": "sz300102", "circulation_market_value": 54.62, "end": 9.34, "pb": 2.42, "mgxjll": "0.28", "pe": 34.76, "yylr": "--", "res_vol_ratio": [-0.0004084336019428193, -0.0004031467236156813, -0.005034307875894988, -0.006673314014478755, -0.006603967519786206, 0.02620521459773943], "mgsy": "153.67", "total_value": 64.04, "big_res2_ratio": 0.8, "big_res": [-74, -945, -1285, 5351], "res2_vol_ratio": [-0.005524892372226515, -0.005453376626206716, -0.005050289805659734, -0.009249161291662773, -0.009153047589680337, 0.015499813904288036], "mgxj": "--", "range_percent": 0.54, "main_force": [-1565.32], "big_res_ratio": 0.6}


{"tbmgsy": "0.39", "change_rate": 0.62, "jlr": "--", "vol": 103322, "big_res2": [-5708, -3422, -2474, 2144, 1660, 2310], "zysr": "3.69", "id": "sh601001", "circulation_market_value": 104.44, "end": 6.18, "pb": 1.83, "mgxjll": "0.94", "pe": 17.9, "yylr": "--", "res_vol_ratio": [-0.05948287119662212, -0.02608955033078013, -0.013800847991268208, 0.04060459708433951, 0.030989751729273214, 0.04065929811656762], "mgsy": "110.31", "total_value": 104.44, "big_res2_ratio": 0.8, "big_res": [-5466, -2449, -1315, 4086, 3163, 4201], "res2_vol_ratio": [-0.062116397510120575, -0.036455059710873663, -0.02596448511817304, 0.02130598535213507, 0.016263986048243292, 0.02235729079963609], "mgxj": "248.07", "range_percent": 1.15, "main_force": [323.33], "big_res_ratio": 0.8}


{"tbmgsy": "0.27", "change_rate": 0.4, "jlr": "--", "vol": 12873, "big_res2": [-172, 48, -452], "zysr": "2.48", "id": "sz000798", "circulation_market_value": 28.9, "end": 9.04, "pb": 3.68, "mgxjll": "0.36", "pe": 18.91, "yylr": "--", "res_vol_ratio": [-0.028586553732133403, -0.027835051546391754, -0.027113878288813016, 0.004832748981332322, -0.03941891781604505, -0.037520391517128875], "mgsy": "114.80", "total_value": 28.91, "big_res2_ratio": 0.8, "big_res": [-270, 51, -483], "res2_vol_ratio": [-0.018210693488618316, -0.017731958762886597, -0.017272544687688293, 0.004548469629489245, -0.03688892516118501, -0.03511225044667133], "mgxj": "--", "range_percent": 0.56, "main_force": [214.91], "big_res_ratio": 0.8}


{"tbmgsy": "0.33", "change_rate": 0.35, "jlr": "--", "vol": 102997, "big_res2": [12091, 12302, 12302, 12696, 14011, 15307], "zysr": "134.54", "id": "sz000959", "circulation_market_value": 192.23, "end": 6.4, "pb": 1.34, "mgxjll": "0.19", "pe": 16.91, "yylr": "--", "res_vol_ratio": [0.13923934169819785, 0.13924780411706855, 0.14066462470770347, 0.1434186774334818, 0.15077603031836348, 0.1600143693505636], "mgsy": "135.27", "total_value": 342.75, "big_res2_ratio": 0.8, "big_res": [12107, 12318, 12813, 13427, 14601, 16481], "res2_vol_ratio": [0.13905533001345585, 0.13906693345089927, 0.13505472669586888, 0.13561060018585575, 0.14468344365389976, 0.14861597910618757], "mgxj": "--", "range_percent": 1.27, "main_force": [990.48, 1100.34], "big_res_ratio": 1.0}


{"tbmgsy": "0.41", "change_rate": 1.45, "jlr": "181.90", "vol": 169651, "big_res2": [4387, 4862, 9435, 9054, 11172, 16797], "zysr": "14.79", "id": "sh600308", "circulation_market_value": 81.38, "end": 6.75, "pb": 1.17, "mgxjll": "0.38", "pe": 14.91, "yylr": "--", "res_vol_ratio": [0.0021926535393142067, 0.0041842165522888285, 0.030170100880017172, 0.02405333056111443, 0.03847099854314743, 0.07126394775156056], "mgsy": "181.91", "total_value": 81.38, "big_res2_ratio": 0.8, "big_res": [307, 603, 4498, 3702, 6100, 12090], "res2_vol_ratio": [0.031332804810981836, 0.033737414390096664, 0.06328477141017386, 0.058827351404735294, 0.07045868782361363, 0.0990091422980118], "mgxj": "--", "range_percent": -0.74, "main_force": [603.07, 750.15, 827.09, 1010.54, 1260.14], "big_res_ratio": 0.8}


{"tbmgsy": "0.68", "change_rate": 0.3, "jlr": "33.80", "vol": 9785, "big_res2": [-306, 277], "zysr": "7.52", "id": "sz002394", "circulation_market_value": 44.48, "end": 13.71, "pb": 1.5, "mgxjll": "0.33", "pe": 11.78, "yylr": "25.21", "res_vol_ratio": [-0.012643129770992367, -0.012277044243687746, -0.012097694590276193, -0.012030416524798547, -0.01174645390070922, 0.0514052120592744], "mgsy": "33.78", "total_value": 44.48, "big_res2_ratio": 1.0, "big_res": [-106, 503], "res2_vol_ratio": [-0.03649809160305344, -0.035441278665740095, -0.03492353343985392, -0.03472931562819203, -0.0339095744680851, 0.028308635666836994], "mgxj": "--", "range_percent": -0.15, "main_force": [-67.08], "big_res_ratio": 1.0}


{"tbmgsy": "0.64", "change_rate": 1.12, "jlr": "732.02", "vol": 334297, "big_res2": [-2518, 1128, 17308, 20923, 21691, 26759], "zysr": "27.56", "id": "sh601699", "circulation_market_value": 277.6, "end": 9.34, "pb": 1.35, "mgxjll": "0.35", "pe": 10.41, "yylr": "817.61", "res_vol_ratio": [-0.003886588307469221, 0.006982112524583133, 0.05936653357485861, 0.06816357288959292, 0.0688833856009967, 0.0857710359351116], "mgsy": "732.84", "total_value": 277.6, "big_res2_ratio": 1.0, "big_res": [-1115, 2084, 18779, 22161, 22558, 28673], "res2_vol_ratio": [-0.008777066688975335, 0.003779185665897205, 0.05471622360688284, 0.06435568952524491, 0.06623590376235568, 0.08004558820450079], "mgxj": "--", "range_percent": 2.19, "main_force": [1078.75, 1444.51, 1608.33, 1519.29, 1784.33], "big_res_ratio": 1.0}


serch over ==========
begin ==========:2017-11-13 14:50:05
{"tbmgsy": "0.95", "change_rate": 1.21, "jlr": "23914.89", "vol": 245274, "big_res2": [13906, 15836, 15838, 16590, 19183, 17713, 21380], "zysr": "53.06", "id": "sz002092", "circulation_market_value": 283.58, "end": 14.13, "pb": 1.65, "mgxjll": "0.62", "pe": 9.42, "yylr": "--", "res_vol_ratio": [0.07761118872833368, 0.08155233883379766, 0.07759422429745251, 0.08029731896813913, 0.0855000977814476, 0.07843699204380186, 0.09314073240539152], "mgsy": "15514.54", "total_value": 299.22, "big_res2_ratio": 0.6666666666666666, "big_res": [15721, 16744, 16186, 17425, 19674, 18337, 22845], "res2_vol_ratio": [0.06865092490657135, 0.07712988758791327, 0.07592594368114747, 0.076449499092191, 0.08336628930270963, 0.07576781589528617, 0.08716782047832221], "mgxj": "--", "range_percent": 2.61, "main_force": [923.28, 1075.47, 865.79, 1006.09], "big_res_ratio": 0.6666666666666666}


{"tbmgsy": "0.22", "change_rate": 3.48, "jlr": "--", "vol": 208926, "big_res2": [-1001, -948, -1781, 3165, 3701], "zysr": "87.09", "id": "sz300102", "circulation_market_value": 54.62, "end": 9.34, "pb": 2.42, "mgxjll": "0.28", "pe": 34.76, "yylr": "--", "res_vol_ratio": [-0.0004084336019428193, -0.0004031467236156813, -0.005034307875894988, -0.006673314014478755, -0.006603967519786206, 0.02620521459773943, 0.027612647540277417], "mgsy": "153.67", "total_value": 64.04, "big_res2_ratio": 0.8333333333333334, "big_res": [-74, -945, -1285, 5351, 5769], "res2_vol_ratio": [-0.005524892372226515, -0.005453376626206716, -0.005050289805659734, -0.009249161291662773, -0.009153047589680337, 0.015499813904288036, 0.017714406057647205], "mgxj": "--", "range_percent": 0.54, "main_force": [-1565.32], "big_res_ratio": 0.6666666666666666}


{"tbmgsy": "0.39", "change_rate": 0.66, "jlr": "--", "vol": 109654, "big_res2": [-5708, -3422, -2474, 2144, 1660, 2310], "zysr": "3.69", "id": "sh601001", "circulation_market_value": 104.44, "end": 6.18, "pb": 1.83, "mgxjll": "0.94", "pe": 17.9, "yylr": "--", "res_vol_ratio": [-0.05948287119662212, -0.02608955033078013, -0.013800847991268208, 0.04060459708433951, 0.030989751729273214, 0.04065929811656762, 0.0383114159082204], "mgsy": "110.31", "total_value": 104.44, "big_res2_ratio": 0.6666666666666666, "big_res": [-5466, -2449, -1315, 4086, 3163, 4201], "res2_vol_ratio": [-0.062116397510120575, -0.036455059710873663, -0.02596448511817304, 0.02130598535213507, 0.016263986048243292, 0.02235729079963609, 0.021066262972622977], "mgxj": "248.07", "range_percent": 1.15, "main_force": [323.33, 436.51], "big_res_ratio": 0.6666666666666666}


{"tbmgsy": "0.27", "change_rate": 0.43, "jlr": "--", "vol": 13667, "big_res2": [-172, 48, -452], "zysr": "2.48", "id": "sz000798", "circulation_market_value": 28.9, "end": 9.03, "pb": 3.68, "mgxjll": "0.36", "pe": 18.91, "yylr": "--", "res_vol_ratio": [-0.028586553732133403, -0.027835051546391754, -0.027113878288813016, 0.004832748981332322, -0.03941891781604505, -0.037520391517128875, -0.03534060144874515], "mgsy": "114.80", "total_value": 28.91, "big_res2_ratio": 0.8333333333333334, "big_res": [-270, 51, -483], "res2_vol_ratio": [-0.018210693488618316, -0.017731958762886597, -0.017272544687688293, 0.004548469629489245, -0.03688892516118501, -0.03511225044667133, -0.033072364088680764], "mgxj": "--", "range_percent": 0.44, "main_force": [214.91], "big_res_ratio": 0.8333333333333334}


{"tbmgsy": "0.33", "change_rate": 0.36, "jlr": "--", "vol": 108249, "big_res2": [12091, 12302, 12302, 12696, 14011, 15307, 16045], "zysr": "134.54", "id": "sz000959", "circulation_market_value": 192.23, "end": 6.4, "pb": 1.34, "mgxjll": "0.19", "pe": 16.91, "yylr": "--", "res_vol_ratio": [0.13923934169819785, 0.13924780411706855, 0.14066462470770347, 0.1434186774334818, 0.15077603031836348, 0.1600143693505636, 0.15894835056212991], "mgsy": "135.27", "total_value": 342.75, "big_res2_ratio": 0.6666666666666666, "big_res": [12107, 12318, 12813, 13427, 14601, 16481, 17206], "res2_vol_ratio": [0.13905533001345585, 0.13906693345089927, 0.13505472669586888, 0.13561060018585575, 0.14468344365389976, 0.14861597910618757, 0.1482230782732404], "mgxj": "--", "range_percent": 1.27, "main_force": [990.48, 1100.34], "big_res_ratio": 0.8333333333333334}


{"tbmgsy": "0.41", "change_rate": 1.51, "jlr": "181.90", "vol": 176643, "big_res2": [4387, 4862, 9435, 9054, 11172, 16797, 16358], "zysr": "14.79", "id": "sh600308", "circulation_market_value": 81.38, "end": 6.78, "pb": 1.17, "mgxjll": "0.38", "pe": 14.91, "yylr": "--", "res_vol_ratio": [0.0021926535393142067, 0.0041842165522888285, 0.030170100880017172, 0.02405333056111443, 0.03847099854314743, 0.07126394775156056, 0.07028300017549521], "mgsy": "181.91", "total_value": 81.38, "big_res2_ratio": 0.6666666666666666, "big_res": [307, 603, 4498, 3702, 6100, 12090, 12415], "res2_vol_ratio": [0.031332804810981836, 0.033737414390096664, 0.06328477141017386, 0.058827351404735294, 0.07045868782361363, 0.0990091422980118, 0.09260485838668954], "mgxj": "--", "range_percent": -0.29, "main_force": [603.07, 750.15, 827.09, 1010.54, 1260.14], "big_res_ratio": 0.6666666666666666}


