begin ==========
{"tbmgsy": "0.22", "code": "603316", "change_rate": 3.24, "jlr": "92.84", "zysr": "58.65", "id": "sh603316", "circulation_market_value": 8.77, "index": 0, "end": 17.3, "pb": 4.52, "mgxjll": "0.41", "pe": 57.82, "yylr": "90.55", "small_force": [-115.17], "mgsy": "92.82", "total_value": 35.09, "big_res": [718], "date": "20171101", "mgxj": "25.01", "range_percent": 0.23, "main_force": [115.18], "swing": 2.14}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.19, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.48, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-31.35], "mgsy": "8.56", "total_value": 46.94, "big_res": [1045], "date": "20171101", "mgxj": "8.80", "range_percent": 0.04, "main_force": [31.35], "swing": 2.64}
{"tbmgsy": "0.63", "code": "603385", "change_rate": 2.48, "jlr": "160.03", "zysr": "2.05", "id": "sh603385", "circulation_market_value": 17.35, "index": 0, "end": 24.42, "pb": 2.35, "mgxjll": "1.36", "pe": 33.02, "yylr": "94.14", "small_force": [-237.91], "mgsy": "160.04", "total_value": 69.39, "big_res": [825], "date": "20171101", "mgxj": "--", "range_percent": 0.0, "main_force": [237.91], "swing": 2.05}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 3.76, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 28.0, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [384.21], "mgsy": "71.38", "total_value": 37.36, "big_res": [935], "date": "20171101", "mgxj": "--", "range_percent": -0.07, "main_force": [-384.22], "swing": 1.89}
serch over ==========
begin ==========
{"tbmgsy": "0.22", "code": "603316", "change_rate": 3.27, "jlr": "92.84", "zysr": "58.65", "id": "sh603316", "circulation_market_value": 8.77, "index": 0, "end": 17.29, "pb": 4.52, "mgxjll": "0.41", "pe": 57.82, "yylr": "90.55", "small_force": [-115.17], "mgsy": "92.82", "total_value": 35.09, "big_res": [718], "date": "20171101", "mgxj": "25.01", "range_percent": 0.17, "main_force": [115.18], "swing": 2.14}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.21, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.46, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-31.35], "mgsy": "8.56", "total_value": 46.94, "big_res": [1045], "date": "20171101", "mgxj": "8.80", "range_percent": -0.04, "main_force": [31.35], "swing": 2.64}
{"tbmgsy": "0.63", "code": "603385", "change_rate": 2.51, "jlr": "160.03", "zysr": "2.05", "id": "sh603385", "circulation_market_value": 17.35, "index": 0, "end": 24.4, "pb": 2.35, "mgxjll": "1.36", "pe": 33.02, "yylr": "94.14", "small_force": [-237.91], "mgsy": "160.04", "total_value": 69.39, "big_res": [825], "date": "20171101", "mgxj": "--", "range_percent": -0.08, "main_force": [237.91], "swing": 2.05}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 3.82, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 27.89, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [384.21], "mgsy": "71.38", "total_value": 37.36, "big_res": [935], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [-384.22], "swing": 1.89}
serch over ==========
begin ==========
{"tbmgsy": "0.22", "code": "603316", "change_rate": 3.31, "jlr": "92.84", "zysr": "58.65", "id": "sh603316", "circulation_market_value": 8.77, "index": 0, "end": 17.29, "pb": 4.52, "mgxjll": "0.41", "pe": 57.82, "yylr": "90.55", "small_force": [-115.17], "mgsy": "92.82", "total_value": 35.09, "big_res": [718], "date": "20171101", "mgxj": "25.01", "range_percent": 0.17, "main_force": [115.18], "swing": 2.14}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.22, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.45, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-31.35], "mgsy": "8.56", "total_value": 46.94, "big_res": [1045], "date": "20171101", "mgxj": "8.80", "range_percent": -0.09, "main_force": [31.35], "swing": 2.64}
{"tbmgsy": "0.63", "code": "603385", "change_rate": 2.52, "jlr": "160.03", "zysr": "2.05", "id": "sh603385", "circulation_market_value": 17.35, "index": 0, "end": 24.4, "pb": 2.35, "mgxjll": "1.36", "pe": 33.02, "yylr": "94.14", "small_force": [-237.91], "mgsy": "160.04", "total_value": 69.39, "big_res": [825], "date": "20171101", "mgxj": "--", "range_percent": -0.08, "main_force": [237.91], "swing": 2.05}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 3.82, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 27.89, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [384.21], "mgsy": "71.38", "total_value": 37.36, "big_res": [935], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [-384.22], "swing": 1.89}
serch over ==========
begin ==========
{"tbmgsy": "0.22", "code": "603316", "change_rate": 3.31, "jlr": "92.84", "zysr": "58.65", "id": "sh603316", "circulation_market_value": 8.77, "index": 0, "end": 17.29, "pb": 4.52, "mgxjll": "0.41", "pe": 57.82, "yylr": "90.55", "small_force": [-115.17], "mgsy": "92.82", "total_value": 35.09, "big_res": [718], "date": "20171101", "mgxj": "25.01", "range_percent": 0.17, "main_force": [115.18], "swing": 2.14}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.27, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.45, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-31.35], "mgsy": "8.56", "total_value": 46.94, "big_res": [1045], "date": "20171101", "mgxj": "8.80", "range_percent": -0.09, "main_force": [31.35], "swing": 2.64}
{"tbmgsy": "0.63", "code": "603385", "change_rate": 2.53, "jlr": "160.03", "zysr": "2.05", "id": "sh603385", "circulation_market_value": 17.35, "index": 0, "end": 24.43, "pb": 2.35, "mgxjll": "1.36", "pe": 33.02, "yylr": "94.14", "small_force": [-237.91], "mgsy": "160.04", "total_value": 69.39, "big_res": [825], "date": "20171101", "mgxj": "--", "range_percent": 0.04, "main_force": [237.91], "swing": 2.05}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 3.82, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 27.89, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [384.21], "mgsy": "71.38", "total_value": 37.36, "big_res": [935], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [-384.22], "swing": 1.89}
serch over ==========
begin ==========
{"tbmgsy": "0.22", "code": "603316", "change_rate": 3.31, "jlr": "92.84", "zysr": "58.65", "id": "sh603316", "circulation_market_value": 8.77, "index": 0, "end": 17.29, "pb": 4.52, "mgxjll": "0.41", "pe": 57.82, "yylr": "90.55", "small_force": [-115.17], "mgsy": "92.82", "total_value": 35.09, "big_res": [718], "date": "20171101", "mgxj": "25.01", "range_percent": 0.17, "main_force": [115.18], "swing": 2.14}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.28, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.47, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-31.35], "mgsy": "8.56", "total_value": 46.94, "big_res": [1045], "date": "20171101", "mgxj": "8.80", "range_percent": 0.0, "main_force": [31.35], "swing": 2.64}
{"tbmgsy": "0.63", "code": "603385", "change_rate": 2.56, "jlr": "160.03", "zysr": "2.05", "id": "sh603385", "circulation_market_value": 17.35, "index": 0, "end": 24.45, "pb": 2.35, "mgxjll": "1.36", "pe": 33.02, "yylr": "94.14", "small_force": [-237.91], "mgsy": "160.04", "total_value": 69.39, "big_res": [825], "date": "20171101", "mgxj": "--", "range_percent": 0.12, "main_force": [237.91], "swing": 2.05}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 3.82, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 27.89, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [384.21], "mgsy": "71.38", "total_value": 37.36, "big_res": [935], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [-384.22], "swing": 1.89}
serch over ==========
begin ==========
{"tbmgsy": "0.22", "code": "603316", "change_rate": 3.31, "jlr": "92.84", "zysr": "58.65", "id": "sh603316", "circulation_market_value": 8.77, "index": 0, "end": 17.29, "pb": 4.52, "mgxjll": "0.41", "pe": 57.82, "yylr": "90.55", "small_force": [-115.17], "mgsy": "92.82", "total_value": 35.09, "big_res": [718], "date": "20171101", "mgxj": "25.01", "range_percent": 0.17, "main_force": [115.18], "swing": 2.14}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.31, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.46, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-31.35], "mgsy": "8.56", "total_value": 46.94, "big_res": [1045], "date": "20171101", "mgxj": "8.80", "range_percent": -0.04, "main_force": [31.35], "swing": 2.64}
{"tbmgsy": "0.63", "code": "603385", "change_rate": 2.56, "jlr": "160.03", "zysr": "2.05", "id": "sh603385", "circulation_market_value": 17.35, "index": 0, "end": 24.44, "pb": 2.35, "mgxjll": "1.36", "pe": 33.02, "yylr": "94.14", "small_force": [-237.91], "mgsy": "160.04", "total_value": 69.39, "big_res": [825], "date": "20171101", "mgxj": "--", "range_percent": 0.08, "main_force": [237.91], "swing": 2.05}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 3.82, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 27.89, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [384.21], "mgsy": "71.38", "total_value": 37.36, "big_res": [935], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [-384.22], "swing": 1.89}
serch over ==========
begin ==========
{"tbmgsy": "0.22", "code": "603316", "change_rate": 3.31, "jlr": "92.84", "zysr": "58.65", "id": "sh603316", "circulation_market_value": 8.77, "index": 0, "end": 17.29, "pb": 4.52, "mgxjll": "0.41", "pe": 57.82, "yylr": "90.55", "small_force": [-115.17], "mgsy": "92.82", "total_value": 35.09, "big_res": [718], "date": "20171101", "mgxj": "25.01", "range_percent": 0.17, "main_force": [115.18], "swing": 2.14}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.33, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.46, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-31.35], "mgsy": "8.56", "total_value": 46.94, "big_res": [1045], "date": "20171101", "mgxj": "8.80", "range_percent": -0.04, "main_force": [31.35], "swing": 2.64}
{"tbmgsy": "0.63", "code": "603385", "change_rate": 2.57, "jlr": "160.03", "zysr": "2.05", "id": "sh603385", "circulation_market_value": 17.35, "index": 0, "end": 24.44, "pb": 2.35, "mgxjll": "1.36", "pe": 33.02, "yylr": "94.14", "small_force": [-237.91], "mgsy": "160.04", "total_value": 69.39, "big_res": [825], "date": "20171101", "mgxj": "--", "range_percent": 0.08, "main_force": [237.91], "swing": 2.05}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 3.82, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 27.89, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [384.21], "mgsy": "71.38", "total_value": 37.36, "big_res": [935], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [-384.22], "swing": 1.89}
serch over ==========
begin ==========
{"tbmgsy": "0.22", "code": "603316", "change_rate": 3.31, "jlr": "92.84", "zysr": "58.65", "id": "sh603316", "circulation_market_value": 8.77, "index": 0, "end": 17.29, "pb": 4.52, "mgxjll": "0.41", "pe": 57.82, "yylr": "90.55", "small_force": [-115.17], "mgsy": "92.82", "total_value": 35.09, "big_res": [718], "date": "20171101", "mgxj": "25.01", "range_percent": 0.17, "main_force": [115.18], "swing": 2.14}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.36, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.46, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-31.35], "mgsy": "8.56", "total_value": 46.94, "big_res": [1045], "date": "20171101", "mgxj": "8.80", "range_percent": -0.04, "main_force": [31.35], "swing": 2.64}
{"tbmgsy": "0.63", "code": "603385", "change_rate": 2.57, "jlr": "160.03", "zysr": "2.05", "id": "sh603385", "circulation_market_value": 17.35, "index": 0, "end": 24.43, "pb": 2.35, "mgxjll": "1.36", "pe": 33.02, "yylr": "94.14", "small_force": [-237.91], "mgsy": "160.04", "total_value": 69.39, "big_res": [825], "date": "20171101", "mgxj": "--", "range_percent": 0.04, "main_force": [237.91], "swing": 2.05}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 3.82, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 27.89, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [384.21], "mgsy": "71.38", "total_value": 37.36, "big_res": [935], "date": "20171101", "mgxj": "--", "range_percent": -0.46, "main_force": [-384.22], "swing": 1.89}
serch over ==========
begin ==========
{"tbmgsy": "0.20", "code": "000657", "change_rate": 1.13, "jlr": "--", "zysr": "-11.29", "id": "sz000657", "circulation_market_value": 32.22, "index": 0, "end": 13.08, "pb": 2.66, "mgxjll": "0.21", "pe": 70.72, "yylr": "--", "small_force": [-103.68], "mgsy": "102.58", "total_value": 82.48, "big_res": [2001], "date": "20171101", "mgxj": "-43.99", "range_percent": -0.3, "main_force": [103.68], "swing": 1.45}
{"tbmgsy": "0.86", "code": "603037", "change_rate": 3.64, "jlr": "38.19", "zysr": "30.27", "id": "sh603037", "circulation_market_value": 8.22, "index": 0, "end": 31.56, "pb": 4.5, "mgxjll": "2.18", "pe": 29.1, "yylr": "46.56", "small_force": [-89.26], "mgsy": "38.18", "total_value": 32.9, "big_res": [238], "date": "20171101", "mgxj": "-274.97", "range_percent": -0.22, "main_force": [89.26], "swing": 2.06}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.47, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.47, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-25.23], "mgsy": "8.56", "total_value": 46.94, "big_res": [916], "date": "20171101", "mgxj": "8.80", "range_percent": 0.0, "main_force": [25.24], "swing": 2.64}
{"tbmgsy": "0.69", "code": "300438", "change_rate": 4.37, "jlr": "58.99", "zysr": "44.68", "id": "sz300438", "circulation_market_value": 40.01, "index": 0, "end": 32.06, "pb": 4.57, "mgxjll": "0.10", "pe": 36.64, "yylr": "56.92", "small_force": [-713.91], "mgsy": "-47.00", "total_value": 89.91, "big_res": [589], "date": "20171101", "mgxj": "-118.85", "range_percent": 0.25, "main_force": [713.92], "swing": 2.1}
{"tbmgsy": "0.22", "code": "600746", "change_rate": 1.25, "jlr": "--", "zysr": "7.60", "id": "sh600746", "circulation_market_value": 30.37, "index": 0, "end": 9.93, "pb": 6.15, "mgxjll": "0.22", "pe": 45.63, "yylr": "--", "small_force": [178.81], "mgsy": "207.23", "total_value": 30.55, "big_res": [408], "date": "20171101", "mgxj": "-33.33", "range_percent": -0.4, "main_force": [-178.82], "swing": 2.61}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 4.07, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 27.98, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [382.26], "mgsy": "71.38", "total_value": 37.36, "big_res": [1053], "date": "20171101", "mgxj": "--", "range_percent": -0.14, "main_force": [-382.26], "swing": 1.89}
{"tbmgsy": "0.75", "code": "603989", "change_rate": 1.63, "jlr": "17.10", "zysr": "18.73", "id": "sh603989", "circulation_market_value": 31.91, "index": 0, "end": 37.7, "pb": 6.43, "mgxjll": "1.39", "pe": 39.42, "yylr": "17.49", "small_force": [-190.52], "mgsy": "17.08", "total_value": 113.46, "big_res": [44], "date": "20171101", "mgxj": "2176.52", "range_percent": -0.32, "main_force": [190.52], "swing": 2.04}
{"tbmgsy": "0.54", "code": "002792", "change_rate": 2.63, "jlr": "-15.84", "zysr": "-8.25", "id": "sz002792", "circulation_market_value": 24.91, "index": 0, "end": 35.19, "pb": 4.14, "mgxjll": "1.17", "pe": 45.38, "yylr": "-17.00", "small_force": [833.15], "mgsy": "-55.27", "total_value": 79.73, "big_res": [733], "date": "20171101", "mgxj": "--", "range_percent": -0.34, "main_force": [-833.16], "swing": 1.87}
{"tbmgsy": "0.21", "code": "002277", "change_rate": 1.42, "jlr": "-3.55", "zysr": "0.78", "id": "sz002277", "circulation_market_value": 95.05, "index": 0, "end": 6.73, "pb": 1.84, "mgxjll": "0.17", "pe": 25.93, "yylr": "-21.39", "small_force": [-1288.92], "mgsy": "-22.90", "total_value": 95.05, "big_res": [6094], "date": "20171101", "mgxj": "--", "range_percent": 0.3, "main_force": [1288.92], "swing": 3.73}
{"tbmgsy": "0.29", "code": "002807", "change_rate": 2.18, "jlr": "-4.49", "zysr": "-1.39", "id": "sz002807", "circulation_market_value": 65.36, "index": 0, "end": 9.14, "pb": 1.82, "mgxjll": "3.88", "pe": 20.66, "yylr": "-8.25", "small_force": [-362.7], "mgsy": "-15.79", "total_value": 161.18, "big_res": [1797], "date": "20171101", "mgxj": "489.26", "range_percent": 0.22, "main_force": [362.71], "swing": 2.52}
{"tbmgsy": "0.57", "code": "300584", "change_rate": 2.9, "jlr": "12.17", "zysr": "27.08", "id": "sz300584", "circulation_market_value": 7.39, "index": 0, "end": 37.11, "pb": 5.97, "mgxjll": "0.27", "pe": 49.63, "yylr": "14.52", "small_force": [-99.56], "mgsy": "12.17", "total_value": 29.74, "big_res": [205], "date": "20171101", "mgxj": "-235.43", "range_percent": -0.19, "main_force": [99.56], "swing": 2.02}
{"tbmgsy": "0.19", "code": "002741", "change_rate": 2.54, "jlr": "9.02", "zysr": "14.93", "id": "sz002741", "circulation_market_value": 28.18, "index": 0, "end": 18.31, "pb": 6.3, "mgxjll": "0.14", "pe": 79.72, "yylr": "1.98", "small_force": [180.67], "mgsy": "9.00", "total_value": 68.56, "big_res": [4361], "date": "20171101", "mgxj": "-179.75", "range_percent": -0.05, "main_force": [-180.68], "swing": 1.53}
{"tbmgsy": "0.26", "code": "000631", "change_rate": 1.04, "jlr": "12.06", "zysr": "4.64", "id": "sz000631", "circulation_market_value": 103.38, "index": 0, "end": 4.25, "pb": 1.73, "mgxjll": "0.29", "pe": 14.39, "yylr": "9.77", "small_force": [1557.38], "mgsy": "-32.55", "total_value": 103.38, "big_res": [7066], "date": "20171101", "mgxj": "481.19", "range_percent": 0.0, "main_force": [-1557.38], "swing": 2.35}
{"tbmgsy": "0.85", "code": "002019", "change_rate": 3.03, "jlr": "95.46", "zysr": "43.93", "id": "sz002019", "circulation_market_value": 162.82, "index": 0, "end": 22.9, "pb": 4.6, "mgxjll": "0.33", "pe": 26.58, "yylr": "138.45", "small_force": [3369.1], "mgsy": "-44.70", "total_value": 277.72, "big_res": [8612], "date": "20171101", "mgxj": "--", "range_percent": -0.48, "main_force": [-3369.1], "swing": 3.95}
serch over ==========
begin ==========
{"tbmgsy": "0.20", "code": "000657", "change_rate": 1.18, "jlr": "--", "zysr": "-11.29", "id": "sz000657", "circulation_market_value": 32.22, "index": 0, "end": 13.08, "pb": 2.66, "mgxjll": "0.21", "pe": 70.72, "yylr": "--", "small_force": [-103.68, -190.55], "mgsy": "102.58", "total_value": 82.48, "big_res": [2001], "date": "20171101", "mgxj": "-43.99", "range_percent": -0.3, "main_force": [103.68, 190.55], "swing": 1.45}
{"tbmgsy": "0.86", "code": "603037", "change_rate": 3.68, "jlr": "38.19", "zysr": "30.27", "id": "sh603037", "circulation_market_value": 8.22, "index": 0, "end": 31.6, "pb": 4.5, "mgxjll": "2.18", "pe": 29.1, "yylr": "46.56", "small_force": [-89.26], "mgsy": "38.18", "total_value": 32.9, "big_res": [238], "date": "20171101", "mgxj": "-274.97", "range_percent": -0.09, "main_force": [89.26], "swing": 2.06}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.61, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.47, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-25.23], "mgsy": "8.56", "total_value": 46.94, "big_res": [916], "date": "20171101", "mgxj": "8.80", "range_percent": 0.0, "main_force": [25.24], "swing": 2.64}
{"tbmgsy": "0.69", "code": "300438", "change_rate": 4.58, "jlr": "58.99", "zysr": "44.68", "id": "sz300438", "circulation_market_value": 40.01, "index": 1, "end": 31.88, "pb": 4.57, "mgxjll": "0.10", "pe": 36.64, "yylr": "56.92", "small_force": [-713.91, -582.42], "mgsy": "-47.00", "total_value": 89.91, "big_res": [589, -194], "date": "20171101", "mgxj": "-118.85", "range_percent": -0.31, "main_force": [713.92, 582.42], "swing": 2.35}
{"tbmgsy": "0.22", "code": "600746", "change_rate": 1.25, "jlr": "--", "zysr": "7.60", "id": "sh600746", "circulation_market_value": 30.37, "index": 0, "end": 9.93, "pb": 6.15, "mgxjll": "0.22", "pe": 45.63, "yylr": "--", "small_force": [178.81], "mgsy": "207.23", "total_value": 30.55, "big_res": [408], "date": "20171101", "mgxj": "-33.33", "range_percent": -0.4, "main_force": [-178.82], "swing": 2.61}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 4.18, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 27.95, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [382.26], "mgsy": "71.38", "total_value": 37.36, "big_res": [1053], "date": "20171101", "mgxj": "--", "range_percent": -0.25, "main_force": [-382.26], "swing": 1.89}
{"tbmgsy": "0.32", "code": "300662", "change_rate": 5.48, "jlr": "-6.51", "zysr": "18.54", "id": "sz300662", "circulation_market_value": 11.65, "index": 0, "end": 25.91, "pb": 7.68, "mgxjll": "1.54", "pe": 75.72, "yylr": "-8.81", "small_force": [607.2], "mgsy": "-6.50", "total_value": 46.6, "big_res": [-9, 191], "date": "20171101", "mgxj": "-112.94", "range_percent": 0.08, "main_force": [-607.2], "swing": 3.48}
{"tbmgsy": "0.75", "code": "603989", "change_rate": 1.66, "jlr": "17.10", "zysr": "18.73", "id": "sh603989", "circulation_market_value": 31.91, "index": 0, "end": 37.65, "pb": 6.43, "mgxjll": "1.39", "pe": 39.42, "yylr": "17.49", "small_force": [-190.52], "mgsy": "17.08", "total_value": 113.46, "big_res": [44], "date": "20171101", "mgxj": "2176.52", "range_percent": -0.45, "main_force": [190.52], "swing": 2.04}
{"tbmgsy": "0.54", "code": "002792", "change_rate": 2.83, "jlr": "-15.84", "zysr": "-8.25", "id": "sz002792", "circulation_market_value": 24.91, "index": 0, "end": 35.27, "pb": 4.14, "mgxjll": "1.17", "pe": 45.38, "yylr": "-17.00", "small_force": [833.15, 696.56], "mgsy": "-55.27", "total_value": 79.73, "big_res": [733, 1171], "date": "20171101", "mgxj": "--", "range_percent": -0.11, "main_force": [-833.16, -696.56], "swing": 1.87}
{"tbmgsy": "0.21", "code": "002277", "change_rate": 1.44, "jlr": "-3.55", "zysr": "0.78", "id": "sz002277", "circulation_market_value": 95.05, "index": 2, "end": 6.72, "pb": 1.84, "mgxjll": "0.17", "pe": 25.93, "yylr": "-21.39", "small_force": [-1288.92], "mgsy": "-22.90", "total_value": 95.05, "big_res": [6094, 2060], "date": "20171101", "mgxj": "--", "range_percent": 0.15, "main_force": [1288.92], "swing": 3.73}
{"tbmgsy": "0.29", "code": "002807", "change_rate": 2.3, "jlr": "-4.49", "zysr": "-1.39", "id": "sz002807", "circulation_market_value": 65.36, "index": 2, "end": 9.14, "pb": 1.82, "mgxjll": "3.88", "pe": 20.66, "yylr": "-8.25", "small_force": [-362.7, -243.26], "mgsy": "-15.79", "total_value": 161.18, "big_res": [1797, -2046], "date": "20171101", "mgxj": "489.26", "range_percent": 0.22, "main_force": [362.71, 243.26], "swing": 2.52}
{"tbmgsy": "0.57", "code": "300584", "change_rate": 3.07, "jlr": "12.17", "zysr": "27.08", "id": "sz300584", "circulation_market_value": 7.39, "index": 0, "end": 37.14, "pb": 5.97, "mgxjll": "0.27", "pe": 49.63, "yylr": "14.52", "small_force": [-99.56], "mgsy": "12.17", "total_value": 29.74, "big_res": [205], "date": "20171101", "mgxj": "-235.43", "range_percent": -0.11, "main_force": [99.56], "swing": 2.02}
{"tbmgsy": "0.19", "code": "002741", "change_rate": 2.63, "jlr": "9.02", "zysr": "14.93", "id": "sz002741", "circulation_market_value": 28.18, "index": 0, "end": 18.28, "pb": 6.3, "mgxjll": "0.14", "pe": 79.72, "yylr": "1.98", "small_force": [180.67, 237.05], "mgsy": "9.00", "total_value": 68.56, "big_res": [4361], "date": "20171101", "mgxj": "-179.75", "range_percent": -0.22, "main_force": [-180.68, -237.05], "swing": 1.53}
{"tbmgsy": "0.26", "code": "000631", "change_rate": 1.06, "jlr": "12.06", "zysr": "4.64", "id": "sz000631", "circulation_market_value": 103.38, "index": 0, "end": 4.25, "pb": 1.73, "mgxjll": "0.29", "pe": 14.39, "yylr": "9.77", "small_force": [1557.38], "mgsy": "-32.55", "total_value": 103.38, "big_res": [7066, 5231], "date": "20171101", "mgxj": "481.19", "range_percent": 0.0, "main_force": [-1557.38], "swing": 2.35}
{"tbmgsy": "0.85", "code": "002019", "change_rate": 3.03, "jlr": "95.46", "zysr": "43.93", "id": "sz002019", "circulation_market_value": 162.82, "index": 0, "end": 22.9, "pb": 4.6, "mgxjll": "0.33", "pe": 26.58, "yylr": "138.45", "small_force": [3369.1], "mgsy": "-44.70", "total_value": 277.72, "big_res": [8612], "date": "20171101", "mgxj": "--", "range_percent": -0.48, "main_force": [-3369.1], "swing": 3.95}
serch over ==========
begin ==========
{"tbmgsy": "0.20", "code": "000657", "change_rate": 1.18, "jlr": "--", "zysr": "-11.29", "id": "sz000657", "circulation_market_value": 32.22, "index": 0, "end": 13.08, "pb": 2.66, "mgxjll": "0.21", "pe": 70.72, "yylr": "--", "small_force": [-103.68, -190.55], "mgsy": "102.58", "total_value": 82.48, "big_res": [2001], "date": "20171101", "mgxj": "-43.99", "range_percent": -0.3, "main_force": [103.68, 190.55], "swing": 1.45}
{"tbmgsy": "0.86", "code": "603037", "change_rate": 3.79, "jlr": "38.19", "zysr": "30.27", "id": "sh603037", "circulation_market_value": 8.22, "index": 0, "end": 31.62, "pb": 4.5, "mgxjll": "2.18", "pe": 29.1, "yylr": "46.56", "small_force": [-89.26], "mgsy": "38.18", "total_value": 32.9, "big_res": [238], "date": "20171101", "mgxj": "-274.97", "range_percent": -0.03, "main_force": [89.26], "swing": 2.06}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.81, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.37, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-25.23, -84.59], "mgsy": "8.56", "total_value": 46.94, "big_res": [916], "date": "20171101", "mgxj": "8.80", "range_percent": -0.43, "main_force": [25.24, 84.59], "swing": 2.64}
{"tbmgsy": "0.69", "code": "300438", "change_rate": 4.69, "jlr": "58.99", "zysr": "44.68", "id": "sz300438", "circulation_market_value": 40.01, "index": 1, "end": 31.98, "pb": 4.57, "mgxjll": "0.10", "pe": 36.64, "yylr": "56.92", "small_force": [-713.91, -582.42, -658.63], "mgsy": "-47.00", "total_value": 89.91, "big_res": [589, -194], "date": "20171101", "mgxj": "-118.85", "range_percent": 0.0, "main_force": [713.92, 582.42, 658.63], "swing": 2.44}
{"tbmgsy": "0.22", "code": "600746", "change_rate": 1.25, "jlr": "--", "zysr": "7.60", "id": "sh600746", "circulation_market_value": 30.37, "index": 0, "end": 9.93, "pb": 6.15, "mgxjll": "0.22", "pe": 45.63, "yylr": "--", "small_force": [178.81], "mgsy": "207.23", "total_value": 30.55, "big_res": [408], "date": "20171101", "mgxj": "-33.33", "range_percent": -0.4, "main_force": [-178.82], "swing": 2.61}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 4.34, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 27.95, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [382.26], "mgsy": "71.38", "total_value": 37.36, "big_res": [1053], "date": "20171101", "mgxj": "--", "range_percent": -0.25, "main_force": [-382.26], "swing": 1.89}
{"tbmgsy": "0.32", "code": "300662", "change_rate": 5.63, "jlr": "-6.51", "zysr": "18.54", "id": "sz300662", "circulation_market_value": 11.65, "index": 2, "end": 25.96, "pb": 7.68, "mgxjll": "1.54", "pe": 75.72, "yylr": "-8.81", "small_force": [607.2], "mgsy": "-6.50", "total_value": 46.6, "big_res": [-9, 191, -109], "date": "20171101", "mgxj": "-112.94", "range_percent": 0.27, "main_force": [-607.2], "swing": 3.48}
{"tbmgsy": "0.24", "code": "000018", "change_rate": 1.0, "jlr": "36.64", "zysr": "16.32", "id": "sz000018", "circulation_market_value": 54.65, "index": 0, "end": 7.26, "pb": 6.03, "mgxjll": "0.13", "pe": 21.19, "yylr": "28.98", "small_force": [1281.68], "mgsy": "-64.04", "total_value": 123.12, "big_res": [36], "date": "20171101", "mgxj": "-71.98", "range_percent": 0.14, "main_force": [-1281.68], "swing": 1.93}
{"tbmgsy": "0.75", "code": "603989", "change_rate": 1.67, "jlr": "17.10", "zysr": "18.73", "id": "sh603989", "circulation_market_value": 31.91, "index": 0, "end": 37.63, "pb": 6.43, "mgxjll": "1.39", "pe": 39.42, "yylr": "17.49", "small_force": [-190.52], "mgsy": "17.08", "total_value": 113.46, "big_res": [44], "date": "20171101", "mgxj": "2176.52", "range_percent": -0.5, "main_force": [190.52], "swing": 2.04}
{"tbmgsy": "0.54", "code": "002792", "change_rate": 2.93, "jlr": "-15.84", "zysr": "-8.25", "id": "sz002792", "circulation_market_value": 24.91, "index": 0, "end": 35.2, "pb": 4.14, "mgxjll": "1.17", "pe": 45.38, "yylr": "-17.00", "small_force": [833.15, 696.56], "mgsy": "-55.27", "total_value": 79.73, "big_res": [733, 1171], "date": "20171101", "mgxj": "--", "range_percent": -0.31, "main_force": [-833.16, -696.56], "swing": 1.87}
{"tbmgsy": "0.21", "code": "002277", "change_rate": 1.44, "jlr": "-3.55", "zysr": "0.78", "id": "sz002277", "circulation_market_value": 95.05, "index": 2, "end": 6.72, "pb": 1.84, "mgxjll": "0.17", "pe": 25.93, "yylr": "-21.39", "small_force": [-1288.92], "mgsy": "-22.90", "total_value": 95.05, "big_res": [6094, 2060], "date": "20171101", "mgxj": "--", "range_percent": 0.15, "main_force": [1288.92], "swing": 3.73}
{"tbmgsy": "0.29", "code": "002807", "change_rate": 2.3, "jlr": "-4.49", "zysr": "-1.39", "id": "sz002807", "circulation_market_value": 65.36, "index": 2, "end": 9.14, "pb": 1.82, "mgxjll": "3.88", "pe": 20.66, "yylr": "-8.25", "small_force": [-362.7, -243.26], "mgsy": "-15.79", "total_value": 161.18, "big_res": [1797, -2046], "date": "20171101", "mgxj": "489.26", "range_percent": 0.22, "main_force": [362.71, 243.26], "swing": 2.52}
{"tbmgsy": "0.57", "code": "300584", "change_rate": 3.16, "jlr": "12.17", "zysr": "27.08", "id": "sz300584", "circulation_market_value": 7.39, "index": 0, "end": 37.13, "pb": 5.97, "mgxjll": "0.27", "pe": 49.63, "yylr": "14.52", "small_force": [-99.56], "mgsy": "12.17", "total_value": 29.74, "big_res": [205], "date": "20171101", "mgxj": "-235.43", "range_percent": -0.13, "main_force": [99.56], "swing": 2.02}
{"tbmgsy": "0.19", "code": "002741", "change_rate": 2.68, "jlr": "9.02", "zysr": "14.93", "id": "sz002741", "circulation_market_value": 28.18, "index": 2, "end": 18.26, "pb": 6.3, "mgxjll": "0.14", "pe": 79.72, "yylr": "1.98", "small_force": [180.67, 237.05], "mgsy": "9.00", "total_value": 68.56, "big_res": [4361, 4048], "date": "20171101", "mgxj": "-179.75", "range_percent": -0.33, "main_force": [-180.68, -237.05], "swing": 1.53}
{"tbmgsy": "0.26", "code": "000631", "change_rate": 1.11, "jlr": "12.06", "zysr": "4.64", "id": "sz000631", "circulation_market_value": 103.38, "index": 0, "end": 4.25, "pb": 1.73, "mgxjll": "0.29", "pe": 14.39, "yylr": "9.77", "small_force": [1557.38, 1459.26], "mgsy": "-32.55", "total_value": 103.38, "big_res": [7066, 5231, -3907], "date": "20171101", "mgxj": "481.19", "range_percent": 0.0, "main_force": [-1557.38, -1459.26], "swing": 2.35}
{"tbmgsy": "0.85", "code": "002019", "change_rate": 3.03, "jlr": "95.46", "zysr": "43.93", "id": "sz002019", "circulation_market_value": 162.82, "index": 0, "end": 22.9, "pb": 4.6, "mgxjll": "0.33", "pe": 26.58, "yylr": "138.45", "small_force": [3369.1], "mgsy": "-44.70", "total_value": 277.72, "big_res": [8612], "date": "20171101", "mgxj": "--", "range_percent": -0.48, "main_force": [-3369.1], "swing": 3.95}
serch over ==========
begin ==========
{"tbmgsy": "0.20", "code": "000657", "change_rate": 1.18, "jlr": "--", "zysr": "-11.29", "id": "sz000657", "circulation_market_value": 32.22, "index": 0, "end": 13.08, "pb": 2.66, "mgxjll": "0.21", "pe": 70.72, "yylr": "--", "small_force": [-103.68, -190.55], "mgsy": "102.58", "total_value": 82.48, "big_res": [2001], "date": "20171101", "mgxj": "-43.99", "range_percent": -0.3, "main_force": [103.68, 190.55], "swing": 1.45}
{"tbmgsy": "0.86", "code": "603037", "change_rate": 3.99, "jlr": "38.19", "zysr": "30.27", "id": "sh603037", "circulation_market_value": 8.22, "index": 0, "end": 31.67, "pb": 4.5, "mgxjll": "2.18", "pe": 29.1, "yylr": "46.56", "small_force": [-89.26], "mgsy": "38.18", "total_value": 32.9, "big_res": [238], "date": "20171101", "mgxj": "-274.97", "range_percent": 0.13, "main_force": [89.26], "swing": 2.06}
{"tbmgsy": "0.27", "code": "603388", "change_rate": 4.93, "jlr": "8.56", "zysr": "22.99", "id": "sh603388", "circulation_market_value": 11.73, "index": 0, "end": 23.45, "pb": 6.38, "mgxjll": "0.58", "pe": 88.5, "yylr": "12.28", "small_force": [-25.23, -84.59], "mgsy": "8.56", "total_value": 46.94, "big_res": [916], "date": "20171101", "mgxj": "8.80", "range_percent": -0.09, "main_force": [25.24, 84.59], "swing": 2.64}
{"tbmgsy": "0.69", "code": "300438", "change_rate": 4.7, "jlr": "58.99", "zysr": "44.68", "id": "sz300438", "circulation_market_value": 40.01, "index": 2, "end": 31.98, "pb": 4.57, "mgxjll": "0.10", "pe": 36.64, "yylr": "56.92", "small_force": [-713.91, -582.42, -658.63], "mgsy": "-47.00", "total_value": 89.91, "big_res": [589, -194], "date": "20171101", "mgxj": "-118.85", "range_percent": 0.0, "main_force": [713.92, 582.42, 658.63], "swing": 2.44}
{"tbmgsy": "0.22", "code": "600746", "change_rate": 1.25, "jlr": "--", "zysr": "7.60", "id": "sh600746", "circulation_market_value": 30.37, "index": 0, "end": 9.93, "pb": 6.15, "mgxjll": "0.22", "pe": 45.63, "yylr": "--", "small_force": [178.81], "mgsy": "207.23", "total_value": 30.55, "big_res": [408], "date": "20171101", "mgxj": "-33.33", "range_percent": -0.4, "main_force": [-178.82], "swing": 2.61}
{"tbmgsy": "0.61", "code": "603360", "change_rate": 4.48, "jlr": "71.39", "zysr": "18.73", "id": "sh603360", "circulation_market_value": 9.34, "index": 0, "end": 27.99, "pb": 5.59, "mgxjll": "0.14", "pe": 34.87, "yylr": "75.71", "small_force": [382.26, 437.35], "mgsy": "71.38", "total_value": 37.36, "big_res": [1053], "date": "20171101", "mgxj": "--", "range_percent": -0.11, "main_force": [-382.26, -437.35], "swing": 1.89}
{"tbmgsy": "0.32", "code": "300662", "change_rate": 5.68, "jlr": "-6.51", "zysr": "18.54", "id": "sz300662", "circulation_market_value": 11.65, "index": 0, "end": 25.88, "pb": 7.68, "mgxjll": "1.54", "pe": 75.72, "yylr": "-8.81", "small_force": [607.2], "mgsy": "-6.50", "total_value": 46.6, "big_res": [-9, 191, -109], "date": "20171101", "mgxj": "-112.94", "range_percent": -0.04, "main_force": [-607.2], "swing": 3.48}
{"tbmgsy": "0.24", "code": "000018", "change_rate": 1.02, "jlr": "36.64", "zysr": "16.32", "id": "sz000018", "circulation_market_value": 54.65, "index": 1, "end": 7.26, "pb": 6.03, "mgxjll": "0.13", "pe": 21.19, "yylr": "28.98", "small_force": [1281.68], "mgsy": "-64.04", "total_value": 123.12, "big_res": [36, -2040], "date": "20171101", "mgxj": "-71.98", "range_percent": 0.14, "main_force": [-1281.68], "swing": 1.93}
{"tbmgsy": "0.75", "code": "603989", "change_rate": 1.69, "jlr": "17.10", "zysr": "18.73", "id": "sh603989", "circulation_market_value": 31.91, "index": 0, "end": 37.7, "pb": 6.43, "mgxjll": "1.39", "pe": 39.42, "yylr": "17.49", "small_force": [-190.52], "mgsy": "17.08", "total_value": 113.46, "big_res": [44], "date": "20171101", "mgxj": "2176.52", "range_percent": -0.32, "main_force": [190.52], "swing": 2.04}
{"tbmgsy": "0.54", "code": "002792", "change_rate": 2.93, "jlr": "-15.84", "zysr": "-8.25", "id": "sz002792", "circulation_market_value": 24.91, "index": 0, "end": 35.24, "pb": 4.14, "mgxjll": "1.17", "pe": 45.38, "yylr": "-17.00", "small_force": [833.15, 696.56], "mgsy": "-55.27", "total_value": 79.73, "big_res": [733, 1171], "date": "20171101", "mgxj": "--", "range_percent": -0.2, "main_force": [-833.16, -696.56], "swing": 1.87}
{"tbmgsy": "0.21", "code": "002277", "change_rate": 1.46, "jlr": "-3.55", "zysr": "0.78", "id": "sz002277", "circulation_market_value": 95.05, "index": 2, "end": 6.73, "pb": 1.84, "mgxjll": "0.17", "pe": 25.93, "yylr": "-21.39", "small_force": [-1288.92], "mgsy": "-22.90", "total_value": 95.05, "big_res": [6094, 2060, -3114], "date": "20171101", "mgxj": "--", "range_percent": 0.3, "main_force": [1288.92], "swing": 3.73}
{"tbmgsy": "0.29", "code": "002807", "change_rate": 2.41, "jlr": "-4.49", "zysr": "-1.39", "id": "sz002807", "circulation_market_value": 65.36, "index": 0, "end": 9.13, "pb": 1.82, "mgxjll": "3.88", "pe": 20.66, "yylr": "-8.25", "small_force": [-362.7, -243.26, 13.59], "mgsy": "-15.79", "total_value": 161.18, "big_res": [1797, -2046], "date": "20171101", "mgxj": "489.26", "range_percent": 0.11, "main_force": [362.71, 243.26, -13.59], "swing": 2.52}
{"tbmgsy": "0.57", "code": "300584", "change_rate": 3.2, "jlr": "12.17", "zysr": "27.08", "id": "sz300584", "circulation_market_value": 7.39, "index": 0, "end": 37.0, "pb": 5.97, "mgxjll": "0.27", "pe": 49.63, "yylr": "14.52", "small_force": [-99.56], "mgsy": "12.17", "total_value": 29.74, "big_res": [205], "date": "20171101", "mgxj": "-235.43", "range_percent": -0.48, "main_force": [99.56], "swing": 2.02}
{"tbmgsy": "0.19", "code": "002741", "change_rate": 2.68, "jlr": "9.02", "zysr": "14.93", "id": "sz002741", "circulation_market_value": 28.18, "index": 0, "end": 18.26, "pb": 6.3, "mgxjll": "0.14", "pe": 79.72, "yylr": "1.98", "small_force": [180.67, 237.05], "mgsy": "9.00", "total_value": 68.56, "big_res": [4361, 4048], "date": "20171101", "mgxj": "-179.75", "range_percent": -0.33, "main_force": [-180.68, -237.05], "swing": 1.53}
{"tbmgsy": "0.26", "code": "000631", "change_rate": 1.11, "jlr": "12.06", "zysr": "4.64", "id": "sz000631", "circulation_market_value": 103.38, "index": 1, "end": 4.25, "pb": 1.73, "mgxjll": "0.29", "pe": 14.39, "yylr": "9.77", "small_force": [1557.38, 1459.26], "mgsy": "-32.55", "total_value": 103.38, "big_res": [7066, 5231, -3907, -4479], "date": "20171101", "mgxj": "481.19", "range_percent": 0.0, "main_force": [-1557.38, -1459.26], "swing": 2.35}
{"tbmgsy": "0.85", "code": "002019", "change_rate": 3.03, "jlr": "95.46", "zysr": "43.93", "id": "sz002019", "circulation_market_value": 162.82, "index": 0, "end": 22.9, "pb": 4.6, "mgxjll": "0.33", "pe": 26.58, "yylr": "138.45", "small_force": [3369.1], "mgsy": "-44.70", "total_value": 277.72, "big_res": [8612], "date": "20171101", "mgxj": "--", "range_percent": -0.48, "main_force": [-3369.1], "swing": 3.95}
serch over ==========
