begin ==========:2017-11-20 14:14:56
{"tbmgsy": "0.64", "change_rate": 0.79, "jlr": "732.02", "vol": 236295, "big_res2": [5834, 7466], "big_res_weight": 1.0, "zysr": "27.56", "id": "sh601699", "circulation_market_value": 274.91, "end": 9.13, "pb": 1.34, "mgxjll": "0.35", "pe": 10.3, "yylr": "817.61", "res_vol_ratio": [0.01830722619738284, 0.02281893395966906], "big_res2_weight": 1.0, "mgsy": "732.84", "total_value": 274.91, "big_res": [4260, 5392], "res2_vol_ratio": [0.025071445454350114, 0.03159609809771684], "mgxj": "--", "range_percent": 0.88, "main_force": [-57.08]}


{"tbmgsy": "0.73", "change_rate": 0.92, "jlr": "47.71", "vol": 49577, "big_res2": [3100, 3207], "big_res_weight": 1.0, "zysr": "160.69", "id": "sh600260", "circulation_market_value": 169.42, "end": 30.08, "pb": 4.96, "mgxjll": "0.45", "pe": 37.8, "yylr": "94.26", "res_vol_ratio": [0.04107838619129415, 0.0441737095830728], "big_res2_weight": 0.0, "mgsy": "47.72", "total_value": 222.65, "big_res": [1961, 2190], "res2_vol_ratio": [0.06493778541204072, 0.06468725417028057], "mgxj": "--", "range_percent": 1.48, "main_force": [-1632.51]}


{"tbmgsy": "0.30", "change_rate": 2.38, "jlr": "5.67", "vol": 13514, "big_res2": [1155, 1396], "big_res_weight": 1.0, "zysr": "17.40", "id": "sh603803", "circulation_market_value": 11.98, "end": 19.82, "pb": 3.68, "mgxjll": "0.60", "pe": 35.07, "yylr": "19.39", "res_vol_ratio": [0.09719996948195621, 0.11210596418528933], "big_res2_weight": 1.0, "mgsy": "5.66", "total_value": 88.84, "big_res": [1274, 1515], "res2_vol_ratio": [0.08812085145342184, 0.10330028118987716], "mgxj": "46.82", "range_percent": 0.66, "main_force": [-218.84]}


{"tbmgsy": "0.60", "change_rate": 1.32, "jlr": "42.64", "vol": 110613, "big_res2": [9950, 10361], "big_res_weight": 1.0, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 100.85, "end": 12.21, "pb": 1.8, "mgxjll": "1.38", "pe": 17.86, "yylr": "94.99", "res_vol_ratio": [0.182215863005459, 0.18690389013949535], "big_res2_weight": 1.0, "mgsy": "42.62", "total_value": 121.95, "big_res": [19994, 20674], "res2_vol_ratio": [0.09067959572393304, 0.0936689177583105], "mgxj": "--", "range_percent": 3.21, "main_force": [-112.98]}


{"tbmgsy": "0.40", "change_rate": 1.71, "jlr": "81.89", "vol": 35812, "big_res2": [1980, 2352], "big_res_weight": 1.0, "zysr": "5.01", "id": "sz002088", "circulation_market_value": 29.51, "end": 12.89, "pb": 2.75, "mgxjll": "0.14", "pe": 27.53, "yylr": "73.01", "res_vol_ratio": [0.05057820013739409, 0.05972858259801184], "big_res2_weight": 1.0, "mgsy": "81.90", "total_value": 49.52, "big_res": [1767, 2139], "res2_vol_ratio": [0.05667506297229219, 0.0656763096168882], "mgxj": "--", "range_percent": 0.62, "main_force": [-499.27]}


{"tbmgsy": "0.46", "change_rate": 1.71, "jlr": "--", "vol": 661779, "big_res2": [39149, 45035], "big_res_weight": 1.0, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 197.28, "end": 4.78, "pb": 2.16, "mgxjll": "0.56", "pe": 10.33, "yylr": "--", "res_vol_ratio": [0.06997189638318671, 0.07781751914158654], "big_res2_weight": 1.0, "mgsy": "114.54", "total_value": 224.42, "big_res": [45812, 51498], "res2_vol_ratio": [0.05979502688172043, 0.06805141897823896], "mgxj": "--", "range_percent": 0.42, "main_force": [4318.39]}


{"tbmgsy": "0.26", "change_rate": 1.23, "jlr": "11.28", "vol": 108613, "big_res2": [17690, 18956], "big_res_weight": 1.0, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 73.61, "end": 8.37, "pb": 1.65, "mgxjll": "1.17", "pe": 14.42, "yylr": "-2.78", "res_vol_ratio": [0.17766372017869023, 0.1952160422785486], "big_res2_weight": 1.0, "mgsy": "11.30", "total_value": 178.0, "big_res": [18692, 21203], "res2_vol_ratio": [0.1681399106548807, 0.17452791102354231], "mgxj": "590.57", "range_percent": 3.33, "main_force": [538.25]}


{"tbmgsy": "0.41", "change_rate": 0.9, "jlr": "181.90", "vol": 104750, "big_res2": [7584, 9337], "big_res_weight": 1.0, "zysr": "14.79", "id": "sh600308", "circulation_market_value": 77.29, "end": 6.59, "pb": 1.11, "mgxjll": "0.38", "pe": 14.16, "yylr": "--", "res_vol_ratio": [0.13565387435834758, 0.14781861575178998], "big_res2_weight": 1.0, "mgsy": "181.91", "total_value": 77.29, "big_res": [13874, 15484], "res2_vol_ratio": [0.07415301882180396, 0.08913603818615752], "mgxj": "--", "range_percent": 1.85, "main_force": [-195.52]}


{"tbmgsy": "0.42", "change_rate": 0.41, "jlr": "204.26", "vol": 10622, "big_res2": [2670, 2870], "big_res_weight": 1.0, "zysr": "19.27", "id": "sh600661", "circulation_market_value": 54.17, "end": 20.2, "pb": 3.82, "mgxjll": "0.28", "pe": 34.64, "yylr": "567.74", "res_vol_ratio": [0.31400117164616287, 0.32159668612314063], "big_res2_weight": 1.0, "mgsy": "204.22", "total_value": 59.92, "big_res": [3216, 3416], "res2_vol_ratio": [0.2606912712360867, 0.27019393711165507], "mgxj": "--", "range_percent": 0.9, "main_force": [43.86]}


{"tbmgsy": "0.21", "change_rate": 1.23, "jlr": "--", "vol": 95285, "big_res2": [3151, 3818], "big_res_weight": 1.0, "zysr": "96.61", "id": "sh600701", "circulation_market_value": 99.39, "end": 12.63, "pb": 3.01, "mgxjll": "0.72", "pe": 47.16, "yylr": "--", "res_vol_ratio": [0.024425853892470827, 0.03216665792097392], "big_res2_weight": 1.0, "mgsy": "301.08", "total_value": 133.17, "big_res": [2292, 3065], "res2_vol_ratio": [0.033580220599989344, 0.040069265886550874], "mgxj": "--", "range_percent": 2.27, "main_force": [-707.59]}


{"tbmgsy": "0.29", "change_rate": 1.7, "jlr": "1.46", "vol": 12928, "big_res2": [-50, 540], "big_res_weight": 1.0, "zysr": "9.28", "id": "sz300599", "circulation_market_value": 10.72, "end": 13.24, "pb": 3.58, "mgxjll": "1.03", "pe": 37.15, "yylr": "4.35", "res_vol_ratio": [-0.04546567627132479, 0.00255259900990099], "big_res2_weight": 1.0, "mgsy": "1.45", "total_value": 42.86, "big_res": [-557, 33], "res2_vol_ratio": [-0.004081299485756265, 0.04176980198019802], "mgxj": "--", "range_percent": 0.15, "main_force": [-24.64]}


{"tbmgsy": "0.37", "change_rate": 0.87, "jlr": "25.91", "vol": 79218, "big_res2": [7428, 8664], "big_res_weight": 1.0, "zysr": "19.95", "id": "sz002603", "circulation_market_value": 164.22, "end": 18.12, "pb": 3.12, "mgxjll": "0.28", "pe": 39.0, "yylr": "24.97", "res_vol_ratio": [0.14036939313984167, 0.16151632204801938], "big_res2_weight": 1.0, "mgsy": "25.77", "total_value": 216.9, "big_res": [10906, 12795], "res2_vol_ratio": [0.09560460776111719, 0.10936908278421571], "mgxj": "256.42", "range_percent": 2.72, "main_force": [55.49]}


{"tbmgsy": "0.21", "change_rate": 0.49, "jlr": "65.79", "vol": 114681, "big_res2": [4836, 5404], "big_res_weight": 1.0, "zysr": "84.57", "id": "sh600565", "circulation_market_value": 111.36, "end": 4.51, "pb": 1.54, "mgxjll": "0.77", "pe": 9.83, "yylr": "58.04", "res_vol_ratio": [0.04715340384751899, 0.04869158797010839], "big_res2_weight": 1.0, "mgsy": "60.79", "total_value": 114.13, "big_res": [5314, 5584], "res2_vol_ratio": [0.04291190459288706, 0.047122016724653604], "mgxj": "--", "range_percent": 0.67, "main_force": [-184.33]}


{"tbmgsy": "0.43", "change_rate": 0.92, "jlr": "--", "vol": 217634, "big_res2": [12600, 16689], "big_res_weight": 1.0, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 139.78, "end": 5.77, "pb": 1.14, "mgxjll": "0.85", "pe": 9.73, "yylr": "--", "res_vol_ratio": [0.05539960561419789, 0.07457014988466876], "big_res2_weight": 1.0, "mgsy": "135.23", "total_value": 139.78, "big_res": [11940, 16229], "res2_vol_ratio": [0.05846189537176662, 0.07668379021660218], "mgxj": "52.62", "range_percent": 2.3, "main_force": [1773.88]}


serch over ==========
begin ==========:2017-11-20 14:18:21
{"big_res2_weight": 1.0, "end": 12.86, "change_rate": 2.55, "vol": 434182, "big_res2": [-2405, 2350], "range_percent": -1.53, "big_res_weight": 1.0, "main_force": [603.78], "big_res": [-2600, 807], "res2_vol_ratio": [-0.0056369389429274585, 0.005412476795445228], "id": "sz002285", "res_vol_ratio": [-0.006093988046408063, 0.0018586675633720422]}


{"tbmgsy": "0.40", "change_rate": 1.88, "jlr": "81.89", "vol": 39247, "big_res2": [1980, 2352, 3708], "big_res_weight": 1.0, "zysr": "5.01", "id": "sz002088", "circulation_market_value": 29.51, "end": 12.95, "pb": 2.75, "mgxjll": "0.14", "pe": 27.53, "yylr": "73.01", "res_vol_ratio": [0.05057820013739409, 0.05972858259801184, 0.0863250694320585], "big_res2_weight": 1.0, "mgsy": "81.90", "total_value": 49.52, "big_res": [1767, 2139, 3388], "res2_vol_ratio": [0.05667506297229219, 0.0656763096168882, 0.09447855887074172], "mgxj": "--", "range_percent": 1.09, "main_force": [-499.27]}


{"tbmgsy": "0.46", "change_rate": 1.73, "jlr": "--", "vol": 670767, "big_res2": [39149, 45035, 35966], "big_res_weight": 0.5, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 197.28, "end": 4.78, "pb": 2.16, "mgxjll": "0.56", "pe": 10.33, "yylr": "--", "res_vol_ratio": [0.06997189638318671, 0.07781751914158654, 0.06181282024905817], "big_res2_weight": 0.5, "mgsy": "114.54", "total_value": 224.42, "big_res": [45812, 51498, 41462], "res2_vol_ratio": [0.05979502688172043, 0.06805141897823896, 0.053619215018031595], "mgxj": "--", "range_percent": 0.42, "main_force": [4318.39, 4182.71]}


{"tbmgsy": "0.26", "change_rate": 1.27, "jlr": "11.28", "vol": 112013, "big_res2": [17690, 18956, 18233], "big_res_weight": 0.5, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 73.61, "end": 8.32, "pb": 1.65, "mgxjll": "1.17", "pe": 14.42, "yylr": "-2.78", "res_vol_ratio": [0.17766372017869023, 0.1952160422785486, 0.18077366020015534], "big_res2_weight": 0.5, "mgsy": "11.30", "total_value": 178.0, "big_res": [18692, 21203, 20249], "res2_vol_ratio": [0.1681399106548807, 0.17452791102354231, 0.1627757492433914], "mgxj": "590.57", "range_percent": 2.72, "main_force": [538.25]}


{"tbmgsy": "0.37", "change_rate": 0.91, "jlr": "25.91", "vol": 82728, "big_res2": [7428, 8664, 10297], "big_res_weight": 1.0, "zysr": "19.95", "id": "sz002603", "circulation_market_value": 164.22, "end": 18.19, "pb": 3.12, "mgxjll": "0.28", "pe": 39.0, "yylr": "24.97", "res_vol_ratio": [0.14036939313984167, 0.16151632204801938, 0.18576539986461657], "big_res2_weight": 1.0, "mgsy": "25.77", "total_value": 216.9, "big_res": [10906, 12795, 15368], "res2_vol_ratio": [0.09560460776111719, 0.10936908278421571, 0.12446813654385457], "mgxj": "256.42", "range_percent": 3.12, "main_force": [55.49, 129.53]}


{"tbmgsy": "0.21", "change_rate": 0.5, "jlr": "65.79", "vol": 117617, "big_res2": [4836, 5404, 7294], "big_res_weight": 1.0, "zysr": "84.57", "id": "sh600565", "circulation_market_value": 111.36, "end": 4.51, "pb": 1.54, "mgxjll": "0.77", "pe": 9.83, "yylr": "58.04", "res_vol_ratio": [0.04715340384751899, 0.04869158797010839, 0.06894411522143908], "big_res2_weight": 1.0, "mgsy": "60.79", "total_value": 114.13, "big_res": [5314, 5584, 8109], "res2_vol_ratio": [0.04291190459288706, 0.047122016724653604, 0.062014844792844574], "mgxj": "--", "range_percent": 0.67, "main_force": [-184.33]}


{"tbmgsy": "0.43", "change_rate": 0.93, "jlr": "--", "vol": 219164, "big_res2": [12600, 16689, 18235], "big_res_weight": 1.0, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 139.78, "end": 5.75, "pb": 1.14, "mgxjll": "0.85", "pe": 9.73, "yylr": "--", "res_vol_ratio": [0.05539960561419789, 0.07457014988466876, 0.08167856034750233], "big_res2_weight": 1.0, "mgsy": "135.23", "total_value": 139.78, "big_res": [11940, 16229, 17901], "res2_vol_ratio": [0.05846189537176662, 0.07668379021660218, 0.08320253326276213], "mgxj": "52.62", "range_percent": 1.95, "main_force": [1773.88]}


serch over ==========
begin ==========:2017-11-20 14:21:06
{"big_res2_weight": 1.0, "end": 12.98, "change_rate": 2.57, "vol": 438190, "big_res2": [-2405, 2350, 4187], "range_percent": -0.61, "big_res_weight": 1.0, "main_force": [603.78, 741.73], "big_res": [-2600, 807, 2291], "res2_vol_ratio": [-0.0056369389429274585, 0.005412476795445228, 0.009555215773979324], "id": "sz002285", "res_vol_ratio": [-0.006093988046408063, 0.0018586675633720422, 0.005228325612177366]}


{"tbmgsy": "0.60", "change_rate": 1.35, "jlr": "42.64", "vol": 113165, "big_res2": [9950, 10361, 9556, 9984], "big_res_weight": 0.6666666666666666, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 100.85, "end": 12.23, "pb": 1.8, "mgxjll": "1.38", "pe": 17.86, "yylr": "94.99", "res_vol_ratio": [0.182215863005459, 0.18690389013949535, 0.18037949204247591, 0.18796447664914062], "big_res2_weight": 0.6666666666666666, "mgsy": "42.62", "total_value": 121.95, "big_res": [19994, 20674, 20163, 21271], "res2_vol_ratio": [0.09067959572393304, 0.0936689177583105, 0.0854885892951396, 0.08822515795519816], "mgxj": "--", "range_percent": 3.38, "main_force": [-112.98]}


{"tbmgsy": "0.40", "change_rate": 1.89, "jlr": "81.89", "vol": 39579, "big_res2": [1980, 2352, 3708], "big_res_weight": 0.6666666666666666, "zysr": "5.01", "id": "sz002088", "circulation_market_value": 29.51, "end": 12.93, "pb": 2.75, "mgxjll": "0.14", "pe": 27.53, "yylr": "73.01", "res_vol_ratio": [0.05057820013739409, 0.05972858259801184, 0.0863250694320585, 0.0856009499987367], "big_res2_weight": 0.6666666666666666, "mgsy": "81.90", "total_value": 49.52, "big_res": [1767, 2139, 3388], "res2_vol_ratio": [0.05667506297229219, 0.0656763096168882, 0.09447855887074172, 0.09368604563025847], "mgxj": "--", "range_percent": 0.94, "main_force": [-499.27]}


{"big_res2_weight": 1.0, "end": 6.77, "change_rate": 2.98, "vol": 213095, "big_res2": [-2434, -1856, 754], "range_percent": -1.6, "big_res_weight": 1.0, "main_force": [-2146.49], "big_res": [543, 1562, 3835], "res2_vol_ratio": [-0.011744610217907394, -0.008804011137833056, 0.0035383279757854476], "id": "sz002510", "res_vol_ratio": [0.002620099978768987, 0.007409410235611656, 0.017996668152701848]}


{"tbmgsy": "0.44", "change_rate": 2.9, "jlr": "--", "vol": 131428, "big_res2": [12514, 12714], "big_res_weight": 0.3333333333333333, "zysr": "47.03", "id": "sz002061", "circulation_market_value": 71.21, "end": 14.74, "pb": 3.65, "mgxjll": "0.17", "pe": 32.6, "yylr": "--", "res_vol_ratio": [0.08512915271201447, 0.08487365286008167, 0.08438976362928646, 0.08621450528045774], "big_res2_weight": 0.3333333333333333, "mgsy": "129.49", "total_value": 103.95, "big_res": [11057, 11331], "res2_vol_ratio": [0.09634676829503022, 0.09605760078602352, 0.09550994863497249, 0.09673737711903095], "mgxj": "--", "range_percent": 3.8, "main_force": [847.96]}


{"tbmgsy": "0.46", "change_rate": 1.76, "jlr": "--", "vol": 683658, "big_res2": [39149, 45035, 35966, 26109], "big_res_weight": 0.3333333333333333, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 197.28, "end": 4.76, "pb": 2.16, "mgxjll": "0.56", "pe": 10.33, "yylr": "--", "res_vol_ratio": [0.06997189638318671, 0.07781751914158654, 0.06181282024905817, 0.046128327321555515], "big_res2_weight": 0.3333333333333333, "mgsy": "114.54", "total_value": 224.42, "big_res": [45812, 51498, 41462, 31536], "res2_vol_ratio": [0.05979502688172043, 0.06805141897823896, 0.053619215018031595, 0.038190147705431665], "mgxj": "--", "range_percent": 0.0, "main_force": [4318.39, 4182.71, 4009.71]}


{"tbmgsy": "0.26", "change_rate": 1.28, "jlr": "11.28", "vol": 112961, "big_res2": [17690, 18956, 18233, 17445], "big_res_weight": 0.3333333333333333, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 73.61, "end": 8.33, "pb": 1.65, "mgxjll": "1.17", "pe": 14.42, "yylr": "-2.78", "res_vol_ratio": [0.17766372017869023, 0.1952160422785486, 0.18077366020015534, 0.17421942086206743], "big_res2_weight": 0.3333333333333333, "mgsy": "11.30", "total_value": 178.0, "big_res": [18692, 21203, 20249, 19680], "res2_vol_ratio": [0.1681399106548807, 0.17452791102354231, 0.1627757492433914, 0.15443383114526252], "mgxj": "590.57", "range_percent": 2.84, "main_force": [538.25]}


{"tbmgsy": "0.41", "change_rate": 0.95, "jlr": "181.90", "vol": 110508, "big_res2": [7584, 9337, 8011, 10383], "big_res_weight": 0.6666666666666666, "zysr": "14.79", "id": "sh600308", "circulation_market_value": 77.29, "end": 6.6, "pb": 1.11, "mgxjll": "0.38", "pe": 14.16, "yylr": "--", "res_vol_ratio": [0.13565387435834758, 0.14781861575178998, 0.13262165353964608, 0.1489484924168386], "big_res2_weight": 0.6666666666666666, "mgsy": "181.91", "total_value": 77.29, "big_res": [13874, 15484, 14262, 16460], "res2_vol_ratio": [0.07415301882180396, 0.08913603818615752, 0.07449390453695869, 0.09395699858833749], "mgxj": "--", "range_percent": 2.01, "main_force": [-195.52, 151.26]}


{"tbmgsy": "1.15", "change_rate": 0.21, "jlr": "28.84", "vol": 25572, "big_res2": [4500, 4957], "big_res_weight": 0.3333333333333333, "zysr": "39.93", "id": "sz000732", "circulation_market_value": 211.44, "end": 16.66, "pb": 0.96, "mgxjll": "2.65", "pe": 11.01, "yylr": "34.74", "res_vol_ratio": [0.14343591422491406, 0.1418913448303781, 0.1408309225329476, 0.15493508524949162], "big_res2_weight": 0.3333333333333333, "mgsy": "28.82", "total_value": 211.68, "big_res": [3505, 3962], "res2_vol_ratio": [0.18415452610901947, 0.18217148409035705, 0.18081002892960463, 0.19384483028312216], "mgxj": "59.24", "range_percent": 0.06, "main_force": [-266.9]}


{"tbmgsy": "0.21", "change_rate": 1.27, "jlr": "--", "vol": 97749, "big_res2": [3151, 3818, 4613], "big_res_weight": 0.6666666666666666, "zysr": "96.61", "id": "sh600701", "circulation_market_value": 99.39, "end": 12.59, "pb": 3.01, "mgxjll": "0.72", "pe": 47.16, "yylr": "--", "res_vol_ratio": [0.024425853892470827, 0.03216665792097392, 0.03157027347170006, 0.03784181935365068], "big_res2_weight": 0.6666666666666666, "mgsy": "301.08", "total_value": 133.17, "big_res": [2292, 3065, 3699], "res2_vol_ratio": [0.033580220599989344, 0.040069265886550874, 0.03932636349590565, 0.04719229864244136], "mgxj": "--", "range_percent": 1.94, "main_force": [-707.59]}


{"tbmgsy": "0.37", "change_rate": 0.91, "jlr": "25.91", "vol": 83366, "big_res2": [7428, 8664, 10297], "big_res_weight": 0.6666666666666666, "zysr": "19.95", "id": "sz002603", "circulation_market_value": 164.22, "end": 18.15, "pb": 3.12, "mgxjll": "0.28", "pe": 39.0, "yylr": "24.97", "res_vol_ratio": [0.14036939313984167, 0.16151632204801938, 0.18576539986461657, 0.18434373725499603], "big_res2_weight": 0.6666666666666666, "mgsy": "25.77", "total_value": 216.9, "big_res": [10906, 12795, 15368], "res2_vol_ratio": [0.09560460776111719, 0.10936908278421571, 0.12446813654385457, 0.12351558189189837], "mgxj": "256.42", "range_percent": 2.89, "main_force": [55.49, 129.53]}


{"tbmgsy": "0.21", "change_rate": 0.5, "jlr": "65.79", "vol": 118007, "big_res2": [4836, 5404, 7294], "big_res_weight": 0.6666666666666666, "zysr": "84.57", "id": "sh600565", "circulation_market_value": 111.36, "end": 4.51, "pb": 1.54, "mgxjll": "0.77", "pe": 9.83, "yylr": "58.04", "res_vol_ratio": [0.04715340384751899, 0.04869158797010839, 0.06894411522143908, 0.06871626259459185], "big_res2_weight": 0.6666666666666666, "mgsy": "60.79", "total_value": 114.13, "big_res": [5314, 5584, 8109], "res2_vol_ratio": [0.04291190459288706, 0.047122016724653604, 0.062014844792844574, 0.061809892633487844], "mgxj": "--", "range_percent": 0.67, "main_force": [-184.33]}


{"tbmgsy": "0.43", "change_rate": 0.93, "jlr": "--", "vol": 220283, "big_res2": [12600, 16689, 18235, 20431], "big_res_weight": 1.0, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 139.78, "end": 5.75, "pb": 1.14, "mgxjll": "0.85", "pe": 9.73, "yylr": "--", "res_vol_ratio": [0.05539960561419789, 0.07457014988466876, 0.08167856034750233, 0.09005234176037188], "big_res2_weight": 1.0, "mgsy": "135.23", "total_value": 139.78, "big_res": [11940, 16229, 17901, 19837], "res2_vol_ratio": [0.05846189537176662, 0.07668379021660218, 0.08320253326276213, 0.0927488730405887], "mgxj": "52.62", "range_percent": 1.95, "main_force": [1773.88, 1714.99]}


serch over ==========
begin ==========:2017-11-20 14:25:35
{"tbmgsy": "0.22", "change_rate": 5.53, "jlr": "--", "vol": 332224, "big_res2": [20522, 18438, 19154, 22004], "big_res_weight": 0.5, "zysr": "87.09", "id": "sz300102", "circulation_market_value": 58.41, "end": 9.54, "pb": 2.58, "mgxjll": "0.28", "pe": 37.17, "yylr": "--", "res_vol_ratio": [0.06597378246884446, 0.06521711342051105, 0.05530953400358146, 0.05775731923051987, 0.06573877865536505], "big_res2_weight": 0.5, "mgsy": "153.67", "total_value": 68.48, "big_res": [20408, 17698, 18708, 21840], "res2_vol_ratio": [0.0663423149659754, 0.0655814191305237, 0.05762217131642191, 0.05913425767272705, 0.06623242149874783], "mgxj": "--", "range_percent": 2.69, "main_force": [-1500.57]}


{"tbmgsy": "0.46", "change_rate": 1.79, "jlr": "--", "vol": 692748, "big_res2": [39149, 45035, 35966, 26109, 23585], "big_res_weight": 0.25, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 197.28, "end": 4.78, "pb": 2.16, "mgxjll": "0.56", "pe": 10.33, "yylr": "--", "res_vol_ratio": [0.06997189638318671, 0.07781751914158654, 0.06181282024905817, 0.046128327321555515, 0.04200373007211858], "big_res2_weight": 0.25, "mgsy": "114.54", "total_value": 224.42, "big_res": [45812, 51498, 41462, 31536, 29098], "res2_vol_ratio": [0.05979502688172043, 0.06805141897823896, 0.053619215018031595, 0.038190147705431665, 0.034045569240185466], "mgxj": "--", "range_percent": 0.42, "main_force": [4318.39, 4182.71, 4009.71, 3957.74]}


{"big_res2_weight": 1.0, "end": 15.0, "change_rate": 0.8, "vol": 166458, "big_res2": [-1748, -311, 1500], "range_percent": -0.07, "big_res_weight": 1.0, "main_force": [1130.33], "big_res": [-4414, -2494, -907], "res2_vol_ratio": [-0.011493723821860431, -0.011281204016831452, -0.0019675698930173412, 0.009011282125220777], "id": "sh600004", "res_vol_ratio": [-0.02902362525726084, -0.02848697627591192, -0.015778518691913983, -0.005448821925050163]}


{"tbmgsy": "0.21", "change_rate": 1.3, "jlr": "--", "vol": 100777, "big_res2": [3151, 3818, 4613, 6738], "big_res_weight": 0.75, "zysr": "96.61", "id": "sh600701", "circulation_market_value": 99.39, "end": 12.67, "pb": 3.01, "mgxjll": "0.72", "pe": 47.16, "yylr": "--", "res_vol_ratio": [0.024425853892470827, 0.03216665792097392, 0.03157027347170006, 0.03784181935365068, 0.06405231352391914], "big_res2_weight": 0.75, "mgsy": "301.08", "total_value": 133.17, "big_res": [2292, 3065, 3699, 6455], "res2_vol_ratio": [0.033580220599989344, 0.040069265886550874, 0.03932636349590565, 0.04719229864244136, 0.06686049396191591], "mgxj": "--", "range_percent": 2.59, "main_force": [-707.59]}


{"tbmgsy": "0.44", "change_rate": 2.93, "jlr": "--", "vol": 132679, "big_res2": [12514, 12714, 12733], "big_res_weight": 0.5, "zysr": "47.03", "id": "sz002061", "circulation_market_value": 71.21, "end": 14.74, "pb": 3.65, "mgxjll": "0.17", "pe": 32.6, "yylr": "--", "res_vol_ratio": [0.08512915271201447, 0.08487365286008167, 0.08438976362928646, 0.08621450528045774, 0.0869693018488231], "big_res2_weight": 0.25, "mgsy": "129.49", "total_value": 103.95, "big_res": [11057, 11331, 11539], "res2_vol_ratio": [0.09634676829503022, 0.09605760078602352, 0.09550994863497249, 0.09673737711903095, 0.09596846524318091], "mgxj": "--", "range_percent": 3.8, "main_force": [847.96, 957.71]}


{"tbmgsy": "0.35", "change_rate": 0.77, "jlr": "354.73", "vol": 42023, "big_res2": [-1771, -832, -562, 1149], "big_res_weight": 1.0, "zysr": "110.46", "id": "sz002384", "circulation_market_value": 174.16, "end": 32.2, "pb": 4.46, "mgxjll": "0.45", "pe": 93.2, "yylr": "506.87", "res_vol_ratio": [-0.031595489509525516, -0.005508249068653539, -0.005447368421052631, 0.006874967933918219, 0.050091616495728526], "big_res2_weight": 1.0, "mgsy": "355.08", "total_value": 342.63, "big_res": [-1146, -207, 268, 2105], "res2_vol_ratio": [-0.04882688649334179, -0.022139435870143692, -0.021894736842105262, -0.014416910368888204, 0.02734216976417676], "mgxj": "28.03", "range_percent": 1.93, "main_force": [1109.78]}


{"tbmgsy": "0.53", "change_rate": 0.83, "jlr": "295.76", "vol": 17600, "big_res2": [1193, 1193, 1398], "big_res_weight": 0.5, "zysr": "169.81", "id": "sh600167", "circulation_market_value": 57.96, "end": 27.45, "pb": 3.56, "mgxjll": "4.32", "pe": 27.84, "yylr": "243.96", "res_vol_ratio": [0.07765461645043456, 0.07717343681542217, 0.07549133655788894, 0.08678395829630946, 0.09488636363636363], "big_res2_weight": 0.25, "mgsy": "22.77", "total_value": 241.75, "big_res": [1233, 1465, 1670], "res2_vol_ratio": [0.07513540748205064, 0.07466983789196971, 0.07304230698585686, 0.07067116876962265, 0.07943181818181819], "mgxj": "--", "range_percent": 1.63, "main_force": [115.23]}


{"big_res2_weight": 0.6666666666666666, "end": 6.75, "change_rate": 3.01, "vol": 214855, "big_res2": [-2434, -1856, 754, 754], "range_percent": -1.89, "big_res_weight": 0.6666666666666666, "main_force": [-2146.49, -2201.94], "big_res": [543, 1562, 3835, 3522], "res2_vol_ratio": [-0.011744610217907394, -0.008804011137833056, 0.0035383279757854476, 0.0035093435107398014], "id": "sz002510", "res_vol_ratio": [0.002620099978768987, 0.007409410235611656, 0.017996668152701848, 0.016392450722580346]}


{"tbmgsy": "0.43", "change_rate": 0.95, "jlr": "--", "vol": 223717, "big_res2": [12600, 16689, 18235, 20431, 21349], "big_res_weight": 1.0, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 139.78, "end": 5.76, "pb": 1.14, "mgxjll": "0.85", "pe": 9.73, "yylr": "--", "res_vol_ratio": [0.05539960561419789, 0.07457014988466876, 0.08167856034750233, 0.09005234176037188, 0.09380154391485672], "big_res2_weight": 1.0, "mgsy": "135.23", "total_value": 139.78, "big_res": [11940, 16229, 17901, 19837, 20985], "res2_vol_ratio": [0.05846189537176662, 0.07668379021660218, 0.08320253326276213, 0.0927488730405887, 0.09542859952529312], "mgxj": "52.62", "range_percent": 2.13, "main_force": [1773.88, 1714.99]}


{"big_res2_weight": 1.0, "end": 12.99, "change_rate": 2.64, "vol": 449419, "big_res2": [-2405, 2350, 4187, 10678], "range_percent": -0.54, "big_res_weight": 1.0, "main_force": [603.78, 741.73, 935.25], "big_res": [-2600, 807, 2291, 10845], "res2_vol_ratio": [-0.0056369389429274585, 0.005412476795445228, 0.009555215773979324, 0.023759565127420067], "id": "sz002285", "res_vol_ratio": [-0.006093988046408063, 0.0018586675633720422, 0.005228325612177366, 0.024131156003640256]}


{"tbmgsy": "0.54", "change_rate": 1.3, "jlr": "68.54", "vol": 51777, "big_res2": [3262, 3262, 2969, 3649], "big_res_weight": 0.5, "zysr": "22.69", "id": "sz002427", "circulation_market_value": 111.68, "end": 27.65, "pb": 4.63, "mgxjll": "1.50", "pe": 41.66, "yylr": "67.77", "res_vol_ratio": [0.08037291059181076, 0.07951728901710617, 0.08473358611055677, 0.07791619032601411, 0.08947988489097476], "big_res2_weight": 0.25, "mgsy": "68.52", "total_value": 111.68, "big_res": [3914, 4246, 3953, 4633], "res2_vol_ratio": [0.0669842704012485, 0.06627117955385803, 0.06509678706844942, 0.05852091299720109, 0.07047530756899782], "mgxj": "1217.61", "range_percent": 0.0, "main_force": [-664.64]}


{"tbmgsy": "0.26", "change_rate": 1.31, "jlr": "11.28", "vol": 115933, "big_res2": [17690, 18956, 18233, 17445, 17200], "big_res_weight": 0.25, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 73.61, "end": 8.34, "pb": 1.65, "mgxjll": "1.17", "pe": 14.42, "yylr": "-2.78", "res_vol_ratio": [0.17766372017869023, 0.1952160422785486, 0.18077366020015534, 0.17421942086206743, 0.16065313586295532], "big_res2_weight": 0.25, "mgsy": "11.30", "total_value": 178.0, "big_res": [18692, 21203, 20249, 19680, 18625], "res2_vol_ratio": [0.1681399106548807, 0.17452791102354231, 0.1627757492433914, 0.15443383114526252, 0.14836155365599096], "mgxj": "590.57", "range_percent": 2.96, "main_force": [538.25]}


{"tbmgsy": "0.41", "change_rate": 0.98, "jlr": "181.90", "vol": 114762, "big_res2": [7584, 9337, 8011, 10383, 13321], "big_res_weight": 0.75, "zysr": "14.79", "id": "sh600308", "circulation_market_value": 77.29, "end": 6.61, "pb": 1.11, "mgxjll": "0.38", "pe": 14.16, "yylr": "--", "res_vol_ratio": [0.13565387435834758, 0.14781861575178998, 0.13262165353964608, 0.1489484924168386, 0.1728272424670187], "big_res2_weight": 0.75, "mgsy": "181.91", "total_value": 77.29, "big_res": [13874, 15484, 14262, 16460, 19834], "res2_vol_ratio": [0.07415301882180396, 0.08913603818615752, 0.07449390453695869, 0.09395699858833749, 0.11607500740663286], "mgxj": "--", "range_percent": 2.16, "main_force": [-195.52, 151.26, 408.74]}


serch over ==========
begin ==========:2017-11-20 14:30:45
{"tbmgsy": "0.22", "change_rate": 5.64, "jlr": "--", "vol": 338703, "big_res2": [20522, 18438, 19154, 22004, 24150], "big_res_weight": 0.6, "zysr": "87.09", "id": "sz300102", "circulation_market_value": 58.41, "end": 9.53, "pb": 2.58, "mgxjll": "0.28", "pe": 37.17, "yylr": "--", "res_vol_ratio": [0.06597378246884446, 0.06521711342051105, 0.05530953400358146, 0.05775731923051987, 0.06573877865536505, 0.07377850210951778], "big_res2_weight": 0.6, "mgsy": "153.67", "total_value": 68.48, "big_res": [20408, 17698, 18708, 21840, 24989], "res2_vol_ratio": [0.0663423149659754, 0.0655814191305237, 0.05762217131642191, 0.05913425767272705, 0.06623242149874783, 0.07130140565628294], "mgxj": "--", "range_percent": 2.58, "main_force": [-1500.57, -1614.6]}


{"tbmgsy": "0.46", "change_rate": 1.83, "jlr": "--", "vol": 711006, "big_res2": [39149, 45035, 35966, 26109, 23585, 30797], "big_res_weight": 0.4, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 197.28, "end": 4.79, "pb": 2.16, "mgxjll": "0.56", "pe": 10.33, "yylr": "--", "res_vol_ratio": [0.06997189638318671, 0.07781751914158654, 0.06181282024905817, 0.046128327321555515, 0.04200373007211858, 0.04932025890076877], "big_res2_weight": 0.4, "mgsy": "114.54", "total_value": 224.42, "big_res": [45812, 51498, 41462, 31536, 29098, 35067], "res2_vol_ratio": [0.05979502688172043, 0.06805141897823896, 0.053619215018031595, 0.038190147705431665, 0.034045569240185466, 0.043314683701684654], "mgxj": "--", "range_percent": 0.63, "main_force": [4318.39, 4182.71, 4009.71, 3957.74]}


{"big_res2_weight": 0.75, "end": 15.02, "change_rate": 0.82, "vol": 169885, "big_res2": [-1748, -311, 1500], "range_percent": 0.07, "big_res_weight": 1.0, "main_force": [1130.33], "big_res": [-4414, -2494, -907], "res2_vol_ratio": [-0.011493723821860431, -0.011281204016831452, -0.0019675698930173412, 0.009011282125220777, 0.008829502310386438], "id": "sh600004", "res_vol_ratio": [-0.02902362525726084, -0.02848697627591192, -0.015778518691913983, -0.005448821925050163, -0.005338905730347]}


{"tbmgsy": "0.21", "change_rate": 1.36, "jlr": "--", "vol": 104856, "big_res2": [3151, 3818, 4613, 6738, 6113], "big_res_weight": 0.6, "zysr": "96.61", "id": "sh600701", "circulation_market_value": 99.39, "end": 12.67, "pb": 3.01, "mgxjll": "0.72", "pe": 47.16, "yylr": "--", "res_vol_ratio": [0.024425853892470827, 0.03216665792097392, 0.03157027347170006, 0.03784181935365068, 0.06405231352391914, 0.051070038910505836], "big_res2_weight": 0.6, "mgsy": "301.08", "total_value": 133.17, "big_res": [2292, 3065, 3699, 6455, 5355], "res2_vol_ratio": [0.033580220599989344, 0.040069265886550874, 0.03932636349590565, 0.04719229864244136, 0.06686049396191591, 0.05829900053406577], "mgxj": "--", "range_percent": 2.59, "main_force": [-707.59]}


{"tbmgsy": "0.26", "change_rate": 11.57, "jlr": "19.30", "vol": 25533, "big_res2": [667, 889], "big_res_weight": 0.2, "zysr": "37.98", "id": "sz300655", "circulation_market_value": 8.01, "end": 33.45, "pb": 7.71, "mgxjll": "0.37", "pe": 94.5, "yylr": "35.26", "res_vol_ratio": [0.018783800520166784, 0.01874356333676622, 0.018568396996408748, 0.01839275608375778, 0.018147010728672277, 0.026514706458308855], "big_res2_weight": 0.2, "mgsy": "19.28", "total_value": 32.03, "big_res": [455, 677], "res2_vol_ratio": [0.027535813070222515, 0.027476828012358394, 0.027220045706823376, 0.026962567709596572, 0.02660232122203167, 0.03481768691497278], "mgxj": "--", "range_percent": 2.39, "main_force": [608.6]}


{"tbmgsy": "0.20", "change_rate": 0.55, "jlr": "9.21", "vol": 25666, "big_res2": [1570, 2894], "big_res_weight": 0.2, "zysr": "2.03", "id": "sz000722", "circulation_market_value": 49.71, "end": 10.12, "pb": 1.78, "mgxjll": "0.20", "pe": 52.2, "yylr": "6.80", "res_vol_ratio": [0.1065992024355731, 0.10650329877474081, 0.10583677466047937, 0.10489894088358158, 0.1041649208078438, 0.14844541416660173], "big_res2_weight": 0.2, "mgsy": "9.19", "total_value": 49.71, "big_res": [2486, 3810], "res2_vol_ratio": [0.06732129840058317, 0.06726073172821523, 0.06683979735195197, 0.06624752099244693, 0.0657839604458225, 0.11275617548507753], "mgxj": "--", "range_percent": 0.6, "main_force": [156.07]}


{"tbmgsy": "0.53", "change_rate": 4.81, "jlr": "39.66", "vol": 39022, "big_res2": [301, 518], "big_res_weight": 0.2, "zysr": "13.68", "id": "sh603357", "circulation_market_value": 20.6, "end": 24.35, "pb": 4.88, "mgxjll": "1.68", "pe": 42.08, "yylr": "37.98", "res_vol_ratio": [0.049371112646855564, 0.04866882851459247, 0.04808443044449829, 0.04778595317725753, 0.04723618090452261, 0.05476397929373174], "big_res2_weight": 0.2, "mgsy": "39.65", "total_value": 82.37, "big_res": [1786, 2137], "res2_vol_ratio": [0.008320663441603317, 0.008202305365561217, 0.008103814985326979, 0.008053511705685619, 0.007960856916159746, 0.013274563066987852], "mgxj": "1056.08", "range_percent": 2.44, "main_force": [-87.8]}


{"tbmgsy": "0.26", "change_rate": 0.91, "jlr": "39.20", "vol": 24393, "big_res2": [-789, 1318], "big_res_weight": 1.0, "zysr": "56.51", "id": "sz300231", "circulation_market_value": 29.54, "end": 10.63, "pb": 5.44, "mgxjll": "0.20", "pe": 32.37, "yylr": "46.77", "res_vol_ratio": [-0.05426591817124361, -0.05365536553655365, -0.053176727128555853, -0.05248483662688319, -0.050857901222864724, 0.041897265608986184], "big_res2_weight": 1.0, "mgsy": "36.69", "total_value": 37.88, "big_res": [-1073, 1022], "res2_vol_ratio": [-0.03990289789106357, -0.039453945394539454, -0.03910199226880761, -0.038593230287614945, -0.03739690965968338, 0.05403189439593326], "mgxj": "--", "range_percent": 1.05, "main_force": [-246.98]}


{"tbmgsy": "0.35", "change_rate": 0.81, "jlr": "354.73", "vol": 43959, "big_res2": [-1771, -832, -562, 1149, 1807], "big_res_weight": 1.0, "zysr": "110.46", "id": "sz002384", "circulation_market_value": 174.16, "end": 32.21, "pb": 4.46, "mgxjll": "0.45", "pe": 93.2, "yylr": "506.87", "res_vol_ratio": [-0.031595489509525516, -0.005508249068653539, -0.005447368421052631, 0.006874967933918219, 0.050091616495728526, 0.06285402306694875], "big_res2_weight": 1.0, "mgsy": "355.08", "total_value": 342.63, "big_res": [-1146, -207, 268, 2105, 2763], "res2_vol_ratio": [-0.04882688649334179, -0.022139435870143692, -0.021894736842105262, -0.014416910368888204, 0.02734216976417676, 0.04110648558884415], "mgxj": "28.03", "range_percent": 1.96, "main_force": [1109.78]}


{"tbmgsy": "0.40", "change_rate": 1.95, "jlr": "81.89", "vol": 40885, "big_res2": [1980, 2352, 3708, 4148], "big_res_weight": 0.6, "zysr": "5.01", "id": "sz002088", "circulation_market_value": 29.51, "end": 12.99, "pb": 2.75, "mgxjll": "0.14", "pe": 27.53, "yylr": "73.01", "res_vol_ratio": [0.05057820013739409, 0.05972858259801184, 0.0863250694320585, 0.0856009499987367, 0.08476357267950964, 0.09771309771309772], "big_res2_weight": 0.6, "mgsy": "81.90", "total_value": 49.52, "big_res": [1767, 2139, 3388, 3995], "res2_vol_ratio": [0.05667506297229219, 0.0656763096168882, 0.09447855887074172, 0.09368604563025847, 0.09276957718288717, 0.10145530145530146], "mgxj": "--", "range_percent": 1.41, "main_force": [-499.27]}


{"big_res2_weight": 0.75, "end": 6.77, "change_rate": 3.06, "vol": 218445, "big_res2": [-2434, -1856, 754, 754, 876], "range_percent": -1.6, "big_res_weight": 0.75, "main_force": [-2146.49, -2201.94], "big_res": [543, 1562, 3835, 3522, 4146], "res2_vol_ratio": [-0.011744610217907394, -0.008804011137833056, 0.0035383279757854476, 0.0035093435107398014, 0.004010162741193435], "id": "sz002510", "res_vol_ratio": [0.002620099978768987, 0.007409410235611656, 0.017996668152701848, 0.016392450722580346, 0.018979605850442904]}


{"tbmgsy": "0.43", "change_rate": 0.97, "jlr": "--", "vol": 229881, "big_res2": [12600, 16689, 18235, 20431, 21349, 23162], "big_res_weight": 1.0, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 139.78, "end": 5.79, "pb": 1.14, "mgxjll": "0.85", "pe": 9.73, "yylr": "--", "res_vol_ratio": [0.05539960561419789, 0.07457014988466876, 0.08167856034750233, 0.09005234176037188, 0.09380154391485672, 0.09976466084626394], "big_res2_weight": 1.0, "mgsy": "135.23", "total_value": 139.78, "big_res": [11940, 16229, 17901, 19837, 20985, 22934], "res2_vol_ratio": [0.05846189537176662, 0.07668379021660218, 0.08320253326276213, 0.0927488730405887, 0.09542859952529312, 0.10075647835184291], "mgxj": "52.62", "range_percent": 2.66, "main_force": [1773.88, 1714.99, 2179.11]}


{"tbmgsy": "0.58", "change_rate": 2.61, "jlr": "53.09", "vol": 11500, "big_res2": [174, 577], "big_res_weight": 0.2, "zysr": "26.36", "id": "sh603638", "circulation_market_value": 12.92, "end": 29.01, "pb": 6.43, "mgxjll": "0.11", "pe": 41.53, "yylr": "54.99", "res_vol_ratio": [0.13083666857251763, 0.1304885002851169, 0.12768529712638332, 0.1266722022326783, 0.12518234865061997, 0.14304347826086958], "big_res2_weight": 0.2, "mgsy": "53.09", "total_value": 51.69, "big_res": [1373, 1645], "res2_vol_ratio": [0.016580903373356205, 0.01653678007983273, 0.016181530735608667, 0.016053141433711598, 0.01586433260393873, 0.05017391304347826], "mgxj": "548.21", "range_percent": 3.9, "main_force": [307.59]}


{"big_res2_weight": 1.0, "end": 12.97, "change_rate": 2.68, "vol": 456659, "big_res2": [-2405, 2350, 4187, 10678, 11030], "range_percent": -0.69, "big_res_weight": 1.0, "main_force": [603.78, 741.73, 935.25, 802.31], "big_res": [-2600, 807, 2291, 10845, 11047], "res2_vol_ratio": [-0.0056369389429274585, 0.005412476795445228, 0.009555215773979324, 0.023759565127420067, 0.024153690171440836], "id": "sz002285", "res_vol_ratio": [-0.006093988046408063, 0.0018586675633720422, 0.005228325612177366, 0.024131156003640256, 0.02419091707379029]}


{"tbmgsy": "0.26", "change_rate": 1.37, "jlr": "11.28", "vol": 121111, "big_res2": [17690, 18956, 18233, 17445, 17200, 15642], "big_res_weight": 0.2, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 73.61, "end": 8.36, "pb": 1.65, "mgxjll": "1.17", "pe": 14.42, "yylr": "-2.78", "res_vol_ratio": [0.17766372017869023, 0.1952160422785486, 0.18077366020015534, 0.17421942086206743, 0.16065313586295532, 0.1450074724839197], "big_res2_weight": 0.2, "mgsy": "11.30", "total_value": 178.0, "big_res": [18692, 21203, 20249, 19680, 18625, 17562], "res2_vol_ratio": [0.1681399106548807, 0.17452791102354231, 0.1627757492433914, 0.15443383114526252, 0.14836155365599096, 0.12915424693050176], "mgxj": "590.57", "range_percent": 3.21, "main_force": [538.25, 610.74]}


{"tbmgsy": "0.41", "change_rate": 1.03, "jlr": "181.90", "vol": 120010, "big_res2": [7584, 9337, 8011, 10383, 13321, 18562], "big_res_weight": 0.8, "zysr": "14.79", "id": "sh600308", "circulation_market_value": 77.29, "end": 6.64, "pb": 1.11, "mgxjll": "0.38", "pe": 14.16, "yylr": "--", "res_vol_ratio": [0.13565387435834758, 0.14781861575178998, 0.13262165353964608, 0.1489484924168386, 0.1728272424670187, 0.20655778685109574], "big_res2_weight": 0.8, "mgsy": "181.91", "total_value": 77.29, "big_res": [13874, 15484, 14262, 16460, 19834, 24789], "res2_vol_ratio": [0.07415301882180396, 0.08913603818615752, 0.07449390453695869, 0.09395699858833749, 0.11607500740663286, 0.15467044412965586], "mgxj": "--", "range_percent": 2.63, "main_force": [-195.52, 151.26, 408.74, 633.24]}


{"tbmgsy": "0.64", "change_rate": 0.86, "jlr": "732.02", "vol": 255895, "big_res2": [5834, 7466, 5054, 4195, 5556, 6526], "big_res_weight": 0.6, "zysr": "27.56", "id": "sh601699", "circulation_market_value": 274.91, "end": 9.1, "pb": 1.34, "mgxjll": "0.35", "pe": 10.3, "yylr": "817.61", "res_vol_ratio": [0.01830722619738284, 0.02281893395966906, 0.01397521253712998, 0.01130939565416973, 0.01804055303986938, 0.020668633619257897], "big_res2_weight": 0.6, "mgsy": "732.84", "total_value": 274.91, "big_res": [4260, 5392, 3411, 2784, 4486, 5289], "res2_vol_ratio": [0.025071445454350114, 0.03159609809771684, 0.020706749974393118, 0.017041276856767967, 0.02234358285544233, 0.025502647570292504], "mgxj": "--", "range_percent": 0.55, "main_force": [-57.08, -353.79]}


serch over ==========
begin ==========:2017-11-20 14:37:33
{"tbmgsy": "0.46", "change_rate": 1.9, "jlr": "--", "vol": 734547, "big_res2": [39149, 45035, 35966, 26109, 23585, 30797, 20858], "big_res_weight": 0.3333333333333333, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 197.28, "end": 4.79, "pb": 2.16, "mgxjll": "0.56", "pe": 10.33, "yylr": "--", "res_vol_ratio": [0.06997189638318671, 0.07781751914158654, 0.06181282024905817, 0.046128327321555515, 0.04200373007211858, 0.04932025890076877, 0.03458049655093547], "big_res2_weight": 0.3333333333333333, "mgsy": "114.54", "total_value": 224.42, "big_res": [45812, 51498, 41462, 31536, 29098, 35067, 25401], "res2_vol_ratio": [0.05979502688172043, 0.06805141897823896, 0.053619215018031595, 0.038190147705431665, 0.034045569240185466, 0.043314683701684654, 0.02839573233571167], "mgxj": "--", "range_percent": 0.63, "main_force": [4318.39, 4182.71, 4009.71, 3957.74]}


{"tbmgsy": "0.26", "change_rate": 11.92, "jlr": "19.30", "vol": 26301, "big_res2": [667, 889], "big_res_weight": 0.16666666666666666, "zysr": "37.98", "id": "sz300655", "circulation_market_value": 8.01, "end": 33.34, "pb": 7.71, "mgxjll": "0.37", "pe": 94.5, "yylr": "35.26", "res_vol_ratio": [0.018783800520166784, 0.01874356333676622, 0.018568396996408748, 0.01839275608375778, 0.018147010728672277, 0.026514706458308855, 0.02574046614197179], "big_res2_weight": 0.16666666666666666, "mgsy": "19.28", "total_value": 32.03, "big_res": [455, 677], "res2_vol_ratio": [0.027535813070222515, 0.027476828012358394, 0.027220045706823376, 0.026962567709596572, 0.02660232122203167, 0.03481768691497278, 0.033800996159841834], "mgxj": "--", "range_percent": 2.05, "main_force": [608.6]}


{"tbmgsy": "0.23", "change_rate": 0.39, "jlr": "432.22", "vol": 14409, "big_res2": [-280, 20], "big_res_weight": 1.0, "zysr": "81.11", "id": "sz002301", "circulation_market_value": 66.6, "end": 17.2, "pb": 3.19, "mgxjll": "0.74", "pe": 56.37, "yylr": "--", "res_vol_ratio": [-0.0005357006198821459, -0.000531591737545565, -0.0005234036189621654, -0.0005177897773503957, -0.000510986203372509, -0.0005052327679538073, 0.020334513151502535], "big_res2_weight": 1.0, "mgsy": "431.81", "total_value": 76.46, "big_res": [-7, 293], "res2_vol_ratio": [-0.021428024795285834, -0.0212636695018226, -0.020936144758486618, -0.02071159109401583, -0.020439448134900357, -0.020209310718152292, 0.0013880213755291832], "mgxj": "--", "range_percent": -1.71, "main_force": [-10.37]}


{"tbmgsy": "0.26", "change_rate": 0.96, "jlr": "39.20", "vol": 25550, "big_res2": [-789, 1318], "big_res_weight": 0.8333333333333334, "zysr": "56.51", "id": "sz300231", "circulation_market_value": 29.54, "end": 10.61, "pb": 5.44, "mgxjll": "0.20", "pe": 32.37, "yylr": "46.77", "res_vol_ratio": [-0.05426591817124361, -0.05365536553655365, -0.053176727128555853, -0.05248483662688319, -0.050857901222864724, 0.041897265608986184, 0.04], "big_res2_weight": 0.8333333333333334, "mgsy": "36.69", "total_value": 37.88, "big_res": [-1073, 1022], "res2_vol_ratio": [-0.03990289789106357, -0.039453945394539454, -0.03910199226880761, -0.038593230287614945, -0.03739690965968338, 0.05403189439593326, 0.05158512720156556], "mgxj": "--", "range_percent": 0.86, "main_force": [-246.98]}


{"tbmgsy": "0.35", "change_rate": 0.87, "jlr": "354.73", "vol": 47403, "big_res2": [-1771, -832, -562, 1149, 1807], "big_res_weight": 0.8333333333333334, "zysr": "110.46", "id": "sz002384", "circulation_market_value": 174.16, "end": 32.45, "pb": 4.46, "mgxjll": "0.45", "pe": 93.2, "yylr": "506.87", "res_vol_ratio": [-0.031595489509525516, -0.005508249068653539, -0.005447368421052631, 0.006874967933918219, 0.050091616495728526, 0.06285402306694875, 0.05828745016138219], "big_res2_weight": 0.8333333333333334, "mgsy": "355.08", "total_value": 342.63, "big_res": [-1146, -207, 268, 2105, 2763], "res2_vol_ratio": [-0.04882688649334179, -0.022139435870143692, -0.021894736842105262, -0.014416910368888204, 0.02734216976417676, 0.04110648558884415, 0.03811995021412147], "mgxj": "28.03", "range_percent": 2.72, "main_force": [1109.78, 1281.24]}


{"tbmgsy": "0.40", "change_rate": 0.96, "jlr": "106.05", "vol": 24704, "big_res2": [-1090, -608, -1493, 172], "big_res_weight": 0.8333333333333334, "zysr": "211.74", "id": "sz300031", "circulation_market_value": 44.56, "end": 17.18, "pb": 3.08, "mgxjll": "3.32", "pe": 36.96, "yylr": "166.72", "res_vol_ratio": [-0.05545838049182015, -0.054960742326909354, -0.024050140899815373, -0.06357103372028745, -0.0632882366429718, -0.062341886519696424, 0.01631314766839378], "big_res2_weight": 0.8333333333333334, "mgsy": "55.77", "total_value": 68.88, "big_res": [-1078, -495, -1380, 403], "res2_vol_ratio": [-0.056075727955550984, -0.05557255021923116, -0.02954037508502575, -0.06877648793071679, -0.06847053428112818, -0.06744669316949765, 0.006962435233160621], "mgxj": "--", "range_percent": -0.41, "main_force": [842.59]}


{"tbmgsy": "0.43", "change_rate": 1.02, "jlr": "--", "vol": 240358, "big_res2": [12600, 16689, 18235, 20431, 21349, 23162, 28752], "big_res_weight": 1.0, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 139.78, "end": 5.78, "pb": 1.14, "mgxjll": "0.85", "pe": 9.73, "yylr": "--", "res_vol_ratio": [0.05539960561419789, 0.07457014988466876, 0.08167856034750233, 0.09005234176037188, 0.09380154391485672, 0.09976466084626394, 0.1235656811922216], "big_res2_weight": 1.0, "mgsy": "135.23", "total_value": 139.78, "big_res": [11940, 16229, 17901, 19837, 20985, 22934, 29700], "res2_vol_ratio": [0.05846189537176662, 0.07668379021660218, 0.08320253326276213, 0.0927488730405887, 0.09542859952529312, 0.10075647835184291, 0.1196215644996214], "mgxj": "52.62", "range_percent": 2.48, "main_force": [1773.88, 1714.99, 2179.11]}


{"tbmgsy": "0.20", "change_rate": 1.29, "jlr": "290.13", "vol": 31776, "big_res2": [449, 730], "big_res_weight": 0.16666666666666666, "zysr": "40.83", "id": "sz002040", "circulation_market_value": 34.59, "end": 13.21, "pb": 2.2, "mgxjll": "0.32", "pe": 38.02, "yylr": "424.35", "res_vol_ratio": [0.0494220941797853, 0.0491641078130331, 0.04842883548983364, 0.048294121589918894, 0.047666302801759784, 0.04691060615925516, 0.061933534743202415], "big_res2_weight": 0.16666666666666666, "mgsy": "157.70", "total_value": 52.38, "big_res": [1441, 1968], "res2_vol_ratio": [0.015399389511952534, 0.01531900375298533, 0.015089900856998824, 0.015047925464173202, 0.014852303926433132, 0.014616837033661045, 0.022973313192346426], "mgxj": "1334.19", "range_percent": -0.23, "main_force": [-45.68]}


{"big_res2_weight": 0.8, "end": 12.89, "change_rate": 2.75, "vol": 467435, "big_res2": [-2405, 2350, 4187, 10678, 11030, 6327], "range_percent": -1.3, "big_res_weight": 0.8, "main_force": [603.78, 741.73, 935.25, 802.31, 581.31], "big_res": [-2600, 807, 2291, 10845, 11047, 4940], "res2_vol_ratio": [-0.0056369389429274585, 0.005412476795445228, 0.009555215773979324, 0.023759565127420067, 0.024153690171440836, 0.013535571790730262], "id": "sz002285", "res_vol_ratio": [-0.006093988046408063, 0.0018586675633720422, 0.005228325612177366, 0.024131156003640256, 0.02419091707379029, 0.010568314311080684]}


{"tbmgsy": "0.26", "change_rate": 1.41, "jlr": "11.28", "vol": 124020, "big_res2": [17690, 18956, 18233, 17445, 17200, 15642, 17506], "big_res_weight": 0.3333333333333333, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 73.61, "end": 8.36, "pb": 1.65, "mgxjll": "1.17", "pe": 14.42, "yylr": "-2.78", "res_vol_ratio": [0.17766372017869023, 0.1952160422785486, 0.18077366020015534, 0.17421942086206743, 0.16065313586295532, 0.1450074724839197, 0.1576923076923077], "big_res2_weight": 0.3333333333333333, "mgsy": "11.30", "total_value": 178.0, "big_res": [18692, 21203, 20249, 19680, 18625, 17562, 19557], "res2_vol_ratio": [0.1681399106548807, 0.17452791102354231, 0.1627757492433914, 0.15443383114526252, 0.14836155365599096, 0.12915424693050176, 0.1411546524754072], "mgxj": "590.57", "range_percent": 3.21, "main_force": [538.25, 610.74]}


{"tbmgsy": "0.41", "change_rate": 1.1, "jlr": "181.90", "vol": 128405, "big_res2": [7584, 9337, 8011, 10383, 13321, 18562], "big_res_weight": 0.6666666666666666, "zysr": "14.79", "id": "sh600308", "circulation_market_value": 77.29, "end": 6.63, "pb": 1.11, "mgxjll": "0.38", "pe": 14.16, "yylr": "--", "res_vol_ratio": [0.13565387435834758, 0.14781861575178998, 0.13262165353964608, 0.1489484924168386, 0.1728272424670187, 0.20655778685109574, 0.19305323001440755], "big_res2_weight": 0.6666666666666666, "mgsy": "181.91", "total_value": 77.29, "big_res": [13874, 15484, 14262, 16460, 19834, 24789], "res2_vol_ratio": [0.07415301882180396, 0.08913603818615752, 0.07449390453695869, 0.09395699858833749, 0.11607500740663286, 0.15467044412965586, 0.14455823371364043], "mgxj": "--", "range_percent": 2.47, "main_force": [-195.52, 151.26, 408.74, 633.24, 692.96]}


{"tbmgsy": "0.24", "change_rate": 6.62, "jlr": "46.67", "vol": 17663, "big_res2": [-228, 47], "big_res_weight": 1.0, "zysr": "23.46", "id": "sz002881", "circulation_market_value": 8.91, "end": 31.4, "pb": 7.71, "mgxjll": "0.25", "pe": 76.29, "yylr": "45.91", "res_vol_ratio": [-0.04364658133000312, -0.04343503386565588, -0.0433005017654711, -0.043249597822051726, -0.04257262927096656, -0.04188387560668704, -0.017947121100605787], "big_res2_weight": 1.0, "mgsy": "46.67", "total_value": 35.64, "big_res": [-699, -317], "res2_vol_ratio": [-0.014236653137683422, -0.014167650531286895, -0.014123768816205166, -0.014107164954832323, -0.0138863511785127, -0.013661693330936545, 0.002660929626903697], "mgxj": "211.54", "range_percent": 2.98, "main_force": [78.03]}


{"tbmgsy": "0.64", "change_rate": 0.87, "jlr": "732.02", "vol": 260346, "big_res2": [5834, 7466, 5054, 4195, 5556, 6526, 7093], "big_res_weight": 0.6666666666666666, "zysr": "27.56", "id": "sh601699", "circulation_market_value": 274.91, "end": 9.1, "pb": 1.34, "mgxjll": "0.35", "pe": 10.3, "yylr": "817.61", "res_vol_ratio": [0.01830722619738284, 0.02281893395966906, 0.01397521253712998, 0.01130939565416973, 0.01804055303986938, 0.020668633619257897, 0.022055264916687793], "big_res2_weight": 0.6666666666666666, "mgsy": "732.84", "total_value": 274.91, "big_res": [4260, 5392, 3411, 2784, 4486, 5289, 5742], "res2_vol_ratio": [0.025071445454350114, 0.03159609809771684, 0.020706749974393118, 0.017041276856767967, 0.02234358285544233, 0.025502647570292504, 0.027244513071066966], "mgxj": "--", "range_percent": 0.55, "main_force": [-57.08, -353.79]}


serch over ==========
begin ==========:2017-11-20 14:43:57
{"tbmgsy": "0.46", "change_rate": 1.97, "jlr": "--", "vol": 761893, "big_res2": [39149, 45035, 35966, 26109, 23585, 30797, 20858, 20844], "big_res_weight": 0.2857142857142857, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 197.28, "end": 4.84, "pb": 2.16, "mgxjll": "0.56", "pe": 10.33, "yylr": "--", "res_vol_ratio": [0.06997189638318671, 0.07781751914158654, 0.06181282024905817, 0.046128327321555515, 0.04200373007211858, 0.04932025890076877, 0.03458049655093547, 0.032622691112794054], "big_res2_weight": 0.2857142857142857, "mgsy": "114.54", "total_value": 224.42, "big_res": [45812, 51498, 41462, 31536, 29098, 35067, 25401, 24855], "res2_vol_ratio": [0.05979502688172043, 0.06805141897823896, 0.053619215018031595, 0.038190147705431665, 0.034045569240185466, 0.043314683701684654, 0.02839573233571167, 0.027358172341785527], "mgxj": "--", "range_percent": 1.68, "main_force": [4318.39, 4182.71, 4009.71, 3957.74, 4499.53]}


{"big_res2_weight": 0.6666666666666666, "end": 15.0, "change_rate": 0.88, "vol": 182270, "big_res2": [-1748, -311, 1500, -842, 766], "range_percent": -0.07, "big_res_weight": 0.8333333333333334, "main_force": [1130.33, 1005.61], "big_res": [-4414, -2494, -907, -3317, -1354], "res2_vol_ratio": [-0.011493723821860431, -0.011281204016831452, -0.0019675698930173412, 0.009011282125220777, 0.008829502310386438, -0.0048192495249433365, 0.004202556646732869], "id": "sh600004", "res_vol_ratio": [-0.02902362525726084, -0.02848697627591192, -0.015778518691913983, -0.005448821925050163, -0.005338905730347, -0.018985095812633072, -0.007428540077906403]}


{"tbmgsy": "0.26", "change_rate": 12.14, "jlr": "19.30", "vol": 26791, "big_res2": [667, 889], "big_res_weight": 0.14285714285714285, "zysr": "37.98", "id": "sz300655", "circulation_market_value": 8.01, "end": 33.37, "pb": 7.71, "mgxjll": "0.37", "pe": 94.5, "yylr": "35.26", "res_vol_ratio": [0.018783800520166784, 0.01874356333676622, 0.018568396996408748, 0.01839275608375778, 0.018147010728672277, 0.026514706458308855, 0.02574046614197179, 0.02526968011645702], "big_res2_weight": 0.14285714285714285, "mgsy": "19.28", "total_value": 32.03, "big_res": [455, 677], "res2_vol_ratio": [0.027535813070222515, 0.027476828012358394, 0.027220045706823376, 0.026962567709596572, 0.02660232122203167, 0.03481768691497278, 0.033800996159841834, 0.033182785263707965], "mgxj": "--", "range_percent": 2.14, "main_force": [608.6]}


{"tbmgsy": "0.23", "change_rate": 0.39, "jlr": "432.22", "vol": 14691, "big_res2": [-280, 20], "big_res_weight": 0.8571428571428571, "zysr": "81.11", "id": "sz002301", "circulation_market_value": 66.6, "end": 17.24, "pb": 3.19, "mgxjll": "0.74", "pe": 56.37, "yylr": "--", "res_vol_ratio": [-0.0005357006198821459, -0.000531591737545565, -0.0005234036189621654, -0.0005177897773503957, -0.000510986203372509, -0.0005052327679538073, 0.020334513151502535, 0.01994418351371588], "big_res2_weight": 0.8571428571428571, "mgsy": "431.81", "total_value": 76.46, "big_res": [-7, 293], "res2_vol_ratio": [-0.021428024795285834, -0.0212636695018226, -0.020936144758486618, -0.02071159109401583, -0.020439448134900357, -0.020209310718152292, 0.0013880213755291832, 0.0013613777142468177], "mgxj": "--", "range_percent": -1.49, "main_force": [-10.37]}


{"tbmgsy": "0.26", "change_rate": 1.01, "jlr": "39.20", "vol": 26975, "big_res2": [-789, 1318, 2073], "big_res_weight": 0.8571428571428571, "zysr": "56.51", "id": "sz300231", "circulation_market_value": 29.54, "end": 10.63, "pb": 5.44, "mgxjll": "0.20", "pe": 32.37, "yylr": "46.77", "res_vol_ratio": [-0.05426591817124361, -0.05365536553655365, -0.053176727128555853, -0.05248483662688319, -0.050857901222864724, 0.041897265608986184, 0.04, 0.06932344763670065], "big_res2_weight": 0.8571428571428571, "mgsy": "36.69", "total_value": 37.88, "big_res": [-1073, 1022, 1870], "res2_vol_ratio": [-0.03990289789106357, -0.039453945394539454, -0.03910199226880761, -0.038593230287614945, -0.03739690965968338, 0.05403189439593326, 0.05158512720156556, 0.07684893419833179], "mgxj": "--", "range_percent": 1.05, "main_force": [-246.98, -136.79]}


{"tbmgsy": "0.24", "change_rate": 1.0, "jlr": "--", "vol": 51472, "big_res2": [-1411, -1909, -2409, -2812, -846, 654], "big_res_weight": 0.5714285714285714, "zysr": "233.01", "id": "sh600293", "circulation_market_value": 46.25, "end": 8.5, "pb": 2.86, "mgxjll": "0.11", "pe": 23.88, "yylr": "--", "res_vol_ratio": [-0.06475189440234662, -0.06428519426311063, -0.06862996158770807, -0.06838320575272558, -0.07836719850902314, -0.0883819747288382, -0.0374819308996885, -0.004118744171588437], "big_res2_weight": 0.5714285714285714, "mgsy": "220.37", "total_value": 104.01, "big_res": [-2649, -2948, -3448, -3952, -1841, -212], "res2_vol_ratio": [-0.03449034465900758, -0.034241755041619144, -0.044441857758118965, -0.04428206912549292, -0.05475248874948861, -0.06288717432628872, -0.017224179001160494, 0.012705937208579422], "mgxj": "355.88", "range_percent": -1.39, "main_force": [163.91]}


{"tbmgsy": "0.35", "change_rate": 0.95, "jlr": "354.73", "vol": 51712, "big_res2": [-1771, -832, -562, 1149, 1807, 2920], "big_res_weight": 0.8571428571428571, "zysr": "110.46", "id": "sz002384", "circulation_market_value": 174.16, "end": 32.7, "pb": 4.46, "mgxjll": "0.45", "pe": 93.2, "yylr": "506.87", "res_vol_ratio": [-0.031595489509525516, -0.005508249068653539, -0.005447368421052631, 0.006874967933918219, 0.050091616495728526, 0.06285402306694875, 0.05828745016138219, 0.07342589727722772], "big_res2_weight": 0.8571428571428571, "mgsy": "355.08", "total_value": 342.63, "big_res": [-1146, -207, 268, 2105, 2763, 3797], "res2_vol_ratio": [-0.04882688649334179, -0.022139435870143692, -0.021894736842105262, -0.014416910368888204, 0.02734216976417676, 0.04110648558884415, 0.03811995021412147, 0.05646658415841584], "mgxj": "28.03", "range_percent": 3.51, "main_force": [1109.78, 1281.24, 1636.15]}


{"tbmgsy": "0.43", "change_rate": 1.05, "jlr": "--", "vol": 248632, "big_res2": [12600, 16689, 18235, 20431, 21349, 23162, 28752, 36998], "big_res_weight": 1.0, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 139.78, "end": 5.79, "pb": 1.14, "mgxjll": "0.85", "pe": 9.73, "yylr": "--", "res_vol_ratio": [0.05539960561419789, 0.07457014988466876, 0.08167856034750233, 0.09005234176037188, 0.09380154391485672, 0.09976466084626394, 0.1235656811922216, 0.15591717880240677], "big_res2_weight": 1.0, "mgsy": "135.23", "total_value": 139.78, "big_res": [11940, 16229, 17901, 19837, 20985, 22934, 29700, 38766], "res2_vol_ratio": [0.05846189537176662, 0.07668379021660218, 0.08320253326276213, 0.0927488730405887, 0.09542859952529312, 0.10075647835184291, 0.1196215644996214, 0.14880626789793752], "mgxj": "52.62", "range_percent": 2.66, "main_force": [1773.88, 1714.99, 2179.11, 2344.33]}


{"big_res2_weight": 0.6666666666666666, "end": 12.97, "change_rate": 2.81, "vol": 478121, "big_res2": [-2405, 2350, 4187, 10678, 11030, 6327, 3099], "range_percent": -0.69, "big_res_weight": 0.6666666666666666, "main_force": [603.78, 741.73, 935.25, 802.31, 581.31, 649.61], "big_res": [-2600, 807, 2291, 10845, 11047, 4940, 3899], "res2_vol_ratio": [-0.0056369389429274585, 0.005412476795445228, 0.009555215773979324, 0.023759565127420067, 0.024153690171440836, 0.013535571790730262, 0.006481622852792494], "id": "sz002285", "res_vol_ratio": [-0.006093988046408063, 0.0018586675633720422, 0.005228325612177366, 0.024131156003640256, 0.02419091707379029, 0.010568314311080684, 0.00815483946532363]}


{"tbmgsy": "0.26", "change_rate": 1.46, "jlr": "11.28", "vol": 128660, "big_res2": [17690, 18956, 18233, 17445, 17200, 15642, 17506, 13840], "big_res_weight": 0.2857142857142857, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 73.61, "end": 8.32, "pb": 1.65, "mgxjll": "1.17", "pe": 14.42, "yylr": "-2.78", "res_vol_ratio": [0.17766372017869023, 0.1952160422785486, 0.18077366020015534, 0.17421942086206743, 0.16065313586295532, 0.1450074724839197, 0.1576923076923077, 0.1258821700606249], "big_res2_weight": 0.2857142857142857, "mgsy": "11.30", "total_value": 178.0, "big_res": [18692, 21203, 20249, 19680, 18625, 17562, 19557, 16196], "res2_vol_ratio": [0.1681399106548807, 0.17452791102354231, 0.1627757492433914, 0.15443383114526252, 0.14836155365599096, 0.12915424693050176, 0.1411546524754072, 0.10757034043214675], "mgxj": "590.57", "range_percent": 2.72, "main_force": [538.25, 610.74]}


{"tbmgsy": "0.41", "change_rate": 1.12, "jlr": "181.90", "vol": 130800, "big_res2": [7584, 9337, 8011, 10383, 13321, 18562, 17874], "big_res_weight": 0.5714285714285714, "zysr": "14.79", "id": "sh600308", "circulation_market_value": 77.29, "end": 6.66, "pb": 1.11, "mgxjll": "0.38", "pe": 14.16, "yylr": "--", "res_vol_ratio": [0.13565387435834758, 0.14781861575178998, 0.13262165353964608, 0.1489484924168386, 0.1728272424670187, 0.20655778685109574, 0.19305323001440755, 0.18672782874617738], "big_res2_weight": 0.5714285714285714, "mgsy": "181.91", "total_value": 77.29, "big_res": [13874, 15484, 14262, 16460, 19834, 24789, 24424], "res2_vol_ratio": [0.07415301882180396, 0.08913603818615752, 0.07449390453695869, 0.09395699858833749, 0.11607500740663286, 0.15467044412965586, 0.14455823371364043, 0.136651376146789], "mgxj": "--", "range_percent": 2.94, "main_force": [-195.52, 151.26, 408.74, 633.24, 692.96]}


{"tbmgsy": "0.24", "change_rate": 6.82, "jlr": "46.67", "vol": 18192, "big_res2": [-228, 47], "big_res_weight": 1.0, "zysr": "23.46", "id": "sz002881", "circulation_market_value": 8.91, "end": 31.45, "pb": 7.71, "mgxjll": "0.25", "pe": 76.29, "yylr": "45.91", "res_vol_ratio": [-0.04364658133000312, -0.04343503386565588, -0.0433005017654711, -0.043249597822051726, -0.04257262927096656, -0.04188387560668704, -0.017947121100605787, -0.017425241864555848], "big_res2_weight": 0.8571428571428571, "mgsy": "46.67", "total_value": 35.64, "big_res": [-699, -317], "res2_vol_ratio": [-0.014236653137683422, -0.014167650531286895, -0.014123768816205166, -0.014107164954832323, -0.0138863511785127, -0.013661693330936545, 0.002660929626903697, 0.0025835532102022867], "mgxj": "211.54", "range_percent": 3.15, "main_force": [78.03]}


serch over ==========
begin ==========:2017-11-20 14:48:23
{"tbmgsy": "0.31", "change_rate": 1.14, "jlr": "1.02", "vol": 178772, "big_res2": [-29097, -28160, -27021, -27307, -23579, -13601, -4545, 4131], "big_res_weight": 0.875, "zysr": "26.69", "id": "sh600266", "circulation_market_value": 224.4, "end": 14.5, "pb": 1.18, "mgxjll": "1.71", "pe": 18.08, "yylr": "9.45", "res_vol_ratio": [-0.22289350395077268, -0.21112623813956072, -0.1977393842707308, -0.1970611317078451, -0.19708024311226538, -0.16241725362286272, -0.08624448081020163, -0.02136896207053591, 0.02888595529501264], "big_res2_weight": 1.0, "mgsy": "1.01", "total_value": 224.4, "big_res": [-31876, -30395, -29128, -29443, -25296, -13966, -3613, 5164], "res2_vol_ratio": [-0.20346129641283825, -0.19560173929955685, -0.18343572859033977, -0.18280653803480096, -0.1827826715574714, -0.15139296423045068, -0.08399049001142433, -0.026881243457123085, 0.02310764549258273], "mgxj": "589.58", "range_percent": -0.41, "main_force": [-1611.67]}


{"tbmgsy": "0.46", "change_rate": 1.99, "jlr": "--", "vol": 772355, "big_res2": [39149, 45035, 35966, 26109, 23585, 30797, 20858, 20844, 12350], "big_res_weight": 0.25, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 197.28, "end": 4.84, "pb": 2.16, "mgxjll": "0.56", "pe": 10.33, "yylr": "--", "res_vol_ratio": [0.06997189638318671, 0.07781751914158654, 0.06181282024905817, 0.046128327321555515, 0.04200373007211858, 0.04932025890076877, 0.03458049655093547, 0.032622691112794054, 0.019233383612458], "big_res2_weight": 0.25, "mgsy": "114.54", "total_value": 224.42, "big_res": [45812, 51498, 41462, 31536, 29098, 35067, 25401, 24855, 14855], "res2_vol_ratio": [0.05979502688172043, 0.06805141897823896, 0.053619215018031595, 0.038190147705431665, 0.034045569240185466, 0.043314683701684654, 0.02839573233571167, 0.027358172341785527, 0.01599005638598831], "mgxj": "--", "range_percent": 1.68, "main_force": [4318.39, 4182.71, 4009.71, 3957.74, 4499.53]}


{"big_res2_weight": 0.7142857142857143, "end": 15.02, "change_rate": 0.9, "vol": 187139, "big_res2": [-1748, -311, 1500, -842, 766, 4933], "range_percent": 0.07, "big_res_weight": 0.8571428571428571, "main_force": [1130.33, 1005.61], "big_res": [-4414, -2494, -907, -3317, -1354, 3704], "res2_vol_ratio": [-0.011493723821860431, -0.011281204016831452, -0.0019675698930173412, 0.009011282125220777, 0.008829502310386438, -0.0048192495249433365, 0.004202556646732869, 0.026360085284200516], "id": "sh600004", "res_vol_ratio": [-0.02902362525726084, -0.02848697627591192, -0.015778518691913983, -0.005448821925050163, -0.005338905730347, -0.018985095812633072, -0.007428540077906403, 0.019792774354891286]}


{"tbmgsy": "0.26", "change_rate": 12.4, "jlr": "19.30", "vol": 27360, "big_res2": [667, 889], "big_res_weight": 0.125, "zysr": "37.98", "id": "sz300655", "circulation_market_value": 8.01, "end": 33.42, "pb": 7.71, "mgxjll": "0.37", "pe": 94.5, "yylr": "35.26", "res_vol_ratio": [0.018783800520166784, 0.01874356333676622, 0.018568396996408748, 0.01839275608375778, 0.018147010728672277, 0.026514706458308855, 0.02574046614197179, 0.02526968011645702, 0.024744152046783624], "big_res2_weight": 0.125, "mgsy": "19.28", "total_value": 32.03, "big_res": [455, 677], "res2_vol_ratio": [0.027535813070222515, 0.027476828012358394, 0.027220045706823376, 0.026962567709596572, 0.02660232122203167, 0.03481768691497278, 0.033800996159841834, 0.033182785263707965, 0.03249269005847953], "mgxj": "--", "range_percent": 2.3, "main_force": [608.6]}


{"tbmgsy": "0.30", "change_rate": 7.82, "jlr": "8.01", "vol": 26541, "big_res2": [-62, 160], "big_res_weight": 0.125, "zysr": "2.84", "id": "sz300635", "circulation_market_value": 7.41, "end": 20.76, "pb": 5.07, "mgxjll": "0.60", "pe": 53.88, "yylr": "11.40", "res_vol_ratio": [0.01648303981955409, 0.016379310344827588, 0.016130401562102045, 0.016069691715651035, 0.01595499013309821, 0.015849182515849183, 0.015480506782906262, 0.014925959385678934, 0.022192080177838063], "big_res2_weight": 1.0, "mgsy": "8.01", "total_value": 29.65, "big_res": [380, 589], "res2_vol_ratio": [-0.002689338075821983, -0.002672413793103448, -0.002631802360132439, -0.002621897069395695, -0.0026031826006633917, -0.002585919252585919, -0.00252576689615839, -0.002435288110294984, 0.006028408876832071], "mgxj": "2210.91", "range_percent": 3.49, "main_force": [-20.0]}


{"tbmgsy": "0.34", "change_rate": 2.61, "jlr": "55.18", "vol": 13573, "big_res2": [3710, 4372], "big_res_weight": 0.125, "zysr": "26.26", "id": "sh603906", "circulation_market_value": 9.22, "end": 17.43, "pb": 3.16, "mgxjll": "0.68", "pe": 41.16, "yylr": "43.41", "res_vol_ratio": [0.3292307692307692, 0.3289644012944984, 0.3284594878423136, 0.32669130644383737, 0.32648145174241205, 0.32543620938050266, 0.32346857597454254, 0.3186270668442912, 0.3483386134237088], "big_res2_weight": 0.125, "mgsy": "55.15", "total_value": 36.88, "big_res": [4066, 4728], "res2_vol_ratio": [0.3004048582995951, 0.30016181229773464, 0.29970110671298167, 0.2980877390326209, 0.2978962582302875, 0.29694253241555946, 0.2951471758154336, 0.2907295666483818, 0.32211007146540926], "mgxj": "--", "range_percent": 0.0, "main_force": [-262.92]}


{"tbmgsy": "0.23", "change_rate": 0.4, "jlr": "432.22", "vol": 14963, "big_res2": [-280, 20], "big_res_weight": 0.75, "zysr": "81.11", "id": "sz002301", "circulation_market_value": 66.6, "end": 17.22, "pb": 3.19, "mgxjll": "0.74", "pe": 56.37, "yylr": "--", "res_vol_ratio": [-0.0005357006198821459, -0.000531591737545565, -0.0005234036189621654, -0.0005177897773503957, -0.000510986203372509, -0.0005052327679538073, 0.020334513151502535, 0.01994418351371588, 0.019581634698924013], "big_res2_weight": 0.75, "mgsy": "431.81", "total_value": 76.46, "big_res": [-7, 293], "res2_vol_ratio": [-0.021428024795285834, -0.0212636695018226, -0.020936144758486618, -0.02071159109401583, -0.020439448134900357, -0.020209310718152292, 0.0013880213755291832, 0.0013613777142468177, 0.0013366303548753592], "mgxj": "--", "range_percent": -1.6, "main_force": [-10.37]}


{"tbmgsy": "0.26", "change_rate": 1.07, "jlr": "39.20", "vol": 28705, "big_res2": [-789, 1318, 2073, 2293], "big_res_weight": 0.875, "zysr": "56.51", "id": "sz300231", "circulation_market_value": 29.54, "end": 10.69, "pb": 5.44, "mgxjll": "0.20", "pe": 32.37, "yylr": "46.77", "res_vol_ratio": [-0.05426591817124361, -0.05365536553655365, -0.053176727128555853, -0.05248483662688319, -0.050857901222864724, 0.041897265608986184, 0.04, 0.06932344763670065, 0.08343494164779655], "big_res2_weight": 0.875, "mgsy": "36.69", "total_value": 37.88, "big_res": [-1073, 1022, 1870, 2395], "res2_vol_ratio": [-0.03990289789106357, -0.039453945394539454, -0.03910199226880761, -0.038593230287614945, -0.03739690965968338, 0.05403189439593326, 0.05158512720156556, 0.07684893419833179, 0.07988155373628288], "mgxj": "--", "range_percent": 1.62, "main_force": [-246.98, -136.79]}


{"tbmgsy": "0.28", "change_rate": 0.18, "jlr": "125.75", "vol": 7398, "big_res2": [-150, 92], "big_res_weight": 1.0, "zysr": "86.31", "id": "sz002370", "circulation_market_value": 58.18, "end": 14.09, "pb": 3.31, "mgxjll": "0.10", "pe": 40.2, "yylr": "114.77", "res_vol_ratio": [-0.06797762332598746, -0.06773648648648649, -0.06720294955589073, -0.06616069955452895, -0.0658456486042693, -0.06546938775510204, -0.06490773713175785, -0.06283296772171733, -0.006893755068937551], "big_res2_weight": 1.0, "mgsy": "71.66", "total_value": 76.5, "big_res": [-401, -51], "res2_vol_ratio": [-0.02542803865061875, -0.02533783783783784, -0.02513826043237808, -0.024748391354561954, -0.024630541871921183, -0.024489795918367346, -0.024279702168986728, -0.023503603885929175, 0.012435793457691267], "mgxj": "13.49", "range_percent": 0.28, "main_force": [64.21]}


{"tbmgsy": "0.61", "change_rate": 0.91, "jlr": "113.30", "vol": 42799, "big_res2": [-2062, -1781, -1268, -1769, -568, 2257], "big_res_weight": 0.875, "zysr": "82.79", "id": "sz000429", "circulation_market_value": 37.56, "end": 7.8, "pb": 1.91, "mgxjll": "0.18", "pe": 11.3, "yylr": "128.10", "res_vol_ratio": [-0.11528002478400055, -0.11461327857631759, -0.11335251311558639, -0.10188629117959618, -0.10072556551429791, -0.0892429022082019, -0.10143161742308864, -0.04319828280118057, 0.02198649501156569], "big_res2_weight": 0.875, "mgsy": "28.25", "total_value": 167.47, "big_res": [-3349, -3068, -2829, -3330, -1610, 941], "res2_vol_ratio": [-0.07097862379952498, -0.07056810403832992, -0.06979184295143002, -0.05914585547290117, -0.05847204438753734, -0.04, -0.05388364300944258, -0.015240139522404078, 0.05273487698310708], "mgxj": "98.61", "range_percent": -0.89, "main_force": [-535.93]}


{"tbmgsy": "0.24", "change_rate": 1.03, "jlr": "--", "vol": 53130, "big_res2": [-1411, -1909, -2409, -2812, -846, 654, 930], "big_res_weight": 0.625, "zysr": "233.01", "id": "sh600293", "circulation_market_value": 46.25, "end": 8.53, "pb": 2.86, "mgxjll": "0.11", "pe": 23.88, "yylr": "--", "res_vol_ratio": [-0.06475189440234662, -0.06428519426311063, -0.06862996158770807, -0.06838320575272558, -0.07836719850902314, -0.0883819747288382, -0.0374819308996885, -0.004118744171588437, 0.001204592508940335], "big_res2_weight": 0.625, "mgsy": "220.37", "total_value": 104.01, "big_res": [-2649, -2948, -3448, -3952, -1841, -212, 64], "res2_vol_ratio": [-0.03449034465900758, -0.034241755041619144, -0.044441857758118965, -0.04428206912549292, -0.05475248874948861, -0.06288717432628872, -0.017224179001160494, 0.012705937208579422, 0.017504234895539244], "mgxj": "355.88", "range_percent": -1.04, "main_force": [163.91]}


{"tbmgsy": "0.25", "change_rate": 0.52, "jlr": "20.37", "vol": 10614, "big_res2": [-219, 630], "big_res_weight": 0.125, "zysr": "22.33", "id": "sz300119", "circulation_market_value": 24.98, "end": 11.71, "pb": 2.53, "mgxjll": "0.27", "pe": 36.27, "yylr": "19.36", "res_vol_ratio": [0.017110266159695818, 0.01705685618729097, 0.01703027604630454, 0.01701701701701702, 0.01695478723404255, 0.016469321851453174, 0.016214497668503604, 0.01593916032920096, 0.09440361786319955], "big_res2_weight": 1.0, "mgsy": "15.80", "total_value": 49.35, "big_res": [153, 1002], "res2_vol_ratio": [-0.02449116528740774, -0.024414715719063545, -0.0243766696349065, -0.02435769102435769, -0.024268617021276594, -0.02357373519913886, -0.02320898685883849, -0.022814876549640588, 0.059355568117580554], "mgxj": "--", "range_percent": 0.69, "main_force": [-111.77]}


{"tbmgsy": "0.43", "change_rate": 1.09, "jlr": "--", "vol": 257014, "big_res2": [12600, 16689, 18235, 20431, 21349, 23162, 28752, 36998, 37416], "big_res_weight": 0.875, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 139.78, "end": 5.78, "pb": 1.14, "mgxjll": "0.85", "pe": 9.73, "yylr": "--", "res_vol_ratio": [0.05539960561419789, 0.07457014988466876, 0.08167856034750233, 0.09005234176037188, 0.09380154391485672, 0.09976466084626394, 0.1235656811922216, 0.15591717880240677, 0.15406942812453797], "big_res2_weight": 0.875, "mgsy": "135.23", "total_value": 139.78, "big_res": [11940, 16229, 17901, 19837, 20985, 22934, 29700, 38766, 39598], "res2_vol_ratio": [0.05846189537176662, 0.07668379021660218, 0.08320253326276213, 0.0927488730405887, 0.09542859952529312, 0.10075647835184291, 0.1196215644996214, 0.14880626789793752, 0.1455796182309135], "mgxj": "52.62", "range_percent": 2.48, "main_force": [1773.88, 1714.99, 2179.11, 2344.33, 2289.22]}


{"big_res2_weight": 0.7142857142857143, "end": 13.13, "change_rate": 2.88, "vol": 490995, "big_res2": [-2405, 2350, 4187, 10678, 11030, 6327, 3099, 6250], "range_percent": 0.54, "big_res_weight": 0.7142857142857143, "main_force": [603.78, 741.73, 935.25, 802.31, 581.31, 649.61, 335.84], "big_res": [-2600, 807, 2291, 10845, 11047, 4940, 3899, 9036], "res2_vol_ratio": [-0.0056369389429274585, 0.005412476795445228, 0.009555215773979324, 0.023759565127420067, 0.024153690171440836, 0.013535571790730262, 0.006481622852792494, 0.012729253862055622], "id": "sz002285", "res_vol_ratio": [-0.006093988046408063, 0.0018586675633720422, 0.005228325612177366, 0.024131156003640256, 0.02419091707379029, 0.010568314311080684, 0.00815483946532363, 0.018403446063605534]}


{"tbmgsy": "0.26", "change_rate": 1.51, "jlr": "11.28", "vol": 133331, "big_res2": [17690, 18956, 18233, 17445, 17200, 15642, 17506, 13840, 13527], "big_res_weight": 0.25, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 73.61, "end": 8.34, "pb": 1.65, "mgxjll": "1.17", "pe": 14.42, "yylr": "-2.78", "res_vol_ratio": [0.17766372017869023, 0.1952160422785486, 0.18077366020015534, 0.17421942086206743, 0.16065313586295532, 0.1450074724839197, 0.1576923076923077, 0.1258821700606249, 0.12436717642558745], "big_res2_weight": 0.25, "mgsy": "11.30", "total_value": 178.0, "big_res": [18692, 21203, 20249, 19680, 18625, 17562, 19557, 16196, 16582], "res2_vol_ratio": [0.1681399106548807, 0.17452791102354231, 0.1627757492433914, 0.15443383114526252, 0.14836155365599096, 0.12915424693050176, 0.1411546524754072, 0.10757034043214675, 0.10145427544982037], "mgxj": "590.57", "range_percent": 2.96, "main_force": [538.25, 610.74]}


{"tbmgsy": "0.41", "change_rate": 1.14, "jlr": "181.90", "vol": 133224, "big_res2": [7584, 9337, 8011, 10383, 13321, 18562, 17874, 14882], "big_res_weight": 0.5, "zysr": "14.79", "id": "sh600308", "circulation_market_value": 77.29, "end": 6.65, "pb": 1.11, "mgxjll": "0.38", "pe": 14.16, "yylr": "--", "res_vol_ratio": [0.13565387435834758, 0.14781861575178998, 0.13262165353964608, 0.1489484924168386, 0.1728272424670187, 0.20655778685109574, 0.19305323001440755, 0.18672782874617738, 0.15916051161952802], "big_res2_weight": 0.5, "mgsy": "181.91", "total_value": 77.29, "big_res": [13874, 15484, 14262, 16460, 19834, 24789, 24424, 21204], "res2_vol_ratio": [0.07415301882180396, 0.08913603818615752, 0.07449390453695869, 0.09395699858833749, 0.11607500740663286, 0.15467044412965586, 0.14455823371364043, 0.136651376146789, 0.11170659941151745], "mgxj": "--", "range_percent": 2.78, "main_force": [-195.52, 151.26, 408.74, 633.24, 692.96]}


{"tbmgsy": "0.24", "change_rate": 6.98, "jlr": "46.67", "vol": 18604, "big_res2": [-228, 47], "big_res_weight": 1.0, "zysr": "23.46", "id": "sz002881", "circulation_market_value": 8.91, "end": 31.49, "pb": 7.71, "mgxjll": "0.25", "pe": 76.29, "yylr": "45.91", "res_vol_ratio": [-0.04364658133000312, -0.04343503386565588, -0.0433005017654711, -0.043249597822051726, -0.04257262927096656, -0.04188387560668704, -0.017947121100605787, -0.017425241864555848, -0.017039346377123198], "big_res2_weight": 0.75, "mgsy": "46.67", "total_value": 35.64, "big_res": [-699, -317], "res2_vol_ratio": [-0.014236653137683422, -0.014167650531286895, -0.014123768816205166, -0.014107164954832323, -0.0138863511785127, -0.013661693330936545, 0.002660929626903697, 0.0025835532102022867, 0.002526338421844765], "mgxj": "211.54", "range_percent": 3.28, "main_force": [78.03, 191.65]}


{"tbmgsy": "0.64", "change_rate": 0.91, "jlr": "732.02", "vol": 272866, "big_res2": [5834, 7466, 5054, 4195, 5556, 6526, 7093, 6171, 11041], "big_res_weight": 0.625, "zysr": "27.56", "id": "sh601699", "circulation_market_value": 274.91, "end": 9.1, "pb": 1.34, "mgxjll": "0.35", "pe": 10.3, "yylr": "817.61", "res_vol_ratio": [0.01830722619738284, 0.02281893395966906, 0.01397521253712998, 0.01130939565416973, 0.01804055303986938, 0.020668633619257897, 0.022055264916687793, 0.019392149440236275, 0.041448916317899626], "big_res2_weight": 0.625, "mgsy": "732.84", "total_value": 274.91, "big_res": [4260, 5392, 3411, 2784, 4486, 5289, 5742, 5174, 11310], "res2_vol_ratio": [0.025071445454350114, 0.03159609809771684, 0.020706749974393118, 0.017041276856767967, 0.02234358285544233, 0.025502647570292504, 0.027244513071066966, 0.02312890494698455, 0.040463084444379294], "mgxj": "--", "range_percent": 0.55, "main_force": [-57.08, -353.79]}


serch over ==========
begin ==========:2017-11-20 14:56:26
{"tbmgsy": "0.31", "change_rate": 1.17, "jlr": "1.02", "vol": 183005, "big_res2": [-29097, -28160, -27021, -27307, -23579, -13601, -4545, 4131, 8558], "big_res_weight": 0.8888888888888888, "zysr": "26.69", "id": "sh600266", "circulation_market_value": 224.4, "end": 14.56, "pb": 1.18, "mgxjll": "1.71", "pe": 18.08, "yylr": "9.45", "res_vol_ratio": [-0.22289350395077268, -0.21112623813956072, -0.1977393842707308, -0.1970611317078451, -0.19708024311226538, -0.16241725362286272, -0.08624448081020163, -0.02136896207053591, 0.02888595529501264, 0.053856452009507935], "big_res2_weight": 1.0, "mgsy": "1.01", "total_value": 224.4, "big_res": [-31876, -30395, -29128, -29443, -25296, -13966, -3613, 5164, 9856], "res2_vol_ratio": [-0.20346129641283825, -0.19560173929955685, -0.18343572859033977, -0.18280653803480096, -0.1827826715574714, -0.15139296423045068, -0.08399049001142433, -0.026881243457123085, 0.02310764549258273, 0.0467637496243272], "mgxj": "589.58", "range_percent": 0.0, "main_force": [-1611.67, -1369.3]}


{"tbmgsy": "0.46", "change_rate": 2.06, "jlr": "--", "vol": 799428, "big_res2": [39149, 45035, 35966, 26109, 23585, 30797, 20858, 20844, 12350, 14777], "big_res_weight": 0.3333333333333333, "zysr": "8.64", "id": "sh600282", "circulation_market_value": 197.28, "end": 4.84, "pb": 2.16, "mgxjll": "0.56", "pe": 10.33, "yylr": "--", "res_vol_ratio": [0.06997189638318671, 0.07781751914158654, 0.06181282024905817, 0.046128327321555515, 0.04200373007211858, 0.04932025890076877, 0.03458049655093547, 0.032622691112794054, 0.019233383612458, 0.02053218050906398], "big_res2_weight": 0.3333333333333333, "mgsy": "114.54", "total_value": 224.42, "big_res": [45812, 51498, 41462, 31536, 29098, 35067, 25401, 24855, 14855, 16414], "res2_vol_ratio": [0.05979502688172043, 0.06805141897823896, 0.053619215018031595, 0.038190147705431665, 0.034045569240185466, 0.043314683701684654, 0.02839573233571167, 0.027358172341785527, 0.01599005638598831, 0.018484466393471333], "mgxj": "--", "range_percent": 1.68, "main_force": [4318.39, 4182.71, 4009.71, 3957.74, 4499.53, 4726.0]}


{"big_res2_weight": 0.75, "end": 15.13, "change_rate": 0.98, "vol": 203615, "big_res2": [-1748, -311, 1500, -842, 766, 4933, 18058], "range_percent": 0.8, "big_res_weight": 0.875, "main_force": [1130.33, 1005.61, 1943.43], "big_res": [-4414, -2494, -907, -3317, -1354, 3704, 20115], "res2_vol_ratio": [-0.011493723821860431, -0.011281204016831452, -0.0019675698930173412, 0.009011282125220777, 0.008829502310386438, -0.0048192495249433365, 0.004202556646732869, 0.026360085284200516, 0.08868698278614051], "id": "sh600004", "res_vol_ratio": [-0.02902362525726084, -0.02848697627591192, -0.015778518691913983, -0.005448821925050163, -0.005338905730347, -0.018985095812633072, -0.007428540077906403, 0.019792774354891286, 0.09878938192176412]}


{"tbmgsy": "0.26", "change_rate": 12.83, "jlr": "19.30", "vol": 28299, "big_res2": [667, 889], "big_res_weight": 0.1111111111111111, "zysr": "37.98", "id": "sz300655", "circulation_market_value": 8.01, "end": 33.38, "pb": 7.71, "mgxjll": "0.37", "pe": 94.5, "yylr": "35.26", "res_vol_ratio": [0.018783800520166784, 0.01874356333676622, 0.018568396996408748, 0.01839275608375778, 0.018147010728672277, 0.026514706458308855, 0.02574046614197179, 0.02526968011645702, 0.024744152046783624, 0.02392310682356267], "big_res2_weight": 0.1111111111111111, "mgsy": "19.28", "total_value": 32.03, "big_res": [455, 677], "res2_vol_ratio": [0.027535813070222515, 0.027476828012358394, 0.027220045706823376, 0.026962567709596572, 0.02660232122203167, 0.03481768691497278, 0.033800996159841834, 0.033182785263707965, 0.03249269005847953, 0.031414537616170184], "mgxj": "--", "range_percent": 2.17, "main_force": [608.6]}


{"tbmgsy": "0.38", "change_rate": 6.32, "jlr": "38.28", "vol": 18284, "big_res2": [-222, -222, 78], "big_res_weight": 0.8888888888888888, "zysr": "22.93", "id": "sz300632", "circulation_market_value": 7.68, "end": 24.17, "pb": 6.06, "mgxjll": "0.84", "pe": 71.4, "yylr": "53.34", "res_vol_ratio": [-0.07827678445727157, -0.0774858894850533, -0.07676377191771365, -0.07664736696994762, -0.07627409287331093, -0.0745258360699685, -0.07264175594460413, -0.08276964702988562, -0.08065192641859907, -0.04900459418070444], "big_res2_weight": 1.0, "mgsy": "38.26", "total_value": 30.72, "big_res": [-1112, -1346, -896], "res2_vol_ratio": [-0.015627199774743066, -0.015469305274893735, -0.015325141515946432, -0.015301902398676593, -0.015227381850607038, -0.014878359359292272, -0.014502221060883199, -0.013651457385315459, -0.013302175085385583, 0.0042660249398381095], "mgxj": "234.31", "range_percent": 1.21, "main_force": [63.26]}


{"tbmgsy": "0.23", "change_rate": 0.47, "jlr": "432.22", "vol": 17505, "big_res2": [-280, 20], "big_res_weight": 0.6666666666666666, "zysr": "81.11", "id": "sz002301", "circulation_market_value": 66.6, "end": 17.32, "pb": 3.19, "mgxjll": "0.74", "pe": 56.37, "yylr": "--", "res_vol_ratio": [-0.0005357006198821459, -0.000531591737545565, -0.0005234036189621654, -0.0005177897773503957, -0.000510986203372509, -0.0005052327679538073, 0.020334513151502535, 0.01994418351371588, 0.019581634698924013, 0.016738074835761212], "big_res2_weight": 0.6666666666666666, "mgsy": "431.81", "total_value": 76.46, "big_res": [-7, 293], "res2_vol_ratio": [-0.021428024795285834, -0.0212636695018226, -0.020936144758486618, -0.02071159109401583, -0.020439448134900357, -0.020209310718152292, 0.0013880213755291832, 0.0013613777142468177, 0.0013366303548753592, 0.0011425307055127106], "mgxj": "--", "range_percent": -1.03, "main_force": [-10.37]}


{"tbmgsy": "0.26", "change_rate": 1.14, "jlr": "39.20", "vol": 30334, "big_res2": [-789, 1318, 2073, 2293, 2062], "big_res_weight": 0.7777777777777778, "zysr": "56.51", "id": "sz300231", "circulation_market_value": 29.54, "end": 10.68, "pb": 5.44, "mgxjll": "0.20", "pe": 32.37, "yylr": "46.77", "res_vol_ratio": [-0.05426591817124361, -0.05365536553655365, -0.053176727128555853, -0.05248483662688319, -0.050857901222864724, 0.041897265608986184, 0.04, 0.06932344763670065, 0.08343494164779655, 0.06148216522713786], "big_res2_weight": 0.7777777777777778, "mgsy": "36.69", "total_value": 37.88, "big_res": [-1073, 1022, 1870, 2395, 1865], "res2_vol_ratio": [-0.03990289789106357, -0.039453945394539454, -0.03910199226880761, -0.038593230287614945, -0.03739690965968338, 0.05403189439593326, 0.05158512720156556, 0.07684893419833179, 0.07988155373628288, 0.06797652798839586], "mgxj": "--", "range_percent": 1.52, "main_force": [-246.98, -136.79]}


{"tbmgsy": "0.54", "change_rate": 3.85, "jlr": "37.91", "vol": 69227, "big_res2": [4064, 4064, 3854, 4508], "big_res_weight": 0.6666666666666666, "zysr": "53.42", "id": "sh601127", "circulation_market_value": 43.96, "end": 23.15, "pb": 5.45, "mgxjll": "0.95", "pe": 31.13, "yylr": "86.74", "res_vol_ratio": [-0.0029313018729655574, -0.002922833789318062, -0.002902512698493056, -0.002889784946236559, -0.002866332261236189, 0.0026738403847721528, 0.0026413696467973394, 0.002569526047786917, -0.0008609688974985779, 0.01344850997443194], "big_res2_weight": 0.1111111111111111, "mgsy": "15.89", "total_value": 222.03, "big_res": [-172, 164, -56, 931], "res2_vol_ratio": [0.06926052797518618, 0.06906044488249188, 0.06858030003881267, 0.06827956989247312, 0.0677254320329295, 0.06625906904703677, 0.06545442832063651, 0.0636741088915002, 0.059253109481419985, 0.06511910092882835], "mgxj": "367.16", "range_percent": -1.41, "main_force": [-40.11]}


{"tbmgsy": "0.51", "change_rate": 6.24, "jlr": "54.67", "vol": 36294, "big_res2": [814, 814, 1046], "big_res_weight": 0.2222222222222222, "zysr": "27.66", "id": "sz002859", "circulation_market_value": 20.94, "end": 35.96, "pb": 7.18, "mgxjll": "0.52", "pe": 66.61, "yylr": "58.25", "res_vol_ratio": [0.03875464078681691, 0.05064124674673105, 0.049612927009093144, 0.049368752483722064, 0.04892308624397928, 0.04869591436755616, 0.0477768245422004, 0.04700096039114112, 0.04645209537780079, 0.062296798368876395], "big_res2_weight": 0.1111111111111111, "mgsy": "54.66", "total_value": 92.0, "big_res": [1190, 1615, 2261], "res2_vol_ratio": [0.026509476975184004, 0.025524442632717696, 0.02500614401572868, 0.024883074007275394, 0.02465844718427191, 0.024543946932006632, 0.024080702896192647, 0.023689648147609207, 0.023413006586705785, 0.028820190665123712], "mgxj": "--", "range_percent": 3.39, "main_force": [202.79]}


{"tbmgsy": "0.48", "change_rate": 0.94, "jlr": "113.67", "vol": 46080, "big_res2": [-708, 89], "big_res_weight": 1.0, "zysr": "33.41", "id": "sz300118", "circulation_market_value": 66.2, "end": 13.34, "pb": 1.68, "mgxjll": "2.59", "pe": 20.31, "yylr": "63.32", "res_vol_ratio": [-0.02242199616223747, -0.022218170452177537, -0.021934223045077014, -0.02175742889937508, -0.02155183304277521, -0.02121996119209911, -0.02065625378375106, -0.02025310444713536, -0.019708417088329752, 0.006575520833333333], "big_res2_weight": 1.0, "mgsy": "112.91", "total_value": 121.76, "big_res": [-853, 303], "res2_vol_ratio": [-0.01861051967510449, -0.0184413419462388, -0.018205662269536373, -0.018058921055987758, -0.017888274084741907, -0.017612816558037713, -0.017144932800581183, -0.016810314124937675, -0.016358217231579677, 0.0019314236111111112], "mgxj": "--", "range_percent": 1.83, "main_force": [52.5]}


{"big_res2_weight": 0.625, "end": 6.84, "change_rate": 3.54, "vol": 252728, "big_res2": [-2434, -1856, 754, 754, 876, -1155, -81, -2774, 559], "range_percent": -0.58, "big_res_weight": 0.625, "main_force": [-2146.49, -2201.94], "big_res": [543, 1562, 3835, 3522, 4146, 1599, 3096, -1033, 2831], "res2_vol_ratio": [-0.011744610217907394, -0.008804011137833056, 0.0035383279757854476, 0.0035093435107398014, 0.004010162741193435, -0.005076298301747478, -0.00034358576282402046, -0.01147124744646889, 0.0022118641385204646], "id": "sz002510", "res_vol_ratio": [0.002620099978768987, 0.007409410235611656, 0.017996668152701848, 0.016392450722580346, 0.018979605850442904, 0.0070277064800815725, 0.013132611379051449, -0.0042717370627982565, 0.0112017663258523]}


{"tbmgsy": "0.52", "change_rate": 0.78, "jlr": "6.43", "vol": 10348, "big_res2": [1337, 1537], "big_res_weight": 0.1111111111111111, "zysr": "22.43", "id": "sz002627", "circulation_market_value": 24.63, "end": 18.3, "pb": 1.25, "mgxjll": "6.71", "pe": 33.35, "yylr": "-4.16", "res_vol_ratio": [0.16727486756915833, 0.16719614072243794, 0.16525177346203046, 0.163164542427374, 0.16294002981309483, 0.16074660633484164, 0.15656676950198326, 0.1540379403794038, 0.14745252671993359, 0.16940471588712794], "big_res2_weight": 0.1111111111111111, "mgsy": "6.45", "total_value": 34.51, "big_res": [1421, 1753], "res2_vol_ratio": [0.157386698057681, 0.1573126250147076, 0.15548319572043262, 0.15351934780112528, 0.15330810686847837, 0.1512443438914027, 0.14731159100925517, 0.1449322493224932, 0.13873612119954343, 0.14853111712408196], "mgxj": "--", "range_percent": 1.67, "main_force": [194.24]}


{"tbmgsy": "0.43", "change_rate": 1.12, "jlr": "--", "vol": 265604, "big_res2": [12600, 16689, 18235, 20431, 21349, 23162, 28752, 36998, 37416, 31701], "big_res_weight": 0.7777777777777778, "zysr": "18.24", "id": "sh601666", "circulation_market_value": 139.78, "end": 5.8, "pb": 1.14, "mgxjll": "0.85", "pe": 9.73, "yylr": "--", "res_vol_ratio": [0.05539960561419789, 0.07457014988466876, 0.08167856034750233, 0.09005234176037188, 0.09380154391485672, 0.09976466084626394, 0.1235656811922216, 0.15591717880240677, 0.15406942812453797, 0.12708392945889369], "big_res2_weight": 0.7777777777777778, "mgsy": "135.23", "total_value": 139.78, "big_res": [11940, 16229, 17901, 19837, 20985, 22934, 29700, 38766, 39598, 33754], "res2_vol_ratio": [0.05846189537176662, 0.07668379021660218, 0.08320253326276213, 0.0927488730405887, 0.09542859952529312, 0.10075647835184291, 0.1196215644996214, 0.14880626789793752, 0.1455796182309135, 0.11935437719311456], "mgxj": "52.62", "range_percent": 2.84, "main_force": [1773.88, 1714.99, 2179.11, 2344.33, 2289.22]}


{"big_res2_weight": 0.625, "end": 13.11, "change_rate": 3.06, "vol": 521097, "big_res2": [-2405, 2350, 4187, 10678, 11030, 6327, 3099, 6250, 2575], "range_percent": 0.38, "big_res_weight": 0.625, "main_force": [603.78, 741.73, 935.25, 802.31, 581.31, 649.61, 335.84, -250.93], "big_res": [-2600, 807, 2291, 10845, 11047, 4940, 3899, 9036, 7093], "res2_vol_ratio": [-0.0056369389429274585, 0.005412476795445228, 0.009555215773979324, 0.023759565127420067, 0.024153690171440836, 0.013535571790730262, 0.006481622852792494, 0.012729253862055622, 0.004941498415841964], "id": "sz002285", "res_vol_ratio": [-0.006093988046408063, 0.0018586675633720422, 0.005228325612177366, 0.024131156003640256, 0.02419091707379029, 0.010568314311080684, 0.00815483946532363, 0.018403446063605534, 0.013611669228569729]}


{"tbmgsy": "0.26", "change_rate": 1.55, "jlr": "11.28", "vol": 137123, "big_res2": [17690, 18956, 18233, 17445, 17200, 15642, 17506, 13840, 13527, 12616], "big_res_weight": 0.2222222222222222, "zysr": "21.20", "id": "sh600466", "circulation_market_value": 73.61, "end": 8.33, "pb": 1.65, "mgxjll": "1.17", "pe": 14.42, "yylr": "-2.78", "res_vol_ratio": [0.17766372017869023, 0.1952160422785486, 0.18077366020015534, 0.17421942086206743, 0.16065313586295532, 0.1450074724839197, 0.1576923076923077, 0.1258821700606249, 0.12436717642558745, 0.11065247989031746], "big_res2_weight": 0.2222222222222222, "mgsy": "11.30", "total_value": 178.0, "big_res": [18692, 21203, 20249, 19680, 18625, 17562, 19557, 16196, 16582, 15173], "res2_vol_ratio": [0.1681399106548807, 0.17452791102354231, 0.1627757492433914, 0.15443383114526252, 0.14836155365599096, 0.12915424693050176, 0.1411546524754072, 0.10757034043214675, 0.10145427544982037, 0.09200498822225302], "mgxj": "590.57", "range_percent": 2.84, "main_force": [538.25, 610.74]}


{"tbmgsy": "0.41", "change_rate": 1.16, "jlr": "181.90", "vol": 135384, "big_res2": [7584, 9337, 8011, 10383, 13321, 18562, 17874, 14882, 14882], "big_res_weight": 0.4444444444444444, "zysr": "14.79", "id": "sh600308", "circulation_market_value": 77.29, "end": 6.63, "pb": 1.11, "mgxjll": "0.38", "pe": 14.16, "yylr": "--", "res_vol_ratio": [0.13565387435834758, 0.14781861575178998, 0.13262165353964608, 0.1489484924168386, 0.1728272424670187, 0.20655778685109574, 0.19305323001440755, 0.18672782874617738, 0.15916051161952802, 0.1550478638539266], "big_res2_weight": 0.4444444444444444, "mgsy": "181.91", "total_value": 77.29, "big_res": [13874, 15484, 14262, 16460, 19834, 24789, 24424, 21204, 20991], "res2_vol_ratio": [0.07415301882180396, 0.08913603818615752, 0.07449390453695869, 0.09395699858833749, 0.11607500740663286, 0.15467044412965586, 0.14455823371364043, 0.136651376146789, 0.11170659941151745, 0.10992436329256042], "mgxj": "--", "range_percent": 2.47, "main_force": [-195.52, 151.26, 408.74, 633.24, 692.96]}


{"tbmgsy": "0.41", "change_rate": 0.77, "jlr": "43.84", "vol": 148090, "big_res2": [-5641, -7218, -6819, -7352, -6965, -3110, -2339, -2339, 3754], "big_res_weight": 0.7777777777777778, "zysr": "59.41", "id": "sh600325", "circulation_market_value": 137.82, "end": 7.03, "pb": 1.23, "mgxjll": "2.73", "pe": 10.14, "yylr": "100.54", "res_vol_ratio": [-0.07508850676444556, -0.0745441993284589, -0.08029168707387799, -0.07670898210999953, -0.07947820795618772, -0.07288739556573426, -0.04468214398149165, -0.035317468726381446, -0.03275870536810569, 0.010898777770274834], "big_res2_weight": 0.7777777777777778, "mgsy": "43.84", "total_value": 152.52, "big_res": [-9502, -10328, -9922, -10449, -9675, -6103, -5000, -4669, 1614], "res2_vol_ratio": [-0.044577380199772414, -0.0442542442024665, -0.0561140005130956, -0.05271906359686422, -0.05592150300448771, -0.05247139122639164, -0.022769370437889402, -0.01652151187020124, -0.016410925649175245, 0.025349449658991153], "mgxj": "410.19", "range_percent": 0.29, "main_force": [-40.83]}


{"tbmgsy": "0.24", "change_rate": 7.51, "jlr": "46.67", "vol": 20023, "big_res2": [-228, 47], "big_res_weight": 1.0, "zysr": "23.46", "id": "sz002881", "circulation_market_value": 8.91, "end": 31.49, "pb": 7.71, "mgxjll": "0.25", "pe": 76.29, "yylr": "45.91", "res_vol_ratio": [-0.04364658133000312, -0.04343503386565588, -0.0433005017654711, -0.043249597822051726, -0.04257262927096656, -0.04188387560668704, -0.017947121100605787, -0.017425241864555848, -0.017039346377123198, -0.015831793437546822], "big_res2_weight": 0.6666666666666666, "mgsy": "46.67", "total_value": 35.64, "big_res": [-699, -317], "res2_vol_ratio": [-0.014236653137683422, -0.014167650531286895, -0.014123768816205166, -0.014107164954832323, -0.0138863511785127, -0.013661693330936545, 0.002660929626903697, 0.0025835532102022867, 0.002526338421844765, 0.0023473006043050492], "mgxj": "211.54", "range_percent": 3.28, "main_force": [78.03, 191.65]}


{"tbmgsy": "0.64", "change_rate": 0.96, "jlr": "732.02", "vol": 288530, "big_res2": [5834, 7466, 5054, 4195, 5556, 6526, 7093, 6171, 11041, 12292], "big_res_weight": 0.6666666666666666, "zysr": "27.56", "id": "sh601699", "circulation_market_value": 274.91, "end": 9.15, "pb": 1.34, "mgxjll": "0.35", "pe": 10.3, "yylr": "817.61", "res_vol_ratio": [0.01830722619738284, 0.02281893395966906, 0.01397521253712998, 0.01130939565416973, 0.01804055303986938, 0.020668633619257897, 0.022055264916687793, 0.019392149440236275, 0.041448916317899626, 0.04488961286521332], "big_res2_weight": 0.6666666666666666, "mgsy": "732.84", "total_value": 274.91, "big_res": [4260, 5392, 3411, 2784, 4486, 5289, 5742, 5174, 11310, 12952], "res2_vol_ratio": [0.025071445454350114, 0.03159609809771684, 0.020706749974393118, 0.017041276856767967, 0.02234358285544233, 0.025502647570292504, 0.027244513071066966, 0.02312890494698455, 0.040463084444379294, 0.042602155755034135], "mgxj": "--", "range_percent": 1.1, "main_force": [-57.08, -353.79, -155.79]}


serch over ==========
