begin ==========:2017-12-05 14:09:24
{"tbmgsy": "0.66", "change_rate": 1.71, "jlr": "30.40", "vol": 43892, "big_res2": [7411, 7748], "zysr": "19.40", "id": "sh600529", "circulation_market_value": 50.88, "end": 20.19, "big_weight2": 0.25, "pb": 1.88, "mgxjll": "0.52", "pe": 23.15, "yylr": "28.71", "res_vol_ratio": [0.23156256532949293, 0.23015653137553677, 0.23586762484551654, 0.235194778520733, 0.23480360885810625], "mgsy": "10.54", "total_value": 60.01, "big_res": [9969, 10306], "down_pointer": 1.0, "big_weight": 0.25, "res2_vol_ratio": [0.17214466562913752, 0.17109941358452233, 0.1773241177278345, 0.17681827517743445, 0.17652419575321243], "mgxj": "340.79", "up_pointer": 0.8999999999999938, "range_percent": 2.12, "main_force": [704.85], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:10:56
{"tbmgsy": "0.66", "change_rate": 1.71, "jlr": "30.40", "vol": 44039, "big_res2": [7411, 7748], "zysr": "19.40", "id": "sh600529", "circulation_market_value": 50.88, "end": 20.21, "big_weight2": 0.2, "pb": 1.88, "mgxjll": "0.52", "pe": 23.15, "yylr": "28.71", "res_vol_ratio": [0.23156256532949293, 0.23015653137553677, 0.23586762484551654, 0.235194778520733, 0.23480360885810625, 0.23401984604555054], "mgsy": "10.54", "total_value": 60.01, "big_res": [9969, 10306], "down_pointer": 1.0, "big_weight": 0.2, "res2_vol_ratio": [0.17214466562913752, 0.17109941358452233, 0.1773241177278345, 0.17681827517743445, 0.17652419575321243, 0.1759349667340312], "mgxj": "340.79", "up_pointer": 0.8095238095238059, "range_percent": 2.23, "main_force": [704.85], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:12:05
{"tbmgsy": "0.66", "change_rate": 1.72, "jlr": "30.40", "vol": 44159, "big_res2": [7411, 7748], "zysr": "19.40", "id": "sh600529", "circulation_market_value": 50.88, "end": 20.21, "big_weight2": 0.16666666666666666, "pb": 1.88, "mgxjll": "0.52", "pe": 23.15, "yylr": "28.71", "res_vol_ratio": [0.23156256532949293, 0.23015653137553677, 0.23586762484551654, 0.235194778520733, 0.23480360885810625, 0.23401984604555054, 0.23338390815009397], "mgsy": "10.54", "total_value": 60.01, "big_res": [9969, 10306], "down_pointer": 1.0, "big_weight": 0.16666666666666666, "res2_vol_ratio": [0.17214466562913752, 0.17109941358452233, 0.1773241177278345, 0.17681827517743445, 0.17652419575321243, 0.1759349667340312, 0.17545687175887134], "mgxj": "340.79", "up_pointer": 0.8095238095238059, "range_percent": 2.23, "main_force": [704.85], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:13:16
{"tbmgsy": "0.66", "change_rate": 1.72, "jlr": "30.40", "vol": 44237, "big_res2": [7411, 7748], "zysr": "19.40", "id": "sh600529", "circulation_market_value": 50.88, "end": 20.18, "big_weight2": 0.14285714285714285, "pb": 1.88, "mgxjll": "0.52", "pe": 23.15, "yylr": "28.71", "res_vol_ratio": [0.23156256532949293, 0.23015653137553677, 0.23586762484551654, 0.235194778520733, 0.23480360885810625, 0.23401984604555054, 0.23338390815009397, 0.23297239867079594], "mgsy": "10.54", "total_value": 60.01, "big_res": [9969, 10306], "down_pointer": 1.0, "big_weight": 0.14285714285714285, "res2_vol_ratio": [0.17214466562913752, 0.17109941358452233, 0.1773241177278345, 0.17681827517743445, 0.17652419575321243, 0.1759349667340312, 0.17545687175887134, 0.17514750096073423], "mgxj": "340.79", "up_pointer": 0.9487179487179499, "range_percent": 2.07, "main_force": [704.85], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:14:55
{"tbmgsy": "0.66", "change_rate": 1.72, "jlr": "30.40", "vol": 44327, "big_res2": [7411, 7748], "zysr": "19.40", "id": "sh600529", "circulation_market_value": 50.88, "end": 20.15, "big_weight2": 0.125, "pb": 1.88, "mgxjll": "0.52", "pe": 23.15, "yylr": "28.71", "res_vol_ratio": [0.23156256532949293, 0.23015653137553677, 0.23586762484551654, 0.235194778520733, 0.23480360885810625, 0.23401984604555054, 0.23338390815009397, 0.23297239867079594, 0.23249937961062106], "mgsy": "10.54", "total_value": 60.01, "big_res": [9969, 10306], "down_pointer": 1.0, "big_weight": 0.125, "res2_vol_ratio": [0.17214466562913752, 0.17109941358452233, 0.1773241177278345, 0.17681827517743445, 0.17652419575321243, 0.1759349667340312, 0.17545687175887134, 0.17514750096073423, 0.1747918875628849], "mgxj": "340.79", "up_pointer": 1.1111111111111187, "range_percent": 1.92, "main_force": [704.85], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:24:05
{"tbmgsy": "0.31", "change_rate": 1.03, "jlr": "1.02", "vol": 161747, "big_res2": [11806, 12814], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.44, "big_weight2": 0.3333333333333333, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903], "down_pointer": 1.4444444444444422, "big_weight": 0.3333333333333333, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998], "mgxj": "589.58", "up_pointer": 0.2857142857142785, "range_percent": 1.91, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:25:51
{"tbmgsy": "0.31", "change_rate": 1.07, "jlr": "1.02", "vol": 168077, "big_res2": [11806, 12814, 16568], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.45, "big_weight2": 0.5, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647, 0.09825258661208851], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903, 16514], "down_pointer": 1.4285714285714268, "big_weight": 0.5, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998, 0.0985738679295799], "mgxj": "589.58", "up_pointer": 0.2857142857142785, "range_percent": 1.98, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:27:08
{"tbmgsy": "0.31", "change_rate": 1.09, "jlr": "1.02", "vol": 170447, "big_res2": [11806, 12814, 16568, 16439], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.43, "big_weight2": 0.4, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647, 0.09825258661208851, 0.09483299794070885], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903, 16514, 16164], "down_pointer": 1.461538461538459, "big_weight": 0.4, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998, 0.0985738679295799, 0.09644640269409259], "mgxj": "589.58", "up_pointer": 0.07692307692307535, "range_percent": 1.83, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:28:48
{"tbmgsy": "0.31", "change_rate": 1.1, "jlr": "1.02", "vol": 173094, "big_res2": [11806, 12814, 16568, 16439, 18109], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.46, "big_weight2": 0.5, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647, 0.09825258661208851, 0.09483299794070885, 0.10184639560007858], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903, 16514, 16164, 17629], "down_pointer": 1.4137931034482718, "big_weight": 0.5, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998, 0.0985738679295799, 0.09644640269409259, 0.1046194553248524], "mgxj": "589.58", "up_pointer": 0.03448275862068881, "range_percent": 2.05, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:29:56
{"tbmgsy": "0.31", "change_rate": 1.11, "jlr": "1.02", "vol": 174028, "big_res2": [11806, 12814, 16568, 16439, 18109], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.43, "big_weight2": 0.42857142857142855, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647, 0.09825258661208851, 0.09483299794070885, 0.10184639560007858, 0.10129979083825591], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903, 16514, 16164, 17629], "down_pointer": 1.461538461538459, "big_weight": 0.42857142857142855, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998, 0.0985738679295799, 0.09644640269409259, 0.1046194553248524, 0.1040579676833613], "mgxj": "589.58", "up_pointer": 0.15384615384615752, "range_percent": 1.83, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:31:33
{"tbmgsy": "0.31", "change_rate": 1.13, "jlr": "1.02", "vol": 176595, "big_res2": [11806, 12814, 16568, 16439, 18109, 20034], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.43, "big_weight2": 0.5, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.07424257700257095, 0.07415986353880143, 0.07407593695183366, 0.0797727314880647, 0.09825258661208851, 0.09483299794070885, 0.10184639560007858, 0.10129979083825591, 0.11072793680455278], "mgsy": "1.01", "total_value": 222.05, "big_res": [11782, 12903, 16514, 16164, 17629, 19554], "down_pointer": 1.461538461538459, "big_weight": 0.5, "res2_vol_ratio": [0.07439380954781469, 0.07431092759625613, 0.07422683005036057, 0.07922248944338998, 0.0985738679295799, 0.09644640269409259, 0.1046194553248524, 0.1040579676833613, 0.11344602055550837], "mgxj": "589.58", "up_pointer": 0.15384615384615752, "range_percent": 1.83, "main_force": [5519.9], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:36:45
{"tbmgsy": "0.31", "change_rate": 1.16, "jlr": "1.02", "vol": 181658, "big_res2": [20398, 21138], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.46, "big_weight2": 1.0, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723], "down_pointer": 1.4137931034482718, "big_weight": 1.0, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946], "mgxj": "589.58", "up_pointer": 0.03448275862068881, "range_percent": 2.05, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:37:57
{"tbmgsy": "0.31", "change_rate": 1.17, "jlr": "1.02", "vol": 182901, "big_res2": [20398, 21138, 22960], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.46, "big_weight2": 1.0, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395], "down_pointer": 1.4137931034482718, "big_weight": 1.0, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452], "mgxj": "589.58", "up_pointer": 0.03448275862068881, "range_percent": 2.05, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:39:25
{"tbmgsy": "0.31", "change_rate": 1.2, "jlr": "1.02", "vol": 187676, "big_res2": [20398, 21138, 22960, 24363], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.46, "big_weight2": 1.0, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817], "down_pointer": 1.4137931034482718, "big_weight": 1.0, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096], "mgxj": "589.58", "up_pointer": 0.06896551724137762, "range_percent": 2.05, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:41:00
{"tbmgsy": "0.31", "change_rate": 1.2, "jlr": "1.02", "vol": 188219, "big_res2": [20398, 21138, 22960, 24363], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.45, "big_weight2": 0.75, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817], "down_pointer": 1.4285714285714268, "big_weight": 0.75, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093], "mgxj": "589.58", "up_pointer": 0.10714285714286145, "range_percent": 1.98, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:42:24
{"tbmgsy": "0.31", "change_rate": 1.23, "jlr": "1.02", "vol": 193351, "big_res2": [20398, 21138, 22960, 24363, 26361], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.49, "big_weight2": 0.8, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815], "down_pointer": 1.3749999999999973, "big_weight": 0.8, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728], "mgxj": "589.58", "up_pointer": 0.10714285714286145, "range_percent": 2.26, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:43:55
{"tbmgsy": "0.31", "change_rate": 1.26, "jlr": "1.02", "vol": 196964, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.47, "big_weight2": 0.6666666666666666, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059], "down_pointer": 1.3999999999999964, "big_weight": 0.6666666666666666, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383], "mgxj": "589.58", "up_pointer": 0.06666666666666508, "range_percent": 2.12, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:45:46
{"tbmgsy": "0.31", "change_rate": 1.3, "jlr": "1.02", "vol": 203607, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.54, "big_weight2": 0.7142857142857143, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608], "down_pointer": 1.3243243243243228, "big_weight": 0.7142857142857143, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473], "mgxj": "589.58", "up_pointer": 0.02702702702703131, "range_percent": 2.61, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:47:53
{"tbmgsy": "0.31", "change_rate": 1.34, "jlr": "1.02", "vol": 209347, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723, 31600], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.53, "big_weight2": 0.75, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553, 0.14870048293025456], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608, 31130], "down_pointer": 1.3333333333333317, "big_weight": 0.75, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473, 0.15094555928673448], "mgxj": "589.58", "up_pointer": 0.1388888888888911, "range_percent": 2.54, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:50:33
{"tbmgsy": "0.31", "change_rate": 1.36, "jlr": "1.02", "vol": 213370, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723, 31600, 34020], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.55, "big_weight2": 0.7777777777777778, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553, 0.14870048293025456, 0.15577635093968223], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608, 31130, 33238], "down_pointer": 1.3157894736842077, "big_weight": 0.7777777777777778, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473, 0.15094555928673448, 0.15944134601865304], "mgxj": "589.58", "up_pointer": 0.07894736842105078, "range_percent": 2.68, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:53:19
{"tbmgsy": "0.31", "change_rate": 1.39, "jlr": "1.02", "vol": 218434, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723, 31600, 34020, 35147], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.57, "big_weight2": 0.8, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553, 0.14870048293025456, 0.15577635093968223, 0.15602424530979608], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608, 31130, 33238, 34081], "down_pointer": 1.2999999999999978, "big_weight": 0.8, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473, 0.15094555928673448, 0.15944134601865304, 0.1609044379537984], "mgxj": "589.58", "up_pointer": 0.024999999999999446, "range_percent": 2.82, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 14:56:56
{"tbmgsy": "0.31", "change_rate": 1.43, "jlr": "1.02", "vol": 223489, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723, 31600, 34020, 35147, 34857], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.54, "big_weight2": 0.7272727272727273, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553, 0.14870048293025456, 0.15577635093968223, 0.15602424530979608, 0.1479804375159404], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608, 31130, 33238, 34081, 33072], "down_pointer": 1.3243243243243228, "big_weight": 0.7272727272727273, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473, 0.15094555928673448, 0.15944134601865304, 0.1609044379537984, 0.15596740779188237], "mgxj": "589.58", "up_pointer": 0.13513513513513734, "range_percent": 2.61, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
begin ==========:2017-12-05 15:00:39
{"tbmgsy": "0.31", "change_rate": 1.46, "jlr": "1.02", "vol": 229222, "big_res2": [20398, 21138, 22960, 24363, 26361, 26592, 28723, 31600, 34020, 35147, 34857, 38664], "zysr": "26.69", "id": "sh600266", "circulation_market_value": 222.05, "end": 14.55, "big_weight2": 0.75, "pb": 1.16, "mgxjll": "1.71", "pe": 17.89, "yylr": "9.45", "res_vol_ratio": [0.11145533141210374, 0.11407700183861982, 0.12244328899240572, 0.12690487862060146, 0.1265387660119329, 0.13351366168263934, 0.1323033650819439, 0.14050597474546553, 0.14870048293025456, 0.15577635093968223, 0.15602424530979608, 0.1479804375159404, 0.160276936768722], "mgsy": "1.01", "total_value": 222.05, "big_res": [20111, 20723, 22395, 23817, 25815, 26059, 28608, 31130, 33238, 34081, 33072, 36739], "down_pointer": 1.3157894736842077, "big_weight": 0.75, "res2_vol_ratio": [0.1130458878297495, 0.11636151449426946, 0.12553239184039452, 0.12981414778661096, 0.12943964211902093, 0.13633754156947728, 0.13500944335005383, 0.14107078833242473, 0.15094555928673448, 0.15944134601865304, 0.1609044379537984, 0.15596740779188237, 0.16867490904014448], "mgxj": "589.58", "up_pointer": 0.10526315789473438, "range_percent": 2.68, "main_force": [6380.34], "count_main_force": 1}


serch over ==========
