begin ==========:2017-11-22 13:34:46
{"tbmgsy": "0.49", "change_rate": 2.15, "jlr": "730.46", "vol": 598686, "big_res2": [18238, 19038], "big_res_weight": 1.0, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 176.13, "end": 6.51, "pb": 1.78, "mgxjll": "0.29", "pe": 12.58, "yylr": "--", "res_vol_ratio": [0.03402313331814344, 0.0351653454398466], "big_res2_weight": 1.0, "mgsy": "314.94", "total_value": 201.53, "big_res": [20308, 21053], "res2_vol_ratio": [0.030555146024044712, 0.031799641214259225], "mgxj": "--", "range_percent": 3.01, "main_force": [1874.74]}


{"tbmgsy": "0.46", "change_rate": 0.62, "jlr": "23.59", "vol": 128589, "big_res2": [-219, 268], "big_res_weight": 1.0, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 16.71, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.001199830612148873, 0.00158644985185358], "big_res2_weight": 1.0, "mgsy": "23.58", "total_value": 567.54, "big_res": [-153, 204], "res2_vol_ratio": [-0.001717404601703289, 0.0020841596092978404], "mgxj": "--", "range_percent": 1.95, "main_force": [585.12]}


{"tbmgsy": "0.23", "change_rate": 17.02, "jlr": "4.48", "vol": 37472, "big_res2": [2079, 2284], "big_res_weight": 1.0, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 33.5, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.10047939701277468, 0.11307109308283518], "big_res2_weight": 1.0, "mgsy": "4.46", "total_value": 28.61, "big_res": [3626, 4237], "res2_vol_ratio": [0.05761077396292293, 0.06095217762596072], "mgxj": "2970.00", "range_percent": 3.14, "main_force": [658.96]}


{"tbmgsy": "0.60", "change_rate": 0.91, "jlr": "42.64", "vol": 76459, "big_res2": [6507, 7138], "big_res_weight": 1.0, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.34, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.14288545120678495, 0.15042048679684536], "big_res2_weight": 1.0, "mgsy": "42.62", "total_value": 125.09, "big_res": [10816, 11501], "res2_vol_ratio": [0.08596113452316473, 0.09335722413319557], "mgxj": "--", "range_percent": -0.08, "main_force": [-355.66]}


serch over ==========
begin ==========:2017-11-22 13:37:02
{"tbmgsy": "0.49", "change_rate": 2.18, "jlr": "730.46", "vol": 607020, "big_res2": [18238, 19038, 22752], "big_res_weight": 1.0, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 176.13, "end": 6.49, "pb": 1.78, "mgxjll": "0.29", "pe": 12.58, "yylr": "--", "res_vol_ratio": [0.03402313331814344, 0.0351653454398466, 0.04128200059306118], "big_res2_weight": 1.0, "mgsy": "314.94", "total_value": 201.53, "big_res": [20308, 21053, 25059], "res2_vol_ratio": [0.030555146024044712, 0.031799641214259225, 0.037481466837995456], "mgxj": "--", "range_percent": 2.69, "main_force": [1874.74, 1932.54]}


{"tbmgsy": "0.99", "change_rate": 0.91, "jlr": "40.97", "vol": 51849, "big_res2": [769, 1022], "big_res_weight": 0.5, "zysr": "31.98", "id": "sz002271", "circulation_market_value": 218.91, "end": 38.98, "pb": 5.43, "mgxjll": "1.84", "pe": 28.76, "yylr": "50.61", "res_vol_ratio": [0.07542483915755716, 0.07516027827035875, 0.07926864548978765], "big_res2_weight": 0.5, "mgsy": "32.67", "total_value": 338.45, "big_res": [3857, 4110], "res2_vol_ratio": [0.015038035082230087, 0.014985287526550655, 0.01971108410962603], "mgxj": "--", "range_percent": 1.56, "main_force": [3330.94]}


{"tbmgsy": "0.46", "change_rate": 0.63, "jlr": "23.59", "vol": 129832, "big_res2": [-219, 268], "big_res_weight": 0.5, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 16.72, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.001199830612148873, 0.00158644985185358, 0.0015712613223242344], "big_res2_weight": 0.5, "mgsy": "23.58", "total_value": 567.54, "big_res": [-153, 204], "res2_vol_ratio": [-0.001717404601703289, 0.0020841596092978404, 0.0020642060508965433], "mgxj": "--", "range_percent": 2.01, "main_force": [585.12]}


{"tbmgsy": "0.23", "change_rate": 18.07, "jlr": "4.48", "vol": 39783, "big_res2": [2079, 2284, 2688], "big_res_weight": 0.5, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 33.56, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.10047939701277468, 0.11307109308283518, 0.11246009602091346], "big_res2_weight": 1.0, "mgsy": "4.46", "total_value": 28.61, "big_res": [3626, 4237, 4474], "res2_vol_ratio": [0.05761077396292293, 0.06095217762596072, 0.06756654852575221], "mgxj": "2970.00", "range_percent": 3.33, "main_force": [658.96]}


serch over ==========
begin ==========:2017-11-22 13:39:24
{"tbmgsy": "0.33", "change_rate": 0.24, "jlr": "--", "vol": 72352, "big_res2": [6727, 6982], "big_res_weight": 0.3333333333333333, "zysr": "134.54", "id": "sz000959", "circulation_market_value": 183.63, "end": 6.26, "pb": 1.28, "mgxjll": "0.19", "pe": 16.16, "yylr": "--", "res_vol_ratio": [0.10501637600425497, 0.1047685540738672, 0.10447096172322087, 0.10722578505086246], "big_res2_weight": 0.3333333333333333, "mgsy": "135.27", "total_value": 327.41, "big_res": [7503, 7758], "res2_vol_ratio": [0.09415502617361364, 0.09393283529986735, 0.09366602152633705, 0.09650044228217602], "mgxj": "--", "range_percent": 1.13, "main_force": [1671.17]}


{"tbmgsy": "0.49", "change_rate": 2.2, "jlr": "730.46", "vol": 613062, "big_res2": [18238, 19038, 22752, 21935], "big_res_weight": 0.6666666666666666, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 176.13, "end": 6.49, "pb": 1.78, "mgxjll": "0.29", "pe": 12.58, "yylr": "--", "res_vol_ratio": [0.03402313331814344, 0.0351653454398466, 0.04128200059306118, 0.03878726784566651], "big_res2_weight": 0.6666666666666666, "mgsy": "314.94", "total_value": 201.53, "big_res": [20308, 21053, 25059, 23779], "res2_vol_ratio": [0.030555146024044712, 0.031799641214259225, 0.037481466837995456, 0.03577941545879536], "mgxj": "--", "range_percent": 2.69, "main_force": [1874.74, 1932.54]}


{"big_res2_weight": 0.5, "end": 15.77, "change_rate": 0.66, "vol": 135744, "big_res2": [10661, 11453], "range_percent": 1.68, "big_res_weight": 0.5, "main_force": [1968.18], "big_res": [12967, 14041], "res2_vol_ratio": [0.07946896454048735, 0.07925274496539522, 0.08437205327675625], "id": "sh600004", "res_vol_ratio": [0.096658293142904, 0.09639530475248849, 0.10343735266383781]}


{"tbmgsy": "0.46", "change_rate": 0.64, "jlr": "23.59", "vol": 132070, "big_res2": [-219, 268, 645], "big_res_weight": 0.6666666666666666, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 16.74, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.001199830612148873, 0.00158644985185358, 0.0015712613223242344, 0.0031044143257363517], "big_res2_weight": 0.6666666666666666, "mgsy": "23.58", "total_value": 567.54, "big_res": [-153, 204, 410], "res2_vol_ratio": [-0.001717404601703289, 0.0020841596092978404, 0.0020642060508965433, 0.004883773756341334], "mgxj": "--", "range_percent": 2.14, "main_force": [585.12, 668.59]}


{"tbmgsy": "0.25", "change_rate": 0.41, "jlr": "20.37", "vol": 8409, "big_res2": [-206, 78], "big_res_weight": 0.5, "zysr": "22.33", "id": "sz300119", "circulation_market_value": 23.83, "end": 11.76, "pb": 2.42, "mgxjll": "0.27", "pe": 34.6, "yylr": "19.36", "res_vol_ratio": [0.12632508833922262, 0.12526592416468527, 0.15281246283743607], "big_res2_weight": 1.0, "mgsy": "15.80", "total_value": 47.08, "big_res": [1001, 1285], "res2_vol_ratio": [-0.025996971226653204, -0.025779001376548618, 0.00927577595433464], "mgxj": "--", "range_percent": 1.03, "main_force": [-39.28]}


{"tbmgsy": "0.99", "change_rate": 0.91, "jlr": "40.97", "vol": 52094, "big_res2": [769, 1022], "big_res_weight": 0.3333333333333333, "zysr": "31.98", "id": "sz002271", "circulation_market_value": 218.91, "end": 38.91, "pb": 5.43, "mgxjll": "1.84", "pe": 28.76, "yylr": "50.61", "res_vol_ratio": [0.07542483915755716, 0.07516027827035875, 0.07926864548978765, 0.07889584213153146], "big_res2_weight": 0.3333333333333333, "mgsy": "32.67", "total_value": 338.45, "big_res": [3857, 4110], "res2_vol_ratio": [0.015038035082230087, 0.014985287526550655, 0.01971108410962603, 0.01961838215533459], "mgxj": "--", "range_percent": 1.38, "main_force": [3330.94]}


{"tbmgsy": "0.23", "change_rate": 18.42, "jlr": "4.48", "vol": 40561, "big_res2": [2079, 2284, 2688], "big_res_weight": 0.3333333333333333, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 33.39, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.10047939701277468, 0.11307109308283518, 0.11246009602091346, 0.11030300041912182], "big_res2_weight": 0.6666666666666666, "mgsy": "4.46", "total_value": 28.61, "big_res": [3626, 4237, 4474], "res2_vol_ratio": [0.05761077396292293, 0.06095217762596072, 0.06756654852575221, 0.06627055545967801], "mgxj": "2970.00", "range_percent": 2.8, "main_force": [658.96]}


{"tbmgsy": "0.38", "change_rate": 0.4, "jlr": "16.17", "vol": 33845, "big_res2": [-1013, 1679], "big_res_weight": 1.0, "zysr": "23.19", "id": "sh600684", "circulation_market_value": 52.57, "end": 6.15, "pb": 1.83, "mgxjll": "0.22", "pe": 12.99, "yylr": "-2.23", "res_vol_ratio": [-0.07151191865310885, -0.07113248217542696, -0.07051513856471284, 0.016161914610725366], "big_res2_weight": 1.0, "mgsy": "16.19", "total_value": 52.57, "big_res": [-2145, 547], "res2_vol_ratio": [-0.03377229538256376, -0.033593102304758746, -0.033301554949209375, 0.04960850938100163], "mgxj": "58.40", "range_percent": -0.16, "main_force": [-106.54]}


serch over ==========
begin ==========:2017-11-22 13:41:03
{"tbmgsy": "0.33", "change_rate": 0.25, "jlr": "--", "vol": 72714, "big_res2": [6727, 6982], "big_res_weight": 0.25, "zysr": "134.54", "id": "sz000959", "circulation_market_value": 183.63, "end": 6.26, "pb": 1.28, "mgxjll": "0.19", "pe": 16.16, "yylr": "--", "res_vol_ratio": [0.10501637600425497, 0.1047685540738672, 0.10447096172322087, 0.10722578505086246, 0.10669197128475946], "big_res2_weight": 0.25, "mgsy": "135.27", "total_value": 327.41, "big_res": [7503, 7758], "res2_vol_ratio": [0.09415502617361364, 0.09393283529986735, 0.09366602152633705, 0.09650044228217602, 0.09602002365431692], "mgxj": "--", "range_percent": 1.13, "main_force": [1671.17]}


{"tbmgsy": "0.49", "change_rate": 2.22, "jlr": "730.46", "vol": 617776, "big_res2": [18238, 19038, 22752, 21935, 21587], "big_res_weight": 0.5, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 176.13, "end": 6.49, "pb": 1.78, "mgxjll": "0.29", "pe": 12.58, "yylr": "--", "res_vol_ratio": [0.03402313331814344, 0.0351653454398466, 0.04128200059306118, 0.03878726784566651, 0.03742456812825361], "big_res2_weight": 0.5, "mgsy": "314.94", "total_value": 201.53, "big_res": [20308, 21053, 25059, 23779, 23120], "res2_vol_ratio": [0.030555146024044712, 0.031799641214259225, 0.037481466837995456, 0.03577941545879536, 0.03494308616715444], "mgxj": "--", "range_percent": 2.69, "main_force": [1874.74, 1932.54, 2101.74]}


{"big_res2_weight": 0.3333333333333333, "end": 15.81, "change_rate": 0.68, "vol": 139881, "big_res2": [10661, 11453, 10854], "range_percent": 1.93, "big_res_weight": 0.3333333333333333, "main_force": [1968.18, 2120.99], "big_res": [12967, 14041, 13289], "res2_vol_ratio": [0.07946896454048735, 0.07925274496539522, 0.08437205327675625, 0.07759452677633132], "id": "sh600004", "res_vol_ratio": [0.096658293142904, 0.09639530475248849, 0.10343735266383781, 0.09500218042478964]}


{"tbmgsy": "0.46", "change_rate": 0.64, "jlr": "23.59", "vol": 133687, "big_res2": [-219, 268, 645], "big_res_weight": 0.5, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 16.74, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.001199830612148873, 0.00158644985185358, 0.0015712613223242344, 0.0031044143257363517, 0.003066865140215578], "big_res2_weight": 0.5, "mgsy": "23.58", "total_value": 567.54, "big_res": [-153, 204, 410], "res2_vol_ratio": [-0.001717404601703289, 0.0020841596092978404, 0.0020642060508965433, 0.004883773756341334, 0.004824702476680605], "mgxj": "--", "range_percent": 2.14, "main_force": [585.12, 668.59]}


{"tbmgsy": "0.99", "change_rate": 0.91, "jlr": "40.97", "vol": 52173, "big_res2": [769, 1022], "big_res_weight": 0.25, "zysr": "31.98", "id": "sz002271", "circulation_market_value": 218.91, "end": 38.91, "pb": 5.43, "mgxjll": "1.84", "pe": 28.76, "yylr": "50.61", "res_vol_ratio": [0.07542483915755716, 0.07516027827035875, 0.07926864548978765, 0.07889584213153146, 0.07877637858662527], "big_res2_weight": 0.25, "mgsy": "32.67", "total_value": 338.45, "big_res": [3857, 4110], "res2_vol_ratio": [0.015038035082230087, 0.014985287526550655, 0.01971108410962603, 0.01961838215533459, 0.019588676135165697], "mgxj": "--", "range_percent": 1.38, "main_force": [3330.94, 3431.82]}


{"tbmgsy": "0.95", "change_rate": 0.63, "jlr": "23914.89", "vol": 127701, "big_res2": [447, 241, 241, 1188], "big_res_weight": 0.75, "zysr": "53.06", "id": "sz002092", "circulation_market_value": 275.65, "end": 13.75, "pb": 1.6, "mgxjll": "0.62", "pe": 9.16, "yylr": "--", "res_vol_ratio": [-0.0033044558397299106, -0.005740928698299924, -0.005725854923918889, -0.0034129156050454533, 0.002474530348235331], "big_res2_weight": 0.25, "mgsy": "15514.54", "total_value": 290.84, "big_res": [-415, -724, -434, 316], "res2_vol_ratio": [0.0035592572538777592, 0.0019109997462572951, 0.0019059820948404036, 0.001895190462709572, 0.009302981182606244], "mgxj": "--", "range_percent": 1.48, "main_force": [265.6]}


{"tbmgsy": "0.23", "change_rate": 18.66, "jlr": "4.48", "vol": 41090, "big_res2": [2079, 2284, 2688], "big_res_weight": 0.25, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 33.39, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.10047939701277468, 0.11307109308283518, 0.11246009602091346, 0.11030300041912182, 0.10888293988805062], "big_res2_weight": 0.5, "mgsy": "4.46", "total_value": 28.61, "big_res": [3626, 4237, 4474], "res2_vol_ratio": [0.05761077396292293, 0.06095217762596072, 0.06756654852575221, 0.06627055545967801, 0.06541737649063033], "mgxj": "2970.00", "range_percent": 2.8, "main_force": [658.96, 565.82]}


{"tbmgsy": "0.38", "change_rate": 0.4, "jlr": "16.17", "vol": 34310, "big_res2": [-1013, 1679, 2081], "big_res_weight": 1.0, "zysr": "23.19", "id": "sh600684", "circulation_market_value": 52.57, "end": 6.15, "pb": 1.83, "mgxjll": "0.22", "pe": 12.99, "yylr": "-2.23", "res_vol_ratio": [-0.07151191865310885, -0.07113248217542696, -0.07051513856471284, 0.016161914610725366, 0.027659574468085105], "big_res2_weight": 1.0, "mgsy": "16.19", "total_value": 52.57, "big_res": [-2145, 547, 949], "res2_vol_ratio": [-0.03377229538256376, -0.033593102304758746, -0.033301554949209375, 0.04960850938100163, 0.06065287088312445], "mgxj": "58.40", "range_percent": -0.16, "main_force": [-106.54]}


serch over ==========
begin ==========:2017-11-22 13:45:06
{"tbmgsy": "0.33", "change_rate": 0.25, "jlr": "--", "vol": 74412, "big_res2": [6727, 6982, 7238], "big_res_weight": 0.4, "zysr": "134.54", "id": "sz000959", "circulation_market_value": 183.63, "end": 6.27, "pb": 1.28, "mgxjll": "0.19", "pe": 16.16, "yylr": "--", "res_vol_ratio": [0.10501637600425497, 0.1047685540738672, 0.10447096172322087, 0.10722578505086246, 0.10669197128475946, 0.11191743267214965], "big_res2_weight": 0.4, "mgsy": "135.27", "total_value": 327.41, "big_res": [7503, 7758, 8328], "res2_vol_ratio": [0.09415502617361364, 0.09393283529986735, 0.09366602152633705, 0.09650044228217602, 0.09602002365431692, 0.09726925764661613], "mgxj": "--", "range_percent": 1.29, "main_force": [1671.17]}


{"tbmgsy": "0.49", "change_rate": 2.26, "jlr": "730.46", "vol": 628880, "big_res2": [18238, 19038, 22752, 21935, 21587, 17349], "big_res_weight": 0.4, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 176.13, "end": 6.49, "pb": 1.78, "mgxjll": "0.29", "pe": 12.58, "yylr": "--", "res_vol_ratio": [0.03402313331814344, 0.0351653454398466, 0.04128200059306118, 0.03878726784566651, 0.03742456812825361, 0.030687889581478184], "big_res2_weight": 0.4, "mgsy": "314.94", "total_value": 201.53, "big_res": [20308, 21053, 25059, 23779, 23120, 19299], "res2_vol_ratio": [0.030555146024044712, 0.031799641214259225, 0.037481466837995456, 0.03577941545879536, 0.03494308616715444, 0.0275871390408345], "mgxj": "--", "range_percent": 2.69, "main_force": [1874.74, 1932.54, 2101.74, 2340.24]}


{"big_res2_weight": 0.5, "end": 15.82, "change_rate": 0.7, "vol": 144424, "big_res2": [10661, 11453, 10854, 12500], "range_percent": 2.0, "big_res_weight": 0.5, "main_force": [1968.18, 2120.99], "big_res": [12967, 14041, 13289, 14974], "res2_vol_ratio": [0.07946896454048735, 0.07925274496539522, 0.08437205327675625, 0.07759452677633132, 0.08655071179305379], "id": "sh600004", "res_vol_ratio": [0.096658293142904, 0.09639530475248849, 0.10343735266383781, 0.09500218042478964, 0.103680828671135]}


{"tbmgsy": "0.46", "change_rate": 0.72, "jlr": "23.59", "vol": 149942, "big_res2": [-219, 268, 645, 12199], "big_res_weight": 0.6, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 16.84, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.001199830612148873, 0.00158644985185358, 0.0015712613223242344, 0.0031044143257363517, 0.003066865140215578, 0.08676688319483533], "big_res2_weight": 0.6, "mgsy": "23.58", "total_value": 567.54, "big_res": [-153, 204, 410, 13010], "res2_vol_ratio": [-0.001717404601703289, 0.0020841596092978404, 0.0020642060508965433, 0.004883773756341334, 0.004824702476680605, 0.08135812514172147], "mgxj": "--", "range_percent": 2.75, "main_force": [585.12, 668.59, 1396.15]}


{"tbmgsy": "0.60", "change_rate": 1.0, "jlr": "42.64", "vol": 83372, "big_res2": [6507, 7138, 8293, 9962], "big_res_weight": 0.6, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.34, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.14288545120678495, 0.15042048679684536, 0.1481438544967411, 0.14424934152765584, 0.15113247414400277, 0.1568991987717699], "big_res2_weight": 0.6, "mgsy": "42.62", "total_value": 125.09, "big_res": [10816, 11501, 12231, 13081], "res2_vol_ratio": [0.08596113452316473, 0.09335722413319557, 0.09194425123013113, 0.08952715414524019, 0.1024725376564643, 0.11948855730940844], "mgxj": "--", "range_percent": -0.08, "main_force": [-355.66, -266.59]}


{"tbmgsy": "0.99", "change_rate": 0.92, "jlr": "40.97", "vol": 52744, "big_res2": [769, 1022, 1245], "big_res_weight": 0.4, "zysr": "31.98", "id": "sz002271", "circulation_market_value": 218.91, "end": 38.92, "pb": 5.43, "mgxjll": "1.84", "pe": 28.76, "yylr": "50.61", "res_vol_ratio": [0.07542483915755716, 0.07516027827035875, 0.07926864548978765, 0.07889584213153146, 0.07877637858662527, 0.08215152434400122], "big_res2_weight": 0.4, "mgsy": "32.67", "total_value": 338.45, "big_res": [3857, 4110, 4333], "res2_vol_ratio": [0.015038035082230087, 0.014985287526550655, 0.01971108410962603, 0.01961838215533459, 0.019588676135165697, 0.02360458061580464], "mgxj": "--", "range_percent": 1.41, "main_force": [3330.94, 3431.82]}


{"tbmgsy": "0.23", "change_rate": 19.29, "jlr": "4.48", "vol": 42479, "big_res2": [2079, 2284, 2688, 2694], "big_res_weight": 0.4, "zysr": "16.38", "id": "sh603286", "circulation_market_value": 7.15, "end": 33.33, "pb": 6.98, "mgxjll": "0.68", "pe": 92.07, "yylr": "19.39", "res_vol_ratio": [0.10047939701277468, 0.11307109308283518, 0.11246009602091346, 0.11030300041912182, 0.10888293988805062, 0.11172579392170248], "big_res2_weight": 0.4, "mgsy": "4.46", "total_value": 28.61, "big_res": [3626, 4237, 4474, 4746], "res2_vol_ratio": [0.05761077396292293, 0.06095217762596072, 0.06756654852575221, 0.06627055545967801, 0.06541737649063033, 0.06341957202382353], "mgxj": "2970.00", "range_percent": 2.62, "main_force": [658.96, 565.82, 410.11]}


{"tbmgsy": "0.21", "change_rate": 0.54, "jlr": "65.79", "vol": 126760, "big_res2": [-127, -539, -537, 741], "big_res_weight": 0.8, "zysr": "84.57", "id": "sh600565", "circulation_market_value": 106.87, "end": 4.53, "pb": 1.47, "mgxjll": "0.77", "pe": 9.43, "yylr": "58.04", "res_vol_ratio": [-0.01620284782305044, -0.01611690476968845, -0.016029132053387088, -0.018206403631622157, -0.015571168275236512, -0.0052698011991164405], "big_res2_weight": 0.8, "mgsy": "60.79", "total_value": 109.52, "big_res": [-1972, -2262, -1957, -668], "res2_vol_ratio": [-0.0010434896924581165, -0.0010379548203602602, -0.0010323021150000812, -0.004338307496659745, -0.0042727222094031715, 0.005845692647522878], "mgxj": "--", "range_percent": 0.22, "main_force": [735.25]}


{"tbmgsy": "0.38", "change_rate": 0.41, "jlr": "16.17", "vol": 34950, "big_res2": [-1013, 1679, 2081, 1781], "big_res_weight": 0.8, "zysr": "23.19", "id": "sh600684", "circulation_market_value": 52.57, "end": 6.15, "pb": 1.83, "mgxjll": "0.22", "pe": 12.99, "yylr": "-2.23", "res_vol_ratio": [-0.07151191865310885, -0.07113248217542696, -0.07051513856471284, 0.016161914610725366, 0.027659574468085105, 0.015565092989985693], "big_res2_weight": 0.8, "mgsy": "16.19", "total_value": 52.57, "big_res": [-2145, 547, 949, 544], "res2_vol_ratio": [-0.03377229538256376, -0.033593102304758746, -0.033301554949209375, 0.04960850938100163, 0.06065287088312445, 0.0509585121602289], "mgxj": "58.40", "range_percent": -0.16, "main_force": [-106.54]}


serch over ==========
begin ==========:2017-11-22 13:50:14
{"tbmgsy": "0.33", "change_rate": 0.26, "jlr": "--", "vol": 76246, "big_res2": [6727, 6982, 7238, 7075], "big_res_weight": 0.3333333333333333, "zysr": "134.54", "id": "sz000959", "circulation_market_value": 183.63, "end": 6.24, "pb": 1.28, "mgxjll": "0.19", "pe": 16.16, "yylr": "--", "res_vol_ratio": [0.10501637600425497, 0.1047685540738672, 0.10447096172322087, 0.10722578505086246, 0.10669197128475946, 0.11191743267214965, 0.10518584581486241], "big_res2_weight": 0.3333333333333333, "mgsy": "135.27", "total_value": 327.41, "big_res": [7503, 7758, 8328, 8020], "res2_vol_ratio": [0.09415502617361364, 0.09393283529986735, 0.09366602152633705, 0.09650044228217602, 0.09602002365431692, 0.09726925764661613, 0.09279175300999397], "mgxj": "--", "range_percent": 0.81, "main_force": [1671.17]}


{"tbmgsy": "0.49", "change_rate": 2.32, "jlr": "730.46", "vol": 645549, "big_res2": [18238, 19038, 22752, 21935, 21587, 17349, 18497], "big_res_weight": 0.5, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 176.13, "end": 6.45, "pb": 1.78, "mgxjll": "0.29", "pe": 12.58, "yylr": "--", "res_vol_ratio": [0.03402313331814344, 0.0351653454398466, 0.04128200059306118, 0.03878726784566651, 0.03742456812825361, 0.030687889581478184, 0.031243174414335707], "big_res2_weight": 0.5, "mgsy": "314.94", "total_value": 201.53, "big_res": [20308, 21053, 25059, 23779, 23120, 19299, 20169], "res2_vol_ratio": [0.030555146024044712, 0.031799641214259225, 0.037481466837995456, 0.03577941545879536, 0.03494308616715444, 0.0275871390408345, 0.028653130900985053], "mgxj": "--", "range_percent": 2.06, "main_force": [1874.74, 1932.54, 2101.74, 2340.24, 2275.24]}


{"big_res2_weight": 0.4, "end": 15.72, "change_rate": 0.72, "vol": 149172, "big_res2": [10661, 11453, 10854, 12500, 5559], "range_percent": 1.35, "big_res_weight": 0.4, "main_force": [1968.18, 2120.99, 2314.65], "big_res": [12967, 14041, 13289, 14974, 7510], "res2_vol_ratio": [0.07946896454048735, 0.07925274496539522, 0.08437205327675625, 0.07759452677633132, 0.08655071179305379, 0.037265706700989464], "id": "sh600004", "res_vol_ratio": [0.096658293142904, 0.09639530475248849, 0.10343735266383781, 0.09500218042478964, 0.103680828671135, 0.05034456868581235]}


{"tbmgsy": "0.46", "change_rate": 0.75, "jlr": "23.59", "vol": 155893, "big_res2": [-219, 268, 645, 12199, 7890], "big_res_weight": 0.5, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 16.76, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.001199830612148873, 0.00158644985185358, 0.0015712613223242344, 0.0031044143257363517, 0.003066865140215578, 0.08676688319483533, 0.047981628424624584], "big_res2_weight": 0.5, "mgsy": "23.58", "total_value": 567.54, "big_res": [-153, 204, 410, 13010, 7480], "res2_vol_ratio": [-0.001717404601703289, 0.0020841596092978404, 0.0020642060508965433, 0.004883773756341334, 0.004824702476680605, 0.08135812514172147, 0.05061163746928983], "mgxj": "--", "range_percent": 2.26, "main_force": [585.12, 668.59, 1396.15, 1559.46]}


{"tbmgsy": "0.60", "change_rate": 1.03, "jlr": "42.64", "vol": 86381, "big_res2": [6507, 7138, 8293, 9962, 12100], "big_res_weight": 0.6666666666666666, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.31, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.14288545120678495, 0.15042048679684536, 0.1481438544967411, 0.14424934152765584, 0.15113247414400277, 0.1568991987717699, 0.17319780970352278], "big_res2_weight": 0.6666666666666666, "mgsy": "42.62", "total_value": 125.09, "big_res": [10816, 11501, 12231, 13081, 14961], "res2_vol_ratio": [0.08596113452316473, 0.09335722413319557, 0.09194425123013113, 0.08952715414524019, 0.1024725376564643, 0.11948855730940844, 0.14007710028825784], "mgxj": "--", "range_percent": -0.32, "main_force": [-355.66, -266.59, -204.16]}


{"tbmgsy": "0.99", "change_rate": 0.95, "jlr": "40.97", "vol": 54262, "big_res2": [769, 1022, 1245, 799], "big_res_weight": 0.3333333333333333, "zysr": "31.98", "id": "sz002271", "circulation_market_value": 218.91, "end": 38.7, "pb": 5.43, "mgxjll": "1.84", "pe": 28.76, "yylr": "50.61", "res_vol_ratio": [0.07542483915755716, 0.07516027827035875, 0.07926864548978765, 0.07889584213153146, 0.07877637858662527, 0.08215152434400122, 0.06942243190446352], "big_res2_weight": 0.3333333333333333, "mgsy": "32.67", "total_value": 338.45, "big_res": [3857, 4110, 4333, 3767], "res2_vol_ratio": [0.015038035082230087, 0.014985287526550655, 0.01971108410962603, 0.01961838215533459, 0.019588676135165697, 0.02360458061580464, 0.014724853488629243], "mgxj": "--", "range_percent": 0.83, "main_force": [3330.94, 3431.82, 3214.79]}


{"tbmgsy": "0.21", "change_rate": 0.55, "jlr": "65.79", "vol": 129379, "big_res2": [-127, -539, -537, 741, 2022], "big_res_weight": 0.8333333333333334, "zysr": "84.57", "id": "sh600565", "circulation_market_value": 106.87, "end": 4.53, "pb": 1.47, "mgxjll": "0.77", "pe": 9.43, "yylr": "58.04", "res_vol_ratio": [-0.01620284782305044, -0.01611690476968845, -0.016029132053387088, -0.018206403631622157, -0.015571168275236512, -0.0052698011991164405, 0.004761205450652733], "big_res2_weight": 0.8333333333333334, "mgsy": "60.79", "total_value": 109.52, "big_res": [-1972, -2262, -1957, -668, 616], "res2_vol_ratio": [-0.0010434896924581165, -0.0010379548203602602, -0.0010323021150000812, -0.004338307496659745, -0.0042727222094031715, 0.005845692647522878, 0.015628502307175045], "mgxj": "--", "range_percent": 0.22, "main_force": [735.25]}


{"tbmgsy": "0.38", "change_rate": 0.43, "jlr": "16.17", "vol": 36316, "big_res2": [-1013, 1679, 2081, 1781], "big_res_weight": 0.6666666666666666, "zysr": "23.19", "id": "sh600684", "circulation_market_value": 52.57, "end": 6.14, "pb": 1.83, "mgxjll": "0.22", "pe": 12.99, "yylr": "-2.23", "res_vol_ratio": [-0.07151191865310885, -0.07113248217542696, -0.07051513856471284, 0.016161914610725366, 0.027659574468085105, 0.015565092989985693, 0.014979623306531556], "big_res2_weight": 0.6666666666666666, "mgsy": "16.19", "total_value": 52.57, "big_res": [-2145, 547, 949, 544], "res2_vol_ratio": [-0.03377229538256376, -0.033593102304758746, -0.033301554949209375, 0.04960850938100163, 0.06065287088312445, 0.0509585121602289, 0.049041744685538055], "mgxj": "58.40", "range_percent": -0.32, "main_force": [-106.54]}


serch over ==========
begin ==========:2017-11-22 13:54:38
{"tbmgsy": "0.33", "change_rate": 0.26, "jlr": "--", "vol": 77728, "big_res2": [6727, 6982, 7238, 7075, 6709], "big_res_weight": 0.2857142857142857, "zysr": "134.54", "id": "sz000959", "circulation_market_value": 183.63, "end": 6.24, "pb": 1.28, "mgxjll": "0.19", "pe": 16.16, "yylr": "--", "res_vol_ratio": [0.10501637600425497, 0.1047685540738672, 0.10447096172322087, 0.10722578505086246, 0.10669197128475946, 0.11191743267214965, 0.10518584581486241, 0.09331257719226019], "big_res2_weight": 0.2857142857142857, "mgsy": "135.27", "total_value": 327.41, "big_res": [7503, 7758, 8328, 8020, 7253], "res2_vol_ratio": [0.09415502617361364, 0.09393283529986735, 0.09366602152633705, 0.09650044228217602, 0.09602002365431692, 0.09726925764661613, 0.09279175300999397, 0.08631381226842322], "mgxj": "--", "range_percent": 0.81, "main_force": [1671.17, 1751.64]}


{"tbmgsy": "0.49", "change_rate": 2.36, "jlr": "730.46", "vol": 659031, "big_res2": [18238, 19038, 22752, 21935, 21587, 17349, 18497, 13843], "big_res_weight": 0.42857142857142855, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 176.13, "end": 6.46, "pb": 1.78, "mgxjll": "0.29", "pe": 12.58, "yylr": "--", "res_vol_ratio": [0.03402313331814344, 0.0351653454398466, 0.04128200059306118, 0.03878726784566651, 0.03742456812825361, 0.030687889581478184, 0.031243174414335707, 0.0230216787981142], "big_res2_weight": 0.42857142857142855, "mgsy": "314.94", "total_value": 201.53, "big_res": [20308, 21053, 25059, 23779, 23120, 19299, 20169, 15172], "res2_vol_ratio": [0.030555146024044712, 0.031799641214259225, 0.037481466837995456, 0.03577941545879536, 0.03494308616715444, 0.0275871390408345, 0.028653130900985053, 0.021005081703288617], "mgxj": "--", "range_percent": 2.22, "main_force": [1874.74, 1932.54, 2101.74, 2340.24, 2275.24, 2086.04]}


{"big_res2_weight": 0.3333333333333333, "end": 15.71, "change_rate": 0.74, "vol": 152711, "big_res2": [10661, 11453, 10854, 12500, 5559, 4608], "range_percent": 1.29, "big_res_weight": 0.3333333333333333, "main_force": [1968.18, 2120.99, 2314.65, 2371.85], "big_res": [12967, 14041, 13289, 14974, 7510, 6288], "res2_vol_ratio": [0.07946896454048735, 0.07925274496539522, 0.08437205327675625, 0.07759452677633132, 0.08655071179305379, 0.037265706700989464, 0.0301746436078606], "id": "sh600004", "res_vol_ratio": [0.096658293142904, 0.09639530475248849, 0.10343735266383781, 0.09500218042478964, 0.103680828671135, 0.05034456868581235, 0.04117581575655978]}


{"tbmgsy": "0.46", "change_rate": 0.77, "jlr": "23.59", "vol": 159204, "big_res2": [-219, 268, 645, 12199, 7890, 9104], "big_res_weight": 0.5714285714285714, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 16.74, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.001199830612148873, 0.00158644985185358, 0.0015712613223242344, 0.0031044143257363517, 0.003066865140215578, 0.08676688319483533, 0.047981628424624584, 0.055337805582774305], "big_res2_weight": 0.5714285714285714, "mgsy": "23.58", "total_value": 567.54, "big_res": [-153, 204, 410, 13010, 7480, 8810], "res2_vol_ratio": [-0.001717404601703289, 0.0020841596092978404, 0.0020642060508965433, 0.004883773756341334, 0.004824702476680605, 0.08135812514172147, 0.05061163746928983, 0.05718449285193839], "mgxj": "--", "range_percent": 2.14, "main_force": [585.12, 668.59, 1396.15, 1559.46, 1667.59]}


{"tbmgsy": "0.60", "change_rate": 1.06, "jlr": "42.64", "vol": 88943, "big_res2": [6507, 7138, 8293, 9962, 12100, 14304], "big_res_weight": 0.7142857142857143, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.34, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.14288545120678495, 0.15042048679684536, 0.1481438544967411, 0.14424934152765584, 0.15113247414400277, 0.1568991987717699, 0.17319780970352278, 0.18858145104167837], "big_res2_weight": 0.7142857142857143, "mgsy": "42.62", "total_value": 125.09, "big_res": [10816, 11501, 12231, 13081, 14961, 16773], "res2_vol_ratio": [0.08596113452316473, 0.09335722413319557, 0.09194425123013113, 0.08952715414524019, 0.1024725376564643, 0.11948855730940844, 0.14007710028825784, 0.16082209954690083], "mgxj": "--", "range_percent": -0.08, "main_force": [-355.66, -266.59, -204.16, -130.8]}


{"tbmgsy": "0.99", "change_rate": 0.97, "jlr": "40.97", "vol": 55115, "big_res2": [769, 1022, 1245, 799], "big_res_weight": 0.2857142857142857, "zysr": "31.98", "id": "sz002271", "circulation_market_value": 218.91, "end": 38.65, "pb": 5.43, "mgxjll": "1.84", "pe": 28.76, "yylr": "50.61", "res_vol_ratio": [0.07542483915755716, 0.07516027827035875, 0.07926864548978765, 0.07889584213153146, 0.07877637858662527, 0.08215152434400122, 0.06942243190446352, 0.06834799963712238], "big_res2_weight": 0.2857142857142857, "mgsy": "32.67", "total_value": 338.45, "big_res": [3857, 4110, 4333, 3767], "res2_vol_ratio": [0.015038035082230087, 0.014985287526550655, 0.01971108410962603, 0.01961838215533459, 0.019588676135165697, 0.02360458061580464, 0.014724853488629243, 0.014496960899936497], "mgxj": "--", "range_percent": 0.7, "main_force": [3330.94, 3431.82, 3214.79, 3035.56]}


{"tbmgsy": "1.15", "change_rate": 0.16, "jlr": "28.84", "vol": 20441, "big_res2": [-493, -758, -1038, -366, 5], "big_res_weight": 0.7142857142857143, "zysr": "39.93", "id": "sz000732", "circulation_market_value": 208.34, "end": 16.75, "pb": 0.95, "mgxjll": "2.65", "pe": 10.85, "yylr": "34.74", "res_vol_ratio": [-0.04276224743980072, -0.042594251843683234, -0.04249174917491749, -0.04206657137022667, -0.05845359459817291, -0.09704430419296382, -0.05505612000638332, -0.01668215840712294], "big_res2_weight": 0.7142857142857143, "mgsy": "28.82", "total_value": 208.57, "big_res": [-618, -883, -1553, -1035, -341], "res2_vol_ratio": [-0.03411292554663714, -0.03397890964229099, -0.033897139713971396, -0.033557960656184056, -0.05017873692572488, -0.06486283821783416, -0.019469120697909462, 0.0002446064282569346], "mgxj": "59.24", "range_percent": -0.06, "main_force": [81.79]}


{"tbmgsy": "0.64", "change_rate": 1.46, "jlr": "732.02", "vol": 435436, "big_res2": [1984, 351, -1616, -2145, -1405, -475, 5421], "big_res_weight": 0.42857142857142855, "zysr": "27.56", "id": "sh601699", "circulation_market_value": 271.32, "end": 9.28, "pb": 1.32, "mgxjll": "0.35", "pe": 10.17, "yylr": "817.61", "res_vol_ratio": [0.011569348688518276, 0.00757381103893765, 0.007550331553874513, 0.005668945056307864, 0.005130291803192869, 0.008551877371089549, 0.01119831278754001, 0.023861141476588982], "big_res2_weight": 0.42857142857142855, "mgsy": "732.84", "total_value": 271.32, "big_res": [4806, 3154, 2377, 2156, 3618, 4800, 10390], "res2_vol_ratio": [0.004776027423641336, 0.0008428686349610384, 0.000840255667536447, -0.0038540240685711017, -0.005104116845013313, -0.003321002682802879, -0.0011081663696003135, 0.012449590755013366], "mgxj": "--", "range_percent": 2.32, "main_force": [2773.61]}


serch over ==========
begin ==========:2017-11-22 13:58:16
{"tbmgsy": "0.33", "change_rate": 0.27, "jlr": "--", "vol": 79775, "big_res2": [6727, 6982, 7238, 7075, 6709, 7412], "big_res_weight": 0.375, "zysr": "134.54", "id": "sz000959", "circulation_market_value": 183.63, "end": 6.24, "pb": 1.28, "mgxjll": "0.19", "pe": 16.16, "yylr": "--", "res_vol_ratio": [0.10501637600425497, 0.1047685540738672, 0.10447096172322087, 0.10722578505086246, 0.10669197128475946, 0.11191743267214965, 0.10518584581486241, 0.09331257719226019, 0.09771231588843622], "big_res2_weight": 0.375, "mgsy": "135.27", "total_value": 327.41, "big_res": [7503, 7758, 8328, 8020, 7253, 7795], "res2_vol_ratio": [0.09415502617361364, 0.09393283529986735, 0.09366602152633705, 0.09650044228217602, 0.09602002365431692, 0.09726925764661613, 0.09279175300999397, 0.08631381226842322, 0.09291131306800376], "mgxj": "--", "range_percent": 0.81, "main_force": [1671.17, 1751.64]}


{"tbmgsy": "0.49", "change_rate": 2.39, "jlr": "730.46", "vol": 666312, "big_res2": [18238, 19038, 22752, 21935, 21587, 17349, 18497, 13843, 7025], "big_res_weight": 0.375, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 176.13, "end": 6.39, "pb": 1.78, "mgxjll": "0.29", "pe": 12.58, "yylr": "--", "res_vol_ratio": [0.03402313331814344, 0.0351653454398466, 0.04128200059306118, 0.03878726784566651, 0.03742456812825361, 0.030687889581478184, 0.031243174414335707, 0.0230216787981142, 0.011755754061160537], "big_res2_weight": 0.375, "mgsy": "314.94", "total_value": 201.53, "big_res": [20308, 21053, 25059, 23779, 23120, 19299, 20169, 15172, 7833], "res2_vol_ratio": [0.030555146024044712, 0.031799641214259225, 0.037481466837995456, 0.03577941545879536, 0.03494308616715444, 0.0275871390408345, 0.028653130900985053, 0.021005081703288617, 0.010543108933952864], "mgxj": "--", "range_percent": 1.11, "main_force": [1874.74, 1932.54, 2101.74, 2340.24, 2275.24, 2086.04, 1974.04]}


{"tbmgsy": "0.46", "change_rate": 0.8, "jlr": "23.59", "vol": 165170, "big_res2": [-219, 268, 645, 12199, 7890, 9104, 11592], "big_res_weight": 0.625, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 16.7, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.001199830612148873, 0.00158644985185358, 0.0015712613223242344, 0.0031044143257363517, 0.003066865140215578, 0.08676688319483533, 0.047981628424624584, 0.055337805582774305, 0.06920748319912817], "big_res2_weight": 0.625, "mgsy": "23.58", "total_value": 567.54, "big_res": [-153, 204, 410, 13010, 7480, 8810, 11431], "res2_vol_ratio": [-0.001717404601703289, 0.0020841596092978404, 0.0020642060508965433, 0.004883773756341334, 0.004824702476680605, 0.08135812514172147, 0.05061163746928983, 0.05718449285193839, 0.07018223648362293], "mgxj": "--", "range_percent": 1.89, "main_force": [585.12, 668.59, 1396.15, 1559.46, 1667.59, 1722.74]}


{"tbmgsy": "0.60", "change_rate": 1.08, "jlr": "42.64", "vol": 90147, "big_res2": [6507, 7138, 8293, 9962, 12100, 14304, 14929], "big_res_weight": 0.75, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.27, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.14288545120678495, 0.15042048679684536, 0.1481438544967411, 0.14424934152765584, 0.15113247414400277, 0.1568991987717699, 0.17319780970352278, 0.18858145104167837, 0.18935738294119606], "big_res2_weight": 0.75, "mgsy": "42.62", "total_value": 125.09, "big_res": [10816, 11501, 12231, 13081, 14961, 16773, 17070], "res2_vol_ratio": [0.08596113452316473, 0.09335722413319557, 0.09194425123013113, 0.08952715414524019, 0.1024725376564643, 0.11948855730940844, 0.14007710028825784, 0.16082209954690083, 0.16560728587751117], "mgxj": "--", "range_percent": -0.65, "main_force": [-355.66, -266.59, -204.16, -130.8]}


{"tbmgsy": "0.99", "change_rate": 0.99, "jlr": "40.97", "vol": 56294, "big_res2": [769, 1022, 1245, 799], "big_res_weight": 0.25, "zysr": "31.98", "id": "sz002271", "circulation_market_value": 218.91, "end": 38.65, "pb": 5.43, "mgxjll": "1.84", "pe": 28.76, "yylr": "50.61", "res_vol_ratio": [0.07542483915755716, 0.07516027827035875, 0.07926864548978765, 0.07889584213153146, 0.07877637858662527, 0.08215152434400122, 0.06942243190446352, 0.06834799963712238, 0.06691654528013642], "big_res2_weight": 0.25, "mgsy": "32.67", "total_value": 338.45, "big_res": [3857, 4110, 4333, 3767], "res2_vol_ratio": [0.015038035082230087, 0.014985287526550655, 0.01971108410962603, 0.01961838215533459, 0.019588676135165697, 0.02360458061580464, 0.014724853488629243, 0.014496960899936497, 0.014193342096848686], "mgxj": "--", "range_percent": 0.7, "main_force": [3330.94, 3431.82, 3214.79, 3035.56, 2922.89]}


{"tbmgsy": "1.15", "change_rate": 0.17, "jlr": "28.84", "vol": 20883, "big_res2": [-493, -758, -1038, -366, 5], "big_res_weight": 0.75, "zysr": "39.93", "id": "sz000732", "circulation_market_value": 208.34, "end": 16.72, "pb": 0.95, "mgxjll": "2.65", "pe": 10.85, "yylr": "34.74", "res_vol_ratio": [-0.04276224743980072, -0.042594251843683234, -0.04249174917491749, -0.04206657137022667, -0.05845359459817291, -0.09704430419296382, -0.05505612000638332, -0.01668215840712294, -0.016329071493559354], "big_res2_weight": 0.625, "mgsy": "28.82", "total_value": 208.57, "big_res": [-618, -883, -1553, -1035, -341], "res2_vol_ratio": [-0.03411292554663714, -0.03397890964229099, -0.033897139713971396, -0.033557960656184056, -0.05017873692572488, -0.06486283821783416, -0.019469120697909462, 0.0002446064282569346, 0.00023942920078532778], "mgxj": "59.24", "range_percent": -0.24, "main_force": [81.79, 141.03]}


{"tbmgsy": "0.38", "change_rate": 0.45, "jlr": "16.17", "vol": 38682, "big_res2": [-1013, 1679, 2081, 1781, 3076], "big_res_weight": 0.625, "zysr": "23.19", "id": "sh600684", "circulation_market_value": 52.57, "end": 6.14, "pb": 1.83, "mgxjll": "0.22", "pe": 12.99, "yylr": "-2.23", "res_vol_ratio": [-0.07151191865310885, -0.07113248217542696, -0.07051513856471284, 0.016161914610725366, 0.027659574468085105, 0.015565092989985693, 0.014979623306531556, 0.014868262818410407, 0.047980973062406285], "big_res2_weight": 0.625, "mgsy": "16.19", "total_value": 52.57, "big_res": [-2145, 547, 949, 544, 1856], "res2_vol_ratio": [-0.03377229538256376, -0.033593102304758746, -0.033301554949209375, 0.04960850938100163, 0.06065287088312445, 0.0509585121602289, 0.049041744685538055, 0.04867716191100908, 0.07952019026937594], "mgxj": "58.40", "range_percent": -0.32, "main_force": [-106.54]}


serch over ==========
begin ==========:2017-11-22 14:02:17
{"tbmgsy": "0.33", "change_rate": 0.28, "jlr": "--", "vol": 81608, "big_res2": [6727, 6982, 7238, 7075, 6709, 7412], "big_res_weight": 0.3333333333333333, "zysr": "134.54", "id": "sz000959", "circulation_market_value": 183.63, "end": 6.25, "pb": 1.28, "mgxjll": "0.19", "pe": 16.16, "yylr": "--", "res_vol_ratio": [0.10501637600425497, 0.1047685540738672, 0.10447096172322087, 0.10722578505086246, 0.10669197128475946, 0.11191743267214965, 0.10518584581486241, 0.09331257719226019, 0.09771231588843622, 0.09551759631408685], "big_res2_weight": 0.3333333333333333, "mgsy": "135.27", "total_value": 327.41, "big_res": [7503, 7758, 8328, 8020, 7253, 7795], "res2_vol_ratio": [0.09415502617361364, 0.09393283529986735, 0.09366602152633705, 0.09650044228217602, 0.09602002365431692, 0.09726925764661613, 0.09279175300999397, 0.08631381226842322, 0.09291131306800376, 0.09082442897755122], "mgxj": "--", "range_percent": 0.97, "main_force": [1671.17, 1751.64, 1861.55]}


{"tbmgsy": "0.49", "change_rate": 2.42, "jlr": "730.46", "vol": 675371, "big_res2": [18238, 19038, 22752, 21935, 21587, 17349, 18497, 13843, 7025, 3627], "big_res_weight": 0.3333333333333333, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 176.13, "end": 6.41, "pb": 1.78, "mgxjll": "0.29", "pe": 12.58, "yylr": "--", "res_vol_ratio": [0.03402313331814344, 0.0351653454398466, 0.04128200059306118, 0.03878726784566651, 0.03742456812825361, 0.030687889581478184, 0.031243174414335707, 0.0230216787981142, 0.011755754061160537, 0.004991330690835112], "big_res2_weight": 0.3333333333333333, "mgsy": "314.94", "total_value": 201.53, "big_res": [20308, 21053, 25059, 23779, 23120, 19299, 20169, 15172, 7833, 3371], "res2_vol_ratio": [0.030555146024044712, 0.031799641214259225, 0.037481466837995456, 0.03577941545879536, 0.03494308616715444, 0.0275871390408345, 0.028653130900985053, 0.021005081703288617, 0.010543108933952864, 0.005370381612476698], "mgxj": "--", "range_percent": 1.42, "main_force": [1874.74, 1932.54, 2101.74, 2340.24, 2275.24, 2086.04, 1974.04, 1886.24]}


{"tbmgsy": "0.46", "change_rate": 0.81, "jlr": "23.59", "vol": 168437, "big_res2": [-219, 268, 645, 12199, 7890, 9104, 11592, 12961], "big_res_weight": 0.6666666666666666, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 16.73, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.001199830612148873, 0.00158644985185358, 0.0015712613223242344, 0.0031044143257363517, 0.003066865140215578, 0.08676688319483533, 0.047981628424624584, 0.055337805582774305, 0.06920748319912817, 0.07728111994395531], "big_res2_weight": 0.6666666666666666, "mgsy": "23.58", "total_value": 567.54, "big_res": [-153, 204, 410, 13010, 7480, 8810, 11431, 13017], "res2_vol_ratio": [-0.001717404601703289, 0.0020841596092978404, 0.0020642060508965433, 0.004883773756341334, 0.004824702476680605, 0.08135812514172147, 0.05061163746928983, 0.05718449285193839, 0.07018223648362293, 0.07694865142456823], "mgxj": "--", "range_percent": 2.07, "main_force": [585.12, 668.59, 1396.15, 1559.46, 1667.59, 1722.74]}


{"tbmgsy": "0.60", "change_rate": 1.1, "jlr": "42.64", "vol": 92329, "big_res2": [6507, 7138, 8293, 9962, 12100, 14304, 14929, 15628], "big_res_weight": 0.6666666666666666, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.31, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.14288545120678495, 0.15042048679684536, 0.1481438544967411, 0.14424934152765584, 0.15113247414400277, 0.1568991987717699, 0.17319780970352278, 0.18858145104167837, 0.18935738294119606, 0.18848899045803594], "big_res2_weight": 0.7777777777777778, "mgsy": "42.62", "total_value": 125.09, "big_res": [10816, 11501, 12231, 13081, 14961, 16773, 17070, 17403], "res2_vol_ratio": [0.08596113452316473, 0.09335722413319557, 0.09194425123013113, 0.08952715414524019, 0.1024725376564643, 0.11948855730940844, 0.14007710028825784, 0.16082209954690083, 0.16560728587751117, 0.16926426149963716], "mgxj": "--", "range_percent": -0.32, "main_force": [-355.66, -266.59, -204.16, -130.8, -30.83]}


{"tbmgsy": "0.99", "change_rate": 1.0, "jlr": "40.97", "vol": 57265, "big_res2": [769, 1022, 1245, 799, 290], "big_res_weight": 0.2222222222222222, "zysr": "31.98", "id": "sz002271", "circulation_market_value": 218.91, "end": 38.54, "pb": 5.43, "mgxjll": "1.84", "pe": 28.76, "yylr": "50.61", "res_vol_ratio": [0.07542483915755716, 0.07516027827035875, 0.07926864548978765, 0.07889584213153146, 0.07877637858662527, 0.08215152434400122, 0.06942243190446352, 0.06834799963712238, 0.06691654528013642, 0.058692045752204665], "big_res2_weight": 0.2222222222222222, "mgsy": "32.67", "total_value": 338.45, "big_res": [3857, 4110, 4333, 3767, 3361], "res2_vol_ratio": [0.015038035082230087, 0.014985287526550655, 0.01971108410962603, 0.01961838215533459, 0.019588676135165697, 0.02360458061580464, 0.014724853488629243, 0.014496960899936497, 0.014193342096848686, 0.005064175325242295], "mgxj": "--", "range_percent": 0.42, "main_force": [3330.94, 3431.82, 3214.79, 3035.56, 2922.89, 2841.91]}


{"tbmgsy": "0.64", "change_rate": 1.49, "jlr": "732.02", "vol": 444325, "big_res2": [1984, 351, -1616, -2145, -1405, -475, 5421, -303, 2220], "big_res_weight": 0.4444444444444444, "zysr": "27.56", "id": "sh601699", "circulation_market_value": 271.32, "end": 9.31, "pb": 1.32, "mgxjll": "0.35", "pe": 10.17, "yylr": "817.61", "res_vol_ratio": [0.011569348688518276, 0.00757381103893765, 0.007550331553874513, 0.005668945056307864, 0.005130291803192869, 0.008551877371089549, 0.01119831278754001, 0.023861141476588982, 0.009686553869495785, 0.014433128903392788], "big_res2_weight": 0.4444444444444444, "mgsy": "732.84", "total_value": 271.32, "big_res": [4806, 3154, 2377, 2156, 3618, 4800, 10390, 4252, 6413], "res2_vol_ratio": [0.004776027423641336, 0.0008428686349610384, 0.000840255667536447, -0.0038540240685711017, -0.005104116845013313, -0.003321002682802879, -0.0011081663696003135, 0.012449590755013366, -0.0006902694784706545, 0.004996342767118663], "mgxj": "--", "range_percent": 2.65, "main_force": [2773.61]}


serch over ==========
begin ==========:2017-11-22 14:06:56
{"tbmgsy": "0.33", "change_rate": 0.28, "jlr": "--", "vol": 83632, "big_res2": [6727, 6982, 7238, 7075, 6709, 7412], "big_res_weight": 0.3, "zysr": "134.54", "id": "sz000959", "circulation_market_value": 183.63, "end": 6.24, "pb": 1.28, "mgxjll": "0.19", "pe": 16.16, "yylr": "--", "res_vol_ratio": [0.10501637600425497, 0.1047685540738672, 0.10447096172322087, 0.10722578505086246, 0.10669197128475946, 0.11191743267214965, 0.10518584581486241, 0.09331257719226019, 0.09771231588843622, 0.09551759631408685, 0.09320594987564569], "big_res2_weight": 0.3, "mgsy": "135.27", "total_value": 327.41, "big_res": [7503, 7758, 8328, 8020, 7253, 7795], "res2_vol_ratio": [0.09415502617361364, 0.09393283529986735, 0.09366602152633705, 0.09650044228217602, 0.09602002365431692, 0.09726925764661613, 0.09279175300999397, 0.08631381226842322, 0.09291131306800376, 0.09082442897755122, 0.08862636311459729], "mgxj": "--", "range_percent": 0.81, "main_force": [1671.17, 1751.64, 1861.55]}


{"tbmgsy": "0.49", "change_rate": 2.44, "jlr": "730.46", "vol": 680163, "big_res2": [18238, 19038, 22752, 21935, 21587, 17349, 18497, 13843, 7025, 3627, 1083], "big_res_weight": 0.3, "zysr": "20.06", "id": "sh600782", "circulation_market_value": 176.13, "end": 6.41, "pb": 1.78, "mgxjll": "0.29", "pe": 12.58, "yylr": "--", "res_vol_ratio": [0.03402313331814344, 0.0351653454398466, 0.04128200059306118, 0.03878726784566651, 0.03742456812825361, 0.030687889581478184, 0.031243174414335707, 0.0230216787981142, 0.011755754061160537, 0.004991330690835112, 0.0009865282292626915], "big_res2_weight": 0.3, "mgsy": "314.94", "total_value": 201.53, "big_res": [20308, 21053, 25059, 23779, 23120, 19299, 20169, 15172, 7833, 3371, 671], "res2_vol_ratio": [0.030555146024044712, 0.031799641214259225, 0.037481466837995456, 0.03577941545879536, 0.03494308616715444, 0.0275871390408345, 0.028653130900985053, 0.021005081703288617, 0.010543108933952864, 0.005370381612476698, 0.0015922653834448508], "mgxj": "--", "range_percent": 1.42, "main_force": [1874.74, 1932.54, 2101.74, 2340.24, 2275.24, 2086.04, 1974.04, 1886.24, 1961.94]}


{"tbmgsy": "0.46", "change_rate": 0.83, "jlr": "23.59", "vol": 171268, "big_res2": [-219, 268, 645, 12199, 7890, 9104, 11592, 12961, 13189], "big_res_weight": 0.6, "zysr": "8.90", "id": "sh600362", "circulation_market_value": 340.13, "end": 16.71, "pb": 1.19, "mgxjll": "0.77", "pe": 41.13, "yylr": "98.64", "res_vol_ratio": [-0.001199830612148873, 0.00158644985185358, 0.0015712613223242344, 0.0031044143257363517, 0.003066865140215578, 0.08676688319483533, 0.047981628424624584, 0.055337805582774305, 0.06920748319912817, 0.07728111994395531, 0.06715790457061448], "big_res2_weight": 0.7, "mgsy": "23.58", "total_value": 567.54, "big_res": [-153, 204, 410, 13010, 7480, 8810, 11431, 13017, 11502], "res2_vol_ratio": [-0.001717404601703289, 0.0020841596092978404, 0.0020642060508965433, 0.004883773756341334, 0.004824702476680605, 0.08135812514172147, 0.05061163746928983, 0.05718449285193839, 0.07018223648362293, 0.07694865142456823, 0.07700796412639839], "mgxj": "--", "range_percent": 1.95, "main_force": [585.12, 668.59, 1396.15, 1559.46, 1667.59, 1722.74, 1943.68]}


{"tbmgsy": "0.60", "change_rate": 1.13, "jlr": "42.64", "vol": 95037, "big_res2": [6507, 7138, 8293, 9962, 12100, 14304, 14929, 15628, 19003], "big_res_weight": 0.7, "zysr": "29.88", "id": "sz002042", "circulation_market_value": 103.44, "end": 12.35, "pb": 1.85, "mgxjll": "1.38", "pe": 18.32, "yylr": "94.99", "res_vol_ratio": [0.14288545120678495, 0.15042048679684536, 0.1481438544967411, 0.14424934152765584, 0.15113247414400277, 0.1568991987717699, 0.17319780970352278, 0.18858145104167837, 0.18935738294119606, 0.18848899045803594, 0.2163578395782695], "big_res2_weight": 0.8, "mgsy": "42.62", "total_value": 125.09, "big_res": [10816, 11501, 12231, 13081, 14961, 16773, 17070, 17403, 20562], "res2_vol_ratio": [0.08596113452316473, 0.09335722413319557, 0.09194425123013113, 0.08952715414524019, 0.1024725376564643, 0.11948855730940844, 0.14007710028825784, 0.16082209954690083, 0.16560728587751117, 0.16926426149963716, 0.1999537022422846], "mgxj": "--", "range_percent": 0.0, "main_force": [-355.66, -266.59, -204.16, -130.8, -30.83]}


{"tbmgsy": "0.99", "change_rate": 1.02, "jlr": "40.97", "vol": 58400, "big_res2": [769, 1022, 1245, 799, 290], "big_res_weight": 0.2, "zysr": "31.98", "id": "sz002271", "circulation_market_value": 218.91, "end": 38.71, "pb": 5.43, "mgxjll": "1.84", "pe": 28.76, "yylr": "50.61", "res_vol_ratio": [0.07542483915755716, 0.07516027827035875, 0.07926864548978765, 0.07889584213153146, 0.07877637858662527, 0.08215152434400122, 0.06942243190446352, 0.06834799963712238, 0.06691654528013642, 0.058692045752204665, 0.0575513698630137], "big_res2_weight": 0.2, "mgsy": "32.67", "total_value": 338.45, "big_res": [3857, 4110, 4333, 3767, 3361], "res2_vol_ratio": [0.015038035082230087, 0.014985287526550655, 0.01971108410962603, 0.01961838215533459, 0.019588676135165697, 0.02360458061580464, 0.014724853488629243, 0.014496960899936497, 0.014193342096848686, 0.005064175325242295, 0.004965753424657535], "mgxj": "--", "range_percent": 0.86, "main_force": [3330.94, 3431.82, 3214.79, 3035.56, 2922.89, 2841.91]}


{"tbmgsy": "0.64", "change_rate": 1.52, "jlr": "732.02", "vol": 453788, "big_res2": [1984, 351, -1616, -2145, -1405, -475, 5421, -303, 2220, 2168], "big_res_weight": 0.5, "zysr": "27.56", "id": "sh601699", "circulation_market_value": 271.32, "end": 9.35, "pb": 1.32, "mgxjll": "0.35", "pe": 10.17, "yylr": "817.61", "res_vol_ratio": [0.011569348688518276, 0.00757381103893765, 0.007550331553874513, 0.005668945056307864, 0.005130291803192869, 0.008551877371089549, 0.01119831278754001, 0.023861141476588982, 0.009686553869495785, 0.014433128903392788, 0.015156857387149947], "big_res2_weight": 0.4, "mgsy": "732.84", "total_value": 271.32, "big_res": [4806, 3154, 2377, 2156, 3618, 4800, 10390, 4252, 6413, 6878], "res2_vol_ratio": [0.004776027423641336, 0.0008428686349610384, 0.000840255667536447, -0.0038540240685711017, -0.005104116845013313, -0.003321002682802879, -0.0011081663696003135, 0.012449590755013366, -0.0006902694784706545, 0.004996342767118663, 0.004777561328197308], "mgxj": "--", "range_percent": 3.09, "main_force": [2773.61, 3120.41]}


serch over ==========
