change_rate_ge=1
range_percent_ge=-6.9
range_percent_le=1.0
vol_1=1
vol_2=1
vol_3=1
vol_4=1
vol_1_ge=10000
vol_2_ge=10000
vol_3_ge=3000
vol_4_ge=3000
#ratio_vol_1_ge=0.06
#ratio_vol_2_ge=0.06
#ratio_vol_3_ge=0.06
#ratio_vol_4_ge=0.06
#down_pointer_ge=1.5
#up_pointer_le=0.5
#end_ge_low=1
#end_le=30
#pe_le=60
#end_start_ge=1
#mgxjll_ge=0.1
#tbmgsy_ge=0.2
#mgxj_ge=0
#mgsy_ge=0
#jlr_ge=0
#zysr_ge=0
lastday_num=5
loadlastnow=0
#lastday_1_vol_1_ge=10000
#lastday_1_vol_2_ge=10000
#lastday_1_vol_3_ge=10000
#lastday_1_vol_4_ge=10000
#lastday_2_vol_1_ge=10000
#lastday_2_vol_2_ge=10000
#lastday_2_vol_3_ge=10000
#lastday_2_vol_4_ge=10000
#lastday_3_vol_1_ge=10000
#lastday_3_vol_2_ge=10000
#lastday_3_vol_3_ge=10000
#lastday_3_vol_4_ge=10000
#lastday_4_vol_1_ge=10000
#lastday_4_vol_2_ge=10000
#lastday_4_vol_3_ge=10000
#lastday_4_vol_4_ge=10000
#lastday_5_vol_1_ge=10000
#lastday_5_vol_2_ge=10000
#lastday_5_vol_3_ge=10000
#lastday_5_vol_4_ge=10000
